T1A80 2093:799 SEGGER J-Link V6.46 Log File (0000ms, 2466ms total)
T1A80 2093:799 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2466ms total)
T1A80 2093:799 Logging started @ 2020-04-25 18:39 (0000ms, 2466ms total)
T1A80 2093:799 JLINK_SetWarnOutHandler(...) (0000ms, 2466ms total)
T1A80 2093:799 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 2499ms total)
T1A80 2093:799 WEBSRV Webserver running on local port 19080 (0033ms, 2499ms total)
T1A80 2093:799   returns O.K. (0033ms, 2499ms total)
T1A80 2093:832 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2499ms total)
T1A80 2093:833 JLINK_TIF_GetAvailable(...) (0000ms, 2499ms total)
T1A80 2093:833 JLINK_SetErrorOutHandler(...) (0000ms, 2499ms total)
T1A80 2093:833 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 2507ms total)
T1A80 2093:849 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 2516ms total)
T1A80 2093:858 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2516ms total)
T1A80 2093:858 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2516ms total)
T1A80 2093:858 JLINK_GetDLLVersion()  returns 64600 (0001ms, 2517ms total)
T1A80 2093:859 JLINK_GetFirmwareString(...) (0000ms, 2517ms total)
T1A80 2093:873 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2517ms total)
T1A80 2093:873 JLINK_GetCompileDateTime() (0000ms, 2517ms total)
T1A80 2093:878 JLINK_GetFirmwareString(...) (0000ms, 2517ms total)
T1A80 2093:884 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2517ms total)
T1A80 2093:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2518ms total)
T1A80 2093:912 JLINK_SetSpeed(5000) (0000ms, 2518ms total)
T1A80 2093:912 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0250ms, 2768ms total)
T1A80 2094:162 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2768ms total)
T1A80 2094:162 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2768ms total)
T1A80 2094:162 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2768ms total)
T1A80 2094:167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2768ms total)
T1A80 2094:167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2768ms total)
T1A80 2094:167 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2769ms total)
T1A80 2094:168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2769ms total)
T1A80 2094:168 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2845ms total)
T1A80 2094:244 JLINK_Halt()  returns 0x00 (0000ms, 2845ms total)
T1A80 2094:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2846ms total)
T1A80 2094:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2846ms total)
T1A80 2094:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2847ms total)
T1A80 2094:258 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2847ms total)
T1A80 2094:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2847ms total)
T1A80 2094:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2847ms total)
T1A80 2094:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2847ms total)
T1A80 2094:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2847ms total)
T1A80 2094:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2847ms total)
T1A80 2094:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2848ms total)
T1A80 2094:296 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2850ms total)
T1A80 2094:298 JLINK_Halt()  returns 0x00 (0000ms, 2850ms total)
T1A80 2094:298 JLINK_IsHalted()  returns TRUE (0000ms, 2850ms total)
T1A80 2094:310 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2858ms total)
T1A80 2094:318 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 2859ms total)
T1A80 2094:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2859ms total)
T1A80 2094:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2859ms total)
T1A80 2094:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2859ms total)
T1A80 2094:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T1A80 2094:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2859ms total)
T1A80 2094:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2867ms total)
T1A80 2094:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2871ms total)
T1A80 2094:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2867ms total)
T1A80 2094:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2867ms total)
T1A80 2094:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T1A80 2094:331 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2868ms total)
T1A80 2094:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2872ms total)
T1A80 2094:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2876ms total)
T1A80 2094:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2872ms total)
T1A80 2094:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2876ms total)
T1A80 2094:344 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T1A80 2094:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2880ms total)
T1A80 2094:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2876ms total)
T1A80 2094:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:397 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 2876ms total)
T1A80 2094:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2877ms total)
T1A80 2094:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2877ms total)
T1A80 2094:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2877ms total)
T1A80 2094:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T1A80 2094:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2877ms total)
T1A80 2094:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2881ms total)
T1A80 2094:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2884ms total)
T1A80 2094:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2881ms total)
T1A80 2094:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2885ms total)
T1A80 2094:410 JLINK_IsHalted()  returns FALSE (0001ms, 2886ms total)
T1A80 2094:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2889ms total)
T1A80 2094:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2885ms total)
T1A80 2094:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1A80 2094:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2886ms total)
T1A80 2094:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2890ms total)
T1A80 2094:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2894ms total)
T1A80 2094:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2890ms total)
T1A80 2094:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2891ms total)
T1A80 2094:428 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2891ms total)
T1A80 2094:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2891ms total)
T1A80 2094:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2891ms total)
T1A80 2094:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2891ms total)
T1A80 2094:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T1A80 2094:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2891ms total)
T1A80 2094:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2895ms total)
T1A80 2094:432 JLINK_IsHalted()  returns FALSE (0000ms, 2895ms total)
T1A80 2094:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2899ms total)
T1A80 2094:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2895ms total)
T1A80 2094:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2895ms total)
T1A80 2094:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2899ms total)
T1A80 2094:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2903ms total)
T1A80 2094:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1A80 2094:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2900ms total)
T1A80 2094:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2904ms total)
T1A80 2094:457 JLINK_IsHalted()  returns FALSE (0000ms, 2904ms total)
T1A80 2094:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2908ms total)
T1A80 2094:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2904ms total)
T1A80 2094:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2904ms total)
T1A80 2094:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T1A80 2094:465 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2904ms total)
T1A80 2094:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2904ms total)
T1A80 2094:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1A80 2094:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2905ms total)
T1A80 2094:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2909ms total)
T1A80 2094:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2913ms total)
T1A80 2094:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2909ms total)
T1A80 2094:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2909ms total)
T1A80 2094:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2909ms total)
T1A80 2094:536 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1A80 2094:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2917ms total)
T1A80 2094:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2921ms total)
T1A80 2094:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2925ms total)
T1A80 2094:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2921ms total)
T1A80 2094:553 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2921ms total)
T1A80 2094:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2921ms total)
T1A80 2094:554 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 18 46 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 2927ms total)
T1A80 2094:560 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 2939ms total)
T1A80 2094:573 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2951ms total)
T1A80 2094:585 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 2963ms total)
T1A80 2094:597 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 B1 21 88 90 F9 00 30 01 F1 03 0C 48 46 BC 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1A80 2094:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2972ms total)
T1A80 2094:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2975ms total)
T1A80 2094:609 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T1A80 2094:616 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:618 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:620 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:622 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:624 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:626 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:628 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:630 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:632 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:634 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:636 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:638 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:640 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:642 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:644 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:646 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:648 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:650 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:652 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:654 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:656 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:658 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:660 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:662 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:664 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:666 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:668 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:670 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:672 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:675 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:677 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T1A80 2094:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2978ms total)
T1A80 2094:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2975ms total)
T1A80 2094:683 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2975ms total)
T1A80 2094:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2975ms total)
T1A80 2094:684 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D B0 30 BD 2C 91 02 00 70 47 00 00 70 B5 04 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 2981ms total)
T1A80 2094:690 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0B FC 05 00 17 D0 2F 80 00 20 28 72 23 48 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 2993ms total)
T1A80 2094:702 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 34 F4 E7 70 BD 00 00 F4 24 00 20 05 4A 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3006ms total)
T1A80 2094:715 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 F8 10 05 40 0B 10 F0 01 01 02 48 00 D0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 3019ms total)
T1A80 2094:728 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9C 40 20 43 88 54 10 BD 10 B5 60 B1 01 61 17 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1A80 2094:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3026ms total)
T1A80 2094:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3031ms total)
T1A80 2094:740 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:745 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:747 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:749 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:751 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:753 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:755 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:757 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:759 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:761 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:763 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:765 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:767 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:769 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:771 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:773 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:775 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:777 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:779 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:783 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:785 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:787 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:789 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:791 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:793 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:795 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:797 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:799 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:801 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:803 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:805 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:807 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T1A80 2094:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3034ms total)
T1A80 2094:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3031ms total)
T1A80 2094:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3031ms total)
T1A80 2094:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T1A80 2094:813 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 3037ms total)
T1A80 2094:820 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: B0 60 00 90 01 94 02 94 69 46 A1 20 2A 68 69 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 3049ms total)
T1A80 2094:832 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 E0 04 27 38 46 BD E8 FC 81 00 00 08 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 3061ms total)
T1A80 2094:845 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 A2 FD 01 21 12 20 FF F7 4C FD 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 3074ms total)
T1A80 2094:858 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 08 28 11 D2 01 21 81 40 11 F0 EC 0F 0C D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T1A80 2094:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3082ms total)
T1A80 2094:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3082ms total)
T1A80 2094:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3086ms total)
T1A80 2094:870 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:872 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:874 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:876 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:878 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:880 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:882 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:884 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:886 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:888 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:890 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:894 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:896 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:898 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:900 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:902 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:904 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:906 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:908 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:910 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:912 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:914 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:916 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:918 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:920 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:922 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:929 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:931 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:933 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:935 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:937 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:939 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1A80 2094:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3089ms total)
T1A80 2094:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3086ms total)
T1A80 2094:944 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3086ms total)
T1A80 2094:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3086ms total)
T1A80 2094:946 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 3B 21 76 DF 18 B1 08 28 01 D0 FF F7 6D FE 71 69 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 3092ms total)
T1A80 2094:952 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 92 02 00 00 00 00 00 00 00 00 00 50 92 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 3105ms total)
T1A80 2094:965 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3118ms total)
T1A80 2094:978 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 3130ms total)
T1A80 2094:990 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 3137ms total)
T1A80 2094:997 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1A80 2094:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3138ms total)
T1A80 2094:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3142ms total)
T1A80 2095:002 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T1A80 2095:006 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T1A80 2095:008 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T1A80 2095:010 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T1A80 2095:012 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T1A80 2095:014 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T1A80 2095:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3146ms total)
T1A80 2095:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3142ms total)
T1A80 2095:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3143ms total)
T1A80 2095:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3146ms total)
T1A80 2095:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3150ms total)
T1A80 2095:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3146ms total)
T1A80 2095:028 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3146ms total)
T1A80 2095:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3146ms total)
T1A80 2095:088 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T1A80 2095:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T1A80 2095:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3155ms total)
T1A80 2095:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3159ms total)
T1A80 2095:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3162ms total)
T1A80 2095:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3159ms total)
T1A80 2095:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3159ms total)
T1A80 2095:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3159ms total)
T1A80 2095:106 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 18 46 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 3165ms total)
T1A80 2095:112 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 3177ms total)
T1A80 2095:124 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3190ms total)
T1A80 2095:137 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 3202ms total)
T1A80 2095:149 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 B1 21 88 90 F9 00 30 01 F1 03 0C 48 46 BC 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3209ms total)
T1A80 2095:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3213ms total)
T1A80 2095:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3217ms total)
T1A80 2095:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3213ms total)
T1A80 2095:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3213ms total)
T1A80 2095:165 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3213ms total)
T1A80 2095:166 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D B0 30 BD 2C 91 02 00 70 47 00 00 70 B5 04 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 3220ms total)
T1A80 2095:173 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0B FC 05 00 17 D0 2F 80 00 20 28 72 23 48 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 3232ms total)
T1A80 2095:185 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 34 F4 E7 70 BD 00 00 F4 24 00 20 05 4A 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3245ms total)
T1A80 2095:198 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 F8 10 05 40 0B 10 F0 01 01 02 48 00 D0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 3257ms total)
T1A80 2095:210 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9C 40 20 43 88 54 10 BD 10 B5 60 B1 01 61 17 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 3264ms total)
T1A80 2095:217 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3264ms total)
T1A80 2095:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3268ms total)
T1A80 2095:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3272ms total)
T1A80 2095:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3268ms total)
T1A80 2095:226 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3268ms total)
T1A80 2095:226 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 3268ms total)
T1A80 2095:227 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 3275ms total)
T1A80 2095:234 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: B0 60 00 90 01 94 02 94 69 46 A1 20 2A 68 69 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 3287ms total)
T1A80 2095:246 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 E0 04 27 38 46 BD E8 FC 81 00 00 08 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3300ms total)
T1A80 2095:259 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 A2 FD 01 21 12 20 FF F7 4C FD 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 3313ms total)
T1A80 2095:272 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 08 28 11 D2 01 21 81 40 11 F0 EC 0F 0C D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3321ms total)
T1A80 2095:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3322ms total)
T1A80 2095:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3327ms total)
T1A80 2095:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3331ms total)
T1A80 2095:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3327ms total)
T1A80 2095:290 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3327ms total)
T1A80 2095:290 JLINK_ReadReg(R0)  returns 0x00029000 (0001ms, 3328ms total)
T1A80 2095:292 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 3B 21 76 DF 18 B1 08 28 01 D0 FF F7 6D FE 71 69 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 3335ms total)
T1A80 2095:299 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 92 02 00 00 00 00 00 00 00 00 00 50 92 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 3348ms total)
T1A80 2095:312 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3361ms total)
T1A80 2095:325 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 3374ms total)
T1A80 2095:338 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 3381ms total)
T1A80 2095:345 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 3381ms total)
T1A80 2095:345 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 3381ms total)
T1A80 2095:345 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3381ms total)
T1A80 2095:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T1A80 2095:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T1A80 2095:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3382ms total)
T1A80 2095:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3383ms total)
T1A80 2095:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3383ms total)
T1A80 2095:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T1A80 2095:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3383ms total)
T1A80 2095:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3387ms total)
T1A80 2095:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3392ms total)
T1A80 2095:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3387ms total)
T1A80 2095:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3387ms total)
T1A80 2095:356 JLINK_ReadReg(R0)  returns 0x0002931C (0001ms, 3388ms total)
T1A80 2095:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3388ms total)
T1A80 2095:359 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 3388ms total)
T1A80 2095:359 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3388ms total)
T1A80 2095:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3388ms total)
T1A80 2095:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:360 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T1A80 2095:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3389ms total)
T1A80 2095:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3393ms total)
T1A80 2095:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3398ms total)
T1A80 2095:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3393ms total)
T1A80 2095:370 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3393ms total)
T1A80 2095:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3393ms total)
T1A80 2095:436 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3394ms total)
T1A80 2095:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3394ms total)
T1A80 2095:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 3483ms total)
T1A80 2095:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3488ms total)
T1A80 2095:546 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 3504ms total)
T1A80 2095:546  (0016ms, 3504ms total)
T1A80 2095:546 Closed (0016ms, 3504ms total)
