T2BC4 4516:525 SEGGER J-Link V6.46 Log File (0000ms, 26217ms total)
T2BC4 4516:525 DLL Compiled: May 23 2019 17:49:56 (0000ms, 26217ms total)
T2BC4 4516:525 Logging started @ 2020-03-27 17:09 (0000ms, 26217ms total)
T2BC4 4516:525 JLINK_SetWarnOutHandler(...) (0000ms, 26217ms total)
T2BC4 4516:525 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
Hardware: V1.00
S/N: 682576580
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 26245ms total)
T2BC4 4516:525 WEBSRV Webserver running on local port 19080 (0028ms, 26245ms total)
T2BC4 4516:525   returns O.K. (0028ms, 26245ms total)
T2BC4 4516:553 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 26245ms total)
T2BC4 4516:553 JLINK_TIF_GetAvailable(...) (0001ms, 26246ms total)
T2BC4 4516:554 JLINK_SetErrorOutHandler(...) (0000ms, 26246ms total)
T2BC4 4516:554 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD+CBT\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 26249ms total)
T2BC4 4516:562 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 26255ms total)
T2BC4 4516:568 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26255ms total)
T2BC4 4516:568 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26255ms total)
T2BC4 4516:568 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26255ms total)
T2BC4 4516:568 JLINK_GetFirmwareString(...) (0000ms, 26255ms total)
T2BC4 4516:581 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26255ms total)
T2BC4 4516:581 JLINK_GetCompileDateTime() (0000ms, 26255ms total)
T2BC4 4516:584 JLINK_GetFirmwareString(...) (0000ms, 26255ms total)
T2BC4 4516:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26255ms total)
T2BC4 4516:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 26257ms total)
T2BC4 4516:596 JLINK_SetSpeed(5000) (0000ms, 26257ms total)
T2BC4 4516:596 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000044F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0242ms, 26499ms total)
T2BC4 4516:838 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26499ms total)
T2BC4 4516:838 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 26499ms total)
T2BC4 4516:838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26499ms total)
T2BC4 4516:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26499ms total)
T2BC4 4516:841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26499ms total)
T2BC4 4516:841 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 26501ms total)
T2BC4 4516:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 26502ms total)
T2BC4 4516:844 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26502ms total)
T2BC4 4516:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26502ms total)
T2BC4 4516:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 26582ms total)
T2BC4 4516:924 JLINK_Halt()  returns 0x00 (0001ms, 26583ms total)
T2BC4 4516:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 26584ms total)
T2BC4 4516:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 26585ms total)
T2BC4 4516:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 26585ms total)
T2BC4 4516:951 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 26586ms total)
T2BC4 4516:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26586ms total)
T2BC4 4516:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26586ms total)
T2BC4 4516:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26586ms total)
T2BC4 4516:970 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 26586ms total)
T2BC4 4516:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 26587ms total)
T2BC4 4516:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 26588ms total)
T2BC4 4516:977 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 26590ms total)
T2BC4 4516:979 JLINK_Halt()  returns 0x00 (0000ms, 26590ms total)
T2BC4 4516:979 JLINK_IsHalted()  returns TRUE (0000ms, 26590ms total)
T2BC4 4516:982 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T2BC4 4516:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26600ms total)
T2BC4 4516:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 26601ms total)
T2BC4 4516:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 26613ms total)
T2BC4 4517:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26620ms total)
T2BC4 4517:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26613ms total)
T2BC4 4517:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26614ms total)
T2BC4 4517:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26621ms total)
T2BC4 4517:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26629ms total)
T2BC4 4517:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26621ms total)
T2BC4 4517:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26622ms total)
T2BC4 4517:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26629ms total)
T2BC4 4517:036 JLINK_IsHalted()  returns FALSE (0001ms, 26630ms total)
T2BC4 4517:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26636ms total)
T2BC4 4517:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26629ms total)
T2BC4 4517:077 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26629ms total)
T2BC4 4517:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26629ms total)
T2BC4 4517:078 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 26629ms total)
T2BC4 4517:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26629ms total)
T2BC4 4517:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26630ms total)
T2BC4 4517:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26638ms total)
T2BC4 4517:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26645ms total)
T2BC4 4517:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 26639ms total)
T2BC4 4517:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26639ms total)
T2BC4 4517:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 26640ms total)
T2BC4 4517:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26640ms total)
T2BC4 4517:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26647ms total)
T2BC4 4517:103 JLINK_IsHalted()  returns FALSE (0001ms, 26648ms total)
T2BC4 4517:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26654ms total)
T2BC4 4517:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26647ms total)
T2BC4 4517:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26647ms total)
T2BC4 4517:115 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26648ms total)
T2BC4 4517:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26649ms total)
T2BC4 4517:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26656ms total)
T2BC4 4517:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26664ms total)
T2BC4 4517:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26656ms total)
T2BC4 4517:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26656ms total)
T2BC4 4517:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26664ms total)
T2BC4 4517:140 JLINK_IsHalted()  returns FALSE (0001ms, 26665ms total)
T2BC4 4517:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26672ms total)
T2BC4 4517:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26664ms total)
T2BC4 4517:158 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26664ms total)
T2BC4 4517:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26664ms total)
T2BC4 4517:160 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 26664ms total)
T2BC4 4517:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26664ms total)
T2BC4 4517:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26664ms total)
T2BC4 4517:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T2BC4 4517:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26666ms total)
T2BC4 4517:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26674ms total)
T2BC4 4517:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 26683ms total)
T2BC4 4517:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T2BC4 4517:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26675ms total)
T2BC4 4517:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26683ms total)
T2BC4 4517:189 JLINK_IsHalted()  returns FALSE (0002ms, 26685ms total)
T2BC4 4517:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26691ms total)
T2BC4 4517:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26683ms total)
T2BC4 4517:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26683ms total)
T2BC4 4517:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 26684ms total)
T2BC4 4517:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26684ms total)
T2BC4 4517:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26684ms total)
T2BC4 4517:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 26690ms total)
T2BC4 4517:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26697ms total)
T2BC4 4517:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26690ms total)
T2BC4 4517:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26697ms total)
T2BC4 4517:229 JLINK_IsHalted()  returns FALSE (0001ms, 26698ms total)
T2BC4 4517:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26704ms total)
T2BC4 4517:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26697ms total)
T2BC4 4517:241 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26697ms total)
T2BC4 4517:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 26698ms total)
T2BC4 4517:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 26704ms total)
T2BC4 4517:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26711ms total)
T2BC4 4517:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26704ms total)
T2BC4 4517:256 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26704ms total)
T2BC4 4517:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26704ms total)
T2BC4 4517:256 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 26704ms total)
T2BC4 4517:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26704ms total)
T2BC4 4517:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26704ms total)
T2BC4 4517:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26705ms total)
T2BC4 4517:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26712ms total)
T2BC4 4517:264 JLINK_IsHalted()  returns FALSE (0000ms, 26712ms total)
T2BC4 4517:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26719ms total)
T2BC4 4517:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26712ms total)
T2BC4 4517:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26713ms total)
T2BC4 4517:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26720ms total)
T2BC4 4517:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26728ms total)
T2BC4 4517:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26720ms total)
T2BC4 4517:289 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26720ms total)
T2BC4 4517:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26720ms total)
T2BC4 4517:361 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 26727ms total)
T2BC4 4517:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26728ms total)
T2BC4 4517:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 26729ms total)
T2BC4 4517:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26737ms total)
T2BC4 4517:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26744ms total)
T2BC4 4517:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26737ms total)
T2BC4 4517:385 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26737ms total)
T2BC4 4517:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26737ms total)
T2BC4 4517:385 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 20 4C 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 26745ms total)
T2BC4 4517:393 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 26759ms total)
T2BC4 4517:407 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 4C B5 05 60 B1 30 46 01 F0 F7 FF 01 20 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 26774ms total)
T2BC4 4517:422 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 24 A8 1A 4D 14 90 AD F8 4C 40 2A 1D 68 46 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 26789ms total)
T2BC4 4517:437 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 89 B2 21 80 00 F8 01 C0 21 88 49 1C 89 B2 21 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 26797ms total)
T2BC4 4517:445 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 26797ms total)
T2BC4 4517:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26797ms total)
T2BC4 4517:445 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 26797ms total)
T2BC4 4517:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26797ms total)
T2BC4 4517:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 26798ms total)
T2BC4 4517:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 26799ms total)
T2BC4 4517:447 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26799ms total)
T2BC4 4517:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26799ms total)
T2BC4 4517:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26799ms total)
T2BC4 4517:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26799ms total)
T2BC4 4517:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26806ms total)
T2BC4 4517:454 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:478 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:482 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:485 JLINK_IsHalted()  returns FALSE (0000ms, 26806ms total)
T2BC4 4517:487 JLINK_IsHalted()  returns FALSE (0000ms, 26806ms total)
T2BC4 4517:491 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:494 JLINK_IsHalted()  returns FALSE (0000ms, 26806ms total)
T2BC4 4517:497 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:501 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:504 JLINK_IsHalted()  returns FALSE (0000ms, 26806ms total)
T2BC4 4517:510 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:513 JLINK_IsHalted()  returns FALSE (0001ms, 26807ms total)
T2BC4 4517:518 JLINK_IsHalted()  returns FALSE (0000ms, 26806ms total)
T2BC4 4517:521 JLINK_IsHalted()  returns FALSE (0000ms, 26806ms total)
T2BC4 4517:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26813ms total)
T2BC4 4517:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26806ms total)
T2BC4 4517:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26806ms total)
T2BC4 4517:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26806ms total)
T2BC4 4517:533 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: AD F8 10 20 01 93 02 93 03 93 8D F8 02 20 49 88 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 26813ms total)
T2BC4 4517:540 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C1 88 F2 89 84 1D 91 42 41 D1 61 89 02 29 3E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 26828ms total)
T2BC4 4517:555 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 1C 8D F8 3A 00 60 7B 8D F8 08 00 A0 7B 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 26842ms total)
T2BC4 4517:569 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 E0 02 F1 E0 22 82 F8 00 14 90 F9 04 10 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 26858ms total)
T2BC4 4517:585 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F0 2A FC 4F F4 A2 71 20 68 01 F0 25 FC 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BC4 4517:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 26868ms total)
T2BC4 4517:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26868ms total)
T2BC4 4517:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26876ms total)
T2BC4 4517:603 JLINK_IsHalted()  returns FALSE (0002ms, 26878ms total)
T2BC4 4517:620 JLINK_IsHalted()  returns FALSE (0000ms, 26876ms total)
T2BC4 4517:622 JLINK_IsHalted()  returns FALSE (0000ms, 26876ms total)
T2BC4 4517:624 JLINK_IsHalted()  returns FALSE (0000ms, 26876ms total)
T2BC4 4517:630 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:641 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:656 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:660 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:663 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:667 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:670 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:673 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T2BC4 4517:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26883ms total)
T2BC4 4517:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26876ms total)
T2BC4 4517:684 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26876ms total)
T2BC4 4517:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26876ms total)
T2BC4 4517:685 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 FD 00 21 23 48 00 F0 23 FA 08 B1 FE F7 6A FD ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 26883ms total)
T2BC4 4517:692 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 78 14 46 05 46 01 29 01 D1 68 78 30 B1 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 26898ms total)
T2BC4 4517:707 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 21 01 60 00 68 00 90 08 BD 00 00 70 B5 0B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 26913ms total)
T2BC4 4517:722 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 B8 AB 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 26928ms total)
T2BC4 4517:737 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FC 27 00 20 88 B6 02 00 68 B6 02 00 10 B6 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26936ms total)
T2BC4 4517:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26937ms total)
T2BC4 4517:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 26938ms total)
T2BC4 4517:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 26938ms total)
T2BC4 4517:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BC4 4517:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 26938ms total)
T2BC4 4517:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26945ms total)
T2BC4 4517:755 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:766 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2BC4 4517:768 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:771 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:774 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:777 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2BC4 4517:782 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:785 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2BC4 4517:789 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:792 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:797 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:800 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:805 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2BC4 4517:808 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2BC4 4517:812 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:815 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2BC4 4517:821 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:824 JLINK_IsHalted()  returns FALSE (0001ms, 26946ms total)
T2BC4 4517:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26952ms total)
T2BC4 4517:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26945ms total)
T2BC4 4517:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26945ms total)
T2BC4 4517:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26945ms total)
T2BC4 4517:836 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0F C8 8D E8 0F 00 D4 E9 00 23 49 46 28 46 FF F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 26952ms total)
T2BC4 4517:843 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2C 49 2D 4A 89 1A C9 08 01 22 02 EB 01 45 30 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 26966ms total)
T2BC4 4517:857 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 E0 05 D2 01 F1 08 02 9A 42 EE D3 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 26981ms total)
T2BC4 4517:872 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 46 00 EB 40 01 01 EB C0 00 24 49 01 EB 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 26995ms total)
T2BC4 4517:886 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 15 F8 A1 79 E0 79 81 42 08 D9 28 46 BD E8 70 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 27004ms total)
T2BC4 4517:895 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 27004ms total)
T2BC4 4517:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27004ms total)
T2BC4 4517:895 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27004ms total)
T2BC4 4517:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27004ms total)
T2BC4 4517:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27005ms total)
T2BC4 4517:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 27006ms total)
T2BC4 4517:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2BC4 4517:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27006ms total)
T2BC4 4517:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27006ms total)
T2BC4 4517:897 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 27006ms total)
T2BC4 4517:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27006ms total)
T2BC4 4517:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 27007ms total)
T2BC4 4517:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27007ms total)
T2BC4 4517:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2BC4 4517:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 27007ms total)
T2BC4 4517:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27014ms total)
T2BC4 4517:905 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:920 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:923 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:926 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:929 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:931 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:934 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:937 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:940 JLINK_IsHalted()  returns FALSE (0001ms, 27015ms total)
T2BC4 4517:952 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:955 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:958 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:961 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:964 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:967 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:970 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:973 JLINK_IsHalted()  returns FALSE (0000ms, 27014ms total)
T2BC4 4517:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27021ms total)
T2BC4 4517:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27014ms total)
T2BC4 4517:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 27014ms total)
T2BC4 4517:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27014ms total)
T2BC4 4517:987 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: FE F7 58 BB 38 BD 00 00 1B 5B 30 6D 00 00 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 27021ms total)
T2BC4 4517:995 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F B5 01 23 8D F8 00 30 CD E9 01 21 D0 E9 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 27035ms total)
T2BC4 4518:009 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 AB 02 00 38 23 00 20 F8 B5 0B 4C 0D 46 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 27050ms total)
T2BC4 4518:024 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 0F 01 D0 20 26 07 E0 30 26 05 E0 31 46 58 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 27064ms total)
T2BC4 4518:039 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CC B6 02 00 DC B6 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 27072ms total)
T2BC4 4518:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 27080ms total)
T2BC4 4518:055 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:062 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:065 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:068 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:079 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:082 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:089 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:092 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:095 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:098 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:101 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:104 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:107 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:110 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:113 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:116 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:119 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:122 JLINK_IsHalted()  returns FALSE (0001ms, 27081ms total)
T2BC4 4518:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 27089ms total)
T2BC4 4518:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27080ms total)
T2BC4 4518:134 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 27080ms total)
T2BC4 4518:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27080ms total)
T2BC4 4518:138 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 52 5F 4D 55 54 45 58 5F 43 4F 4E 44 5F 49 4E 49 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 27087ms total)
T2BC4 4518:146 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 41 43 4B 00 4E 52 46 5F 45 52 52 4F 52 5F 44 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 27102ms total)
T2BC4 4518:161 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 73 64 68 5F 73 6F 63 00 E4 B6 02 00 F0 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 27116ms total)
T2BC4 4518:176 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 27130ms total)
T2BC4 4518:190 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R1, 0x000007D8)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27139ms total)
T2BC4 4518:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 27140ms total)
T2BC4 4518:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27147ms total)
T2BC4 4518:208 JLINK_IsHalted()  returns FALSE (0001ms, 27148ms total)
T2BC4 4518:221 JLINK_IsHalted()  returns FALSE (0001ms, 27148ms total)
T2BC4 4518:224 JLINK_IsHalted()  returns FALSE (0001ms, 27148ms total)
T2BC4 4518:229 JLINK_IsHalted()  returns FALSE (0001ms, 27148ms total)
T2BC4 4518:232 JLINK_IsHalted()  returns FALSE (0001ms, 27148ms total)
T2BC4 4518:238 JLINK_IsHalted()  returns FALSE (0000ms, 27147ms total)
T2BC4 4518:240 JLINK_IsHalted()  returns FALSE (0001ms, 27148ms total)
T2BC4 4518:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27154ms total)
T2BC4 4518:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R1, 0x000007D8)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27147ms total)
T2BC4 4518:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 27148ms total)
T2BC4 4518:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 27148ms total)
T2BC4 4518:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27155ms total)
T2BC4 4518:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27162ms total)
T2BC4 4518:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27155ms total)
T2BC4 4518:267 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 27155ms total)
T2BC4 4518:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27155ms total)
T2BC4 4518:341 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27163ms total)
T2BC4 4518:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 27164ms total)
T2BC4 4518:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 27174ms total)
T2BC4 4518:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 27182ms total)
T2BC4 4518:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27174ms total)
T2BC4 4518:370 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 27174ms total)
T2BC4 4518:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27174ms total)
T2BC4 4518:370 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 20 4C 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 27182ms total)
T2BC4 4518:378 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 27197ms total)
T2BC4 4518:393 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 4C B5 05 60 B1 30 46 01 F0 F7 FF 01 20 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 27211ms total)
T2BC4 4518:407 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 24 A8 1A 4D 14 90 AD F8 4C 40 2A 1D 68 46 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 27226ms total)
T2BC4 4518:422 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 89 B2 21 80 00 F8 01 C0 21 88 49 1C 89 B2 21 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 27234ms total)
T2BC4 4518:430 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27235ms total)
T2BC4 4518:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27236ms total)
T2BC4 4518:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 27237ms total)
T2BC4 4518:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27244ms total)
T2BC4 4518:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 27251ms total)
T2BC4 4518:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27244ms total)
T2BC4 4518:447 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 27244ms total)
T2BC4 4518:447 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 27244ms total)
T2BC4 4518:448 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: AD F8 10 20 01 93 02 93 03 93 8D F8 02 20 49 88 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 27251ms total)
T2BC4 4518:455 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C1 88 F2 89 84 1D 91 42 41 D1 61 89 02 29 3E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 27265ms total)
T2BC4 4518:469 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 1C 8D F8 3A 00 60 7B 8D F8 08 00 A0 7B 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 27280ms total)
T2BC4 4518:484 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 E0 02 F1 E0 22 82 F8 00 14 90 F9 04 10 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 27295ms total)
T2BC4 4518:499 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F0 2A FC 4F F4 A2 71 20 68 01 F0 25 FC 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27303ms total)
T2BC4 4518:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 27304ms total)
T2BC4 4518:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 27313ms total)
T2BC4 4518:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 27321ms total)
T2BC4 4518:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27313ms total)
T2BC4 4518:525 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 27313ms total)
T2BC4 4518:525 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 27313ms total)
T2BC4 4518:527 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 71 FD 00 21 23 48 00 F0 23 FA 08 B1 FE F7 6A FD ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 27321ms total)
T2BC4 4518:535 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 78 14 46 05 46 01 29 01 D1 68 78 30 B1 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 27335ms total)
T2BC4 4518:550 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 21 01 60 00 68 00 90 08 BD 00 00 70 B5 0B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 27350ms total)
T2BC4 4518:565 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 B8 AB 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 27365ms total)
T2BC4 4518:580 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FC 27 00 20 88 B6 02 00 68 B6 02 00 10 B6 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27374ms total)
T2BC4 4518:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 27375ms total)
T2BC4 4518:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 27383ms total)
T2BC4 4518:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 27392ms total)
T2BC4 4518:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27383ms total)
T2BC4 4518:607 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 27383ms total)
T2BC4 4518:607 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 27383ms total)
T2BC4 4518:609 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0F C8 8D E8 0F 00 D4 E9 00 23 49 46 28 46 FF F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 27391ms total)
T2BC4 4518:617 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2C 49 2D 4A 89 1A C9 08 01 22 02 EB 01 45 30 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 27406ms total)
T2BC4 4518:632 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 E0 05 D2 01 F1 08 02 9A 42 EE D3 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 27420ms total)
T2BC4 4518:647 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 46 00 EB 40 01 01 EB C0 00 24 49 01 EB 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 27434ms total)
T2BC4 4518:661 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 15 F8 A1 79 E0 79 81 42 08 D9 28 46 BD E8 70 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2BC4 4518:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27444ms total)
T2BC4 4518:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 27445ms total)
T2BC4 4518:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27452ms total)
T2BC4 4518:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 27462ms total)
T2BC4 4518:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27452ms total)
T2BC4 4518:689 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 27452ms total)
T2BC4 4518:689 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 27452ms total)
T2BC4 4518:690 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: FE F7 58 BB 38 BD 00 00 1B 5B 30 6D 00 00 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 27460ms total)
T2BC4 4518:698 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F B5 01 23 8D F8 00 30 CD E9 01 21 D0 E9 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 27474ms total)
T2BC4 4518:713 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 AB 02 00 38 23 00 20 F8 B5 0B 4C 0D 46 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 27489ms total)
T2BC4 4518:728 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 0F 01 D0 20 26 07 E0 30 26 05 E0 31 46 58 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 27504ms total)
T2BC4 4518:743 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CC B6 02 00 DC B6 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27512ms total)
T2BC4 4518:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 27513ms total)
T2BC4 4518:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 27521ms total)
T2BC4 4518:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 27530ms total)
T2BC4 4518:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27521ms total)
T2BC4 4518:769 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 27521ms total)
T2BC4 4518:769 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 27521ms total)
T2BC4 4518:771 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 52 5F 4D 55 54 45 58 5F 43 4F 4E 44 5F 49 4E 49 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 27529ms total)
T2BC4 4518:779 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 41 43 4B 00 4E 52 46 5F 45 52 52 4F 52 5F 44 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 27544ms total)
T2BC4 4518:794 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 73 64 68 5F 73 6F 63 00 E4 B6 02 00 F0 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 27559ms total)
T2BC4 4518:809 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 27574ms total)
T2BC4 4518:824 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R1, 0x000007D8)  returns 0x00 (0000ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27582ms total)
T2BC4 4518:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27583ms total)
T2BC4 4518:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 27584ms total)
T2BC4 4518:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27591ms total)
T2BC4 4518:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 27599ms total)
T2BC4 4518:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27591ms total)
T2BC4 4518:849 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 27591ms total)
T2BC4 4518:849 JLINK_ReadReg(R0)  returns 0x0002B7D8 (0000ms, 27591ms total)
T2BC4 4518:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27591ms total)
T2BC4 4518:851 JLINK_WriteReg(R1, 0x000007D8)  returns 0x00 (0000ms, 27591ms total)
T2BC4 4518:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27592ms total)
T2BC4 4518:852 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 27593ms total)
T2BC4 4518:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27593ms total)
T2BC4 4518:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 27593ms total)
T2BC4 4518:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 27593ms total)
T2BC4 4518:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27593ms total)
T2BC4 4518:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 27593ms total)
T2BC4 4518:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 27600ms total)
T2BC4 4518:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 27609ms total)
T2BC4 4518:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27600ms total)
T2BC4 4518:869 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 27600ms total)
T2BC4 4518:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27600ms total)
T2BC4 4518:931 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 27602ms total)
T2BC4 4518:933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27602ms total)
T2BC4 4518:933 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 27695ms total)
T2BC4 4519:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 27701ms total)
T2BC4 4519:052 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 27724ms total)
T2BC4 4519:052  (0023ms, 27724ms total)
T2BC4 4519:052 Closed (0023ms, 27724ms total)
