T1FA4 10211:724 SEGGER J-Link V6.46 Log File (0001ms, 32160ms total)
T1FA4 10211:724 DLL Compiled: May 23 2019 17:49:56 (0001ms, 32160ms total)
T1FA4 10211:724 Logging started @ 2020-04-23 11:34 (0001ms, 32160ms total)
T1FA4 10211:725 JLINK_SetWarnOutHandler(...) (0000ms, 32160ms total)
T1FA4 10211:725 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 32197ms total)
T1FA4 10211:725 WEBSRV Webserver running on local port 19080 (0037ms, 32197ms total)
T1FA4 10211:725   returns O.K. (0037ms, 32197ms total)
T1FA4 10211:763 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 32197ms total)
T1FA4 10211:764 JLINK_TIF_GetAvailable(...) (0000ms, 32197ms total)
T1FA4 10211:764 JLINK_SetErrorOutHandler(...) (0000ms, 32197ms total)
T1FA4 10211:764 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD+CBT\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 32206ms total)
T1FA4 10211:783 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 32220ms total)
T1FA4 10211:797 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 32220ms total)
T1FA4 10211:798 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32221ms total)
T1FA4 10211:798 JLINK_GetDLLVersion()  returns 64600 (0000ms, 32221ms total)
T1FA4 10211:798 JLINK_GetFirmwareString(...) (0000ms, 32221ms total)
T1FA4 10211:816 JLINK_GetDLLVersion()  returns 64600 (0000ms, 32221ms total)
T1FA4 10211:816 JLINK_GetCompileDateTime() (0000ms, 32221ms total)
T1FA4 10211:819 JLINK_GetFirmwareString(...) (0000ms, 32221ms total)
T1FA4 10211:822 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32221ms total)
T1FA4 10211:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 32222ms total)
T1FA4 10211:847 JLINK_SetSpeed(5000) (0000ms, 32222ms total)
T1FA4 10211:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0272ms, 32494ms total)
T1FA4 10212:119 JLINK_GetDLLVersion()  returns 64600 (0000ms, 32494ms total)
T1FA4 10212:119 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 32494ms total)
T1FA4 10212:119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32494ms total)
T1FA4 10212:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32494ms total)
T1FA4 10212:127 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 32494ms total)
T1FA4 10212:127 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 32495ms total)
T1FA4 10212:128 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 32496ms total)
T1FA4 10212:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 32496ms total)
T1FA4 10212:129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32496ms total)
T1FA4 10212:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32496ms total)
T1FA4 10212:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 32581ms total)
T1FA4 10212:214 JLINK_Halt()  returns 0x00 (0000ms, 32581ms total)
T1FA4 10212:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 32581ms total)
T1FA4 10212:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 32582ms total)
T1FA4 10212:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 32582ms total)
T1FA4 10212:238 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 32582ms total)
T1FA4 10212:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 32582ms total)
T1FA4 10212:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 32582ms total)
T1FA4 10212:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 32582ms total)
T1FA4 10212:275 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 32582ms total)
T1FA4 10212:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 32582ms total)
T1FA4 10212:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 32583ms total)
T1FA4 10212:288 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 32585ms total)
T1FA4 10212:290 JLINK_Halt()  returns 0x00 (0000ms, 32585ms total)
T1FA4 10212:290 JLINK_IsHalted()  returns TRUE (0000ms, 32585ms total)
T1FA4 10212:298 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32593ms total)
T1FA4 10212:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 32594ms total)
T1FA4 10212:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32594ms total)
T1FA4 10212:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 32594ms total)
T1FA4 10212:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 32602ms total)
T1FA4 10212:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32605ms total)
T1FA4 10212:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32602ms total)
T1FA4 10212:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 32603ms total)
T1FA4 10212:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32603ms total)
T1FA4 10212:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 32604ms total)
T1FA4 10212:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32607ms total)
T1FA4 10212:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32611ms total)
T1FA4 10212:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32608ms total)
T1FA4 10212:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 32609ms total)
T1FA4 10212:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 32609ms total)
T1FA4 10212:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32613ms total)
T1FA4 10212:332 JLINK_IsHalted()  returns FALSE (0001ms, 32614ms total)
T1FA4 10212:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32617ms total)
T1FA4 10212:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32613ms total)
T1FA4 10212:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 32613ms total)
T1FA4 10212:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32613ms total)
T1FA4 10212:401 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 32613ms total)
T1FA4 10212:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32613ms total)
T1FA4 10212:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32613ms total)
T1FA4 10212:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 32614ms total)
T1FA4 10212:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32618ms total)
T1FA4 10212:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32621ms total)
T1FA4 10212:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 32619ms total)
T1FA4 10212:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 32619ms total)
T1FA4 10212:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32623ms total)
T1FA4 10212:414 JLINK_IsHalted()  returns FALSE (0000ms, 32623ms total)
T1FA4 10212:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32626ms total)
T1FA4 10212:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32623ms total)
T1FA4 10212:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32623ms total)
T1FA4 10212:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32627ms total)
T1FA4 10212:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32631ms total)
T1FA4 10212:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32627ms total)
T1FA4 10212:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32628ms total)
T1FA4 10212:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32632ms total)
T1FA4 10212:434 JLINK_IsHalted()  returns FALSE (0000ms, 32632ms total)
T1FA4 10212:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32635ms total)
T1FA4 10212:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32632ms total)
T1FA4 10212:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32632ms total)
T1FA4 10212:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32632ms total)
T1FA4 10212:440 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 32633ms total)
T1FA4 10212:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32637ms total)
T1FA4 10212:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32641ms total)
T1FA4 10212:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32637ms total)
T1FA4 10212:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32638ms total)
T1FA4 10212:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32642ms total)
T1FA4 10212:454 JLINK_IsHalted()  returns FALSE (0000ms, 32642ms total)
T1FA4 10212:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32645ms total)
T1FA4 10212:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32642ms total)
T1FA4 10212:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32642ms total)
T1FA4 10212:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32642ms total)
T1FA4 10212:471 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32643ms total)
T1FA4 10212:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32647ms total)
T1FA4 10212:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32651ms total)
T1FA4 10212:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 32647ms total)
T1FA4 10212:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 32648ms total)
T1FA4 10212:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32648ms total)
T1FA4 10212:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32648ms total)
T1FA4 10212:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32648ms total)
T1FA4 10212:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 32648ms total)
T1FA4 10212:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32651ms total)
T1FA4 10212:485 JLINK_IsHalted()  returns FALSE (0000ms, 32652ms total)
T1FA4 10212:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32655ms total)
T1FA4 10212:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32652ms total)
T1FA4 10212:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 32653ms total)
T1FA4 10212:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32653ms total)
T1FA4 10212:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 32654ms total)
T1FA4 10212:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32658ms total)
T1FA4 10212:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32662ms total)
T1FA4 10212:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32658ms total)
T1FA4 10212:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 32658ms total)
T1FA4 10212:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32658ms total)
T1FA4 10212:567 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 32665ms total)
T1FA4 10212:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 32665ms total)
T1FA4 10212:574 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 32665ms total)
T1FA4 10212:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 32665ms total)
T1FA4 10212:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32665ms total)
T1FA4 10212:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32666ms total)
T1FA4 10212:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 32667ms total)
T1FA4 10212:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32671ms total)
T1FA4 10212:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32675ms total)
T1FA4 10212:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32671ms total)
T1FA4 10212:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 32671ms total)
T1FA4 10212:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32671ms total)
T1FA4 10212:584 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 98 4B 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 32677ms total)
T1FA4 10212:590 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 32690ms total)
T1FA4 10212:603 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 32702ms total)
T1FA4 10212:615 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 32715ms total)
T1FA4 10212:628 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C 80 B2 20 80 00 EB 08 01 BD F8 00 00 02 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32722ms total)
T1FA4 10212:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32723ms total)
T1FA4 10212:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32723ms total)
T1FA4 10212:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 32723ms total)
T1FA4 10212:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32726ms total)
T1FA4 10212:639 JLINK_IsHalted()  returns FALSE (0001ms, 32727ms total)
T1FA4 10212:647 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:649 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:651 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:653 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:655 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:657 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:659 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:663 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:665 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:667 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:669 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:671 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:673 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:677 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:679 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:681 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:683 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:685 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:687 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:689 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:691 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:698 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:700 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:702 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:704 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:706 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:708 JLINK_IsHalted()  returns FALSE (0000ms, 32726ms total)
T1FA4 10212:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32729ms total)
T1FA4 10212:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32726ms total)
T1FA4 10212:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 32726ms total)
T1FA4 10212:718 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 32727ms total)
T1FA4 10212:719 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 8D F8 0D 00 8D F8 13 50 20 88 A2 1C 69 46 00 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 32734ms total)
T1FA4 10212:726 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 46 8F DF 00 28 01 D0 FF F7 24 FD F8 BD 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 32746ms total)
T1FA4 10212:738 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 E0 01 21 61 F3 42 00 8D F8 02 00 1C 21 02 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 32758ms total)
T1FA4 10212:750 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 22 4C 44 F8 23 20 42 79 24 1D 04 EB C2 02 20 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 32771ms total)
T1FA4 10212:763 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 42 FA 21 48 00 1F 07 46 00 F0 3D FA 20 4C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 32778ms total)
T1FA4 10212:770 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 32779ms total)
T1FA4 10212:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32783ms total)
T1FA4 10212:775 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:782 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:784 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:786 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:790 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:792 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:794 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:796 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:798 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:800 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:802 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:804 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:806 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:808 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:812 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:814 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:816 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:818 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:820 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:822 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:824 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:826 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:831 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:833 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:835 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:837 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:839 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:841 JLINK_IsHalted()  returns FALSE (0000ms, 32783ms total)
T1FA4 10212:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32786ms total)
T1FA4 10212:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32783ms total)
T1FA4 10212:849 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 32783ms total)
T1FA4 10212:849 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 32784ms total)
T1FA4 10212:851 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 53 69 65 75 20 70 68 61 6D 20 73 74 61 72 74 65 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 32790ms total)
T1FA4 10212:857 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 B5 0A 88 49 88 8A 42 03 D1 FE F7 59 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 32802ms total)
T1FA4 10212:869 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 9E 02 00 03 49 08 B5 08 44 00 21 01 60 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 32815ms total)
T1FA4 10212:882 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5F 8F 08 49 40 20 C1 F8 80 02 9D F8 00 00 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 32827ms total)
T1FA4 10212:894 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 29 BF 08 49 01 A8 00 F0 0F F8 06 E0 D0 E9 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32835ms total)
T1FA4 10212:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 32836ms total)
T1FA4 10212:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32839ms total)
T1FA4 10212:906 JLINK_IsHalted()  returns FALSE (0001ms, 32840ms total)
T1FA4 10212:911 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:913 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:915 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:917 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:919 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:921 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:923 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:925 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:929 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:931 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:933 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:935 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:937 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:939 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:941 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:950 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:952 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:954 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:956 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:958 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:960 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:963 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:965 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:967 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:969 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:971 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:973 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:975 JLINK_IsHalted()  returns FALSE (0000ms, 32839ms total)
T1FA4 10212:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32843ms total)
T1FA4 10212:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32839ms total)
T1FA4 10212:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 32839ms total)
T1FA4 10212:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32839ms total)
T1FA4 10212:982 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 56 F8 20 00 00 28 03 D0 01 20 A0 40 C7 F8 04 03 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 32845ms total)
T1FA4 10212:988 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 F8 04 03 07 E0 29 46 30 46 FF F7 21 FC 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 32857ms total)
T1FA4 10213:000 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 6C 65 5F 67 61 74 74 73 5F 65 78 63 68 61 6E 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 32870ms total)
T1FA4 10213:013 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0A 70 10 D2 DF E8 00 F0 03 05 07 09 0B 0D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 32882ms total)
T1FA4 10213:025 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 52 1C 90 B2 20 80 09 F8 00 E0 20 88 40 1C 20 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 32889ms total)
T1FA4 10213:032 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 32889ms total)
T1FA4 10213:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 32889ms total)
T1FA4 10213:032 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 32889ms total)
T1FA4 10213:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 32890ms total)
T1FA4 10213:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32894ms total)
T1FA4 10213:037 JLINK_IsHalted()  returns FALSE (0001ms, 32895ms total)
T1FA4 10213:041 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:043 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:045 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:047 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:049 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:051 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:053 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:055 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:057 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:059 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:061 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:063 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:066 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:068 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:070 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:072 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:074 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:076 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:079 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:081 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:083 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:085 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:087 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:089 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:096 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:101 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:103 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:105 JLINK_IsHalted()  returns FALSE (0000ms, 32894ms total)
T1FA4 10213:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32897ms total)
T1FA4 10213:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32894ms total)
T1FA4 10213:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 32894ms total)
T1FA4 10213:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 32895ms total)
T1FA4 10213:114 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 03 84 00 00 58 A2 02 00 DC 26 00 20 7F 00 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 32901ms total)
T1FA4 10213:120 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 54 45 58 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 32914ms total)
T1FA4 10213:133 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F 4E 5F 43 46 47 5F 56 53 5F 55 55 49 44 2E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 32926ms total)
T1FA4 10213:145 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 32939ms total)
T1FA4 10213:158 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 32946ms total)
T1FA4 10213:165 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 32946ms total)
T1FA4 10213:165 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 32946ms total)
T1FA4 10213:165 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 32946ms total)
T1FA4 10213:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32946ms total)
T1FA4 10213:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 32947ms total)
T1FA4 10213:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32951ms total)
T1FA4 10213:170 JLINK_IsHalted()  returns FALSE (0001ms, 32952ms total)
T1FA4 10213:178 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:180 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:182 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:184 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:186 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:188 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:190 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:192 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:198 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:200 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:202 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:203 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:205 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:207 JLINK_IsHalted()  returns FALSE (0000ms, 32951ms total)
T1FA4 10213:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32954ms total)
T1FA4 10213:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32951ms total)
T1FA4 10213:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 32951ms total)
T1FA4 10213:212 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 32952ms total)
T1FA4 10213:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32956ms total)
T1FA4 10213:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32959ms total)
T1FA4 10213:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 32957ms total)
T1FA4 10213:221 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 32957ms total)
T1FA4 10213:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32957ms total)
T1FA4 10213:283 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32964ms total)
T1FA4 10213:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 32965ms total)
T1FA4 10213:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32970ms total)
T1FA4 10213:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32974ms total)
T1FA4 10213:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32970ms total)
T1FA4 10213:300 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 32970ms total)
T1FA4 10213:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32970ms total)
T1FA4 10213:300 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 98 4B 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 32976ms total)
T1FA4 10213:306 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 32988ms total)
T1FA4 10213:319 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 33000ms total)
T1FA4 10213:331 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 33013ms total)
T1FA4 10213:344 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C 80 B2 20 80 00 EB 08 01 BD F8 00 00 02 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 33020ms total)
T1FA4 10213:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33024ms total)
T1FA4 10213:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33028ms total)
T1FA4 10213:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33024ms total)
T1FA4 10213:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 33024ms total)
T1FA4 10213:359 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 33024ms total)
T1FA4 10213:361 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 8D F8 0D 00 8D F8 13 50 20 88 A2 1C 69 46 00 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 33030ms total)
T1FA4 10213:367 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 46 8F DF 00 28 01 D0 FF F7 24 FD F8 BD 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 33042ms total)
T1FA4 10213:379 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 E0 01 21 61 F3 42 00 8D F8 02 00 1C 21 02 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 33055ms total)
T1FA4 10213:392 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 22 4C 44 F8 23 20 42 79 24 1D 04 EB C2 02 20 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 33067ms total)
T1FA4 10213:404 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 42 FA 21 48 00 1F 07 46 00 F0 3D FA 20 4C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 33074ms total)
T1FA4 10213:411 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 33074ms total)
T1FA4 10213:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 33074ms total)
T1FA4 10213:411 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 33074ms total)
T1FA4 10213:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 33075ms total)
T1FA4 10213:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33079ms total)
T1FA4 10213:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33083ms total)
T1FA4 10213:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33079ms total)
T1FA4 10213:420 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 33079ms total)
T1FA4 10213:420 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 33079ms total)
T1FA4 10213:421 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 53 69 65 75 20 70 68 61 6D 20 73 74 61 72 74 65 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 33085ms total)
T1FA4 10213:427 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 B5 0A 88 49 88 8A 42 03 D1 FE F7 59 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 33097ms total)
T1FA4 10213:439 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 9E 02 00 03 49 08 B5 08 44 00 21 01 60 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 33110ms total)
T1FA4 10213:452 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5F 8F 08 49 40 20 C1 F8 80 02 9D F8 00 00 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 33122ms total)
T1FA4 10213:464 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 29 BF 08 49 01 A8 00 F0 0F F8 06 E0 D0 E9 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 33129ms total)
T1FA4 10213:471 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 33129ms total)
T1FA4 10213:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 33130ms total)
T1FA4 10213:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33134ms total)
T1FA4 10213:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33138ms total)
T1FA4 10213:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33134ms total)
T1FA4 10213:480 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 33134ms total)
T1FA4 10213:480 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 33134ms total)
T1FA4 10213:480 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 56 F8 20 00 00 28 03 D0 01 20 A0 40 C7 F8 04 03 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 33140ms total)
T1FA4 10213:486 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 F8 04 03 07 E0 29 46 30 46 FF F7 21 FC 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 33153ms total)
T1FA4 10213:499 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 6C 65 5F 67 61 74 74 73 5F 65 78 63 68 61 6E 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 33165ms total)
T1FA4 10213:512 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0A 70 10 D2 DF E8 00 F0 03 05 07 09 0B 0D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 33177ms total)
T1FA4 10213:524 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 52 1C 90 B2 20 80 09 F8 00 E0 20 88 40 1C 20 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33184ms total)
T1FA4 10213:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 33185ms total)
T1FA4 10213:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33189ms total)
T1FA4 10213:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33192ms total)
T1FA4 10213:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33190ms total)
T1FA4 10213:540 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 33190ms total)
T1FA4 10213:540 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 33190ms total)
T1FA4 10213:541 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 03 84 00 00 58 A2 02 00 DC 26 00 20 7F 00 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 33196ms total)
T1FA4 10213:547 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 54 45 58 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 33209ms total)
T1FA4 10213:560 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F 4E 5F 43 46 47 5F 56 53 5F 55 55 49 44 2E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 33221ms total)
T1FA4 10213:572 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 33234ms total)
T1FA4 10213:585 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 33241ms total)
T1FA4 10213:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33245ms total)
T1FA4 10213:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33250ms total)
T1FA4 10213:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33245ms total)
T1FA4 10213:601 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:601 JLINK_ReadReg(R0)  returns 0x0002A8F0 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 33245ms total)
T1FA4 10213:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33249ms total)
T1FA4 10213:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33253ms total)
T1FA4 10213:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33249ms total)
T1FA4 10213:611 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 33249ms total)
T1FA4 10213:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33249ms total)
T1FA4 10213:669 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 33250ms total)
T1FA4 10213:670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33250ms total)
T1FA4 10213:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 33330ms total)
T1FA4 10213:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 33334ms total)
T1FA4 10213:770 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 33350ms total)
T1FA4 10213:770  (0016ms, 33350ms total)
T1FA4 10213:770 Closed (0016ms, 33350ms total)
