T2998 3844:495 SEGGER J-Link V6.46 Log File (0000ms, 20086ms total)
T2998 3844:495 DLL Compiled: May 23 2019 17:49:56 (0000ms, 20086ms total)
T2998 3844:495 Logging started @ 2020-05-07 10:00 (0000ms, 20086ms total)
T2998 3844:495 JLINK_SetWarnOutHandler(...) (0000ms, 20086ms total)
T2998 3844:495 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
Hardware: V1.00
S/N: 682576580
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 20116ms total)
T2998 3844:495 WEBSRV Webserver running on local port 19080 (0030ms, 20116ms total)
T2998 3844:495   returns O.K. (0030ms, 20116ms total)
T2998 3844:525 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 20116ms total)
T2998 3844:526 JLINK_TIF_GetAvailable(...) (0000ms, 20116ms total)
T2998 3844:526 JLINK_SetErrorOutHandler(...) (0000ms, 20116ms total)
T2998 3844:526 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 20125ms total)
T2998 3844:541 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 20137ms total)
T2998 3844:553 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20137ms total)
T2998 3844:553 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20137ms total)
T2998 3844:553 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20137ms total)
T2998 3844:553 JLINK_GetFirmwareString(...) (0000ms, 20137ms total)
T2998 3844:569 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20137ms total)
T2998 3844:569 JLINK_GetCompileDateTime() (0000ms, 20137ms total)
T2998 3844:574 JLINK_GetFirmwareString(...) (0001ms, 20138ms total)
T2998 3844:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20138ms total)
T2998 3844:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20139ms total)
T2998 3844:598 JLINK_SetSpeed(5000) (0000ms, 20139ms total)
T2998 3844:598 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000044F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0245ms, 20384ms total)
T2998 3844:843 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20384ms total)
T2998 3844:843 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20384ms total)
T2998 3844:843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20384ms total)
T2998 3844:848 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20384ms total)
T2998 3844:848 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20384ms total)
T2998 3844:848 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 20385ms total)
T2998 3844:850 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20385ms total)
T2998 3844:850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20385ms total)
T2998 3844:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 20468ms total)
T2998 3844:933 JLINK_Halt()  returns 0x00 (0000ms, 20468ms total)
T2998 3844:933 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 20469ms total)
T2998 3844:934 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 20470ms total)
T2998 3844:935 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 20470ms total)
T2998 3844:956 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20471ms total)
T2998 3844:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20471ms total)
T2998 3844:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20471ms total)
T2998 3844:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20471ms total)
T2998 3844:987 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 20471ms total)
T2998 3844:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 20472ms total)
T2998 3844:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 20472ms total)
T2998 3844:999 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 20475ms total)
T2998 3845:002 JLINK_Halt()  returns 0x00 (0000ms, 20475ms total)
T2998 3845:002 JLINK_IsHalted()  returns TRUE (0000ms, 20475ms total)
T2998 3845:022 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T2998 3845:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20485ms total)
T2998 3845:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20485ms total)
T2998 3845:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 20496ms total)
T2998 3845:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20503ms total)
T2998 3845:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20496ms total)
T2998 3845:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20496ms total)
T2998 3845:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20497ms total)
T2998 3845:051 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
T2998 3845:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20498ms total)
T2998 3845:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20505ms total)
T2998 3845:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20512ms total)
T2998 3845:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20505ms total)
T2998 3845:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T2998 3845:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 20506ms total)
T2998 3845:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20506ms total)
T2998 3845:067 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 20506ms total)
T2998 3845:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20506ms total)
T2998 3845:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20506ms total)
T2998 3845:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20506ms total)
T2998 3845:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T2998 3845:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20506ms total)
T2998 3845:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20512ms total)
T2998 3845:074 JLINK_IsHalted()  returns FALSE (0000ms, 20512ms total)
T2998 3845:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20519ms total)
T2998 3845:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20512ms total)
T2998 3845:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20512ms total)
T2998 3845:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20512ms total)
T2998 3845:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20519ms total)
T2998 3845:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20526ms total)
T2998 3845:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20519ms total)
T2998 3845:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20519ms total)
T2998 3845:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20519ms total)
T2998 3845:193 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 20519ms total)
T2998 3845:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T2998 3845:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20520ms total)
T2998 3845:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20527ms total)
T2998 3845:201 JLINK_IsHalted()  returns FALSE (0001ms, 20528ms total)
T2998 3845:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20534ms total)
T2998 3845:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20527ms total)
T2998 3845:218 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20527ms total)
T2998 3845:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20528ms total)
T2998 3845:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20528ms total)
T2998 3845:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20535ms total)
T2998 3845:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20542ms total)
T2998 3845:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20535ms total)
T2998 3845:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20535ms total)
T2998 3845:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20536ms total)
T2998 3845:235 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 20536ms total)
T2998 3845:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20536ms total)
T2998 3845:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20536ms total)
T2998 3845:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20536ms total)
T2998 3845:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20536ms total)
T2998 3845:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20536ms total)
T2998 3845:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20542ms total)
T2998 3845:241 JLINK_IsHalted()  returns FALSE (0001ms, 20543ms total)
T2998 3845:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20549ms total)
T2998 3845:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20542ms total)
T2998 3845:259 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20542ms total)
T2998 3845:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20542ms total)
T2998 3845:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20548ms total)
T2998 3845:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20555ms total)
T2998 3845:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20548ms total)
T2998 3845:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 20549ms total)
T2998 3845:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20549ms total)
T2998 3845:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20550ms total)
T2998 3845:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20556ms total)
T2998 3845:282 JLINK_IsHalted()  returns FALSE (0001ms, 20557ms total)
T2998 3845:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20563ms total)
T2998 3845:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20556ms total)
T2998 3845:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20556ms total)
T2998 3845:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20556ms total)
T2998 3845:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20563ms total)
T2998 3845:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20570ms total)
T2998 3845:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20563ms total)
T2998 3845:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20563ms total)
T2998 3845:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20564ms total)
T2998 3845:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20564ms total)
T2998 3845:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20571ms total)
T2998 3845:319 JLINK_IsHalted()  returns FALSE (0000ms, 20571ms total)
T2998 3845:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20578ms total)
T2998 3845:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20571ms total)
T2998 3845:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T2998 3845:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20572ms total)
T2998 3845:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20572ms total)
T2998 3845:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20579ms total)
T2998 3845:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20586ms total)
T2998 3845:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20579ms total)
T2998 3845:353 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 20579ms total)
T2998 3845:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 20580ms total)
T2998 3845:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20580ms total)
T2998 3845:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20580ms total)
T2998 3845:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20580ms total)
T2998 3845:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20580ms total)
T2998 3845:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20586ms total)
T2998 3845:360 JLINK_IsHalted()  returns FALSE (0001ms, 20587ms total)
T2998 3845:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20593ms total)
T2998 3845:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20586ms total)
T2998 3845:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20586ms total)
T2998 3845:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20587ms total)
T2998 3845:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20593ms total)
T2998 3845:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20600ms total)
T2998 3845:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 20594ms total)
T2998 3845:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20594ms total)
T2998 3845:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20594ms total)
T2998 3845:457 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20602ms total)
T2998 3845:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 20603ms total)
T2998 3845:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20603ms total)
T2998 3845:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20603ms total)
T2998 3845:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 20603ms total)
T2998 3845:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20610ms total)
T2998 3845:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20617ms total)
T2998 3845:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20610ms total)
T2998 3845:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20610ms total)
T2998 3845:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20610ms total)
T2998 3845:481 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: A0 4C 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 20617ms total)
T2998 3845:488 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 20632ms total)
T2998 3845:503 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 4C B5 05 60 B1 30 46 02 F0 91 F8 01 20 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 20646ms total)
T2998 3845:517 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 20660ms total)
T2998 3845:531 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 30 68 C0 F8 14 25 C0 F8 0C 15 20 7D 01 28 15 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T2998 3845:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20668ms total)
T2998 3845:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20675ms total)
T2998 3845:547 JLINK_IsHalted()  returns FALSE (0001ms, 20676ms total)
T2998 3845:554 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:556 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:558 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:563 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:565 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:567 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:569 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:571 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:573 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:576 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:578 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:581 JLINK_IsHalted()  returns FALSE (0001ms, 20676ms total)
T2998 3845:603 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:605 JLINK_IsHalted()  returns FALSE (0001ms, 20676ms total)
T2998 3845:608 JLINK_IsHalted()  returns FALSE (0001ms, 20676ms total)
T2998 3845:611 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:613 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:615 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:617 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T2998 3845:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20682ms total)
T2998 3845:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20675ms total)
T2998 3845:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20675ms total)
T2998 3845:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20675ms total)
T2998 3845:627 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 30 46 03 F0 53 FC 05 1E C7 D1 30 78 38 B1 3B 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 20682ms total)
T2998 3845:634 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD 00 00 DC 24 00 20 0E 23 00 20 49 B0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 20696ms total)
T2998 3845:648 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 10 02 E0 06 20 65 F3 9F 50 A2 68 21 68 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 20710ms total)
T2998 3845:663 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BD 00 00 4D A2 02 00 93 79 02 00 38 B5 4A 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 20724ms total)
T2998 3845:677 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 10 68 46 7A DF 00 28 01 D0 FE F7 2D FF 0E BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20732ms total)
T2998 3845:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20732ms total)
T2998 3845:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20739ms total)
T2998 3845:692 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T2998 3845:707 JLINK_IsHalted()  returns FALSE (0005ms, 20744ms total)
T2998 3845:715 JLINK_IsHalted()  returns FALSE (0002ms, 20741ms total)
T2998 3845:719 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T2998 3845:721 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T2998 3845:746 JLINK_IsHalted()  returns FALSE (0005ms, 20744ms total)
T2998 3845:760 JLINK_IsHalted()  returns FALSE (0006ms, 20745ms total)
T2998 3845:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 20771ms total)
T2998 3845:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20739ms total)
T2998 3845:811 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20739ms total)
T2998 3845:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20739ms total)
T2998 3845:812 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 D8 22 46 A4 1A C2 88 D6 18 9A 42 00 D8 13 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0018ms, 20757ms total)
T2998 3845:830 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 24 00 20 88 BC 02 00 28 BC 02 00 43 42 43 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 20772ms total)
T2998 3845:846 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 46 20 46 01 F0 44 FE 4D E0 A0 1D FF F7 2A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 20786ms total)
T2998 3845:860 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 78 21 40 46 FE F7 14 FE 08 20 00 21 CD E9 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 20801ms total)
T2998 3845:875 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 31 04 E0 29 46 F2 B2 00 25 90 46 28 46 C6 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20809ms total)
T2998 3845:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20810ms total)
T2998 3845:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20810ms total)
T2998 3845:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 20819ms total)
T2998 3845:893 JLINK_IsHalted()  returns FALSE (0002ms, 20821ms total)
T2998 3845:899 JLINK_IsHalted()  returns FALSE (0000ms, 20819ms total)
T2998 3845:902 JLINK_IsHalted()  returns FALSE (0000ms, 20819ms total)
T2998 3845:907 JLINK_IsHalted()  returns FALSE (0001ms, 20820ms total)
T2998 3845:910 JLINK_IsHalted()  returns FALSE (0000ms, 20819ms total)
T2998 3845:913 JLINK_IsHalted()  returns FALSE (0001ms, 20820ms total)
T2998 3845:916 JLINK_IsHalted()  returns FALSE (0001ms, 20820ms total)
T2998 3845:921 JLINK_IsHalted()  returns FALSE (0007ms, 20826ms total)
T2998 3845:945 JLINK_IsHalted()  returns FALSE (0017ms, 20836ms total)
T2998 3845:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 20828ms total)
T2998 3845:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20819ms total)
T2998 3845:976 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20819ms total)
T2998 3845:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20819ms total)
T2998 3845:978 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 25 63 00 00 20 00 00 00 0B 48 10 B5 FF 21 81 60 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 20826ms total)
T2998 3845:985 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 92 F9 21 46 76 1C AE 42 F7 D3 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 20840ms total)
T2998 3845:999 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 19 D0 00 20 01 F0 28 F9 12 48 00 26 00 68 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 20855ms total)
T2998 3846:014 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C C0 B2 82 F8 30 10 20 28 F8 D3 00 24 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 20869ms total)
T2998 3846:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 00 40 2D E9 F0 41 05 46 00 79 16 46 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20877ms total)
T2998 3846:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20878ms total)
T2998 3846:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20878ms total)
T2998 3846:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20884ms total)
T2998 3846:044 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:049 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:051 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:053 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:061 JLINK_IsHalted()  returns FALSE (0002ms, 20886ms total)
T2998 3846:065 JLINK_IsHalted()  returns FALSE (0001ms, 20885ms total)
T2998 3846:074 JLINK_IsHalted()  returns FALSE (0002ms, 20886ms total)
T2998 3846:079 JLINK_IsHalted()  returns FALSE (0001ms, 20885ms total)
T2998 3846:083 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:085 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:087 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:091 JLINK_IsHalted()  returns FALSE (0002ms, 20886ms total)
T2998 3846:096 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:098 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:100 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:102 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:104 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T2998 3846:112 JLINK_IsHalted()  returns FALSE (0002ms, 20886ms total)
T2998 3846:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 20895ms total)
T2998 3846:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20884ms total)
T2998 3846:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20884ms total)
T2998 3846:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20884ms total)
T2998 3846:129 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 2F FD 70 1C 02 D0 30 46 FE F7 2A FD 20 68 FF F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 20891ms total)
T2998 3846:136 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 09 C0 F8 00 95 20 68 D0 F8 0C 25 D0 F8 14 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 20905ms total)
T2998 3846:150 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 B1 0D 28 06 D0 09 E0 01 20 70 BD 00 21 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 20919ms total)
T2998 3846:164 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 D2 01 21 81 40 11 F0 EC 0F 0C D0 0C 48 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 20934ms total)
T2998 3846:179 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FE F7 DA FC 80 B1 60 69 21 6A 81 42 02 D2 94 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T2998 3846:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20942ms total)
T2998 3846:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 20949ms total)
T2998 3846:195 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:200 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:202 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:204 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:207 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T2998 3846:210 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T2998 3846:217 JLINK_IsHalted()  returns FALSE (0002ms, 20952ms total)
T2998 3846:232 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:234 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:236 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T2998 3846:246 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T2998 3846:250 JLINK_IsHalted()  returns FALSE (0014ms, 20964ms total)
T2998 3846:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 20995ms total)
T2998 3846:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20950ms total)
T2998 3846:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20950ms total)
T2998 3846:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20950ms total)
T2998 3846:329 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 06 FB 08 F6 F2 E7 DF F8 3C 90 00 BF B5 FB F6 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 20957ms total)
T2998 3846:336 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 64 26 00 20 01 00 06 00 00 00 00 00 58 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 20972ms total)
T2998 3846:351 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 54 45 58 5F 55 4E 4C 4F 43 4B 5F 46 41 49 4C 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 20986ms total)
T2998 3846:365 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 75 72 6E 65 64 20 25 73 20 77 68 65 6E 20 61 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 21001ms total)
T2998 3846:380 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8C B9 02 00 94 B9 02 00 9C B9 02 00 A4 B9 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21009ms total)
T2998 3846:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21010ms total)
T2998 3846:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 21010ms total)
T2998 3846:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21017ms total)
T2998 3846:396 JLINK_IsHalted()  returns FALSE (0000ms, 21017ms total)
T2998 3846:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21024ms total)
T2998 3846:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21017ms total)
T2998 3846:530 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21017ms total)
T2998 3846:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 21017ms total)
T2998 3846:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21024ms total)
T2998 3846:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21031ms total)
T2998 3846:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21024ms total)
T2998 3846:545 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 21024ms total)
T2998 3846:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21024ms total)
T2998 3846:609 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 21032ms total)
T2998 3846:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21032ms total)
T2998 3846:617 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 21032ms total)
T2998 3846:617 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 21032ms total)
T2998 3846:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21032ms total)
T2998 3846:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21033ms total)
T2998 3846:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 21034ms total)
T2998 3846:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21041ms total)
T2998 3846:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21048ms total)
T2998 3846:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21041ms total)
T2998 3846:633 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 21041ms total)
T2998 3846:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21041ms total)
T2998 3846:633 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: A0 4C 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 21048ms total)
T2998 3846:640 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 21063ms total)
T2998 3846:655 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 4C B5 05 60 B1 30 46 02 F0 91 F8 01 20 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 21077ms total)
T2998 3846:669 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 21091ms total)
T2998 3846:683 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 30 68 C0 F8 14 25 C0 F8 0C 15 20 7D 01 28 15 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 21099ms total)
T2998 3846:691 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21100ms total)
T2998 3846:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 21100ms total)
T2998 3846:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21107ms total)
T2998 3846:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21114ms total)
T2998 3846:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21107ms total)
T2998 3846:706 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 21108ms total)
T2998 3846:707 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 21108ms total)
T2998 3846:708 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 30 46 03 F0 53 FC 05 1E C7 D1 30 78 38 B1 3B 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 21115ms total)
T2998 3846:715 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD 00 00 DC 24 00 20 0E 23 00 20 49 B0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 21129ms total)
T2998 3846:729 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 10 02 E0 06 20 65 F3 9F 50 A2 68 21 68 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 21143ms total)
T2998 3846:743 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BD 00 00 4D A2 02 00 93 79 02 00 38 B5 4A 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 21158ms total)
T2998 3846:758 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 10 68 46 7A DF 00 28 01 D0 FE F7 2D FF 0E BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21166ms total)
T2998 3846:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 21166ms total)
T2998 3846:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21173ms total)
T2998 3846:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21180ms total)
T2998 3846:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21173ms total)
T2998 3846:780 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 21173ms total)
T2998 3846:780 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 21173ms total)
T2998 3846:780 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 D8 22 46 A4 1A C2 88 D6 18 9A 42 00 D8 13 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 21180ms total)
T2998 3846:787 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 24 00 20 88 BC 02 00 28 BC 02 00 43 42 43 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 21195ms total)
T2998 3846:802 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 46 20 46 01 F0 44 FE 4D E0 A0 1D FF F7 2A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 21209ms total)
T2998 3846:816 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 78 21 40 46 FE F7 14 FE 08 20 00 21 CD E9 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 21223ms total)
T2998 3846:830 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 31 04 E0 29 46 F2 B2 00 25 90 46 28 46 C6 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21231ms total)
T2998 3846:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21232ms total)
T2998 3846:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 21232ms total)
T2998 3846:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21239ms total)
T2998 3846:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21246ms total)
T2998 3846:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21239ms total)
T2998 3846:853 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 21239ms total)
T2998 3846:853 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 21239ms total)
T2998 3846:853 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 25 63 00 00 20 00 00 00 0B 48 10 B5 FF 21 81 60 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 21246ms total)
T2998 3846:860 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 92 F9 21 46 76 1C AE 42 F7 D3 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 21260ms total)
T2998 3846:875 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 19 D0 00 20 01 F0 28 F9 12 48 00 26 00 68 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 21274ms total)
T2998 3846:889 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C C0 B2 82 F8 30 10 20 28 F8 D3 00 24 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 21288ms total)
T2998 3846:903 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 00 40 2D E9 F0 41 05 46 00 79 16 46 0F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21296ms total)
T2998 3846:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21297ms total)
T2998 3846:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 21297ms total)
T2998 3846:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 21303ms total)
T2998 3846:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21310ms total)
T2998 3846:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21303ms total)
T2998 3846:925 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 21303ms total)
T2998 3846:925 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 21303ms total)
T2998 3846:927 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 2F FD 70 1C 02 D0 30 46 FE F7 2A FD 20 68 FF F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 21310ms total)
T2998 3846:934 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 09 C0 F8 00 95 20 68 D0 F8 0C 25 D0 F8 14 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 21324ms total)
T2998 3846:948 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 B1 0D 28 06 D0 09 E0 01 20 70 BD 00 21 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 21338ms total)
T2998 3846:962 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 D2 01 21 81 40 11 F0 EC 0F 0C D0 0C 48 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 21352ms total)
T2998 3846:976 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FE F7 DA FC 80 B1 60 69 21 6A 81 42 02 D2 94 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21361ms total)
T2998 3846:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 21361ms total)
T2998 3846:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21368ms total)
T2998 3846:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21375ms total)
T2998 3846:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21368ms total)
T2998 3846:999 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 21368ms total)
T2998 3846:999 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 21368ms total)
T2998 3847:000 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 06 FB 08 F6 F2 E7 DF F8 3C 90 00 BF B5 FB F6 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 21375ms total)
T2998 3847:007 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 64 26 00 20 01 00 06 00 00 00 00 00 58 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 21389ms total)
T2998 3847:022 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 54 45 58 5F 55 4E 4C 4F 43 4B 5F 46 41 49 4C 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 21403ms total)
T2998 3847:036 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 75 72 6E 65 64 20 25 73 20 77 68 65 6E 20 61 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 21417ms total)
T2998 3847:050 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8C B9 02 00 94 B9 02 00 9C B9 02 00 A4 B9 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 21425ms total)
T2998 3847:058 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 21425ms total)
T2998 3847:058 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 21425ms total)
T2998 3847:058 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21425ms total)
T2998 3847:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21425ms total)
T2998 3847:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21425ms total)
T2998 3847:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21426ms total)
T2998 3847:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 21426ms total)
T2998 3847:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21433ms total)
T2998 3847:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21440ms total)
T2998 3847:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21433ms total)
T2998 3847:073 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 21433ms total)
T2998 3847:073 JLINK_ReadReg(R0)  returns 0x0002BDF0 (0000ms, 21433ms total)
T2998 3847:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 21433ms total)
T2998 3847:074 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 21433ms total)
T2998 3847:074 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 21433ms total)
T2998 3847:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T2998 3847:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 21434ms total)
T2998 3847:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 21441ms total)
T2998 3847:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21448ms total)
T2998 3847:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21441ms total)
T2998 3847:089 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 21441ms total)
T2998 3847:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21441ms total)
T2998 3847:147 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 21442ms total)
T2998 3847:148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21442ms total)
T2998 3847:148 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 21520ms total)
T2998 3847:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 21525ms total)
T2998 3847:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 21538ms total)
T2998 3847:248  (0013ms, 21538ms total)
T2998 3847:248 Closed (0013ms, 21538ms total)
