T3264 1529:292 SEGGER J-Link V6.46 Log File (0001ms, 11534ms total)
T3264 1529:292 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11534ms total)
T3264 1529:292 Logging started @ 2020-04-24 11:20 (0001ms, 11534ms total)
T3264 1529:293 JLINK_SetWarnOutHandler(...) (0000ms, 11534ms total)
T3264 1529:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 11560ms total)
T3264 1529:293 WEBSRV Webserver running on local port 19080 (0026ms, 11560ms total)
T3264 1529:293   returns O.K. (0026ms, 11560ms total)
T3264 1529:319 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 11561ms total)
T3264 1529:320 JLINK_TIF_GetAvailable(...) (0000ms, 11561ms total)
T3264 1529:320 JLINK_SetErrorOutHandler(...) (0000ms, 11561ms total)
T3264 1529:320 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD+CBT\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 11571ms total)
T3264 1529:333 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 11580ms total)
T3264 1529:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11580ms total)
T3264 1529:342 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11580ms total)
T3264 1529:342 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11580ms total)
T3264 1529:342 JLINK_GetFirmwareString(...) (0000ms, 11580ms total)
T3264 1529:355 JLINK_GetDLLVersion()  returns 64600 (0001ms, 11581ms total)
T3264 1529:356 JLINK_GetCompileDateTime() (0000ms, 11581ms total)
T3264 1529:360 JLINK_GetFirmwareString(...) (0000ms, 11581ms total)
T3264 1529:363 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11581ms total)
T3264 1529:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 11581ms total)
T3264 1529:379 JLINK_SetSpeed(5000) (0000ms, 11581ms total)
T3264 1529:379 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0318ms, 11899ms total)
T3264 1529:698 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11899ms total)
T3264 1529:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11899ms total)
T3264 1529:698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11899ms total)
T3264 1529:701 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11899ms total)
T3264 1529:701 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11899ms total)
T3264 1529:701 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11902ms total)
T3264 1529:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 11903ms total)
T3264 1529:705 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11903ms total)
T3264 1529:705 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11903ms total)
T3264 1529:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 11977ms total)
T3264 1529:779 JLINK_Halt()  returns 0x00 (0000ms, 11977ms total)
T3264 1529:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11978ms total)
T3264 1529:780 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 11978ms total)
T3264 1529:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11979ms total)
T3264 1529:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11980ms total)
T3264 1529:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11980ms total)
T3264 1529:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11980ms total)
T3264 1529:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11980ms total)
T3264 1529:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11980ms total)
T3264 1529:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 11980ms total)
T3264 1529:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11981ms total)
T3264 1529:827 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11982ms total)
T3264 1529:829 JLINK_Halt()  returns 0x00 (0000ms, 11982ms total)
T3264 1529:829 JLINK_IsHalted()  returns TRUE (0000ms, 11982ms total)
T3264 1529:832 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11990ms total)
T3264 1529:840 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 11991ms total)
T3264 1529:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11991ms total)
T3264 1529:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11991ms total)
T3264 1529:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11991ms total)
T3264 1529:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T3264 1529:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11991ms total)
T3264 1529:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11998ms total)
T3264 1529:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12002ms total)
T3264 1529:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11998ms total)
T3264 1529:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T3264 1529:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T3264 1529:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11999ms total)
T3264 1529:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12003ms total)
T3264 1529:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12007ms total)
T3264 1529:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12003ms total)
T3264 1529:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12003ms total)
T3264 1529:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12003ms total)
T3264 1529:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12007ms total)
T3264 1529:866 JLINK_IsHalted()  returns FALSE (0000ms, 12007ms total)
T3264 1529:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12011ms total)
T3264 1529:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12007ms total)
T3264 1529:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T3264 1529:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12007ms total)
T3264 1529:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12011ms total)
T3264 1529:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12015ms total)
T3264 1529:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12011ms total)
T3264 1529:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12011ms total)
T3264 1529:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12012ms total)
T3264 1529:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12012ms total)
T3264 1529:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12016ms total)
T3264 1529:941 JLINK_IsHalted()  returns FALSE (0000ms, 12016ms total)
T3264 1529:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12019ms total)
T3264 1529:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12016ms total)
T3264 1529:946 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12016ms total)
T3264 1529:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 12017ms total)
T3264 1529:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12017ms total)
T3264 1529:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3264 1529:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12017ms total)
T3264 1529:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12020ms total)
T3264 1529:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12025ms total)
T3264 1529:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12021ms total)
T3264 1529:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12021ms total)
T3264 1529:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T3264 1529:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12022ms total)
T3264 1529:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12026ms total)
T3264 1529:961 JLINK_IsHalted()  returns FALSE (0000ms, 12026ms total)
T3264 1529:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12030ms total)
T3264 1529:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12026ms total)
T3264 1529:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12026ms total)
T3264 1529:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 12027ms total)
T3264 1529:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12027ms total)
T3264 1529:971 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 12027ms total)
T3264 1529:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12027ms total)
T3264 1529:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12027ms total)
T3264 1529:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12027ms total)
T3264 1529:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12027ms total)
T3264 1529:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12027ms total)
T3264 1529:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12031ms total)
T3264 1529:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12034ms total)
T3264 1529:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12031ms total)
T3264 1529:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12031ms total)
T3264 1529:978 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12031ms total)
T3264 1529:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12031ms total)
T3264 1529:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12035ms total)
T3264 1529:983 JLINK_IsHalted()  returns FALSE (0000ms, 12035ms total)
T3264 1529:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12038ms total)
T3264 1529:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12035ms total)
T3264 1529:991 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12035ms total)
T3264 1529:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T3264 1529:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12036ms total)
T3264 1529:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12039ms total)
T3264 1529:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12043ms total)
T3264 1530:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12039ms total)
T3264 1530:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12039ms total)
T3264 1530:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12040ms total)
T3264 1530:063 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 12047ms total)
T3264 1530:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:070 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12047ms total)
T3264 1530:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 12048ms total)
T3264 1530:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12052ms total)
T3264 1530:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12056ms total)
T3264 1530:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12052ms total)
T3264 1530:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12052ms total)
T3264 1530:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12052ms total)
T3264 1530:080 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 46 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 12058ms total)
T3264 1530:086 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 12071ms total)
T3264 1530:099 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 12083ms total)
T3264 1530:111 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 12096ms total)
T3264 1530:124 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 B1 21 88 90 F9 00 30 01 F1 03 0C 48 46 BC 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12103ms total)
T3264 1530:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 12104ms total)
T3264 1530:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12104ms total)
T3264 1530:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12104ms total)
T3264 1530:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12107ms total)
T3264 1530:135 JLINK_IsHalted()  returns FALSE (0001ms, 12108ms total)
T3264 1530:145 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:147 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:149 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:151 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:155 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:157 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:159 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:161 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:163 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:165 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:167 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:169 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:174 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:176 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:178 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:180 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:182 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:184 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:188 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:190 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:192 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:194 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:196 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:198 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:200 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:202 JLINK_IsHalted()  returns FALSE (0000ms, 12107ms total)
T3264 1530:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12110ms total)
T3264 1530:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12108ms total)
T3264 1530:209 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12108ms total)
T3264 1530:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12108ms total)
T3264 1530:210 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D B0 30 BD FC 90 02 00 70 47 00 00 70 B5 04 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 12114ms total)
T3264 1530:216 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4A 46 01 68 C5 F8 0A 10 40 68 C5 F8 0E 00 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 12126ms total)
T3264 1530:228 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 12139ms total)
T3264 1530:241 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C1 71 70 47 F4 22 00 20 01 46 03 48 02 88 8A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 12151ms total)
T3264 1530:253 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 F8 02 1B 20 F8 02 1B 1B 21 00 F8 02 1B FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12158ms total)
T3264 1530:260 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 12158ms total)
T3264 1530:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12158ms total)
T3264 1530:260 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12158ms total)
T3264 1530:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12158ms total)
T3264 1530:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12159ms total)
T3264 1530:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12159ms total)
T3264 1530:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12163ms total)
T3264 1530:265 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:270 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:272 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:274 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:276 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:278 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:280 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:284 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:286 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:288 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:290 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:294 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:296 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:298 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:300 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:302 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:304 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:306 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:308 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:310 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:312 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:314 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:316 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:318 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:320 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:324 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:326 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:328 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:330 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:332 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:334 JLINK_IsHalted()  returns FALSE (0000ms, 12163ms total)
T3264 1530:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12166ms total)
T3264 1530:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12163ms total)
T3264 1530:340 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12163ms total)
T3264 1530:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12163ms total)
T3264 1530:340 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 83 01 41 EA 05 21 04 EB 80 00 41 EA 06 41 C0 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 12170ms total)
T3264 1530:347 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 2A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 12182ms total)
T3264 1530:360 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 60 00 40 FF E0 FC FF 70 B5 17 4D 95 F8 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 12194ms total)
T3264 1530:372 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A9 79 02 00 08 B5 01 20 8D F8 01 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 12207ms total)
T3264 1530:385 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 40 FD F7 FD BE 4F F0 E0 20 C0 F8 00 11 10 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12214ms total)
T3264 1530:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 12215ms total)
T3264 1530:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12215ms total)
T3264 1530:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12215ms total)
T3264 1530:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12215ms total)
T3264 1530:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12218ms total)
T3264 1530:396 JLINK_IsHalted()  returns FALSE (0001ms, 12219ms total)
T3264 1530:401 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:403 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:405 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:407 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:409 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:411 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:413 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:415 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:417 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:419 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:424 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:426 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:428 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:430 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:432 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:434 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:436 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:438 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:440 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:442 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:444 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:446 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:448 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:450 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:452 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:454 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:456 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:458 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:460 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:462 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:464 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3264 1530:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12221ms total)
T3264 1530:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12218ms total)
T3264 1530:470 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12218ms total)
T3264 1530:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12218ms total)
T3264 1530:471 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 54 CD E9 00 54 1F 46 80 46 02 22 00 F0 0C F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 12225ms total)
T3264 1530:478 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: B4 91 02 00 D4 91 02 00 08 00 00 00 48 92 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 12237ms total)
T3264 1530:490 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 12250ms total)
T3264 1530:503 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 12262ms total)
T3264 1530:515 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12269ms total)
T3264 1530:522 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 12269ms total)
T3264 1530:522 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 12269ms total)
T3264 1530:522 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12269ms total)
T3264 1530:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T3264 1530:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T3264 1530:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T3264 1530:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12270ms total)
T3264 1530:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12274ms total)
T3264 1530:527 JLINK_IsHalted()  returns FALSE (0000ms, 12274ms total)
T3264 1530:531 JLINK_IsHalted()  returns FALSE (0000ms, 12274ms total)
T3264 1530:533 JLINK_IsHalted()  returns FALSE (0000ms, 12274ms total)
T3264 1530:535 JLINK_IsHalted()  returns FALSE (0000ms, 12274ms total)
T3264 1530:537 JLINK_IsHalted()  returns FALSE (0000ms, 12274ms total)
T3264 1530:539 JLINK_IsHalted()  returns FALSE (0000ms, 12274ms total)
T3264 1530:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12277ms total)
T3264 1530:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12275ms total)
T3264 1530:545 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12275ms total)
T3264 1530:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12275ms total)
T3264 1530:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12279ms total)
T3264 1530:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12283ms total)
T3264 1530:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12279ms total)
T3264 1530:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12279ms total)
T3264 1530:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12279ms total)
T3264 1530:612 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12286ms total)
T3264 1530:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12287ms total)
T3264 1530:620 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 12287ms total)
T3264 1530:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12287ms total)
T3264 1530:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12287ms total)
T3264 1530:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12287ms total)
T3264 1530:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12287ms total)
T3264 1530:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 12287ms total)
T3264 1530:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12292ms total)
T3264 1530:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12296ms total)
T3264 1530:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12292ms total)
T3264 1530:629 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12292ms total)
T3264 1530:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12292ms total)
T3264 1530:629 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 46 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 12298ms total)
T3264 1530:635 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 12311ms total)
T3264 1530:648 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 12323ms total)
T3264 1530:660 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 12336ms total)
T3264 1530:673 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 B1 21 88 90 F9 00 30 01 F1 03 0C 48 46 BC 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T3264 1530:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12343ms total)
T3264 1530:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12347ms total)
T3264 1530:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12351ms total)
T3264 1530:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12347ms total)
T3264 1530:688 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12347ms total)
T3264 1530:688 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 12347ms total)
T3264 1530:689 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D B0 30 BD FC 90 02 00 70 47 00 00 70 B5 04 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 12353ms total)
T3264 1530:695 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4A 46 01 68 C5 F8 0A 10 40 68 C5 F8 0E 00 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 12366ms total)
T3264 1530:708 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 12379ms total)
T3264 1530:721 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C1 71 70 47 F4 22 00 20 01 46 03 48 02 88 8A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 12391ms total)
T3264 1530:733 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 F8 02 1B 20 F8 02 1B 1B 21 00 F8 02 1B FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12398ms total)
T3264 1530:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12399ms total)
T3264 1530:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12399ms total)
T3264 1530:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12403ms total)
T3264 1530:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12407ms total)
T3264 1530:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12403ms total)
T3264 1530:749 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12403ms total)
T3264 1530:749 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 12403ms total)
T3264 1530:750 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 83 01 41 EA 05 21 04 EB 80 00 41 EA 06 41 C0 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 12409ms total)
T3264 1530:756 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 2A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 12421ms total)
T3264 1530:768 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 60 00 40 FF E0 FC FF 70 B5 17 4D 95 F8 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 12434ms total)
T3264 1530:781 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A9 79 02 00 08 B5 01 20 8D F8 01 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 12446ms total)
T3264 1530:794 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 40 FD F7 FD BE 4F F0 E0 20 C0 F8 00 11 10 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12453ms total)
T3264 1530:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12454ms total)
T3264 1530:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12454ms total)
T3264 1530:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12457ms total)
T3264 1530:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12461ms total)
T3264 1530:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12458ms total)
T3264 1530:809 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12458ms total)
T3264 1530:809 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 12458ms total)
T3264 1530:810 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 54 CD E9 00 54 1F 46 80 46 02 22 00 F0 0C F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 12464ms total)
T3264 1530:816 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: B4 91 02 00 D4 91 02 00 08 00 00 00 48 92 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 12477ms total)
T3264 1530:829 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 12490ms total)
T3264 1530:842 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 12502ms total)
T3264 1530:854 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0006ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12508ms total)
T3264 1530:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12509ms total)
T3264 1530:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12509ms total)
T3264 1530:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12509ms total)
T3264 1530:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12509ms total)
T3264 1530:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12509ms total)
T3264 1530:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12512ms total)
T3264 1530:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12516ms total)
T3264 1530:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12512ms total)
T3264 1530:868 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12512ms total)
T3264 1530:868 JLINK_ReadReg(R0)  returns 0x000292E4 (0000ms, 12512ms total)
T3264 1530:869 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12512ms total)
T3264 1530:869 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 12512ms total)
T3264 1530:869 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12512ms total)
T3264 1530:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12512ms total)
T3264 1530:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12512ms total)
T3264 1530:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12513ms total)
T3264 1530:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12513ms total)
T3264 1530:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12517ms total)
T3264 1530:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12521ms total)
T3264 1530:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12517ms total)
T3264 1530:878 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12517ms total)
T3264 1530:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12517ms total)
T3264 1530:935 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12517ms total)
T3264 1530:935 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12517ms total)
T3264 1530:935 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 12592ms total)
T3264 1531:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12596ms total)
T3264 1531:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 12614ms total)
T3264 1531:028  (0018ms, 12614ms total)
T3264 1531:028 Closed (0018ms, 12614ms total)
