T1B9C 2164:423 SEGGER J-Link V6.46 Log File (0001ms, 16123ms total)
T1B9C 2164:423 DLL Compiled: May 23 2019 17:49:56 (0001ms, 16123ms total)
T1B9C 2164:423 Logging started @ 2020-04-25 10:38 (0001ms, 16123ms total)
T1B9C 2164:424 JLINK_SetWarnOutHandler(...) (0000ms, 16123ms total)
T1B9C 2164:424 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 16159ms total)
T1B9C 2164:424 WEBSRV Webserver running on local port 19080 (0036ms, 16159ms total)
T1B9C 2164:424   returns O.K. (0036ms, 16159ms total)
T1B9C 2164:460 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 16159ms total)
T1B9C 2164:460 JLINK_TIF_GetAvailable(...) (0001ms, 16160ms total)
T1B9C 2164:461 JLINK_SetErrorOutHandler(...) (0001ms, 16161ms total)
T1B9C 2164:462 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD+CBT\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 16170ms total)
T1B9C 2164:476 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 16181ms total)
T1B9C 2164:487 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16181ms total)
T1B9C 2164:487 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16181ms total)
T1B9C 2164:487 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16181ms total)
T1B9C 2164:487 JLINK_GetFirmwareString(...) (0000ms, 16181ms total)
T1B9C 2164:500 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16181ms total)
T1B9C 2164:500 JLINK_GetCompileDateTime() (0000ms, 16181ms total)
T1B9C 2164:504 JLINK_GetFirmwareString(...) (0000ms, 16181ms total)
T1B9C 2164:507 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16181ms total)
T1B9C 2164:524 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 16181ms total)
T1B9C 2164:524 JLINK_SetSpeed(5000) (0000ms, 16181ms total)
T1B9C 2164:524 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0226ms, 16407ms total)
T1B9C 2164:750 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16407ms total)
T1B9C 2164:750 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16407ms total)
T1B9C 2164:750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16407ms total)
T1B9C 2164:755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16407ms total)
T1B9C 2164:755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16407ms total)
T1B9C 2164:755 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16408ms total)
T1B9C 2164:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 16486ms total)
T1B9C 2164:834 JLINK_Halt()  returns 0x00 (0000ms, 16486ms total)
T1B9C 2164:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 16486ms total)
T1B9C 2164:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16487ms total)
T1B9C 2164:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16488ms total)
T1B9C 2164:854 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16489ms total)
T1B9C 2164:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16489ms total)
T1B9C 2164:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16489ms total)
T1B9C 2164:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16489ms total)
T1B9C 2164:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16489ms total)
T1B9C 2164:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16490ms total)
T1B9C 2164:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 16490ms total)
T1B9C 2164:885 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 16492ms total)
T1B9C 2164:887 JLINK_Halt()  returns 0x00 (0000ms, 16492ms total)
T1B9C 2164:887 JLINK_IsHalted()  returns TRUE (0000ms, 16492ms total)
T1B9C 2164:890 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16500ms total)
T1B9C 2164:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16501ms total)
T1B9C 2164:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16502ms total)
T1B9C 2164:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 16508ms total)
T1B9C 2164:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16512ms total)
T1B9C 2164:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16508ms total)
T1B9C 2164:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16508ms total)
T1B9C 2164:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 16509ms total)
T1B9C 2164:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16509ms total)
T1B9C 2164:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B9C 2164:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16509ms total)
T1B9C 2164:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16512ms total)
T1B9C 2164:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16516ms total)
T1B9C 2164:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16513ms total)
T1B9C 2164:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16513ms total)
T1B9C 2164:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16513ms total)
T1B9C 2164:920 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16514ms total)
T1B9C 2164:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16518ms total)
T1B9C 2164:924 JLINK_IsHalted()  returns FALSE (0000ms, 16518ms total)
T1B9C 2164:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16521ms total)
T1B9C 2164:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16518ms total)
T1B9C 2164:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16518ms total)
T1B9C 2164:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16522ms total)
T1B9C 2164:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16526ms total)
T1B9C 2164:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16522ms total)
T1B9C 2164:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16523ms total)
T1B9C 2164:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16527ms total)
T1B9C 2165:002 JLINK_IsHalted()  returns FALSE (0000ms, 16527ms total)
T1B9C 2165:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16530ms total)
T1B9C 2165:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16527ms total)
T1B9C 2165:007 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16527ms total)
T1B9C 2165:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16528ms total)
T1B9C 2165:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16532ms total)
T1B9C 2165:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16536ms total)
T1B9C 2165:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16532ms total)
T1B9C 2165:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 16533ms total)
T1B9C 2165:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16533ms total)
T1B9C 2165:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16533ms total)
T1B9C 2165:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16536ms total)
T1B9C 2165:021 JLINK_IsHalted()  returns FALSE (0001ms, 16537ms total)
T1B9C 2165:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16541ms total)
T1B9C 2165:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1B9C 2165:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16537ms total)
T1B9C 2165:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16540ms total)
T1B9C 2165:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16544ms total)
T1B9C 2165:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B9C 2165:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16541ms total)
T1B9C 2165:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16545ms total)
T1B9C 2165:043 JLINK_IsHalted()  returns FALSE (0000ms, 16545ms total)
T1B9C 2165:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16548ms total)
T1B9C 2165:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16545ms total)
T1B9C 2165:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16545ms total)
T1B9C 2165:051 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16546ms total)
T1B9C 2165:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16550ms total)
T1B9C 2165:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16553ms total)
T1B9C 2165:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16550ms total)
T1B9C 2165:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16550ms total)
T1B9C 2165:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16550ms total)
T1B9C 2165:122 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T1B9C 2165:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 16558ms total)
T1B9C 2165:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16562ms total)
T1B9C 2165:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16566ms total)
T1B9C 2165:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16562ms total)
T1B9C 2165:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16562ms total)
T1B9C 2165:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16562ms total)
T1B9C 2165:139 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 18 46 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 16569ms total)
T1B9C 2165:146 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16581ms total)
T1B9C 2165:158 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 16593ms total)
T1B9C 2165:170 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 16606ms total)
T1B9C 2165:183 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 B1 21 88 90 F9 00 30 01 F1 03 0C 48 46 BC 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16613ms total)
T1B9C 2165:190 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 16614ms total)
T1B9C 2165:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16614ms total)
T1B9C 2165:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16614ms total)
T1B9C 2165:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16614ms total)
T1B9C 2165:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16614ms total)
T1B9C 2165:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16614ms total)
T1B9C 2165:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16617ms total)
T1B9C 2165:194 JLINK_IsHalted()  returns FALSE (0001ms, 16618ms total)
T1B9C 2165:203 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:205 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:207 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:209 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:211 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:216 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:218 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:220 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:222 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:224 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:226 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:228 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:230 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:232 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:234 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:236 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:238 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:240 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:242 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:244 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:246 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:248 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:250 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:252 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:254 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:256 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:258 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:262 JLINK_IsHalted()  returns FALSE (0000ms, 16617ms total)
T1B9C 2165:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16620ms total)
T1B9C 2165:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16617ms total)
T1B9C 2165:267 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16617ms total)
T1B9C 2165:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16617ms total)
T1B9C 2165:268 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D B0 30 BD 0C 91 02 00 70 47 00 00 70 B5 04 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 16623ms total)
T1B9C 2165:275 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4A 46 01 68 C5 F8 0A 10 40 68 C5 F8 0E 00 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16636ms total)
T1B9C 2165:287 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 16648ms total)
T1B9C 2165:299 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 72 70 47 F4 22 00 20 01 46 03 48 02 88 8A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 16661ms total)
T1B9C 2165:312 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 F8 02 1B 20 F8 02 1B 1B 21 00 F8 02 1B FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16668ms total)
T1B9C 2165:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 16669ms total)
T1B9C 2165:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16669ms total)
T1B9C 2165:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16672ms total)
T1B9C 2165:323 JLINK_IsHalted()  returns FALSE (0001ms, 16673ms total)
T1B9C 2165:326 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:328 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:330 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:332 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:334 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:341 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:343 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:345 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:347 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:349 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:351 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:353 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:355 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:357 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:359 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:361 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:363 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:368 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:370 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:372 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:374 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:376 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:378 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:380 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:382 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:384 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:386 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:388 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:390 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:392 JLINK_IsHalted()  returns FALSE (0000ms, 16672ms total)
T1B9C 2165:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16675ms total)
T1B9C 2165:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16672ms total)
T1B9C 2165:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16672ms total)
T1B9C 2165:397 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16673ms total)
T1B9C 2165:399 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 83 01 41 EA 05 21 04 EB 80 00 41 EA 06 41 C0 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 16679ms total)
T1B9C 2165:405 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 2A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16691ms total)
T1B9C 2165:417 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 60 00 40 FF E0 FC FF 70 B5 17 4D 95 F8 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 16704ms total)
T1B9C 2165:430 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A9 79 02 00 08 B5 01 20 8D F8 01 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 16716ms total)
T1B9C 2165:442 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 60 10 BD 42 F2 01 00 01 E0 42 F2 02 00 BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16723ms total)
T1B9C 2165:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16724ms total)
T1B9C 2165:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16728ms total)
T1B9C 2165:454 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:456 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:458 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:460 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:462 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:464 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:467 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:469 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:471 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:473 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:475 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:477 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:479 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:484 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:486 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:488 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:490 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:492 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:494 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:499 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:501 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:503 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:505 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:507 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:509 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:511 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:513 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:517 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:519 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:521 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:523 JLINK_IsHalted()  returns FALSE (0000ms, 16728ms total)
T1B9C 2165:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16731ms total)
T1B9C 2165:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16728ms total)
T1B9C 2165:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16728ms total)
T1B9C 2165:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16728ms total)
T1B9C 2165:531 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 BD 00 00 5C 24 00 20 2D E9 FC 41 16 46 DD E9 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 16735ms total)
T1B9C 2165:538 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 50 92 02 00 50 92 02 00 58 92 02 00 F0 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16747ms total)
T1B9C 2165:550 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 16760ms total)
T1B9C 2165:563 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 16772ms total)
T1B9C 2165:575 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16779ms total)
T1B9C 2165:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16780ms total)
T1B9C 2165:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16784ms total)
T1B9C 2165:587 JLINK_IsHalted()  returns FALSE (0000ms, 16784ms total)
T1B9C 2165:595 JLINK_IsHalted()  returns FALSE (0000ms, 16784ms total)
T1B9C 2165:597 JLINK_IsHalted()  returns FALSE (0000ms, 16784ms total)
T1B9C 2165:599 JLINK_IsHalted()  returns FALSE (0000ms, 16784ms total)
T1B9C 2165:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16787ms total)
T1B9C 2165:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16784ms total)
T1B9C 2165:607 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16784ms total)
T1B9C 2165:607 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16785ms total)
T1B9C 2165:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16789ms total)
T1B9C 2165:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16793ms total)
T1B9C 2165:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16789ms total)
T1B9C 2165:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16789ms total)
T1B9C 2165:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16789ms total)
T1B9C 2165:675 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 16796ms total)
T1B9C 2165:682 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16796ms total)
T1B9C 2165:682 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16796ms total)
T1B9C 2165:682 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16796ms total)
T1B9C 2165:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16796ms total)
T1B9C 2165:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16796ms total)
T1B9C 2165:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16797ms total)
T1B9C 2165:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 16798ms total)
T1B9C 2165:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16802ms total)
T1B9C 2165:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16805ms total)
T1B9C 2165:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16802ms total)
T1B9C 2165:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16802ms total)
T1B9C 2165:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16802ms total)
T1B9C 2165:691 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 18 46 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 16808ms total)
T1B9C 2165:698 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16820ms total)
T1B9C 2165:710 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 71 21 68 00 20 88 47 4F F4 82 76 30 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 16832ms total)
T1B9C 2165:722 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 4F F0 10 21 D1 F8 00 02 00 28 03 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 16845ms total)
T1B9C 2165:735 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B8 B1 21 88 90 F9 00 30 01 F1 03 0C 48 46 BC 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16852ms total)
T1B9C 2165:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 16853ms total)
T1B9C 2165:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16853ms total)
T1B9C 2165:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16853ms total)
T1B9C 2165:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16856ms total)
T1B9C 2165:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16860ms total)
T1B9C 2165:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16856ms total)
T1B9C 2165:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16856ms total)
T1B9C 2165:750 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 16856ms total)
T1B9C 2165:751 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0D B0 30 BD 0C 91 02 00 70 47 00 00 70 B5 04 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 16862ms total)
T1B9C 2165:757 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4A 46 01 68 C5 F8 0A 10 40 68 C5 F8 0E 00 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 16875ms total)
T1B9C 2165:770 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 16887ms total)
T1B9C 2165:782 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 72 70 47 F4 22 00 20 01 46 03 48 02 88 8A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 16900ms total)
T1B9C 2165:795 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 F8 02 1B 20 F8 02 1B 1B 21 00 F8 02 1B FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T1B9C 2165:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16908ms total)
T1B9C 2165:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16912ms total)
T1B9C 2165:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16915ms total)
T1B9C 2165:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16913ms total)
T1B9C 2165:811 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16913ms total)
T1B9C 2165:811 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 16913ms total)
T1B9C 2165:812 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 83 01 41 EA 05 21 04 EB 80 00 41 EA 06 41 C0 F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 16919ms total)
T1B9C 2165:818 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 2A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16931ms total)
T1B9C 2165:830 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 60 00 40 FF E0 FC FF 70 B5 17 4D 95 F8 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 16944ms total)
T1B9C 2165:843 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A9 79 02 00 08 B5 01 20 8D F8 01 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 16956ms total)
T1B9C 2165:855 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 60 10 BD 42 F2 01 00 01 E0 42 F2 02 00 BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 16963ms total)
T1B9C 2165:862 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 16963ms total)
T1B9C 2165:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16964ms total)
T1B9C 2165:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16970ms total)
T1B9C 2165:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16974ms total)
T1B9C 2165:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16970ms total)
T1B9C 2165:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16970ms total)
T1B9C 2165:873 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 16970ms total)
T1B9C 2165:874 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 BD 00 00 5C 24 00 20 2D E9 FC 41 16 46 DD E9 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 16976ms total)
T1B9C 2165:880 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 50 92 02 00 50 92 02 00 58 92 02 00 F0 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 16988ms total)
T1B9C 2165:892 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 17001ms total)
T1B9C 2165:905 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 17013ms total)
T1B9C 2165:917 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17020ms total)
T1B9C 2165:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17021ms total)
T1B9C 2165:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17025ms total)
T1B9C 2165:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17029ms total)
T1B9C 2165:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17025ms total)
T1B9C 2165:933 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17025ms total)
T1B9C 2165:933 JLINK_ReadReg(R0)  returns 0x000292FC (0000ms, 17025ms total)
T1B9C 2165:934 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17025ms total)
T1B9C 2165:934 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 17025ms total)
T1B9C 2165:934 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 17025ms total)
T1B9C 2165:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17026ms total)
T1B9C 2165:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17030ms total)
T1B9C 2165:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17033ms total)
T1B9C 2165:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17030ms total)
T1B9C 2165:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17030ms total)
T1B9C 2165:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17030ms total)
T1B9C 2166:000 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17031ms total)
T1B9C 2166:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17031ms total)
T1B9C 2166:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 17106ms total)
T1B9C 2166:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 17110ms total)
T1B9C 2166:095 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 17128ms total)
T1B9C 2166:095  (0019ms, 17129ms total)
T1B9C 2166:095 Closed (0019ms, 17129ms total)
