<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_blinky_pca10056e_s112"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056e_s112;ble_app_blinky_pca10056e_s112"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056e_s112;ble_app_blinky_pca10056e_s112;Application"/>
  <ProjectSessionItem path="ble_app_blinky_pca10056e_s112;ble_app_blinky_pca10056e_s112;None"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/arm_startup_nrf52811.s" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" useBinaryEdit="0" left="0" path="../ses/ble_app_blinky_pca10056e_s112.emProject" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_blinky_pca10056e_s112" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="flash_s112_nrf52_7.0.1_softdevice Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/NRF_SDK/examples/ble_peripheral/ble_app_CBCD/pca10056e/s112/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
