
T33FC 264:477 SEGGER J-Link V6.46 Log File (0001ms, 0069ms total)
T33FC 264:477 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0069ms total)
T33FC 264:477 Logging started @ 2020-05-23 08:44 (0001ms, 0069ms total)
T33FC 264:478 JLINK_SetWarnOutHandler(...) (0001ms, 0070ms total)
T33FC 264:479 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0099ms total)
T33FC 264:479 WEBSRV Webserver running on local port 19080 (0029ms, 0099ms total)
T33FC 264:479   returns O.K. (0029ms, 0099ms total)
T33FC 264:508 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0099ms total)
T33FC 264:508 JLINK_TIF_GetAvailable(...) (0001ms, 0100ms total)
T33FC 264:509 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T33FC 264:509 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0179ms total)
T33FC 264:597 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). Device "NRF52811_XXAA" selected.  returns 0x00 (0017ms, 0196ms total)
T33FC 264:614 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T33FC 264:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T33FC 264:614 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0196ms total)
T33FC 264:614 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T33FC 264:630 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0197ms total)
T33FC 264:631 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T33FC 264:636 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T33FC 264:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T33FC 264:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0199ms total)
T33FC 264:664 JLINK_SetSpeed(5000) (0001ms, 0200ms total)
T33FC 264:665 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477 (0213ms, 0413ms total)
T33FC 264:878 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0413ms total)
T33FC 264:878 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0413ms total)
T33FC 264:878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T33FC 264:883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T33FC 264:883 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T33FC 264:883 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T33FC 264:884 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0414ms total)
T33FC 264:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0415ms total)
T33FC 264:885 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T33FC 264:885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T33FC 264:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0493ms total)
T33FC 264:963 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T33FC 264:963 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0494ms total)
T33FC 264:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0494ms total)
T33FC 264:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0495ms total)
T33FC 264:981 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0495ms total)
T33FC 264:997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0495ms total)
T33FC 264:997 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0495ms total)
T33FC 264:997 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0495ms total)
T33FC 265:013 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0495ms total)
T33FC 265:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0496ms total)
T33FC 265:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0497ms total)
T33FC 265:022 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0498ms total)
T33FC 265:023 JLINK_Halt()  returns 0x00 (0000ms, 0498ms total)
T33FC 265:023 JLINK_IsHalted()  returns TRUE (0000ms, 0498ms total)
T33FC 265:039 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0022ms, 0520ms total)
T33FC 265:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T33FC 265:061 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0520ms total)
T33FC 265:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T33FC 265:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T33FC 265:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T33FC 265:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T33FC 265:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T33FC 265:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0522ms total)
T33FC 265:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0529ms total)
T33FC 265:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T33FC 265:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T33FC 265:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0530ms total)
T33FC 265:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T33FC 265:078 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 0531ms total)
T33FC 265:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T33FC 265:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T33FC 265:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T33FC 265:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T33FC 265:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0531ms total)
T33FC 265:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T33FC 265:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T33FC 265:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T33FC 265:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T33FC 265:086 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0001ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T33FC 265:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0535ms total)
T33FC 265:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T33FC 265:091 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:156 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:158 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:160 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:162 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:164 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:166 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:168 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:170 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:172 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T33FC 265:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T33FC 265:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T33FC 265:180 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33FC 265:181 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0001ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33FC 265:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0540ms total)
T33FC 265:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T33FC 265:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T33FC 265:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T33FC 265:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0543ms total)
T33FC 265:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T33FC 265:189 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 0543ms total)
T33FC 265:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T33FC 265:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T33FC 265:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T33FC 265:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T33FC 265:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0544ms total)
T33FC 265:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0551ms total)
T33FC 265:198 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:200 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:202 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:204 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:206 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:208 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:213 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:217 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:219 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:221 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:223 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:225 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:230 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:232 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:234 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:236 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:238 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:240 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:245 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:247 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:249 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:251 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:253 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:255 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:257 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:259 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:264 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:266 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:268 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:270 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:272 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:274 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:279 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T33FC 265:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T33FC 265:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T33FC 265:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T33FC 265:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33FC 265:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0552ms total)
T33FC 265:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T33FC 265:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T33FC 265:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T33FC 265:293 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0555ms total)
T33FC 265:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T33FC 265:293 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33FC 265:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0556ms total)
T33FC 265:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T33FC 265:298 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:303 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:305 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:307 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:310 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:315 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:319 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:321 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:323 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:325 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:328 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:330 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:332 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:334 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:336 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:338 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:340 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:342 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:345 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:347 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:349 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:351 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:353 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:355 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:357 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:359 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:365 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:367 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:369 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:371 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:373 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:375 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T33FC 265:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T33FC 265:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T33FC 265:386 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T33FC 265:387 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T33FC 265:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0560ms total)
T33FC 265:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T33FC 265:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T33FC 265:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T33FC 265:396 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T33FC 265:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0564ms total)
T33FC 265:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T33FC 265:401 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:406 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:408 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:410 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:412 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:414 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:416 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:418 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:420 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:422 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:424 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:426 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:428 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:430 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:432 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:434 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:436 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:438 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:440 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:442 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:444 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:446 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:448 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:450 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:452 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:454 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:456 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:458 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:460 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:462 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:464 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:466 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:468 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:470 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:472 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:474 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:476 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:480 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:482 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T33FC 265:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T33FC 265:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T33FC 265:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T33FC 265:489 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0569ms total)
T33FC 265:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T33FC 265:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T33FC 265:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T33FC 265:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T33FC 265:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0569ms total)
T33FC 265:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T33FC 265:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T33FC 265:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T33FC 265:496 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0572ms total)
T33FC 265:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T33FC 265:556 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 0593ms total)
T33FC 265:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T33FC 265:577 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0593ms total)
T33FC 265:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33FC 265:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0595ms total)
T33FC 265:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T33FC 265:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T33FC 265:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T33FC 265:587 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0599ms total)
T33FC 265:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T33FC 265:587 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 0603ms total)
T33FC 265:591 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0616ms total)
T33FC 265:604 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 E0 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0628ms total)
T33FC 265:616 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 04 00 40 04 E5 01 40 00 E4 01 40 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0640ms total)
T33FC 265:628 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 22 46 49 46 00 F0 9C FF 05 1E D2 D1 96 F8 2C 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T33FC 265:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T33FC 265:639 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0651ms total)
T33FC 265:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 265:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T33FC 265:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T33FC 265:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 265:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0651ms total)
T33FC 265:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T33FC 265:643 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:654 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:656 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:658 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:660 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:663 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:665 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:667 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:669 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:671 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:673 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:675 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:677 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:679 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:681 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:683 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T33FC 265:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T33FC 265:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T33FC 265:688 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T33FC 265:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T33FC 265:690 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 0B FA 00 28 43 D1 22 8D 5A B1 22 48 2A 30 00 90 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 0659ms total)
T33FC 265:694 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 80 BD E8 38 40 FF F7 8B BC 00 21 00 91 80 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0671ms total)
T33FC 265:706 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 8B FF 60 7B C1 06 01 D4 80 06 17 D5 0E 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0683ms total)
T33FC 265:719 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: C1 01 0A 71 41 79 43 F8 31 00 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0695ms total)
T33FC 265:731 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 01 D8 09 20 0A E0 08 20 01 29 05 D1 69 78 B1 42 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33FC 265:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0706ms total)
T33FC 265:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T33FC 265:745 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T33FC 265:751 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:753 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:755 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:757 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:763 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:765 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:767 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:769 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:771 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:773 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:775 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:777 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:782 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:784 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:786 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T33FC 265:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T33FC 265:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T33FC 265:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T33FC 265:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T33FC 265:793 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 0712ms total)
T33FC 265:796 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 00 D0 01 20 70 47 00 70 00 40 03 49 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0725ms total)
T33FC 265:809 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4C E0 B0 78 19 46 C0 F3 40 02 20 46 FE F7 5A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0737ms total)
T33FC 265:821 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 20 FF F7 8B FD 64 1E F6 D1 0A 48 05 60 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0750ms total)
T33FC 265:834 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 20 80 00 EB 08 01 30 88 00 F0 B4 F9 21 88 08 44 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T33FC 265:844 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0761ms total)
T33FC 265:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T33FC 265:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T33FC 265:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T33FC 265:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33FC 265:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0761ms total)
T33FC 265:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T33FC 265:848 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T33FC 265:853 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:855 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:857 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:859 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:865 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:867 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:869 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:871 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:873 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:875 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:880 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:882 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:884 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:886 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:888 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T33FC 265:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T33FC 265:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T33FC 265:893 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0765ms total)
T33FC 265:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T33FC 265:895 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 28 D3 D1 F8 BD 00 00 08 C2 01 00 68 1B 00 20 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 0769ms total)
T33FC 265:899 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 07 D1 CD E9 00 54 3B 46 10 22 31 46 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0782ms total)
T33FC 265:912 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0794ms total)
T33FC 265:924 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0807ms total)
T33FC 265:937 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 0816ms total)
T33FC 265:946 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0816ms total)
T33FC 265:946 JLINK_WriteReg(R1, 0x00000414)  returns 0x00 (0000ms, 0816ms total)
T33FC 265:946 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0816ms total)
T33FC 265:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T33FC 265:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T33FC 265:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33FC 265:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T33FC 265:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T33FC 265:951 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T33FC 265:956 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T33FC 265:958 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T33FC 265:960 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T33FC 265:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T33FC 265:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T33FC 265:966 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R1, 0x00000414)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33FC 265:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T33FC 265:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T33FC 265:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T33FC 265:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T33FC 265:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0825ms total)
T33FC 265:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T33FC 266:037 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 0846ms total)
T33FC 266:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T33FC 266:058 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0846ms total)
T33FC 266:058 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T33FC 266:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0848ms total)
T33FC 266:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T33FC 266:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T33FC 266:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T33FC 266:068 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0852ms total)
T33FC 266:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T33FC 266:068 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 0856ms total)
T33FC 266:072 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0868ms total)
T33FC 266:085 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 E0 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0881ms total)
T33FC 266:097 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 04 00 40 04 E5 01 40 00 E4 01 40 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0894ms total)
T33FC 266:110 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 22 46 49 46 00 F0 9C FF 05 1E D2 D1 96 F8 2C 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 0903ms total)
T33FC 266:119 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0001ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T33FC 266:121 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T33FC 266:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T33FC 266:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T33FC 266:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T33FC 266:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T33FC 266:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T33FC 266:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T33FC 266:131 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0908ms total)
T33FC 266:131 JLINK_ReadReg(R0)  returns 0x0001A000 (0000ms, 0908ms total)
T33FC 266:132 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 0B FA 00 28 43 D1 22 8D 5A B1 22 48 2A 30 00 90 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 0912ms total)
T33FC 266:136 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 80 BD E8 38 40 FF F7 8B BC 00 21 00 91 80 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0924ms total)
T33FC 266:148 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 8B FF 60 7B C1 06 01 D4 80 06 17 D5 0E 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0937ms total)
T33FC 266:161 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: C1 01 0A 71 41 79 43 F8 31 00 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0949ms total)
T33FC 266:173 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 01 D8 09 20 0A E0 08 20 01 29 05 D1 69 78 B1 42 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 0959ms total)
T33FC 266:183 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:183 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T33FC 266:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0959ms total)
T33FC 266:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T33FC 266:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T33FC 266:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T33FC 266:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0963ms total)
T33FC 266:192 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 0963ms total)
T33FC 266:198 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 0967ms total)
T33FC 266:202 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 00 D0 01 20 70 47 00 70 00 40 03 49 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0979ms total)
T33FC 266:214 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4C E0 B0 78 19 46 C0 F3 40 02 20 46 FE F7 5A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0992ms total)
T33FC 266:227 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 20 FF F7 8B FD 64 1E F6 D1 0A 48 05 60 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0011ms, 1003ms total)
T33FC 266:238 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 20 80 00 EB 08 01 30 88 00 F0 B4 F9 21 88 08 44 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T33FC 266:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1014ms total)
T33FC 266:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T33FC 266:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33FC 266:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1014ms total)
T33FC 266:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T33FC 266:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T33FC 266:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T33FC 266:256 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1017ms total)
T33FC 266:256 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1017ms total)
T33FC 266:257 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 28 D3 D1 F8 BD 00 00 08 C2 01 00 68 1B 00 20 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 1021ms total)
T33FC 266:261 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 07 D1 CD E9 00 54 3B 46 10 22 31 46 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1034ms total)
T33FC 266:274 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1046ms total)
T33FC 266:286 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1059ms total)
T33FC 266:299 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1068ms total)
T33FC 266:308 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R1, 0x00000414)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T33FC 266:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1070ms total)
T33FC 266:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1073ms total)
T33FC 266:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T33FC 266:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T33FC 266:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1073ms total)
T33FC 266:317 JLINK_ReadReg(R0)  returns 0x0001C414 (0000ms, 1073ms total)
T33FC 266:318 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1073ms total)
T33FC 266:318 JLINK_WriteReg(R1, 0x00000414)  returns 0x00 (0001ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T33FC 266:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1074ms total)
T33FC 266:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T33FC 266:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T33FC 266:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T33FC 266:327 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1078ms total)
T33FC 266:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T33FC 266:383 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1079ms total)
T33FC 266:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1079ms total)
T33FC 266:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1155ms total)
T33FC 266:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1159ms total)
T33FC 266:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1176ms total)
T33FC 266:480  (0017ms, 1176ms total)
T33FC 266:480 Closed (0017ms, 1176ms total)
