T1AE0 6086:305.233   SEGGER J-Link V6.80a Log File
T1AE0 6086:305.358   DLL Compiled: May 29 2020 16:27:00
T1AE0 6086:305.367   Logging started @ 2020-10-22 04:43
T1AE0 6086:305.379 JLINK_SetWarnOutHandler(...)
T1AE0 6086:305.386 - 0.010ms
T1AE0 6086:305.395 JLINK_OpenEx(...)
T1AE0 6086:309.907   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1AE0 6086:311.902   Hardware: V7.00
T1AE0 6086:311.922   S/N: 20090928
T1AE0 6086:311.933   OEM: SEGGER
T1AE0 6086:311.945   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1AE0 6086:313.053   TELNET listener socket opened on port 19021
T1AE0 6086:318.373   WEBSRV Starting webserver
T1AE0 6086:318.722   WEBSRV Webserver running on local port 19080
T1AE0 6086:318.741 - 13.350ms returns "O.K."
T1AE0 6086:318.769 JLINK_GetEmuCaps()
T1AE0 6086:318.785 - 0.020ms returns 0x88EA5833
T1AE0 6086:319.281 JLINK_TIF_GetAvailable(...)
T1AE0 6086:319.473 - 0.205ms
T1AE0 6086:319.500 JLINK_SetErrorOutHandler(...)
T1AE0 6086:319.508 - 0.011ms
T1AE0 6086:319.527 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T1AE0 6086:321.777 - 2.267ms returns 0x00
T1AE0 6086:325.063 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T1AE0 6086:327.892   Device "NRF52811_XXAA" selected.
T1AE0 6086:329.135 - 4.065ms returns 0x00
T1AE0 6086:329.167 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1AE0 6086:329.188 - 0.011ms returns 0x01
T1AE0 6086:329.208 JLINK_GetHardwareVersion()
T1AE0 6086:329.218 - 0.015ms returns 0x11170
T1AE0 6086:329.232 JLINK_GetDLLVersion()  returns 68001
T1AE0 6086:329.250 JLINK_GetFirmwareString(...)
T1AE0 6086:329.261 - 0.015ms
T1AE0 6086:338.597 JLINK_GetDLLVersion()  returns 68001
T1AE0 6086:338.631 JLINK_GetCompileDateTime()
T1AE0 6086:338.638 - 0.010ms
T1AE0 6086:341.083 JLINK_GetFirmwareString(...)
T1AE0 6086:341.099 - 0.019ms
T1AE0 6086:343.568 JLINK_GetHardwareVersion()
T1AE0 6086:343.586 - 0.021ms returns 0x11170
T1AE0 6086:357.047 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AE0 6086:358.104 - 1.066ms returns 0x00
T1AE0 6086:358.130 JLINK_SetSpeed(5000)
T1AE0 6086:358.285 - 0.164ms
T1AE0 6086:358.306 JLINK_GetId()
T1AE0 6086:361.557   InitTarget() start
T1AE0 6086:361.577    J-Link Script File: Executing InitTarget()
T1AE0 6086:370.922   InitTarget() end
T1AE0 6086:375.125   Found SW-DP with ID 0x2BA01477
T1AE0 6086:378.725   Old FW that does not support reading DPIDR via DAP jobs
T1AE0 6086:385.414   Unknown DP version. Assuming DPv0
T1AE0 6086:388.403   Scanning AP map to find all available APs
T1AE0 6086:394.942   AP[2]: Stopped AP scan as end of AP map has been reached
T1AE0 6086:397.496   AP[0]: AHB-AP (IDR: 0x24770011)
T1AE0 6086:399.926   AP[1]: JTAG-AP (IDR: 0x02880000)
T1AE0 6086:403.009   Iterating through AP map to find AHB-AP to use
T1AE0 6086:411.740   AP[0]: Core found
T1AE0 6086:414.332   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AE0 6086:420.757   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1AE0 6086:423.348   Found Cortex-M4 r0p1, Little endian.
T1AE0 6086:525.173   -- Max. mem block: 0x00002C08
T1AE0 6086:525.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:526.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:527.084   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AE0 6086:539.564   FPUnit: 6 code (BP) slots and 2 literal slots
T1AE0 6086:539.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AE0 6086:540.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE0 6086:541.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:542.086   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AE0 6086:542.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AE0 6086:543.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AE0 6086:544.229   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AE0 6086:544.957   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AE0 6086:555.060   CoreSight components:
T1AE0 6086:563.504   ROMTbl[0] @ E00FF000
T1AE0 6086:563.576   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AE0 6086:564.977   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AE0 6086:576.120   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T1AE0 6086:576.361   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AE0 6086:587.078   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1AE0 6086:587.161   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AE0 6086:596.453   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1AE0 6086:596.841 - 238.554ms   returns 0x2BA01477
T1AE0 6086:596.895 JLINK_GetDLLVersion()  returns 68001
T1AE0 6086:597.035 JLINK_CORE_GetFound()
T1AE0 6086:597.058 - 0.030ms returns 0xE0000FF
T1AE0 6086:597.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AE0 6086:597.099   Value=0xE00FF000
T1AE0 6086:597.118 - 0.043ms returns 0x00
T1AE0 6086:605.225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AE0 6086:605.314   Value=0xE00FF000
T1AE0 6086:605.345 - 0.130ms returns 0x00
T1AE0 6086:605.375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AE0 6086:605.397   Value=0x00000000
T1AE0 6086:605.426 - 0.061ms returns 0x00
T1AE0 6086:605.464   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1AE0 6086:605.515   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AE0 6086:606.311   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AE0 6086:606.356 - 0.903ms returns 0x10
T1AE0 6086:606.385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AE0 6086:606.402   Value=0x00000000
T1AE0 6086:606.422 - 0.043ms returns 0x00
T1AE0 6086:606.440 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AE0 6086:606.454   Value=0x00000000
T1AE0 6086:606.473 - 0.040ms returns 0x00
T1AE0 6086:606.493   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1AE0 6086:606.528   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1AE0 6086:607.337   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AE0 6086:607.386 - 0.902ms returns 0x10
T1AE0 6086:607.416 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AE0 6086:607.432   Value=0xE0000000
T1AE0 6086:607.452 - 0.043ms returns 0x00
T1AE0 6086:607.470 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AE0 6086:607.484   Value=0xE0001000
T1AE0 6086:607.504 - 0.040ms returns 0x00
T1AE0 6086:607.521 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AE0 6086:607.536   Value=0xE0002000
T1AE0 6086:607.555 - 0.040ms returns 0x00
T1AE0 6086:607.572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AE0 6086:607.587   Value=0xE000E000
T1AE0 6086:607.606 - 0.040ms returns 0x00
T1AE0 6086:607.624 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AE0 6086:607.638   Value=0xE000EDF0
T1AE0 6086:607.657 - 0.040ms returns 0x00
T1AE0 6086:607.675 JLINK_GetDebugInfo(0x01 = Unknown)
T1AE0 6086:607.689   Value=0x00000001
T1AE0 6086:607.708 - 0.040ms returns 0x00
T1AE0 6086:607.733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1AE0 6086:607.761   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AE0 6086:608.372   Data:  41 C2 0F 41
T1AE0 6086:608.422   Debug reg: CPUID
T1AE0 6086:608.442 - 0.716ms returns 1
T1AE0 6086:608.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AE0 6086:608.486   Value=0x00000000
T1AE0 6086:608.505 - 0.042ms returns 0x00
T1AE0 6086:608.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AE0 6086:608.552 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AE0 6086:608.572 JLINK_Reset()
T1AE0 6086:608.598   CPU is running
T1AE0 6086:608.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:609.334   CPU is running
T1AE0 6086:609.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE0 6086:615.449   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AE0 6086:622.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AE0 6086:622.229   CPU is running
T1AE0 6086:622.260   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AE0 6086:676.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:676.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:677.826   CPU is running
T1AE0 6086:677.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:678.730   CPU is running
T1AE0 6086:678.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE0 6086:685.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:690.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AE0 6086:690.898   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AE0 6086:691.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:692.377 - 83.854ms
T1AE0 6086:692.514 JLINK_Halt()
T1AE0 6086:692.543 - 0.041ms returns 0x00
T1AE0 6086:692.580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1AE0 6086:692.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:693.370   Data:  03 00 03 00
T1AE0 6086:693.449   Debug reg: DHCSR
T1AE0 6086:693.492 - 0.928ms returns 1
T1AE0 6086:693.564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1AE0 6086:693.595   Debug reg: DHCSR
T1AE0 6086:693.658   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE0 6086:694.358 - 0.842ms returns 0
T1AE0 6086:694.454 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1AE0 6086:694.494   Debug reg: DEMCR
T1AE0 6086:694.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE0 6086:695.362 - 0.959ms returns 0
T1AE0 6086:726.397 JLINK_GetHWStatus(...)
T1AE0 6086:726.674 - 0.294ms returns 0x00
T1AE0 6086:739.775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AE0 6086:739.812 - 0.044ms returns 0x06
T1AE0 6086:739.830 JLINK_GetNumBPUnits(Type = 0xF0)
T1AE0 6086:739.843 - 0.018ms returns 0x2000
T1AE0 6086:739.861 JLINK_GetNumWPUnits()
T1AE0 6086:739.872 - 0.018ms returns 0x04
T1AE0 6086:750.026 JLINK_GetSpeed()
T1AE0 6086:750.045 - 0.022ms returns 0xFA0
T1AE0 6086:755.570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1AE0 6086:755.608   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AE0 6086:756.185   Data:  00 00 00 00
T1AE0 6086:756.225 - 0.659ms returns 1
T1AE0 6086:756.240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1AE0 6086:756.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AE0 6086:756.900   Data:  00 00 00 00
T1AE0 6086:756.936 - 0.701ms returns 1
T1AE0 6086:756.965 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1AE0 6086:756.978   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AE0 6086:757.849   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AE0 6086:758.782 - 1.838ms returns 0x1C
T1AE0 6086:758.819 JLINK_Halt()
T1AE0 6086:758.827 - 0.011ms returns 0x00
T1AE0 6086:758.841 JLINK_IsHalted()
T1AE0 6086:758.849 - 0.011ms returns TRUE
T1AE0 6086:762.317 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T1AE0 6086:762.335   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AE0 6086:762.881   CPU_WriteMem(1780 bytes @ 0x20000000)
T1AE0 6086:783.700 - 21.411ms returns 0x6F4
T1AE0 6086:783.912 JLINK_WriteReg(R0, 0x00000000)
T1AE0 6086:783.938 - 0.033ms returns 0x00
T1AE0 6086:783.953 JLINK_WriteReg(R1, 0x03D09000)
T1AE0 6086:783.965 - 0.017ms returns 0x00
T1AE0 6086:783.978 JLINK_WriteReg(R2, 0x00000001)
T1AE0 6086:783.990 - 0.016ms returns 0x00
T1AE0 6086:784.003 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6086:784.014 - 0.016ms returns 0x00
T1AE0 6086:784.028 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6086:784.039 - 0.016ms returns 0x00
T1AE0 6086:784.052 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6086:784.063 - 0.016ms returns 0x00
T1AE0 6086:784.077 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6086:784.087 - 0.016ms returns 0x00
T1AE0 6086:784.101 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6086:784.112 - 0.016ms returns 0x00
T1AE0 6086:784.125 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6086:784.136 - 0.016ms returns 0x00
T1AE0 6086:784.149 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6086:784.163 - 0.018ms returns 0x00
T1AE0 6086:784.176 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6086:784.187 - 0.016ms returns 0x00
T1AE0 6086:784.201 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6086:784.211 - 0.016ms returns 0x00
T1AE0 6086:784.225 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6086:784.235 - 0.016ms returns 0x00
T1AE0 6086:784.249 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6086:784.261 - 0.017ms returns 0x00
T1AE0 6086:784.274 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6086:784.285 - 0.016ms returns 0x00
T1AE0 6086:784.299 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AE0 6086:784.310 - 0.016ms returns 0x00
T1AE0 6086:784.323 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6086:784.339 - 0.023ms returns 0x00
T1AE0 6086:784.355 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6086:784.366 - 0.016ms returns 0x00
T1AE0 6086:784.379 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6086:784.390 - 0.016ms returns 0x00
T1AE0 6086:784.404 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6086:784.414 - 0.016ms returns 0x00
T1AE0 6086:784.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6086:784.455   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6086:785.110 - 0.718ms returns 0x00000001
T1AE0 6086:785.183 JLINK_Go()
T1AE0 6086:785.213   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE0 6086:785.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:786.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AE0 6086:786.345   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AE0 6086:786.361   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AE0 6086:786.377   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AE0 6086:786.393   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AE0 6086:786.408   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AE0 6086:788.927   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AE0 6086:792.949 - 7.794ms
T1AE0 6086:792.996 JLINK_IsHalted()
T1AE0 6086:796.473   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6086:797.111 - 4.144ms returns TRUE
T1AE0 6086:797.169 JLINK_ReadReg(R15 (PC))
T1AE0 6086:797.185 - 0.022ms returns 0x20000000
T1AE0 6086:797.201 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AE0 6086:797.213 - 0.017ms returns 0x00
T1AE0 6086:797.227 JLINK_ReadReg(R0)
T1AE0 6086:797.238 - 0.016ms returns 0x00000000
T1AE0 6086:797.798 JLINK_WriteReg(R0, 0x00019000)
T1AE0 6086:797.819 - 0.027ms returns 0x00
T1AE0 6086:797.833 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6086:797.844 - 0.016ms returns 0x00
T1AE0 6086:797.858 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6086:797.869 - 0.016ms returns 0x00
T1AE0 6086:797.882 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6086:797.893 - 0.016ms returns 0x00
T1AE0 6086:797.906 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6086:797.917 - 0.016ms returns 0x00
T1AE0 6086:797.931 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6086:797.942 - 0.016ms returns 0x00
T1AE0 6086:797.955 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6086:797.966 - 0.016ms returns 0x00
T1AE0 6086:797.979 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6086:797.990 - 0.016ms returns 0x00
T1AE0 6086:798.003 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6086:798.014 - 0.016ms returns 0x00
T1AE0 6086:798.028 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6086:798.038 - 0.016ms returns 0x00
T1AE0 6086:798.052 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6086:798.063 - 0.016ms returns 0x00
T1AE0 6086:798.076 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6086:798.087 - 0.016ms returns 0x00
T1AE0 6086:798.100 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6086:798.111 - 0.016ms returns 0x00
T1AE0 6086:798.124 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6086:798.136 - 0.017ms returns 0x00
T1AE0 6086:798.154 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6086:798.186 - 0.039ms returns 0x00
T1AE0 6086:798.203 JLINK_WriteReg(R15 (PC), 0x20000344)
T1AE0 6086:798.214 - 0.016ms returns 0x00
T1AE0 6086:798.227 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6086:798.238 - 0.016ms returns 0x00
T1AE0 6086:798.252 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6086:798.262 - 0.016ms returns 0x00
T1AE0 6086:798.276 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6086:798.286 - 0.016ms returns 0x00
T1AE0 6086:798.300 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6086:798.310 - 0.016ms returns 0x00
T1AE0 6086:798.325   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6086:798.342 - 0.023ms returns 0x00000002
T1AE0 6086:798.356 JLINK_Go()
T1AE0 6086:798.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:802.337 - 4.008ms
T1AE0 6086:802.381 JLINK_IsHalted()
T1AE0 6086:805.869   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6086:806.587 - 4.234ms returns TRUE
T1AE0 6086:806.633 JLINK_ReadReg(R15 (PC))
T1AE0 6086:806.649 - 0.022ms returns 0x20000000
T1AE0 6086:806.664 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AE0 6086:806.676 - 0.017ms returns 0x00
T1AE0 6086:806.690 JLINK_ReadReg(R0)
T1AE0 6086:806.701 - 0.016ms returns 0x00000001
T1AE0 6086:806.720 JLINK_WriteReg(R0, 0x00019000)
T1AE0 6086:806.800 - 0.085ms returns 0x00
T1AE0 6086:806.814 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6086:806.825 - 0.016ms returns 0x00
T1AE0 6086:806.839 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6086:806.850 - 0.016ms returns 0x00
T1AE0 6086:806.863 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6086:806.874 - 0.016ms returns 0x00
T1AE0 6086:806.887 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6086:806.898 - 0.016ms returns 0x00
T1AE0 6086:806.911 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6086:806.922 - 0.016ms returns 0x00
T1AE0 6086:806.936 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6086:806.946 - 0.016ms returns 0x00
T1AE0 6086:806.960 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6086:806.970 - 0.016ms returns 0x00
T1AE0 6086:806.984 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6086:806.995 - 0.016ms returns 0x00
T1AE0 6086:807.008 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6086:807.018 - 0.015ms returns 0x00
T1AE0 6086:807.032 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6086:807.043 - 0.016ms returns 0x00
T1AE0 6086:807.056 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6086:807.067 - 0.015ms returns 0x00
T1AE0 6086:807.080 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6086:807.091 - 0.016ms returns 0x00
T1AE0 6086:807.104 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6086:807.116 - 0.016ms returns 0x00
T1AE0 6086:807.129 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6086:807.140 - 0.019ms returns 0x00
T1AE0 6086:807.156 JLINK_WriteReg(R15 (PC), 0x20000188)
T1AE0 6086:807.167 - 0.016ms returns 0x00
T1AE0 6086:807.181 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6086:807.192 - 0.016ms returns 0x00
T1AE0 6086:807.205 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6086:807.216 - 0.016ms returns 0x00
T1AE0 6086:807.229 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6086:807.240 - 0.016ms returns 0x00
T1AE0 6086:807.253 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6086:807.264 - 0.016ms returns 0x00
T1AE0 6086:807.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6086:807.296 - 0.023ms returns 0x00000003
T1AE0 6086:807.310 JLINK_Go()
T1AE0 6086:807.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:811.259 - 3.977ms
T1AE0 6086:811.312 JLINK_IsHalted()
T1AE0 6086:811.881 - 0.597ms returns FALSE
T1AE0 6086:827.202 JLINK_IsHalted()
T1AE0 6086:827.856 - 0.682ms returns FALSE
T1AE0 6086:829.234 JLINK_IsHalted()
T1AE0 6086:829.857 - 0.651ms returns FALSE
T1AE0 6086:831.218 JLINK_IsHalted()
T1AE0 6086:831.856 - 0.666ms returns FALSE
T1AE0 6086:833.216 JLINK_IsHalted()
T1AE0 6086:833.858 - 0.671ms returns FALSE
T1AE0 6086:835.190 JLINK_IsHalted()
T1AE0 6086:835.758 - 0.585ms returns FALSE
T1AE0 6086:837.296 JLINK_IsHalted()
T1AE0 6086:837.902 - 0.634ms returns FALSE
T1AE0 6086:839.213 JLINK_IsHalted()
T1AE0 6086:839.845 - 0.660ms returns FALSE
T1AE0 6086:841.213 JLINK_IsHalted()
T1AE0 6086:841.845 - 0.659ms returns FALSE
T1AE0 6086:843.193 JLINK_IsHalted()
T1AE0 6086:843.753 - 0.576ms returns FALSE
T1AE0 6086:845.139 JLINK_IsHalted()
T1AE0 6086:845.650 - 0.525ms returns FALSE
T1AE0 6086:847.239 JLINK_IsHalted()
T1AE0 6086:847.847 - 0.636ms returns FALSE
T1AE0 6086:849.231 JLINK_IsHalted()
T1AE0 6086:849.887 - 0.684ms returns FALSE
T1AE0 6086:851.221 JLINK_IsHalted()
T1AE0 6086:851.759 - 0.557ms returns FALSE
T1AE0 6086:853.225 JLINK_IsHalted()
T1AE0 6086:853.877 - 0.679ms returns FALSE
T1AE0 6086:855.217 JLINK_IsHalted()
T1AE0 6086:855.877 - 0.689ms returns FALSE
T1AE0 6086:857.220 JLINK_IsHalted()
T1AE0 6086:857.856 - 0.663ms returns FALSE
T1AE0 6086:859.224 JLINK_IsHalted()
T1AE0 6086:859.847 - 0.652ms returns FALSE
T1AE0 6086:861.217 JLINK_IsHalted()
T1AE0 6086:861.890 - 0.701ms returns FALSE
T1AE0 6086:863.324 JLINK_IsHalted()
T1AE0 6086:863.928 - 0.632ms returns FALSE
T1AE0 6086:865.209 JLINK_IsHalted()
T1AE0 6086:865.856 - 0.675ms returns FALSE
T1AE0 6086:867.221 JLINK_IsHalted()
T1AE0 6086:867.857 - 0.665ms returns FALSE
T1AE0 6086:869.216 JLINK_IsHalted()
T1AE0 6086:869.870 - 0.685ms returns FALSE
T1AE0 6086:871.210 JLINK_IsHalted()
T1AE0 6086:871.846 - 0.663ms returns FALSE
T1AE0 6086:873.209 JLINK_IsHalted()
T1AE0 6086:873.888 - 0.707ms returns FALSE
T1AE0 6086:875.206 JLINK_IsHalted()
T1AE0 6086:875.846 - 0.669ms returns FALSE
T1AE0 6086:877.204 JLINK_IsHalted()
T1AE0 6086:877.846 - 0.670ms returns FALSE
T1AE0 6086:879.208 JLINK_IsHalted()
T1AE0 6086:879.872 - 0.693ms returns FALSE
T1AE0 6086:883.196 JLINK_IsHalted()
T1AE0 6086:883.875 - 0.711ms returns FALSE
T1AE0 6086:885.116 JLINK_IsHalted()
T1AE0 6086:885.731 - 0.646ms returns FALSE
T1AE0 6086:887.191 JLINK_IsHalted()
T1AE0 6086:887.888 - 0.726ms returns FALSE
T1AE0 6086:889.166 JLINK_IsHalted()
T1AE0 6086:889.771 - 0.632ms returns FALSE
T1AE0 6086:891.165 JLINK_IsHalted()
T1AE0 6086:891.773 - 0.636ms returns FALSE
T1AE0 6086:893.172 JLINK_IsHalted()
T1AE0 6086:893.766 - 0.621ms returns FALSE
T1AE0 6086:895.181 JLINK_IsHalted()
T1AE0 6086:898.710   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6086:899.276 - 4.109ms returns TRUE
T1AE0 6086:899.306 JLINK_ReadReg(R15 (PC))
T1AE0 6086:899.321 - 0.021ms returns 0x20000000
T1AE0 6086:899.336 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AE0 6086:899.348 - 0.017ms returns 0x00
T1AE0 6086:899.362 JLINK_ReadReg(R0)
T1AE0 6086:899.373 - 0.016ms returns 0x00000000
T1AE0 6086:900.304 JLINK_WriteReg(R0, 0x0001A000)
T1AE0 6086:900.325 - 0.026ms returns 0x00
T1AE0 6086:900.340 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6086:900.351 - 0.016ms returns 0x00
T1AE0 6086:900.364 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6086:900.375 - 0.016ms returns 0x00
T1AE0 6086:900.389 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6086:900.400 - 0.016ms returns 0x00
T1AE0 6086:900.413 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6086:900.424 - 0.016ms returns 0x00
T1AE0 6086:900.437 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6086:900.448 - 0.016ms returns 0x00
T1AE0 6086:900.461 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6086:900.472 - 0.016ms returns 0x00
T1AE0 6086:900.485 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6086:900.496 - 0.016ms returns 0x00
T1AE0 6086:900.510 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6086:900.521 - 0.016ms returns 0x00
T1AE0 6086:900.534 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6086:900.545 - 0.016ms returns 0x00
T1AE0 6086:900.558 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6086:900.569 - 0.016ms returns 0x00
T1AE0 6086:900.582 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6086:900.593 - 0.016ms returns 0x00
T1AE0 6086:900.607 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6086:900.625 - 0.022ms returns 0x00
T1AE0 6086:900.634 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6086:900.641 - 0.010ms returns 0x00
T1AE0 6086:900.650 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6086:900.656 - 0.010ms returns 0x00
T1AE0 6086:900.665 JLINK_WriteReg(R15 (PC), 0x20000344)
T1AE0 6086:900.672 - 0.010ms returns 0x00
T1AE0 6086:900.680 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6086:900.687 - 0.010ms returns 0x00
T1AE0 6086:900.696 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6086:900.702 - 0.010ms returns 0x00
T1AE0 6086:900.711 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6086:900.718 - 0.010ms returns 0x00
T1AE0 6086:900.726 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6086:900.733 - 0.010ms returns 0x00
T1AE0 6086:900.742   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6086:900.753 - 0.015ms returns 0x00000004
T1AE0 6086:900.762 JLINK_Go()
T1AE0 6086:900.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:904.624 - 3.889ms
T1AE0 6086:904.670 JLINK_IsHalted()
T1AE0 6086:908.102   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6086:908.608 - 3.952ms returns TRUE
T1AE0 6086:908.638 JLINK_ReadReg(R15 (PC))
T1AE0 6086:908.653 - 0.021ms returns 0x20000000
T1AE0 6086:908.668 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AE0 6086:908.680 - 0.017ms returns 0x00
T1AE0 6086:908.694 JLINK_ReadReg(R0)
T1AE0 6086:908.706 - 0.016ms returns 0x00000001
T1AE0 6086:908.724 JLINK_WriteReg(R0, 0x0001A000)
T1AE0 6086:908.737 - 0.017ms returns 0x00
T1AE0 6086:908.750 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6086:908.761 - 0.016ms returns 0x00
T1AE0 6086:908.775 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6086:908.785 - 0.016ms returns 0x00
T1AE0 6086:908.799 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6086:908.815 - 0.024ms returns 0x00
T1AE0 6086:908.832 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6086:908.842 - 0.016ms returns 0x00
T1AE0 6086:908.856 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6086:908.866 - 0.016ms returns 0x00
T1AE0 6086:908.880 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6086:908.891 - 0.016ms returns 0x00
T1AE0 6086:908.904 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6086:908.914 - 0.016ms returns 0x00
T1AE0 6086:908.928 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6086:908.939 - 0.016ms returns 0x00
T1AE0 6086:908.952 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6086:908.963 - 0.016ms returns 0x00
T1AE0 6086:908.976 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6086:908.987 - 0.016ms returns 0x00
T1AE0 6086:909.000 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6086:909.011 - 0.016ms returns 0x00
T1AE0 6086:909.025 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6086:909.035 - 0.016ms returns 0x00
T1AE0 6086:909.048 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6086:909.063 - 0.021ms returns 0x00
T1AE0 6086:909.088 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6086:909.113 - 0.037ms returns 0x00
T1AE0 6086:909.135 JLINK_WriteReg(R15 (PC), 0x20000188)
T1AE0 6086:909.146 - 0.016ms returns 0x00
T1AE0 6086:909.160 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6086:909.171 - 0.016ms returns 0x00
T1AE0 6086:909.184 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6086:909.195 - 0.016ms returns 0x00
T1AE0 6086:909.208 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6086:909.219 - 0.016ms returns 0x00
T1AE0 6086:909.233 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6086:909.243 - 0.016ms returns 0x00
T1AE0 6086:909.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6086:909.275 - 0.023ms returns 0x00000005
T1AE0 6086:909.289 JLINK_Go()
T1AE0 6086:909.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6086:913.114 - 3.851ms
T1AE0 6086:913.158 JLINK_IsHalted()
T1AE0 6086:913.747 - 0.616ms returns FALSE
T1AE0 6086:915.244 JLINK_IsHalted()
T1AE0 6086:915.892 - 0.676ms returns FALSE
T1AE0 6086:917.150 JLINK_IsHalted()
T1AE0 6086:917.781 - 0.659ms returns FALSE
T1AE0 6086:919.089 JLINK_IsHalted()
T1AE0 6086:919.766 - 0.709ms returns FALSE
T1AE0 6086:921.169 JLINK_IsHalted()
T1AE0 6086:921.798 - 0.656ms returns FALSE
T1AE0 6086:923.166 JLINK_IsHalted()
T1AE0 6086:923.797 - 0.659ms returns FALSE
T1AE0 6086:925.165 JLINK_IsHalted()
T1AE0 6086:925.799 - 0.661ms returns FALSE
T1AE0 6086:927.185 JLINK_IsHalted()
T1AE0 6086:927.877 - 0.720ms returns FALSE
T1AE0 6086:929.173 JLINK_IsHalted()
T1AE0 6086:929.762 - 0.616ms returns FALSE
T1AE0 6086:934.096 JLINK_IsHalted()
T1AE0 6086:934.566 - 0.481ms returns FALSE
T1AE0 6086:936.179 JLINK_IsHalted()
T1AE0 6086:936.894 - 0.747ms returns FALSE
T1AE0 6086:938.172 JLINK_IsHalted()
T1AE0 6086:938.797 - 0.653ms returns FALSE
T1AE0 6086:940.170 JLINK_IsHalted()
T1AE0 6086:940.796 - 0.655ms returns FALSE
T1AE0 6086:942.169 JLINK_IsHalted()
T1AE0 6086:942.798 - 0.656ms returns FALSE
T1AE0 6086:944.150 JLINK_IsHalted()
T1AE0 6086:944.738 - 0.615ms returns FALSE
T1AE0 6086:946.167 JLINK_IsHalted()
T1AE0 6086:946.796 - 0.657ms returns FALSE
T1AE0 6086:948.163 JLINK_IsHalted()
T1AE0 6086:948.798 - 0.663ms returns FALSE
T1AE0 6086:950.175 JLINK_IsHalted()
T1AE0 6086:950.800 - 0.654ms returns FALSE
T1AE0 6086:952.172 JLINK_IsHalted()
T1AE0 6086:952.871 - 0.733ms returns FALSE
T1AE0 6086:954.162 JLINK_IsHalted()
T1AE0 6086:954.797 - 0.663ms returns FALSE
T1AE0 6086:956.160 JLINK_IsHalted()
T1AE0 6086:956.799 - 0.666ms returns FALSE
T1AE0 6086:958.161 JLINK_IsHalted()
T1AE0 6086:958.797 - 0.664ms returns FALSE
T1AE0 6086:960.158 JLINK_IsHalted()
T1AE0 6086:960.797 - 0.667ms returns FALSE
T1AE0 6086:962.146 JLINK_IsHalted()
T1AE0 6086:962.770 - 0.654ms returns FALSE
T1AE0 6086:964.158 JLINK_IsHalted()
T1AE0 6086:964.797 - 0.667ms returns FALSE
T1AE0 6086:966.142 JLINK_IsHalted()
T1AE0 6086:966.738 - 0.623ms returns FALSE
T1AE0 6086:968.161 JLINK_IsHalted()
T1AE0 6086:968.859 - 0.730ms returns FALSE
T1AE0 6086:970.164 JLINK_IsHalted()
T1AE0 6086:970.676 - 0.526ms returns FALSE
T1AE0 6086:972.070 JLINK_IsHalted()
T1AE0 6086:972.607 - 0.557ms returns FALSE
T1AE0 6086:974.158 JLINK_IsHalted()
T1AE0 6086:974.800 - 0.669ms returns FALSE
T1AE0 6086:976.149 JLINK_IsHalted()
T1AE0 6086:976.773 - 0.651ms returns FALSE
T1AE0 6086:978.145 JLINK_IsHalted()
T1AE0 6086:978.772 - 0.655ms returns FALSE
T1AE0 6086:980.146 JLINK_IsHalted()
T1AE0 6086:980.772 - 0.653ms returns FALSE
T1AE0 6086:982.145 JLINK_IsHalted()
T1AE0 6086:982.775 - 0.658ms returns FALSE
T1AE0 6086:984.144 JLINK_IsHalted()
T1AE0 6086:984.811 - 0.694ms returns FALSE
T1AE0 6086:988.143 JLINK_IsHalted()
T1AE0 6086:988.774 - 0.658ms returns FALSE
T1AE0 6086:990.141 JLINK_IsHalted()
T1AE0 6086:990.773 - 0.660ms returns FALSE
T1AE0 6086:992.219 JLINK_IsHalted()
T1AE0 6086:992.846 - 0.655ms returns FALSE
T1AE0 6086:994.138 JLINK_IsHalted()
T1AE0 6086:994.773 - 0.663ms returns FALSE
T1AE0 6086:996.139 JLINK_IsHalted()
T1AE0 6086:999.693   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:000.282 - 4.158ms returns TRUE
T1AE0 6087:000.312 JLINK_ReadReg(R15 (PC))
T1AE0 6087:000.327 - 0.021ms returns 0x20000000
T1AE0 6087:000.342 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AE0 6087:000.354 - 0.017ms returns 0x00
T1AE0 6087:000.368 JLINK_ReadReg(R0)
T1AE0 6087:000.379 - 0.016ms returns 0x00000000
T1AE0 6087:001.338 JLINK_WriteReg(R0, 0x0001B000)
T1AE0 6087:001.359 - 0.027ms returns 0x00
T1AE0 6087:001.374 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:001.385 - 0.016ms returns 0x00
T1AE0 6087:001.398 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6087:001.409 - 0.016ms returns 0x00
T1AE0 6087:001.423 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:001.434 - 0.016ms returns 0x00
T1AE0 6087:001.447 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:001.458 - 0.016ms returns 0x00
T1AE0 6087:001.471 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:001.482 - 0.016ms returns 0x00
T1AE0 6087:001.495 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:001.506 - 0.016ms returns 0x00
T1AE0 6087:001.520 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:001.530 - 0.016ms returns 0x00
T1AE0 6087:001.544 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:001.555 - 0.016ms returns 0x00
T1AE0 6087:001.568 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:001.579 - 0.017ms returns 0x00
T1AE0 6087:001.600 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:001.615 - 0.020ms returns 0x00
T1AE0 6087:001.628 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:001.639 - 0.016ms returns 0x00
T1AE0 6087:001.653 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:001.663 - 0.016ms returns 0x00
T1AE0 6087:001.677 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:001.688 - 0.017ms returns 0x00
T1AE0 6087:001.702 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:001.712 - 0.016ms returns 0x00
T1AE0 6087:001.728 JLINK_WriteReg(R15 (PC), 0x20000344)
T1AE0 6087:001.744 - 0.025ms returns 0x00
T1AE0 6087:001.762 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:001.773 - 0.016ms returns 0x00
T1AE0 6087:001.815 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:001.834 - 0.022ms returns 0x00
T1AE0 6087:001.843 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:001.849 - 0.010ms returns 0x00
T1AE0 6087:001.858 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:001.864 - 0.010ms returns 0x00
T1AE0 6087:001.875   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:001.901 - 0.031ms returns 0x00000006
T1AE0 6087:001.912 JLINK_Go()
T1AE0 6087:001.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:005.874 - 3.990ms
T1AE0 6087:005.920 JLINK_IsHalted()
T1AE0 6087:009.472   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:010.099 - 4.207ms returns TRUE
T1AE0 6087:010.146 JLINK_ReadReg(R15 (PC))
T1AE0 6087:010.161 - 0.022ms returns 0x20000000
T1AE0 6087:010.177 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AE0 6087:010.189 - 0.017ms returns 0x00
T1AE0 6087:010.203 JLINK_ReadReg(R0)
T1AE0 6087:010.214 - 0.016ms returns 0x00000001
T1AE0 6087:010.233 JLINK_WriteReg(R0, 0x0001B000)
T1AE0 6087:010.245 - 0.017ms returns 0x00
T1AE0 6087:010.259 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:010.270 - 0.016ms returns 0x00
T1AE0 6087:010.283 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6087:010.294 - 0.085ms returns 0x00
T1AE0 6087:010.382 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:010.394 - 0.017ms returns 0x00
T1AE0 6087:010.408 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:010.418 - 0.016ms returns 0x00
T1AE0 6087:010.432 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:010.443 - 0.016ms returns 0x00
T1AE0 6087:010.456 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:010.467 - 0.016ms returns 0x00
T1AE0 6087:010.480 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:010.491 - 0.015ms returns 0x00
T1AE0 6087:010.504 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:010.515 - 0.016ms returns 0x00
T1AE0 6087:010.528 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:010.539 - 0.016ms returns 0x00
T1AE0 6087:010.553 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:010.563 - 0.016ms returns 0x00
T1AE0 6087:010.577 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:010.587 - 0.016ms returns 0x00
T1AE0 6087:010.601 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:010.612 - 0.016ms returns 0x00
T1AE0 6087:010.625 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:010.636 - 0.016ms returns 0x00
T1AE0 6087:010.650 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:010.661 - 0.016ms returns 0x00
T1AE0 6087:010.674 JLINK_WriteReg(R15 (PC), 0x20000188)
T1AE0 6087:010.685 - 0.016ms returns 0x00
T1AE0 6087:010.698 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:010.709 - 0.016ms returns 0x00
T1AE0 6087:010.723 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:010.733 - 0.016ms returns 0x00
T1AE0 6087:010.747 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:010.757 - 0.015ms returns 0x00
T1AE0 6087:010.771 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:010.781 - 0.016ms returns 0x00
T1AE0 6087:010.796   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:010.813 - 0.023ms returns 0x00000007
T1AE0 6087:010.827 JLINK_Go()
T1AE0 6087:010.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:014.826 - 4.026ms
T1AE0 6087:014.872 JLINK_IsHalted()
T1AE0 6087:015.456 - 0.611ms returns FALSE
T1AE0 6087:017.134 JLINK_IsHalted()
T1AE0 6087:017.774 - 0.667ms returns FALSE
T1AE0 6087:019.065 JLINK_IsHalted()
T1AE0 6087:019.690 - 0.656ms returns FALSE
T1AE0 6087:021.109 JLINK_IsHalted()
T1AE0 6087:021.748 - 0.665ms returns FALSE
T1AE0 6087:023.088 JLINK_IsHalted()
T1AE0 6087:023.697 - 0.637ms returns FALSE
T1AE0 6087:025.113 JLINK_IsHalted()
T1AE0 6087:025.747 - 0.662ms returns FALSE
T1AE0 6087:027.110 JLINK_IsHalted()
T1AE0 6087:027.746 - 0.665ms returns FALSE
T1AE0 6087:029.129 JLINK_IsHalted()
T1AE0 6087:029.748 - 0.647ms returns FALSE
T1AE0 6087:031.119 JLINK_IsHalted()
T1AE0 6087:031.747 - 0.656ms returns FALSE
T1AE0 6087:033.107 JLINK_IsHalted()
T1AE0 6087:033.748 - 0.668ms returns FALSE
T1AE0 6087:035.102 JLINK_IsHalted()
T1AE0 6087:035.653 - 0.567ms returns FALSE
T1AE0 6087:042.119 JLINK_IsHalted()
T1AE0 6087:042.748 - 0.656ms returns FALSE
T1AE0 6087:044.118 JLINK_IsHalted()
T1AE0 6087:044.747 - 0.655ms returns FALSE
T1AE0 6087:046.044 JLINK_IsHalted()
T1AE0 6087:046.655 - 0.639ms returns FALSE
T1AE0 6087:048.110 JLINK_IsHalted()
T1AE0 6087:048.686 - 0.602ms returns FALSE
T1AE0 6087:050.093 JLINK_IsHalted()
T1AE0 6087:050.731 - 0.665ms returns FALSE
T1AE0 6087:052.081 JLINK_IsHalted()
T1AE0 6087:052.706 - 0.657ms returns FALSE
T1AE0 6087:054.091 JLINK_IsHalted()
T1AE0 6087:054.722 - 0.660ms returns FALSE
T1AE0 6087:056.091 JLINK_IsHalted()
T1AE0 6087:056.721 - 0.658ms returns FALSE
T1AE0 6087:058.110 JLINK_IsHalted()
T1AE0 6087:058.747 - 0.665ms returns FALSE
T1AE0 6087:060.104 JLINK_IsHalted()
T1AE0 6087:060.721 - 0.644ms returns FALSE
T1AE0 6087:062.102 JLINK_IsHalted()
T1AE0 6087:062.722 - 0.648ms returns FALSE
T1AE0 6087:064.106 JLINK_IsHalted()
T1AE0 6087:064.688 - 0.608ms returns FALSE
T1AE0 6087:066.100 JLINK_IsHalted()
T1AE0 6087:066.724 - 0.653ms returns FALSE
T1AE0 6087:068.078 JLINK_IsHalted()
T1AE0 6087:068.607 - 0.551ms returns FALSE
T1AE0 6087:070.100 JLINK_IsHalted()
T1AE0 6087:070.713 - 0.640ms returns FALSE
T1AE0 6087:072.095 JLINK_IsHalted()
T1AE0 6087:072.722 - 0.655ms returns FALSE
T1AE0 6087:074.094 JLINK_IsHalted()
T1AE0 6087:074.722 - 0.656ms returns FALSE
T1AE0 6087:076.094 JLINK_IsHalted()
T1AE0 6087:076.723 - 0.657ms returns FALSE
T1AE0 6087:078.091 JLINK_IsHalted()
T1AE0 6087:078.723 - 0.661ms returns FALSE
T1AE0 6087:080.089 JLINK_IsHalted()
T1AE0 6087:080.722 - 0.661ms returns FALSE
T1AE0 6087:082.093 JLINK_IsHalted()
T1AE0 6087:082.722 - 0.657ms returns FALSE
T1AE0 6087:084.092 JLINK_IsHalted()
T1AE0 6087:084.721 - 0.657ms returns FALSE
T1AE0 6087:086.093 JLINK_IsHalted()
T1AE0 6087:086.759 - 0.698ms returns FALSE
T1AE0 6087:088.067 JLINK_IsHalted()
T1AE0 6087:088.722 - 0.683ms returns FALSE
T1AE0 6087:090.084 JLINK_IsHalted()
T1AE0 6087:090.722 - 0.666ms returns FALSE
T1AE0 6087:092.067 JLINK_IsHalted()
T1AE0 6087:092.720 - 0.682ms returns FALSE
T1AE0 6087:094.183 JLINK_IsHalted()
T1AE0 6087:094.799 - 0.644ms returns FALSE
T1AE0 6087:096.089 JLINK_IsHalted()
T1AE0 6087:096.630 - 0.557ms returns FALSE
T1AE0 6087:102.094 JLINK_IsHalted()
T1AE0 6087:105.693   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:106.279 - 4.199ms returns TRUE
T1AE0 6087:106.309 JLINK_ReadReg(R15 (PC))
T1AE0 6087:106.324 - 0.021ms returns 0x20000000
T1AE0 6087:106.339 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AE0 6087:106.351 - 0.017ms returns 0x00
T1AE0 6087:106.365 JLINK_ReadReg(R0)
T1AE0 6087:106.376 - 0.016ms returns 0x00000000
T1AE0 6087:107.311 JLINK_WriteReg(R0, 0x0001C000)
T1AE0 6087:107.333 - 0.027ms returns 0x00
T1AE0 6087:107.347 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:107.358 - 0.016ms returns 0x00
T1AE0 6087:107.371 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6087:107.382 - 0.016ms returns 0x00
T1AE0 6087:107.396 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:107.407 - 0.016ms returns 0x00
T1AE0 6087:107.420 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:107.431 - 0.016ms returns 0x00
T1AE0 6087:107.444 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:107.455 - 0.016ms returns 0x00
T1AE0 6087:107.468 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:107.479 - 0.016ms returns 0x00
T1AE0 6087:107.493 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:107.503 - 0.016ms returns 0x00
T1AE0 6087:107.517 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:107.528 - 0.016ms returns 0x00
T1AE0 6087:107.541 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:107.552 - 0.016ms returns 0x00
T1AE0 6087:107.565 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:107.576 - 0.016ms returns 0x00
T1AE0 6087:107.590 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:107.601 - 0.016ms returns 0x00
T1AE0 6087:107.614 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:107.625 - 0.016ms returns 0x00
T1AE0 6087:107.638 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:107.650 - 0.017ms returns 0x00
T1AE0 6087:107.664 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:107.674 - 0.016ms returns 0x00
T1AE0 6087:107.688 JLINK_WriteReg(R15 (PC), 0x20000344)
T1AE0 6087:107.699 - 0.016ms returns 0x00
T1AE0 6087:107.712 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:107.723 - 0.016ms returns 0x00
T1AE0 6087:107.736 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:107.747 - 0.016ms returns 0x00
T1AE0 6087:107.761 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:107.771 - 0.016ms returns 0x00
T1AE0 6087:107.785 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:107.795 - 0.016ms returns 0x00
T1AE0 6087:107.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:107.827 - 0.023ms returns 0x00000008
T1AE0 6087:107.841 JLINK_Go()
T1AE0 6087:107.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:111.749 - 3.935ms
T1AE0 6087:111.795 JLINK_IsHalted()
T1AE0 6087:115.261   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:115.906 - 4.139ms returns TRUE
T1AE0 6087:115.952 JLINK_ReadReg(R15 (PC))
T1AE0 6087:115.972 - 0.026ms returns 0x20000000
T1AE0 6087:115.987 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AE0 6087:115.999 - 0.017ms returns 0x00
T1AE0 6087:116.014 JLINK_ReadReg(R0)
T1AE0 6087:116.025 - 0.016ms returns 0x00000001
T1AE0 6087:116.044 JLINK_WriteReg(R0, 0x0001C000)
T1AE0 6087:116.056 - 0.018ms returns 0x00
T1AE0 6087:116.070 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:116.081 - 0.016ms returns 0x00
T1AE0 6087:116.099 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6087:116.112 - 0.019ms returns 0x00
T1AE0 6087:116.126 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:116.137 - 0.016ms returns 0x00
T1AE0 6087:116.150 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:116.161 - 0.016ms returns 0x00
T1AE0 6087:116.174 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:116.185 - 0.016ms returns 0x00
T1AE0 6087:116.199 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:116.209 - 0.016ms returns 0x00
T1AE0 6087:116.223 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:116.234 - 0.016ms returns 0x00
T1AE0 6087:116.247 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:116.258 - 0.016ms returns 0x00
T1AE0 6087:116.271 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:116.282 - 0.016ms returns 0x00
T1AE0 6087:116.296 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:116.307 - 0.016ms returns 0x00
T1AE0 6087:116.320 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:116.331 - 0.016ms returns 0x00
T1AE0 6087:116.344 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:116.355 - 0.016ms returns 0x00
T1AE0 6087:116.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:116.380 - 0.016ms returns 0x00
T1AE0 6087:116.393 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:116.404 - 0.016ms returns 0x00
T1AE0 6087:116.417 JLINK_WriteReg(R15 (PC), 0x20000188)
T1AE0 6087:116.428 - 0.016ms returns 0x00
T1AE0 6087:116.441 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:116.452 - 0.016ms returns 0x00
T1AE0 6087:116.466 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:116.476 - 0.016ms returns 0x00
T1AE0 6087:116.490 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:116.500 - 0.016ms returns 0x00
T1AE0 6087:116.514 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:116.525 - 0.016ms returns 0x00
T1AE0 6087:116.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:116.557 - 0.023ms returns 0x00000009
T1AE0 6087:116.571 JLINK_Go()
T1AE0 6087:116.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:120.576 - 4.032ms
T1AE0 6087:120.626 JLINK_IsHalted()
T1AE0 6087:121.144 - 0.532ms returns FALSE
T1AE0 6087:123.071 JLINK_IsHalted()
T1AE0 6087:123.697 - 0.653ms returns FALSE
T1AE0 6087:125.034 JLINK_IsHalted()
T1AE0 6087:125.656 - 0.650ms returns FALSE
T1AE0 6087:127.063 JLINK_IsHalted()
T1AE0 6087:127.697 - 0.662ms returns FALSE
T1AE0 6087:129.069 JLINK_IsHalted()
T1AE0 6087:129.697 - 0.656ms returns FALSE
T1AE0 6087:131.061 JLINK_IsHalted()
T1AE0 6087:131.698 - 0.665ms returns FALSE
T1AE0 6087:133.061 JLINK_IsHalted()
T1AE0 6087:133.697 - 0.664ms returns FALSE
T1AE0 6087:135.107 JLINK_IsHalted()
T1AE0 6087:135.660 - 0.576ms returns FALSE
T1AE0 6087:137.065 JLINK_IsHalted()
T1AE0 6087:137.697 - 0.660ms returns FALSE
T1AE0 6087:139.057 JLINK_IsHalted()
T1AE0 6087:139.698 - 0.668ms returns FALSE
T1AE0 6087:141.055 JLINK_IsHalted()
T1AE0 6087:141.696 - 0.668ms returns FALSE
T1AE0 6087:143.053 JLINK_IsHalted()
T1AE0 6087:143.672 - 0.646ms returns FALSE
T1AE0 6087:145.040 JLINK_IsHalted()
T1AE0 6087:145.696 - 0.685ms returns FALSE
T1AE0 6087:147.142 JLINK_IsHalted()
T1AE0 6087:147.747 - 0.632ms returns FALSE
T1AE0 6087:149.049 JLINK_IsHalted()
T1AE0 6087:149.672 - 0.651ms returns FALSE
T1AE0 6087:151.051 JLINK_IsHalted()
T1AE0 6087:151.704 - 0.690ms returns FALSE
T1AE0 6087:153.058 JLINK_IsHalted()
T1AE0 6087:153.709 - 0.684ms returns FALSE
T1AE0 6087:155.047 JLINK_IsHalted()
T1AE0 6087:155.673 - 0.654ms returns FALSE
T1AE0 6087:156.969 JLINK_IsHalted()
T1AE0 6087:157.453 - 0.499ms returns FALSE
T1AE0 6087:159.037 JLINK_IsHalted()
T1AE0 6087:159.666 - 0.656ms returns FALSE
T1AE0 6087:161.044 JLINK_IsHalted()
T1AE0 6087:161.673 - 0.657ms returns FALSE
T1AE0 6087:163.044 JLINK_IsHalted()
T1AE0 6087:163.674 - 0.658ms returns FALSE
T1AE0 6087:165.041 JLINK_IsHalted()
T1AE0 6087:165.674 - 0.661ms returns FALSE
T1AE0 6087:167.027 JLINK_IsHalted()
T1AE0 6087:167.665 - 0.667ms returns FALSE
T1AE0 6087:169.046 JLINK_IsHalted()
T1AE0 6087:169.715 - 0.702ms returns FALSE
T1AE0 6087:171.039 JLINK_IsHalted()
T1AE0 6087:171.674 - 0.662ms returns FALSE
T1AE0 6087:173.123 JLINK_IsHalted()
T1AE0 6087:173.748 - 0.653ms returns FALSE
T1AE0 6087:175.038 JLINK_IsHalted()
T1AE0 6087:175.674 - 0.664ms returns FALSE
T1AE0 6087:177.033 JLINK_IsHalted()
T1AE0 6087:177.672 - 0.667ms returns FALSE
T1AE0 6087:179.031 JLINK_IsHalted()
T1AE0 6087:179.672 - 0.669ms returns FALSE
T1AE0 6087:181.021 JLINK_IsHalted()
T1AE0 6087:181.621 - 0.631ms returns FALSE
T1AE0 6087:183.034 JLINK_IsHalted()
T1AE0 6087:183.675 - 0.669ms returns FALSE
T1AE0 6087:185.077 JLINK_IsHalted()
T1AE0 6087:185.736 - 0.690ms returns FALSE
T1AE0 6087:187.038 JLINK_IsHalted()
T1AE0 6087:187.674 - 0.664ms returns FALSE
T1AE0 6087:189.029 JLINK_IsHalted()
T1AE0 6087:189.645 - 0.644ms returns FALSE
T1AE0 6087:191.025 JLINK_IsHalted()
T1AE0 6087:191.648 - 0.652ms returns FALSE
T1AE0 6087:193.024 JLINK_IsHalted()
T1AE0 6087:193.647 - 0.652ms returns FALSE
T1AE0 6087:195.020 JLINK_IsHalted()
T1AE0 6087:195.673 - 0.682ms returns FALSE
T1AE0 6087:197.025 JLINK_IsHalted()
T1AE0 6087:197.647 - 0.650ms returns FALSE
T1AE0 6087:199.124 JLINK_IsHalted()
T1AE0 6087:199.722 - 0.625ms returns FALSE
T1AE0 6087:201.022 JLINK_IsHalted()
T1AE0 6087:201.659 - 0.675ms returns FALSE
T1AE0 6087:203.034 JLINK_IsHalted()
T1AE0 6087:206.617   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:207.220 - 4.210ms returns TRUE
T1AE0 6087:207.265 JLINK_ReadReg(R15 (PC))
T1AE0 6087:207.287 - 0.030ms returns 0x20000000
T1AE0 6087:207.307 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AE0 6087:207.324 - 0.024ms returns 0x00
T1AE0 6087:207.344 JLINK_ReadReg(R0)
T1AE0 6087:207.356 - 0.018ms returns 0x00000000
T1AE0 6087:207.943 JLINK_WriteReg(R0, 0x00000001)
T1AE0 6087:207.965 - 0.027ms returns 0x00
T1AE0 6087:207.979 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:207.990 - 0.016ms returns 0x00
T1AE0 6087:208.003 JLINK_WriteReg(R2, 0x000000FF)
T1AE0 6087:208.014 - 0.016ms returns 0x00
T1AE0 6087:208.028 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:208.038 - 0.016ms returns 0x00
T1AE0 6087:208.052 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:208.063 - 0.016ms returns 0x00
T1AE0 6087:208.076 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:208.087 - 0.016ms returns 0x00
T1AE0 6087:208.100 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:208.111 - 0.016ms returns 0x00
T1AE0 6087:208.124 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:208.135 - 0.016ms returns 0x00
T1AE0 6087:208.149 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:208.159 - 0.016ms returns 0x00
T1AE0 6087:208.173 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:208.184 - 0.016ms returns 0x00
T1AE0 6087:208.197 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:208.208 - 0.016ms returns 0x00
T1AE0 6087:208.221 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:208.232 - 0.016ms returns 0x00
T1AE0 6087:208.245 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:208.262 - 0.020ms returns 0x00
T1AE0 6087:208.271 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:208.278 - 0.010ms returns 0x00
T1AE0 6087:208.287 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:208.294 - 0.010ms returns 0x00
T1AE0 6087:208.302 JLINK_WriteReg(R15 (PC), 0x20000090)
T1AE0 6087:208.309 - 0.010ms returns 0x00
T1AE0 6087:208.317 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:208.324 - 0.010ms returns 0x00
T1AE0 6087:208.332 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:208.339 - 0.010ms returns 0x00
T1AE0 6087:208.348 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:208.354 - 0.010ms returns 0x00
T1AE0 6087:208.363 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:208.370 - 0.010ms returns 0x00
T1AE0 6087:208.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:208.390 - 0.015ms returns 0x0000000A
T1AE0 6087:208.399 JLINK_Go()
T1AE0 6087:208.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:212.350 - 3.979ms
T1AE0 6087:212.397 JLINK_IsHalted()
T1AE0 6087:215.871   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:216.581 - 4.212ms returns TRUE
T1AE0 6087:216.627 JLINK_ReadReg(R15 (PC))
T1AE0 6087:216.643 - 0.022ms returns 0x20000000
T1AE0 6087:216.658 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AE0 6087:216.670 - 0.017ms returns 0x00
T1AE0 6087:216.684 JLINK_ReadReg(R0)
T1AE0 6087:216.703 - 0.024ms returns 0x00000000
T1AE0 6087:291.438 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T1AE0 6087:291.485   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AE0 6087:291.547   CPU_WriteMem(1780 bytes @ 0x20000000)
T1AE0 6087:312.519 - 21.129ms returns 0x6F4
T1AE0 6087:312.817 JLINK_WriteReg(R0, 0x00000000)
T1AE0 6087:312.874 - 0.071ms returns 0x00
T1AE0 6087:312.905 JLINK_WriteReg(R1, 0x03D09000)
T1AE0 6087:312.929 - 0.035ms returns 0x00
T1AE0 6087:312.957 JLINK_WriteReg(R2, 0x00000002)
T1AE0 6087:312.980 - 0.034ms returns 0x00
T1AE0 6087:313.009 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:313.032 - 0.034ms returns 0x00
T1AE0 6087:313.061 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:313.083 - 0.034ms returns 0x00
T1AE0 6087:313.112 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:313.135 - 0.034ms returns 0x00
T1AE0 6087:313.163 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:313.186 - 0.034ms returns 0x00
T1AE0 6087:313.215 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:313.237 - 0.034ms returns 0x00
T1AE0 6087:313.266 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:313.289 - 0.034ms returns 0x00
T1AE0 6087:313.318 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:313.340 - 0.034ms returns 0x00
T1AE0 6087:313.369 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:313.392 - 0.034ms returns 0x00
T1AE0 6087:313.421 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:313.443 - 0.033ms returns 0x00
T1AE0 6087:313.472 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:313.494 - 0.033ms returns 0x00
T1AE0 6087:313.523 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:313.548 - 0.036ms returns 0x00
T1AE0 6087:313.576 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:313.599 - 0.034ms returns 0x00
T1AE0 6087:313.627 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AE0 6087:313.650 - 0.034ms returns 0x00
T1AE0 6087:313.679 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:313.701 - 0.034ms returns 0x00
T1AE0 6087:313.730 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:313.753 - 0.034ms returns 0x00
T1AE0 6087:313.781 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:313.804 - 0.033ms returns 0x00
T1AE0 6087:313.832 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:313.855 - 0.038ms returns 0x00
T1AE0 6087:313.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:313.984   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:314.762 - 0.918ms returns 0x0000000B
T1AE0 6087:314.851 JLINK_Go()
T1AE0 6087:314.913   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE0 6087:315.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:320.217 - 5.414ms
T1AE0 6087:320.297 JLINK_IsHalted()
T1AE0 6087:324.057   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:324.890 - 4.642ms returns TRUE
T1AE0 6087:324.977 JLINK_ReadReg(R15 (PC))
T1AE0 6087:325.019 - 0.059ms returns 0x20000000
T1AE0 6087:325.059 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AE0 6087:325.088 - 0.040ms returns 0x00
T1AE0 6087:325.119 JLINK_ReadReg(R0)
T1AE0 6087:325.143 - 0.035ms returns 0x00000000
T1AE0 6087:326.335 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:326.378   Data:  B8 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T1AE0 6087:326.438   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:330.209 - 3.920ms returns 0xFC
T1AE0 6087:330.289 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:330.317   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AE0 6087:330.381   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:342.852 - 12.626ms returns 0x400
T1AE0 6087:342.972 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:343.018   Data:  C8 80 BD E8 10 40 00 F0 05 B8 10 BD EE 1F 01 00 ...
T1AE0 6087:343.109   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6087:355.657 - 12.723ms returns 0x400
T1AE0 6087:355.748 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6087:355.838   Data:  00 10 08 A9 03 91 04 A9 02 91 69 46 AE DF 09 B0 ...
T1AE0 6087:355.934   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6087:368.616 - 13.000ms returns 0x400
T1AE0 6087:368.857 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6087:368.901   Data:  00 F0 D4 FB 00 20 00 90 69 46 01 20 01 F0 CC FD ...
T1AE0 6087:369.025   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6087:378.795 - 9.998ms returns 0x304
T1AE0 6087:379.753 JLINK_WriteReg(R0, 0x00019000)
T1AE0 6087:379.917 - 0.185ms returns 0x00
T1AE0 6087:379.960 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:379.985 - 0.037ms returns 0x00
T1AE0 6087:380.015 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:380.039 - 0.035ms returns 0x00
T1AE0 6087:380.068 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:380.091 - 0.034ms returns 0x00
T1AE0 6087:380.119 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:380.143 - 0.035ms returns 0x00
T1AE0 6087:380.172 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:380.195 - 0.034ms returns 0x00
T1AE0 6087:380.223 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:380.247 - 0.034ms returns 0x00
T1AE0 6087:380.275 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:380.298 - 0.034ms returns 0x00
T1AE0 6087:380.327 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:380.350 - 0.034ms returns 0x00
T1AE0 6087:380.378 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:380.401 - 0.034ms returns 0x00
T1AE0 6087:380.431 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:380.454 - 0.034ms returns 0x00
T1AE0 6087:380.483 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:380.506 - 0.034ms returns 0x00
T1AE0 6087:380.534 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:380.557 - 0.034ms returns 0x00
T1AE0 6087:380.586 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:380.611 - 0.037ms returns 0x00
T1AE0 6087:380.640 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:380.664 - 0.034ms returns 0x00
T1AE0 6087:380.692 JLINK_WriteReg(R15 (PC), 0x2000020C)
T1AE0 6087:380.715 - 0.034ms returns 0x00
T1AE0 6087:380.743 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:380.766 - 0.034ms returns 0x00
T1AE0 6087:380.810 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:380.833 - 0.035ms returns 0x00
T1AE0 6087:380.862 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:380.885 - 0.034ms returns 0x00
T1AE0 6087:380.913 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:380.935 - 0.033ms returns 0x00
T1AE0 6087:380.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:381.005 - 0.052ms returns 0x0000000C
T1AE0 6087:381.036 JLINK_Go()
T1AE0 6087:381.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:385.528 - 4.542ms
T1AE0 6087:385.613 JLINK_IsHalted()
T1AE0 6087:386.235 - 0.652ms returns FALSE
T1AE0 6087:400.940 JLINK_IsHalted()
T1AE0 6087:401.855 - 1.008ms returns FALSE
T1AE0 6087:403.984 JLINK_IsHalted()
T1AE0 6087:404.769 - 0.851ms returns FALSE
T1AE0 6087:406.937 JLINK_IsHalted()
T1AE0 6087:407.744 - 0.854ms returns FALSE
T1AE0 6087:409.908 JLINK_IsHalted()
T1AE0 6087:410.584 - 0.706ms returns FALSE
T1AE0 6087:412.861 JLINK_IsHalted()
T1AE0 6087:413.504 - 0.673ms returns FALSE
T1AE0 6087:414.897 JLINK_IsHalted()
T1AE0 6087:415.696 - 0.848ms returns FALSE
T1AE0 6087:417.930 JLINK_IsHalted()
T1AE0 6087:418.621 - 0.730ms returns FALSE
T1AE0 6087:420.929 JLINK_IsHalted()
T1AE0 6087:421.719 - 0.839ms returns FALSE
T1AE0 6087:423.966 JLINK_IsHalted()
T1AE0 6087:424.800 - 0.884ms returns FALSE
T1AE0 6087:430.925 JLINK_IsHalted()
T1AE0 6087:434.894   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:435.704 - 4.811ms returns TRUE
T1AE0 6087:435.767 JLINK_ReadReg(R15 (PC))
T1AE0 6087:435.807 - 0.068ms returns 0x20000000
T1AE0 6087:435.861 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AE0 6087:435.924 - 0.076ms returns 0x00
T1AE0 6087:435.960 JLINK_ReadReg(R0)
T1AE0 6087:435.985 - 0.037ms returns 0x00000000
T1AE0 6087:438.169 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:438.213   Data:  21 68 68 46 88 47 84 F8 2F 50 94 F8 2E 00 60 B3 ...
T1AE0 6087:438.271   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:442.033 - 3.912ms returns 0xFC
T1AE0 6087:442.121 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:442.150   Data:  09 FE BD E8 10 40 00 F0 29 B8 00 00 10 B5 04 20 ...
T1AE0 6087:442.210   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:454.768 - 12.710ms returns 0x400
T1AE0 6087:454.875 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:454.912   Data:  0D 4A 69 46 0D 48 00 F0 CD FD 04 00 0E D1 01 21 ...
T1AE0 6087:454.978   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6087:467.526 - 12.700ms returns 0x400
T1AE0 6087:467.625 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6087:467.664   Data:  43 D1 22 8D 5A B1 22 48 2A 30 00 90 94 F8 3C 30 ...
T1AE0 6087:467.732   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6087:480.320 - 12.744ms returns 0x400
T1AE0 6087:480.418 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6087:480.457   Data:  02 00 8D F8 0D 00 08 48 AD F8 00 70 AD F8 06 40 ...
T1AE0 6087:480.527   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6087:490.208 - 9.834ms returns 0x304
T1AE0 6087:490.305 JLINK_WriteReg(R0, 0x0001A000)
T1AE0 6087:490.340 - 0.048ms returns 0x00
T1AE0 6087:490.376 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:490.399 - 0.035ms returns 0x00
T1AE0 6087:490.433 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:490.457 - 0.034ms returns 0x00
T1AE0 6087:490.489 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:490.512 - 0.034ms returns 0x00
T1AE0 6087:490.546 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:490.569 - 0.034ms returns 0x00
T1AE0 6087:490.601 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:490.624 - 0.034ms returns 0x00
T1AE0 6087:490.657 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:490.680 - 0.034ms returns 0x00
T1AE0 6087:490.714 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:490.736 - 0.039ms returns 0x00
T1AE0 6087:490.774 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:490.797 - 0.034ms returns 0x00
T1AE0 6087:490.831 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:490.853 - 0.034ms returns 0x00
T1AE0 6087:490.886 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:490.909 - 0.034ms returns 0x00
T1AE0 6087:490.942 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:490.965 - 0.034ms returns 0x00
T1AE0 6087:490.997 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:491.020 - 0.034ms returns 0x00
T1AE0 6087:491.053 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:491.078 - 0.036ms returns 0x00
T1AE0 6087:491.111 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:491.134 - 0.034ms returns 0x00
T1AE0 6087:491.167 JLINK_WriteReg(R15 (PC), 0x2000020C)
T1AE0 6087:491.190 - 0.034ms returns 0x00
T1AE0 6087:491.222 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:491.246 - 0.034ms returns 0x00
T1AE0 6087:491.279 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:491.302 - 0.034ms returns 0x00
T1AE0 6087:491.334 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:491.357 - 0.034ms returns 0x00
T1AE0 6087:491.390 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:491.413 - 0.034ms returns 0x00
T1AE0 6087:491.449   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:491.485 - 0.050ms returns 0x0000000D
T1AE0 6087:491.519 JLINK_Go()
T1AE0 6087:491.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:495.963 - 4.492ms
T1AE0 6087:496.060 JLINK_IsHalted()
T1AE0 6087:496.779 - 0.772ms returns FALSE
T1AE0 6087:503.900 JLINK_IsHalted()
T1AE0 6087:504.694 - 0.842ms returns FALSE
T1AE0 6087:506.915 JLINK_IsHalted()
T1AE0 6087:507.717 - 0.861ms returns FALSE
T1AE0 6087:509.918 JLINK_IsHalted()
T1AE0 6087:510.766 - 0.922ms returns FALSE
T1AE0 6087:512.877 JLINK_IsHalted()
T1AE0 6087:513.667 - 0.839ms returns FALSE
T1AE0 6087:515.902 JLINK_IsHalted()
T1AE0 6087:516.692 - 0.839ms returns FALSE
T1AE0 6087:518.884 JLINK_IsHalted()
T1AE0 6087:519.709 - 0.896ms returns FALSE
T1AE0 6087:521.874 JLINK_IsHalted()
T1AE0 6087:522.652 - 0.828ms returns FALSE
T1AE0 6087:524.868 JLINK_IsHalted()
T1AE0 6087:525.668 - 0.848ms returns FALSE
T1AE0 6087:527.897 JLINK_IsHalted()
T1AE0 6087:528.693 - 0.845ms returns FALSE
T1AE0 6087:530.866 JLINK_IsHalted()
T1AE0 6087:531.670 - 0.852ms returns FALSE
T1AE0 6087:549.882 JLINK_IsHalted()
T1AE0 6087:553.849   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:554.657 - 4.824ms returns TRUE
T1AE0 6087:554.757 JLINK_ReadReg(R15 (PC))
T1AE0 6087:554.800 - 0.058ms returns 0x20000000
T1AE0 6087:554.834 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AE0 6087:554.858 - 0.036ms returns 0x00
T1AE0 6087:554.889 JLINK_ReadReg(R0)
T1AE0 6087:554.911 - 0.043ms returns 0x00000000
T1AE0 6087:556.934 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:556.979   Data:  62 B1 9B 68 4C 68 02 46 19 46 20 46 FF F7 98 FA ...
T1AE0 6087:557.037   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:560.895 - 4.009ms returns 0xFC
T1AE0 6087:560.983 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:561.018   Data:  C1 F8 00 41 41 79 03 EB C1 01 0A 71 41 79 43 F8 ...
T1AE0 6087:561.093   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:573.773 - 12.881ms returns 0x400
T1AE0 6087:573.956 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:574.033   Data:  28 68 08 44 70 BD 10 B5 0A 88 49 88 8A 42 03 D1 ...
T1AE0 6087:574.181   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6087:586.666 - 12.778ms returns 0x400
T1AE0 6087:586.800 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6087:586.854   Data:  B0 60 00 90 01 95 02 95 69 46 A1 20 22 68 69 DF ...
T1AE0 6087:586.918   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6087:599.436 - 12.676ms returns 0x400
T1AE0 6087:599.528 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6087:599.587   Data:  38 46 BD E8 FC 81 00 00 A8 1D 00 20 00 60 00 40 ...
T1AE0 6087:599.647   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6087:609.444 - 9.971ms returns 0x304
T1AE0 6087:609.556 JLINK_WriteReg(R0, 0x0001B000)
T1AE0 6087:609.607 - 0.066ms returns 0x00
T1AE0 6087:609.647 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:609.676 - 0.046ms returns 0x00
T1AE0 6087:609.751 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:609.784 - 0.045ms returns 0x00
T1AE0 6087:609.818 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:609.841 - 0.034ms returns 0x00
T1AE0 6087:609.875 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:609.898 - 0.034ms returns 0x00
T1AE0 6087:609.930 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:609.953 - 0.034ms returns 0x00
T1AE0 6087:609.987 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:610.010 - 0.034ms returns 0x00
T1AE0 6087:610.042 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:610.065 - 0.034ms returns 0x00
T1AE0 6087:610.098 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:610.121 - 0.034ms returns 0x00
T1AE0 6087:610.154 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:610.177 - 0.034ms returns 0x00
T1AE0 6087:610.209 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:610.233 - 0.034ms returns 0x00
T1AE0 6087:610.261 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:610.285 - 0.034ms returns 0x00
T1AE0 6087:610.317 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:610.340 - 0.034ms returns 0x00
T1AE0 6087:610.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:610.393 - 0.036ms returns 0x00
T1AE0 6087:610.425 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:610.448 - 0.034ms returns 0x00
T1AE0 6087:610.637 JLINK_WriteReg(R15 (PC), 0x2000020C)
T1AE0 6087:610.688 - 0.071ms returns 0x00
T1AE0 6087:610.726 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:610.750 - 0.036ms returns 0x00
T1AE0 6087:610.780 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:610.803 - 0.034ms returns 0x00
T1AE0 6087:610.832 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:610.855 - 0.035ms returns 0x00
T1AE0 6087:610.884 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:610.907 - 0.034ms returns 0x00
T1AE0 6087:610.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:610.977 - 0.052ms returns 0x0000000E
T1AE0 6087:611.008 JLINK_Go()
T1AE0 6087:611.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:615.621 - 4.661ms
T1AE0 6087:615.731 JLINK_IsHalted()
T1AE0 6087:616.434 - 0.737ms returns FALSE
T1AE0 6087:617.801 JLINK_IsHalted()
T1AE0 6087:618.487 - 0.721ms returns FALSE
T1AE0 6087:619.807 JLINK_IsHalted()
T1AE0 6087:620.512 - 0.737ms returns FALSE
T1AE0 6087:621.796 JLINK_IsHalted()
T1AE0 6087:622.474 - 0.710ms returns FALSE
T1AE0 6087:623.795 JLINK_IsHalted()
T1AE0 6087:624.471 - 0.709ms returns FALSE
T1AE0 6087:625.794 JLINK_IsHalted()
T1AE0 6087:626.466 - 0.704ms returns FALSE
T1AE0 6087:627.793 JLINK_IsHalted()
T1AE0 6087:628.469 - 0.709ms returns FALSE
T1AE0 6087:629.795 JLINK_IsHalted()
T1AE0 6087:630.470 - 0.707ms returns FALSE
T1AE0 6087:631.799 JLINK_IsHalted()
T1AE0 6087:632.588 - 0.818ms returns FALSE
T1AE0 6087:634.782 JLINK_IsHalted()
T1AE0 6087:635.521 - 0.778ms returns FALSE
T1AE0 6087:636.795 JLINK_IsHalted()
T1AE0 6087:637.510 - 0.748ms returns FALSE
T1AE0 6087:638.786 JLINK_IsHalted()
T1AE0 6087:639.463 - 0.709ms returns FALSE
T1AE0 6087:640.783 JLINK_IsHalted()
T1AE0 6087:641.327 - 0.568ms returns FALSE
T1AE0 6087:642.786 JLINK_IsHalted()
T1AE0 6087:643.467 - 0.714ms returns FALSE
T1AE0 6087:644.786 JLINK_IsHalted()
T1AE0 6087:645.463 - 0.709ms returns FALSE
T1AE0 6087:649.740 JLINK_IsHalted()
T1AE0 6087:650.388 - 0.677ms returns FALSE
T1AE0 6087:651.786 JLINK_IsHalted()
T1AE0 6087:652.408 - 0.641ms returns FALSE
T1AE0 6087:653.779 JLINK_IsHalted()
T1AE0 6087:654.473 - 0.726ms returns FALSE
T1AE0 6087:655.785 JLINK_IsHalted()
T1AE0 6087:656.453 - 0.701ms returns FALSE
T1AE0 6087:657.737 JLINK_IsHalted()
T1AE0 6087:661.212   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:661.844 - 4.124ms returns TRUE
T1AE0 6087:661.883 JLINK_ReadReg(R15 (PC))
T1AE0 6087:661.902 - 0.026ms returns 0x20000000
T1AE0 6087:661.923 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AE0 6087:661.938 - 0.021ms returns 0x00
T1AE0 6087:661.957 JLINK_ReadReg(R0)
T1AE0 6087:661.971 - 0.020ms returns 0x00000000
T1AE0 6087:663.546 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:663.572   Data:  04 1E 00 20 08 49 00 20 0A 7C 01 2A 01 D0 08 20 ...
T1AE0 6087:663.605   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:667.319 - 3.814ms returns 0xFC
T1AE0 6087:667.385 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:667.402   Data:  00 00 BD E8 F0 41 04 49 FD F7 03 BC 3C 1B 00 20 ...
T1AE0 6087:667.438   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:679.832 - 12.479ms returns 0x400
T1AE0 6087:679.889 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:679.907   Data:  70 B5 04 46 12 48 00 25 00 78 F8 B1 F4 B1 20 7F ...
T1AE0 6087:679.943   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6087:692.419 - 12.562ms returns 0x400
T1AE0 6087:692.482 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6087:692.500   Data:  1C 00 20 1F D2 01 02 1D 03 2F 26 02 E8 03 AA 05 ...
T1AE0 6087:692.536   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6087:705.043 - 12.593ms returns 0x400
T1AE0 6087:705.106 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6087:705.123   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AE0 6087:705.159   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6087:714.787 - 9.714ms returns 0x304
T1AE0 6087:714.858 JLINK_WriteReg(R0, 0x0001C000)
T1AE0 6087:714.881 - 0.030ms returns 0x00
T1AE0 6087:714.901 JLINK_WriteReg(R1, 0x00000920)
T1AE0 6087:714.915 - 0.020ms returns 0x00
T1AE0 6087:714.934 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:714.947 - 0.019ms returns 0x00
T1AE0 6087:714.966 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:714.979 - 0.019ms returns 0x00
T1AE0 6087:714.998 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:715.011 - 0.019ms returns 0x00
T1AE0 6087:715.030 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:715.043 - 0.019ms returns 0x00
T1AE0 6087:715.059 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:715.072 - 0.019ms returns 0x00
T1AE0 6087:715.091 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:715.104 - 0.019ms returns 0x00
T1AE0 6087:715.124 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:715.137 - 0.019ms returns 0x00
T1AE0 6087:715.156 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:715.169 - 0.019ms returns 0x00
T1AE0 6087:715.187 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:715.200 - 0.019ms returns 0x00
T1AE0 6087:715.219 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:715.232 - 0.019ms returns 0x00
T1AE0 6087:715.251 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:715.264 - 0.019ms returns 0x00
T1AE0 6087:715.283 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:715.297 - 0.020ms returns 0x00
T1AE0 6087:715.316 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:715.329 - 0.019ms returns 0x00
T1AE0 6087:715.348 JLINK_WriteReg(R15 (PC), 0x2000020C)
T1AE0 6087:715.361 - 0.020ms returns 0x00
T1AE0 6087:715.380 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:715.400 - 0.029ms returns 0x00
T1AE0 6087:715.422 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:715.435 - 0.019ms returns 0x00
T1AE0 6087:715.454 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:715.468 - 0.019ms returns 0x00
T1AE0 6087:715.486 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:715.500 - 0.019ms returns 0x00
T1AE0 6087:715.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:715.542 - 0.028ms returns 0x0000000F
T1AE0 6087:715.561 JLINK_Go()
T1AE0 6087:715.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:719.607 - 4.091ms
T1AE0 6087:719.681 JLINK_IsHalted()
T1AE0 6087:720.317 - 0.673ms returns FALSE
T1AE0 6087:721.657 JLINK_IsHalted()
T1AE0 6087:722.184 - 0.545ms returns FALSE
T1AE0 6087:726.743 JLINK_IsHalted()
T1AE0 6087:727.430 - 0.718ms returns FALSE
T1AE0 6087:728.742 JLINK_IsHalted()
T1AE0 6087:729.431 - 0.721ms returns FALSE
T1AE0 6087:730.735 JLINK_IsHalted()
T1AE0 6087:731.420 - 0.717ms returns FALSE
T1AE0 6087:732.739 JLINK_IsHalted()
T1AE0 6087:733.424 - 0.718ms returns FALSE
T1AE0 6087:734.715 JLINK_IsHalted()
T1AE0 6087:735.364 - 0.677ms returns FALSE
T1AE0 6087:736.739 JLINK_IsHalted()
T1AE0 6087:737.434 - 0.727ms returns FALSE
T1AE0 6087:738.730 JLINK_IsHalted()
T1AE0 6087:739.419 - 0.722ms returns FALSE
T1AE0 6087:740.728 JLINK_IsHalted()
T1AE0 6087:741.418 - 0.722ms returns FALSE
T1AE0 6087:742.708 JLINK_IsHalted()
T1AE0 6087:746.347   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:747.041 - 4.367ms returns TRUE
T1AE0 6087:747.112 JLINK_ReadReg(R15 (PC))
T1AE0 6087:747.149 - 0.049ms returns 0x20000000
T1AE0 6087:747.179 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AE0 6087:747.210 - 0.038ms returns 0x00
T1AE0 6087:747.239 JLINK_ReadReg(R0)
T1AE0 6087:747.270 - 0.038ms returns 0x00000000
T1AE0 6087:747.320 JLINK_WriteReg(R0, 0x00000002)
T1AE0 6087:747.342 - 0.029ms returns 0x00
T1AE0 6087:747.362 JLINK_WriteReg(R1, 0x00000920)
T1AE0 6087:747.375 - 0.019ms returns 0x00
T1AE0 6087:747.394 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:747.407 - 0.019ms returns 0x00
T1AE0 6087:747.426 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:747.440 - 0.019ms returns 0x00
T1AE0 6087:747.458 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:747.471 - 0.019ms returns 0x00
T1AE0 6087:747.490 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:747.503 - 0.019ms returns 0x00
T1AE0 6087:747.521 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:747.534 - 0.019ms returns 0x00
T1AE0 6087:747.554 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:747.567 - 0.019ms returns 0x00
T1AE0 6087:747.590 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:747.603 - 0.019ms returns 0x00
T1AE0 6087:747.625 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:747.660 - 0.042ms returns 0x00
T1AE0 6087:747.682 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:747.695 - 0.020ms returns 0x00
T1AE0 6087:747.712 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:747.725 - 0.019ms returns 0x00
T1AE0 6087:747.743 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:747.756 - 0.019ms returns 0x00
T1AE0 6087:747.773 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:747.787 - 0.020ms returns 0x00
T1AE0 6087:747.805 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:747.818 - 0.019ms returns 0x00
T1AE0 6087:747.837 JLINK_WriteReg(R15 (PC), 0x20000090)
T1AE0 6087:747.851 - 0.019ms returns 0x00
T1AE0 6087:747.869 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:747.883 - 0.019ms returns 0x00
T1AE0 6087:747.901 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:747.914 - 0.019ms returns 0x00
T1AE0 6087:747.931 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:747.943 - 0.019ms returns 0x00
T1AE0 6087:747.962 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:747.975 - 0.019ms returns 0x00
T1AE0 6087:747.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:748.017 - 0.029ms returns 0x00000010
T1AE0 6087:748.037 JLINK_Go()
T1AE0 6087:748.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:752.183 - 4.182ms
T1AE0 6087:752.250 JLINK_IsHalted()
T1AE0 6087:755.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:756.363 - 4.144ms returns TRUE
T1AE0 6087:756.432 JLINK_ReadReg(R15 (PC))
T1AE0 6087:756.456 - 0.031ms returns 0x20000000
T1AE0 6087:756.477 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AE0 6087:756.492 - 0.021ms returns 0x00
T1AE0 6087:756.511 JLINK_ReadReg(R0)
T1AE0 6087:756.525 - 0.020ms returns 0x00000000
T1AE0 6087:819.418 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T1AE0 6087:819.449   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AE0 6087:819.490   CPU_WriteMem(1780 bytes @ 0x20000000)
T1AE0 6087:840.369 - 20.985ms returns 0x6F4
T1AE0 6087:840.587 JLINK_WriteReg(R0, 0x00000000)
T1AE0 6087:840.623 - 0.045ms returns 0x00
T1AE0 6087:840.642 JLINK_WriteReg(R1, 0x03D09000)
T1AE0 6087:840.656 - 0.020ms returns 0x00
T1AE0 6087:840.672 JLINK_WriteReg(R2, 0x00000003)
T1AE0 6087:840.686 - 0.020ms returns 0x00
T1AE0 6087:840.703 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:840.716 - 0.019ms returns 0x00
T1AE0 6087:840.732 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:840.746 - 0.019ms returns 0x00
T1AE0 6087:840.762 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:840.775 - 0.019ms returns 0x00
T1AE0 6087:840.792 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:840.805 - 0.019ms returns 0x00
T1AE0 6087:840.822 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:840.835 - 0.019ms returns 0x00
T1AE0 6087:840.852 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:840.865 - 0.020ms returns 0x00
T1AE0 6087:840.881 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:840.895 - 0.019ms returns 0x00
T1AE0 6087:840.911 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:840.925 - 0.020ms returns 0x00
T1AE0 6087:840.941 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:840.955 - 0.020ms returns 0x00
T1AE0 6087:840.971 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:840.984 - 0.019ms returns 0x00
T1AE0 6087:841.001 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:841.015 - 0.021ms returns 0x00
T1AE0 6087:841.032 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:841.045 - 0.019ms returns 0x00
T1AE0 6087:841.062 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AE0 6087:841.075 - 0.020ms returns 0x00
T1AE0 6087:841.092 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:841.105 - 0.020ms returns 0x00
T1AE0 6087:841.122 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:841.135 - 0.019ms returns 0x00
T1AE0 6087:841.151 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:841.164 - 0.019ms returns 0x00
T1AE0 6087:841.181 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:841.194 - 0.020ms returns 0x00
T1AE0 6087:841.213   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:841.242   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:841.931 - 0.752ms returns 0x00000011
T1AE0 6087:841.987 JLINK_Go()
T1AE0 6087:842.011   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE0 6087:842.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:846.518 - 4.588ms
T1AE0 6087:846.597 JLINK_IsHalted()
T1AE0 6087:850.070   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:850.693 - 4.131ms returns TRUE
T1AE0 6087:850.757 JLINK_ReadReg(R15 (PC))
T1AE0 6087:850.779 - 0.030ms returns 0x20000000
T1AE0 6087:850.798 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AE0 6087:850.812 - 0.021ms returns 0x00
T1AE0 6087:850.830 JLINK_ReadReg(R0)
T1AE0 6087:850.843 - 0.020ms returns 0x00000000
T1AE0 6087:850.861 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:850.876   Data:  B8 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T1AE0 6087:850.907   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:854.623 - 3.794ms returns 0xFC
T1AE0 6087:854.676 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:854.692   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AE0 6087:854.728   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:867.219 - 12.592ms returns 0x400
T1AE0 6087:867.317 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:867.358   Data:  C8 80 BD E8 10 40 00 F0 05 B8 10 BD EE 1F 01 00 ...
T1AE0 6087:867.427   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6087:879.939 - 12.668ms returns 0x400
T1AE0 6087:880.028 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6087:880.057   Data:  00 10 08 A9 03 91 04 A9 02 91 69 46 AE DF 09 B0 ...
T1AE0 6087:880.130   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6087:892.730 - 12.754ms returns 0x400
T1AE0 6087:892.828 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6087:892.857   Data:  00 F0 D4 FB 00 20 00 90 69 46 01 20 01 F0 CC FD ...
T1AE0 6087:892.916   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6087:902.720 - 9.948ms returns 0x304
T1AE0 6087:902.836 JLINK_WriteReg(R0, 0x00019000)
T1AE0 6087:902.872 - 0.049ms returns 0x00
T1AE0 6087:902.908 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:902.932 - 0.035ms returns 0x00
T1AE0 6087:902.965 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:902.988 - 0.034ms returns 0x00
T1AE0 6087:903.021 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:903.043 - 0.034ms returns 0x00
T1AE0 6087:903.077 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:903.099 - 0.034ms returns 0x00
T1AE0 6087:903.132 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:903.154 - 0.034ms returns 0x00
T1AE0 6087:903.188 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:903.210 - 0.034ms returns 0x00
T1AE0 6087:903.243 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:903.266 - 0.034ms returns 0x00
T1AE0 6087:903.298 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:903.321 - 0.034ms returns 0x00
T1AE0 6087:903.354 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:903.376 - 0.034ms returns 0x00
T1AE0 6087:903.410 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:903.433 - 0.034ms returns 0x00
T1AE0 6087:903.465 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:903.488 - 0.034ms returns 0x00
T1AE0 6087:903.522 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:903.545 - 0.039ms returns 0x00
T1AE0 6087:903.596 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:903.696 - 0.114ms returns 0x00
T1AE0 6087:903.738 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:903.763 - 0.035ms returns 0x00
T1AE0 6087:903.795 JLINK_WriteReg(R15 (PC), 0x20000454)
T1AE0 6087:903.819 - 0.035ms returns 0x00
T1AE0 6087:903.853 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:903.876 - 0.034ms returns 0x00
T1AE0 6087:903.909 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:903.932 - 0.034ms returns 0x00
T1AE0 6087:903.964 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:903.987 - 0.034ms returns 0x00
T1AE0 6087:904.015 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:904.038 - 0.034ms returns 0x00
T1AE0 6087:904.074   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:904.111 - 0.051ms returns 0x00000012
T1AE0 6087:904.147 JLINK_Go()
T1AE0 6087:904.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:908.639 - 4.585ms
T1AE0 6087:908.827 JLINK_IsHalted()
T1AE0 6087:912.458   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:913.124 - 4.328ms returns TRUE
T1AE0 6087:913.192 JLINK_ReadReg(R15 (PC))
T1AE0 6087:913.224 - 0.044ms returns 0x20000000
T1AE0 6087:913.261 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1AE0 6087:913.286 - 0.037ms returns 0x00
T1AE0 6087:913.326 JLINK_ReadReg(R0)
T1AE0 6087:913.391 - 0.078ms returns 0x0001A000
T1AE0 6087:915.674 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:915.725   Data:  21 68 68 46 88 47 84 F8 2F 50 94 F8 2E 00 60 B3 ...
T1AE0 6087:915.783   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:919.672 - 4.084ms returns 0xFC
T1AE0 6087:919.805 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:919.833   Data:  09 FE BD E8 10 40 00 F0 29 B8 00 00 10 B5 04 20 ...
T1AE0 6087:919.897   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:932.520 - 12.765ms returns 0x400
T1AE0 6087:932.621 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:932.656   Data:  0D 4A 69 46 0D 48 00 F0 CD FD 04 00 0E D1 01 21 ...
T1AE0 6087:932.728   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6087:945.298 - 12.725ms returns 0x400
T1AE0 6087:945.396 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6087:945.435   Data:  43 D1 22 8D 5A B1 22 48 2A 30 00 90 94 F8 3C 30 ...
T1AE0 6087:945.503   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6087:958.037 - 12.690ms returns 0x400
T1AE0 6087:958.135 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6087:958.175   Data:  02 00 8D F8 0D 00 08 48 AD F8 00 70 AD F8 06 40 ...
T1AE0 6087:958.250   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6087:967.990 - 9.904ms returns 0x304
T1AE0 6087:968.101 JLINK_WriteReg(R0, 0x0001A000)
T1AE0 6087:968.153 - 0.071ms returns 0x00
T1AE0 6087:968.199 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6087:968.224 - 0.036ms returns 0x00
T1AE0 6087:968.484 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6087:968.574 - 0.105ms returns 0x00
T1AE0 6087:968.609 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6087:968.633 - 0.036ms returns 0x00
T1AE0 6087:968.662 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6087:968.686 - 0.034ms returns 0x00
T1AE0 6087:968.714 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6087:968.737 - 0.034ms returns 0x00
T1AE0 6087:968.766 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6087:968.789 - 0.034ms returns 0x00
T1AE0 6087:968.818 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6087:968.841 - 0.034ms returns 0x00
T1AE0 6087:968.870 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6087:968.893 - 0.034ms returns 0x00
T1AE0 6087:968.921 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6087:968.944 - 0.034ms returns 0x00
T1AE0 6087:968.973 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6087:968.996 - 0.034ms returns 0x00
T1AE0 6087:969.025 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6087:969.047 - 0.034ms returns 0x00
T1AE0 6087:969.076 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6087:969.099 - 0.034ms returns 0x00
T1AE0 6087:969.127 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6087:969.152 - 0.036ms returns 0x00
T1AE0 6087:969.181 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6087:969.204 - 0.034ms returns 0x00
T1AE0 6087:969.232 JLINK_WriteReg(R15 (PC), 0x20000454)
T1AE0 6087:969.256 - 0.035ms returns 0x00
T1AE0 6087:969.284 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6087:969.307 - 0.034ms returns 0x00
T1AE0 6087:969.336 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6087:969.359 - 0.034ms returns 0x00
T1AE0 6087:969.387 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6087:969.410 - 0.034ms returns 0x00
T1AE0 6087:969.439 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6087:969.462 - 0.034ms returns 0x00
T1AE0 6087:969.494   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6087:969.557 - 0.084ms returns 0x00000013
T1AE0 6087:969.601 JLINK_Go()
T1AE0 6087:969.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6087:973.680 - 4.121ms
T1AE0 6087:973.762 JLINK_IsHalted()
T1AE0 6087:977.371   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6087:978.240 - 4.527ms returns TRUE
T1AE0 6087:978.327 JLINK_ReadReg(R15 (PC))
T1AE0 6087:978.368 - 0.058ms returns 0x20000000
T1AE0 6087:978.409 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1AE0 6087:978.442 - 0.048ms returns 0x00
T1AE0 6087:978.482 JLINK_ReadReg(R0)
T1AE0 6087:978.515 - 0.049ms returns 0x0001B000
T1AE0 6087:980.420 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6087:980.464   Data:  62 B1 9B 68 4C 68 02 46 19 46 20 46 FF F7 98 FA ...
T1AE0 6087:980.522   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6087:984.345 - 3.974ms returns 0xFC
T1AE0 6087:984.434 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6087:984.469   Data:  C1 F8 00 41 41 79 03 EB C1 01 0A 71 41 79 43 F8 ...
T1AE0 6087:984.556   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6087:997.119 - 12.733ms returns 0x400
T1AE0 6087:997.217 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6087:997.255   Data:  28 68 08 44 70 BD 10 B5 0A 88 49 88 8A 42 03 D1 ...
T1AE0 6087:997.324   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6088:009.857 - 12.685ms returns 0x400
T1AE0 6088:009.944 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6088:009.973   Data:  B0 60 00 90 01 95 02 95 69 46 A1 20 22 68 69 DF ...
T1AE0 6088:010.032   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6088:022.629 - 12.734ms returns 0x400
T1AE0 6088:022.728 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6088:022.766   Data:  38 46 BD E8 FC 81 00 00 A8 1D 00 20 00 60 00 40 ...
T1AE0 6088:022.842   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6088:032.599 - 9.923ms returns 0x304
T1AE0 6088:032.712 JLINK_WriteReg(R0, 0x0001B000)
T1AE0 6088:032.748 - 0.050ms returns 0x00
T1AE0 6088:032.784 JLINK_WriteReg(R1, 0x00001000)
T1AE0 6088:032.808 - 0.035ms returns 0x00
T1AE0 6088:032.842 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6088:032.880 - 0.049ms returns 0x00
T1AE0 6088:032.913 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6088:032.936 - 0.034ms returns 0x00
T1AE0 6088:033.132 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6088:033.183 - 0.065ms returns 0x00
T1AE0 6088:033.216 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6088:033.240 - 0.035ms returns 0x00
T1AE0 6088:033.270 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6088:033.293 - 0.035ms returns 0x00
T1AE0 6088:033.322 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6088:033.345 - 0.034ms returns 0x00
T1AE0 6088:033.374 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6088:033.397 - 0.034ms returns 0x00
T1AE0 6088:033.425 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6088:033.448 - 0.034ms returns 0x00
T1AE0 6088:033.480 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6088:033.520 - 0.052ms returns 0x00
T1AE0 6088:033.550 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6088:033.573 - 0.034ms returns 0x00
T1AE0 6088:033.602 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6088:033.625 - 0.034ms returns 0x00
T1AE0 6088:033.654 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6088:033.679 - 0.036ms returns 0x00
T1AE0 6088:033.708 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6088:033.731 - 0.034ms returns 0x00
T1AE0 6088:033.760 JLINK_WriteReg(R15 (PC), 0x20000454)
T1AE0 6088:033.783 - 0.035ms returns 0x00
T1AE0 6088:033.812 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6088:033.836 - 0.035ms returns 0x00
T1AE0 6088:033.865 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6088:033.888 - 0.035ms returns 0x00
T1AE0 6088:033.917 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6088:033.940 - 0.034ms returns 0x00
T1AE0 6088:033.969 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6088:033.991 - 0.034ms returns 0x00
T1AE0 6088:034.024   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6088:034.061 - 0.052ms returns 0x00000014
T1AE0 6088:034.092 JLINK_Go()
T1AE0 6088:034.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6088:038.219 - 4.162ms
T1AE0 6088:038.284 JLINK_IsHalted()
T1AE0 6088:041.862   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6088:042.667 - 4.433ms returns TRUE
T1AE0 6088:042.758 JLINK_ReadReg(R15 (PC))
T1AE0 6088:042.791 - 0.047ms returns 0x20000000
T1AE0 6088:042.823 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1AE0 6088:042.848 - 0.036ms returns 0x00
T1AE0 6088:042.878 JLINK_ReadReg(R0)
T1AE0 6088:042.901 - 0.035ms returns 0x0001C000
T1AE0 6088:044.734 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T1AE0 6088:044.775   Data:  04 1E 00 20 08 49 00 20 0A 7C 01 2A 01 D0 08 20 ...
T1AE0 6088:044.833   CPU_WriteMem(252 bytes @ 0x20000704)
T1AE0 6088:048.684 - 4.008ms returns 0xFC
T1AE0 6088:048.778 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1AE0 6088:048.806   Data:  00 00 BD E8 F0 41 04 49 FD F7 03 BC 3C 1B 00 20 ...
T1AE0 6088:048.866   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AE0 6088:061.445 - 12.716ms returns 0x400
T1AE0 6088:061.595 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1AE0 6088:061.638   Data:  70 B5 04 46 12 48 00 25 00 78 F8 B1 F4 B1 20 7F ...
T1AE0 6088:061.699   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AE0 6088:074.195 - 12.638ms returns 0x400
T1AE0 6088:074.275 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1AE0 6088:074.304   Data:  1C 00 20 1F D2 01 02 1D 03 2F 26 02 E8 03 AA 05 ...
T1AE0 6088:074.363   CPU_WriteMem(1024 bytes @ 0x20001000)
T1AE0 6088:086.877 - 12.651ms returns 0x400
T1AE0 6088:086.971 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T1AE0 6088:087.000   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AE0 6088:087.062   CPU_WriteMem(772 bytes @ 0x20001400)
T1AE0 6088:096.710 - 9.783ms returns 0x304
T1AE0 6088:096.965 JLINK_WriteReg(R0, 0x0001C000)
T1AE0 6088:097.014 - 0.063ms returns 0x00
T1AE0 6088:097.046 JLINK_WriteReg(R1, 0x00000920)
T1AE0 6088:097.070 - 0.035ms returns 0x00
T1AE0 6088:097.100 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6088:097.123 - 0.035ms returns 0x00
T1AE0 6088:097.152 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6088:097.175 - 0.034ms returns 0x00
T1AE0 6088:097.204 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6088:097.227 - 0.034ms returns 0x00
T1AE0 6088:097.256 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6088:097.292 - 0.048ms returns 0x00
T1AE0 6088:097.321 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6088:097.344 - 0.034ms returns 0x00
T1AE0 6088:097.373 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6088:097.396 - 0.034ms returns 0x00
T1AE0 6088:097.425 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6088:097.448 - 0.043ms returns 0x00
T1AE0 6088:097.506 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6088:097.555 - 0.062ms returns 0x00
T1AE0 6088:097.587 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6088:097.611 - 0.035ms returns 0x00
T1AE0 6088:097.640 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6088:097.663 - 0.034ms returns 0x00
T1AE0 6088:097.692 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6088:097.715 - 0.034ms returns 0x00
T1AE0 6088:097.743 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6088:097.768 - 0.036ms returns 0x00
T1AE0 6088:097.798 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6088:097.821 - 0.034ms returns 0x00
T1AE0 6088:097.849 JLINK_WriteReg(R15 (PC), 0x20000454)
T1AE0 6088:097.873 - 0.034ms returns 0x00
T1AE0 6088:097.902 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6088:097.925 - 0.034ms returns 0x00
T1AE0 6088:097.953 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6088:097.976 - 0.034ms returns 0x00
T1AE0 6088:098.005 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6088:098.028 - 0.034ms returns 0x00
T1AE0 6088:098.057 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6088:098.079 - 0.034ms returns 0x00
T1AE0 6088:098.112   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6088:098.150 - 0.052ms returns 0x00000015
T1AE0 6088:098.180 JLINK_Go()
T1AE0 6088:098.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6088:102.705 - 4.577ms
T1AE0 6088:102.794 JLINK_IsHalted()
T1AE0 6088:106.729   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6088:107.558 - 4.814ms returns TRUE
T1AE0 6088:107.647 JLINK_ReadReg(R15 (PC))
T1AE0 6088:107.687 - 0.054ms returns 0x20000000
T1AE0 6088:107.721 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1AE0 6088:107.745 - 0.036ms returns 0x00
T1AE0 6088:107.775 JLINK_ReadReg(R0)
T1AE0 6088:107.799 - 0.035ms returns 0x0001C920
T1AE0 6088:109.779 JLINK_WriteReg(R0, 0x00000003)
T1AE0 6088:109.824 - 0.058ms returns 0x00
T1AE0 6088:109.854 JLINK_WriteReg(R1, 0x00000920)
T1AE0 6088:109.877 - 0.034ms returns 0x00
T1AE0 6088:109.906 JLINK_WriteReg(R2, 0x20000704)
T1AE0 6088:109.929 - 0.034ms returns 0x00
T1AE0 6088:109.958 JLINK_WriteReg(R3, 0x00000000)
T1AE0 6088:109.981 - 0.034ms returns 0x00
T1AE0 6088:110.009 JLINK_WriteReg(R4, 0x00000000)
T1AE0 6088:110.032 - 0.034ms returns 0x00
T1AE0 6088:110.061 JLINK_WriteReg(R5, 0x00000000)
T1AE0 6088:110.083 - 0.034ms returns 0x00
T1AE0 6088:110.112 JLINK_WriteReg(R6, 0x00000000)
T1AE0 6088:110.135 - 0.034ms returns 0x00
T1AE0 6088:110.164 JLINK_WriteReg(R7, 0x00000000)
T1AE0 6088:110.187 - 0.034ms returns 0x00
T1AE0 6088:110.215 JLINK_WriteReg(R8, 0x00000000)
T1AE0 6088:110.238 - 0.034ms returns 0x00
T1AE0 6088:110.267 JLINK_WriteReg(R9, 0x200006F0)
T1AE0 6088:110.289 - 0.034ms returns 0x00
T1AE0 6088:110.318 JLINK_WriteReg(R10, 0x00000000)
T1AE0 6088:110.341 - 0.034ms returns 0x00
T1AE0 6088:110.370 JLINK_WriteReg(R11, 0x00000000)
T1AE0 6088:110.393 - 0.034ms returns 0x00
T1AE0 6088:110.422 JLINK_WriteReg(R12, 0x00000000)
T1AE0 6088:110.445 - 0.034ms returns 0x00
T1AE0 6088:110.480 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AE0 6088:110.546 - 0.082ms returns 0x00
T1AE0 6088:110.583 JLINK_WriteReg(R14, 0x20000001)
T1AE0 6088:110.606 - 0.034ms returns 0x00
T1AE0 6088:110.635 JLINK_WriteReg(R15 (PC), 0x20000090)
T1AE0 6088:110.658 - 0.034ms returns 0x00
T1AE0 6088:110.687 JLINK_WriteReg(XPSR, 0x01000000)
T1AE0 6088:110.710 - 0.034ms returns 0x00
T1AE0 6088:110.739 JLINK_WriteReg(MSP, 0x20002000)
T1AE0 6088:110.761 - 0.034ms returns 0x00
T1AE0 6088:110.790 JLINK_WriteReg(PSP, 0x20002000)
T1AE0 6088:110.813 - 0.034ms returns 0x00
T1AE0 6088:110.842 JLINK_WriteReg(CFBP, 0x00000000)
T1AE0 6088:110.865 - 0.034ms returns 0x00
T1AE0 6088:110.897   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE0 6088:110.933 - 0.050ms returns 0x00000016
T1AE0 6088:110.971 JLINK_Go()
T1AE0 6088:111.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6088:115.351 - 4.428ms
T1AE0 6088:115.438 JLINK_IsHalted()
T1AE0 6088:119.187   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE0 6088:120.014 - 4.631ms returns TRUE
T1AE0 6088:120.112 JLINK_ReadReg(R15 (PC))
T1AE0 6088:120.147 - 0.049ms returns 0x20000000
T1AE0 6088:120.179 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1AE0 6088:120.204 - 0.036ms returns 0x00
T1AE0 6088:120.234 JLINK_ReadReg(R0)
T1AE0 6088:120.257 - 0.034ms returns 0x00000000
T1AE0 6088:181.712 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1AE0 6088:181.773   Data:  FE E7
T1AE0 6088:181.837   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE0 6088:182.621 - 0.967ms returns 0x02
T1AE0 6088:182.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AE0 6088:182.766 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AE0 6088:182.805 JLINK_Reset()
T1AE0 6088:182.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE0 6088:183.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE0 6088:193.616   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AE0 6088:202.971   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AE0 6088:203.094   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AE0 6088:256.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6088:257.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6088:258.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE0 6088:258.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE0 6088:265.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE0 6088:269.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AE0 6088:270.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AE0 6088:271.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6088:272.114 - 89.357ms
T1AE0 6088:272.213 JLINK_Go()
T1AE0 6088:272.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE0 6088:273.106   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AE0 6088:273.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AE0 6088:273.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AE0 6088:273.282   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AE0 6088:273.329   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AE0 6088:273.377   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AE0 6088:276.044   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AE0 6088:277.730 - 5.561ms
T1AE0 6088:306.901 JLINK_Close()
T1AE0 6088:307.610   CPU is running
T1AE0 6088:307.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AE0 6088:308.341   CPU is running
T1AE0 6088:308.403   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AE0 6088:309.064   CPU is running
T1AE0 6088:309.122   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AE0 6088:309.763   CPU is running
T1AE0 6088:309.820   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AE0 6088:310.517   CPU is running
T1AE0 6088:310.574   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AE0 6088:311.235   CPU is running
T1AE0 6088:311.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AE0 6088:315.540 - 8.684ms
T1AE0 6088:315.602   
T1AE0 6088:315.635   Closed
