T2A70 020:474.714   SEGGER J-Link V6.80a Log File
T2A70 020:474.969   DLL Compiled: May 29 2020 16:27:00
T2A70 020:474.981   Logging started @ 2020-08-21 08:56
T2A70 020:475.009 JLINK_SetWarnOutHandler(...)
T2A70 020:475.025 - 0.020ms
T2A70 020:475.042 JLINK_OpenEx(...)
T2A70 020:476.692   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2A70 020:478.708   Hardware: V7.00
T2A70 020:478.745   S/N: 20090928
T2A70 020:478.760   OEM: SEGGER
T2A70 020:478.776   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2A70 020:479.971   TELNET listener socket opened on port 19021
T2A70 020:480.257   WEBSRV Starting webserver
T2A70 020:480.519   WEBSRV Webserver running on local port 19080
T2A70 020:480.541 - 5.504ms returns "O.K."
T2A70 020:480.582 JLINK_GetEmuCaps()
T2A70 020:480.596 - 0.019ms returns 0x88EA5833
T2A70 020:480.626 JLINK_TIF_GetAvailable(...)
T2A70 020:480.850 - 0.239ms
T2A70 020:480.882 JLINK_SetErrorOutHandler(...)
T2A70 020:480.893 - 0.017ms
T2A70 020:480.954 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T2A70 020:509.724   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2A70 020:510.024   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2A70 020:513.382   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2A70 020:601.690 - 120.789ms returns 0x00
T2A70 020:609.751 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T2A70 020:616.555   Device "NRF52811_XXAA" selected.
T2A70 020:619.200 - 9.420ms returns 0x00
T2A70 020:619.248 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A70 020:619.274 - 0.013ms returns 0x01
T2A70 020:619.300 JLINK_GetHardwareVersion()
T2A70 020:619.312 - 0.018ms returns 0x11170
T2A70 020:619.335 JLINK_GetDLLVersion()  returns 68001
T2A70 020:619.355 JLINK_GetFirmwareString(...)
T2A70 020:619.367 - 0.017ms
T2A70 020:637.910 JLINK_GetDLLVersion()  returns 68001
T2A70 020:637.955 JLINK_GetCompileDateTime()
T2A70 020:637.969 - 0.019ms
T2A70 020:644.006 JLINK_GetFirmwareString(...)
T2A70 020:644.041 - 0.043ms
T2A70 020:650.629 JLINK_GetHardwareVersion()
T2A70 020:650.663 - 0.040ms returns 0x11170
T2A70 020:673.653 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A70 020:674.161 - 0.525ms returns 0x00
T2A70 020:674.217 JLINK_SetSpeed(5000)
T2A70 020:674.313 - 0.109ms
T2A70 020:674.350 JLINK_GetId()
T2A70 020:681.051   InitTarget() start
T2A70 020:681.102    J-Link Script File: Executing InitTarget()
T2A70 020:693.217   InitTarget() end
T2A70 020:699.442   Found SW-DP with ID 0x2BA01477
T2A70 020:702.043   Old FW that does not support reading DPIDR via DAP jobs
T2A70 020:710.519   Unknown DP version. Assuming DPv0
T2A70 020:716.042   Scanning AP map to find all available APs
T2A70 020:723.938   AP[2]: Stopped AP scan as end of AP map has been reached
T2A70 020:729.029   AP[0]: AHB-AP (IDR: 0x24770011)
T2A70 020:734.820   AP[1]: JTAG-AP (IDR: 0x02880000)
T2A70 020:739.848   Iterating through AP map to find AHB-AP to use
T2A70 020:748.838   AP[0]: Core found
T2A70 020:754.403   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A70 020:761.405   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A70 020:767.872   Found Cortex-M4 r0p1, Little endian.
T2A70 020:869.400   -- Max. mem block: 0x00002C18
T2A70 020:869.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 020:870.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A70 020:870.591   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A70 020:876.687   FPUnit: 6 code (BP) slots and 2 literal slots
T2A70 020:876.723   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A70 020:877.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A70 020:877.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 020:878.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A70 020:878.668   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A70 020:879.180   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A70 020:879.636   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A70 020:880.079   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A70 020:884.883   CoreSight components:
T2A70 020:888.569   ROMTbl[0] @ E00FF000
T2A70 020:888.605   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A70 020:889.674   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A70 020:894.435   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2A70 020:894.466   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A70 020:900.074   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A70 020:900.142   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A70 020:906.315   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A70 020:906.662 - 232.322ms   returns 0x2BA01477
T2A70 020:906.692 JLINK_GetDLLVersion()  returns 68001
T2A70 020:906.772 JLINK_CORE_GetFound()
T2A70 020:906.785 - 0.017ms returns 0xE0000FF
T2A70 020:906.803 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A70 020:906.812   Value=0xE00FF000
T2A70 020:906.822 - 0.023ms returns 0x00
T2A70 020:911.326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A70 020:911.359   Value=0xE00FF000
T2A70 020:911.376 - 0.056ms returns 0x00
T2A70 020:911.391 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A70 020:911.403   Value=0x00000000
T2A70 020:911.418 - 0.033ms returns 0x00
T2A70 020:911.440   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2A70 020:911.486   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2A70 020:912.111   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A70 020:912.142 - 0.708ms returns 0x10
T2A70 020:912.162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A70 020:912.176   Value=0x00000000
T2A70 020:912.191 - 0.034ms returns 0x00
T2A70 020:912.206 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A70 020:912.217   Value=0x00000000
T2A70 020:912.232 - 0.033ms returns 0x00
T2A70 020:912.249   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2A70 020:912.279   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2A70 020:912.877   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A70 020:912.906 - 0.663ms returns 0x10
T2A70 020:912.927 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A70 020:912.944   Value=0xE0000000
T2A70 020:912.959 - 0.037ms returns 0x00
T2A70 020:912.973 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A70 020:912.985   Value=0xE0001000
T2A70 020:913.002 - 0.034ms returns 0x00
T2A70 020:913.022 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A70 020:913.034   Value=0xE0002000
T2A70 020:913.053 - 0.037ms returns 0x00
T2A70 020:913.067 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A70 020:913.079   Value=0xE000E000
T2A70 020:913.093 - 0.031ms returns 0x00
T2A70 020:913.106 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A70 020:913.118   Value=0xE000EDF0
T2A70 020:913.139 - 0.038ms returns 0x00
T2A70 020:913.154 JLINK_GetDebugInfo(0x01 = Unknown)
T2A70 020:913.173   Value=0x00000001
T2A70 020:913.188 - 0.039ms returns 0x00
T2A70 020:913.208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2A70 020:913.234   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A70 020:913.698   Data:  41 C2 0F 41
T2A70 020:913.722   Debug reg: CPUID
T2A70 020:913.737 - 0.534ms returns 1
T2A70 020:913.755 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A70 020:913.767   Value=0x00000000
T2A70 020:913.782 - 0.032ms returns 0x00
T2A70 020:913.805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A70 020:913.817 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A70 020:913.832 JLINK_Reset()
T2A70 020:913.862   CPU is running
T2A70 020:913.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A70 020:914.342   CPU is running
T2A70 020:914.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A70 020:919.760   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A70 020:924.964   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A70 020:925.009   CPU is running
T2A70 020:925.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A70 020:977.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 020:977.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 020:978.276   CPU is running
T2A70 020:978.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A70 020:978.745   CPU is running
T2A70 020:978.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A70 020:984.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 020:988.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A70 020:989.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A70 020:989.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 020:989.984 - 76.167ms
T2A70 020:990.107 JLINK_Halt()
T2A70 020:990.129 - 0.032ms returns 0x00
T2A70 020:990.155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2A70 020:990.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 020:990.640   Data:  03 00 03 00
T2A70 020:990.673   Debug reg: DHCSR
T2A70 020:990.699 - 0.554ms returns 1
T2A70 020:990.730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2A70 020:990.752   Debug reg: DHCSR
T2A70 020:990.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A70 020:991.284 - 0.567ms returns 0
T2A70 020:991.313 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2A70 020:991.336   Debug reg: DEMCR
T2A70 020:991.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A70 020:991.850 - 0.549ms returns 0
T2A70 021:007.716 JLINK_GetHWStatus(...)
T2A70 021:007.921 - 0.216ms returns 0x00
T2A70 021:022.262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A70 021:022.304 - 0.049ms returns 0x06
T2A70 021:022.323 JLINK_GetNumBPUnits(Type = 0xF0)
T2A70 021:022.338 - 0.022ms returns 0x2000
T2A70 021:022.359 JLINK_GetNumWPUnits()
T2A70 021:022.374 - 0.021ms returns 0x04
T2A70 021:041.393 JLINK_GetSpeed()
T2A70 021:041.427 - 0.041ms returns 0xFA0
T2A70 021:049.413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A70 021:049.459   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A70 021:049.933   Data:  00 00 00 00
T2A70 021:049.953 - 0.545ms returns 1
T2A70 021:049.968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A70 021:049.983   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A70 021:050.410   Data:  00 00 00 00
T2A70 021:050.427 - 0.462ms returns 1
T2A70 021:050.445 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2A70 021:050.454   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A70 021:051.222   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A70 021:052.002 - 1.568ms returns 0x1C
T2A70 021:052.028 JLINK_Halt()
T2A70 021:052.065 - 0.068ms returns 0x00
T2A70 021:052.116 JLINK_IsHalted()
T2A70 021:052.129 - 0.016ms returns TRUE
T2A70 021:056.183 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2A70 021:056.202   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A70 021:056.818   CPU_WriteMem(1780 bytes @ 0x20000000)
T2A70 021:077.514 - 21.358ms returns 0x6F4
T2A70 021:077.669 JLINK_WriteReg(R0, 0x00000000)
T2A70 021:077.695 - 0.034ms returns 0x00
T2A70 021:077.711 JLINK_WriteReg(R1, 0x03D09000)
T2A70 021:077.723 - 0.017ms returns 0x00
T2A70 021:077.737 JLINK_WriteReg(R2, 0x00000001)
T2A70 021:077.748 - 0.017ms returns 0x00
T2A70 021:077.762 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:077.773 - 0.016ms returns 0x00
T2A70 021:077.787 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:077.798 - 0.017ms returns 0x00
T2A70 021:077.812 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:077.823 - 0.016ms returns 0x00
T2A70 021:077.836 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:077.848 - 0.016ms returns 0x00
T2A70 021:077.861 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:077.872 - 0.016ms returns 0x00
T2A70 021:077.886 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:077.897 - 0.016ms returns 0x00
T2A70 021:077.910 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:077.921 - 0.016ms returns 0x00
T2A70 021:077.935 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:077.946 - 0.016ms returns 0x00
T2A70 021:077.960 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:077.971 - 0.016ms returns 0x00
T2A70 021:077.984 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:077.995 - 0.016ms returns 0x00
T2A70 021:078.009 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:078.021 - 0.017ms returns 0x00
T2A70 021:078.035 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:078.046 - 0.016ms returns 0x00
T2A70 021:078.059 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A70 021:078.082 - 0.028ms returns 0x00
T2A70 021:078.102 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:078.117 - 0.020ms returns 0x00
T2A70 021:078.131 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:078.142 - 0.016ms returns 0x00
T2A70 021:078.155 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:078.166 - 0.016ms returns 0x00
T2A70 021:078.180 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:078.191 - 0.016ms returns 0x00
T2A70 021:078.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:078.234   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:078.699 - 0.504ms returns 0x00000001
T2A70 021:078.728 JLINK_Go()
T2A70 021:078.752   CPU_WriteMem(2 bytes @ 0x20000000)
T2A70 021:079.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:079.700   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A70 021:079.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A70 021:079.750   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A70 021:079.766   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A70 021:079.781   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A70 021:079.797   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A70 021:082.302   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A70 021:085.853 - 7.141ms
T2A70 021:085.883 JLINK_IsHalted()
T2A70 021:089.025   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:089.480 - 3.609ms returns TRUE
T2A70 021:089.511 JLINK_ReadReg(R15 (PC))
T2A70 021:089.527 - 0.021ms returns 0x20000000
T2A70 021:089.543 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A70 021:089.555 - 0.034ms returns 0x00
T2A70 021:089.601 JLINK_ReadReg(R0)
T2A70 021:089.618 - 0.023ms returns 0x00000000
T2A70 021:090.878 JLINK_WriteReg(R0, 0x00019000)
T2A70 021:090.938 - 0.074ms returns 0x00
T2A70 021:090.970 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:090.995 - 0.036ms returns 0x00
T2A70 021:091.024 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:091.047 - 0.034ms returns 0x00
T2A70 021:091.076 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:091.099 - 0.034ms returns 0x00
T2A70 021:091.128 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:091.151 - 0.034ms returns 0x00
T2A70 021:091.180 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:091.203 - 0.034ms returns 0x00
T2A70 021:091.231 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:091.255 - 0.034ms returns 0x00
T2A70 021:091.283 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:091.307 - 0.034ms returns 0x00
T2A70 021:091.335 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:091.359 - 0.034ms returns 0x00
T2A70 021:091.387 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:091.410 - 0.034ms returns 0x00
T2A70 021:091.439 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:091.462 - 0.035ms returns 0x00
T2A70 021:091.491 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:091.515 - 0.035ms returns 0x00
T2A70 021:091.544 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:091.568 - 0.044ms returns 0x00
T2A70 021:091.640 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:091.686 - 0.059ms returns 0x00
T2A70 021:091.718 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:091.742 - 0.035ms returns 0x00
T2A70 021:091.771 JLINK_WriteReg(R15 (PC), 0x20000344)
T2A70 021:091.795 - 0.035ms returns 0x00
T2A70 021:091.824 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:091.847 - 0.035ms returns 0x00
T2A70 021:091.876 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:091.900 - 0.035ms returns 0x00
T2A70 021:091.929 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:091.952 - 0.034ms returns 0x00
T2A70 021:091.981 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:092.004 - 0.034ms returns 0x00
T2A70 021:092.036   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:092.073 - 0.051ms returns 0x00000002
T2A70 021:092.103 JLINK_Go()
T2A70 021:092.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:095.933 - 3.865ms
T2A70 021:095.996 JLINK_IsHalted()
T2A70 021:099.363   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:099.951 - 3.981ms returns TRUE
T2A70 021:100.005 JLINK_ReadReg(R15 (PC))
T2A70 021:100.040 - 0.047ms returns 0x20000000
T2A70 021:100.071 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A70 021:100.097 - 0.037ms returns 0x00
T2A70 021:100.127 JLINK_ReadReg(R0)
T2A70 021:100.151 - 0.042ms returns 0x00000001
T2A70 021:100.201 JLINK_WriteReg(R0, 0x00019000)
T2A70 021:100.229 - 0.172ms returns 0x00
T2A70 021:100.402 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:100.430 - 0.039ms returns 0x00
T2A70 021:100.458 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:100.482 - 0.035ms returns 0x00
T2A70 021:100.511 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:100.534 - 0.035ms returns 0x00
T2A70 021:100.579 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:100.603 - 0.035ms returns 0x00
T2A70 021:100.632 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:100.656 - 0.035ms returns 0x00
T2A70 021:100.685 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:100.708 - 0.034ms returns 0x00
T2A70 021:100.737 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:100.760 - 0.035ms returns 0x00
T2A70 021:100.789 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:100.812 - 0.034ms returns 0x00
T2A70 021:100.841 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:100.864 - 0.034ms returns 0x00
T2A70 021:100.892 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:100.916 - 0.035ms returns 0x00
T2A70 021:100.945 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:100.968 - 0.034ms returns 0x00
T2A70 021:100.997 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:101.020 - 0.034ms returns 0x00
T2A70 021:101.049 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:101.073 - 0.036ms returns 0x00
T2A70 021:101.102 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:101.125 - 0.035ms returns 0x00
T2A70 021:101.154 JLINK_WriteReg(R15 (PC), 0x20000188)
T2A70 021:101.178 - 0.034ms returns 0x00
T2A70 021:101.206 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:101.230 - 0.034ms returns 0x00
T2A70 021:101.258 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:101.282 - 0.034ms returns 0x00
T2A70 021:101.310 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:101.334 - 0.034ms returns 0x00
T2A70 021:101.362 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:101.386 - 0.034ms returns 0x00
T2A70 021:101.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:101.453 - 0.050ms returns 0x00000003
T2A70 021:101.483 JLINK_Go()
T2A70 021:101.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:105.398 - 3.942ms
T2A70 021:105.471 JLINK_IsHalted()
T2A70 021:106.135 - 0.690ms returns FALSE
T2A70 021:132.561 JLINK_IsHalted()
T2A70 021:133.154 - 0.613ms returns FALSE
T2A70 021:134.629 JLINK_IsHalted()
T2A70 021:135.302 - 0.701ms returns FALSE
T2A70 021:136.637 JLINK_IsHalted()
T2A70 021:137.300 - 0.690ms returns FALSE
T2A70 021:138.627 JLINK_IsHalted()
T2A70 021:139.300 - 0.700ms returns FALSE
T2A70 021:140.595 JLINK_IsHalted()
T2A70 021:141.103 - 0.522ms returns FALSE
T2A70 021:142.657 JLINK_IsHalted()
T2A70 021:143.279 - 0.644ms returns FALSE
T2A70 021:144.646 JLINK_IsHalted()
T2A70 021:145.309 - 0.690ms returns FALSE
T2A70 021:146.639 JLINK_IsHalted()
T2A70 021:147.307 - 0.695ms returns FALSE
T2A70 021:148.606 JLINK_IsHalted()
T2A70 021:149.304 - 0.715ms returns FALSE
T2A70 021:150.599 JLINK_IsHalted()
T2A70 021:151.103 - 0.518ms returns FALSE
T2A70 021:152.551 JLINK_IsHalted()
T2A70 021:153.104 - 0.572ms returns FALSE
T2A70 021:154.618 JLINK_IsHalted()
T2A70 021:155.303 - 0.711ms returns FALSE
T2A70 021:156.734 JLINK_IsHalted()
T2A70 021:157.357 - 0.650ms returns FALSE
T2A70 021:158.645 JLINK_IsHalted()
T2A70 021:159.346 - 0.730ms returns FALSE
T2A70 021:160.625 JLINK_IsHalted()
T2A70 021:161.179 - 0.568ms returns FALSE
T2A70 021:162.544 JLINK_IsHalted()
T2A70 021:163.106 - 0.581ms returns FALSE
T2A70 021:164.620 JLINK_IsHalted()
T2A70 021:165.211 - 0.605ms returns FALSE
T2A70 021:166.612 JLINK_IsHalted()
T2A70 021:167.303 - 0.717ms returns FALSE
T2A70 021:168.610 JLINK_IsHalted()
T2A70 021:169.304 - 0.720ms returns FALSE
T2A70 021:170.609 JLINK_IsHalted()
T2A70 021:171.176 - 0.581ms returns FALSE
T2A70 021:172.549 JLINK_IsHalted()
T2A70 021:172.987 - 0.451ms returns FALSE
T2A70 021:174.634 JLINK_IsHalted()
T2A70 021:175.309 - 0.702ms returns FALSE
T2A70 021:178.625 JLINK_IsHalted()
T2A70 021:179.301 - 0.703ms returns FALSE
T2A70 021:180.546 JLINK_IsHalted()
T2A70 021:181.038 - 0.512ms returns FALSE
T2A70 021:182.626 JLINK_IsHalted()
T2A70 021:183.083 - 0.473ms returns FALSE
T2A70 021:184.533 JLINK_IsHalted()
T2A70 021:185.024 - 0.503ms returns FALSE
T2A70 021:186.552 JLINK_IsHalted()
T2A70 021:187.120 - 0.588ms returns FALSE
T2A70 021:188.597 JLINK_IsHalted()
T2A70 021:192.116   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:192.629 - 4.043ms returns TRUE
T2A70 021:192.651 JLINK_ReadReg(R15 (PC))
T2A70 021:192.664 - 0.017ms returns 0x20000000
T2A70 021:192.675 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A70 021:192.684 - 0.012ms returns 0x00
T2A70 021:192.694 JLINK_ReadReg(R0)
T2A70 021:192.702 - 0.011ms returns 0x00000000
T2A70 021:193.516 JLINK_WriteReg(R0, 0x0001A000)
T2A70 021:193.534 - 0.021ms returns 0x00
T2A70 021:193.543 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:193.550 - 0.010ms returns 0x00
T2A70 021:193.558 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:193.565 - 0.010ms returns 0x00
T2A70 021:193.574 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:193.581 - 0.010ms returns 0x00
T2A70 021:193.589 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:193.596 - 0.010ms returns 0x00
T2A70 021:193.605 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:193.612 - 0.010ms returns 0x00
T2A70 021:193.620 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:193.627 - 0.010ms returns 0x00
T2A70 021:193.636 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:193.642 - 0.010ms returns 0x00
T2A70 021:193.651 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:193.658 - 0.010ms returns 0x00
T2A70 021:193.666 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:193.673 - 0.010ms returns 0x00
T2A70 021:193.682 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:193.689 - 0.010ms returns 0x00
T2A70 021:193.697 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:193.704 - 0.010ms returns 0x00
T2A70 021:193.713 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:193.720 - 0.010ms returns 0x00
T2A70 021:193.728 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:193.736 - 0.011ms returns 0x00
T2A70 021:193.744 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:193.751 - 0.010ms returns 0x00
T2A70 021:193.760 JLINK_WriteReg(R15 (PC), 0x20000344)
T2A70 021:193.767 - 0.010ms returns 0x00
T2A70 021:193.776 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:193.783 - 0.010ms returns 0x00
T2A70 021:193.791 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:193.798 - 0.010ms returns 0x00
T2A70 021:193.807 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:193.814 - 0.010ms returns 0x00
T2A70 021:193.822 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:193.829 - 0.010ms returns 0x00
T2A70 021:193.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:193.849 - 0.015ms returns 0x00000004
T2A70 021:193.858 JLINK_Go()
T2A70 021:193.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:197.868 - 4.084ms
T2A70 021:197.974 JLINK_IsHalted()
T2A70 021:201.254   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:201.757 - 3.792ms returns TRUE
T2A70 021:201.778 JLINK_ReadReg(R15 (PC))
T2A70 021:201.790 - 0.016ms returns 0x20000000
T2A70 021:201.801 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A70 021:201.810 - 0.012ms returns 0x00
T2A70 021:201.820 JLINK_ReadReg(R0)
T2A70 021:201.828 - 0.012ms returns 0x00000001
T2A70 021:201.842 JLINK_WriteReg(R0, 0x0001A000)
T2A70 021:201.851 - 0.013ms returns 0x00
T2A70 021:201.861 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:201.869 - 0.011ms returns 0x00
T2A70 021:201.878 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:201.886 - 0.011ms returns 0x00
T2A70 021:201.896 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:201.904 - 0.011ms returns 0x00
T2A70 021:201.913 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:201.921 - 0.011ms returns 0x00
T2A70 021:201.931 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:201.939 - 0.011ms returns 0x00
T2A70 021:201.948 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:201.956 - 0.011ms returns 0x00
T2A70 021:201.966 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:201.974 - 0.011ms returns 0x00
T2A70 021:201.983 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:201.991 - 0.011ms returns 0x00
T2A70 021:202.001 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:202.009 - 0.011ms returns 0x00
T2A70 021:202.018 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:202.026 - 0.011ms returns 0x00
T2A70 021:202.036 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:202.051 - 0.018ms returns 0x00
T2A70 021:202.060 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:202.068 - 0.011ms returns 0x00
T2A70 021:202.078 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:202.086 - 0.012ms returns 0x00
T2A70 021:202.096 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:202.104 - 0.011ms returns 0x00
T2A70 021:202.114 JLINK_WriteReg(R15 (PC), 0x20000188)
T2A70 021:202.122 - 0.011ms returns 0x00
T2A70 021:202.131 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:202.139 - 0.011ms returns 0x00
T2A70 021:202.149 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:202.157 - 0.011ms returns 0x00
T2A70 021:202.166 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:202.174 - 0.011ms returns 0x00
T2A70 021:202.184 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:202.192 - 0.011ms returns 0x00
T2A70 021:202.202   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:202.215 - 0.017ms returns 0x00000005
T2A70 021:202.225 JLINK_Go()
T2A70 021:202.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:206.130 - 3.932ms
T2A70 021:206.176 JLINK_IsHalted()
T2A70 021:206.700 - 0.559ms returns FALSE
T2A70 021:211.543 JLINK_IsHalted()
T2A70 021:212.042 - 0.511ms returns FALSE
T2A70 021:213.601 JLINK_IsHalted()
T2A70 021:214.304 - 0.731ms returns FALSE
T2A70 021:215.657 JLINK_IsHalted()
T2A70 021:216.419 - 0.789ms returns FALSE
T2A70 021:217.612 JLINK_IsHalted()
T2A70 021:218.303 - 0.718ms returns FALSE
T2A70 021:219.603 JLINK_IsHalted()
T2A70 021:220.301 - 0.725ms returns FALSE
T2A70 021:221.548 JLINK_IsHalted()
T2A70 021:222.045 - 0.507ms returns FALSE
T2A70 021:223.598 JLINK_IsHalted()
T2A70 021:224.303 - 0.732ms returns FALSE
T2A70 021:225.613 JLINK_IsHalted()
T2A70 021:226.310 - 0.728ms returns FALSE
T2A70 021:233.703 JLINK_IsHalted()
T2A70 021:234.306 - 0.630ms returns FALSE
T2A70 021:235.598 JLINK_IsHalted()
T2A70 021:236.259 - 0.688ms returns FALSE
T2A70 021:237.593 JLINK_IsHalted()
T2A70 021:238.300 - 0.734ms returns FALSE
T2A70 021:239.596 JLINK_IsHalted()
T2A70 021:240.302 - 0.734ms returns FALSE
T2A70 021:241.530 JLINK_IsHalted()
T2A70 021:241.999 - 0.481ms returns FALSE
T2A70 021:243.599 JLINK_IsHalted()
T2A70 021:244.301 - 0.729ms returns FALSE
T2A70 021:245.591 JLINK_IsHalted()
T2A70 021:246.271 - 0.704ms returns FALSE
T2A70 021:247.586 JLINK_IsHalted()
T2A70 021:248.110 - 0.544ms returns FALSE
T2A70 021:249.575 JLINK_IsHalted()
T2A70 021:250.201 - 0.652ms returns FALSE
T2A70 021:251.536 JLINK_IsHalted()
T2A70 021:252.051 - 0.528ms returns FALSE
T2A70 021:253.570 JLINK_IsHalted()
T2A70 021:254.305 - 0.775ms returns FALSE
T2A70 021:256.591 JLINK_IsHalted()
T2A70 021:257.398 - 0.853ms returns FALSE
T2A70 021:259.655 JLINK_IsHalted()
T2A70 021:260.511 - 0.903ms returns FALSE
T2A70 021:262.552 JLINK_IsHalted()
T2A70 021:263.231 - 0.708ms returns FALSE
T2A70 021:264.597 JLINK_IsHalted()
T2A70 021:265.228 - 0.679ms returns FALSE
T2A70 021:267.578 JLINK_IsHalted()
T2A70 021:268.227 - 0.679ms returns FALSE
T2A70 021:269.575 JLINK_IsHalted()
T2A70 021:270.147 - 0.609ms returns FALSE
T2A70 021:271.497 JLINK_IsHalted()
T2A70 021:271.995 - 0.509ms returns FALSE
T2A70 021:273.562 JLINK_IsHalted()
T2A70 021:274.201 - 0.667ms returns FALSE
T2A70 021:275.587 JLINK_IsHalted()
T2A70 021:276.311 - 0.753ms returns FALSE
T2A70 021:277.569 JLINK_IsHalted()
T2A70 021:278.100 - 0.566ms returns FALSE
T2A70 021:279.485 JLINK_IsHalted()
T2A70 021:279.976 - 0.505ms returns FALSE
T2A70 021:301.470 JLINK_IsHalted()
T2A70 021:304.683   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:305.181 - 3.724ms returns TRUE
T2A70 021:305.209 JLINK_ReadReg(R15 (PC))
T2A70 021:305.226 - 0.023ms returns 0x20000000
T2A70 021:305.241 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A70 021:305.255 - 0.019ms returns 0x00
T2A70 021:305.269 JLINK_ReadReg(R0)
T2A70 021:305.282 - 0.018ms returns 0x00000000
T2A70 021:306.302 JLINK_WriteReg(R0, 0x0001B000)
T2A70 021:306.330 - 0.035ms returns 0x00
T2A70 021:306.346 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:306.359 - 0.019ms returns 0x00
T2A70 021:306.380 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:306.397 - 0.022ms returns 0x00
T2A70 021:306.411 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:306.423 - 0.017ms returns 0x00
T2A70 021:306.437 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:306.453 - 0.021ms returns 0x00
T2A70 021:306.468 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:306.480 - 0.018ms returns 0x00
T2A70 021:306.494 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:306.506 - 0.018ms returns 0x00
T2A70 021:306.520 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:306.532 - 0.018ms returns 0x00
T2A70 021:306.546 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:306.559 - 0.018ms returns 0x00
T2A70 021:306.572 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:306.585 - 0.018ms returns 0x00
T2A70 021:306.599 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:306.611 - 0.017ms returns 0x00
T2A70 021:306.624 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:306.637 - 0.018ms returns 0x00
T2A70 021:306.651 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:306.663 - 0.018ms returns 0x00
T2A70 021:306.677 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:306.690 - 0.019ms returns 0x00
T2A70 021:306.705 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:306.717 - 0.018ms returns 0x00
T2A70 021:306.731 JLINK_WriteReg(R15 (PC), 0x20000344)
T2A70 021:306.744 - 0.018ms returns 0x00
T2A70 021:306.758 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:306.770 - 0.017ms returns 0x00
T2A70 021:306.784 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:306.795 - 0.017ms returns 0x00
T2A70 021:306.809 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:306.821 - 0.017ms returns 0x00
T2A70 021:306.835 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:306.848 - 0.018ms returns 0x00
T2A70 021:306.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:306.882 - 0.026ms returns 0x00000006
T2A70 021:306.897 JLINK_Go()
T2A70 021:306.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:310.354 - 3.477ms
T2A70 021:310.389 JLINK_IsHalted()
T2A70 021:313.708   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:314.244 - 3.890ms returns TRUE
T2A70 021:314.316 JLINK_ReadReg(R15 (PC))
T2A70 021:314.341 - 0.033ms returns 0x20000000
T2A70 021:314.366 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A70 021:314.382 - 0.025ms returns 0x00
T2A70 021:314.405 JLINK_ReadReg(R0)
T2A70 021:314.422 - 0.025ms returns 0x00000001
T2A70 021:314.449 JLINK_WriteReg(R0, 0x0001B000)
T2A70 021:314.468 - 0.026ms returns 0x00
T2A70 021:314.490 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:314.505 - 0.023ms returns 0x00
T2A70 021:314.526 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:314.544 - 0.023ms returns 0x00
T2A70 021:314.561 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:314.573 - 0.017ms returns 0x00
T2A70 021:314.588 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:314.599 - 0.016ms returns 0x00
T2A70 021:314.614 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:314.668 - 0.071ms returns 0x00
T2A70 021:314.842 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:314.874 - 0.044ms returns 0x00
T2A70 021:314.902 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:314.924 - 0.029ms returns 0x00
T2A70 021:314.942 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:314.957 - 0.023ms returns 0x00
T2A70 021:314.978 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:314.992 - 0.024ms returns 0x00
T2A70 021:315.011 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:315.027 - 0.024ms returns 0x00
T2A70 021:315.045 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:315.062 - 0.026ms returns 0x00
T2A70 021:315.081 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:315.102 - 0.027ms returns 0x00
T2A70 021:315.121 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:315.139 - 0.023ms returns 0x00
T2A70 021:315.157 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:315.178 - 0.029ms returns 0x00
T2A70 021:315.196 JLINK_WriteReg(R15 (PC), 0x20000188)
T2A70 021:315.215 - 0.026ms returns 0x00
T2A70 021:315.232 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:315.248 - 0.024ms returns 0x00
T2A70 021:315.268 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:315.282 - 0.022ms returns 0x00
T2A70 021:315.301 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:315.319 - 0.025ms returns 0x00
T2A70 021:315.349 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:315.369 - 0.025ms returns 0x00
T2A70 021:315.387   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:315.407 - 0.027ms returns 0x00000007
T2A70 021:315.422 JLINK_Go()
T2A70 021:315.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:319.111 - 3.716ms
T2A70 021:319.154 JLINK_IsHalted()
T2A70 021:319.574 - 0.435ms returns FALSE
T2A70 021:321.136 JLINK_IsHalted()
T2A70 021:321.626 - 0.504ms returns FALSE
T2A70 021:323.171 JLINK_IsHalted()
T2A70 021:323.786 - 0.638ms returns FALSE
T2A70 021:325.203 JLINK_IsHalted()
T2A70 021:325.855 - 0.680ms returns FALSE
T2A70 021:327.173 JLINK_IsHalted()
T2A70 021:327.823 - 0.678ms returns FALSE
T2A70 021:329.172 JLINK_IsHalted()
T2A70 021:329.867 - 0.722ms returns FALSE
T2A70 021:331.183 JLINK_IsHalted()
T2A70 021:331.696 - 0.528ms returns FALSE
T2A70 021:333.136 JLINK_IsHalted()
T2A70 021:333.642 - 0.526ms returns FALSE
T2A70 021:337.150 JLINK_IsHalted()
T2A70 021:337.783 - 0.660ms returns FALSE
T2A70 021:339.148 JLINK_IsHalted()
T2A70 021:339.783 - 0.661ms returns FALSE
T2A70 021:341.084 JLINK_IsHalted()
T2A70 021:341.552 - 0.480ms returns FALSE
T2A70 021:343.176 JLINK_IsHalted()
T2A70 021:343.785 - 0.635ms returns FALSE
T2A70 021:345.118 JLINK_IsHalted()
T2A70 021:345.625 - 0.519ms returns FALSE
T2A70 021:347.099 JLINK_IsHalted()
T2A70 021:347.670 - 0.593ms returns FALSE
T2A70 021:349.172 JLINK_IsHalted()
T2A70 021:349.876 - 0.731ms returns FALSE
T2A70 021:351.106 JLINK_IsHalted()
T2A70 021:351.601 - 0.518ms returns FALSE
T2A70 021:353.156 JLINK_IsHalted()
T2A70 021:353.779 - 0.649ms returns FALSE
T2A70 021:355.157 JLINK_IsHalted()
T2A70 021:355.804 - 0.674ms returns FALSE
T2A70 021:357.168 JLINK_IsHalted()
T2A70 021:357.823 - 0.682ms returns FALSE
T2A70 021:359.173 JLINK_IsHalted()
T2A70 021:359.830 - 0.684ms returns FALSE
T2A70 021:361.099 JLINK_IsHalted()
T2A70 021:361.598 - 0.512ms returns FALSE
T2A70 021:363.222 JLINK_IsHalted()
T2A70 021:364.122 - 0.940ms returns FALSE
T2A70 021:366.168 JLINK_IsHalted()
T2A70 021:367.099 - 1.012ms returns FALSE
T2A70 021:369.198 JLINK_IsHalted()
T2A70 021:369.976 - 0.812ms returns FALSE
T2A70 021:372.134 JLINK_IsHalted()
T2A70 021:372.791 - 0.686ms returns FALSE
T2A70 021:374.104 JLINK_IsHalted()
T2A70 021:374.786 - 0.712ms returns FALSE
T2A70 021:376.235 JLINK_IsHalted()
T2A70 021:377.020 - 0.854ms returns FALSE
T2A70 021:379.154 JLINK_IsHalted()
T2A70 021:379.890 - 0.766ms returns FALSE
T2A70 021:382.104 JLINK_IsHalted()
T2A70 021:382.846 - 0.773ms returns FALSE
T2A70 021:385.176 JLINK_IsHalted()
T2A70 021:385.643 - 0.481ms returns FALSE
T2A70 021:387.159 JLINK_IsHalted()
T2A70 021:387.797 - 0.664ms returns FALSE
T2A70 021:389.147 JLINK_IsHalted()
T2A70 021:389.802 - 0.681ms returns FALSE
T2A70 021:391.083 JLINK_IsHalted()
T2A70 021:391.558 - 0.485ms returns FALSE
T2A70 021:393.132 JLINK_IsHalted()
T2A70 021:393.765 - 0.660ms returns FALSE
T2A70 021:395.151 JLINK_IsHalted()
T2A70 021:395.828 - 0.704ms returns FALSE
T2A70 021:397.143 JLINK_IsHalted()
T2A70 021:397.824 - 0.717ms returns FALSE
T2A70 021:399.141 JLINK_IsHalted()
T2A70 021:399.834 - 0.720ms returns FALSE
T2A70 021:401.077 JLINK_IsHalted()
T2A70 021:401.572 - 0.509ms returns FALSE
T2A70 021:403.129 JLINK_IsHalted()
T2A70 021:406.695   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:407.261 - 4.146ms returns TRUE
T2A70 021:407.291 JLINK_ReadReg(R15 (PC))
T2A70 021:407.308 - 0.022ms returns 0x20000000
T2A70 021:407.323 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A70 021:407.335 - 0.017ms returns 0x00
T2A70 021:407.349 JLINK_ReadReg(R0)
T2A70 021:407.360 - 0.016ms returns 0x00000000
T2A70 021:408.311 JLINK_WriteReg(R0, 0x0001C000)
T2A70 021:408.334 - 0.029ms returns 0x00
T2A70 021:408.349 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:408.360 - 0.016ms returns 0x00
T2A70 021:408.374 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:408.385 - 0.016ms returns 0x00
T2A70 021:408.398 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:408.409 - 0.016ms returns 0x00
T2A70 021:408.428 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:408.442 - 0.019ms returns 0x00
T2A70 021:408.456 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:408.467 - 0.016ms returns 0x00
T2A70 021:408.480 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:408.491 - 0.016ms returns 0x00
T2A70 021:408.505 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:408.516 - 0.016ms returns 0x00
T2A70 021:408.529 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:408.540 - 0.016ms returns 0x00
T2A70 021:408.554 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:408.565 - 0.016ms returns 0x00
T2A70 021:408.578 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:408.589 - 0.016ms returns 0x00
T2A70 021:408.603 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:408.614 - 0.016ms returns 0x00
T2A70 021:408.627 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:408.638 - 0.016ms returns 0x00
T2A70 021:408.652 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:408.664 - 0.017ms returns 0x00
T2A70 021:408.677 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:408.689 - 0.016ms returns 0x00
T2A70 021:408.702 JLINK_WriteReg(R15 (PC), 0x20000344)
T2A70 021:408.713 - 0.016ms returns 0x00
T2A70 021:408.727 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:408.738 - 0.016ms returns 0x00
T2A70 021:408.752 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:408.772 - 0.023ms returns 0x00
T2A70 021:408.781 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:408.787 - 0.010ms returns 0x00
T2A70 021:408.796 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:408.803 - 0.010ms returns 0x00
T2A70 021:408.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:408.823 - 0.014ms returns 0x00000008
T2A70 021:408.832 JLINK_Go()
T2A70 021:408.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:412.538 - 3.726ms
T2A70 021:412.571 JLINK_IsHalted()
T2A70 021:416.086   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:416.739 - 4.195ms returns TRUE
T2A70 021:416.784 JLINK_ReadReg(R15 (PC))
T2A70 021:416.803 - 0.024ms returns 0x20000000
T2A70 021:416.818 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A70 021:416.830 - 0.017ms returns 0x00
T2A70 021:416.844 JLINK_ReadReg(R0)
T2A70 021:416.855 - 0.016ms returns 0x00000001
T2A70 021:416.874 JLINK_WriteReg(R0, 0x0001C000)
T2A70 021:416.887 - 0.018ms returns 0x00
T2A70 021:416.901 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:416.912 - 0.016ms returns 0x00
T2A70 021:416.925 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:416.936 - 0.016ms returns 0x00
T2A70 021:416.949 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:416.961 - 0.016ms returns 0x00
T2A70 021:416.974 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:416.985 - 0.016ms returns 0x00
T2A70 021:416.998 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:417.042 - 0.057ms returns 0x00
T2A70 021:417.069 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:417.096 - 0.035ms returns 0x00
T2A70 021:417.114 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:417.125 - 0.016ms returns 0x00
T2A70 021:417.139 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:417.150 - 0.016ms returns 0x00
T2A70 021:417.163 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:417.175 - 0.016ms returns 0x00
T2A70 021:417.188 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:417.199 - 0.016ms returns 0x00
T2A70 021:417.213 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:417.223 - 0.016ms returns 0x00
T2A70 021:417.237 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:417.248 - 0.016ms returns 0x00
T2A70 021:417.261 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:417.273 - 0.017ms returns 0x00
T2A70 021:417.287 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:417.298 - 0.016ms returns 0x00
T2A70 021:417.311 JLINK_WriteReg(R15 (PC), 0x20000188)
T2A70 021:417.322 - 0.016ms returns 0x00
T2A70 021:417.336 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:417.347 - 0.016ms returns 0x00
T2A70 021:417.361 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:417.371 - 0.016ms returns 0x00
T2A70 021:417.385 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:417.396 - 0.016ms returns 0x00
T2A70 021:417.409 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:417.420 - 0.016ms returns 0x00
T2A70 021:417.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:417.453 - 0.028ms returns 0x00000009
T2A70 021:417.475 JLINK_Go()
T2A70 021:417.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:421.229 - 3.777ms
T2A70 021:421.271 JLINK_IsHalted()
T2A70 021:421.742 - 0.484ms returns FALSE
T2A70 021:423.132 JLINK_IsHalted()
T2A70 021:423.778 - 0.672ms returns FALSE
T2A70 021:425.130 JLINK_IsHalted()
T2A70 021:425.809 - 0.709ms returns FALSE
T2A70 021:427.141 JLINK_IsHalted()
T2A70 021:427.793 - 0.680ms returns FALSE
T2A70 021:429.121 JLINK_IsHalted()
T2A70 021:429.797 - 0.702ms returns FALSE
T2A70 021:431.070 JLINK_IsHalted()
T2A70 021:431.660 - 0.604ms returns FALSE
T2A70 021:433.042 JLINK_IsHalted()
T2A70 021:433.556 - 0.524ms returns FALSE
T2A70 021:435.120 JLINK_IsHalted()
T2A70 021:435.782 - 0.689ms returns FALSE
T2A70 021:437.117 JLINK_IsHalted()
T2A70 021:437.782 - 0.692ms returns FALSE
T2A70 021:439.117 JLINK_IsHalted()
T2A70 021:439.787 - 0.697ms returns FALSE
T2A70 021:441.063 JLINK_IsHalted()
T2A70 021:441.552 - 0.506ms returns FALSE
T2A70 021:446.041 JLINK_IsHalted()
T2A70 021:446.511 - 0.480ms returns FALSE
T2A70 021:448.036 JLINK_IsHalted()
T2A70 021:448.501 - 0.477ms returns FALSE
T2A70 021:450.044 JLINK_IsHalted()
T2A70 021:450.518 - 0.486ms returns FALSE
T2A70 021:452.026 JLINK_IsHalted()
T2A70 021:452.508 - 0.499ms returns FALSE
T2A70 021:454.025 JLINK_IsHalted()
T2A70 021:454.456 - 0.441ms returns FALSE
T2A70 021:456.022 JLINK_IsHalted()
T2A70 021:456.443 - 0.430ms returns FALSE
T2A70 021:458.023 JLINK_IsHalted()
T2A70 021:458.448 - 0.435ms returns FALSE
T2A70 021:460.018 JLINK_IsHalted()
T2A70 021:460.429 - 0.423ms returns FALSE
T2A70 021:462.030 JLINK_IsHalted()
T2A70 021:462.474 - 0.454ms returns FALSE
T2A70 021:464.038 JLINK_IsHalted()
T2A70 021:464.524 - 0.496ms returns FALSE
T2A70 021:466.029 JLINK_IsHalted()
T2A70 021:466.472 - 0.454ms returns FALSE
T2A70 021:468.025 JLINK_IsHalted()
T2A70 021:468.479 - 0.465ms returns FALSE
T2A70 021:470.029 JLINK_IsHalted()
T2A70 021:470.478 - 0.458ms returns FALSE
T2A70 021:472.021 JLINK_IsHalted()
T2A70 021:472.448 - 0.438ms returns FALSE
T2A70 021:474.025 JLINK_IsHalted()
T2A70 021:474.480 - 0.466ms returns FALSE
T2A70 021:476.009 JLINK_IsHalted()
T2A70 021:476.478 - 0.486ms returns FALSE
T2A70 021:478.027 JLINK_IsHalted()
T2A70 021:478.549 - 0.537ms returns FALSE
T2A70 021:480.087 JLINK_IsHalted()
T2A70 021:480.605 - 0.534ms returns FALSE
T2A70 021:482.014 JLINK_IsHalted()
T2A70 021:482.474 - 0.479ms returns FALSE
T2A70 021:484.069 JLINK_IsHalted()
T2A70 021:484.702 - 0.660ms returns FALSE
T2A70 021:486.063 JLINK_IsHalted()
T2A70 021:486.700 - 0.664ms returns FALSE
T2A70 021:488.071 JLINK_IsHalted()
T2A70 021:488.740 - 0.696ms returns FALSE
T2A70 021:490.066 JLINK_IsHalted()
T2A70 021:490.581 - 0.532ms returns FALSE
T2A70 021:492.005 JLINK_IsHalted()
T2A70 021:492.467 - 0.507ms returns FALSE
T2A70 021:494.019 JLINK_IsHalted()
T2A70 021:494.621 - 0.639ms returns FALSE
T2A70 021:496.051 JLINK_IsHalted()
T2A70 021:496.640 - 0.622ms returns FALSE
T2A70 021:498.754 JLINK_IsHalted()
T2A70 021:499.451 - 0.735ms returns FALSE
T2A70 021:501.064 JLINK_IsHalted()
T2A70 021:501.714 - 0.689ms returns FALSE
T2A70 021:504.016 JLINK_IsHalted()
T2A70 021:507.597   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:508.138 - 4.137ms returns TRUE
T2A70 021:508.168 JLINK_ReadReg(R15 (PC))
T2A70 021:508.185 - 0.022ms returns 0x20000000
T2A70 021:508.200 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A70 021:508.212 - 0.017ms returns 0x00
T2A70 021:508.226 JLINK_ReadReg(R0)
T2A70 021:508.238 - 0.016ms returns 0x00000000
T2A70 021:508.899 JLINK_WriteReg(R0, 0x00000001)
T2A70 021:508.924 - 0.030ms returns 0x00
T2A70 021:508.938 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:508.950 - 0.033ms returns 0x00
T2A70 021:508.997 JLINK_WriteReg(R2, 0x000000FF)
T2A70 021:509.016 - 0.025ms returns 0x00
T2A70 021:509.031 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:509.042 - 0.016ms returns 0x00
T2A70 021:509.056 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:509.067 - 0.016ms returns 0x00
T2A70 021:509.086 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:509.100 - 0.019ms returns 0x00
T2A70 021:509.113 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:509.124 - 0.016ms returns 0x00
T2A70 021:509.138 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:509.149 - 0.016ms returns 0x00
T2A70 021:509.163 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:509.174 - 0.019ms returns 0x00
T2A70 021:509.193 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:509.204 - 0.016ms returns 0x00
T2A70 021:509.218 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:509.229 - 0.016ms returns 0x00
T2A70 021:509.242 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:509.254 - 0.016ms returns 0x00
T2A70 021:509.267 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:509.278 - 0.018ms returns 0x00
T2A70 021:509.294 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:509.306 - 0.017ms returns 0x00
T2A70 021:509.320 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:509.331 - 0.016ms returns 0x00
T2A70 021:509.344 JLINK_WriteReg(R15 (PC), 0x20000090)
T2A70 021:509.355 - 0.016ms returns 0x00
T2A70 021:509.369 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:509.385 - 0.021ms returns 0x00
T2A70 021:509.401 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:509.418 - 0.025ms returns 0x00
T2A70 021:509.438 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:509.456 - 0.025ms returns 0x00
T2A70 021:509.476 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:509.491 - 0.020ms returns 0x00
T2A70 021:509.507   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:509.524 - 0.024ms returns 0x0000000A
T2A70 021:509.538 JLINK_Go()
T2A70 021:509.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:513.116 - 3.611ms
T2A70 021:513.169 JLINK_IsHalted()
T2A70 021:516.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:516.896 - 3.741ms returns TRUE
T2A70 021:516.926 JLINK_ReadReg(R15 (PC))
T2A70 021:516.943 - 0.022ms returns 0x20000000
T2A70 021:516.980 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A70 021:517.009 - 0.037ms returns 0x00
T2A70 021:517.031 JLINK_ReadReg(R0)
T2A70 021:517.052 - 0.030ms returns 0x00000000
T2A70 021:583.656 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2A70 021:583.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A70 021:583.700   CPU_WriteMem(1780 bytes @ 0x20000000)
T2A70 021:604.472 - 20.843ms returns 0x6F4
T2A70 021:604.637 JLINK_WriteReg(R0, 0x00000000)
T2A70 021:604.667 - 0.037ms returns 0x00
T2A70 021:604.682 JLINK_WriteReg(R1, 0x03D09000)
T2A70 021:604.694 - 0.017ms returns 0x00
T2A70 021:604.708 JLINK_WriteReg(R2, 0x00000002)
T2A70 021:604.719 - 0.016ms returns 0x00
T2A70 021:604.732 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:604.743 - 0.016ms returns 0x00
T2A70 021:604.757 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:604.768 - 0.019ms returns 0x00
T2A70 021:604.784 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:604.795 - 0.016ms returns 0x00
T2A70 021:604.809 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:604.820 - 0.016ms returns 0x00
T2A70 021:604.834 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:604.845 - 0.016ms returns 0x00
T2A70 021:604.859 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:604.870 - 0.016ms returns 0x00
T2A70 021:604.883 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:604.895 - 0.016ms returns 0x00
T2A70 021:604.908 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:604.930 - 0.038ms returns 0x00
T2A70 021:604.962 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:604.977 - 0.020ms returns 0x00
T2A70 021:604.990 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:605.002 - 0.016ms returns 0x00
T2A70 021:605.015 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:605.027 - 0.017ms returns 0x00
T2A70 021:605.041 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:605.052 - 0.016ms returns 0x00
T2A70 021:605.066 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A70 021:605.077 - 0.016ms returns 0x00
T2A70 021:605.091 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:605.102 - 0.016ms returns 0x00
T2A70 021:605.115 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:605.126 - 0.016ms returns 0x00
T2A70 021:605.140 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:605.151 - 0.016ms returns 0x00
T2A70 021:605.164 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:605.180 - 0.024ms returns 0x00
T2A70 021:605.199   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:605.225   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:605.718 - 0.532ms returns 0x0000000B
T2A70 021:605.743 JLINK_Go()
T2A70 021:605.765   CPU_WriteMem(2 bytes @ 0x20000000)
T2A70 021:606.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:609.965 - 4.237ms
T2A70 021:609.994 JLINK_IsHalted()
T2A70 021:613.247   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:613.781 - 3.800ms returns TRUE
T2A70 021:613.808 JLINK_ReadReg(R15 (PC))
T2A70 021:613.826 - 0.023ms returns 0x20000000
T2A70 021:613.840 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A70 021:613.853 - 0.019ms returns 0x00
T2A70 021:613.869 JLINK_ReadReg(R0)
T2A70 021:613.880 - 0.016ms returns 0x00000000
T2A70 021:614.616 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 021:614.649   Data:  80 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2A70 021:614.742   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 021:618.462 - 3.866ms returns 0xFC
T2A70 021:618.498 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 021:618.511   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A70 021:618.545   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 021:630.803 - 12.338ms returns 0x400
T2A70 021:630.863 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 021:630.883   Data:  00 20 C2 F8 80 12 02 49 08 70 10 BD 00 70 00 40 ...
T2A70 021:630.944   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 021:643.254 - 12.413ms returns 0x400
T2A70 021:643.295 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 021:643.305   Data:  8D F8 0C 10 AD F8 0E 00 8D F8 10 00 06 48 05 90 ...
T2A70 021:643.335   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 021:655.683 - 12.434ms returns 0x400
T2A70 021:655.776 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 021:655.804   Data:  00 70 C1 F8 0C 05 70 47 70 B5 4F F4 80 76 30 46 ...
T2A70 021:655.868   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 021:665.480 - 9.731ms returns 0x304
T2A70 021:665.535 JLINK_WriteReg(R0, 0x00019000)
T2A70 021:665.557 - 0.027ms returns 0x00
T2A70 021:665.573 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:665.585 - 0.017ms returns 0x00
T2A70 021:665.601 JLINK_WriteReg(R2, 0x20000704)
T2A70 021:665.612 - 0.016ms returns 0x00
T2A70 021:665.628 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:665.639 - 0.016ms returns 0x00
T2A70 021:665.653 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:665.664 - 0.016ms returns 0x00
T2A70 021:665.679 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:665.690 - 0.016ms returns 0x00
T2A70 021:665.704 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:665.715 - 0.016ms returns 0x00
T2A70 021:665.730 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:665.741 - 0.016ms returns 0x00
T2A70 021:665.881 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:665.906 - 0.032ms returns 0x00
T2A70 021:665.922 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:665.934 - 0.017ms returns 0x00
T2A70 021:665.948 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:665.960 - 0.020ms returns 0x00
T2A70 021:665.979 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:666.007 - 0.034ms returns 0x00
T2A70 021:666.021 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:666.032 - 0.016ms returns 0x00
T2A70 021:666.046 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:666.058 - 0.017ms returns 0x00
T2A70 021:666.072 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:666.083 - 0.016ms returns 0x00
T2A70 021:666.096 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2A70 021:666.108 - 0.016ms returns 0x00
T2A70 021:666.130 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:666.140 - 0.014ms returns 0x00
T2A70 021:666.151 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:666.160 - 0.013ms returns 0x00
T2A70 021:666.172 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:666.181 - 0.014ms returns 0x00
T2A70 021:666.193 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:666.202 - 0.014ms returns 0x00
T2A70 021:666.215   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:666.231 - 0.021ms returns 0x0000000C
T2A70 021:666.243 JLINK_Go()
T2A70 021:666.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:669.944 - 3.723ms
T2A70 021:669.982 JLINK_IsHalted()
T2A70 021:670.470 - 0.516ms returns FALSE
T2A70 021:676.926 JLINK_IsHalted()
T2A70 021:677.459 - 0.555ms returns FALSE
T2A70 021:678.934 JLINK_IsHalted()
T2A70 021:679.425 - 0.509ms returns FALSE
T2A70 021:680.899 JLINK_IsHalted()
T2A70 021:681.368 - 0.489ms returns FALSE
T2A70 021:682.900 JLINK_IsHalted()
T2A70 021:683.407 - 0.518ms returns FALSE
T2A70 021:684.919 JLINK_IsHalted()
T2A70 021:685.395 - 0.491ms returns FALSE
T2A70 021:686.874 JLINK_IsHalted()
T2A70 021:687.332 - 0.471ms returns FALSE
T2A70 021:688.886 JLINK_IsHalted()
T2A70 021:689.325 - 0.450ms returns FALSE
T2A70 021:690.908 JLINK_IsHalted()
T2A70 021:691.374 - 0.480ms returns FALSE
T2A70 021:692.971 JLINK_IsHalted()
T2A70 021:693.608 - 0.662ms returns FALSE
T2A70 021:694.977 JLINK_IsHalted()
T2A70 021:695.635 - 0.685ms returns FALSE
T2A70 021:696.966 JLINK_IsHalted()
T2A70 021:697.635 - 0.696ms returns FALSE
T2A70 021:698.973 JLINK_IsHalted()
T2A70 021:699.624 - 0.681ms returns FALSE
T2A70 021:700.959 JLINK_IsHalted()
T2A70 021:701.486 - 0.542ms returns FALSE
T2A70 021:702.910 JLINK_IsHalted()
T2A70 021:703.414 - 0.515ms returns FALSE
T2A70 021:704.963 JLINK_IsHalted()
T2A70 021:705.606 - 0.674ms returns FALSE
T2A70 021:708.970 JLINK_IsHalted()
T2A70 021:709.618 - 0.678ms returns FALSE
T2A70 021:710.913 JLINK_IsHalted()
T2A70 021:711.403 - 0.504ms returns FALSE
T2A70 021:712.906 JLINK_IsHalted()
T2A70 021:716.351   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:717.017 - 4.137ms returns TRUE
T2A70 021:717.065 JLINK_ReadReg(R15 (PC))
T2A70 021:717.083 - 0.024ms returns 0x20000000
T2A70 021:717.185 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A70 021:717.209 - 0.030ms returns 0x00
T2A70 021:717.225 JLINK_ReadReg(R0)
T2A70 021:717.238 - 0.018ms returns 0x00000000
T2A70 021:718.226 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 021:718.251   Data:  20 71 10 BD 0C 1B 00 20 28 1B 00 20 E4 1B 00 20 ...
T2A70 021:718.271   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 021:721.896 - 3.699ms returns 0xFC
T2A70 021:721.940 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 021:721.951   Data:  01 24 2B 4A 08 28 02 D1 D1 F8 34 51 15 B1 08 28 ...
T2A70 021:721.979   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 021:734.397 - 12.505ms returns 0x400
T2A70 021:734.484 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 021:734.521   Data:  22 46 49 46 30 46 01 F0 85 FD 05 1E C7 D1 30 78 ...
T2A70 021:734.595   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 021:747.144 - 12.687ms returns 0x400
T2A70 021:747.195 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 021:747.208   Data:  0E 48 31 46 0C 30 00 F0 2A FB 02 2C 01 D3 01 22 ...
T2A70 021:747.241   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 021:759.690 - 12.524ms returns 0x400
T2A70 021:759.741 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 021:759.755   Data:  68 46 88 47 38 BD 0A 7A 62 B1 9B 68 4C 68 02 46 ...
T2A70 021:759.787   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 021:769.428 - 9.714ms returns 0x304
T2A70 021:769.484 JLINK_WriteReg(R0, 0x0001A000)
T2A70 021:769.504 - 0.026ms returns 0x00
T2A70 021:769.521 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:769.532 - 0.016ms returns 0x00
T2A70 021:769.548 JLINK_WriteReg(R2, 0x20000704)
T2A70 021:769.559 - 0.016ms returns 0x00
T2A70 021:769.575 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:769.586 - 0.016ms returns 0x00
T2A70 021:769.602 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:769.613 - 0.016ms returns 0x00
T2A70 021:769.629 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:769.640 - 0.016ms returns 0x00
T2A70 021:769.656 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:769.667 - 0.016ms returns 0x00
T2A70 021:769.682 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:769.693 - 0.016ms returns 0x00
T2A70 021:769.709 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:769.720 - 0.016ms returns 0x00
T2A70 021:769.736 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:769.747 - 0.016ms returns 0x00
T2A70 021:769.763 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:769.774 - 0.021ms returns 0x00
T2A70 021:769.797 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:769.829 - 0.046ms returns 0x00
T2A70 021:769.861 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:769.879 - 0.026ms returns 0x00
T2A70 021:769.900 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:769.918 - 0.025ms returns 0x00
T2A70 021:769.939 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:769.955 - 0.028ms returns 0x00
T2A70 021:769.986 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2A70 021:770.000 - 0.020ms returns 0x00
T2A70 021:770.014 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:770.025 - 0.016ms returns 0x00
T2A70 021:770.040 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:770.051 - 0.016ms returns 0x00
T2A70 021:770.067 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:770.078 - 0.016ms returns 0x00
T2A70 021:770.094 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:770.105 - 0.016ms returns 0x00
T2A70 021:770.236   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:770.266 - 0.037ms returns 0x0000000D
T2A70 021:770.282 JLINK_Go()
T2A70 021:770.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:774.207 - 3.953ms
T2A70 021:774.253 JLINK_IsHalted()
T2A70 021:774.900 - 0.687ms returns FALSE
T2A70 021:789.939 JLINK_IsHalted()
T2A70 021:790.549 - 0.645ms returns FALSE
T2A70 021:795.902 JLINK_IsHalted()
T2A70 021:796.552 - 0.669ms returns FALSE
T2A70 021:797.973 JLINK_IsHalted()
T2A70 021:798.560 - 0.603ms returns FALSE
T2A70 021:803.883 JLINK_IsHalted()
T2A70 021:804.514 - 0.657ms returns FALSE
T2A70 021:805.883 JLINK_IsHalted()
T2A70 021:806.515 - 0.659ms returns FALSE
T2A70 021:811.838 JLINK_IsHalted()
T2A70 021:812.319 - 0.491ms returns FALSE
T2A70 021:813.898 JLINK_IsHalted()
T2A70 021:814.544 - 0.681ms returns FALSE
T2A70 021:819.877 JLINK_IsHalted()
T2A70 021:823.243   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:823.842 - 3.991ms returns TRUE
T2A70 021:823.892 JLINK_ReadReg(R15 (PC))
T2A70 021:823.910 - 0.024ms returns 0x20000000
T2A70 021:824.042 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A70 021:824.067 - 0.030ms returns 0x00
T2A70 021:824.083 JLINK_ReadReg(R0)
T2A70 021:824.096 - 0.019ms returns 0x00000000
T2A70 021:825.103 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 021:825.123   Data:  FF F7 44 F9 08 B1 FF F7 23 F9 FE F7 4F FA FE F7 ...
T2A70 021:825.153   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 021:828.839 - 3.764ms returns 0xFC
T2A70 021:828.885 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 021:828.898   Data:  89 1C 99 42 28 D8 18 1A 80 1E 86 B2 AD F8 00 60 ...
T2A70 021:828.933   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 021:841.250 - 12.388ms returns 0x400
T2A70 021:841.290 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 021:841.304   Data:  07 F9 08 B1 41 DF 10 BD 20 BF 40 BF 20 BF 10 BD ...
T2A70 021:841.336   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 021:853.689 - 12.443ms returns 0x400
T2A70 021:853.834 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 021:853.890   Data:  0A D0 28 46 FF F7 5C F8 56 F8 20 00 00 28 03 D0 ...
T2A70 021:853.991   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 021:866.455 - 12.648ms returns 0x400
T2A70 021:866.507 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 021:866.536   Data:  01 D0 08 20 70 47 91 F8 2E 30 05 4A 01 21 0B B1 ...
T2A70 021:866.571   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 021:876.080 - 9.600ms returns 0x304
T2A70 021:876.131 JLINK_WriteReg(R0, 0x0001B000)
T2A70 021:876.148 - 0.022ms returns 0x00
T2A70 021:876.160 JLINK_WriteReg(R1, 0x00001000)
T2A70 021:876.169 - 0.012ms returns 0x00
T2A70 021:876.180 JLINK_WriteReg(R2, 0x20000704)
T2A70 021:876.188 - 0.011ms returns 0x00
T2A70 021:876.199 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:876.207 - 0.011ms returns 0x00
T2A70 021:876.218 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:876.226 - 0.011ms returns 0x00
T2A70 021:876.238 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:876.245 - 0.011ms returns 0x00
T2A70 021:876.355 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:876.373 - 0.022ms returns 0x00
T2A70 021:876.384 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:876.392 - 0.017ms returns 0x00
T2A70 021:876.410 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:876.418 - 0.012ms returns 0x00
T2A70 021:876.427 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:876.435 - 0.011ms returns 0x00
T2A70 021:876.445 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:876.453 - 0.011ms returns 0x00
T2A70 021:876.462 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:876.470 - 0.011ms returns 0x00
T2A70 021:876.480 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:876.488 - 0.011ms returns 0x00
T2A70 021:876.497 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:876.506 - 0.012ms returns 0x00
T2A70 021:876.516 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:876.523 - 0.011ms returns 0x00
T2A70 021:876.533 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2A70 021:876.541 - 0.012ms returns 0x00
T2A70 021:876.551 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:876.559 - 0.011ms returns 0x00
T2A70 021:876.568 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:876.576 - 0.011ms returns 0x00
T2A70 021:876.585 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:876.593 - 0.011ms returns 0x00
T2A70 021:876.603 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:876.611 - 0.011ms returns 0x00
T2A70 021:876.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:876.635 - 0.018ms returns 0x0000000E
T2A70 021:876.645 JLINK_Go()
T2A70 021:876.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:880.273 - 3.650ms
T2A70 021:880.307 JLINK_IsHalted()
T2A70 021:880.767 - 0.474ms returns FALSE
T2A70 021:890.795 JLINK_IsHalted()
T2A70 021:891.297 - 0.515ms returns FALSE
T2A70 021:892.822 JLINK_IsHalted()
T2A70 021:893.327 - 0.517ms returns FALSE
T2A70 021:896.830 JLINK_IsHalted()
T2A70 021:897.462 - 0.659ms returns FALSE
T2A70 021:898.833 JLINK_IsHalted()
T2A70 021:899.479 - 0.673ms returns FALSE
T2A70 021:900.900 JLINK_IsHalted()
T2A70 021:901.424 - 0.539ms returns FALSE
T2A70 021:904.830 JLINK_IsHalted()
T2A70 021:905.463 - 0.660ms returns FALSE
T2A70 021:906.845 JLINK_IsHalted()
T2A70 021:907.509 - 0.691ms returns FALSE
T2A70 021:908.836 JLINK_IsHalted()
T2A70 021:909.434 - 0.612ms returns FALSE
T2A70 021:912.808 JLINK_IsHalted()
T2A70 021:913.421 - 0.639ms returns FALSE
T2A70 021:914.818 JLINK_IsHalted()
T2A70 021:915.413 - 0.610ms returns FALSE
T2A70 021:916.865 JLINK_IsHalted()
T2A70 021:917.432 - 0.581ms returns FALSE
T2A70 021:920.793 JLINK_IsHalted()
T2A70 021:921.292 - 0.513ms returns FALSE
T2A70 021:922.765 JLINK_IsHalted()
T2A70 021:926.213   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 021:926.849 - 4.111ms returns TRUE
T2A70 021:926.904 JLINK_ReadReg(R15 (PC))
T2A70 021:926.939 - 0.044ms returns 0x20000000
T2A70 021:926.960 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A70 021:926.973 - 0.018ms returns 0x00
T2A70 021:926.989 JLINK_ReadReg(R0)
T2A70 021:927.001 - 0.017ms returns 0x00000000
T2A70 021:928.383 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 021:928.403   Data:  02 49 89 69 00 29 00 D0 08 47 70 47 C4 1C 00 20 ...
T2A70 021:928.433   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 021:932.072 - 3.715ms returns 0xFC
T2A70 021:932.115 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 021:932.126   Data:  EC 0F 0C D0 0C 48 82 68 4F F4 80 01 6A B1 01 68 ...
T2A70 021:932.156   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 021:944.579 - 12.491ms returns 0x400
T2A70 021:944.625 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 021:944.638   Data:  08 00 00 00 60 C5 01 00 E0 1A 00 20 F4 00 00 00 ...
T2A70 021:944.671   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 021:957.019 - 12.429ms returns 0x400
T2A70 021:957.081 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 021:957.100   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A70 021:957.134   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 021:969.625 - 12.590ms returns 0x400
T2A70 021:969.787 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 021:969.864   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A70 021:969.931   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 021:979.677 - 9.945ms returns 0x304
T2A70 021:979.769 JLINK_WriteReg(R0, 0x0001C000)
T2A70 021:979.900 - 0.154ms returns 0x00
T2A70 021:979.947 JLINK_WriteReg(R1, 0x00000654)
T2A70 021:979.978 - 0.043ms returns 0x00
T2A70 021:979.999 JLINK_WriteReg(R2, 0x20000704)
T2A70 021:980.011 - 0.017ms returns 0x00
T2A70 021:980.025 JLINK_WriteReg(R3, 0x00000000)
T2A70 021:980.036 - 0.016ms returns 0x00
T2A70 021:980.051 JLINK_WriteReg(R4, 0x00000000)
T2A70 021:980.062 - 0.016ms returns 0x00
T2A70 021:980.076 JLINK_WriteReg(R5, 0x00000000)
T2A70 021:980.087 - 0.016ms returns 0x00
T2A70 021:980.102 JLINK_WriteReg(R6, 0x00000000)
T2A70 021:980.113 - 0.016ms returns 0x00
T2A70 021:980.126 JLINK_WriteReg(R7, 0x00000000)
T2A70 021:980.138 - 0.016ms returns 0x00
T2A70 021:980.153 JLINK_WriteReg(R8, 0x00000000)
T2A70 021:980.164 - 0.016ms returns 0x00
T2A70 021:980.180 JLINK_WriteReg(R9, 0x200006F0)
T2A70 021:980.191 - 0.016ms returns 0x00
T2A70 021:980.207 JLINK_WriteReg(R10, 0x00000000)
T2A70 021:980.218 - 0.016ms returns 0x00
T2A70 021:980.232 JLINK_WriteReg(R11, 0x00000000)
T2A70 021:980.243 - 0.016ms returns 0x00
T2A70 021:980.259 JLINK_WriteReg(R12, 0x00000000)
T2A70 021:980.270 - 0.016ms returns 0x00
T2A70 021:980.285 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 021:980.298 - 0.017ms returns 0x00
T2A70 021:980.314 JLINK_WriteReg(R14, 0x20000001)
T2A70 021:980.325 - 0.016ms returns 0x00
T2A70 021:980.338 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2A70 021:980.350 - 0.016ms returns 0x00
T2A70 021:980.365 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 021:980.376 - 0.016ms returns 0x00
T2A70 021:980.390 JLINK_WriteReg(MSP, 0x20002000)
T2A70 021:980.400 - 0.016ms returns 0x00
T2A70 021:980.416 JLINK_WriteReg(PSP, 0x20002000)
T2A70 021:980.427 - 0.016ms returns 0x00
T2A70 021:980.527 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 021:980.554 - 0.036ms returns 0x00
T2A70 021:980.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 021:980.593 - 0.025ms returns 0x0000000F
T2A70 021:980.608 JLINK_Go()
T2A70 021:980.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 021:984.479 - 3.898ms
T2A70 021:984.525 JLINK_IsHalted()
T2A70 021:985.127 - 0.628ms returns FALSE
T2A70 021:988.800 JLINK_IsHalted()
T2A70 021:989.452 - 0.682ms returns FALSE
T2A70 021:992.712 JLINK_IsHalted()
T2A70 021:993.268 - 0.573ms returns FALSE
T2A70 021:994.784 JLINK_IsHalted()
T2A70 021:995.422 - 0.665ms returns FALSE
T2A70 021:996.778 JLINK_IsHalted()
T2A70 021:997.416 - 0.665ms returns FALSE
T2A70 021:998.782 JLINK_IsHalted()
T2A70 021:999.428 - 0.672ms returns FALSE
T2A70 022:000.802 JLINK_IsHalted()
T2A70 022:004.213   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:004.828 - 4.062ms returns TRUE
T2A70 022:004.891 JLINK_ReadReg(R15 (PC))
T2A70 022:004.918 - 0.036ms returns 0x20000000
T2A70 022:004.947 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A70 022:004.967 - 0.026ms returns 0x00
T2A70 022:004.984 JLINK_ReadReg(R0)
T2A70 022:004.997 - 0.018ms returns 0x00000000
T2A70 022:005.018 JLINK_WriteReg(R0, 0x00000002)
T2A70 022:005.031 - 0.018ms returns 0x00
T2A70 022:005.047 JLINK_WriteReg(R1, 0x00000654)
T2A70 022:005.058 - 0.016ms returns 0x00
T2A70 022:005.074 JLINK_WriteReg(R2, 0x20000704)
T2A70 022:005.085 - 0.016ms returns 0x00
T2A70 022:005.101 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:005.112 - 0.016ms returns 0x00
T2A70 022:005.241 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:005.266 - 0.032ms returns 0x00
T2A70 022:005.282 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:005.294 - 0.017ms returns 0x00
T2A70 022:005.308 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:005.319 - 0.016ms returns 0x00
T2A70 022:005.332 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:005.343 - 0.016ms returns 0x00
T2A70 022:005.357 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:005.368 - 0.016ms returns 0x00
T2A70 022:005.382 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:005.393 - 0.016ms returns 0x00
T2A70 022:005.406 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:005.417 - 0.016ms returns 0x00
T2A70 022:005.431 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:005.442 - 0.016ms returns 0x00
T2A70 022:005.456 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:005.471 - 0.024ms returns 0x00
T2A70 022:005.488 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:005.500 - 0.017ms returns 0x00
T2A70 022:005.514 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:005.525 - 0.016ms returns 0x00
T2A70 022:005.539 JLINK_WriteReg(R15 (PC), 0x20000090)
T2A70 022:005.550 - 0.016ms returns 0x00
T2A70 022:005.564 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:005.575 - 0.016ms returns 0x00
T2A70 022:005.588 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:005.600 - 0.016ms returns 0x00
T2A70 022:005.613 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:005.624 - 0.016ms returns 0x00
T2A70 022:005.638 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:005.649 - 0.016ms returns 0x00
T2A70 022:005.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:005.711 - 0.064ms returns 0x00000010
T2A70 022:005.739 JLINK_Go()
T2A70 022:005.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:009.777 - 4.078ms
T2A70 022:009.838 JLINK_IsHalted()
T2A70 022:013.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:013.747 - 3.934ms returns TRUE
T2A70 022:013.790 JLINK_ReadReg(R15 (PC))
T2A70 022:013.808 - 0.024ms returns 0x20000000
T2A70 022:013.823 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A70 022:013.835 - 0.017ms returns 0x00
T2A70 022:013.849 JLINK_ReadReg(R0)
T2A70 022:013.860 - 0.016ms returns 0x00000000
T2A70 022:080.591 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2A70 022:080.610   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A70 022:080.639   CPU_WriteMem(1780 bytes @ 0x20000000)
T2A70 022:101.425 - 20.858ms returns 0x6F4
T2A70 022:101.577 JLINK_WriteReg(R0, 0x00000000)
T2A70 022:101.602 - 0.031ms returns 0x00
T2A70 022:101.617 JLINK_WriteReg(R1, 0x03D09000)
T2A70 022:101.633 - 0.037ms returns 0x00
T2A70 022:101.667 JLINK_WriteReg(R2, 0x00000003)
T2A70 022:101.681 - 0.019ms returns 0x00
T2A70 022:101.694 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:101.705 - 0.016ms returns 0x00
T2A70 022:101.719 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:101.730 - 0.016ms returns 0x00
T2A70 022:101.743 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:101.754 - 0.016ms returns 0x00
T2A70 022:101.768 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:101.779 - 0.016ms returns 0x00
T2A70 022:101.792 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:101.803 - 0.016ms returns 0x00
T2A70 022:101.817 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:101.828 - 0.016ms returns 0x00
T2A70 022:101.842 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:101.853 - 0.016ms returns 0x00
T2A70 022:101.867 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:101.878 - 0.016ms returns 0x00
T2A70 022:101.892 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:101.903 - 0.016ms returns 0x00
T2A70 022:101.917 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:101.928 - 0.016ms returns 0x00
T2A70 022:101.941 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:101.954 - 0.017ms returns 0x00
T2A70 022:101.967 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:101.978 - 0.016ms returns 0x00
T2A70 022:101.992 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A70 022:102.003 - 0.016ms returns 0x00
T2A70 022:102.017 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:102.028 - 0.016ms returns 0x00
T2A70 022:102.041 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:102.052 - 0.016ms returns 0x00
T2A70 022:102.066 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:102.077 - 0.016ms returns 0x00
T2A70 022:102.090 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:102.101 - 0.016ms returns 0x00
T2A70 022:102.117   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:102.142   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:102.651 - 0.551ms returns 0x00000011
T2A70 022:102.680 JLINK_Go()
T2A70 022:102.700   CPU_WriteMem(2 bytes @ 0x20000000)
T2A70 022:103.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:107.452 - 4.799ms
T2A70 022:107.498 JLINK_IsHalted()
T2A70 022:110.843   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:111.358 - 3.874ms returns TRUE
T2A70 022:111.388 JLINK_ReadReg(R15 (PC))
T2A70 022:111.405 - 0.022ms returns 0x20000000
T2A70 022:111.420 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A70 022:111.432 - 0.022ms returns 0x00
T2A70 022:111.453 JLINK_ReadReg(R0)
T2A70 022:111.465 - 0.017ms returns 0x00000000
T2A70 022:111.480 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 022:111.492   Data:  80 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2A70 022:111.517   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 022:115.115 - 3.694ms returns 0xFC
T2A70 022:115.214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 022:115.234   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A70 022:115.283   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 022:127.722 - 12.564ms returns 0x400
T2A70 022:127.836 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 022:127.897   Data:  00 20 C2 F8 80 12 02 49 08 70 10 BD 00 70 00 40 ...
T2A70 022:127.967   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 022:140.423 - 12.613ms returns 0x400
T2A70 022:140.467 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 022:140.476   Data:  8D F8 0C 10 AD F8 0E 00 8D F8 10 00 06 48 05 90 ...
T2A70 022:140.503   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 022:152.785 - 12.352ms returns 0x400
T2A70 022:152.841 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 022:152.860   Data:  00 70 C1 F8 0C 05 70 47 70 B5 4F F4 80 76 30 46 ...
T2A70 022:152.888   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 022:162.373 - 9.553ms returns 0x304
T2A70 022:162.418 JLINK_WriteReg(R0, 0x00019000)
T2A70 022:162.434 - 0.022ms returns 0x00
T2A70 022:162.448 JLINK_WriteReg(R1, 0x00001000)
T2A70 022:162.457 - 0.013ms returns 0x00
T2A70 022:162.470 JLINK_WriteReg(R2, 0x20000704)
T2A70 022:162.479 - 0.013ms returns 0x00
T2A70 022:162.492 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:162.501 - 0.013ms returns 0x00
T2A70 022:162.514 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:162.523 - 0.013ms returns 0x00
T2A70 022:162.537 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:162.561 - 0.033ms returns 0x00
T2A70 022:162.585 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:162.623 - 0.052ms returns 0x00
T2A70 022:162.651 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:162.675 - 0.031ms returns 0x00
T2A70 022:162.697 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:162.721 - 0.031ms returns 0x00
T2A70 022:162.742 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:162.766 - 0.033ms returns 0x00
T2A70 022:162.787 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:162.811 - 0.033ms returns 0x00
T2A70 022:162.832 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:162.857 - 0.033ms returns 0x00
T2A70 022:162.877 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:162.902 - 0.063ms returns 0x00
T2A70 022:162.958 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:162.984 - 0.033ms returns 0x00
T2A70 022:163.000 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:163.010 - 0.014ms returns 0x00
T2A70 022:163.021 JLINK_WriteReg(R15 (PC), 0x20000454)
T2A70 022:163.030 - 0.013ms returns 0x00
T2A70 022:163.043 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:163.052 - 0.013ms returns 0x00
T2A70 022:163.162 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:163.182 - 0.025ms returns 0x00
T2A70 022:163.195 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:163.204 - 0.013ms returns 0x00
T2A70 022:163.215 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:163.225 - 0.013ms returns 0x00
T2A70 022:163.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:163.252 - 0.020ms returns 0x00000012
T2A70 022:163.264 JLINK_Go()
T2A70 022:163.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:167.104 - 3.867ms
T2A70 022:167.148 JLINK_IsHalted()
T2A70 022:170.658   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:171.214 - 4.081ms returns TRUE
T2A70 022:171.245 JLINK_ReadReg(R15 (PC))
T2A70 022:171.262 - 0.023ms returns 0x20000000
T2A70 022:171.277 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2A70 022:171.289 - 0.017ms returns 0x00
T2A70 022:171.303 JLINK_ReadReg(R0)
T2A70 022:171.314 - 0.016ms returns 0x0001A000
T2A70 022:172.256 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 022:172.296   Data:  20 71 10 BD 0C 1B 00 20 28 1B 00 20 E4 1B 00 20 ...
T2A70 022:172.351   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 022:176.265 - 4.055ms returns 0xFC
T2A70 022:176.359 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 022:176.395   Data:  01 24 2B 4A 08 28 02 D1 D1 F8 34 51 15 B1 08 28 ...
T2A70 022:176.454   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 022:188.908 - 12.576ms returns 0x400
T2A70 022:188.958 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 022:188.971   Data:  22 46 49 46 30 46 01 F0 85 FD 05 1E C7 D1 30 78 ...
T2A70 022:189.004   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 022:201.327 - 12.391ms returns 0x400
T2A70 022:201.370 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 022:201.383   Data:  0E 48 31 46 0C 30 00 F0 2A FB 02 2C 01 D3 01 22 ...
T2A70 022:201.416   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 022:213.781 - 12.441ms returns 0x400
T2A70 022:213.835 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 022:213.850   Data:  68 46 88 47 38 BD 0A 7A 62 B1 9B 68 4C 68 02 46 ...
T2A70 022:213.887   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 022:223.611 - 9.876ms returns 0x304
T2A70 022:223.800 JLINK_WriteReg(R0, 0x0001A000)
T2A70 022:223.842 - 0.056ms returns 0x00
T2A70 022:223.877 JLINK_WriteReg(R1, 0x00001000)
T2A70 022:223.901 - 0.036ms returns 0x00
T2A70 022:223.935 JLINK_WriteReg(R2, 0x20000704)
T2A70 022:223.959 - 0.035ms returns 0x00
T2A70 022:223.992 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:224.015 - 0.034ms returns 0x00
T2A70 022:224.044 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:224.068 - 0.034ms returns 0x00
T2A70 022:224.100 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:224.124 - 0.034ms returns 0x00
T2A70 022:224.153 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:224.176 - 0.035ms returns 0x00
T2A70 022:224.209 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:224.232 - 0.035ms returns 0x00
T2A70 022:224.261 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:224.284 - 0.034ms returns 0x00
T2A70 022:224.317 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:224.340 - 0.035ms returns 0x00
T2A70 022:224.373 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:224.397 - 0.035ms returns 0x00
T2A70 022:224.431 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:224.455 - 0.035ms returns 0x00
T2A70 022:224.484 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:224.508 - 0.034ms returns 0x00
T2A70 022:224.540 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:224.585 - 0.056ms returns 0x00
T2A70 022:224.777 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:224.831 - 0.068ms returns 0x00
T2A70 022:224.864 JLINK_WriteReg(R15 (PC), 0x20000454)
T2A70 022:224.889 - 0.036ms returns 0x00
T2A70 022:224.918 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:224.942 - 0.035ms returns 0x00
T2A70 022:224.971 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:224.995 - 0.035ms returns 0x00
T2A70 022:225.023 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:225.047 - 0.034ms returns 0x00
T2A70 022:225.075 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:225.099 - 0.034ms returns 0x00
T2A70 022:225.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:225.169 - 0.051ms returns 0x00000013
T2A70 022:225.199 JLINK_Go()
T2A70 022:225.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:229.598 - 4.493ms
T2A70 022:229.740 JLINK_IsHalted()
T2A70 022:233.312   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:233.963 - 4.252ms returns TRUE
T2A70 022:234.023 JLINK_ReadReg(R15 (PC))
T2A70 022:234.057 - 0.047ms returns 0x20000000
T2A70 022:234.088 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2A70 022:234.114 - 0.037ms returns 0x00
T2A70 022:234.143 JLINK_ReadReg(R0)
T2A70 022:234.167 - 0.035ms returns 0x0001B000
T2A70 022:235.392 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 022:235.416   Data:  FF F7 44 F9 08 B1 FF F7 23 F9 FE F7 4F FA FE F7 ...
T2A70 022:235.446   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 022:239.178 - 3.813ms returns 0xFC
T2A70 022:239.224 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 022:239.237   Data:  89 1C 99 42 28 D8 18 1A 80 1E 86 B2 AD F8 00 60 ...
T2A70 022:239.270   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 022:251.624 - 12.437ms returns 0x400
T2A70 022:251.692 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 022:251.721   Data:  07 F9 08 B1 41 DF 10 BD 20 BF 40 BF 20 BF 10 BD ...
T2A70 022:251.778   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 022:264.227 - 12.563ms returns 0x400
T2A70 022:264.279 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 022:264.293   Data:  0A D0 28 46 FF F7 5C F8 56 F8 20 00 00 28 03 D0 ...
T2A70 022:264.326   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 022:276.742 - 12.489ms returns 0x400
T2A70 022:276.790 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 022:276.803   Data:  01 D0 08 20 70 47 91 F8 2E 30 05 4A 01 21 0B B1 ...
T2A70 022:276.837   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 022:286.405 - 9.688ms returns 0x304
T2A70 022:286.537 JLINK_WriteReg(R0, 0x0001B000)
T2A70 022:286.578 - 0.049ms returns 0x00
T2A70 022:286.599 JLINK_WriteReg(R1, 0x00001000)
T2A70 022:286.614 - 0.020ms returns 0x00
T2A70 022:286.636 JLINK_WriteReg(R2, 0x20000704)
T2A70 022:286.658 - 0.027ms returns 0x00
T2A70 022:286.676 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:286.698 - 0.030ms returns 0x00
T2A70 022:286.714 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:286.738 - 0.034ms returns 0x00
T2A70 022:286.764 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:286.778 - 0.021ms returns 0x00
T2A70 022:286.801 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:286.816 - 0.024ms returns 0x00
T2A70 022:286.839 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:286.856 - 0.024ms returns 0x00
T2A70 022:286.876 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:286.894 - 0.025ms returns 0x00
T2A70 022:286.915 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:286.930 - 0.024ms returns 0x00
T2A70 022:286.954 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:286.971 - 0.023ms returns 0x00
T2A70 022:286.989 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:287.006 - 0.023ms returns 0x00
T2A70 022:287.027 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:287.041 - 0.022ms returns 0x00
T2A70 022:287.063 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:287.079 - 0.022ms returns 0x00
T2A70 022:287.096 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:287.112 - 0.023ms returns 0x00
T2A70 022:287.133 JLINK_WriteReg(R15 (PC), 0x20000454)
T2A70 022:287.149 - 0.023ms returns 0x00
T2A70 022:287.171 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:287.186 - 0.023ms returns 0x00
T2A70 022:287.209 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:287.225 - 0.023ms returns 0x00
T2A70 022:287.245 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:287.259 - 0.021ms returns 0x00
T2A70 022:287.280 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:287.294 - 0.020ms returns 0x00
T2A70 022:287.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:287.339 - 0.027ms returns 0x00000014
T2A70 022:287.354 JLINK_Go()
T2A70 022:287.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:291.234 - 3.902ms
T2A70 022:291.277 JLINK_IsHalted()
T2A70 022:294.635   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:295.336 - 4.086ms returns TRUE
T2A70 022:295.386 JLINK_ReadReg(R15 (PC))
T2A70 022:295.404 - 0.024ms returns 0x20000000
T2A70 022:295.556 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2A70 022:295.595 - 0.046ms returns 0x00
T2A70 022:295.613 JLINK_ReadReg(R0)
T2A70 022:295.626 - 0.018ms returns 0x0001C000
T2A70 022:296.586 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2A70 022:296.612   Data:  02 49 89 69 00 29 00 D0 08 47 70 47 C4 1C 00 20 ...
T2A70 022:296.651   CPU_WriteMem(252 bytes @ 0x20000704)
T2A70 022:300.325 - 3.766ms returns 0xFC
T2A70 022:300.370 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2A70 022:300.383   Data:  EC 0F 0C D0 0C 48 82 68 4F F4 80 01 6A B1 01 68 ...
T2A70 022:300.416   CPU_WriteMem(1024 bytes @ 0x20000800)
T2A70 022:312.864 - 12.538ms returns 0x400
T2A70 022:312.941 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2A70 022:312.969   Data:  08 00 00 00 60 C5 01 00 E0 1A 00 20 F4 00 00 00 ...
T2A70 022:313.033   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2A70 022:325.522 - 12.606ms returns 0x400
T2A70 022:325.568 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2A70 022:325.581   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A70 022:325.615   CPU_WriteMem(1024 bytes @ 0x20001000)
T2A70 022:338.003 - 12.467ms returns 0x400
T2A70 022:338.062 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2A70 022:338.076   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A70 022:338.109   CPU_WriteMem(772 bytes @ 0x20001400)
T2A70 022:347.676 - 9.652ms returns 0x304
T2A70 022:347.750 JLINK_WriteReg(R0, 0x0001C000)
T2A70 022:347.778 - 0.045ms returns 0x00
T2A70 022:347.809 JLINK_WriteReg(R1, 0x00000654)
T2A70 022:347.823 - 0.019ms returns 0x00
T2A70 022:347.969 JLINK_WriteReg(R2, 0x20000704)
T2A70 022:347.997 - 0.035ms returns 0x00
T2A70 022:348.013 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:348.025 - 0.017ms returns 0x00
T2A70 022:348.039 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:348.050 - 0.016ms returns 0x00
T2A70 022:348.063 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:348.074 - 0.016ms returns 0x00
T2A70 022:348.088 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:348.099 - 0.016ms returns 0x00
T2A70 022:348.112 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:348.123 - 0.016ms returns 0x00
T2A70 022:348.137 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:348.148 - 0.016ms returns 0x00
T2A70 022:348.161 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:348.172 - 0.016ms returns 0x00
T2A70 022:348.188 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:348.215 - 0.036ms returns 0x00
T2A70 022:348.244 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:348.261 - 0.023ms returns 0x00
T2A70 022:348.275 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:348.287 - 0.016ms returns 0x00
T2A70 022:348.300 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:348.313 - 0.017ms returns 0x00
T2A70 022:348.326 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:348.337 - 0.016ms returns 0x00
T2A70 022:348.351 JLINK_WriteReg(R15 (PC), 0x20000454)
T2A70 022:348.362 - 0.016ms returns 0x00
T2A70 022:348.376 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:348.387 - 0.016ms returns 0x00
T2A70 022:348.401 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:348.412 - 0.016ms returns 0x00
T2A70 022:348.425 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:348.436 - 0.016ms returns 0x00
T2A70 022:348.450 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:348.461 - 0.016ms returns 0x00
T2A70 022:348.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:348.495 - 0.029ms returns 0x00000015
T2A70 022:348.515 JLINK_Go()
T2A70 022:348.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:352.308 - 3.815ms
T2A70 022:352.343 JLINK_IsHalted()
T2A70 022:355.695   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:356.348 - 4.032ms returns TRUE
T2A70 022:356.395 JLINK_ReadReg(R15 (PC))
T2A70 022:356.412 - 0.024ms returns 0x20000000
T2A70 022:356.428 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2A70 022:356.440 - 0.017ms returns 0x00
T2A70 022:356.454 JLINK_ReadReg(R0)
T2A70 022:356.465 - 0.023ms returns 0x0001C654
T2A70 022:357.407 JLINK_WriteReg(R0, 0x00000003)
T2A70 022:357.427 - 0.024ms returns 0x00
T2A70 022:357.439 JLINK_WriteReg(R1, 0x00000654)
T2A70 022:357.449 - 0.014ms returns 0x00
T2A70 022:357.460 JLINK_WriteReg(R2, 0x20000704)
T2A70 022:357.486 - 0.038ms returns 0x00
T2A70 022:357.510 JLINK_WriteReg(R3, 0x00000000)
T2A70 022:357.525 - 0.021ms returns 0x00
T2A70 022:357.541 JLINK_WriteReg(R4, 0x00000000)
T2A70 022:357.553 - 0.018ms returns 0x00
T2A70 022:357.568 JLINK_WriteReg(R5, 0x00000000)
T2A70 022:357.581 - 0.019ms returns 0x00
T2A70 022:357.597 JLINK_WriteReg(R6, 0x00000000)
T2A70 022:357.611 - 0.020ms returns 0x00
T2A70 022:357.628 JLINK_WriteReg(R7, 0x00000000)
T2A70 022:357.644 - 0.028ms returns 0x00
T2A70 022:357.664 JLINK_WriteReg(R8, 0x00000000)
T2A70 022:357.675 - 0.016ms returns 0x00
T2A70 022:357.687 JLINK_WriteReg(R9, 0x200006F0)
T2A70 022:357.697 - 0.014ms returns 0x00
T2A70 022:357.708 JLINK_WriteReg(R10, 0x00000000)
T2A70 022:357.718 - 0.014ms returns 0x00
T2A70 022:357.729 JLINK_WriteReg(R11, 0x00000000)
T2A70 022:357.739 - 0.013ms returns 0x00
T2A70 022:357.750 JLINK_WriteReg(R12, 0x00000000)
T2A70 022:357.759 - 0.013ms returns 0x00
T2A70 022:357.771 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A70 022:357.781 - 0.014ms returns 0x00
T2A70 022:357.792 JLINK_WriteReg(R14, 0x20000001)
T2A70 022:357.809 - 0.021ms returns 0x00
T2A70 022:357.821 JLINK_WriteReg(R15 (PC), 0x20000090)
T2A70 022:357.831 - 0.014ms returns 0x00
T2A70 022:357.842 JLINK_WriteReg(XPSR, 0x01000000)
T2A70 022:357.852 - 0.014ms returns 0x00
T2A70 022:357.863 JLINK_WriteReg(MSP, 0x20002000)
T2A70 022:357.873 - 0.013ms returns 0x00
T2A70 022:357.884 JLINK_WriteReg(PSP, 0x20002000)
T2A70 022:357.894 - 0.014ms returns 0x00
T2A70 022:357.905 JLINK_WriteReg(CFBP, 0x00000000)
T2A70 022:357.914 - 0.014ms returns 0x00
T2A70 022:357.927   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A70 022:357.943 - 0.020ms returns 0x00000016
T2A70 022:357.955 JLINK_Go()
T2A70 022:357.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:361.719 - 3.785ms
T2A70 022:361.753 JLINK_IsHalted()
T2A70 022:365.044   CPU_ReadMem(2 bytes @ 0x20000000)
T2A70 022:365.752 - 4.029ms returns TRUE
T2A70 022:365.814 JLINK_ReadReg(R15 (PC))
T2A70 022:365.848 - 0.047ms returns 0x20000000
T2A70 022:365.880 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2A70 022:365.906 - 0.037ms returns 0x00
T2A70 022:365.935 JLINK_ReadReg(R0)
T2A70 022:365.959 - 0.035ms returns 0x00000000
T2A70 022:423.007 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A70 022:423.033   Data:  FE E7
T2A70 022:423.061   CPU_WriteMem(2 bytes @ 0x20000000)
T2A70 022:423.620 - 0.641ms returns 0x02
T2A70 022:423.666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A70 022:423.674 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A70 022:423.685 JLINK_Reset()
T2A70 022:423.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A70 022:424.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A70 022:428.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A70 022:433.397   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A70 022:433.445   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A70 022:487.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 022:488.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 022:489.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A70 022:489.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A70 022:496.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A70 022:501.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A70 022:501.819   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A70 022:502.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:503.137 - 79.482ms
T2A70 022:503.221 JLINK_Go()
T2A70 022:503.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A70 022:504.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A70 022:504.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A70 022:504.244   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A70 022:504.287   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A70 022:504.333   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A70 022:504.377   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A70 022:507.167   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A70 022:508.923 - 5.748ms
T2A70 022:529.878 JLINK_Close()
T2A70 022:530.313   CPU is running
T2A70 022:530.346   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A70 022:530.856   CPU is running
T2A70 022:530.884   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A70 022:531.362   CPU is running
T2A70 022:531.398   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A70 022:531.953   CPU is running
T2A70 022:531.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A70 022:532.492   CPU is running
T2A70 022:532.553   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A70 022:533.064   CPU is running
T2A70 022:533.097   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A70 022:545.308 - 15.454ms
T2A70 022:545.338   
T2A70 022:545.349   Closed
