T3E64 2438:391.108   SEGGER J-Link V6.80a Log File
T3E64 2438:391.207   DLL Compiled: May 29 2020 16:27:00
T3E64 2438:391.219   Logging started @ 2020-10-10 11:10
T3E64 2438:391.237 JLINK_SetWarnOutHandler(...)
T3E64 2438:391.247 - 0.015ms
T3E64 2438:391.261 JLINK_OpenEx(...)
T3E64 2438:393.182   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3E64 2438:395.141   Hardware: V7.00
T3E64 2438:395.173   S/N: 20090928
T3E64 2438:395.199   OEM: SEGGER
T3E64 2438:395.221   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3E64 2438:396.455   TELNET listener socket opened on port 19021
T3E64 2438:401.814   WEBSRV Starting webserver
T3E64 2438:402.115   WEBSRV Webserver running on local port 19080
T3E64 2438:402.138 - 10.883ms returns "O.K."
T3E64 2438:402.165 JLINK_GetEmuCaps()
T3E64 2438:402.177 - 0.018ms returns 0x88EA5833
T3E64 2438:402.204 JLINK_TIF_GetAvailable(...)
T3E64 2438:402.398 - 0.207ms
T3E64 2438:402.777 JLINK_SetErrorOutHandler(...)
T3E64 2438:402.806 - 0.034ms
T3E64 2438:402.831 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T3E64 2438:406.240 - 3.446ms returns 0x00
T3E64 2438:413.114 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T3E64 2438:416.781   Device "NRF52811_XXAA" selected.
T3E64 2438:418.559 - 5.433ms returns 0x00
T3E64 2438:418.592 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3E64 2438:418.612 - 0.010ms returns 0x01
T3E64 2438:418.631 JLINK_GetHardwareVersion()
T3E64 2438:418.641 - 0.014ms returns 0x11170
T3E64 2438:418.655 JLINK_GetDLLVersion()  returns 68001
T3E64 2438:418.672 JLINK_GetFirmwareString(...)
T3E64 2438:418.682 - 0.014ms
T3E64 2438:431.573 JLINK_GetDLLVersion()  returns 68001
T3E64 2438:431.609 JLINK_GetCompileDateTime()
T3E64 2438:431.616 - 0.010ms
T3E64 2438:435.041 JLINK_GetFirmwareString(...)
T3E64 2438:435.061 - 0.024ms
T3E64 2438:438.604 JLINK_GetHardwareVersion()
T3E64 2438:438.646 - 0.049ms returns 0x11170
T3E64 2438:453.266 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E64 2438:453.955 - 0.708ms returns 0x00
T3E64 2438:453.989 JLINK_SetSpeed(5000)
T3E64 2438:454.109 - 0.138ms
T3E64 2438:454.138 JLINK_GetId()
T3E64 2438:458.870   InitTarget() start
T3E64 2438:458.900    J-Link Script File: Executing InitTarget()
T3E64 2438:469.060   InitTarget() end
T3E64 2438:475.599   Found SW-DP with ID 0x2BA01477
T3E64 2438:478.920   Old FW that does not support reading DPIDR via DAP jobs
T3E64 2438:487.921   Unknown DP version. Assuming DPv0
T3E64 2438:493.720   Scanning AP map to find all available APs
T3E64 2438:502.931   AP[2]: Stopped AP scan as end of AP map has been reached
T3E64 2438:510.322   AP[0]: AHB-AP (IDR: 0x24770011)
T3E64 2438:516.594   AP[1]: JTAG-AP (IDR: 0x02880000)
T3E64 2438:523.508   Iterating through AP map to find AHB-AP to use
T3E64 2438:533.350   AP[0]: Core found
T3E64 2438:540.820   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E64 2438:549.169   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3E64 2438:555.988   Found Cortex-M4 r0p1, Little endian.
T3E64 2438:657.246   -- Max. mem block: 0x00002C18
T3E64 2438:657.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2438:657.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E64 2438:658.352   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E64 2438:665.346   FPUnit: 6 code (BP) slots and 2 literal slots
T3E64 2438:665.393   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E64 2438:665.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E64 2438:666.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2438:666.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E64 2438:667.351   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E64 2438:667.819   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E64 2438:668.349   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E64 2438:668.792   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E64 2438:677.032   CoreSight components:
T3E64 2438:688.129   ROMTbl[0] @ E00FF000
T3E64 2438:688.255   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E64 2438:689.438   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E64 2438:696.797   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3E64 2438:696.937   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E64 2438:704.271   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3E64 2438:704.317   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E64 2438:711.331   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3E64 2438:711.657 - 257.534ms   returns 0x2BA01477
T3E64 2438:711.696 JLINK_GetDLLVersion()  returns 68001
T3E64 2438:711.779 JLINK_CORE_GetFound()
T3E64 2438:711.805 - 0.033ms returns 0xE0000FF
T3E64 2438:711.828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E64 2438:711.844   Value=0xE00FF000
T3E64 2438:711.861 - 0.039ms returns 0x00
T3E64 2438:718.463 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E64 2438:718.495   Value=0xE00FF000
T3E64 2438:718.512 - 0.055ms returns 0x00
T3E64 2438:718.528 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E64 2438:718.541   Value=0x00000000
T3E64 2438:718.557 - 0.034ms returns 0x00
T3E64 2438:718.579   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3E64 2438:718.614   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3E64 2438:719.212   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3E64 2438:719.234 - 0.661ms returns 0x10
T3E64 2438:719.253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E64 2438:719.266   Value=0x00000000
T3E64 2438:719.282 - 0.034ms returns 0x00
T3E64 2438:719.296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E64 2438:719.308   Value=0x00000000
T3E64 2438:719.323 - 0.033ms returns 0x00
T3E64 2438:719.339   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3E64 2438:719.366   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3E64 2438:719.936   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3E64 2438:719.958 - 0.626ms returns 0x10
T3E64 2438:719.977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E64 2438:719.990   Value=0xE0000000
T3E64 2438:720.005 - 0.033ms returns 0x00
T3E64 2438:720.020 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E64 2438:720.031   Value=0xE0001000
T3E64 2438:720.047 - 0.033ms returns 0x00
T3E64 2438:720.062 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E64 2438:720.073   Value=0xE0002000
T3E64 2438:720.088 - 0.032ms returns 0x00
T3E64 2438:720.102 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E64 2438:720.114   Value=0xE000E000
T3E64 2438:720.129 - 0.032ms returns 0x00
T3E64 2438:720.143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E64 2438:720.154   Value=0xE000EDF0
T3E64 2438:720.169 - 0.031ms returns 0x00
T3E64 2438:720.183 JLINK_GetDebugInfo(0x01 = Unknown)
T3E64 2438:720.195   Value=0x00000001
T3E64 2438:720.211 - 0.034ms returns 0x00
T3E64 2438:720.232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3E64 2438:720.255   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E64 2438:720.711   Data:  41 C2 0F 41
T3E64 2438:720.736   Debug reg: CPUID
T3E64 2438:720.753 - 0.527ms returns 1
T3E64 2438:720.772 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E64 2438:720.784   Value=0x00000000
T3E64 2438:720.799 - 0.033ms returns 0x00
T3E64 2438:720.823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E64 2438:720.836 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E64 2438:720.852 JLINK_Reset()
T3E64 2438:720.876   CPU is running
T3E64 2438:720.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E64 2438:721.424   CPU is running
T3E64 2438:721.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E64 2438:728.807   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E64 2438:736.073   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E64 2438:736.118   CPU is running
T3E64 2438:736.144   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E64 2438:789.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2438:789.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2438:790.223   CPU is running
T3E64 2438:790.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E64 2438:790.721   CPU is running
T3E64 2438:790.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E64 2438:796.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2438:800.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E64 2438:800.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E64 2438:801.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2438:801.832 - 80.995ms
T3E64 2438:801.926 JLINK_Halt()
T3E64 2438:801.943 - 0.022ms returns 0x00
T3E64 2438:801.959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3E64 2438:801.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2438:802.443   Data:  03 00 03 00
T3E64 2438:802.471   Debug reg: DHCSR
T3E64 2438:802.487 - 0.534ms returns 1
T3E64 2438:802.513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3E64 2438:802.527   Debug reg: DHCSR
T3E64 2438:802.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E64 2438:803.040 - 0.543ms returns 0
T3E64 2438:803.070 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3E64 2438:803.083   Debug reg: DEMCR
T3E64 2438:803.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E64 2438:803.601 - 0.546ms returns 0
T3E64 2438:834.374 JLINK_GetHWStatus(...)
T3E64 2438:834.588 - 0.230ms returns 0x00
T3E64 2438:853.886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E64 2438:853.922 - 0.042ms returns 0x06
T3E64 2438:853.938 JLINK_GetNumBPUnits(Type = 0xF0)
T3E64 2438:853.951 - 0.017ms returns 0x2000
T3E64 2438:853.968 JLINK_GetNumWPUnits()
T3E64 2438:853.978 - 0.015ms returns 0x04
T3E64 2438:873.760 JLINK_GetSpeed()
T3E64 2438:873.792 - 0.038ms returns 0xFA0
T3E64 2438:886.898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3E64 2438:886.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E64 2438:887.463   Data:  00 00 00 00
T3E64 2438:887.491 - 0.600ms returns 1
T3E64 2438:887.512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3E64 2438:887.537   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E64 2438:888.025   Data:  00 00 00 00
T3E64 2438:888.059 - 0.577ms returns 1
T3E64 2438:888.119 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3E64 2438:888.133   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E64 2438:889.558   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E64 2438:890.378 - 2.276ms returns 0x1C
T3E64 2438:890.416 JLINK_Halt()
T3E64 2438:890.429 - 0.019ms returns 0x00
T3E64 2438:890.452 JLINK_IsHalted()
T3E64 2438:890.467 - 0.020ms returns TRUE
T3E64 2438:896.319 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3E64 2438:896.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E64 2438:897.343   CPU_WriteMem(1780 bytes @ 0x20000000)
T3E64 2438:918.074 - 21.784ms returns 0x6F4
T3E64 2438:918.202 JLINK_WriteReg(R0, 0x00000000)
T3E64 2438:918.242 - 0.048ms returns 0x00
T3E64 2438:918.259 JLINK_WriteReg(R1, 0x03D09000)
T3E64 2438:918.273 - 0.019ms returns 0x00
T3E64 2438:918.286 JLINK_WriteReg(R2, 0x00000001)
T3E64 2438:918.299 - 0.018ms returns 0x00
T3E64 2438:918.312 JLINK_WriteReg(R3, 0x00000000)
T3E64 2438:918.324 - 0.017ms returns 0x00
T3E64 2438:918.337 JLINK_WriteReg(R4, 0x00000000)
T3E64 2438:918.349 - 0.017ms returns 0x00
T3E64 2438:918.370 JLINK_WriteReg(R5, 0x00000000)
T3E64 2438:918.383 - 0.019ms returns 0x00
T3E64 2438:918.398 JLINK_WriteReg(R6, 0x00000000)
T3E64 2438:918.410 - 0.018ms returns 0x00
T3E64 2438:918.425 JLINK_WriteReg(R7, 0x00000000)
T3E64 2438:918.438 - 0.018ms returns 0x00
T3E64 2438:918.452 JLINK_WriteReg(R8, 0x00000000)
T3E64 2438:918.465 - 0.018ms returns 0x00
T3E64 2438:918.479 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2438:918.491 - 0.017ms returns 0x00
T3E64 2438:918.505 JLINK_WriteReg(R10, 0x00000000)
T3E64 2438:918.518 - 0.019ms returns 0x00
T3E64 2438:918.532 JLINK_WriteReg(R11, 0x00000000)
T3E64 2438:918.546 - 0.019ms returns 0x00
T3E64 2438:918.560 JLINK_WriteReg(R12, 0x00000000)
T3E64 2438:918.573 - 0.018ms returns 0x00
T3E64 2438:918.587 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2438:918.601 - 0.019ms returns 0x00
T3E64 2438:918.614 JLINK_WriteReg(R14, 0x20000001)
T3E64 2438:918.626 - 0.017ms returns 0x00
T3E64 2438:918.643 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E64 2438:918.656 - 0.018ms returns 0x00
T3E64 2438:918.669 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2438:918.690 - 0.030ms returns 0x00
T3E64 2438:918.708 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2438:918.720 - 0.017ms returns 0x00
T3E64 2438:918.733 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2438:918.745 - 0.017ms returns 0x00
T3E64 2438:918.759 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2438:918.771 - 0.017ms returns 0x00
T3E64 2438:918.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2438:918.820   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2438:919.344 - 0.573ms returns 0x00000001
T3E64 2438:919.387 JLINK_Go()
T3E64 2438:919.418   CPU_WriteMem(2 bytes @ 0x20000000)
T3E64 2438:919.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2438:920.391   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E64 2438:920.421   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E64 2438:920.439   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E64 2438:920.455   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E64 2438:920.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E64 2438:920.486   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E64 2438:922.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E64 2438:926.485 - 7.122ms
T3E64 2438:926.534 JLINK_IsHalted()
T3E64 2438:929.759   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2438:930.249 - 3.734ms returns TRUE
T3E64 2438:930.294 JLINK_ReadReg(R15 (PC))
T3E64 2438:930.317 - 0.030ms returns 0x20000000
T3E64 2438:930.337 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E64 2438:930.352 - 0.022ms returns 0x00
T3E64 2438:930.370 JLINK_ReadReg(R0)
T3E64 2438:930.384 - 0.021ms returns 0x00000000
T3E64 2438:931.206 JLINK_WriteReg(R0, 0x00019000)
T3E64 2438:931.243 - 0.045ms returns 0x00
T3E64 2438:931.261 JLINK_WriteReg(R1, 0x00001000)
T3E64 2438:931.275 - 0.021ms returns 0x00
T3E64 2438:931.291 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2438:931.305 - 0.020ms returns 0x00
T3E64 2438:931.321 JLINK_WriteReg(R3, 0x00000000)
T3E64 2438:931.335 - 0.020ms returns 0x00
T3E64 2438:931.350 JLINK_WriteReg(R4, 0x00000000)
T3E64 2438:931.365 - 0.021ms returns 0x00
T3E64 2438:931.379 JLINK_WriteReg(R5, 0x00000000)
T3E64 2438:931.393 - 0.020ms returns 0x00
T3E64 2438:931.408 JLINK_WriteReg(R6, 0x00000000)
T3E64 2438:931.421 - 0.019ms returns 0x00
T3E64 2438:931.436 JLINK_WriteReg(R7, 0x00000000)
T3E64 2438:931.449 - 0.019ms returns 0x00
T3E64 2438:931.464 JLINK_WriteReg(R8, 0x00000000)
T3E64 2438:931.476 - 0.018ms returns 0x00
T3E64 2438:931.490 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2438:931.503 - 0.019ms returns 0x00
T3E64 2438:931.519 JLINK_WriteReg(R10, 0x00000000)
T3E64 2438:931.532 - 0.019ms returns 0x00
T3E64 2438:931.547 JLINK_WriteReg(R11, 0x00000000)
T3E64 2438:931.560 - 0.019ms returns 0x00
T3E64 2438:931.576 JLINK_WriteReg(R12, 0x00000000)
T3E64 2438:931.589 - 0.019ms returns 0x00
T3E64 2438:931.604 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2438:931.617 - 0.019ms returns 0x00
T3E64 2438:931.634 JLINK_WriteReg(R14, 0x20000001)
T3E64 2438:931.653 - 0.025ms returns 0x00
T3E64 2438:931.668 JLINK_WriteReg(R15 (PC), 0x20000344)
T3E64 2438:931.689 - 0.027ms returns 0x00
T3E64 2438:931.706 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2438:931.719 - 0.020ms returns 0x00
T3E64 2438:931.734 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2438:931.747 - 0.018ms returns 0x00
T3E64 2438:931.761 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2438:931.774 - 0.019ms returns 0x00
T3E64 2438:931.790 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2438:931.802 - 0.018ms returns 0x00
T3E64 2438:931.817   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2438:931.836 - 0.025ms returns 0x00000002
T3E64 2438:931.850 JLINK_Go()
T3E64 2438:931.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2438:935.485 - 3.663ms
T3E64 2438:935.532 JLINK_IsHalted()
T3E64 2438:938.779   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2438:939.333 - 3.816ms returns TRUE
T3E64 2438:939.365 JLINK_ReadReg(R15 (PC))
T3E64 2438:939.387 - 0.030ms returns 0x20000000
T3E64 2438:939.405 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E64 2438:939.421 - 0.022ms returns 0x00
T3E64 2438:939.437 JLINK_ReadReg(R0)
T3E64 2438:939.451 - 0.020ms returns 0x00000001
T3E64 2438:939.471 JLINK_WriteReg(R0, 0x00019000)
T3E64 2438:939.583 - 0.119ms returns 0x00
T3E64 2438:939.601 JLINK_WriteReg(R1, 0x00001000)
T3E64 2438:939.615 - 0.019ms returns 0x00
T3E64 2438:939.631 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2438:939.656 - 0.031ms returns 0x00
T3E64 2438:939.671 JLINK_WriteReg(R3, 0x00000000)
T3E64 2438:939.691 - 0.026ms returns 0x00
T3E64 2438:939.706 JLINK_WriteReg(R4, 0x00000000)
T3E64 2438:939.719 - 0.018ms returns 0x00
T3E64 2438:939.734 JLINK_WriteReg(R5, 0x00000000)
T3E64 2438:939.746 - 0.019ms returns 0x00
T3E64 2438:939.762 JLINK_WriteReg(R6, 0x00000000)
T3E64 2438:939.775 - 0.019ms returns 0x00
T3E64 2438:939.790 JLINK_WriteReg(R7, 0x00000000)
T3E64 2438:939.803 - 0.019ms returns 0x00
T3E64 2438:939.818 JLINK_WriteReg(R8, 0x00000000)
T3E64 2438:939.831 - 0.018ms returns 0x00
T3E64 2438:939.845 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2438:939.858 - 0.018ms returns 0x00
T3E64 2438:939.872 JLINK_WriteReg(R10, 0x00000000)
T3E64 2438:939.885 - 0.018ms returns 0x00
T3E64 2438:939.899 JLINK_WriteReg(R11, 0x00000000)
T3E64 2438:939.912 - 0.018ms returns 0x00
T3E64 2438:939.926 JLINK_WriteReg(R12, 0x00000000)
T3E64 2438:939.938 - 0.018ms returns 0x00
T3E64 2438:939.953 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2438:939.966 - 0.019ms returns 0x00
T3E64 2438:939.980 JLINK_WriteReg(R14, 0x20000001)
T3E64 2438:939.992 - 0.018ms returns 0x00
T3E64 2438:940.007 JLINK_WriteReg(R15 (PC), 0x20000188)
T3E64 2438:940.019 - 0.018ms returns 0x00
T3E64 2438:940.034 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2438:940.047 - 0.018ms returns 0x00
T3E64 2438:940.061 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2438:940.073 - 0.018ms returns 0x00
T3E64 2438:940.088 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2438:940.100 - 0.018ms returns 0x00
T3E64 2438:940.115 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2438:940.127 - 0.018ms returns 0x00
T3E64 2438:940.143   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2438:940.162 - 0.026ms returns 0x00000003
T3E64 2438:940.178 JLINK_Go()
T3E64 2438:940.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2438:943.743 - 3.592ms
T3E64 2438:943.797 JLINK_IsHalted()
T3E64 2438:944.217 - 0.437ms returns FALSE
T3E64 2438:987.629 JLINK_IsHalted()
T3E64 2438:988.177 - 0.572ms returns FALSE
T3E64 2438:989.624 JLINK_IsHalted()
T3E64 2438:990.136 - 0.530ms returns FALSE
T3E64 2438:991.623 JLINK_IsHalted()
T3E64 2438:992.092 - 0.486ms returns FALSE
T3E64 2438:993.624 JLINK_IsHalted()
T3E64 2438:994.061 - 0.453ms returns FALSE
T3E64 2438:999.641 JLINK_IsHalted()
T3E64 2439:000.116 - 0.491ms returns FALSE
T3E64 2439:001.620 JLINK_IsHalted()
T3E64 2439:002.092 - 0.489ms returns FALSE
T3E64 2439:012.636 JLINK_IsHalted()
T3E64 2439:013.112 - 0.492ms returns FALSE
T3E64 2439:014.622 JLINK_IsHalted()
T3E64 2439:015.113 - 0.506ms returns FALSE
T3E64 2439:019.614 JLINK_IsHalted()
T3E64 2439:020.086 - 0.486ms returns FALSE
T3E64 2439:021.684 JLINK_IsHalted()
T3E64 2439:022.139 - 0.469ms returns FALSE
T3E64 2439:024.641 JLINK_IsHalted()
T3E64 2439:025.108 - 0.482ms returns FALSE
T3E64 2439:026.693 JLINK_IsHalted()
T3E64 2439:029.891   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:030.383 - 3.707ms returns TRUE
T3E64 2439:030.421 JLINK_ReadReg(R15 (PC))
T3E64 2439:030.449 - 0.038ms returns 0x20000000
T3E64 2439:030.475 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E64 2439:030.498 - 0.032ms returns 0x00
T3E64 2439:030.523 JLINK_ReadReg(R0)
T3E64 2439:030.546 - 0.033ms returns 0x00000000
T3E64 2439:031.621 JLINK_WriteReg(R0, 0x0001A000)
T3E64 2439:031.656 - 0.041ms returns 0x00
T3E64 2439:031.670 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:031.683 - 0.018ms returns 0x00
T3E64 2439:031.696 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:031.708 - 0.016ms returns 0x00
T3E64 2439:031.721 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:031.732 - 0.016ms returns 0x00
T3E64 2439:031.745 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:031.756 - 0.016ms returns 0x00
T3E64 2439:031.769 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:031.781 - 0.016ms returns 0x00
T3E64 2439:031.793 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:031.820 - 0.032ms returns 0x00
T3E64 2439:031.834 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:031.845 - 0.016ms returns 0x00
T3E64 2439:031.858 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:031.869 - 0.016ms returns 0x00
T3E64 2439:031.882 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:031.893 - 0.016ms returns 0x00
T3E64 2439:031.906 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:031.917 - 0.016ms returns 0x00
T3E64 2439:031.930 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:031.941 - 0.016ms returns 0x00
T3E64 2439:031.954 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:031.964 - 0.016ms returns 0x00
T3E64 2439:031.977 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:031.989 - 0.017ms returns 0x00
T3E64 2439:032.002 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:032.014 - 0.017ms returns 0x00
T3E64 2439:032.027 JLINK_WriteReg(R15 (PC), 0x20000344)
T3E64 2439:032.038 - 0.016ms returns 0x00
T3E64 2439:032.051 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:032.062 - 0.016ms returns 0x00
T3E64 2439:032.075 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:032.086 - 0.016ms returns 0x00
T3E64 2439:032.099 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:032.110 - 0.016ms returns 0x00
T3E64 2439:032.123 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:032.135 - 0.016ms returns 0x00
T3E64 2439:032.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:032.166 - 0.023ms returns 0x00000004
T3E64 2439:032.180 JLINK_Go()
T3E64 2439:032.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:035.750 - 3.595ms
T3E64 2439:035.794 JLINK_IsHalted()
T3E64 2439:038.976   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:039.533 - 3.754ms returns TRUE
T3E64 2439:039.565 JLINK_ReadReg(R15 (PC))
T3E64 2439:039.592 - 0.033ms returns 0x20000000
T3E64 2439:039.609 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E64 2439:039.622 - 0.018ms returns 0x00
T3E64 2439:039.636 JLINK_ReadReg(R0)
T3E64 2439:039.648 - 0.017ms returns 0x00000001
T3E64 2439:039.667 JLINK_WriteReg(R0, 0x0001A000)
T3E64 2439:039.681 - 0.019ms returns 0x00
T3E64 2439:039.696 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:039.707 - 0.017ms returns 0x00
T3E64 2439:039.721 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:039.732 - 0.017ms returns 0x00
T3E64 2439:039.746 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:039.757 - 0.016ms returns 0x00
T3E64 2439:039.770 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:039.783 - 0.018ms returns 0x00
T3E64 2439:039.796 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:039.809 - 0.018ms returns 0x00
T3E64 2439:039.823 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:039.835 - 0.018ms returns 0x00
T3E64 2439:039.849 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:039.861 - 0.018ms returns 0x00
T3E64 2439:039.875 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:039.888 - 0.018ms returns 0x00
T3E64 2439:039.901 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:039.914 - 0.018ms returns 0x00
T3E64 2439:039.928 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:039.940 - 0.017ms returns 0x00
T3E64 2439:039.953 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:039.966 - 0.018ms returns 0x00
T3E64 2439:039.980 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:039.993 - 0.018ms returns 0x00
T3E64 2439:040.006 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:040.019 - 0.019ms returns 0x00
T3E64 2439:040.034 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:040.047 - 0.018ms returns 0x00
T3E64 2439:040.061 JLINK_WriteReg(R15 (PC), 0x20000188)
T3E64 2439:040.073 - 0.017ms returns 0x00
T3E64 2439:040.087 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:040.099 - 0.018ms returns 0x00
T3E64 2439:040.113 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:040.125 - 0.017ms returns 0x00
T3E64 2439:040.139 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:040.151 - 0.018ms returns 0x00
T3E64 2439:040.166 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:040.179 - 0.019ms returns 0x00
T3E64 2439:040.195   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:040.214 - 0.026ms returns 0x00000005
T3E64 2439:040.229 JLINK_Go()
T3E64 2439:040.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:043.818 - 3.622ms
T3E64 2439:043.877 JLINK_IsHalted()
T3E64 2439:044.316 - 0.454ms returns FALSE
T3E64 2439:049.685 JLINK_IsHalted()
T3E64 2439:050.170 - 0.503ms returns FALSE
T3E64 2439:051.591 JLINK_IsHalted()
T3E64 2439:052.084 - 0.509ms returns FALSE
T3E64 2439:053.595 JLINK_IsHalted()
T3E64 2439:054.068 - 0.490ms returns FALSE
T3E64 2439:060.591 JLINK_IsHalted()
T3E64 2439:061.063 - 0.490ms returns FALSE
T3E64 2439:062.583 JLINK_IsHalted()
T3E64 2439:063.040 - 0.473ms returns FALSE
T3E64 2439:064.584 JLINK_IsHalted()
T3E64 2439:065.073 - 0.506ms returns FALSE
T3E64 2439:066.593 JLINK_IsHalted()
T3E64 2439:067.066 - 0.487ms returns FALSE
T3E64 2439:068.577 JLINK_IsHalted()
T3E64 2439:069.010 - 0.447ms returns FALSE
T3E64 2439:070.575 JLINK_IsHalted()
T3E64 2439:071.003 - 0.441ms returns FALSE
T3E64 2439:072.590 JLINK_IsHalted()
T3E64 2439:073.057 - 0.481ms returns FALSE
T3E64 2439:074.579 JLINK_IsHalted()
T3E64 2439:075.041 - 0.479ms returns FALSE
T3E64 2439:076.583 JLINK_IsHalted()
T3E64 2439:077.032 - 0.462ms returns FALSE
T3E64 2439:078.572 JLINK_IsHalted()
T3E64 2439:079.004 - 0.446ms returns FALSE
T3E64 2439:080.566 JLINK_IsHalted()
T3E64 2439:081.011 - 0.460ms returns FALSE
T3E64 2439:082.587 JLINK_IsHalted()
T3E64 2439:083.057 - 0.486ms returns FALSE
T3E64 2439:084.572 JLINK_IsHalted()
T3E64 2439:085.030 - 0.476ms returns FALSE
T3E64 2439:086.575 JLINK_IsHalted()
T3E64 2439:087.043 - 0.484ms returns FALSE
T3E64 2439:088.571 JLINK_IsHalted()
T3E64 2439:089.072 - 0.520ms returns FALSE
T3E64 2439:090.576 JLINK_IsHalted()
T3E64 2439:091.043 - 0.488ms returns FALSE
T3E64 2439:092.588 JLINK_IsHalted()
T3E64 2439:093.063 - 0.495ms returns FALSE
T3E64 2439:094.568 JLINK_IsHalted()
T3E64 2439:095.034 - 0.481ms returns FALSE
T3E64 2439:098.568 JLINK_IsHalted()
T3E64 2439:099.032 - 0.480ms returns FALSE
T3E64 2439:100.555 JLINK_IsHalted()
T3E64 2439:101.016 - 0.476ms returns FALSE
T3E64 2439:104.580 JLINK_IsHalted()
T3E64 2439:105.105 - 0.551ms returns FALSE
T3E64 2439:106.558 JLINK_IsHalted()
T3E64 2439:107.018 - 0.478ms returns FALSE
T3E64 2439:111.569 JLINK_IsHalted()
T3E64 2439:112.050 - 0.502ms returns FALSE
T3E64 2439:113.548 JLINK_IsHalted()
T3E64 2439:114.017 - 0.487ms returns FALSE
T3E64 2439:117.560 JLINK_IsHalted()
T3E64 2439:118.092 - 0.554ms returns FALSE
T3E64 2439:119.553 JLINK_IsHalted()
T3E64 2439:120.033 - 0.499ms returns FALSE
T3E64 2439:123.550 JLINK_IsHalted()
T3E64 2439:124.038 - 0.505ms returns FALSE
T3E64 2439:125.612 JLINK_IsHalted()
T3E64 2439:126.063 - 0.466ms returns FALSE
T3E64 2439:130.545 JLINK_IsHalted()
T3E64 2439:133.756   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:134.255 - 3.728ms returns TRUE
T3E64 2439:134.290 JLINK_ReadReg(R15 (PC))
T3E64 2439:134.312 - 0.028ms returns 0x20000000
T3E64 2439:134.329 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E64 2439:134.343 - 0.020ms returns 0x00
T3E64 2439:134.359 JLINK_ReadReg(R0)
T3E64 2439:134.372 - 0.019ms returns 0x00000000
T3E64 2439:135.850 JLINK_WriteReg(R0, 0x0001B000)
T3E64 2439:135.888 - 0.047ms returns 0x00
T3E64 2439:135.907 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:135.922 - 0.021ms returns 0x00
T3E64 2439:135.936 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:135.949 - 0.018ms returns 0x00
T3E64 2439:135.963 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:135.975 - 0.017ms returns 0x00
T3E64 2439:135.990 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:136.001 - 0.017ms returns 0x00
T3E64 2439:136.015 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:136.026 - 0.016ms returns 0x00
T3E64 2439:136.040 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:136.051 - 0.017ms returns 0x00
T3E64 2439:136.065 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:136.077 - 0.017ms returns 0x00
T3E64 2439:136.090 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:136.102 - 0.017ms returns 0x00
T3E64 2439:136.115 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:136.127 - 0.017ms returns 0x00
T3E64 2439:136.141 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:136.153 - 0.017ms returns 0x00
T3E64 2439:136.167 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:136.188 - 0.031ms returns 0x00
T3E64 2439:136.207 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:136.219 - 0.017ms returns 0x00
T3E64 2439:136.233 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:136.246 - 0.019ms returns 0x00
T3E64 2439:136.260 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:136.272 - 0.017ms returns 0x00
T3E64 2439:136.286 JLINK_WriteReg(R15 (PC), 0x20000344)
T3E64 2439:136.297 - 0.017ms returns 0x00
T3E64 2439:136.311 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:136.323 - 0.017ms returns 0x00
T3E64 2439:136.337 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:136.349 - 0.017ms returns 0x00
T3E64 2439:136.363 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:136.375 - 0.017ms returns 0x00
T3E64 2439:136.389 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:136.401 - 0.018ms returns 0x00
T3E64 2439:136.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:136.435 - 0.026ms returns 0x00000006
T3E64 2439:136.452 JLINK_Go()
T3E64 2439:136.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:140.074 - 3.649ms
T3E64 2439:140.120 JLINK_IsHalted()
T3E64 2439:143.311   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:143.813 - 3.710ms returns TRUE
T3E64 2439:143.848 JLINK_ReadReg(R15 (PC))
T3E64 2439:143.867 - 0.026ms returns 0x20000000
T3E64 2439:143.884 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E64 2439:143.898 - 0.020ms returns 0x00
T3E64 2439:143.913 JLINK_ReadReg(R0)
T3E64 2439:143.928 - 0.020ms returns 0x00000001
T3E64 2439:143.949 JLINK_WriteReg(R0, 0x0001B000)
T3E64 2439:143.964 - 0.020ms returns 0x00
T3E64 2439:143.980 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:143.993 - 0.019ms returns 0x00
T3E64 2439:144.007 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:144.020 - 0.018ms returns 0x00
T3E64 2439:144.034 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:144.047 - 0.018ms returns 0x00
T3E64 2439:144.061 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:144.073 - 0.018ms returns 0x00
T3E64 2439:144.087 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:144.104 - 0.021ms returns 0x00
T3E64 2439:144.117 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:144.129 - 0.017ms returns 0x00
T3E64 2439:144.143 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:144.155 - 0.017ms returns 0x00
T3E64 2439:144.169 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:144.181 - 0.017ms returns 0x00
T3E64 2439:144.194 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:144.207 - 0.018ms returns 0x00
T3E64 2439:144.221 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:144.232 - 0.017ms returns 0x00
T3E64 2439:144.246 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:144.259 - 0.018ms returns 0x00
T3E64 2439:144.273 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:144.285 - 0.017ms returns 0x00
T3E64 2439:144.299 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:144.312 - 0.019ms returns 0x00
T3E64 2439:144.330 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:144.348 - 0.025ms returns 0x00
T3E64 2439:144.365 JLINK_WriteReg(R15 (PC), 0x20000188)
T3E64 2439:144.378 - 0.019ms returns 0x00
T3E64 2439:144.393 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:144.413 - 0.025ms returns 0x00
T3E64 2439:144.428 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:144.450 - 0.028ms returns 0x00
T3E64 2439:144.467 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:144.481 - 0.020ms returns 0x00
T3E64 2439:144.496 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:144.512 - 0.022ms returns 0x00
T3E64 2439:144.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:144.550 - 0.027ms returns 0x00000007
T3E64 2439:144.565 JLINK_Go()
T3E64 2439:144.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:148.075 - 3.540ms
T3E64 2439:148.127 JLINK_IsHalted()
T3E64 2439:148.562 - 0.452ms returns FALSE
T3E64 2439:153.540 JLINK_IsHalted()
T3E64 2439:154.008 - 0.481ms returns FALSE
T3E64 2439:155.561 JLINK_IsHalted()
T3E64 2439:156.062 - 0.519ms returns FALSE
T3E64 2439:157.537 JLINK_IsHalted()
T3E64 2439:158.022 - 0.502ms returns FALSE
T3E64 2439:159.533 JLINK_IsHalted()
T3E64 2439:160.013 - 0.498ms returns FALSE
T3E64 2439:164.530 JLINK_IsHalted()
T3E64 2439:165.010 - 0.587ms returns FALSE
T3E64 2439:166.527 JLINK_IsHalted()
T3E64 2439:167.013 - 0.502ms returns FALSE
T3E64 2439:175.535 JLINK_IsHalted()
T3E64 2439:176.015 - 0.498ms returns FALSE
T3E64 2439:177.523 JLINK_IsHalted()
T3E64 2439:178.015 - 0.510ms returns FALSE
T3E64 2439:181.532 JLINK_IsHalted()
T3E64 2439:182.015 - 0.501ms returns FALSE
T3E64 2439:183.511 JLINK_IsHalted()
T3E64 2439:184.012 - 0.517ms returns FALSE
T3E64 2439:190.510 JLINK_IsHalted()
T3E64 2439:191.012 - 0.519ms returns FALSE
T3E64 2439:192.521 JLINK_IsHalted()
T3E64 2439:193.005 - 0.497ms returns FALSE
T3E64 2439:209.502 JLINK_IsHalted()
T3E64 2439:210.016 - 0.532ms returns FALSE
T3E64 2439:211.494 JLINK_IsHalted()
T3E64 2439:212.015 - 0.538ms returns FALSE
T3E64 2439:216.495 JLINK_IsHalted()
T3E64 2439:217.018 - 0.540ms returns FALSE
T3E64 2439:218.500 JLINK_IsHalted()
T3E64 2439:219.012 - 0.529ms returns FALSE
T3E64 2439:226.499 JLINK_IsHalted()
T3E64 2439:227.020 - 0.540ms returns FALSE
T3E64 2439:228.488 JLINK_IsHalted()
T3E64 2439:229.016 - 0.544ms returns FALSE
T3E64 2439:236.495 JLINK_IsHalted()
T3E64 2439:239.860   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:240.360 - 3.883ms returns TRUE
T3E64 2439:240.395 JLINK_ReadReg(R15 (PC))
T3E64 2439:240.414 - 0.026ms returns 0x20000000
T3E64 2439:240.430 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E64 2439:240.444 - 0.019ms returns 0x00
T3E64 2439:240.461 JLINK_ReadReg(R0)
T3E64 2439:240.474 - 0.019ms returns 0x00000000
T3E64 2439:241.636 JLINK_WriteReg(R0, 0x0001C000)
T3E64 2439:241.666 - 0.038ms returns 0x00
T3E64 2439:241.683 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:241.698 - 0.020ms returns 0x00
T3E64 2439:241.712 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:241.726 - 0.020ms returns 0x00
T3E64 2439:241.741 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:241.754 - 0.019ms returns 0x00
T3E64 2439:241.769 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:241.784 - 0.020ms returns 0x00
T3E64 2439:241.798 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:241.810 - 0.017ms returns 0x00
T3E64 2439:241.824 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:241.836 - 0.018ms returns 0x00
T3E64 2439:241.851 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:241.863 - 0.019ms returns 0x00
T3E64 2439:241.879 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:241.892 - 0.019ms returns 0x00
T3E64 2439:241.906 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:241.919 - 0.018ms returns 0x00
T3E64 2439:241.933 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:241.946 - 0.018ms returns 0x00
T3E64 2439:241.960 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:241.972 - 0.017ms returns 0x00
T3E64 2439:241.986 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:241.998 - 0.017ms returns 0x00
T3E64 2439:242.011 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:242.025 - 0.020ms returns 0x00
T3E64 2439:242.040 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:242.053 - 0.018ms returns 0x00
T3E64 2439:242.067 JLINK_WriteReg(R15 (PC), 0x20000344)
T3E64 2439:242.080 - 0.018ms returns 0x00
T3E64 2439:242.094 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:242.107 - 0.019ms returns 0x00
T3E64 2439:242.121 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:242.135 - 0.019ms returns 0x00
T3E64 2439:242.149 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:242.162 - 0.018ms returns 0x00
T3E64 2439:242.177 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:242.188 - 0.018ms returns 0x00
T3E64 2439:242.205   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:242.226 - 0.027ms returns 0x00000008
T3E64 2439:242.241 JLINK_Go()
T3E64 2439:242.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:245.821 - 3.599ms
T3E64 2439:245.856 JLINK_IsHalted()
T3E64 2439:249.096   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:249.590 - 3.752ms returns TRUE
T3E64 2439:249.626 JLINK_ReadReg(R15 (PC))
T3E64 2439:249.648 - 0.028ms returns 0x20000000
T3E64 2439:249.664 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E64 2439:249.678 - 0.019ms returns 0x00
T3E64 2439:249.693 JLINK_ReadReg(R0)
T3E64 2439:249.705 - 0.018ms returns 0x00000001
T3E64 2439:249.724 JLINK_WriteReg(R0, 0x0001C000)
T3E64 2439:249.791 - 0.079ms returns 0x00
T3E64 2439:249.813 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:249.824 - 0.016ms returns 0x00
T3E64 2439:249.837 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:249.848 - 0.016ms returns 0x00
T3E64 2439:249.861 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:249.872 - 0.015ms returns 0x00
T3E64 2439:249.884 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:249.895 - 0.015ms returns 0x00
T3E64 2439:249.908 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:249.919 - 0.017ms returns 0x00
T3E64 2439:249.934 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:249.945 - 0.017ms returns 0x00
T3E64 2439:249.959 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:249.971 - 0.017ms returns 0x00
T3E64 2439:249.985 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:249.996 - 0.017ms returns 0x00
T3E64 2439:250.009 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:250.020 - 0.015ms returns 0x00
T3E64 2439:250.032 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:250.050 - 0.023ms returns 0x00
T3E64 2439:250.065 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:250.084 - 0.023ms returns 0x00
T3E64 2439:250.098 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:250.109 - 0.017ms returns 0x00
T3E64 2439:250.123 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:250.140 - 0.035ms returns 0x00
T3E64 2439:250.168 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:250.184 - 0.023ms returns 0x00
T3E64 2439:250.201 JLINK_WriteReg(R15 (PC), 0x20000188)
T3E64 2439:250.213 - 0.017ms returns 0x00
T3E64 2439:250.227 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:250.239 - 0.018ms returns 0x00
T3E64 2439:250.253 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:250.265 - 0.017ms returns 0x00
T3E64 2439:250.279 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:250.290 - 0.017ms returns 0x00
T3E64 2439:250.304 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:250.315 - 0.017ms returns 0x00
T3E64 2439:250.334   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:250.356 - 0.030ms returns 0x00000009
T3E64 2439:250.371 JLINK_Go()
T3E64 2439:250.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:254.017 - 3.674ms
T3E64 2439:254.065 JLINK_IsHalted()
T3E64 2439:254.844 - 0.799ms returns FALSE
T3E64 2439:270.463 JLINK_IsHalted()
T3E64 2439:270.953 - 0.507ms returns FALSE
T3E64 2439:272.473 JLINK_IsHalted()
T3E64 2439:273.012 - 0.555ms returns FALSE
T3E64 2439:274.473 JLINK_IsHalted()
T3E64 2439:274.932 - 0.475ms returns FALSE
T3E64 2439:276.457 JLINK_IsHalted()
T3E64 2439:276.911 - 0.470ms returns FALSE
T3E64 2439:279.496 JLINK_IsHalted()
T3E64 2439:280.017 - 0.539ms returns FALSE
T3E64 2439:281.556 JLINK_IsHalted()
T3E64 2439:282.077 - 0.539ms returns FALSE
T3E64 2439:287.460 JLINK_IsHalted()
T3E64 2439:288.019 - 0.577ms returns FALSE
T3E64 2439:289.462 JLINK_IsHalted()
T3E64 2439:289.935 - 0.495ms returns FALSE
T3E64 2439:293.457 JLINK_IsHalted()
T3E64 2439:294.017 - 0.580ms returns FALSE
T3E64 2439:295.452 JLINK_IsHalted()
T3E64 2439:296.000 - 0.567ms returns FALSE
T3E64 2439:303.451 JLINK_IsHalted()
T3E64 2439:303.936 - 0.504ms returns FALSE
T3E64 2439:305.443 JLINK_IsHalted()
T3E64 2439:305.919 - 0.492ms returns FALSE
T3E64 2439:309.445 JLINK_IsHalted()
T3E64 2439:309.932 - 0.503ms returns FALSE
T3E64 2439:311.447 JLINK_IsHalted()
T3E64 2439:311.939 - 0.511ms returns FALSE
T3E64 2439:314.451 JLINK_IsHalted()
T3E64 2439:315.016 - 0.584ms returns FALSE
T3E64 2439:316.435 JLINK_IsHalted()
T3E64 2439:316.883 - 0.468ms returns FALSE
T3E64 2439:318.443 JLINK_IsHalted()
T3E64 2439:318.908 - 0.479ms returns FALSE
T3E64 2439:320.437 JLINK_IsHalted()
T3E64 2439:320.895 - 0.473ms returns FALSE
T3E64 2439:322.444 JLINK_IsHalted()
T3E64 2439:322.931 - 0.505ms returns FALSE
T3E64 2439:324.445 JLINK_IsHalted()
T3E64 2439:324.898 - 0.470ms returns FALSE
T3E64 2439:326.430 JLINK_IsHalted()
T3E64 2439:326.904 - 0.491ms returns FALSE
T3E64 2439:328.434 JLINK_IsHalted()
T3E64 2439:328.897 - 0.475ms returns FALSE
T3E64 2439:330.422 JLINK_IsHalted()
T3E64 2439:330.873 - 0.466ms returns FALSE
T3E64 2439:332.424 JLINK_IsHalted()
T3E64 2439:332.878 - 0.476ms returns FALSE
T3E64 2439:335.433 JLINK_IsHalted()
T3E64 2439:335.905 - 0.487ms returns FALSE
T3E64 2439:337.417 JLINK_IsHalted()
T3E64 2439:340.667   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:341.146 - 3.746ms returns TRUE
T3E64 2439:341.181 JLINK_ReadReg(R15 (PC))
T3E64 2439:341.198 - 0.024ms returns 0x20000000
T3E64 2439:341.215 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E64 2439:341.229 - 0.020ms returns 0x00
T3E64 2439:341.245 JLINK_ReadReg(R0)
T3E64 2439:341.258 - 0.019ms returns 0x00000000
T3E64 2439:341.952 JLINK_WriteReg(R0, 0x00000001)
T3E64 2439:341.980 - 0.034ms returns 0x00
T3E64 2439:341.997 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:342.011 - 0.020ms returns 0x00
T3E64 2439:342.026 JLINK_WriteReg(R2, 0x000000FF)
T3E64 2439:342.039 - 0.019ms returns 0x00
T3E64 2439:342.054 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:342.066 - 0.018ms returns 0x00
T3E64 2439:342.081 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:342.094 - 0.018ms returns 0x00
T3E64 2439:342.109 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:342.121 - 0.018ms returns 0x00
T3E64 2439:342.135 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:342.147 - 0.018ms returns 0x00
T3E64 2439:342.162 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:342.174 - 0.017ms returns 0x00
T3E64 2439:342.188 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:342.200 - 0.017ms returns 0x00
T3E64 2439:342.213 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:342.225 - 0.016ms returns 0x00
T3E64 2439:342.238 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:342.249 - 0.017ms returns 0x00
T3E64 2439:342.264 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:342.276 - 0.018ms returns 0x00
T3E64 2439:342.290 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:342.302 - 0.017ms returns 0x00
T3E64 2439:342.315 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:342.328 - 0.017ms returns 0x00
T3E64 2439:342.341 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:342.353 - 0.018ms returns 0x00
T3E64 2439:342.368 JLINK_WriteReg(R15 (PC), 0x20000090)
T3E64 2439:342.381 - 0.018ms returns 0x00
T3E64 2439:342.397 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:342.409 - 0.021ms returns 0x00
T3E64 2439:342.426 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:342.438 - 0.017ms returns 0x00
T3E64 2439:342.452 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:342.463 - 0.017ms returns 0x00
T3E64 2439:342.477 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:342.489 - 0.017ms returns 0x00
T3E64 2439:342.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:342.523 - 0.025ms returns 0x0000000A
T3E64 2439:342.538 JLINK_Go()
T3E64 2439:342.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:346.129 - 3.617ms
T3E64 2439:346.172 JLINK_IsHalted()
T3E64 2439:349.339   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:349.865 - 3.712ms returns TRUE
T3E64 2439:349.901 JLINK_ReadReg(R15 (PC))
T3E64 2439:349.921 - 0.027ms returns 0x20000000
T3E64 2439:349.939 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E64 2439:349.953 - 0.020ms returns 0x00
T3E64 2439:349.969 JLINK_ReadReg(R0)
T3E64 2439:349.982 - 0.019ms returns 0x00000000
T3E64 2439:415.538 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3E64 2439:415.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E64 2439:415.590   CPU_WriteMem(1780 bytes @ 0x20000000)
T3E64 2439:436.371 - 20.867ms returns 0x6F4
T3E64 2439:436.468 JLINK_WriteReg(R0, 0x00000000)
T3E64 2439:436.486 - 0.023ms returns 0x00
T3E64 2439:436.497 JLINK_WriteReg(R1, 0x03D09000)
T3E64 2439:436.506 - 0.013ms returns 0x00
T3E64 2439:436.517 JLINK_WriteReg(R2, 0x00000002)
T3E64 2439:436.526 - 0.013ms returns 0x00
T3E64 2439:436.536 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:436.545 - 0.012ms returns 0x00
T3E64 2439:436.554 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:436.562 - 0.012ms returns 0x00
T3E64 2439:436.572 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:436.580 - 0.012ms returns 0x00
T3E64 2439:436.591 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:436.599 - 0.012ms returns 0x00
T3E64 2439:436.609 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:436.617 - 0.012ms returns 0x00
T3E64 2439:436.627 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:436.644 - 0.021ms returns 0x00
T3E64 2439:436.654 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:436.662 - 0.011ms returns 0x00
T3E64 2439:436.672 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:436.680 - 0.011ms returns 0x00
T3E64 2439:436.690 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:436.698 - 0.013ms returns 0x00
T3E64 2439:436.712 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:436.723 - 0.017ms returns 0x00
T3E64 2439:436.738 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:436.752 - 0.020ms returns 0x00
T3E64 2439:436.766 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:436.778 - 0.017ms returns 0x00
T3E64 2439:436.792 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E64 2439:436.804 - 0.018ms returns 0x00
T3E64 2439:436.818 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:436.830 - 0.017ms returns 0x00
T3E64 2439:436.844 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:436.856 - 0.018ms returns 0x00
T3E64 2439:436.870 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:436.885 - 0.024ms returns 0x00
T3E64 2439:436.904 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:436.917 - 0.019ms returns 0x00
T3E64 2439:436.933   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:436.964   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:437.461 - 0.543ms returns 0x0000000B
T3E64 2439:437.492 JLINK_Go()
T3E64 2439:437.510   CPU_WriteMem(2 bytes @ 0x20000000)
T3E64 2439:438.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:441.616 - 4.143ms
T3E64 2439:441.656 JLINK_IsHalted()
T3E64 2439:444.809   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:445.325 - 3.700ms returns TRUE
T3E64 2439:445.377 JLINK_ReadReg(R15 (PC))
T3E64 2439:445.394 - 0.024ms returns 0x20000000
T3E64 2439:445.412 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E64 2439:445.425 - 0.019ms returns 0x00
T3E64 2439:445.443 JLINK_ReadReg(R0)
T3E64 2439:445.455 - 0.018ms returns 0x00000000
T3E64 2439:446.118 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2439:446.145   Data:  A8 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T3E64 2439:446.179   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2439:449.730 - 3.630ms returns 0xFC
T3E64 2439:449.764 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2439:449.775   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E64 2439:449.801   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2439:462.029 - 12.295ms returns 0x400
T3E64 2439:462.081 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2439:462.097   Data:  83 FF 8D F8 04 50 8D F8 03 60 8D F8 05 40 04 20 ...
T3E64 2439:462.141   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2439:474.448 - 12.395ms returns 0x400
T3E64 2439:474.503 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2439:474.520   Data:  02 93 03 93 8D F8 02 20 49 8C AD F8 00 10 08 A9 ...
T3E64 2439:474.558   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2439:486.906 - 12.422ms returns 0x400
T3E64 2439:486.944 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2439:486.955   Data:  02 B1 90 47 7F 00 64 1C 08 2C EB D3 00 2E 5F DA ...
T3E64 2439:486.982   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2439:496.469 - 9.548ms returns 0x304
T3E64 2439:496.582 JLINK_WriteReg(R0, 0x00019000)
T3E64 2439:496.603 - 0.026ms returns 0x00
T3E64 2439:496.616 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:496.625 - 0.013ms returns 0x00
T3E64 2439:496.636 JLINK_WriteReg(R2, 0x20000704)
T3E64 2439:496.645 - 0.013ms returns 0x00
T3E64 2439:496.655 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:496.664 - 0.012ms returns 0x00
T3E64 2439:496.674 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:496.683 - 0.012ms returns 0x00
T3E64 2439:496.693 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:496.701 - 0.012ms returns 0x00
T3E64 2439:496.711 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:496.720 - 0.012ms returns 0x00
T3E64 2439:496.729 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:496.737 - 0.011ms returns 0x00
T3E64 2439:496.747 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:496.755 - 0.011ms returns 0x00
T3E64 2439:496.765 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:496.773 - 0.011ms returns 0x00
T3E64 2439:496.788 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:496.799 - 0.015ms returns 0x00
T3E64 2439:496.809 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:496.817 - 0.011ms returns 0x00
T3E64 2439:496.827 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:496.834 - 0.011ms returns 0x00
T3E64 2439:496.844 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:496.853 - 0.012ms returns 0x00
T3E64 2439:496.862 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:496.870 - 0.011ms returns 0x00
T3E64 2439:496.879 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3E64 2439:496.888 - 0.012ms returns 0x00
T3E64 2439:496.898 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:496.906 - 0.012ms returns 0x00
T3E64 2439:496.915 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:496.924 - 0.012ms returns 0x00
T3E64 2439:496.933 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:496.941 - 0.011ms returns 0x00
T3E64 2439:496.951 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:496.959 - 0.011ms returns 0x00
T3E64 2439:496.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:496.983 - 0.017ms returns 0x0000000C
T3E64 2439:496.993 JLINK_Go()
T3E64 2439:497.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:500.645 - 3.667ms
T3E64 2439:500.673 JLINK_IsHalted()
T3E64 2439:501.089 - 0.434ms returns FALSE
T3E64 2439:509.340 JLINK_IsHalted()
T3E64 2439:509.841 - 0.516ms returns FALSE
T3E64 2439:511.347 JLINK_IsHalted()
T3E64 2439:511.807 - 0.471ms returns FALSE
T3E64 2439:513.343 JLINK_IsHalted()
T3E64 2439:513.888 - 0.568ms returns FALSE
T3E64 2439:515.330 JLINK_IsHalted()
T3E64 2439:515.817 - 0.500ms returns FALSE
T3E64 2439:517.326 JLINK_IsHalted()
T3E64 2439:517.807 - 0.494ms returns FALSE
T3E64 2439:519.338 JLINK_IsHalted()
T3E64 2439:519.789 - 0.462ms returns FALSE
T3E64 2439:521.320 JLINK_IsHalted()
T3E64 2439:521.786 - 0.483ms returns FALSE
T3E64 2439:523.313 JLINK_IsHalted()
T3E64 2439:523.748 - 0.450ms returns FALSE
T3E64 2439:525.317 JLINK_IsHalted()
T3E64 2439:525.792 - 0.487ms returns FALSE
T3E64 2439:527.323 JLINK_IsHalted()
T3E64 2439:527.802 - 0.491ms returns FALSE
T3E64 2439:529.314 JLINK_IsHalted()
T3E64 2439:529.772 - 0.472ms returns FALSE
T3E64 2439:531.330 JLINK_IsHalted()
T3E64 2439:531.803 - 0.485ms returns FALSE
T3E64 2439:533.332 JLINK_IsHalted()
T3E64 2439:533.788 - 0.467ms returns FALSE
T3E64 2439:535.327 JLINK_IsHalted()
T3E64 2439:535.760 - 0.444ms returns FALSE
T3E64 2439:537.325 JLINK_IsHalted()
T3E64 2439:537.798 - 0.489ms returns FALSE
T3E64 2439:539.333 JLINK_IsHalted()
T3E64 2439:539.806 - 0.484ms returns FALSE
T3E64 2439:541.344 JLINK_IsHalted()
T3E64 2439:541.787 - 0.453ms returns FALSE
T3E64 2439:543.302 JLINK_IsHalted()
T3E64 2439:546.491   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:547.012 - 3.724ms returns TRUE
T3E64 2439:547.041 JLINK_ReadReg(R15 (PC))
T3E64 2439:547.058 - 0.023ms returns 0x20000000
T3E64 2439:547.074 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E64 2439:547.087 - 0.019ms returns 0x00
T3E64 2439:547.102 JLINK_ReadReg(R0)
T3E64 2439:547.114 - 0.018ms returns 0x00000000
T3E64 2439:548.270 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2439:548.298   Data:  1D E0 00 BF B7 FA 87 F0 28 FA 00 F1 09 EB 80 05 ...
T3E64 2439:548.331   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2439:551.870 - 3.613ms returns 0xFC
T3E64 2439:551.899 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2439:551.923   Data:  9C 42 08 D8 49 88 6F F0 18 04 10 FB 04 F0 01 EB ...
T3E64 2439:551.945   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2439:564.219 - 12.340ms returns 0x400
T3E64 2439:564.262 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2439:564.296   Data:  07 4C 25 40 15 60 C3 F8 80 41 D3 F8 84 41 54 60 ...
T3E64 2439:564.332   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2439:576.620 - 12.381ms returns 0x400
T3E64 2439:576.669 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2439:576.691   Data:  10 29 1B D0 11 29 3E D0 12 29 54 D0 50 29 46 D1 ...
T3E64 2439:576.718   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2439:589.067 - 12.433ms returns 0x400
T3E64 2439:589.131 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2439:589.163   Data:  61 F3 42 00 8D F8 02 00 1C 21 02 A8 FE F7 85 FB ...
T3E64 2439:589.191   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2439:598.700 - 9.589ms returns 0x304
T3E64 2439:598.746 JLINK_WriteReg(R0, 0x0001A000)
T3E64 2439:598.762 - 0.022ms returns 0x00
T3E64 2439:598.776 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:598.785 - 0.013ms returns 0x00
T3E64 2439:598.797 JLINK_WriteReg(R2, 0x20000704)
T3E64 2439:598.806 - 0.013ms returns 0x00
T3E64 2439:598.818 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:598.826 - 0.012ms returns 0x00
T3E64 2439:598.838 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:598.846 - 0.012ms returns 0x00
T3E64 2439:598.859 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:598.881 - 0.028ms returns 0x00
T3E64 2439:598.901 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:598.923 - 0.027ms returns 0x00
T3E64 2439:598.937 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:598.961 - 0.028ms returns 0x00
T3E64 2439:598.978 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:599.000 - 0.028ms returns 0x00
T3E64 2439:599.015 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:599.038 - 0.028ms returns 0x00
T3E64 2439:599.053 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:599.076 - 0.028ms returns 0x00
T3E64 2439:599.092 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:599.115 - 0.028ms returns 0x00
T3E64 2439:599.130 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:599.153 - 0.028ms returns 0x00
T3E64 2439:599.168 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:599.192 - 0.029ms returns 0x00
T3E64 2439:599.207 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:599.230 - 0.029ms returns 0x00
T3E64 2439:599.250 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3E64 2439:599.263 - 0.018ms returns 0x00
T3E64 2439:599.280 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:599.292 - 0.018ms returns 0x00
T3E64 2439:599.308 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:599.321 - 0.018ms returns 0x00
T3E64 2439:599.337 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:599.349 - 0.017ms returns 0x00
T3E64 2439:599.365 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:599.377 - 0.017ms returns 0x00
T3E64 2439:599.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:599.413 - 0.025ms returns 0x0000000D
T3E64 2439:599.429 JLINK_Go()
T3E64 2439:599.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:603.058 - 3.645ms
T3E64 2439:603.096 JLINK_IsHalted()
T3E64 2439:603.563 - 0.479ms returns FALSE
T3E64 2439:611.270 JLINK_IsHalted()
T3E64 2439:611.762 - 0.506ms returns FALSE
T3E64 2439:613.265 JLINK_IsHalted()
T3E64 2439:613.714 - 0.463ms returns FALSE
T3E64 2439:615.258 JLINK_IsHalted()
T3E64 2439:615.713 - 0.469ms returns FALSE
T3E64 2439:617.261 JLINK_IsHalted()
T3E64 2439:617.737 - 0.489ms returns FALSE
T3E64 2439:619.283 JLINK_IsHalted()
T3E64 2439:619.753 - 0.483ms returns FALSE
T3E64 2439:621.260 JLINK_IsHalted()
T3E64 2439:621.752 - 0.505ms returns FALSE
T3E64 2439:623.277 JLINK_IsHalted()
T3E64 2439:623.730 - 0.464ms returns FALSE
T3E64 2439:625.288 JLINK_IsHalted()
T3E64 2439:625.753 - 0.475ms returns FALSE
T3E64 2439:627.262 JLINK_IsHalted()
T3E64 2439:627.763 - 0.512ms returns FALSE
T3E64 2439:629.264 JLINK_IsHalted()
T3E64 2439:629.713 - 0.460ms returns FALSE
T3E64 2439:631.264 JLINK_IsHalted()
T3E64 2439:631.728 - 0.474ms returns FALSE
T3E64 2439:633.246 JLINK_IsHalted()
T3E64 2439:633.714 - 0.479ms returns FALSE
T3E64 2439:635.272 JLINK_IsHalted()
T3E64 2439:635.717 - 0.458ms returns FALSE
T3E64 2439:637.243 JLINK_IsHalted()
T3E64 2439:637.681 - 0.453ms returns FALSE
T3E64 2439:639.247 JLINK_IsHalted()
T3E64 2439:639.693 - 0.464ms returns FALSE
T3E64 2439:641.245 JLINK_IsHalted()
T3E64 2439:641.703 - 0.473ms returns FALSE
T3E64 2439:643.245 JLINK_IsHalted()
T3E64 2439:643.731 - 0.498ms returns FALSE
T3E64 2439:645.245 JLINK_IsHalted()
T3E64 2439:648.482   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:649.023 - 3.795ms returns TRUE
T3E64 2439:649.059 JLINK_ReadReg(R15 (PC))
T3E64 2439:649.078 - 0.026ms returns 0x20000000
T3E64 2439:649.095 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E64 2439:649.118 - 0.029ms returns 0x00
T3E64 2439:649.135 JLINK_ReadReg(R0)
T3E64 2439:649.149 - 0.020ms returns 0x00000000
T3E64 2439:650.139 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2439:650.158   Data:  1B 4C 44 F8 23 20 42 79 23 1D 03 EB C2 02 12 79 ...
T3E64 2439:650.182   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2439:653.746 - 3.624ms returns 0xFC
T3E64 2439:653.778 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2439:653.788   Data:  01 28 06 D1 10 20 00 F0 F1 FC 51 46 38 68 00 F0 ...
T3E64 2439:653.813   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2439:666.152 - 12.395ms returns 0x400
T3E64 2439:666.192 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2439:666.205   Data:  20 F8 02 1B 1B 21 00 F8 02 1B FF F7 B1 FE 00 20 ...
T3E64 2439:666.249   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2439:678.544 - 12.373ms returns 0x400
T3E64 2439:678.589 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2439:678.613   Data:  01 20 A0 70 00 20 00 F0 B7 FC 11 28 19 D0 00 20 ...
T3E64 2439:678.639   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2439:690.954 - 12.394ms returns 0x400
T3E64 2439:691.010 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2439:691.027   Data:  01 2A 12 D0 02 22 C4 F8 04 23 01 27 07 74 46 60 ...
T3E64 2439:691.066   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2439:700.623 - 9.638ms returns 0x304
T3E64 2439:700.731 JLINK_WriteReg(R0, 0x0001B000)
T3E64 2439:700.756 - 0.033ms returns 0x00
T3E64 2439:700.774 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:700.788 - 0.020ms returns 0x00
T3E64 2439:700.803 JLINK_WriteReg(R2, 0x20000704)
T3E64 2439:700.816 - 0.019ms returns 0x00
T3E64 2439:700.830 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:700.842 - 0.017ms returns 0x00
T3E64 2439:700.857 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:700.869 - 0.017ms returns 0x00
T3E64 2439:700.883 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:700.895 - 0.017ms returns 0x00
T3E64 2439:700.909 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:700.921 - 0.018ms returns 0x00
T3E64 2439:700.935 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:700.947 - 0.017ms returns 0x00
T3E64 2439:700.961 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:700.973 - 0.017ms returns 0x00
T3E64 2439:700.987 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:700.999 - 0.017ms returns 0x00
T3E64 2439:701.012 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:701.025 - 0.018ms returns 0x00
T3E64 2439:701.039 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:701.052 - 0.018ms returns 0x00
T3E64 2439:701.066 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:701.078 - 0.018ms returns 0x00
T3E64 2439:701.092 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:701.106 - 0.019ms returns 0x00
T3E64 2439:701.120 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:701.132 - 0.018ms returns 0x00
T3E64 2439:701.146 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3E64 2439:701.158 - 0.018ms returns 0x00
T3E64 2439:701.173 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:701.185 - 0.019ms returns 0x00
T3E64 2439:701.204 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:701.224 - 0.026ms returns 0x00
T3E64 2439:701.239 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:701.251 - 0.017ms returns 0x00
T3E64 2439:701.265 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:701.276 - 0.017ms returns 0x00
T3E64 2439:701.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:701.311 - 0.026ms returns 0x0000000E
T3E64 2439:701.327 JLINK_Go()
T3E64 2439:701.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:705.023 - 3.723ms
T3E64 2439:705.067 JLINK_IsHalted()
T3E64 2439:705.498 - 0.446ms returns FALSE
T3E64 2439:709.219 JLINK_IsHalted()
T3E64 2439:709.711 - 0.517ms returns FALSE
T3E64 2439:711.221 JLINK_IsHalted()
T3E64 2439:711.715 - 0.506ms returns FALSE
T3E64 2439:713.234 JLINK_IsHalted()
T3E64 2439:713.689 - 0.465ms returns FALSE
T3E64 2439:715.228 JLINK_IsHalted()
T3E64 2439:715.670 - 0.452ms returns FALSE
T3E64 2439:717.205 JLINK_IsHalted()
T3E64 2439:717.645 - 0.450ms returns FALSE
T3E64 2439:719.263 JLINK_IsHalted()
T3E64 2439:719.788 - 0.547ms returns FALSE
T3E64 2439:721.200 JLINK_IsHalted()
T3E64 2439:721.731 - 0.548ms returns FALSE
T3E64 2439:723.198 JLINK_IsHalted()
T3E64 2439:723.660 - 0.472ms returns FALSE
T3E64 2439:731.279 JLINK_IsHalted()
T3E64 2439:731.964 - 0.716ms returns FALSE
T3E64 2439:733.274 JLINK_IsHalted()
T3E64 2439:733.934 - 0.688ms returns FALSE
T3E64 2439:735.268 JLINK_IsHalted()
T3E64 2439:735.936 - 0.695ms returns FALSE
T3E64 2439:737.283 JLINK_IsHalted()
T3E64 2439:738.121 - 0.884ms returns FALSE
T3E64 2439:740.282 JLINK_IsHalted()
T3E64 2439:740.956 - 0.702ms returns FALSE
T3E64 2439:742.286 JLINK_IsHalted()
T3E64 2439:742.973 - 0.715ms returns FALSE
T3E64 2439:744.279 JLINK_IsHalted()
T3E64 2439:744.967 - 0.716ms returns FALSE
T3E64 2439:746.277 JLINK_IsHalted()
T3E64 2439:749.856   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:750.452 - 4.192ms returns TRUE
T3E64 2439:750.484 JLINK_ReadReg(R15 (PC))
T3E64 2439:750.500 - 0.022ms returns 0x20000000
T3E64 2439:750.515 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E64 2439:750.527 - 0.017ms returns 0x00
T3E64 2439:750.541 JLINK_ReadReg(R0)
T3E64 2439:750.552 - 0.016ms returns 0x00000000
T3E64 2439:752.046 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2439:752.068   Data:  C8 88 69 8C 01 26 17 4F DF F8 5C 80 88 42 10 D1 ...
T3E64 2439:752.095   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2439:755.799 - 3.779ms returns 0xFC
T3E64 2439:755.842 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2439:755.856   Data:  D4 E9 04 02 4F F0 80 71 41 18 42 F1 00 00 C4 E9 ...
T3E64 2439:755.886   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2439:768.309 - 12.494ms returns 0x400
T3E64 2439:768.355 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2439:768.368   Data:  FF F7 84 FF 08 B1 06 77 FA E7 2F 70 69 46 20 68 ...
T3E64 2439:768.398   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2439:780.840 - 12.513ms returns 0x400
T3E64 2439:780.891 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2439:780.905   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E64 2439:780.935   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2439:793.325 - 12.485ms returns 0x400
T3E64 2439:793.409 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2439:793.430   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E64 2439:793.475   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2439:803.176 - 9.820ms returns 0x304
T3E64 2439:803.269 JLINK_WriteReg(R0, 0x0001C000)
T3E64 2439:803.291 - 0.028ms returns 0x00
T3E64 2439:803.308 JLINK_WriteReg(R1, 0x00000944)
T3E64 2439:803.319 - 0.017ms returns 0x00
T3E64 2439:803.336 JLINK_WriteReg(R2, 0x20000704)
T3E64 2439:803.347 - 0.016ms returns 0x00
T3E64 2439:803.448 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:803.471 - 0.030ms returns 0x00
T3E64 2439:803.487 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:803.498 - 0.016ms returns 0x00
T3E64 2439:803.512 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:803.523 - 0.016ms returns 0x00
T3E64 2439:803.537 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:803.548 - 0.016ms returns 0x00
T3E64 2439:803.561 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:803.572 - 0.016ms returns 0x00
T3E64 2439:803.586 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:803.597 - 0.016ms returns 0x00
T3E64 2439:803.610 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:803.621 - 0.016ms returns 0x00
T3E64 2439:803.634 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:803.645 - 0.016ms returns 0x00
T3E64 2439:803.659 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:803.670 - 0.016ms returns 0x00
T3E64 2439:803.683 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:803.694 - 0.016ms returns 0x00
T3E64 2439:803.707 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:803.719 - 0.017ms returns 0x00
T3E64 2439:803.733 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:803.744 - 0.016ms returns 0x00
T3E64 2439:803.757 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3E64 2439:803.768 - 0.016ms returns 0x00
T3E64 2439:803.782 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:803.793 - 0.016ms returns 0x00
T3E64 2439:803.806 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:803.887 - 0.090ms returns 0x00
T3E64 2439:803.906 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:803.917 - 0.016ms returns 0x00
T3E64 2439:803.930 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:803.941 - 0.016ms returns 0x00
T3E64 2439:803.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:803.974 - 0.024ms returns 0x0000000F
T3E64 2439:803.988 JLINK_Go()
T3E64 2439:804.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:807.987 - 4.027ms
T3E64 2439:808.033 JLINK_IsHalted()
T3E64 2439:808.642 - 0.637ms returns FALSE
T3E64 2439:812.243 JLINK_IsHalted()
T3E64 2439:812.883 - 0.667ms returns FALSE
T3E64 2439:814.237 JLINK_IsHalted()
T3E64 2439:814.960 - 0.754ms returns FALSE
T3E64 2439:816.238 JLINK_IsHalted()
T3E64 2439:816.928 - 0.719ms returns FALSE
T3E64 2439:818.240 JLINK_IsHalted()
T3E64 2439:818.936 - 0.724ms returns FALSE
T3E64 2439:820.238 JLINK_IsHalted()
T3E64 2439:820.908 - 0.698ms returns FALSE
T3E64 2439:822.273 JLINK_IsHalted()
T3E64 2439:822.943 - 0.698ms returns FALSE
T3E64 2439:824.244 JLINK_IsHalted()
T3E64 2439:824.936 - 0.720ms returns FALSE
T3E64 2439:826.234 JLINK_IsHalted()
T3E64 2439:826.898 - 0.692ms returns FALSE
T3E64 2439:828.230 JLINK_IsHalted()
T3E64 2439:828.899 - 0.698ms returns FALSE
T3E64 2439:830.235 JLINK_IsHalted()
T3E64 2439:830.923 - 0.716ms returns FALSE
T3E64 2439:832.237 JLINK_IsHalted()
T3E64 2439:835.857   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:836.454 - 4.237ms returns TRUE
T3E64 2439:836.490 JLINK_ReadReg(R15 (PC))
T3E64 2439:836.507 - 0.024ms returns 0x20000000
T3E64 2439:836.523 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E64 2439:836.536 - 0.018ms returns 0x00
T3E64 2439:836.551 JLINK_ReadReg(R0)
T3E64 2439:836.563 - 0.017ms returns 0x00000000
T3E64 2439:836.583 JLINK_WriteReg(R0, 0x00000002)
T3E64 2439:836.597 - 0.019ms returns 0x00
T3E64 2439:836.612 JLINK_WriteReg(R1, 0x00000944)
T3E64 2439:836.623 - 0.018ms returns 0x00
T3E64 2439:836.638 JLINK_WriteReg(R2, 0x20000704)
T3E64 2439:836.650 - 0.017ms returns 0x00
T3E64 2439:836.664 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:836.676 - 0.017ms returns 0x00
T3E64 2439:836.690 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:836.701 - 0.017ms returns 0x00
T3E64 2439:836.716 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:836.728 - 0.017ms returns 0x00
T3E64 2439:836.742 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:836.754 - 0.017ms returns 0x00
T3E64 2439:836.767 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:836.778 - 0.015ms returns 0x00
T3E64 2439:836.792 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:836.802 - 0.016ms returns 0x00
T3E64 2439:836.816 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:836.826 - 0.015ms returns 0x00
T3E64 2439:836.840 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:836.851 - 0.016ms returns 0x00
T3E64 2439:836.864 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:836.875 - 0.016ms returns 0x00
T3E64 2439:836.888 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:836.899 - 0.016ms returns 0x00
T3E64 2439:836.912 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:836.924 - 0.016ms returns 0x00
T3E64 2439:836.937 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:836.948 - 0.016ms returns 0x00
T3E64 2439:836.961 JLINK_WriteReg(R15 (PC), 0x20000090)
T3E64 2439:836.972 - 0.016ms returns 0x00
T3E64 2439:836.985 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:836.996 - 0.016ms returns 0x00
T3E64 2439:837.010 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:837.020 - 0.015ms returns 0x00
T3E64 2439:837.034 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:837.044 - 0.015ms returns 0x00
T3E64 2439:837.057 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:837.068 - 0.016ms returns 0x00
T3E64 2439:837.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:837.100 - 0.023ms returns 0x00000010
T3E64 2439:837.116 JLINK_Go()
T3E64 2439:837.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:841.039 - 3.949ms
T3E64 2439:841.082 JLINK_IsHalted()
T3E64 2439:844.416   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:845.070 - 4.016ms returns TRUE
T3E64 2439:845.122 JLINK_ReadReg(R15 (PC))
T3E64 2439:845.152 - 0.043ms returns 0x20000000
T3E64 2439:845.177 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E64 2439:845.194 - 0.030ms returns 0x00
T3E64 2439:845.230 JLINK_ReadReg(R0)
T3E64 2439:845.246 - 0.022ms returns 0x00000000
T3E64 2439:915.728 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3E64 2439:915.746   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E64 2439:915.770   CPU_WriteMem(1780 bytes @ 0x20000000)
T3E64 2439:936.621 - 20.920ms returns 0x6F4
T3E64 2439:936.782 JLINK_WriteReg(R0, 0x00000000)
T3E64 2439:936.806 - 0.030ms returns 0x00
T3E64 2439:936.820 JLINK_WriteReg(R1, 0x03D09000)
T3E64 2439:936.831 - 0.016ms returns 0x00
T3E64 2439:936.845 JLINK_WriteReg(R2, 0x00000003)
T3E64 2439:936.856 - 0.016ms returns 0x00
T3E64 2439:936.870 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:936.880 - 0.016ms returns 0x00
T3E64 2439:936.894 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:936.905 - 0.016ms returns 0x00
T3E64 2439:936.918 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:936.929 - 0.016ms returns 0x00
T3E64 2439:936.942 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:936.953 - 0.016ms returns 0x00
T3E64 2439:936.967 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:936.977 - 0.016ms returns 0x00
T3E64 2439:936.991 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:937.002 - 0.016ms returns 0x00
T3E64 2439:937.015 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:937.026 - 0.016ms returns 0x00
T3E64 2439:937.039 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:937.051 - 0.019ms returns 0x00
T3E64 2439:937.073 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:937.084 - 0.016ms returns 0x00
T3E64 2439:937.097 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:937.108 - 0.016ms returns 0x00
T3E64 2439:937.122 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:937.133 - 0.017ms returns 0x00
T3E64 2439:937.147 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:937.158 - 0.016ms returns 0x00
T3E64 2439:937.171 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E64 2439:937.182 - 0.016ms returns 0x00
T3E64 2439:937.196 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:937.207 - 0.016ms returns 0x00
T3E64 2439:937.220 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:937.231 - 0.016ms returns 0x00
T3E64 2439:937.244 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2439:937.255 - 0.016ms returns 0x00
T3E64 2439:937.269 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2439:937.279 - 0.016ms returns 0x00
T3E64 2439:937.295   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2439:937.318   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:937.967 - 0.712ms returns 0x00000011
T3E64 2439:938.029 JLINK_Go()
T3E64 2439:938.062   CPU_WriteMem(2 bytes @ 0x20000000)
T3E64 2439:938.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2439:942.513 - 4.513ms
T3E64 2439:942.559 JLINK_IsHalted()
T3E64 2439:946.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2439:946.751 - 4.218ms returns TRUE
T3E64 2439:946.795 JLINK_ReadReg(R15 (PC))
T3E64 2439:946.812 - 0.022ms returns 0x20000000
T3E64 2439:946.826 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E64 2439:946.838 - 0.017ms returns 0x00
T3E64 2439:946.852 JLINK_ReadReg(R0)
T3E64 2439:946.863 - 0.016ms returns 0x00000000
T3E64 2439:946.878 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2439:946.890   Data:  A8 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T3E64 2439:946.917   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2439:950.631 - 3.780ms returns 0xFC
T3E64 2439:950.677 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2439:950.690   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E64 2439:950.720   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2439:963.166 - 12.515ms returns 0x400
T3E64 2439:963.213 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2439:963.227   Data:  83 FF 8D F8 04 50 8D F8 03 60 8D F8 05 40 04 20 ...
T3E64 2439:963.257   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2439:975.740 - 12.575ms returns 0x400
T3E64 2439:975.839 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2439:975.875   Data:  02 93 03 93 8D F8 02 20 49 8C AD F8 00 10 08 A9 ...
T3E64 2439:975.947   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2439:988.496 - 12.705ms returns 0x400
T3E64 2439:988.602 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2439:988.666   Data:  02 B1 90 47 7F 00 64 1C 08 2C EB D3 00 2E 5F DA ...
T3E64 2439:988.731   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2439:998.500 - 9.950ms returns 0x304
T3E64 2439:998.616 JLINK_WriteReg(R0, 0x00019000)
T3E64 2439:998.664 - 0.069ms returns 0x00
T3E64 2439:998.709 JLINK_WriteReg(R1, 0x00001000)
T3E64 2439:998.734 - 0.036ms returns 0x00
T3E64 2439:998.764 JLINK_WriteReg(R2, 0x20000704)
T3E64 2439:998.787 - 0.034ms returns 0x00
T3E64 2439:998.819 JLINK_WriteReg(R3, 0x00000000)
T3E64 2439:998.843 - 0.034ms returns 0x00
T3E64 2439:998.872 JLINK_WriteReg(R4, 0x00000000)
T3E64 2439:998.895 - 0.034ms returns 0x00
T3E64 2439:998.927 JLINK_WriteReg(R5, 0x00000000)
T3E64 2439:998.950 - 0.034ms returns 0x00
T3E64 2439:998.984 JLINK_WriteReg(R6, 0x00000000)
T3E64 2439:999.007 - 0.035ms returns 0x00
T3E64 2439:999.062 JLINK_WriteReg(R7, 0x00000000)
T3E64 2439:999.110 - 0.071ms returns 0x00
T3E64 2439:999.159 JLINK_WriteReg(R8, 0x00000000)
T3E64 2439:999.191 - 0.047ms returns 0x00
T3E64 2439:999.235 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2439:999.269 - 0.049ms returns 0x00
T3E64 2439:999.314 JLINK_WriteReg(R10, 0x00000000)
T3E64 2439:999.348 - 0.049ms returns 0x00
T3E64 2439:999.411 JLINK_WriteReg(R11, 0x00000000)
T3E64 2439:999.447 - 0.048ms returns 0x00
T3E64 2439:999.481 JLINK_WriteReg(R12, 0x00000000)
T3E64 2439:999.504 - 0.034ms returns 0x00
T3E64 2439:999.537 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2439:999.562 - 0.037ms returns 0x00
T3E64 2439:999.595 JLINK_WriteReg(R14, 0x20000001)
T3E64 2439:999.618 - 0.034ms returns 0x00
T3E64 2439:999.813 JLINK_WriteReg(R15 (PC), 0x20000454)
T3E64 2439:999.864 - 0.065ms returns 0x00
T3E64 2439:999.897 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2439:999.922 - 0.036ms returns 0x00
T3E64 2439:999.951 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2439:999.974 - 0.034ms returns 0x00
T3E64 2440:000.003 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2440:000.039 - 0.053ms returns 0x00
T3E64 2440:000.093 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2440:000.140 - 0.066ms returns 0x00
T3E64 2440:000.201   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2440:000.268 - 0.083ms returns 0x00000012
T3E64 2440:000.303 JLINK_Go()
T3E64 2440:000.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:004.720 - 4.470ms
T3E64 2440:004.806 JLINK_IsHalted()
T3E64 2440:008.424   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2440:009.267 - 4.551ms returns TRUE
T3E64 2440:009.419 JLINK_ReadReg(R15 (PC))
T3E64 2440:009.470 - 0.072ms returns 0x20000000
T3E64 2440:009.524 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E64 2440:009.566 - 0.054ms returns 0x00
T3E64 2440:009.599 JLINK_ReadReg(R0)
T3E64 2440:009.624 - 0.037ms returns 0x0001A000
T3E64 2440:011.816 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2440:011.906   Data:  1D E0 00 BF B7 FA 87 F0 28 FA 00 F1 09 EB 80 05 ...
T3E64 2440:011.998   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2440:015.891 - 4.125ms returns 0xFC
T3E64 2440:015.979 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2440:016.020   Data:  9C 42 08 D8 49 88 6F F0 18 04 10 FB 04 F0 01 EB ...
T3E64 2440:016.180   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2440:028.696 - 12.754ms returns 0x400
T3E64 2440:028.775 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2440:028.803   Data:  07 4C 25 40 15 60 C3 F8 80 41 D3 F8 84 41 54 60 ...
T3E64 2440:028.863   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2440:041.278 - 12.524ms returns 0x400
T3E64 2440:041.315 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2440:041.325   Data:  10 29 1B D0 11 29 3E D0 12 29 54 D0 50 29 46 D1 ...
T3E64 2440:041.348   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2440:053.649 - 12.350ms returns 0x400
T3E64 2440:053.683 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2440:053.693   Data:  61 F3 42 00 8D F8 02 00 1C 21 02 A8 FE F7 85 FB ...
T3E64 2440:053.716   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2440:063.134 - 9.471ms returns 0x304
T3E64 2440:063.236 JLINK_WriteReg(R0, 0x0001A000)
T3E64 2440:063.255 - 0.023ms returns 0x00
T3E64 2440:063.266 JLINK_WriteReg(R1, 0x00001000)
T3E64 2440:063.274 - 0.012ms returns 0x00
T3E64 2440:063.284 JLINK_WriteReg(R2, 0x20000704)
T3E64 2440:063.291 - 0.011ms returns 0x00
T3E64 2440:063.301 JLINK_WriteReg(R3, 0x00000000)
T3E64 2440:063.309 - 0.011ms returns 0x00
T3E64 2440:063.318 JLINK_WriteReg(R4, 0x00000000)
T3E64 2440:063.326 - 0.011ms returns 0x00
T3E64 2440:063.335 JLINK_WriteReg(R5, 0x00000000)
T3E64 2440:063.343 - 0.011ms returns 0x00
T3E64 2440:063.352 JLINK_WriteReg(R6, 0x00000000)
T3E64 2440:063.360 - 0.011ms returns 0x00
T3E64 2440:063.369 JLINK_WriteReg(R7, 0x00000000)
T3E64 2440:063.377 - 0.011ms returns 0x00
T3E64 2440:063.386 JLINK_WriteReg(R8, 0x00000000)
T3E64 2440:063.394 - 0.011ms returns 0x00
T3E64 2440:063.404 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2440:063.411 - 0.011ms returns 0x00
T3E64 2440:063.420 JLINK_WriteReg(R10, 0x00000000)
T3E64 2440:063.428 - 0.011ms returns 0x00
T3E64 2440:063.438 JLINK_WriteReg(R11, 0x00000000)
T3E64 2440:063.445 - 0.011ms returns 0x00
T3E64 2440:063.455 JLINK_WriteReg(R12, 0x00000000)
T3E64 2440:063.462 - 0.011ms returns 0x00
T3E64 2440:063.472 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2440:063.489 - 0.020ms returns 0x00
T3E64 2440:063.498 JLINK_WriteReg(R14, 0x20000001)
T3E64 2440:063.504 - 0.010ms returns 0x00
T3E64 2440:063.513 JLINK_WriteReg(R15 (PC), 0x20000454)
T3E64 2440:063.520 - 0.010ms returns 0x00
T3E64 2440:063.528 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2440:063.535 - 0.010ms returns 0x00
T3E64 2440:063.544 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2440:063.550 - 0.010ms returns 0x00
T3E64 2440:063.559 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2440:063.565 - 0.010ms returns 0x00
T3E64 2440:063.574 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2440:063.581 - 0.010ms returns 0x00
T3E64 2440:063.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2440:063.602 - 0.015ms returns 0x00000013
T3E64 2440:063.611 JLINK_Go()
T3E64 2440:063.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:067.474 - 3.892ms
T3E64 2440:067.521 JLINK_IsHalted()
T3E64 2440:071.071   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2440:071.628 - 4.120ms returns TRUE
T3E64 2440:071.656 JLINK_ReadReg(R15 (PC))
T3E64 2440:071.671 - 0.020ms returns 0x20000000
T3E64 2440:071.687 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E64 2440:071.698 - 0.017ms returns 0x00
T3E64 2440:071.713 JLINK_ReadReg(R0)
T3E64 2440:071.724 - 0.016ms returns 0x0001B000
T3E64 2440:072.673 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2440:072.694   Data:  1B 4C 44 F8 23 20 42 79 23 1D 03 EB C2 02 12 79 ...
T3E64 2440:072.719   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2440:076.422 - 3.776ms returns 0xFC
T3E64 2440:076.467 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2440:076.480   Data:  01 28 06 D1 10 20 00 F0 F1 FC 51 46 38 68 00 F0 ...
T3E64 2440:076.510   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2440:088.952 - 12.526ms returns 0x400
T3E64 2440:089.012 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2440:089.026   Data:  20 F8 02 1B 1B 21 00 F8 02 1B FF F7 B1 FE 00 20 ...
T3E64 2440:089.058   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2440:101.502 - 12.518ms returns 0x400
T3E64 2440:101.553 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2440:101.567   Data:  01 20 A0 70 00 20 00 F0 B7 FC 11 28 19 D0 00 20 ...
T3E64 2440:101.598   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2440:114.060 - 12.538ms returns 0x400
T3E64 2440:114.117 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2440:114.135   Data:  01 2A 12 D0 02 22 C4 F8 04 23 01 27 07 74 46 60 ...
T3E64 2440:114.173   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2440:123.812 - 9.722ms returns 0x304
T3E64 2440:123.869 JLINK_WriteReg(R0, 0x0001B000)
T3E64 2440:123.887 - 0.024ms returns 0x00
T3E64 2440:123.904 JLINK_WriteReg(R1, 0x00001000)
T3E64 2440:123.915 - 0.016ms returns 0x00
T3E64 2440:123.931 JLINK_WriteReg(R2, 0x20000704)
T3E64 2440:123.949 - 0.033ms returns 0x00
T3E64 2440:123.985 JLINK_WriteReg(R3, 0x00000000)
T3E64 2440:124.014 - 0.037ms returns 0x00
T3E64 2440:124.033 JLINK_WriteReg(R4, 0x00000000)
T3E64 2440:124.045 - 0.016ms returns 0x00
T3E64 2440:124.058 JLINK_WriteReg(R5, 0x00000000)
T3E64 2440:124.069 - 0.016ms returns 0x00
T3E64 2440:124.085 JLINK_WriteReg(R6, 0x00000000)
T3E64 2440:124.095 - 0.016ms returns 0x00
T3E64 2440:124.227 JLINK_WriteReg(R7, 0x00000000)
T3E64 2440:124.251 - 0.030ms returns 0x00
T3E64 2440:124.267 JLINK_WriteReg(R8, 0x00000000)
T3E64 2440:124.278 - 0.017ms returns 0x00
T3E64 2440:124.292 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2440:124.303 - 0.016ms returns 0x00
T3E64 2440:124.317 JLINK_WriteReg(R10, 0x00000000)
T3E64 2440:124.328 - 0.016ms returns 0x00
T3E64 2440:124.341 JLINK_WriteReg(R11, 0x00000000)
T3E64 2440:124.352 - 0.016ms returns 0x00
T3E64 2440:124.365 JLINK_WriteReg(R12, 0x00000000)
T3E64 2440:124.376 - 0.016ms returns 0x00
T3E64 2440:124.390 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2440:124.401 - 0.017ms returns 0x00
T3E64 2440:124.415 JLINK_WriteReg(R14, 0x20000001)
T3E64 2440:124.426 - 0.016ms returns 0x00
T3E64 2440:124.439 JLINK_WriteReg(R15 (PC), 0x20000454)
T3E64 2440:124.450 - 0.016ms returns 0x00
T3E64 2440:124.464 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2440:124.475 - 0.016ms returns 0x00
T3E64 2440:124.488 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2440:124.499 - 0.016ms returns 0x00
T3E64 2440:124.512 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2440:124.523 - 0.016ms returns 0x00
T3E64 2440:124.537 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2440:124.547 - 0.016ms returns 0x00
T3E64 2440:124.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2440:124.580 - 0.024ms returns 0x00000014
T3E64 2440:124.594 JLINK_Go()
T3E64 2440:124.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:128.630 - 4.063ms
T3E64 2440:128.675 JLINK_IsHalted()
T3E64 2440:132.077   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2440:132.744 - 4.097ms returns TRUE
T3E64 2440:132.790 JLINK_ReadReg(R15 (PC))
T3E64 2440:132.806 - 0.022ms returns 0x20000000
T3E64 2440:132.821 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E64 2440:132.832 - 0.016ms returns 0x00
T3E64 2440:132.846 JLINK_ReadReg(R0)
T3E64 2440:132.857 - 0.016ms returns 0x0001C000
T3E64 2440:133.786 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3E64 2440:133.807   Data:  C8 88 69 8C 01 26 17 4F DF F8 5C 80 88 42 10 D1 ...
T3E64 2440:133.835   CPU_WriteMem(252 bytes @ 0x20000704)
T3E64 2440:137.555 - 3.796ms returns 0xFC
T3E64 2440:137.601 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3E64 2440:137.614   Data:  D4 E9 04 02 4F F0 80 71 41 18 42 F1 00 00 C4 E9 ...
T3E64 2440:137.645   CPU_WriteMem(1024 bytes @ 0x20000800)
T3E64 2440:150.067 - 12.505ms returns 0x400
T3E64 2440:150.138 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3E64 2440:150.153   Data:  FF F7 84 FF 08 B1 06 77 FA E7 2F 70 69 46 20 68 ...
T3E64 2440:150.184   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3E64 2440:162.605 - 12.495ms returns 0x400
T3E64 2440:162.656 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3E64 2440:162.670   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E64 2440:162.700   CPU_WriteMem(1024 bytes @ 0x20001000)
T3E64 2440:175.039 - 12.409ms returns 0x400
T3E64 2440:175.087 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3E64 2440:175.101   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E64 2440:175.131   CPU_WriteMem(772 bytes @ 0x20001400)
T3E64 2440:184.762 - 9.702ms returns 0x304
T3E64 2440:184.819 JLINK_WriteReg(R0, 0x0001C000)
T3E64 2440:184.836 - 0.024ms returns 0x00
T3E64 2440:184.854 JLINK_WriteReg(R1, 0x00000944)
T3E64 2440:184.866 - 0.017ms returns 0x00
T3E64 2440:184.882 JLINK_WriteReg(R2, 0x20000704)
T3E64 2440:184.893 - 0.016ms returns 0x00
T3E64 2440:184.910 JLINK_WriteReg(R3, 0x00000000)
T3E64 2440:184.930 - 0.035ms returns 0x00
T3E64 2440:184.968 JLINK_WriteReg(R4, 0x00000000)
T3E64 2440:184.982 - 0.019ms returns 0x00
T3E64 2440:184.998 JLINK_WriteReg(R5, 0x00000000)
T3E64 2440:185.013 - 0.024ms returns 0x00
T3E64 2440:185.032 JLINK_WriteReg(R6, 0x00000000)
T3E64 2440:185.043 - 0.016ms returns 0x00
T3E64 2440:185.059 JLINK_WriteReg(R7, 0x00000000)
T3E64 2440:185.069 - 0.016ms returns 0x00
T3E64 2440:185.085 JLINK_WriteReg(R8, 0x00000000)
T3E64 2440:185.096 - 0.016ms returns 0x00
T3E64 2440:185.227 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2440:185.250 - 0.030ms returns 0x00
T3E64 2440:185.266 JLINK_WriteReg(R10, 0x00000000)
T3E64 2440:185.278 - 0.016ms returns 0x00
T3E64 2440:185.291 JLINK_WriteReg(R11, 0x00000000)
T3E64 2440:185.303 - 0.016ms returns 0x00
T3E64 2440:185.316 JLINK_WriteReg(R12, 0x00000000)
T3E64 2440:185.327 - 0.016ms returns 0x00
T3E64 2440:185.341 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2440:185.353 - 0.017ms returns 0x00
T3E64 2440:185.366 JLINK_WriteReg(R14, 0x20000001)
T3E64 2440:185.377 - 0.016ms returns 0x00
T3E64 2440:185.390 JLINK_WriteReg(R15 (PC), 0x20000454)
T3E64 2440:185.402 - 0.016ms returns 0x00
T3E64 2440:185.415 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2440:185.426 - 0.016ms returns 0x00
T3E64 2440:185.440 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2440:185.450 - 0.016ms returns 0x00
T3E64 2440:185.464 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2440:185.475 - 0.016ms returns 0x00
T3E64 2440:185.488 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2440:185.499 - 0.016ms returns 0x00
T3E64 2440:185.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2440:185.532 - 0.024ms returns 0x00000015
T3E64 2440:185.546 JLINK_Go()
T3E64 2440:185.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:189.475 - 3.956ms
T3E64 2440:189.521 JLINK_IsHalted()
T3E64 2440:193.011   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2440:193.694 - 4.201ms returns TRUE
T3E64 2440:193.739 JLINK_ReadReg(R15 (PC))
T3E64 2440:193.756 - 0.022ms returns 0x20000000
T3E64 2440:193.771 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E64 2440:193.782 - 0.016ms returns 0x00
T3E64 2440:193.797 JLINK_ReadReg(R0)
T3E64 2440:193.808 - 0.016ms returns 0x0001C944
T3E64 2440:194.794 JLINK_WriteReg(R0, 0x00000003)
T3E64 2440:194.816 - 0.027ms returns 0x00
T3E64 2440:194.830 JLINK_WriteReg(R1, 0x00000944)
T3E64 2440:194.850 - 0.024ms returns 0x00
T3E64 2440:194.859 JLINK_WriteReg(R2, 0x20000704)
T3E64 2440:194.866 - 0.010ms returns 0x00
T3E64 2440:194.874 JLINK_WriteReg(R3, 0x00000000)
T3E64 2440:194.881 - 0.010ms returns 0x00
T3E64 2440:194.890 JLINK_WriteReg(R4, 0x00000000)
T3E64 2440:194.896 - 0.010ms returns 0x00
T3E64 2440:194.906 JLINK_WriteReg(R5, 0x00000000)
T3E64 2440:194.917 - 0.013ms returns 0x00
T3E64 2440:194.925 JLINK_WriteReg(R6, 0x00000000)
T3E64 2440:194.932 - 0.010ms returns 0x00
T3E64 2440:194.941 JLINK_WriteReg(R7, 0x00000000)
T3E64 2440:194.947 - 0.010ms returns 0x00
T3E64 2440:194.956 JLINK_WriteReg(R8, 0x00000000)
T3E64 2440:194.963 - 0.010ms returns 0x00
T3E64 2440:194.971 JLINK_WriteReg(R9, 0x200006F0)
T3E64 2440:194.978 - 0.010ms returns 0x00
T3E64 2440:194.986 JLINK_WriteReg(R10, 0x00000000)
T3E64 2440:194.993 - 0.010ms returns 0x00
T3E64 2440:195.002 JLINK_WriteReg(R11, 0x00000000)
T3E64 2440:195.008 - 0.010ms returns 0x00
T3E64 2440:195.017 JLINK_WriteReg(R12, 0x00000000)
T3E64 2440:195.024 - 0.010ms returns 0x00
T3E64 2440:195.032 JLINK_WriteReg(R13 (SP), 0x20002000)
T3E64 2440:195.040 - 0.011ms returns 0x00
T3E64 2440:195.048 JLINK_WriteReg(R14, 0x20000001)
T3E64 2440:195.055 - 0.010ms returns 0x00
T3E64 2440:195.064 JLINK_WriteReg(R15 (PC), 0x20000090)
T3E64 2440:195.071 - 0.010ms returns 0x00
T3E64 2440:195.079 JLINK_WriteReg(XPSR, 0x01000000)
T3E64 2440:195.086 - 0.010ms returns 0x00
T3E64 2440:195.094 JLINK_WriteReg(MSP, 0x20002000)
T3E64 2440:195.101 - 0.010ms returns 0x00
T3E64 2440:195.109 JLINK_WriteReg(PSP, 0x20002000)
T3E64 2440:195.116 - 0.010ms returns 0x00
T3E64 2440:195.124 JLINK_WriteReg(CFBP, 0x00000000)
T3E64 2440:195.131 - 0.010ms returns 0x00
T3E64 2440:195.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E64 2440:195.151 - 0.014ms returns 0x00000016
T3E64 2440:195.160 JLINK_Go()
T3E64 2440:195.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:199.207 - 4.075ms
T3E64 2440:199.256 JLINK_IsHalted()
T3E64 2440:202.804   CPU_ReadMem(2 bytes @ 0x20000000)
T3E64 2440:203.482 - 4.254ms returns TRUE
T3E64 2440:203.528 JLINK_ReadReg(R15 (PC))
T3E64 2440:203.544 - 0.022ms returns 0x20000000
T3E64 2440:203.559 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E64 2440:203.571 - 0.017ms returns 0x00
T3E64 2440:203.585 JLINK_ReadReg(R0)
T3E64 2440:203.596 - 0.016ms returns 0x00000000
T3E64 2440:270.951 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3E64 2440:271.012   Data:  FE E7
T3E64 2440:271.076   CPU_WriteMem(2 bytes @ 0x20000000)
T3E64 2440:271.920 - 1.026ms returns 0x02
T3E64 2440:272.242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E64 2440:272.292 - 0.068ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E64 2440:272.338 JLINK_Reset()
T3E64 2440:272.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E64 2440:273.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E64 2440:277.660   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E64 2440:281.678   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E64 2440:281.708   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E64 2440:334.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2440:335.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2440:335.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E64 2440:336.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E64 2440:342.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E64 2440:347.126   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E64 2440:347.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E64 2440:348.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:349.140 - 76.829ms
T3E64 2440:349.192 JLINK_Go()
T3E64 2440:349.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E64 2440:349.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E64 2440:349.925   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E64 2440:349.942   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E64 2440:349.958   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E64 2440:349.974   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E64 2440:349.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E64 2440:352.500   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E64 2440:353.927 - 4.761ms
T3E64 2440:367.005 JLINK_Close()
T3E64 2440:367.326   CPU is running
T3E64 2440:367.348   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E64 2440:367.803   CPU is running
T3E64 2440:367.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E64 2440:368.294   CPU is running
T3E64 2440:368.322   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E64 2440:368.764   CPU is running
T3E64 2440:368.789   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E64 2440:369.265   CPU is running
T3E64 2440:369.298   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E64 2440:369.755   CPU is running
T3E64 2440:369.787   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E64 2440:379.805 - 12.835ms
T3E64 2440:379.849   
T3E64 2440:379.859   Closed
