T2798 22576:120.911   SEGGER J-Link V6.80a Log File
T2798 22576:121.115   DLL Compiled: May 29 2020 16:27:00
T2798 22576:121.129   Logging started @ 2020-10-10 08:16
T2798 22576:121.146 JLINK_SetWarnOutHandler(...)
T2798 22576:121.156 - 0.015ms
T2798 22576:121.170 JLINK_OpenEx(...)
T2798 22576:123.142   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2798 22576:125.003   Hardware: V7.00
T2798 22576:125.038   S/N: 20090928
T2798 22576:125.055   OEM: SEGGER
T2798 22576:125.071   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2798 22576:126.247   TELNET listener socket opened on port 19021
T2798 22576:132.710   WEBSRV Starting webserver
T2798 22576:133.081   WEBSRV Webserver running on local port 19080
T2798 22576:133.109 - 11.946ms returns "O.K."
T2798 22576:133.142 JLINK_GetEmuCaps()
T2798 22576:133.162 - 0.025ms returns 0x88EA5833
T2798 22576:133.559 JLINK_TIF_GetAvailable(...)
T2798 22576:133.775 - 0.226ms
T2798 22576:133.797 JLINK_SetErrorOutHandler(...)
T2798 22576:133.805 - 0.011ms
T2798 22576:133.822 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T2798 22576:136.849 - 3.045ms returns 0x00
T2798 22576:145.434 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T2798 22576:150.491   Device "NRF52811_XXAA" selected.
T2798 22576:153.073 - 7.628ms returns 0x00
T2798 22576:153.115 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2798 22576:153.139 - 0.012ms returns 0x01
T2798 22576:153.162 JLINK_GetHardwareVersion()
T2798 22576:153.174 - 0.018ms returns 0x11170
T2798 22576:153.189 JLINK_GetDLLVersion()  returns 68001
T2798 22576:153.209 JLINK_GetFirmwareString(...)
T2798 22576:153.221 - 0.017ms
T2798 22576:169.532 JLINK_GetDLLVersion()  returns 68001
T2798 22576:169.582 JLINK_GetCompileDateTime()
T2798 22576:169.594 - 0.017ms
T2798 22576:175.795 JLINK_GetFirmwareString(...)
T2798 22576:175.829 - 0.041ms
T2798 22576:180.516 JLINK_GetHardwareVersion()
T2798 22576:180.550 - 0.039ms returns 0x11170
T2798 22576:200.312 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2798 22576:200.802 - 0.507ms returns 0x00
T2798 22576:200.843 JLINK_SetSpeed(5000)
T2798 22576:200.918 - 0.087ms
T2798 22576:200.945 JLINK_GetId()
T2798 22576:206.157   InitTarget() start
T2798 22576:206.195    J-Link Script File: Executing InitTarget()
T2798 22576:215.972   InitTarget() end
T2798 22576:221.357   Found SW-DP with ID 0x2BA01477
T2798 22576:223.922   Old FW that does not support reading DPIDR via DAP jobs
T2798 22576:231.337   Unknown DP version. Assuming DPv0
T2798 22576:237.007   Scanning AP map to find all available APs
T2798 22576:245.010   AP[2]: Stopped AP scan as end of AP map has been reached
T2798 22576:250.238   AP[0]: AHB-AP (IDR: 0x24770011)
T2798 22576:255.787   AP[1]: JTAG-AP (IDR: 0x02880000)
T2798 22576:261.818   Iterating through AP map to find AHB-AP to use
T2798 22576:270.975   AP[0]: Core found
T2798 22576:276.906   AP[0]: AHB-AP ROM base: 0xE00FF000
T2798 22576:283.567   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2798 22576:289.516   Found Cortex-M4 r0p1, Little endian.
T2798 22576:391.016   -- Max. mem block: 0x00002C18
T2798 22576:391.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22576:391.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2798 22576:392.572   CPU_ReadMem(4 bytes @ 0xE0002000)
T2798 22576:399.573   FPUnit: 6 code (BP) slots and 2 literal slots
T2798 22576:399.611   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2798 22576:400.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2798 22576:400.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:400.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T2798 22576:401.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2798 22576:401.829   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2798 22576:402.284   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2798 22576:402.725   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2798 22576:412.126   CoreSight components:
T2798 22576:418.088   ROMTbl[0] @ E00FF000
T2798 22576:418.139   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2798 22576:419.220   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2798 22576:428.242   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2798 22576:428.283   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2798 22576:433.830   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2798 22576:433.870   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2798 22576:440.098   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2798 22576:440.390 - 239.454ms   returns 0x2BA01477
T2798 22576:440.419 JLINK_GetDLLVersion()  returns 68001
T2798 22576:440.502 JLINK_CORE_GetFound()
T2798 22576:440.515 - 0.018ms returns 0xE0000FF
T2798 22576:440.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2798 22576:440.551   Value=0xE00FF000
T2798 22576:440.568 - 0.037ms returns 0x00
T2798 22576:445.811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2798 22576:445.848   Value=0xE00FF000
T2798 22576:445.865 - 0.061ms returns 0x00
T2798 22576:445.881 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2798 22576:445.894   Value=0x00000000
T2798 22576:445.911 - 0.035ms returns 0x00
T2798 22576:445.932   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2798 22576:445.965   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2798 22576:446.540   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2798 22576:446.563 - 0.637ms returns 0x10
T2798 22576:446.581 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2798 22576:446.594   Value=0x00000000
T2798 22576:446.611 - 0.035ms returns 0x00
T2798 22576:446.625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2798 22576:446.638   Value=0x00000000
T2798 22576:446.654 - 0.035ms returns 0x00
T2798 22576:446.670   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2798 22576:446.694   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2798 22576:447.238   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2798 22576:447.258 - 0.593ms returns 0x10
T2798 22576:447.272 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2798 22576:447.281   Value=0xE0000000
T2798 22576:447.291 - 0.023ms returns 0x00
T2798 22576:447.301 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2798 22576:447.309   Value=0xE0001000
T2798 22576:447.320 - 0.022ms returns 0x00
T2798 22576:447.329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2798 22576:447.337   Value=0xE0002000
T2798 22576:447.347 - 0.022ms returns 0x00
T2798 22576:447.357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2798 22576:447.365   Value=0xE000E000
T2798 22576:447.376 - 0.022ms returns 0x00
T2798 22576:447.385 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2798 22576:447.393   Value=0xE000EDF0
T2798 22576:447.404 - 0.022ms returns 0x00
T2798 22576:447.413 JLINK_GetDebugInfo(0x01 = Unknown)
T2798 22576:447.421   Value=0x00000001
T2798 22576:447.432 - 0.022ms returns 0x00
T2798 22576:447.445 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2798 22576:447.458   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2798 22576:447.879   Data:  41 C2 0F 41
T2798 22576:447.895   Debug reg: CPUID
T2798 22576:447.906 - 0.464ms returns 1
T2798 22576:447.918 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2798 22576:447.926   Value=0x00000000
T2798 22576:447.937 - 0.022ms returns 0x00
T2798 22576:447.953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2798 22576:447.961 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2798 22576:447.971 JLINK_Reset()
T2798 22576:447.986   CPU is running
T2798 22576:447.998   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2798 22576:448.454   CPU is running
T2798 22576:448.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2798 22576:453.915   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2798 22576:460.168   Reset: Reset device via AIRCR.SYSRESETREQ.
T2798 22576:460.208   CPU is running
T2798 22576:460.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2798 22576:512.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22576:513.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22576:513.856   CPU is running
T2798 22576:513.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2798 22576:514.343   CPU is running
T2798 22576:514.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2798 22576:520.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22576:524.079   CPU_WriteMem(4 bytes @ 0xE0002000)
T2798 22576:524.580   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2798 22576:525.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:525.493 - 77.535ms
T2798 22576:525.602 JLINK_Halt()
T2798 22576:525.616 - 0.018ms returns 0x00
T2798 22576:525.628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2798 22576:525.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22576:526.081   Data:  03 00 03 00
T2798 22576:526.097   Debug reg: DHCSR
T2798 22576:526.107 - 0.483ms returns 1
T2798 22576:526.124 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2798 22576:526.132   Debug reg: DHCSR
T2798 22576:526.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2798 22576:526.588 - 0.472ms returns 0
T2798 22576:526.605 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2798 22576:526.614   Debug reg: DEMCR
T2798 22576:526.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2798 22576:527.086 - 0.488ms returns 0
T2798 22576:547.711 JLINK_GetHWStatus(...)
T2798 22576:547.898 - 0.196ms returns 0x00
T2798 22576:562.089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2798 22576:562.126 - 0.043ms returns 0x06
T2798 22576:562.141 JLINK_GetNumBPUnits(Type = 0xF0)
T2798 22576:562.153 - 0.017ms returns 0x2000
T2798 22576:562.169 JLINK_GetNumWPUnits()
T2798 22576:562.179 - 0.016ms returns 0x04
T2798 22576:577.977 JLINK_GetSpeed()
T2798 22576:578.005 - 0.032ms returns 0xFA0
T2798 22576:587.073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2798 22576:587.113   CPU_ReadMem(4 bytes @ 0xE000E004)
T2798 22576:587.573   Data:  00 00 00 00
T2798 22576:587.589 - 0.520ms returns 1
T2798 22576:587.603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2798 22576:587.615   CPU_ReadMem(4 bytes @ 0xE000E004)
T2798 22576:588.054   Data:  00 00 00 00
T2798 22576:588.082 - 0.485ms returns 1
T2798 22576:588.111 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2798 22576:588.126   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2798 22576:589.097   CPU_WriteMem(28 bytes @ 0xE0001000)
T2798 22576:589.905 - 1.806ms returns 0x1C
T2798 22576:589.934 JLINK_Halt()
T2798 22576:589.942 - 0.012ms returns 0x00
T2798 22576:589.957 JLINK_IsHalted()
T2798 22576:589.966 - 0.012ms returns TRUE
T2798 22576:594.730 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2798 22576:594.763   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2798 22576:595.531   CPU_WriteMem(1780 bytes @ 0x20000000)
T2798 22576:616.264 - 21.558ms returns 0x6F4
T2798 22576:616.384 JLINK_WriteReg(R0, 0x00000000)
T2798 22576:616.401 - 0.022ms returns 0x00
T2798 22576:616.413 JLINK_WriteReg(R1, 0x03D09000)
T2798 22576:616.427 - 0.019ms returns 0x00
T2798 22576:616.443 JLINK_WriteReg(R2, 0x00000001)
T2798 22576:616.459 - 0.024ms returns 0x00
T2798 22576:616.474 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:616.487 - 0.022ms returns 0x00
T2798 22576:616.505 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:616.522 - 0.021ms returns 0x00
T2798 22576:616.533 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:616.541 - 0.011ms returns 0x00
T2798 22576:616.551 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:616.559 - 0.011ms returns 0x00
T2798 22576:616.568 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:616.576 - 0.011ms returns 0x00
T2798 22576:616.586 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:616.594 - 0.011ms returns 0x00
T2798 22576:616.603 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:616.611 - 0.011ms returns 0x00
T2798 22576:616.621 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:616.628 - 0.011ms returns 0x00
T2798 22576:616.638 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:616.646 - 0.011ms returns 0x00
T2798 22576:616.656 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:616.663 - 0.011ms returns 0x00
T2798 22576:616.673 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:616.682 - 0.012ms returns 0x00
T2798 22576:616.697 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:616.708 - 0.014ms returns 0x00
T2798 22576:616.718 JLINK_WriteReg(R15 (PC), 0x20000020)
T2798 22576:616.726 - 0.012ms returns 0x00
T2798 22576:616.735 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:616.743 - 0.011ms returns 0x00
T2798 22576:616.753 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:616.761 - 0.011ms returns 0x00
T2798 22576:616.771 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:616.778 - 0.011ms returns 0x00
T2798 22576:616.788 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:616.796 - 0.011ms returns 0x00
T2798 22576:616.808   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:616.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:617.276 - 0.476ms returns 0x00000001
T2798 22576:617.295 JLINK_Go()
T2798 22576:617.308   CPU_WriteMem(2 bytes @ 0x20000000)
T2798 22576:617.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:618.231   CPU_WriteMem(4 bytes @ 0xE0002008)
T2798 22576:618.251   CPU_WriteMem(4 bytes @ 0xE000200C)
T2798 22576:618.263   CPU_WriteMem(4 bytes @ 0xE0002010)
T2798 22576:618.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T2798 22576:618.285   CPU_WriteMem(4 bytes @ 0xE0002018)
T2798 22576:618.296   CPU_WriteMem(4 bytes @ 0xE000201C)
T2798 22576:620.643   CPU_WriteMem(4 bytes @ 0xE0001004)
T2798 22576:624.187 - 6.914ms
T2798 22576:624.221 JLINK_IsHalted()
T2798 22576:627.317   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:627.758 - 3.549ms returns TRUE
T2798 22576:627.786 JLINK_ReadReg(R15 (PC))
T2798 22576:627.797 - 0.015ms returns 0x20000000
T2798 22576:627.809 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2798 22576:627.818 - 0.013ms returns 0x00
T2798 22576:627.828 JLINK_ReadReg(R0)
T2798 22576:627.836 - 0.012ms returns 0x00000000
T2798 22576:628.290 JLINK_WriteReg(R0, 0x00019000)
T2798 22576:628.306 - 0.020ms returns 0x00
T2798 22576:628.317 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:628.325 - 0.012ms returns 0x00
T2798 22576:628.334 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:628.342 - 0.011ms returns 0x00
T2798 22576:628.352 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:628.360 - 0.011ms returns 0x00
T2798 22576:628.370 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:628.377 - 0.011ms returns 0x00
T2798 22576:628.387 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:628.395 - 0.011ms returns 0x00
T2798 22576:628.405 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:628.414 - 0.015ms returns 0x00
T2798 22576:628.433 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:628.445 - 0.018ms returns 0x00
T2798 22576:628.460 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:628.473 - 0.019ms returns 0x00
T2798 22576:628.492 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:628.505 - 0.018ms returns 0x00
T2798 22576:628.516 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:628.525 - 0.013ms returns 0x00
T2798 22576:628.535 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:628.550 - 0.022ms returns 0x00
T2798 22576:628.567 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:628.578 - 0.017ms returns 0x00
T2798 22576:628.592 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:628.611 - 0.023ms returns 0x00
T2798 22576:628.623 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:628.631 - 0.012ms returns 0x00
T2798 22576:628.641 JLINK_WriteReg(R15 (PC), 0x20000344)
T2798 22576:628.649 - 0.012ms returns 0x00
T2798 22576:628.659 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:628.667 - 0.011ms returns 0x00
T2798 22576:628.677 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:628.685 - 0.011ms returns 0x00
T2798 22576:628.701 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:628.716 - 0.022ms returns 0x00
T2798 22576:628.731 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:628.749 - 0.024ms returns 0x00
T2798 22576:628.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:628.786 - 0.026ms returns 0x00000002
T2798 22576:628.801 JLINK_Go()
T2798 22576:628.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:632.188 - 3.408ms
T2798 22576:632.223 JLINK_IsHalted()
T2798 22576:635.323   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:635.750 - 3.594ms returns TRUE
T2798 22576:635.832 JLINK_ReadReg(R15 (PC))
T2798 22576:635.843 - 0.015ms returns 0x20000000
T2798 22576:635.853 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2798 22576:635.861 - 0.012ms returns 0x00
T2798 22576:635.871 JLINK_ReadReg(R0)
T2798 22576:635.879 - 0.011ms returns 0x00000001
T2798 22576:635.893 JLINK_WriteReg(R0, 0x00019000)
T2798 22576:635.902 - 0.013ms returns 0x00
T2798 22576:635.911 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:635.919 - 0.011ms returns 0x00
T2798 22576:635.929 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:635.937 - 0.011ms returns 0x00
T2798 22576:635.946 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:635.954 - 0.011ms returns 0x00
T2798 22576:635.964 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:635.971 - 0.011ms returns 0x00
T2798 22576:635.981 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:635.989 - 0.011ms returns 0x00
T2798 22576:635.998 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:636.006 - 0.011ms returns 0x00
T2798 22576:636.016 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:636.023 - 0.011ms returns 0x00
T2798 22576:636.033 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:636.041 - 0.011ms returns 0x00
T2798 22576:636.051 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:636.058 - 0.011ms returns 0x00
T2798 22576:636.068 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:636.076 - 0.011ms returns 0x00
T2798 22576:636.085 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:636.093 - 0.011ms returns 0x00
T2798 22576:636.103 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:636.110 - 0.011ms returns 0x00
T2798 22576:636.120 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:636.128 - 0.011ms returns 0x00
T2798 22576:636.138 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:636.145 - 0.011ms returns 0x00
T2798 22576:636.155 JLINK_WriteReg(R15 (PC), 0x20000188)
T2798 22576:636.163 - 0.011ms returns 0x00
T2798 22576:636.172 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:636.180 - 0.011ms returns 0x00
T2798 22576:636.190 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:636.198 - 0.011ms returns 0x00
T2798 22576:636.207 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:636.216 - 0.012ms returns 0x00
T2798 22576:636.225 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:636.233 - 0.011ms returns 0x00
T2798 22576:636.244   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:636.255 - 0.016ms returns 0x00000003
T2798 22576:636.265 JLINK_Go()
T2798 22576:636.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:639.719 - 3.471ms
T2798 22576:639.748 JLINK_IsHalted()
T2798 22576:640.135 - 0.396ms returns FALSE
T2798 22576:710.389 JLINK_IsHalted()
T2798 22576:710.835 - 0.465ms returns FALSE
T2798 22576:715.388 JLINK_IsHalted()
T2798 22576:715.849 - 0.470ms returns FALSE
T2798 22576:717.382 JLINK_IsHalted()
T2798 22576:717.794 - 0.420ms returns FALSE
T2798 22576:719.379 JLINK_IsHalted()
T2798 22576:719.795 - 0.424ms returns FALSE
T2798 22576:724.381 JLINK_IsHalted()
T2798 22576:727.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:727.930 - 3.558ms returns TRUE
T2798 22576:727.949 JLINK_ReadReg(R15 (PC))
T2798 22576:727.960 - 0.015ms returns 0x20000000
T2798 22576:727.971 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2798 22576:727.979 - 0.012ms returns 0x00
T2798 22576:727.990 JLINK_ReadReg(R0)
T2798 22576:727.997 - 0.011ms returns 0x00000000
T2798 22576:728.930 JLINK_WriteReg(R0, 0x0001A000)
T2798 22576:728.953 - 0.030ms returns 0x00
T2798 22576:728.969 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:728.982 - 0.019ms returns 0x00
T2798 22576:728.997 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:729.011 - 0.020ms returns 0x00
T2798 22576:729.026 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:729.039 - 0.019ms returns 0x00
T2798 22576:729.054 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:729.066 - 0.018ms returns 0x00
T2798 22576:729.081 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:729.094 - 0.018ms returns 0x00
T2798 22576:729.109 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:729.122 - 0.019ms returns 0x00
T2798 22576:729.137 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:729.149 - 0.019ms returns 0x00
T2798 22576:729.244 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:729.263 - 0.025ms returns 0x00
T2798 22576:729.279 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:729.291 - 0.019ms returns 0x00
T2798 22576:729.306 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:729.319 - 0.019ms returns 0x00
T2798 22576:729.334 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:729.347 - 0.018ms returns 0x00
T2798 22576:729.363 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:729.376 - 0.019ms returns 0x00
T2798 22576:729.391 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:729.405 - 0.020ms returns 0x00
T2798 22576:729.420 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:729.433 - 0.019ms returns 0x00
T2798 22576:729.448 JLINK_WriteReg(R15 (PC), 0x20000344)
T2798 22576:729.461 - 0.019ms returns 0x00
T2798 22576:729.476 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:729.488 - 0.019ms returns 0x00
T2798 22576:729.503 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:729.516 - 0.019ms returns 0x00
T2798 22576:729.531 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:729.544 - 0.019ms returns 0x00
T2798 22576:729.559 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:729.572 - 0.019ms returns 0x00
T2798 22576:729.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:729.607 - 0.026ms returns 0x00000004
T2798 22576:729.623 JLINK_Go()
T2798 22576:729.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:733.064 - 3.457ms
T2798 22576:733.091 JLINK_IsHalted()
T2798 22576:736.199   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:736.650 - 3.568ms returns TRUE
T2798 22576:736.670 JLINK_ReadReg(R15 (PC))
T2798 22576:736.681 - 0.015ms returns 0x20000000
T2798 22576:736.692 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2798 22576:736.700 - 0.012ms returns 0x00
T2798 22576:736.710 JLINK_ReadReg(R0)
T2798 22576:736.718 - 0.012ms returns 0x00000001
T2798 22576:736.732 JLINK_WriteReg(R0, 0x0001A000)
T2798 22576:736.741 - 0.012ms returns 0x00
T2798 22576:736.751 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:736.759 - 0.011ms returns 0x00
T2798 22576:736.768 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:736.776 - 0.011ms returns 0x00
T2798 22576:736.786 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:736.794 - 0.011ms returns 0x00
T2798 22576:736.803 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:736.811 - 0.011ms returns 0x00
T2798 22576:736.821 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:736.828 - 0.011ms returns 0x00
T2798 22576:736.838 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:736.846 - 0.011ms returns 0x00
T2798 22576:736.855 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:736.863 - 0.011ms returns 0x00
T2798 22576:736.873 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:736.881 - 0.011ms returns 0x00
T2798 22576:736.890 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:736.898 - 0.011ms returns 0x00
T2798 22576:736.908 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:736.916 - 0.011ms returns 0x00
T2798 22576:736.925 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:736.933 - 0.011ms returns 0x00
T2798 22576:736.943 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:736.951 - 0.011ms returns 0x00
T2798 22576:736.960 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:736.968 - 0.012ms returns 0x00
T2798 22576:736.978 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:736.986 - 0.011ms returns 0x00
T2798 22576:736.995 JLINK_WriteReg(R15 (PC), 0x20000188)
T2798 22576:737.003 - 0.011ms returns 0x00
T2798 22576:737.013 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:737.021 - 0.011ms returns 0x00
T2798 22576:737.031 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:737.038 - 0.011ms returns 0x00
T2798 22576:737.048 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:737.056 - 0.011ms returns 0x00
T2798 22576:737.065 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:737.073 - 0.011ms returns 0x00
T2798 22576:737.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:737.095 - 0.016ms returns 0x00000005
T2798 22576:737.106 JLINK_Go()
T2798 22576:737.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:740.589 - 3.500ms
T2798 22576:740.616 JLINK_IsHalted()
T2798 22576:741.036 - 0.510ms returns FALSE
T2798 22576:748.371 JLINK_IsHalted()
T2798 22576:748.821 - 0.459ms returns FALSE
T2798 22576:750.361 JLINK_IsHalted()
T2798 22576:750.779 - 0.434ms returns FALSE
T2798 22576:757.367 JLINK_IsHalted()
T2798 22576:757.824 - 0.466ms returns FALSE
T2798 22576:759.369 JLINK_IsHalted()
T2798 22576:759.769 - 0.409ms returns FALSE
T2798 22576:761.356 JLINK_IsHalted()
T2798 22576:761.772 - 0.426ms returns FALSE
T2798 22576:763.359 JLINK_IsHalted()
T2798 22576:763.772 - 0.421ms returns FALSE
T2798 22576:765.357 JLINK_IsHalted()
T2798 22576:765.746 - 0.398ms returns FALSE
T2798 22576:767.351 JLINK_IsHalted()
T2798 22576:767.745 - 0.403ms returns FALSE
T2798 22576:769.348 JLINK_IsHalted()
T2798 22576:769.760 - 0.422ms returns FALSE
T2798 22576:771.349 JLINK_IsHalted()
T2798 22576:771.776 - 0.437ms returns FALSE
T2798 22576:773.351 JLINK_IsHalted()
T2798 22576:773.772 - 0.430ms returns FALSE
T2798 22576:775.347 JLINK_IsHalted()
T2798 22576:775.746 - 0.410ms returns FALSE
T2798 22576:777.347 JLINK_IsHalted()
T2798 22576:777.743 - 0.404ms returns FALSE
T2798 22576:779.348 JLINK_IsHalted()
T2798 22576:779.742 - 0.403ms returns FALSE
T2798 22576:781.353 JLINK_IsHalted()
T2798 22576:781.779 - 0.439ms returns FALSE
T2798 22576:783.346 JLINK_IsHalted()
T2798 22576:783.744 - 0.406ms returns FALSE
T2798 22576:785.345 JLINK_IsHalted()
T2798 22576:785.744 - 0.408ms returns FALSE
T2798 22576:787.343 JLINK_IsHalted()
T2798 22576:787.773 - 0.440ms returns FALSE
T2798 22576:789.340 JLINK_IsHalted()
T2798 22576:789.745 - 0.414ms returns FALSE
T2798 22576:791.347 JLINK_IsHalted()
T2798 22576:791.748 - 0.410ms returns FALSE
T2798 22576:793.338 JLINK_IsHalted()
T2798 22576:793.747 - 0.417ms returns FALSE
T2798 22576:795.336 JLINK_IsHalted()
T2798 22576:795.748 - 0.419ms returns FALSE
T2798 22576:797.338 JLINK_IsHalted()
T2798 22576:797.747 - 0.420ms returns FALSE
T2798 22576:799.333 JLINK_IsHalted()
T2798 22576:799.720 - 0.395ms returns FALSE
T2798 22576:801.330 JLINK_IsHalted()
T2798 22576:801.753 - 0.434ms returns FALSE
T2798 22576:803.341 JLINK_IsHalted()
T2798 22576:803.744 - 0.412ms returns FALSE
T2798 22576:805.334 JLINK_IsHalted()
T2798 22576:805.747 - 0.422ms returns FALSE
T2798 22576:807.329 JLINK_IsHalted()
T2798 22576:807.744 - 0.424ms returns FALSE
T2798 22576:809.330 JLINK_IsHalted()
T2798 22576:809.720 - 0.398ms returns FALSE
T2798 22576:811.236 JLINK_IsHalted()
T2798 22576:811.650 - 0.427ms returns FALSE
T2798 22576:813.255 JLINK_IsHalted()
T2798 22576:813.745 - 0.500ms returns FALSE
T2798 22576:815.234 JLINK_IsHalted()
T2798 22576:815.645 - 0.421ms returns FALSE
T2798 22576:817.232 JLINK_IsHalted()
T2798 22576:817.629 - 0.406ms returns FALSE
T2798 22576:819.228 JLINK_IsHalted()
T2798 22576:819.621 - 0.402ms returns FALSE
T2798 22576:821.227 JLINK_IsHalted()
T2798 22576:821.643 - 0.429ms returns FALSE
T2798 22576:823.230 JLINK_IsHalted()
T2798 22576:826.320   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:826.748 - 3.526ms returns TRUE
T2798 22576:826.773 JLINK_ReadReg(R15 (PC))
T2798 22576:826.792 - 0.024ms returns 0x20000000
T2798 22576:826.810 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2798 22576:826.827 - 0.020ms returns 0x00
T2798 22576:826.844 JLINK_ReadReg(R0)
T2798 22576:826.860 - 0.021ms returns 0x00000000
T2798 22576:827.628 JLINK_WriteReg(R0, 0x0001B000)
T2798 22576:827.644 - 0.020ms returns 0x00
T2798 22576:827.654 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:827.662 - 0.012ms returns 0x00
T2798 22576:827.672 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:827.680 - 0.011ms returns 0x00
T2798 22576:827.689 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:827.697 - 0.011ms returns 0x00
T2798 22576:827.707 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:827.715 - 0.011ms returns 0x00
T2798 22576:827.724 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:827.732 - 0.011ms returns 0x00
T2798 22576:827.742 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:827.750 - 0.011ms returns 0x00
T2798 22576:827.759 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:827.767 - 0.016ms returns 0x00
T2798 22576:827.784 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:827.792 - 0.012ms returns 0x00
T2798 22576:827.802 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:827.809 - 0.011ms returns 0x00
T2798 22576:827.819 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:827.827 - 0.011ms returns 0x00
T2798 22576:827.837 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:827.845 - 0.011ms returns 0x00
T2798 22576:827.854 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:827.862 - 0.011ms returns 0x00
T2798 22576:827.872 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:827.880 - 0.012ms returns 0x00
T2798 22576:827.890 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:827.898 - 0.011ms returns 0x00
T2798 22576:827.907 JLINK_WriteReg(R15 (PC), 0x20000344)
T2798 22576:827.915 - 0.011ms returns 0x00
T2798 22576:827.925 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:827.933 - 0.011ms returns 0x00
T2798 22576:827.942 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:827.950 - 0.011ms returns 0x00
T2798 22576:827.960 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:827.967 - 0.011ms returns 0x00
T2798 22576:827.977 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:827.985 - 0.011ms returns 0x00
T2798 22576:827.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:828.007 - 0.016ms returns 0x00000006
T2798 22576:828.018 JLINK_Go()
T2798 22576:828.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:831.411 - 3.412ms
T2798 22576:831.443 JLINK_IsHalted()
T2798 22576:834.580   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:835.061 - 3.628ms returns TRUE
T2798 22576:835.082 JLINK_ReadReg(R15 (PC))
T2798 22576:835.093 - 0.015ms returns 0x20000000
T2798 22576:835.104 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2798 22576:835.112 - 0.012ms returns 0x00
T2798 22576:835.122 JLINK_ReadReg(R0)
T2798 22576:835.130 - 0.011ms returns 0x00000001
T2798 22576:835.143 JLINK_WriteReg(R0, 0x0001B000)
T2798 22576:835.152 - 0.013ms returns 0x00
T2798 22576:835.162 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:835.170 - 0.011ms returns 0x00
T2798 22576:835.179 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:835.187 - 0.011ms returns 0x00
T2798 22576:835.197 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:835.209 - 0.018ms returns 0x00
T2798 22576:835.228 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:835.243 - 0.020ms returns 0x00
T2798 22576:835.256 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:835.268 - 0.016ms returns 0x00
T2798 22576:835.287 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:835.298 - 0.016ms returns 0x00
T2798 22576:835.308 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:835.316 - 0.011ms returns 0x00
T2798 22576:835.326 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:835.333 - 0.011ms returns 0x00
T2798 22576:835.343 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:835.351 - 0.011ms returns 0x00
T2798 22576:835.360 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:835.368 - 0.011ms returns 0x00
T2798 22576:835.378 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:835.386 - 0.011ms returns 0x00
T2798 22576:835.395 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:835.403 - 0.011ms returns 0x00
T2798 22576:835.412 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:835.421 - 0.012ms returns 0x00
T2798 22576:835.430 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:835.438 - 0.011ms returns 0x00
T2798 22576:835.448 JLINK_WriteReg(R15 (PC), 0x20000188)
T2798 22576:835.455 - 0.011ms returns 0x00
T2798 22576:835.465 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:835.473 - 0.011ms returns 0x00
T2798 22576:835.482 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:835.490 - 0.011ms returns 0x00
T2798 22576:835.500 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:835.507 - 0.011ms returns 0x00
T2798 22576:835.517 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:835.524 - 0.011ms returns 0x00
T2798 22576:835.535   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:835.547 - 0.016ms returns 0x00000007
T2798 22576:835.557 JLINK_Go()
T2798 22576:835.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:839.086 - 3.543ms
T2798 22576:839.111 JLINK_IsHalted()
T2798 22576:839.535 - 0.435ms returns FALSE
T2798 22576:841.220 JLINK_IsHalted()
T2798 22576:841.656 - 0.446ms returns FALSE
T2798 22576:843.237 JLINK_IsHalted()
T2798 22576:843.668 - 0.440ms returns FALSE
T2798 22576:845.235 JLINK_IsHalted()
T2798 22576:845.686 - 0.461ms returns FALSE
T2798 22576:847.242 JLINK_IsHalted()
T2798 22576:847.746 - 0.514ms returns FALSE
T2798 22576:849.234 JLINK_IsHalted()
T2798 22576:849.745 - 0.521ms returns FALSE
T2798 22576:851.213 JLINK_IsHalted()
T2798 22576:851.623 - 0.423ms returns FALSE
T2798 22576:853.231 JLINK_IsHalted()
T2798 22576:853.746 - 0.525ms returns FALSE
T2798 22576:855.211 JLINK_IsHalted()
T2798 22576:855.748 - 0.560ms returns FALSE
T2798 22576:866.233 JLINK_IsHalted()
T2798 22576:866.747 - 0.524ms returns FALSE
T2798 22576:868.225 JLINK_IsHalted()
T2798 22576:868.719 - 0.506ms returns FALSE
T2798 22576:870.203 JLINK_IsHalted()
T2798 22576:870.615 - 0.420ms returns FALSE
T2798 22576:872.230 JLINK_IsHalted()
T2798 22576:872.729 - 0.510ms returns FALSE
T2798 22576:874.223 JLINK_IsHalted()
T2798 22576:874.644 - 0.429ms returns FALSE
T2798 22576:876.200 JLINK_IsHalted()
T2798 22576:876.604 - 0.412ms returns FALSE
T2798 22576:878.199 JLINK_IsHalted()
T2798 22576:878.634 - 0.446ms returns FALSE
T2798 22576:880.199 JLINK_IsHalted()
T2798 22576:880.604 - 0.413ms returns FALSE
T2798 22576:882.203 JLINK_IsHalted()
T2798 22576:882.617 - 0.424ms returns FALSE
T2798 22576:884.217 JLINK_IsHalted()
T2798 22576:884.659 - 0.452ms returns FALSE
T2798 22576:886.216 JLINK_IsHalted()
T2798 22576:886.660 - 0.454ms returns FALSE
T2798 22576:888.216 JLINK_IsHalted()
T2798 22576:888.638 - 0.435ms returns FALSE
T2798 22576:890.206 JLINK_IsHalted()
T2798 22576:890.651 - 0.455ms returns FALSE
T2798 22576:892.194 JLINK_IsHalted()
T2798 22576:892.646 - 0.462ms returns FALSE
T2798 22576:894.214 JLINK_IsHalted()
T2798 22576:894.652 - 0.448ms returns FALSE
T2798 22576:896.213 JLINK_IsHalted()
T2798 22576:896.648 - 0.445ms returns FALSE
T2798 22576:898.210 JLINK_IsHalted()
T2798 22576:898.646 - 0.446ms returns FALSE
T2798 22576:900.218 JLINK_IsHalted()
T2798 22576:900.628 - 0.421ms returns FALSE
T2798 22576:902.185 JLINK_IsHalted()
T2798 22576:902.597 - 0.423ms returns FALSE
T2798 22576:904.203 JLINK_IsHalted()
T2798 22576:904.617 - 0.427ms returns FALSE
T2798 22576:906.204 JLINK_IsHalted()
T2798 22576:906.636 - 0.441ms returns FALSE
T2798 22576:908.205 JLINK_IsHalted()
T2798 22576:908.639 - 0.443ms returns FALSE
T2798 22576:909.771 JLINK_IsHalted()
T2798 22576:910.208 - 0.449ms returns FALSE
T2798 22576:911.793 JLINK_IsHalted()
T2798 22576:912.235 - 0.452ms returns FALSE
T2798 22576:913.791 JLINK_IsHalted()
T2798 22576:914.222 - 0.441ms returns FALSE
T2798 22576:915.790 JLINK_IsHalted()
T2798 22576:916.222 - 0.441ms returns FALSE
T2798 22576:917.791 JLINK_IsHalted()
T2798 22576:918.221 - 0.440ms returns FALSE
T2798 22576:919.786 JLINK_IsHalted()
T2798 22576:920.220 - 0.444ms returns FALSE
T2798 22576:921.823 JLINK_IsHalted()
T2798 22576:924.988   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:925.457 - 3.645ms returns TRUE
T2798 22576:925.479 JLINK_ReadReg(R15 (PC))
T2798 22576:925.490 - 0.015ms returns 0x20000000
T2798 22576:925.501 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2798 22576:925.510 - 0.012ms returns 0x00
T2798 22576:925.520 JLINK_ReadReg(R0)
T2798 22576:925.528 - 0.011ms returns 0x00000000
T2798 22576:926.327 JLINK_WriteReg(R0, 0x0001C000)
T2798 22576:926.344 - 0.021ms returns 0x00
T2798 22576:926.355 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:926.363 - 0.011ms returns 0x00
T2798 22576:926.372 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:926.380 - 0.011ms returns 0x00
T2798 22576:926.390 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:926.397 - 0.011ms returns 0x00
T2798 22576:926.407 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:926.415 - 0.011ms returns 0x00
T2798 22576:926.424 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:926.432 - 0.011ms returns 0x00
T2798 22576:926.442 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:926.450 - 0.015ms returns 0x00
T2798 22576:926.467 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:926.475 - 0.011ms returns 0x00
T2798 22576:926.484 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:926.492 - 0.012ms returns 0x00
T2798 22576:926.502 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:926.510 - 0.011ms returns 0x00
T2798 22576:926.520 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:926.527 - 0.011ms returns 0x00
T2798 22576:926.537 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:926.545 - 0.011ms returns 0x00
T2798 22576:926.555 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:926.562 - 0.011ms returns 0x00
T2798 22576:926.572 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:926.580 - 0.012ms returns 0x00
T2798 22576:926.590 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:926.598 - 0.011ms returns 0x00
T2798 22576:926.608 JLINK_WriteReg(R15 (PC), 0x20000344)
T2798 22576:926.615 - 0.011ms returns 0x00
T2798 22576:926.625 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:926.633 - 0.011ms returns 0x00
T2798 22576:926.643 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:926.650 - 0.011ms returns 0x00
T2798 22576:926.660 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:926.668 - 0.011ms returns 0x00
T2798 22576:926.677 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:926.685 - 0.011ms returns 0x00
T2798 22576:926.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:926.708 - 0.016ms returns 0x00000008
T2798 22576:926.718 JLINK_Go()
T2798 22576:926.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:930.210 - 3.506ms
T2798 22576:930.246 JLINK_IsHalted()
T2798 22576:933.427   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22576:933.855 - 3.618ms returns TRUE
T2798 22576:933.880 JLINK_ReadReg(R15 (PC))
T2798 22576:933.899 - 0.023ms returns 0x20000000
T2798 22576:933.917 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2798 22576:933.934 - 0.021ms returns 0x00
T2798 22576:933.951 JLINK_ReadReg(R0)
T2798 22576:933.968 - 0.021ms returns 0x00000001
T2798 22576:933.997 JLINK_WriteReg(R0, 0x0001C000)
T2798 22576:934.015 - 0.024ms returns 0x00
T2798 22576:934.032 JLINK_WriteReg(R1, 0x00001000)
T2798 22576:934.048 - 0.021ms returns 0x00
T2798 22576:934.065 JLINK_WriteReg(R2, 0x000000FF)
T2798 22576:934.081 - 0.020ms returns 0x00
T2798 22576:934.098 JLINK_WriteReg(R3, 0x00000000)
T2798 22576:934.114 - 0.021ms returns 0x00
T2798 22576:934.131 JLINK_WriteReg(R4, 0x00000000)
T2798 22576:934.147 - 0.020ms returns 0x00
T2798 22576:934.163 JLINK_WriteReg(R5, 0x00000000)
T2798 22576:934.180 - 0.021ms returns 0x00
T2798 22576:934.196 JLINK_WriteReg(R6, 0x00000000)
T2798 22576:934.213 - 0.021ms returns 0x00
T2798 22576:934.229 JLINK_WriteReg(R7, 0x00000000)
T2798 22576:934.246 - 0.021ms returns 0x00
T2798 22576:934.262 JLINK_WriteReg(R8, 0x00000000)
T2798 22576:934.279 - 0.021ms returns 0x00
T2798 22576:934.295 JLINK_WriteReg(R9, 0x200006F0)
T2798 22576:934.312 - 0.020ms returns 0x00
T2798 22576:934.328 JLINK_WriteReg(R10, 0x00000000)
T2798 22576:934.345 - 0.021ms returns 0x00
T2798 22576:934.361 JLINK_WriteReg(R11, 0x00000000)
T2798 22576:934.378 - 0.021ms returns 0x00
T2798 22576:934.394 JLINK_WriteReg(R12, 0x00000000)
T2798 22576:934.411 - 0.021ms returns 0x00
T2798 22576:934.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22576:934.444 - 0.021ms returns 0x00
T2798 22576:934.461 JLINK_WriteReg(R14, 0x20000001)
T2798 22576:934.477 - 0.021ms returns 0x00
T2798 22576:934.494 JLINK_WriteReg(R15 (PC), 0x20000188)
T2798 22576:934.510 - 0.021ms returns 0x00
T2798 22576:934.527 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22576:934.543 - 0.021ms returns 0x00
T2798 22576:934.559 JLINK_WriteReg(MSP, 0x20002000)
T2798 22576:934.576 - 0.021ms returns 0x00
T2798 22576:934.592 JLINK_WriteReg(PSP, 0x20002000)
T2798 22576:934.609 - 0.021ms returns 0x00
T2798 22576:934.626 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22576:934.642 - 0.021ms returns 0x00
T2798 22576:934.660   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22576:934.679 - 0.024ms returns 0x00000009
T2798 22576:934.696 JLINK_Go()
T2798 22576:934.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22576:938.204 - 3.523ms
T2798 22576:938.236 JLINK_IsHalted()
T2798 22576:938.662 - 0.437ms returns FALSE
T2798 22576:940.754 JLINK_IsHalted()
T2798 22576:941.168 - 0.426ms returns FALSE
T2798 22576:942.754 JLINK_IsHalted()
T2798 22576:943.166 - 0.420ms returns FALSE
T2798 22576:944.750 JLINK_IsHalted()
T2798 22576:945.184 - 0.445ms returns FALSE
T2798 22576:946.770 JLINK_IsHalted()
T2798 22576:947.199 - 0.439ms returns FALSE
T2798 22576:948.767 JLINK_IsHalted()
T2798 22576:949.192 - 0.435ms returns FALSE
T2798 22576:950.749 JLINK_IsHalted()
T2798 22576:951.157 - 0.417ms returns FALSE
T2798 22576:952.770 JLINK_IsHalted()
T2798 22576:953.207 - 0.446ms returns FALSE
T2798 22576:957.762 JLINK_IsHalted()
T2798 22576:958.228 - 0.480ms returns FALSE
T2798 22576:959.764 JLINK_IsHalted()
T2798 22576:960.245 - 0.492ms returns FALSE
T2798 22576:961.746 JLINK_IsHalted()
T2798 22576:962.159 - 0.425ms returns FALSE
T2798 22576:963.763 JLINK_IsHalted()
T2798 22576:964.194 - 0.441ms returns FALSE
T2798 22576:965.742 JLINK_IsHalted()
T2798 22576:966.140 - 0.406ms returns FALSE
T2798 22576:967.763 JLINK_IsHalted()
T2798 22576:968.193 - 0.440ms returns FALSE
T2798 22576:976.739 JLINK_IsHalted()
T2798 22576:977.209 - 0.479ms returns FALSE
T2798 22576:978.736 JLINK_IsHalted()
T2798 22576:979.149 - 0.422ms returns FALSE
T2798 22576:980.736 JLINK_IsHalted()
T2798 22576:981.144 - 0.420ms returns FALSE
T2798 22576:982.729 JLINK_IsHalted()
T2798 22576:983.138 - 0.418ms returns FALSE
T2798 22576:984.729 JLINK_IsHalted()
T2798 22576:985.160 - 0.442ms returns FALSE
T2798 22576:986.752 JLINK_IsHalted()
T2798 22576:987.187 - 0.445ms returns FALSE
T2798 22576:988.745 JLINK_IsHalted()
T2798 22576:989.174 - 0.439ms returns FALSE
T2798 22576:990.745 JLINK_IsHalted()
T2798 22576:991.168 - 0.436ms returns FALSE
T2798 22576:992.723 JLINK_IsHalted()
T2798 22576:993.136 - 0.421ms returns FALSE
T2798 22576:994.746 JLINK_IsHalted()
T2798 22576:995.183 - 0.448ms returns FALSE
T2798 22576:996.742 JLINK_IsHalted()
T2798 22576:997.174 - 0.442ms returns FALSE
T2798 22576:998.742 JLINK_IsHalted()
T2798 22576:999.181 - 0.448ms returns FALSE
T2798 22577:000.738 JLINK_IsHalted()
T2798 22577:001.150 - 0.424ms returns FALSE
T2798 22577:002.739 JLINK_IsHalted()
T2798 22577:003.186 - 0.457ms returns FALSE
T2798 22577:004.739 JLINK_IsHalted()
T2798 22577:005.159 - 0.429ms returns FALSE
T2798 22577:006.718 JLINK_IsHalted()
T2798 22577:007.116 - 0.406ms returns FALSE
T2798 22577:008.727 JLINK_IsHalted()
T2798 22577:009.135 - 0.416ms returns FALSE
T2798 22577:010.712 JLINK_IsHalted()
T2798 22577:011.127 - 0.427ms returns FALSE
T2798 22577:012.748 JLINK_IsHalted()
T2798 22577:013.206 - 0.469ms returns FALSE
T2798 22577:014.710 JLINK_IsHalted()
T2798 22577:015.186 - 0.487ms returns FALSE
T2798 22577:016.731 JLINK_IsHalted()
T2798 22577:017.161 - 0.440ms returns FALSE
T2798 22577:018.732 JLINK_IsHalted()
T2798 22577:019.167 - 0.445ms returns FALSE
T2798 22577:020.708 JLINK_IsHalted()
T2798 22577:021.135 - 0.440ms returns FALSE
T2798 22577:022.730 JLINK_IsHalted()
T2798 22577:025.876   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:026.340 - 3.619ms returns TRUE
T2798 22577:026.360 JLINK_ReadReg(R15 (PC))
T2798 22577:026.371 - 0.015ms returns 0x20000000
T2798 22577:026.382 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2798 22577:026.390 - 0.012ms returns 0x00
T2798 22577:026.400 JLINK_ReadReg(R0)
T2798 22577:026.408 - 0.011ms returns 0x00000000
T2798 22577:026.901 JLINK_WriteReg(R0, 0x00000001)
T2798 22577:026.917 - 0.020ms returns 0x00
T2798 22577:026.927 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:026.935 - 0.011ms returns 0x00
T2798 22577:026.945 JLINK_WriteReg(R2, 0x000000FF)
T2798 22577:026.952 - 0.011ms returns 0x00
T2798 22577:026.962 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:026.970 - 0.011ms returns 0x00
T2798 22577:026.979 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:026.987 - 0.011ms returns 0x00
T2798 22577:026.997 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:027.005 - 0.016ms returns 0x00
T2798 22577:027.023 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:027.031 - 0.012ms returns 0x00
T2798 22577:027.040 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:027.048 - 0.011ms returns 0x00
T2798 22577:027.058 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:027.066 - 0.011ms returns 0x00
T2798 22577:027.075 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:027.083 - 0.011ms returns 0x00
T2798 22577:027.092 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:027.100 - 0.011ms returns 0x00
T2798 22577:027.110 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:027.118 - 0.011ms returns 0x00
T2798 22577:027.127 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:027.135 - 0.011ms returns 0x00
T2798 22577:027.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:027.153 - 0.012ms returns 0x00
T2798 22577:027.163 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:027.170 - 0.011ms returns 0x00
T2798 22577:027.180 JLINK_WriteReg(R15 (PC), 0x20000090)
T2798 22577:027.188 - 0.012ms returns 0x00
T2798 22577:027.198 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:027.206 - 0.011ms returns 0x00
T2798 22577:027.216 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:027.223 - 0.011ms returns 0x00
T2798 22577:027.233 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:027.241 - 0.011ms returns 0x00
T2798 22577:027.250 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:027.258 - 0.011ms returns 0x00
T2798 22577:027.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:027.280 - 0.016ms returns 0x0000000A
T2798 22577:027.290 JLINK_Go()
T2798 22577:027.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:030.724 - 3.453ms
T2798 22577:030.756 JLINK_IsHalted()
T2798 22577:033.876   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:034.342 - 3.596ms returns TRUE
T2798 22577:034.363 JLINK_ReadReg(R15 (PC))
T2798 22577:034.374 - 0.015ms returns 0x20000000
T2798 22577:034.385 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2798 22577:034.393 - 0.012ms returns 0x00
T2798 22577:034.403 JLINK_ReadReg(R0)
T2798 22577:034.411 - 0.011ms returns 0x00000000
T2798 22577:096.987 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2798 22577:097.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2798 22577:097.052   CPU_WriteMem(1780 bytes @ 0x20000000)
T2798 22577:117.749 - 20.784ms returns 0x6F4
T2798 22577:117.837 JLINK_WriteReg(R0, 0x00000000)
T2798 22577:117.851 - 0.018ms returns 0x00
T2798 22577:117.861 JLINK_WriteReg(R1, 0x03D09000)
T2798 22577:117.870 - 0.012ms returns 0x00
T2798 22577:117.879 JLINK_WriteReg(R2, 0x00000002)
T2798 22577:117.887 - 0.011ms returns 0x00
T2798 22577:117.897 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:117.905 - 0.011ms returns 0x00
T2798 22577:117.914 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:117.922 - 0.011ms returns 0x00
T2798 22577:117.932 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:117.940 - 0.011ms returns 0x00
T2798 22577:117.949 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:117.957 - 0.011ms returns 0x00
T2798 22577:117.967 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:117.974 - 0.011ms returns 0x00
T2798 22577:117.984 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:117.992 - 0.011ms returns 0x00
T2798 22577:118.001 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:118.009 - 0.011ms returns 0x00
T2798 22577:118.019 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:118.027 - 0.012ms returns 0x00
T2798 22577:118.037 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:118.045 - 0.011ms returns 0x00
T2798 22577:118.055 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:118.062 - 0.011ms returns 0x00
T2798 22577:118.072 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:118.081 - 0.012ms returns 0x00
T2798 22577:118.090 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:118.098 - 0.011ms returns 0x00
T2798 22577:118.108 JLINK_WriteReg(R15 (PC), 0x20000020)
T2798 22577:118.116 - 0.011ms returns 0x00
T2798 22577:118.125 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:118.133 - 0.011ms returns 0x00
T2798 22577:118.143 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:118.151 - 0.011ms returns 0x00
T2798 22577:118.160 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:118.177 - 0.020ms returns 0x00
T2798 22577:118.187 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:118.195 - 0.011ms returns 0x00
T2798 22577:118.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:118.225   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:118.732 - 0.535ms returns 0x0000000B
T2798 22577:118.756 JLINK_Go()
T2798 22577:118.777   CPU_WriteMem(2 bytes @ 0x20000000)
T2798 22577:119.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:122.965 - 4.237ms
T2798 22577:123.014 JLINK_IsHalted()
T2798 22577:126.139   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:126.634 - 3.638ms returns TRUE
T2798 22577:126.673 JLINK_ReadReg(R15 (PC))
T2798 22577:126.691 - 0.024ms returns 0x20000000
T2798 22577:126.709 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2798 22577:126.722 - 0.019ms returns 0x00
T2798 22577:126.747 JLINK_ReadReg(R0)
T2798 22577:126.770 - 0.029ms returns 0x00000000
T2798 22577:127.357 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:127.375   Data:  98 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2798 22577:127.402   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:130.919 - 3.581ms returns 0xFC
T2798 22577:130.953 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:130.970   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2798 22577:131.015   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:143.262 - 12.332ms returns 0x400
T2798 22577:143.299 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:143.309   Data:  59 FF 8D F8 04 50 8D F8 03 60 8D F8 05 40 04 20 ...
T2798 22577:143.334   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:155.682 - 12.408ms returns 0x400
T2798 22577:155.737 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:155.752   Data:  02 40 06 20 8D F8 03 00 3C 21 0F A8 FF F7 85 FD ...
T2798 22577:155.796   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:168.101 - 12.381ms returns 0x400
T2798 22577:168.136 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:168.146   Data:  01 F0 C4 FB 4F F0 A0 41 01 EB 88 00 D0 F8 00 07 ...
T2798 22577:168.169   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:177.646 - 9.531ms returns 0x304
T2798 22577:177.699 JLINK_WriteReg(R0, 0x00019000)
T2798 22577:177.716 - 0.021ms returns 0x00
T2798 22577:177.728 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:177.737 - 0.012ms returns 0x00
T2798 22577:177.750 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:177.772 - 0.026ms returns 0x00
T2798 22577:177.786 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:177.806 - 0.024ms returns 0x00
T2798 22577:177.822 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:177.840 - 0.024ms returns 0x00
T2798 22577:177.856 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:177.875 - 0.024ms returns 0x00
T2798 22577:177.891 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:177.909 - 0.024ms returns 0x00
T2798 22577:177.923 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:177.944 - 0.024ms returns 0x00
T2798 22577:177.957 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:177.978 - 0.024ms returns 0x00
T2798 22577:177.992 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:178.012 - 0.024ms returns 0x00
T2798 22577:178.026 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:178.046 - 0.024ms returns 0x00
T2798 22577:178.060 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:178.081 - 0.024ms returns 0x00
T2798 22577:178.095 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:178.115 - 0.024ms returns 0x00
T2798 22577:178.129 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:178.150 - 0.025ms returns 0x00
T2798 22577:178.166 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:178.184 - 0.024ms returns 0x00
T2798 22577:178.198 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2798 22577:178.218 - 0.024ms returns 0x00
T2798 22577:178.235 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:178.253 - 0.024ms returns 0x00
T2798 22577:178.269 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:178.287 - 0.024ms returns 0x00
T2798 22577:178.301 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:178.322 - 0.024ms returns 0x00
T2798 22577:178.336 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:178.363 - 0.032ms returns 0x00
T2798 22577:178.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:178.403 - 0.028ms returns 0x0000000C
T2798 22577:178.419 JLINK_Go()
T2798 22577:178.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:181.884 - 3.483ms
T2798 22577:181.919 JLINK_IsHalted()
T2798 22577:182.319 - 0.411ms returns FALSE
T2798 22577:192.640 JLINK_IsHalted()
T2798 22577:193.157 - 0.533ms returns FALSE
T2798 22577:194.636 JLINK_IsHalted()
T2798 22577:195.098 - 0.474ms returns FALSE
T2798 22577:196.630 JLINK_IsHalted()
T2798 22577:197.073 - 0.453ms returns FALSE
T2798 22577:198.642 JLINK_IsHalted()
T2798 22577:199.125 - 0.497ms returns FALSE
T2798 22577:200.622 JLINK_IsHalted()
T2798 22577:201.045 - 0.435ms returns FALSE
T2798 22577:202.620 JLINK_IsHalted()
T2798 22577:203.076 - 0.468ms returns FALSE
T2798 22577:204.600 JLINK_IsHalted()
T2798 22577:205.059 - 0.471ms returns FALSE
T2798 22577:206.623 JLINK_IsHalted()
T2798 22577:207.058 - 0.445ms returns FALSE
T2798 22577:208.623 JLINK_IsHalted()
T2798 22577:209.057 - 0.443ms returns FALSE
T2798 22577:210.596 JLINK_IsHalted()
T2798 22577:211.034 - 0.450ms returns FALSE
T2798 22577:212.636 JLINK_IsHalted()
T2798 22577:213.110 - 0.485ms returns FALSE
T2798 22577:214.621 JLINK_IsHalted()
T2798 22577:215.060 - 0.448ms returns FALSE
T2798 22577:216.621 JLINK_IsHalted()
T2798 22577:217.053 - 0.442ms returns FALSE
T2798 22577:218.617 JLINK_IsHalted()
T2798 22577:219.053 - 0.446ms returns FALSE
T2798 22577:220.601 JLINK_IsHalted()
T2798 22577:221.034 - 0.446ms returns FALSE
T2798 22577:222.617 JLINK_IsHalted()
T2798 22577:223.058 - 0.451ms returns FALSE
T2798 22577:224.612 JLINK_IsHalted()
T2798 22577:227.779   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:228.243 - 3.641ms returns TRUE
T2798 22577:228.263 JLINK_ReadReg(R15 (PC))
T2798 22577:228.275 - 0.015ms returns 0x20000000
T2798 22577:228.285 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2798 22577:228.294 - 0.012ms returns 0x00
T2798 22577:228.304 JLINK_ReadReg(R0)
T2798 22577:228.312 - 0.011ms returns 0x00000000
T2798 22577:229.289 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:229.309   Data:  10 40 00 F0 29 B8 00 00 10 B5 04 20 01 F0 45 FB ...
T2798 22577:229.337   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:232.934 - 3.658ms returns 0xFC
T2798 22577:232.958 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:232.968   Data:  22 78 91 42 0A D0 01 2A 01 D1 08 49 08 70 09 48 ...
T2798 22577:232.988   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:245.261 - 12.325ms returns 0x400
T2798 22577:245.300 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:245.310   Data:  7C 1E 00 20 2D E9 FC 47 00 25 17 88 06 46 15 80 ...
T2798 22577:245.334   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:257.678 - 12.399ms returns 0x400
T2798 22577:257.717 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:257.727   Data:  00 20 28 72 23 48 43 46 4A 46 01 68 C5 F8 0A 10 ...
T2798 22577:257.751   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:270.010 - 12.316ms returns 0x400
T2798 22577:270.058 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:270.074   Data:  09 00 14 21 09 A8 FE F7 88 FB 0F A8 CD E9 09 06 ...
T2798 22577:270.107   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:279.592 - 9.560ms returns 0x304
T2798 22577:279.654 JLINK_WriteReg(R0, 0x0001A000)
T2798 22577:279.673 - 0.026ms returns 0x00
T2798 22577:279.699 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:279.723 - 0.030ms returns 0x00
T2798 22577:279.739 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:279.752 - 0.019ms returns 0x00
T2798 22577:279.778 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:279.800 - 0.029ms returns 0x00
T2798 22577:279.817 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:279.831 - 0.019ms returns 0x00
T2798 22577:279.856 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:279.879 - 0.029ms returns 0x00
T2798 22577:279.896 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:279.909 - 0.019ms returns 0x00
T2798 22577:279.941 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:279.967 - 0.032ms returns 0x00
T2798 22577:279.984 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:279.997 - 0.019ms returns 0x00
T2798 22577:280.023 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:280.045 - 0.028ms returns 0x00
T2798 22577:280.062 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:280.075 - 0.019ms returns 0x00
T2798 22577:280.100 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:280.124 - 0.030ms returns 0x00
T2798 22577:280.140 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:280.154 - 0.019ms returns 0x00
T2798 22577:280.179 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:280.203 - 0.030ms returns 0x00
T2798 22577:280.220 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:280.233 - 0.019ms returns 0x00
T2798 22577:280.258 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2798 22577:280.282 - 0.029ms returns 0x00
T2798 22577:280.299 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:280.312 - 0.019ms returns 0x00
T2798 22577:280.337 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:280.360 - 0.029ms returns 0x00
T2798 22577:280.377 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:280.390 - 0.019ms returns 0x00
T2798 22577:280.415 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:280.438 - 0.029ms returns 0x00
T2798 22577:280.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:280.477 - 0.037ms returns 0x0000000D
T2798 22577:280.503 JLINK_Go()
T2798 22577:280.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:284.058 - 3.570ms
T2798 22577:284.087 JLINK_IsHalted()
T2798 22577:284.506 - 0.428ms returns FALSE
T2798 22577:286.573 JLINK_IsHalted()
T2798 22577:287.046 - 0.483ms returns FALSE
T2798 22577:288.579 JLINK_IsHalted()
T2798 22577:289.045 - 0.476ms returns FALSE
T2798 22577:290.580 JLINK_IsHalted()
T2798 22577:291.031 - 0.465ms returns FALSE
T2798 22577:292.555 JLINK_IsHalted()
T2798 22577:293.046 - 0.501ms returns FALSE
T2798 22577:294.574 JLINK_IsHalted()
T2798 22577:295.053 - 0.488ms returns FALSE
T2798 22577:298.571 JLINK_IsHalted()
T2798 22577:299.059 - 0.498ms returns FALSE
T2798 22577:300.569 JLINK_IsHalted()
T2798 22577:301.028 - 0.472ms returns FALSE
T2798 22577:302.568 JLINK_IsHalted()
T2798 22577:303.063 - 0.507ms returns FALSE
T2798 22577:304.545 JLINK_IsHalted()
T2798 22577:304.979 - 0.444ms returns FALSE
T2798 22577:306.567 JLINK_IsHalted()
T2798 22577:307.056 - 0.499ms returns FALSE
T2798 22577:308.565 JLINK_IsHalted()
T2798 22577:309.030 - 0.476ms returns FALSE
T2798 22577:310.570 JLINK_IsHalted()
T2798 22577:311.044 - 0.485ms returns FALSE
T2798 22577:312.571 JLINK_IsHalted()
T2798 22577:313.058 - 0.497ms returns FALSE
T2798 22577:314.563 JLINK_IsHalted()
T2798 22577:315.056 - 0.502ms returns FALSE
T2798 22577:316.562 JLINK_IsHalted()
T2798 22577:317.056 - 0.504ms returns FALSE
T2798 22577:318.559 JLINK_IsHalted()
T2798 22577:319.056 - 0.507ms returns FALSE
T2798 22577:320.536 JLINK_IsHalted()
T2798 22577:320.958 - 0.434ms returns FALSE
T2798 22577:322.558 JLINK_IsHalted()
T2798 22577:323.054 - 0.506ms returns FALSE
T2798 22577:324.554 JLINK_IsHalted()
T2798 22577:325.056 - 0.511ms returns FALSE
T2798 22577:326.555 JLINK_IsHalted()
T2798 22577:329.774   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:330.236 - 3.691ms returns TRUE
T2798 22577:330.256 JLINK_ReadReg(R15 (PC))
T2798 22577:330.268 - 0.016ms returns 0x20000000
T2798 22577:330.278 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2798 22577:330.286 - 0.012ms returns 0x00
T2798 22577:330.297 JLINK_ReadReg(R0)
T2798 22577:330.304 - 0.011ms returns 0x00000000
T2798 22577:331.283 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:331.303   Data:  01 F1 E0 21 C1 F8 00 41 41 79 03 EB C1 01 0A 71 ...
T2798 22577:331.329   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:334.928 - 3.657ms returns 0xFC
T2798 22577:334.949 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:334.959   Data:  40 55 10 20 00 F0 C8 FC 38 68 D0 F8 04 05 40 45 ...
T2798 22577:334.977   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:347.259 - 12.336ms returns 0x400
T2798 22577:347.306 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:347.316   Data:  B8 F8 02 00 81 42 56 D9 30 46 A5 DF 10 B1 11 28 ...
T2798 22577:347.339   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:359.679 - 12.396ms returns 0x400
T2798 22577:359.723 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:359.743   Data:  00 F0 A8 FC F3 E7 00 00 E8 1B 00 20 DC C6 01 00 ...
T2798 22577:359.769   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:372.057 - 12.362ms returns 0x400
T2798 22577:372.106 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:372.126   Data:  30 46 FF F7 1F FD 02 20 C4 F8 04 03 07 E0 29 46 ...
T2798 22577:372.151   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:381.651 - 9.570ms returns 0x304
T2798 22577:381.702 JLINK_WriteReg(R0, 0x0001B000)
T2798 22577:381.719 - 0.024ms returns 0x00
T2798 22577:381.735 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:381.747 - 0.017ms returns 0x00
T2798 22577:381.762 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:381.773 - 0.016ms returns 0x00
T2798 22577:381.789 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:381.800 - 0.016ms returns 0x00
T2798 22577:381.815 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:381.827 - 0.018ms returns 0x00
T2798 22577:381.844 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:381.856 - 0.018ms returns 0x00
T2798 22577:381.873 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:381.885 - 0.018ms returns 0x00
T2798 22577:381.901 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:381.913 - 0.018ms returns 0x00
T2798 22577:381.929 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:381.941 - 0.017ms returns 0x00
T2798 22577:381.957 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:381.969 - 0.017ms returns 0x00
T2798 22577:381.985 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:381.997 - 0.018ms returns 0x00
T2798 22577:382.013 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:382.025 - 0.018ms returns 0x00
T2798 22577:382.042 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:382.053 - 0.016ms returns 0x00
T2798 22577:382.068 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:382.080 - 0.017ms returns 0x00
T2798 22577:382.095 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:382.107 - 0.018ms returns 0x00
T2798 22577:382.123 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2798 22577:382.135 - 0.017ms returns 0x00
T2798 22577:382.151 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:382.162 - 0.017ms returns 0x00
T2798 22577:382.177 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:382.189 - 0.017ms returns 0x00
T2798 22577:382.204 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:382.215 - 0.016ms returns 0x00
T2798 22577:382.230 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:382.241 - 0.016ms returns 0x00
T2798 22577:382.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:382.276 - 0.025ms returns 0x0000000E
T2798 22577:382.292 JLINK_Go()
T2798 22577:382.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:385.771 - 3.490ms
T2798 22577:385.797 JLINK_IsHalted()
T2798 22577:386.221 - 0.433ms returns FALSE
T2798 22577:393.025 JLINK_ReadReg(R0)
T2798 22577:393.514   CPU is running
T2798 22577:394.801   
  ***** Error: 
T2798 22577:394.819   Cannot read register 0 (R0) while CPU is running
T2798 22577:394.831 - 1.811ms returns 0x00000000
T2798 22577:399.355 JLINK_ReadReg(R1)
T2798 22577:399.835   CPU is running
T2798 22577:399.857   
  ***** Error: 
T2798 22577:399.868   Cannot read register 1 (R1) while CPU is running
T2798 22577:399.879 - 0.530ms returns 0x00000000
T2798 22577:404.687 JLINK_ReadReg(R2)
T2798 22577:405.210   CPU is running
T2798 22577:405.234   
  ***** Error: 
T2798 22577:405.245   Cannot read register 2 (R2) while CPU is running
T2798 22577:405.256 - 0.576ms returns 0x00000000
T2798 22577:409.635 JLINK_ReadReg(R3)
T2798 22577:410.103   CPU is running
T2798 22577:410.122   
  ***** Error: 
T2798 22577:410.132   Cannot read register 3 (R3) while CPU is running
T2798 22577:410.143 - 0.514ms returns 0x00000000
T2798 22577:415.157 JLINK_ReadReg(R4)
T2798 22577:415.640   CPU is running
T2798 22577:415.665   
  ***** Error: 
T2798 22577:415.676   Cannot read register 4 (R4) while CPU is running
T2798 22577:415.687 - 0.536ms returns 0x00000000
T2798 22577:420.800 JLINK_ReadReg(R5)
T2798 22577:421.251   CPU is running
T2798 22577:421.279   
  ***** Error: 
T2798 22577:421.294   Cannot read register 5 (R5) while CPU is running
T2798 22577:421.310 - 0.516ms returns 0x00000000
T2798 22577:427.423 JLINK_ReadReg(R6)
T2798 22577:430.687   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:431.222 - 3.813ms returns 0x00000000
T2798 22577:431.249 JLINK_ReadReg(R7)
T2798 22577:431.262 - 0.019ms returns 0x00000000
T2798 22577:431.276 JLINK_ReadReg(R8)
T2798 22577:431.287 - 0.017ms returns 0x00000000
T2798 22577:431.302 JLINK_ReadReg(R9)
T2798 22577:431.312 - 0.015ms returns 0x200006F0
T2798 22577:431.325 JLINK_ReadReg(R10)
T2798 22577:431.336 - 0.016ms returns 0x00000000
T2798 22577:431.350 JLINK_ReadReg(R11)
T2798 22577:431.361 - 0.017ms returns 0x00000000
T2798 22577:431.375 JLINK_ReadReg(R12)
T2798 22577:431.387 - 0.017ms returns 0x00000000
T2798 22577:431.400 JLINK_ReadReg(R13 (SP))
T2798 22577:431.412 - 0.017ms returns 0x20002000
T2798 22577:431.425 JLINK_ReadReg(R14)
T2798 22577:431.436 - 0.016ms returns 0x20000329
T2798 22577:431.449 JLINK_ReadReg(R15 (PC))
T2798 22577:431.463 - 0.019ms returns 0x20000000
T2798 22577:431.477 JLINK_ReadReg(XPSR)
T2798 22577:431.487 - 0.016ms returns 0x61000000
T2798 22577:431.501 JLINK_ReadReg(MSP)
T2798 22577:431.512 - 0.017ms returns 0x20002000
T2798 22577:431.527 JLINK_ReadReg(PSP)
T2798 22577:431.538 - 0.016ms returns 0x20002000
T2798 22577:431.551 JLINK_ReadReg(CFBP)
T2798 22577:431.562 - 0.016ms returns 0x00000000
T2798 22577:431.575 JLINK_ReadReg(FPSCR)
T2798 22577:436.454 - 4.899ms returns 0x00000000
T2798 22577:436.494 JLINK_ReadReg(FPS0)
T2798 22577:436.505 - 0.015ms returns 0x00000000
T2798 22577:436.516 JLINK_ReadReg(FPS1)
T2798 22577:436.524 - 0.011ms returns 0x00000000
T2798 22577:436.534 JLINK_ReadReg(FPS2)
T2798 22577:436.541 - 0.011ms returns 0x00000000
T2798 22577:436.551 JLINK_ReadReg(FPS3)
T2798 22577:436.558 - 0.011ms returns 0x00000000
T2798 22577:436.568 JLINK_ReadReg(FPS4)
T2798 22577:436.576 - 0.011ms returns 0x00000000
T2798 22577:436.586 JLINK_ReadReg(FPS5)
T2798 22577:436.593 - 0.011ms returns 0x00000000
T2798 22577:436.603 JLINK_ReadReg(FPS6)
T2798 22577:436.611 - 0.011ms returns 0x00000000
T2798 22577:436.621 JLINK_ReadReg(FPS7)
T2798 22577:436.628 - 0.011ms returns 0x00000000
T2798 22577:436.638 JLINK_ReadReg(FPS8)
T2798 22577:436.645 - 0.011ms returns 0x00000000
T2798 22577:436.655 JLINK_ReadReg(FPS9)
T2798 22577:436.663 - 0.011ms returns 0x00000000
T2798 22577:436.672 JLINK_ReadReg(FPS10)
T2798 22577:436.680 - 0.011ms returns 0x00000000
T2798 22577:436.690 JLINK_ReadReg(FPS11)
T2798 22577:436.697 - 0.011ms returns 0x00000000
T2798 22577:436.707 JLINK_ReadReg(FPS12)
T2798 22577:436.715 - 0.011ms returns 0x00000000
T2798 22577:436.724 JLINK_ReadReg(FPS13)
T2798 22577:436.732 - 0.011ms returns 0x00000000
T2798 22577:436.742 JLINK_ReadReg(FPS14)
T2798 22577:436.749 - 0.011ms returns 0x00000000
T2798 22577:436.759 JLINK_ReadReg(FPS15)
T2798 22577:436.766 - 0.011ms returns 0x00000000
T2798 22577:436.776 JLINK_ReadReg(FPS16)
T2798 22577:436.784 - 0.011ms returns 0x00000000
T2798 22577:436.793 JLINK_ReadReg(FPS17)
T2798 22577:436.801 - 0.011ms returns 0x00000000
T2798 22577:436.811 JLINK_ReadReg(FPS18)
T2798 22577:436.818 - 0.011ms returns 0x00000000
T2798 22577:436.828 JLINK_ReadReg(FPS19)
T2798 22577:436.835 - 0.011ms returns 0x00000000
T2798 22577:436.845 JLINK_ReadReg(FPS20)
T2798 22577:436.853 - 0.011ms returns 0x00000000
T2798 22577:436.862 JLINK_ReadReg(FPS21)
T2798 22577:436.870 - 0.011ms returns 0x00000000
T2798 22577:436.880 JLINK_ReadReg(FPS22)
T2798 22577:436.887 - 0.011ms returns 0x00000000
T2798 22577:436.897 JLINK_ReadReg(FPS23)
T2798 22577:436.905 - 0.011ms returns 0x00000000
T2798 22577:436.914 JLINK_ReadReg(FPS24)
T2798 22577:436.922 - 0.011ms returns 0x00000000
T2798 22577:436.936 JLINK_ReadReg(FPS25)
T2798 22577:436.947 - 0.014ms returns 0x00000000
T2798 22577:436.957 JLINK_ReadReg(FPS26)
T2798 22577:436.964 - 0.011ms returns 0x00000000
T2798 22577:436.974 JLINK_ReadReg(FPS27)
T2798 22577:436.981 - 0.011ms returns 0x00000000
T2798 22577:436.991 JLINK_ReadReg(FPS28)
T2798 22577:436.999 - 0.011ms returns 0x00000000
T2798 22577:437.008 JLINK_ReadReg(FPS29)
T2798 22577:437.016 - 0.011ms returns 0x00000000
T2798 22577:437.026 JLINK_ReadReg(FPS30)
T2798 22577:437.033 - 0.011ms returns 0x00000000
T2798 22577:437.043 JLINK_ReadReg(FPS31)
T2798 22577:437.051 - 0.011ms returns 0x00000000
T2798 22577:463.555 JLINK_IsHalted()
T2798 22577:463.584 - 0.033ms returns TRUE
T2798 22577:463.597 JLINK_ReadReg(R15 (PC))
T2798 22577:463.608 - 0.016ms returns 0x20000000
T2798 22577:463.619 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2798 22577:463.627 - 0.012ms returns 0x00
T2798 22577:463.637 JLINK_ReadReg(R0)
T2798 22577:463.645 - 0.011ms returns 0x00000000
T2798 22577:464.736 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:464.753   Data:  B8 F8 00 00 BD E8 F0 41 04 49 FD F7 08 BC 00 00 ...
T2798 22577:464.780   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:468.346 - 3.621ms returns 0xFC
T2798 22577:468.366 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:468.376   Data:  00 20 0C 46 08 70 FF F7 31 F8 D5 E9 02 23 10 1A ...
T2798 22577:468.394   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:480.675 - 12.329ms returns 0x400
T2798 22577:480.709 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:480.719   Data:  F8 BD 04 20 F8 BD 00 00 88 C6 01 00 B8 1B 00 20 ...
T2798 22577:480.743   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:493.027 - 12.337ms returns 0x400
T2798 22577:493.064 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:493.074   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2798 22577:493.099   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:505.439 - 12.421ms returns 0x400
T2798 22577:505.520 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:505.535   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2798 22577:505.572   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:515.105 - 9.604ms returns 0x304
T2798 22577:515.146 JLINK_WriteReg(R0, 0x0001C000)
T2798 22577:515.160 - 0.018ms returns 0x00
T2798 22577:515.172 JLINK_WriteReg(R1, 0x000008E4)
T2798 22577:515.180 - 0.012ms returns 0x00
T2798 22577:515.192 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:515.200 - 0.012ms returns 0x00
T2798 22577:515.211 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:515.219 - 0.011ms returns 0x00
T2798 22577:515.231 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:515.239 - 0.012ms returns 0x00
T2798 22577:515.250 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:515.258 - 0.011ms returns 0x00
T2798 22577:515.269 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:515.277 - 0.012ms returns 0x00
T2798 22577:515.290 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:515.312 - 0.026ms returns 0x00
T2798 22577:515.326 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:515.347 - 0.025ms returns 0x00
T2798 22577:515.361 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:515.382 - 0.024ms returns 0x00
T2798 22577:515.396 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:515.420 - 0.028ms returns 0x00
T2798 22577:515.434 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:515.454 - 0.024ms returns 0x00
T2798 22577:515.468 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:515.488 - 0.024ms returns 0x00
T2798 22577:515.502 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:515.523 - 0.025ms returns 0x00
T2798 22577:515.539 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:515.560 - 0.024ms returns 0x00
T2798 22577:515.574 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2798 22577:515.594 - 0.025ms returns 0x00
T2798 22577:515.608 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:515.629 - 0.024ms returns 0x00
T2798 22577:515.643 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:515.663 - 0.024ms returns 0x00
T2798 22577:515.677 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:515.702 - 0.032ms returns 0x00
T2798 22577:515.719 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:515.740 - 0.024ms returns 0x00
T2798 22577:515.758   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:515.778 - 0.028ms returns 0x0000000F
T2798 22577:515.795 JLINK_Go()
T2798 22577:515.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:519.315 - 3.532ms
T2798 22577:519.339 JLINK_IsHalted()
T2798 22577:519.771 - 0.441ms returns FALSE
T2798 22577:523.446 JLINK_IsHalted()
T2798 22577:523.924 - 0.487ms returns FALSE
T2798 22577:525.439 JLINK_IsHalted()
T2798 22577:525.871 - 0.441ms returns FALSE
T2798 22577:527.431 JLINK_IsHalted()
T2798 22577:527.871 - 0.449ms returns FALSE
T2798 22577:529.437 JLINK_IsHalted()
T2798 22577:529.872 - 0.444ms returns FALSE
T2798 22577:531.412 JLINK_IsHalted()
T2798 22577:531.827 - 0.425ms returns FALSE
T2798 22577:533.432 JLINK_IsHalted()
T2798 22577:533.847 - 0.424ms returns FALSE
T2798 22577:535.430 JLINK_IsHalted()
T2798 22577:535.844 - 0.424ms returns FALSE
T2798 22577:537.426 JLINK_IsHalted()
T2798 22577:537.852 - 0.439ms returns FALSE
T2798 22577:539.429 JLINK_IsHalted()
T2798 22577:539.871 - 0.451ms returns FALSE
T2798 22577:541.409 JLINK_IsHalted()
T2798 22577:541.826 - 0.429ms returns FALSE
T2798 22577:543.427 JLINK_IsHalted()
T2798 22577:546.560   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:547.061 - 3.644ms returns TRUE
T2798 22577:547.086 JLINK_ReadReg(R15 (PC))
T2798 22577:547.109 - 0.028ms returns 0x20000000
T2798 22577:547.124 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2798 22577:547.145 - 0.024ms returns 0x00
T2798 22577:547.161 JLINK_ReadReg(R0)
T2798 22577:547.180 - 0.024ms returns 0x00000000
T2798 22577:547.212 JLINK_WriteReg(R0, 0x00000002)
T2798 22577:547.226 - 0.020ms returns 0x00
T2798 22577:547.240 JLINK_WriteReg(R1, 0x000008E4)
T2798 22577:547.261 - 0.025ms returns 0x00
T2798 22577:547.274 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:547.295 - 0.025ms returns 0x00
T2798 22577:547.309 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:547.329 - 0.024ms returns 0x00
T2798 22577:547.343 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:547.363 - 0.024ms returns 0x00
T2798 22577:547.377 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:547.400 - 0.027ms returns 0x00
T2798 22577:547.414 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:547.435 - 0.024ms returns 0x00
T2798 22577:547.448 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:547.469 - 0.024ms returns 0x00
T2798 22577:547.482 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:547.503 - 0.024ms returns 0x00
T2798 22577:547.516 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:547.537 - 0.024ms returns 0x00
T2798 22577:547.551 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:547.571 - 0.024ms returns 0x00
T2798 22577:547.585 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:547.605 - 0.024ms returns 0x00
T2798 22577:547.619 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:547.640 - 0.024ms returns 0x00
T2798 22577:547.654 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:547.675 - 0.025ms returns 0x00
T2798 22577:547.688 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:547.709 - 0.024ms returns 0x00
T2798 22577:547.723 JLINK_WriteReg(R15 (PC), 0x20000090)
T2798 22577:547.743 - 0.024ms returns 0x00
T2798 22577:547.757 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:547.778 - 0.024ms returns 0x00
T2798 22577:547.792 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:547.812 - 0.024ms returns 0x00
T2798 22577:547.826 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:547.846 - 0.024ms returns 0x00
T2798 22577:547.860 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:547.880 - 0.024ms returns 0x00
T2798 22577:547.898   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:547.919 - 0.026ms returns 0x00000010
T2798 22577:547.936 JLINK_Go()
T2798 22577:547.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:551.411 - 3.492ms
T2798 22577:551.445 JLINK_IsHalted()
T2798 22577:554.540   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:555.012 - 3.578ms returns TRUE
T2798 22577:555.039 JLINK_ReadReg(R15 (PC))
T2798 22577:555.067 - 0.037ms returns 0x20000000
T2798 22577:555.087 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2798 22577:555.108 - 0.025ms returns 0x00
T2798 22577:555.125 JLINK_ReadReg(R0)
T2798 22577:555.143 - 0.022ms returns 0x00000000
T2798 22577:617.202 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2798 22577:617.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2798 22577:617.248   CPU_WriteMem(1780 bytes @ 0x20000000)
T2798 22577:637.934 - 20.763ms returns 0x6F4
T2798 22577:638.064 JLINK_WriteReg(R0, 0x00000000)
T2798 22577:638.088 - 0.032ms returns 0x00
T2798 22577:638.104 JLINK_WriteReg(R1, 0x03D09000)
T2798 22577:638.117 - 0.018ms returns 0x00
T2798 22577:638.131 JLINK_WriteReg(R2, 0x00000003)
T2798 22577:638.143 - 0.017ms returns 0x00
T2798 22577:638.156 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:638.168 - 0.017ms returns 0x00
T2798 22577:638.182 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:638.194 - 0.017ms returns 0x00
T2798 22577:638.207 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:638.219 - 0.017ms returns 0x00
T2798 22577:638.232 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:638.243 - 0.016ms returns 0x00
T2798 22577:638.257 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:638.269 - 0.017ms returns 0x00
T2798 22577:638.283 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:638.294 - 0.017ms returns 0x00
T2798 22577:638.308 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:638.319 - 0.017ms returns 0x00
T2798 22577:638.334 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:638.346 - 0.017ms returns 0x00
T2798 22577:638.360 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:638.375 - 0.019ms returns 0x00
T2798 22577:638.388 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:638.400 - 0.017ms returns 0x00
T2798 22577:638.413 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:638.425 - 0.017ms returns 0x00
T2798 22577:638.439 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:638.451 - 0.018ms returns 0x00
T2798 22577:638.465 JLINK_WriteReg(R15 (PC), 0x20000020)
T2798 22577:638.476 - 0.016ms returns 0x00
T2798 22577:638.490 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:638.500 - 0.016ms returns 0x00
T2798 22577:638.514 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:638.525 - 0.016ms returns 0x00
T2798 22577:638.538 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:638.549 - 0.016ms returns 0x00
T2798 22577:638.562 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:638.574 - 0.017ms returns 0x00
T2798 22577:638.589   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:638.616   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:639.120 - 0.546ms returns 0x00000011
T2798 22577:639.145 JLINK_Go()
T2798 22577:639.159   CPU_WriteMem(2 bytes @ 0x20000000)
T2798 22577:639.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:643.110 - 3.978ms
T2798 22577:643.134 JLINK_IsHalted()
T2798 22577:646.267   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:646.749 - 3.624ms returns TRUE
T2798 22577:646.769 JLINK_ReadReg(R15 (PC))
T2798 22577:646.780 - 0.015ms returns 0x20000000
T2798 22577:646.791 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2798 22577:646.799 - 0.012ms returns 0x00
T2798 22577:646.809 JLINK_ReadReg(R0)
T2798 22577:646.817 - 0.011ms returns 0x00000000
T2798 22577:646.828 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:646.837   Data:  98 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2798 22577:646.855   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:650.384 - 3.572ms returns 0xFC
T2798 22577:650.411 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:650.420   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2798 22577:650.439   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:662.679 - 12.292ms returns 0x400
T2798 22577:662.726 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:662.745   Data:  59 FF 8D F8 04 50 8D F8 03 60 8D F8 05 40 04 20 ...
T2798 22577:662.770   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:675.081 - 12.377ms returns 0x400
T2798 22577:675.120 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:675.130   Data:  02 40 06 20 8D F8 03 00 3C 21 0F A8 FF F7 85 FD ...
T2798 22577:675.160   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:687.431 - 12.343ms returns 0x400
T2798 22577:687.486 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:687.504   Data:  01 F0 C4 FB 4F F0 A0 41 01 EB 88 00 D0 F8 00 07 ...
T2798 22577:687.528   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:697.047 - 9.580ms returns 0x304
T2798 22577:697.098 JLINK_WriteReg(R0, 0x00019000)
T2798 22577:697.115 - 0.022ms returns 0x00
T2798 22577:697.128 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:697.136 - 0.012ms returns 0x00
T2798 22577:697.149 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:697.172 - 0.026ms returns 0x00
T2798 22577:697.188 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:697.206 - 0.024ms returns 0x00
T2798 22577:697.222 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:697.240 - 0.024ms returns 0x00
T2798 22577:697.257 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:697.275 - 0.024ms returns 0x00
T2798 22577:697.291 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:697.309 - 0.024ms returns 0x00
T2798 22577:697.325 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:697.350 - 0.033ms returns 0x00
T2798 22577:697.377 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:697.401 - 0.030ms returns 0x00
T2798 22577:697.418 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:697.431 - 0.019ms returns 0x00
T2798 22577:697.448 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:697.479 - 0.037ms returns 0x00
T2798 22577:697.496 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:697.509 - 0.019ms returns 0x00
T2798 22577:697.534 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:697.557 - 0.029ms returns 0x00
T2798 22577:697.574 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:697.588 - 0.020ms returns 0x00
T2798 22577:697.614 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:697.636 - 0.029ms returns 0x00
T2798 22577:697.653 JLINK_WriteReg(R15 (PC), 0x20000454)
T2798 22577:697.667 - 0.019ms returns 0x00
T2798 22577:697.692 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:697.715 - 0.029ms returns 0x00
T2798 22577:697.732 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:697.745 - 0.019ms returns 0x00
T2798 22577:697.762 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:697.774 - 0.019ms returns 0x00
T2798 22577:697.800 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:697.823 - 0.029ms returns 0x00
T2798 22577:697.842   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:697.871 - 0.035ms returns 0x00000012
T2798 22577:697.886 JLINK_Go()
T2798 22577:697.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:701.360 - 3.493ms
T2798 22577:701.397 JLINK_IsHalted()
T2798 22577:704.549   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:705.068 - 3.682ms returns TRUE
T2798 22577:705.112 JLINK_ReadReg(R15 (PC))
T2798 22577:705.137 - 0.031ms returns 0x20000000
T2798 22577:705.155 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2798 22577:705.174 - 0.025ms returns 0x00
T2798 22577:705.191 JLINK_ReadReg(R0)
T2798 22577:705.209 - 0.025ms returns 0x0001A000
T2798 22577:706.025 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:706.040   Data:  10 40 00 F0 29 B8 00 00 10 B5 04 20 01 F0 45 FB ...
T2798 22577:706.063   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:709.606 - 3.593ms returns 0xFC
T2798 22577:709.629 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:709.638   Data:  22 78 91 42 0A D0 01 2A 01 D1 08 49 08 70 09 48 ...
T2798 22577:709.657   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:721.928 - 12.324ms returns 0x400
T2798 22577:721.970 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:721.980   Data:  7C 1E 00 20 2D E9 FC 47 00 25 17 88 06 46 15 80 ...
T2798 22577:722.005   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:734.440 - 12.498ms returns 0x400
T2798 22577:734.491 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:734.505   Data:  00 20 28 72 23 48 43 46 4A 46 01 68 C5 F8 0A 10 ...
T2798 22577:734.536   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:746.989 - 12.525ms returns 0x400
T2798 22577:747.040 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:747.060   Data:  09 00 14 21 09 A8 FE F7 88 FB 0F A8 CD E9 09 06 ...
T2798 22577:747.094   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:756.693 - 9.680ms returns 0x304
T2798 22577:756.750 JLINK_WriteReg(R0, 0x0001A000)
T2798 22577:756.768 - 0.024ms returns 0x00
T2798 22577:756.785 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:756.796 - 0.017ms returns 0x00
T2798 22577:756.812 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:756.823 - 0.016ms returns 0x00
T2798 22577:756.839 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:756.850 - 0.016ms returns 0x00
T2798 22577:756.866 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:756.877 - 0.016ms returns 0x00
T2798 22577:756.893 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:756.904 - 0.016ms returns 0x00
T2798 22577:756.920 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:756.931 - 0.016ms returns 0x00
T2798 22577:756.946 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:756.958 - 0.016ms returns 0x00
T2798 22577:756.974 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:756.985 - 0.016ms returns 0x00
T2798 22577:757.001 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:757.012 - 0.016ms returns 0x00
T2798 22577:757.027 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:757.038 - 0.016ms returns 0x00
T2798 22577:757.054 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:757.065 - 0.016ms returns 0x00
T2798 22577:757.081 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:757.092 - 0.016ms returns 0x00
T2798 22577:757.108 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:757.120 - 0.017ms returns 0x00
T2798 22577:757.136 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:757.147 - 0.016ms returns 0x00
T2798 22577:757.162 JLINK_WriteReg(R15 (PC), 0x20000454)
T2798 22577:757.174 - 0.016ms returns 0x00
T2798 22577:757.189 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:757.200 - 0.016ms returns 0x00
T2798 22577:757.214 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:757.225 - 0.016ms returns 0x00
T2798 22577:757.241 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:757.252 - 0.016ms returns 0x00
T2798 22577:757.268 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:757.279 - 0.016ms returns 0x00
T2798 22577:757.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:757.317 - 0.033ms returns 0x00000013
T2798 22577:757.354 JLINK_Go()
T2798 22577:757.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:761.207 - 3.883ms
T2798 22577:761.261 JLINK_IsHalted()
T2798 22577:764.545   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:765.156 - 3.915ms returns TRUE
T2798 22577:765.197 JLINK_ReadReg(R15 (PC))
T2798 22577:765.213 - 0.022ms returns 0x20000000
T2798 22577:765.230 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2798 22577:765.242 - 0.017ms returns 0x00
T2798 22577:765.259 JLINK_ReadReg(R0)
T2798 22577:765.270 - 0.016ms returns 0x0001B000
T2798 22577:766.213 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:766.242   Data:  01 F1 E0 21 C1 F8 00 41 41 79 03 EB C1 01 0A 71 ...
T2798 22577:766.263   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:769.840 - 3.649ms returns 0xFC
T2798 22577:769.879 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:769.893   Data:  40 55 10 20 00 F0 C8 FC 38 68 D0 F8 04 05 40 45 ...
T2798 22577:769.923   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:782.278 - 12.449ms returns 0x400
T2798 22577:782.367 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:782.403   Data:  B8 F8 02 00 81 42 56 D9 30 46 A5 DF 10 B1 11 28 ...
T2798 22577:782.472   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:794.943 - 12.601ms returns 0x400
T2798 22577:794.998 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:795.029   Data:  00 F0 A8 FC F3 E7 00 00 E8 1B 00 20 DC C6 01 00 ...
T2798 22577:795.066   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:807.396 - 12.423ms returns 0x400
T2798 22577:807.446 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:807.465   Data:  30 46 FF F7 1F FD 02 20 C4 F8 04 03 07 E0 29 46 ...
T2798 22577:807.505   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:817.088 - 9.667ms returns 0x304
T2798 22577:817.235 JLINK_WriteReg(R0, 0x0001B000)
T2798 22577:817.269 - 0.042ms returns 0x00
T2798 22577:817.287 JLINK_WriteReg(R1, 0x00001000)
T2798 22577:817.300 - 0.020ms returns 0x00
T2798 22577:817.316 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:817.329 - 0.019ms returns 0x00
T2798 22577:817.345 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:817.358 - 0.019ms returns 0x00
T2798 22577:817.373 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:817.386 - 0.019ms returns 0x00
T2798 22577:817.401 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:817.414 - 0.018ms returns 0x00
T2798 22577:817.430 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:817.442 - 0.019ms returns 0x00
T2798 22577:817.458 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:817.471 - 0.019ms returns 0x00
T2798 22577:817.486 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:817.499 - 0.018ms returns 0x00
T2798 22577:817.515 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:817.527 - 0.019ms returns 0x00
T2798 22577:817.544 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:817.556 - 0.019ms returns 0x00
T2798 22577:817.572 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:817.585 - 0.019ms returns 0x00
T2798 22577:817.600 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:817.613 - 0.019ms returns 0x00
T2798 22577:817.629 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:817.643 - 0.020ms returns 0x00
T2798 22577:817.659 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:817.671 - 0.018ms returns 0x00
T2798 22577:817.696 JLINK_WriteReg(R15 (PC), 0x20000454)
T2798 22577:817.710 - 0.020ms returns 0x00
T2798 22577:817.726 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:817.739 - 0.019ms returns 0x00
T2798 22577:817.754 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:817.766 - 0.018ms returns 0x00
T2798 22577:817.782 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:817.795 - 0.019ms returns 0x00
T2798 22577:817.810 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:817.823 - 0.019ms returns 0x00
T2798 22577:817.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:817.861 - 0.027ms returns 0x00000014
T2798 22577:817.877 JLINK_Go()
T2798 22577:817.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:821.624 - 3.773ms
T2798 22577:821.673 JLINK_IsHalted()
T2798 22577:824.925   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:825.458 - 3.800ms returns TRUE
T2798 22577:825.491 JLINK_ReadReg(R15 (PC))
T2798 22577:825.508 - 0.024ms returns 0x20000000
T2798 22577:825.525 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2798 22577:825.539 - 0.019ms returns 0x00
T2798 22577:825.555 JLINK_ReadReg(R0)
T2798 22577:825.569 - 0.020ms returns 0x0001C000
T2798 22577:826.621 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2798 22577:826.644   Data:  B8 F8 00 00 BD E8 F0 41 04 49 FD F7 08 BC 00 00 ...
T2798 22577:826.676   CPU_WriteMem(252 bytes @ 0x20000704)
T2798 22577:830.381 - 3.791ms returns 0xFC
T2798 22577:830.433 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2798 22577:830.449   Data:  00 20 0C 46 08 70 FF F7 31 F8 D5 E9 02 23 10 1A ...
T2798 22577:830.483   CPU_WriteMem(1024 bytes @ 0x20000800)
T2798 22577:842.890 - 12.485ms returns 0x400
T2798 22577:842.941 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2798 22577:842.957   Data:  F8 BD 04 20 F8 BD 00 00 88 C6 01 00 B8 1B 00 20 ...
T2798 22577:842.991   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2798 22577:855.382 - 12.511ms returns 0x400
T2798 22577:855.519 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2798 22577:855.597   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2798 22577:855.757   CPU_WriteMem(1024 bytes @ 0x20001000)
T2798 22577:868.536 - 13.066ms returns 0x400
T2798 22577:868.635 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2798 22577:868.687   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2798 22577:868.749   CPU_WriteMem(772 bytes @ 0x20001400)
T2798 22577:878.508 - 9.923ms returns 0x304
T2798 22577:878.621 JLINK_WriteReg(R0, 0x0001C000)
T2798 22577:878.711 - 0.118ms returns 0x00
T2798 22577:878.773 JLINK_WriteReg(R1, 0x000008E4)
T2798 22577:878.810 - 0.053ms returns 0x00
T2798 22577:878.856 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:878.907 - 0.089ms returns 0x00
T2798 22577:878.987 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:879.050 - 0.076ms returns 0x00
T2798 22577:879.105 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:879.171 - 0.106ms returns 0x00
T2798 22577:879.247 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:879.309 - 0.075ms returns 0x00
T2798 22577:879.348 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:879.372 - 0.036ms returns 0x00
T2798 22577:879.406 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:879.430 - 0.035ms returns 0x00
T2798 22577:879.463 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:879.487 - 0.035ms returns 0x00
T2798 22577:879.521 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:879.544 - 0.035ms returns 0x00
T2798 22577:879.578 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:879.602 - 0.035ms returns 0x00
T2798 22577:879.634 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:879.728 - 0.133ms returns 0x00
T2798 22577:879.801 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:879.829 - 0.040ms returns 0x00
T2798 22577:879.862 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:879.888 - 0.037ms returns 0x00
T2798 22577:879.922 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:879.945 - 0.035ms returns 0x00
T2798 22577:879.979 JLINK_WriteReg(R15 (PC), 0x20000454)
T2798 22577:880.003 - 0.036ms returns 0x00
T2798 22577:880.037 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:880.061 - 0.036ms returns 0x00
T2798 22577:880.094 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:880.118 - 0.035ms returns 0x00
T2798 22577:880.147 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:880.170 - 0.034ms returns 0x00
T2798 22577:880.199 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:880.222 - 0.035ms returns 0x00
T2798 22577:880.259   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:880.296 - 0.051ms returns 0x00000015
T2798 22577:880.330 JLINK_Go()
T2798 22577:880.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:884.733 - 4.457ms
T2798 22577:884.837 JLINK_IsHalted()
T2798 22577:888.631   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:889.489 - 4.702ms returns TRUE
T2798 22577:889.590 JLINK_ReadReg(R15 (PC))
T2798 22577:889.633 - 0.110ms returns 0x20000000
T2798 22577:889.766 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2798 22577:889.823 - 0.069ms returns 0x00
T2798 22577:889.875 JLINK_ReadReg(R0)
T2798 22577:889.933 - 0.078ms returns 0x0001C8E4
T2798 22577:892.737 JLINK_WriteReg(R0, 0x00000003)
T2798 22577:892.794 - 0.071ms returns 0x00
T2798 22577:892.826 JLINK_WriteReg(R1, 0x000008E4)
T2798 22577:892.850 - 0.035ms returns 0x00
T2798 22577:892.880 JLINK_WriteReg(R2, 0x20000704)
T2798 22577:892.903 - 0.035ms returns 0x00
T2798 22577:892.932 JLINK_WriteReg(R3, 0x00000000)
T2798 22577:892.955 - 0.034ms returns 0x00
T2798 22577:892.984 JLINK_WriteReg(R4, 0x00000000)
T2798 22577:893.007 - 0.034ms returns 0x00
T2798 22577:893.036 JLINK_WriteReg(R5, 0x00000000)
T2798 22577:893.059 - 0.034ms returns 0x00
T2798 22577:893.088 JLINK_WriteReg(R6, 0x00000000)
T2798 22577:893.111 - 0.034ms returns 0x00
T2798 22577:893.140 JLINK_WriteReg(R7, 0x00000000)
T2798 22577:893.163 - 0.035ms returns 0x00
T2798 22577:893.193 JLINK_WriteReg(R8, 0x00000000)
T2798 22577:893.217 - 0.035ms returns 0x00
T2798 22577:893.246 JLINK_WriteReg(R9, 0x200006F0)
T2798 22577:893.269 - 0.034ms returns 0x00
T2798 22577:893.298 JLINK_WriteReg(R10, 0x00000000)
T2798 22577:893.322 - 0.035ms returns 0x00
T2798 22577:893.351 JLINK_WriteReg(R11, 0x00000000)
T2798 22577:893.437 - 0.109ms returns 0x00
T2798 22577:893.483 JLINK_WriteReg(R12, 0x00000000)
T2798 22577:893.507 - 0.035ms returns 0x00
T2798 22577:893.536 JLINK_WriteReg(R13 (SP), 0x20002000)
T2798 22577:893.562 - 0.037ms returns 0x00
T2798 22577:893.591 JLINK_WriteReg(R14, 0x20000001)
T2798 22577:893.614 - 0.035ms returns 0x00
T2798 22577:893.644 JLINK_WriteReg(R15 (PC), 0x20000090)
T2798 22577:893.667 - 0.035ms returns 0x00
T2798 22577:893.701 JLINK_WriteReg(XPSR, 0x01000000)
T2798 22577:893.734 - 0.049ms returns 0x00
T2798 22577:893.775 JLINK_WriteReg(MSP, 0x20002000)
T2798 22577:893.821 - 0.073ms returns 0x00
T2798 22577:893.867 JLINK_WriteReg(PSP, 0x20002000)
T2798 22577:893.915 - 0.085ms returns 0x00
T2798 22577:893.979 JLINK_WriteReg(CFBP, 0x00000000)
T2798 22577:894.007 - 0.040ms returns 0x00
T2798 22577:894.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2798 22577:894.078 - 0.052ms returns 0x00000016
T2798 22577:894.112 JLINK_Go()
T2798 22577:894.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22577:898.462 - 4.401ms
T2798 22577:898.552 JLINK_IsHalted()
T2798 22577:902.345   CPU_ReadMem(2 bytes @ 0x20000000)
T2798 22577:902.982 - 4.474ms returns TRUE
T2798 22577:903.069 JLINK_ReadReg(R15 (PC))
T2798 22577:903.116 - 0.067ms returns 0x20000000
T2798 22577:903.164 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2798 22577:903.202 - 0.055ms returns 0x00
T2798 22577:903.246 JLINK_ReadReg(R0)
T2798 22577:903.281 - 0.053ms returns 0x00000000
T2798 22577:973.087 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2798 22577:973.149   Data:  FE E7
T2798 22577:973.215   CPU_WriteMem(2 bytes @ 0x20000000)
T2798 22577:973.870 - 0.831ms returns 0x02
T2798 22577:973.975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2798 22577:974.011 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2798 22577:974.054 JLINK_Reset()
T2798 22577:974.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2798 22577:974.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2798 22577:984.960   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2798 22577:990.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T2798 22577:990.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2798 22578:044.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22578:045.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22578:046.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2798 22578:047.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2798 22578:053.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2798 22578:058.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T2798 22578:059.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2798 22578:060.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22578:060.848 - 86.829ms
T2798 22578:060.926 JLINK_Go()
T2798 22578:060.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T2798 22578:061.639   CPU_WriteMem(4 bytes @ 0xE0002008)
T2798 22578:061.718   CPU_WriteMem(4 bytes @ 0xE000200C)
T2798 22578:061.765   CPU_WriteMem(4 bytes @ 0xE0002010)
T2798 22578:061.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T2798 22578:061.858   CPU_WriteMem(4 bytes @ 0xE0002018)
T2798 22578:061.907   CPU_WriteMem(4 bytes @ 0xE000201C)
T2798 22578:064.603   CPU_WriteMem(4 bytes @ 0xE0001004)
T2798 22578:066.402 - 5.526ms
T2798 22578:086.392 JLINK_Close()
T2798 22578:086.807   CPU is running
T2798 22578:086.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T2798 22578:087.362   CPU is running
T2798 22578:087.385   CPU_WriteMem(4 bytes @ 0xE000200C)
T2798 22578:087.909   CPU is running
T2798 22578:087.942   CPU_WriteMem(4 bytes @ 0xE0002010)
T2798 22578:088.418   CPU is running
T2798 22578:088.517   CPU_WriteMem(4 bytes @ 0xE0002014)
T2798 22578:089.006   CPU is running
T2798 22578:089.025   CPU_WriteMem(4 bytes @ 0xE0002018)
T2798 22578:089.482   CPU is running
T2798 22578:089.501   CPU_WriteMem(4 bytes @ 0xE000201C)
T2798 22578:098.427 - 12.060ms
T2798 22578:098.459   
T2798 22578:098.469   Closed
