T0F80 210:925.453   SEGGER J-Link V6.80a Log File
T0F80 210:926.748   DLL Compiled: May 29 2020 16:27:00
T0F80 210:926.761   Logging started @ 2020-07-22 07:01
T0F80 210:926.786 JLINK_SetWarnOutHandler(...)
T0F80 210:926.811 - 0.030ms
T0F80 210:927.242 JLINK_OpenEx(...)
T0F80 210:928.991   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0F80 210:930.830   Hardware: V7.00
T0F80 210:930.857   S/N: 20090928
T0F80 210:930.873   OEM: SEGGER
T0F80 210:930.889   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0F80 210:932.139   TELNET listener socket opened on port 19021
T0F80 210:932.459   WEBSRV Starting webserver
T0F80 210:932.664   WEBSRV Webserver running on local port 19080
T0F80 210:932.686 - 5.449ms returns "O.K."
T0F80 210:932.722 JLINK_GetEmuCaps()
T0F80 210:932.733 - 0.016ms returns 0x88EA5833
T0F80 210:932.777 JLINK_TIF_GetAvailable(...)
T0F80 210:932.949 - 0.181ms
T0F80 210:932.971 JLINK_SetErrorOutHandler(...)
T0F80 210:932.978 - 0.011ms
T0F80 210:933.010 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T0F80 211:027.930   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F80 211:049.153   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0F80 211:050.717   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0F80 211:161.643 - 228.660ms returns 0x00
T0F80 211:167.154 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T0F80 211:180.616   Device "NRF52811_XXAA" selected.
T0F80 211:184.228 - 17.071ms returns 0x00
T0F80 211:184.273 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F80 211:184.297 - 0.012ms returns 0x01
T0F80 211:184.322 JLINK_GetHardwareVersion()
T0F80 211:184.334 - 0.017ms returns 0x11170
T0F80 211:184.361 JLINK_GetDLLVersion()  returns 68001
T0F80 211:184.383 JLINK_GetFirmwareString(...)
T0F80 211:184.395 - 0.019ms
T0F80 211:202.199 JLINK_GetDLLVersion()  returns 68001
T0F80 211:202.257 JLINK_GetCompileDateTime()
T0F80 211:202.270 - 0.019ms
T0F80 211:211.967 JLINK_GetFirmwareString(...)
T0F80 211:212.003 - 0.042ms
T0F80 211:217.995 JLINK_GetHardwareVersion()
T0F80 211:218.020 - 0.031ms returns 0x11170
T0F80 211:249.398 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F80 211:249.888 - 0.509ms returns 0x00
T0F80 211:250.383 JLINK_SetSpeed(5000)
T0F80 211:250.577 - 0.208ms
T0F80 211:250.611 JLINK_GetId()
T0F80 211:259.789   InitTarget() start
T0F80 211:259.833    J-Link Script File: Executing InitTarget()
T0F80 211:276.091   InitTarget() end
T0F80 211:285.321   Found SW-DP with ID 0x2BA01477
T0F80 211:288.797   Old FW that does not support reading DPIDR via DAP jobs
T0F80 211:298.584   Unknown DP version. Assuming DPv0
T0F80 211:306.176   Scanning AP map to find all available APs
T0F80 211:319.185   AP[2]: Stopped AP scan as end of AP map has been reached
T0F80 211:326.980   AP[0]: AHB-AP (IDR: 0x24770011)
T0F80 211:334.251   AP[1]: JTAG-AP (IDR: 0x02880000)
T0F80 211:341.131   Iterating through AP map to find AHB-AP to use
T0F80 211:352.850   AP[0]: Core found
T0F80 211:364.298   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F80 211:372.661   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F80 211:381.355   Found Cortex-M4 r0p1, Little endian.
T0F80 211:483.325   -- Max. mem block: 0x00002C18
T0F80 211:483.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 211:484.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F80 211:484.877   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F80 211:491.369   FPUnit: 6 code (BP) slots and 2 literal slots
T0F80 211:491.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F80 211:491.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F80 211:492.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:492.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F80 211:493.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F80 211:493.730   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F80 211:494.210   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F80 211:494.654   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F80 211:499.650   CoreSight components:
T0F80 211:511.791   ROMTbl[0] @ E00FF000
T0F80 211:511.845   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F80 211:513.035   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F80 211:519.148   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0F80 211:519.285   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F80 211:525.464   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0F80 211:525.500   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F80 211:530.190   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0F80 211:530.726 - 280.131ms   returns 0x2BA01477
T0F80 211:530.762 JLINK_GetDLLVersion()  returns 68001
T0F80 211:530.852 JLINK_CORE_GetFound()
T0F80 211:530.870 - 0.023ms returns 0xE0000FF
T0F80 211:530.895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F80 211:530.909   Value=0xE00FF000
T0F80 211:530.924 - 0.035ms returns 0x00
T0F80 211:534.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F80 211:534.776   Value=0xE00FF000
T0F80 211:534.787 - 0.037ms returns 0x00
T0F80 211:534.796 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F80 211:534.804   Value=0x00000000
T0F80 211:534.814 - 0.021ms returns 0x00
T0F80 211:534.830   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0F80 211:535.198   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F80 211:535.793   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F80 211:535.827 - 1.004ms returns 0x10
T0F80 211:535.850 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F80 211:535.864   Value=0x00000000
T0F80 211:535.879 - 0.034ms returns 0x00
T0F80 211:535.893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F80 211:535.904   Value=0x00000000
T0F80 211:535.918 - 0.030ms returns 0x00
T0F80 211:535.932   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0F80 211:535.963   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0F80 211:536.594   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F80 211:536.639 - 0.718ms returns 0x10
T0F80 211:536.666 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F80 211:536.683   Value=0xE0000000
T0F80 211:536.699 - 0.037ms returns 0x00
T0F80 211:536.713 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F80 211:536.724   Value=0xE0001000
T0F80 211:536.739 - 0.031ms returns 0x00
T0F80 211:536.752 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F80 211:536.763   Value=0xE0002000
T0F80 211:536.776 - 0.029ms returns 0x00
T0F80 211:536.788 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F80 211:536.799   Value=0xE000E000
T0F80 211:536.815 - 0.031ms returns 0x00
T0F80 211:536.828 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F80 211:536.840   Value=0xE000EDF0
T0F80 211:536.854 - 0.031ms returns 0x00
T0F80 211:536.868 JLINK_GetDebugInfo(0x01 = Unknown)
T0F80 211:536.898   Value=0x00000001
T0F80 211:536.911 - 0.048ms returns 0x00
T0F80 211:536.940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0F80 211:536.984   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F80 211:537.544   Data:  41 C2 0F 41
T0F80 211:537.586   Debug reg: CPUID
T0F80 211:537.604 - 0.669ms returns 1
T0F80 211:537.626 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F80 211:537.638   Value=0x00000000
T0F80 211:537.652 - 0.031ms returns 0x00
T0F80 211:537.677 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F80 211:537.690 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F80 211:537.704 JLINK_Reset()
T0F80 211:537.747   CPU is running
T0F80 211:537.768   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F80 211:538.268   CPU is running
T0F80 211:538.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F80 211:548.773   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F80 211:556.577   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F80 211:556.630   CPU is running
T0F80 211:556.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F80 211:609.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 211:610.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 211:610.561   CPU is running
T0F80 211:610.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F80 211:611.083   CPU is running
T0F80 211:611.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F80 211:617.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 211:621.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F80 211:621.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F80 211:622.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:622.866 - 85.180ms
T0F80 211:622.975 JLINK_Halt()
T0F80 211:622.992 - 0.024ms returns 0x00
T0F80 211:623.009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0F80 211:623.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 211:623.478   Data:  03 00 03 00
T0F80 211:623.496   Debug reg: DHCSR
T0F80 211:623.506 - 0.500ms returns 1
T0F80 211:623.524 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0F80 211:623.532   Debug reg: DHCSR
T0F80 211:623.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F80 211:624.023 - 0.516ms returns 0
T0F80 211:624.055 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0F80 211:624.069   Debug reg: DEMCR
T0F80 211:624.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F80 211:624.557 - 0.524ms returns 0
T0F80 211:649.557 JLINK_GetHWStatus(...)
T0F80 211:649.848 - 0.314ms returns 0x00
T0F80 211:665.738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F80 211:665.767 - 0.033ms returns 0x06
T0F80 211:665.779 JLINK_GetNumBPUnits(Type = 0xF0)
T0F80 211:665.786 - 0.011ms returns 0x2000
T0F80 211:665.797 JLINK_GetNumWPUnits()
T0F80 211:665.805 - 0.011ms returns 0x04
T0F80 211:684.404 JLINK_GetSpeed()
T0F80 211:684.434 - 0.034ms returns 0xFA0
T0F80 211:695.611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0F80 211:695.651   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F80 211:696.108   Data:  00 00 00 00
T0F80 211:696.127 - 0.520ms returns 1
T0F80 211:696.141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0F80 211:696.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F80 211:696.585   Data:  00 00 00 00
T0F80 211:696.600 - 0.462ms returns 1
T0F80 211:696.618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0F80 211:696.627   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F80 211:697.345   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F80 211:698.126 - 1.527ms returns 0x1C
T0F80 211:698.171 JLINK_Halt()
T0F80 211:698.190 - 0.025ms returns 0x00
T0F80 211:698.212 JLINK_IsHalted()
T0F80 211:698.225 - 0.019ms returns TRUE
T0F80 211:718.213 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0F80 211:718.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F80 211:718.858   CPU_WriteMem(1780 bytes @ 0x20000000)
T0F80 211:739.574 - 21.401ms returns 0x6F4
T0F80 211:739.718 JLINK_WriteReg(R0, 0x00000000)
T0F80 211:739.743 - 0.032ms returns 0x00
T0F80 211:739.759 JLINK_WriteReg(R1, 0x03D09000)
T0F80 211:739.773 - 0.020ms returns 0x00
T0F80 211:739.787 JLINK_WriteReg(R2, 0x00000001)
T0F80 211:739.799 - 0.018ms returns 0x00
T0F80 211:739.813 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:739.825 - 0.017ms returns 0x00
T0F80 211:739.838 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:739.850 - 0.017ms returns 0x00
T0F80 211:739.863 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:739.874 - 0.017ms returns 0x00
T0F80 211:739.888 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:739.899 - 0.018ms returns 0x00
T0F80 211:739.914 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:739.926 - 0.018ms returns 0x00
T0F80 211:739.940 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:739.954 - 0.020ms returns 0x00
T0F80 211:739.967 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:739.979 - 0.017ms returns 0x00
T0F80 211:739.992 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:740.003 - 0.017ms returns 0x00
T0F80 211:740.017 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:740.028 - 0.017ms returns 0x00
T0F80 211:740.042 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:740.053 - 0.017ms returns 0x00
T0F80 211:740.067 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:740.081 - 0.019ms returns 0x00
T0F80 211:740.095 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:740.106 - 0.017ms returns 0x00
T0F80 211:740.120 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F80 211:740.152 - 0.038ms returns 0x00
T0F80 211:740.185 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:740.211 - 0.031ms returns 0x00
T0F80 211:740.224 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:740.236 - 0.017ms returns 0x00
T0F80 211:740.250 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:740.262 - 0.017ms returns 0x00
T0F80 211:740.361 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:740.392 - 0.087ms returns 0x00
T0F80 211:740.423   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:740.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:740.930 - 0.520ms returns 0x00000001
T0F80 211:740.971 JLINK_Go()
T0F80 211:741.061   CPU_WriteMem(2 bytes @ 0x20000000)
T0F80 211:741.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:742.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F80 211:742.163   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F80 211:742.182   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F80 211:742.197   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F80 211:742.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F80 211:742.226   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F80 211:744.607   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F80 211:748.147 - 7.194ms
T0F80 211:748.182 JLINK_IsHalted()
T0F80 211:751.355   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:751.821 - 3.651ms returns TRUE
T0F80 211:751.853 JLINK_ReadReg(R15 (PC))
T0F80 211:751.869 - 0.022ms returns 0x20000000
T0F80 211:751.886 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F80 211:751.898 - 0.017ms returns 0x00
T0F80 211:751.912 JLINK_ReadReg(R0)
T0F80 211:751.923 - 0.016ms returns 0x00000000
T0F80 211:753.432 JLINK_WriteReg(R0, 0x00019000)
T0F80 211:753.479 - 0.056ms returns 0x00
T0F80 211:753.496 JLINK_WriteReg(R1, 0x00001000)
T0F80 211:753.511 - 0.020ms returns 0x00
T0F80 211:753.524 JLINK_WriteReg(R2, 0x000000FF)
T0F80 211:753.537 - 0.019ms returns 0x00
T0F80 211:753.552 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:753.563 - 0.017ms returns 0x00
T0F80 211:753.576 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:753.589 - 0.017ms returns 0x00
T0F80 211:753.602 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:753.615 - 0.018ms returns 0x00
T0F80 211:753.627 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:753.639 - 0.017ms returns 0x00
T0F80 211:753.651 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:753.663 - 0.017ms returns 0x00
T0F80 211:753.675 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:753.686 - 0.016ms returns 0x00
T0F80 211:753.698 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:753.709 - 0.017ms returns 0x00
T0F80 211:753.723 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:753.734 - 0.016ms returns 0x00
T0F80 211:753.747 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:753.757 - 0.015ms returns 0x00
T0F80 211:753.770 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:753.782 - 0.016ms returns 0x00
T0F80 211:753.794 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:753.806 - 0.017ms returns 0x00
T0F80 211:753.818 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:753.829 - 0.015ms returns 0x00
T0F80 211:753.842 JLINK_WriteReg(R15 (PC), 0x20000344)
T0F80 211:753.853 - 0.016ms returns 0x00
T0F80 211:753.865 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:753.876 - 0.017ms returns 0x00
T0F80 211:753.889 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:753.900 - 0.016ms returns 0x00
T0F80 211:753.913 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:753.924 - 0.015ms returns 0x00
T0F80 211:753.936 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:753.950 - 0.020ms returns 0x00
T0F80 211:753.966   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:753.983 - 0.023ms returns 0x00000002
T0F80 211:753.997 JLINK_Go()
T0F80 211:754.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:757.517 - 3.545ms
T0F80 211:757.557 JLINK_IsHalted()
T0F80 211:760.748   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:761.194 - 3.647ms returns TRUE
T0F80 211:761.227 JLINK_ReadReg(R15 (PC))
T0F80 211:761.242 - 0.020ms returns 0x20000000
T0F80 211:761.254 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F80 211:761.264 - 0.014ms returns 0x00
T0F80 211:761.275 JLINK_ReadReg(R0)
T0F80 211:761.285 - 0.014ms returns 0x00000001
T0F80 211:761.300 JLINK_WriteReg(R0, 0x00019000)
T0F80 211:761.372 - 0.081ms returns 0x00
T0F80 211:761.389 JLINK_WriteReg(R1, 0x00001000)
T0F80 211:761.398 - 0.014ms returns 0x00
T0F80 211:761.409 JLINK_WriteReg(R2, 0x000000FF)
T0F80 211:761.419 - 0.013ms returns 0x00
T0F80 211:761.429 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:761.439 - 0.013ms returns 0x00
T0F80 211:761.450 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:761.459 - 0.013ms returns 0x00
T0F80 211:761.469 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:761.479 - 0.013ms returns 0x00
T0F80 211:761.489 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:761.499 - 0.013ms returns 0x00
T0F80 211:761.510 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:761.519 - 0.013ms returns 0x00
T0F80 211:761.530 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:761.539 - 0.013ms returns 0x00
T0F80 211:761.550 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:761.559 - 0.013ms returns 0x00
T0F80 211:761.570 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:761.579 - 0.013ms returns 0x00
T0F80 211:761.590 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:761.599 - 0.014ms returns 0x00
T0F80 211:761.610 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:761.619 - 0.013ms returns 0x00
T0F80 211:761.630 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:761.640 - 0.014ms returns 0x00
T0F80 211:761.651 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:761.661 - 0.013ms returns 0x00
T0F80 211:761.671 JLINK_WriteReg(R15 (PC), 0x20000188)
T0F80 211:761.681 - 0.013ms returns 0x00
T0F80 211:761.692 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:761.701 - 0.014ms returns 0x00
T0F80 211:761.712 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:761.721 - 0.013ms returns 0x00
T0F80 211:761.732 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:761.741 - 0.013ms returns 0x00
T0F80 211:761.752 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:761.761 - 0.013ms returns 0x00
T0F80 211:761.774   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:761.788 - 0.019ms returns 0x00000003
T0F80 211:761.799 JLINK_Go()
T0F80 211:761.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:765.384 - 3.604ms
T0F80 211:765.428 JLINK_IsHalted()
T0F80 211:765.872 - 0.456ms returns FALSE
T0F80 211:791.963 JLINK_IsHalted()
T0F80 211:792.484 - 0.534ms returns FALSE
T0F80 211:793.964 JLINK_IsHalted()
T0F80 211:794.475 - 0.524ms returns FALSE
T0F80 211:795.944 JLINK_IsHalted()
T0F80 211:796.343 - 0.408ms returns FALSE
T0F80 211:797.963 JLINK_IsHalted()
T0F80 211:798.488 - 0.541ms returns FALSE
T0F80 211:802.949 JLINK_IsHalted()
T0F80 211:803.564 - 0.689ms returns FALSE
T0F80 211:804.937 JLINK_IsHalted()
T0F80 211:805.479 - 0.564ms returns FALSE
T0F80 211:806.942 JLINK_IsHalted()
T0F80 211:807.412 - 0.488ms returns FALSE
T0F80 211:808.938 JLINK_IsHalted()
T0F80 211:809.487 - 0.569ms returns FALSE
T0F80 211:810.931 JLINK_IsHalted()
T0F80 211:811.491 - 0.576ms returns FALSE
T0F80 211:812.948 JLINK_IsHalted()
T0F80 211:813.488 - 0.552ms returns FALSE
T0F80 211:814.956 JLINK_IsHalted()
T0F80 211:815.505 - 0.561ms returns FALSE
T0F80 211:816.947 JLINK_IsHalted()
T0F80 211:817.373 - 0.444ms returns FALSE
T0F80 211:818.932 JLINK_IsHalted()
T0F80 211:819.383 - 0.466ms returns FALSE
T0F80 211:820.931 JLINK_IsHalted()
T0F80 211:821.542 - 0.630ms returns FALSE
T0F80 211:824.945 JLINK_IsHalted()
T0F80 211:825.493 - 0.563ms returns FALSE
T0F80 211:826.932 JLINK_IsHalted()
T0F80 211:827.385 - 0.464ms returns FALSE
T0F80 211:828.923 JLINK_IsHalted()
T0F80 211:829.389 - 0.483ms returns FALSE
T0F80 211:830.933 JLINK_IsHalted()
T0F80 211:831.368 - 0.445ms returns FALSE
T0F80 211:832.930 JLINK_IsHalted()
T0F80 211:833.365 - 0.446ms returns FALSE
T0F80 211:834.927 JLINK_IsHalted()
T0F80 211:835.372 - 0.456ms returns FALSE
T0F80 211:836.944 JLINK_IsHalted()
T0F80 211:837.479 - 0.552ms returns FALSE
T0F80 211:839.043 JLINK_IsHalted()
T0F80 211:839.602 - 0.576ms returns FALSE
T0F80 211:841.923 JLINK_IsHalted()
T0F80 211:842.487 - 0.584ms returns FALSE
T0F80 211:843.919 JLINK_IsHalted()
T0F80 211:844.393 - 0.488ms returns FALSE
T0F80 211:845.934 JLINK_IsHalted()
T0F80 211:846.391 - 0.471ms returns FALSE
T0F80 211:847.939 JLINK_IsHalted()
T0F80 211:851.189   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:851.650 - 3.722ms returns TRUE
T0F80 211:851.672 JLINK_ReadReg(R15 (PC))
T0F80 211:851.684 - 0.016ms returns 0x20000000
T0F80 211:851.694 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F80 211:851.703 - 0.012ms returns 0x00
T0F80 211:851.712 JLINK_ReadReg(R0)
T0F80 211:851.720 - 0.011ms returns 0x00000000
T0F80 211:852.719 JLINK_WriteReg(R0, 0x0001A000)
T0F80 211:852.758 - 0.047ms returns 0x00
T0F80 211:852.777 JLINK_WriteReg(R1, 0x00001000)
T0F80 211:852.792 - 0.023ms returns 0x00
T0F80 211:852.810 JLINK_WriteReg(R2, 0x000000FF)
T0F80 211:852.825 - 0.021ms returns 0x00
T0F80 211:852.841 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:852.856 - 0.022ms returns 0x00
T0F80 211:852.872 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:852.885 - 0.024ms returns 0x00
T0F80 211:852.912 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:852.943 - 0.041ms returns 0x00
T0F80 211:852.964 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:852.977 - 0.019ms returns 0x00
T0F80 211:852.990 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:853.002 - 0.018ms returns 0x00
T0F80 211:853.016 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:853.026 - 0.015ms returns 0x00
T0F80 211:853.038 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:853.049 - 0.016ms returns 0x00
T0F80 211:853.061 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:853.072 - 0.016ms returns 0x00
T0F80 211:853.084 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:853.096 - 0.017ms returns 0x00
T0F80 211:853.108 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:853.119 - 0.016ms returns 0x00
T0F80 211:853.132 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:853.145 - 0.019ms returns 0x00
T0F80 211:853.159 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:853.171 - 0.018ms returns 0x00
T0F80 211:853.186 JLINK_WriteReg(R15 (PC), 0x20000344)
T0F80 211:853.198 - 0.017ms returns 0x00
T0F80 211:853.211 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:853.230 - 0.024ms returns 0x00
T0F80 211:853.244 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:853.254 - 0.015ms returns 0x00
T0F80 211:853.266 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:853.277 - 0.016ms returns 0x00
T0F80 211:853.289 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:853.300 - 0.016ms returns 0x00
T0F80 211:853.320   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:853.341 - 0.028ms returns 0x00000004
T0F80 211:853.355 JLINK_Go()
T0F80 211:853.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:856.936 - 3.606ms
T0F80 211:856.978 JLINK_IsHalted()
T0F80 211:860.225   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:860.691 - 3.733ms returns TRUE
T0F80 211:860.729 JLINK_ReadReg(R15 (PC))
T0F80 211:860.750 - 0.028ms returns 0x20000000
T0F80 211:860.766 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F80 211:860.778 - 0.018ms returns 0x00
T0F80 211:860.792 JLINK_ReadReg(R0)
T0F80 211:860.804 - 0.017ms returns 0x00000001
T0F80 211:860.822 JLINK_WriteReg(R0, 0x0001A000)
T0F80 211:860.835 - 0.018ms returns 0x00
T0F80 211:860.848 JLINK_WriteReg(R1, 0x00001000)
T0F80 211:860.860 - 0.016ms returns 0x00
T0F80 211:860.872 JLINK_WriteReg(R2, 0x000000FF)
T0F80 211:860.891 - 0.024ms returns 0x00
T0F80 211:860.904 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:860.916 - 0.017ms returns 0x00
T0F80 211:860.929 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:860.940 - 0.016ms returns 0x00
T0F80 211:860.952 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:860.963 - 0.016ms returns 0x00
T0F80 211:860.975 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:860.986 - 0.016ms returns 0x00
T0F80 211:860.999 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:861.010 - 0.016ms returns 0x00
T0F80 211:861.022 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:861.033 - 0.016ms returns 0x00
T0F80 211:861.046 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:861.057 - 0.016ms returns 0x00
T0F80 211:861.070 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:861.081 - 0.016ms returns 0x00
T0F80 211:861.094 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:861.105 - 0.016ms returns 0x00
T0F80 211:861.118 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:861.128 - 0.016ms returns 0x00
T0F80 211:861.148 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:861.165 - 0.022ms returns 0x00
T0F80 211:861.177 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:861.188 - 0.016ms returns 0x00
T0F80 211:861.201 JLINK_WriteReg(R15 (PC), 0x20000188)
T0F80 211:861.212 - 0.017ms returns 0x00
T0F80 211:861.225 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:861.236 - 0.016ms returns 0x00
T0F80 211:861.249 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:861.260 - 0.016ms returns 0x00
T0F80 211:861.273 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:861.284 - 0.017ms returns 0x00
T0F80 211:861.297 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:861.309 - 0.016ms returns 0x00
T0F80 211:861.323   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:861.338 - 0.022ms returns 0x00000005
T0F80 211:861.352 JLINK_Go()
T0F80 211:861.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:864.837 - 3.503ms
T0F80 211:864.869 JLINK_IsHalted()
T0F80 211:865.313 - 0.455ms returns FALSE
T0F80 211:866.908 JLINK_IsHalted()
T0F80 211:867.350 - 0.453ms returns FALSE
T0F80 211:868.900 JLINK_IsHalted()
T0F80 211:869.371 - 0.492ms returns FALSE
T0F80 211:870.889 JLINK_IsHalted()
T0F80 211:871.329 - 0.463ms returns FALSE
T0F80 211:875.924 JLINK_IsHalted()
T0F80 211:876.504 - 0.599ms returns FALSE
T0F80 211:877.910 JLINK_IsHalted()
T0F80 211:878.375 - 0.479ms returns FALSE
T0F80 211:882.902 JLINK_IsHalted()
T0F80 211:883.395 - 0.507ms returns FALSE
T0F80 211:884.909 JLINK_IsHalted()
T0F80 211:885.388 - 0.492ms returns FALSE
T0F80 211:887.142 JLINK_IsHalted()
T0F80 211:888.025 - 0.912ms returns FALSE
T0F80 211:889.896 JLINK_IsHalted()
T0F80 211:890.506 - 0.641ms returns FALSE
T0F80 211:895.887 JLINK_IsHalted()
T0F80 211:896.377 - 0.502ms returns FALSE
T0F80 211:897.908 JLINK_IsHalted()
T0F80 211:898.367 - 0.474ms returns FALSE
T0F80 211:899.880 JLINK_IsHalted()
T0F80 211:900.324 - 0.454ms returns FALSE
T0F80 211:901.880 JLINK_IsHalted()
T0F80 211:902.330 - 0.460ms returns FALSE
T0F80 211:903.919 JLINK_IsHalted()
T0F80 211:904.483 - 0.580ms returns FALSE
T0F80 211:905.911 JLINK_IsHalted()
T0F80 211:906.512 - 0.624ms returns FALSE
T0F80 211:911.910 JLINK_IsHalted()
T0F80 211:912.485 - 0.593ms returns FALSE
T0F80 211:913.895 JLINK_IsHalted()
T0F80 211:914.383 - 0.504ms returns FALSE
T0F80 211:915.895 JLINK_IsHalted()
T0F80 211:916.364 - 0.483ms returns FALSE
T0F80 211:917.880 JLINK_IsHalted()
T0F80 211:918.335 - 0.467ms returns FALSE
T0F80 211:919.880 JLINK_IsHalted()
T0F80 211:920.364 - 0.503ms returns FALSE
T0F80 211:921.867 JLINK_IsHalted()
T0F80 211:922.331 - 0.479ms returns FALSE
T0F80 211:924.881 JLINK_IsHalted()
T0F80 211:925.361 - 0.498ms returns FALSE
T0F80 211:926.874 JLINK_IsHalted()
T0F80 211:927.304 - 0.441ms returns FALSE
T0F80 211:928.865 JLINK_IsHalted()
T0F80 211:929.333 - 0.484ms returns FALSE
T0F80 211:930.855 JLINK_IsHalted()
T0F80 211:931.298 - 0.452ms returns FALSE
T0F80 211:932.871 JLINK_IsHalted()
T0F80 211:933.322 - 0.463ms returns FALSE
T0F80 211:934.875 JLINK_IsHalted()
T0F80 211:935.329 - 0.465ms returns FALSE
T0F80 211:936.873 JLINK_IsHalted()
T0F80 211:937.506 - 0.655ms returns FALSE
T0F80 211:938.964 JLINK_IsHalted()
T0F80 211:939.496 - 0.547ms returns FALSE
T0F80 211:941.861 JLINK_IsHalted()
T0F80 211:942.375 - 0.535ms returns FALSE
T0F80 211:943.893 JLINK_IsHalted()
T0F80 211:944.390 - 0.514ms returns FALSE
T0F80 211:945.879 JLINK_IsHalted()
T0F80 211:946.360 - 0.494ms returns FALSE
T0F80 211:948.366 JLINK_IsHalted()
T0F80 211:951.507   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:951.953 - 3.597ms returns TRUE
T0F80 211:951.974 JLINK_ReadReg(R15 (PC))
T0F80 211:951.987 - 0.017ms returns 0x20000000
T0F80 211:951.997 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F80 211:952.006 - 0.012ms returns 0x00
T0F80 211:952.016 JLINK_ReadReg(R0)
T0F80 211:952.025 - 0.012ms returns 0x00000000
T0F80 211:953.264 JLINK_WriteReg(R0, 0x0001B000)
T0F80 211:953.315 - 0.061ms returns 0x00
T0F80 211:953.335 JLINK_WriteReg(R1, 0x00001000)
T0F80 211:953.350 - 0.020ms returns 0x00
T0F80 211:953.376 JLINK_WriteReg(R2, 0x000000FF)
T0F80 211:953.397 - 0.028ms returns 0x00
T0F80 211:953.413 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:953.425 - 0.018ms returns 0x00
T0F80 211:953.439 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:953.451 - 0.016ms returns 0x00
T0F80 211:953.463 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:953.473 - 0.015ms returns 0x00
T0F80 211:953.484 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:953.495 - 0.015ms returns 0x00
T0F80 211:953.507 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:953.518 - 0.016ms returns 0x00
T0F80 211:953.532 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:953.543 - 0.017ms returns 0x00
T0F80 211:953.556 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:953.566 - 0.015ms returns 0x00
T0F80 211:953.578 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:953.589 - 0.016ms returns 0x00
T0F80 211:953.602 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:953.614 - 0.016ms returns 0x00
T0F80 211:953.626 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:953.637 - 0.017ms returns 0x00
T0F80 211:953.650 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:953.662 - 0.017ms returns 0x00
T0F80 211:953.675 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:953.687 - 0.017ms returns 0x00
T0F80 211:953.699 JLINK_WriteReg(R15 (PC), 0x20000344)
T0F80 211:953.710 - 0.016ms returns 0x00
T0F80 211:953.722 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:953.733 - 0.016ms returns 0x00
T0F80 211:953.746 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:953.757 - 0.017ms returns 0x00
T0F80 211:953.770 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:953.782 - 0.016ms returns 0x00
T0F80 211:953.794 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:953.806 - 0.017ms returns 0x00
T0F80 211:953.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:953.864 - 0.050ms returns 0x00000006
T0F80 211:953.882 JLINK_Go()
T0F80 211:953.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:957.583 - 3.721ms
T0F80 211:957.619 JLINK_IsHalted()
T0F80 211:960.759   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 211:961.229 - 3.621ms returns TRUE
T0F80 211:961.251 JLINK_ReadReg(R15 (PC))
T0F80 211:961.264 - 0.017ms returns 0x20000000
T0F80 211:961.274 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F80 211:961.283 - 0.012ms returns 0x00
T0F80 211:961.293 JLINK_ReadReg(R0)
T0F80 211:961.301 - 0.011ms returns 0x00000001
T0F80 211:961.314 JLINK_WriteReg(R0, 0x0001B000)
T0F80 211:961.323 - 0.013ms returns 0x00
T0F80 211:961.332 JLINK_WriteReg(R1, 0x00001000)
T0F80 211:961.340 - 0.011ms returns 0x00
T0F80 211:961.349 JLINK_WriteReg(R2, 0x000000FF)
T0F80 211:961.357 - 0.011ms returns 0x00
T0F80 211:961.366 JLINK_WriteReg(R3, 0x00000000)
T0F80 211:961.374 - 0.011ms returns 0x00
T0F80 211:961.383 JLINK_WriteReg(R4, 0x00000000)
T0F80 211:961.391 - 0.011ms returns 0x00
T0F80 211:961.400 JLINK_WriteReg(R5, 0x00000000)
T0F80 211:961.408 - 0.011ms returns 0x00
T0F80 211:961.417 JLINK_WriteReg(R6, 0x00000000)
T0F80 211:961.424 - 0.011ms returns 0x00
T0F80 211:961.434 JLINK_WriteReg(R7, 0x00000000)
T0F80 211:961.441 - 0.011ms returns 0x00
T0F80 211:961.451 JLINK_WriteReg(R8, 0x00000000)
T0F80 211:961.458 - 0.011ms returns 0x00
T0F80 211:961.467 JLINK_WriteReg(R9, 0x200006F0)
T0F80 211:961.475 - 0.011ms returns 0x00
T0F80 211:961.484 JLINK_WriteReg(R10, 0x00000000)
T0F80 211:961.492 - 0.011ms returns 0x00
T0F80 211:961.501 JLINK_WriteReg(R11, 0x00000000)
T0F80 211:961.509 - 0.011ms returns 0x00
T0F80 211:961.518 JLINK_WriteReg(R12, 0x00000000)
T0F80 211:961.526 - 0.011ms returns 0x00
T0F80 211:961.535 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 211:961.543 - 0.012ms returns 0x00
T0F80 211:961.552 JLINK_WriteReg(R14, 0x20000001)
T0F80 211:961.560 - 0.011ms returns 0x00
T0F80 211:961.569 JLINK_WriteReg(R15 (PC), 0x20000188)
T0F80 211:961.577 - 0.011ms returns 0x00
T0F80 211:961.586 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 211:961.594 - 0.011ms returns 0x00
T0F80 211:961.603 JLINK_WriteReg(MSP, 0x20002000)
T0F80 211:961.610 - 0.011ms returns 0x00
T0F80 211:961.619 JLINK_WriteReg(PSP, 0x20002000)
T0F80 211:961.627 - 0.011ms returns 0x00
T0F80 211:961.641 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 211:961.653 - 0.015ms returns 0x00
T0F80 211:961.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 211:961.676 - 0.017ms returns 0x00000007
T0F80 211:961.685 JLINK_Go()
T0F80 211:961.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 211:965.128 - 3.457ms
T0F80 211:965.155 JLINK_IsHalted()
T0F80 211:965.587 - 0.443ms returns FALSE
T0F80 211:966.852 JLINK_IsHalted()
T0F80 211:967.295 - 0.454ms returns FALSE
T0F80 211:968.846 JLINK_IsHalted()
T0F80 211:969.312 - 0.481ms returns FALSE
T0F80 211:970.843 JLINK_IsHalted()
T0F80 211:971.382 - 0.560ms returns FALSE
T0F80 211:973.909 JLINK_IsHalted()
T0F80 211:974.376 - 0.487ms returns FALSE
T0F80 211:975.840 JLINK_IsHalted()
T0F80 211:976.341 - 0.522ms returns FALSE
T0F80 211:977.841 JLINK_IsHalted()
T0F80 211:978.307 - 0.479ms returns FALSE
T0F80 211:979.844 JLINK_IsHalted()
T0F80 211:980.308 - 0.473ms returns FALSE
T0F80 211:981.835 JLINK_IsHalted()
T0F80 211:982.267 - 0.443ms returns FALSE
T0F80 211:983.832 JLINK_IsHalted()
T0F80 211:984.287 - 0.466ms returns FALSE
T0F80 211:985.840 JLINK_IsHalted()
T0F80 211:986.328 - 0.508ms returns FALSE
T0F80 211:987.845 JLINK_IsHalted()
T0F80 211:988.339 - 0.512ms returns FALSE
T0F80 211:990.833 JLINK_IsHalted()
T0F80 211:991.290 - 0.468ms returns FALSE
T0F80 211:992.836 JLINK_IsHalted()
T0F80 211:993.266 - 0.441ms returns FALSE
T0F80 211:994.848 JLINK_IsHalted()
T0F80 211:995.327 - 0.491ms returns FALSE
T0F80 211:996.840 JLINK_IsHalted()
T0F80 211:997.288 - 0.459ms returns FALSE
T0F80 211:998.825 JLINK_IsHalted()
T0F80 211:999.273 - 0.460ms returns FALSE
T0F80 212:000.819 JLINK_IsHalted()
T0F80 212:001.261 - 0.451ms returns FALSE
T0F80 212:002.828 JLINK_IsHalted()
T0F80 212:003.312 - 0.509ms returns FALSE
T0F80 212:004.823 JLINK_IsHalted()
T0F80 212:005.329 - 0.524ms returns FALSE
T0F80 212:006.839 JLINK_IsHalted()
T0F80 212:007.350 - 0.531ms returns FALSE
T0F80 212:008.826 JLINK_IsHalted()
T0F80 212:009.355 - 0.556ms returns FALSE
T0F80 212:010.824 JLINK_IsHalted()
T0F80 212:011.389 - 0.579ms returns FALSE
T0F80 212:012.839 JLINK_IsHalted()
T0F80 212:013.313 - 0.487ms returns FALSE
T0F80 212:014.825 JLINK_IsHalted()
T0F80 212:015.301 - 0.488ms returns FALSE
T0F80 212:018.813 JLINK_IsHalted()
T0F80 212:019.300 - 0.514ms returns FALSE
T0F80 212:020.813 JLINK_IsHalted()
T0F80 212:021.292 - 0.497ms returns FALSE
T0F80 212:022.824 JLINK_IsHalted()
T0F80 212:023.314 - 0.509ms returns FALSE
T0F80 212:024.824 JLINK_IsHalted()
T0F80 212:025.298 - 0.490ms returns FALSE
T0F80 212:026.818 JLINK_IsHalted()
T0F80 212:027.272 - 0.465ms returns FALSE
T0F80 212:028.815 JLINK_IsHalted()
T0F80 212:029.239 - 0.436ms returns FALSE
T0F80 212:030.802 JLINK_IsHalted()
T0F80 212:031.247 - 0.454ms returns FALSE
T0F80 212:032.821 JLINK_IsHalted()
T0F80 212:033.297 - 0.488ms returns FALSE
T0F80 212:034.820 JLINK_IsHalted()
T0F80 212:035.259 - 0.451ms returns FALSE
T0F80 212:036.816 JLINK_IsHalted()
T0F80 212:037.309 - 0.509ms returns FALSE
T0F80 212:043.809 JLINK_IsHalted()
T0F80 212:044.315 - 0.525ms returns FALSE
T0F80 212:045.806 JLINK_IsHalted()
T0F80 212:046.307 - 0.517ms returns FALSE
T0F80 212:047.801 JLINK_IsHalted()
T0F80 212:050.965   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:051.489 - 3.700ms returns TRUE
T0F80 212:051.512 JLINK_ReadReg(R15 (PC))
T0F80 212:051.525 - 0.017ms returns 0x20000000
T0F80 212:051.536 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F80 212:051.545 - 0.025ms returns 0x00
T0F80 212:051.569 JLINK_ReadReg(R0)
T0F80 212:051.580 - 0.016ms returns 0x00000000
T0F80 212:052.652 JLINK_WriteReg(R0, 0x0001C000)
T0F80 212:052.683 - 0.039ms returns 0x00
T0F80 212:052.698 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:052.711 - 0.018ms returns 0x00
T0F80 212:052.724 JLINK_WriteReg(R2, 0x000000FF)
T0F80 212:052.736 - 0.017ms returns 0x00
T0F80 212:052.749 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:052.761 - 0.017ms returns 0x00
T0F80 212:052.778 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:052.790 - 0.028ms returns 0x00
T0F80 212:052.822 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:052.834 - 0.017ms returns 0x00
T0F80 212:052.847 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:052.858 - 0.017ms returns 0x00
T0F80 212:052.871 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:052.882 - 0.017ms returns 0x00
T0F80 212:052.895 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:052.906 - 0.016ms returns 0x00
T0F80 212:052.919 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:052.930 - 0.016ms returns 0x00
T0F80 212:052.943 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:052.955 - 0.017ms returns 0x00
T0F80 212:052.968 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:052.978 - 0.015ms returns 0x00
T0F80 212:052.990 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:053.000 - 0.015ms returns 0x00
T0F80 212:053.013 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:053.024 - 0.016ms returns 0x00
T0F80 212:053.037 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:053.048 - 0.016ms returns 0x00
T0F80 212:053.060 JLINK_WriteReg(R15 (PC), 0x20000344)
T0F80 212:053.071 - 0.016ms returns 0x00
T0F80 212:053.084 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:053.095 - 0.017ms returns 0x00
T0F80 212:053.111 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:053.133 - 0.027ms returns 0x00
T0F80 212:053.145 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:053.157 - 0.017ms returns 0x00
T0F80 212:053.170 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:053.181 - 0.016ms returns 0x00
T0F80 212:053.196   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:053.216 - 0.026ms returns 0x00000008
T0F80 212:053.230 JLINK_Go()
T0F80 212:053.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:056.836 - 3.636ms
T0F80 212:056.884 JLINK_IsHalted()
T0F80 212:060.083   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:060.525 - 3.651ms returns TRUE
T0F80 212:060.548 JLINK_ReadReg(R15 (PC))
T0F80 212:060.562 - 0.019ms returns 0x20000000
T0F80 212:060.574 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F80 212:060.584 - 0.014ms returns 0x00
T0F80 212:060.595 JLINK_ReadReg(R0)
T0F80 212:060.605 - 0.014ms returns 0x00000001
T0F80 212:060.620 JLINK_WriteReg(R0, 0x0001C000)
T0F80 212:060.630 - 0.015ms returns 0x00
T0F80 212:060.641 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:060.651 - 0.014ms returns 0x00
T0F80 212:060.662 JLINK_WriteReg(R2, 0x000000FF)
T0F80 212:060.672 - 0.014ms returns 0x00
T0F80 212:060.683 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:060.692 - 0.014ms returns 0x00
T0F80 212:060.704 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:060.713 - 0.014ms returns 0x00
T0F80 212:060.724 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:060.733 - 0.013ms returns 0x00
T0F80 212:060.755 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:060.763 - 0.013ms returns 0x00
T0F80 212:060.914 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:060.938 - 0.031ms returns 0x00
T0F80 212:060.955 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:060.973 - 0.023ms returns 0x00
T0F80 212:060.986 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:060.998 - 0.016ms returns 0x00
T0F80 212:061.010 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:061.022 - 0.018ms returns 0x00
T0F80 212:061.035 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:061.047 - 0.017ms returns 0x00
T0F80 212:061.061 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:061.072 - 0.017ms returns 0x00
T0F80 212:061.086 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:061.098 - 0.017ms returns 0x00
T0F80 212:061.111 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:061.123 - 0.017ms returns 0x00
T0F80 212:061.136 JLINK_WriteReg(R15 (PC), 0x20000188)
T0F80 212:061.147 - 0.016ms returns 0x00
T0F80 212:061.160 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:061.171 - 0.019ms returns 0x00
T0F80 212:061.190 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:061.203 - 0.018ms returns 0x00
T0F80 212:061.215 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:061.227 - 0.016ms returns 0x00
T0F80 212:061.239 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:061.257 - 0.023ms returns 0x00
T0F80 212:061.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:061.289 - 0.024ms returns 0x00000009
T0F80 212:061.301 JLINK_Go()
T0F80 212:061.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:064.814 - 3.538ms
T0F80 212:064.856 JLINK_IsHalted()
T0F80 212:065.280 - 0.433ms returns FALSE
T0F80 212:066.782 JLINK_IsHalted()
T0F80 212:067.237 - 0.467ms returns FALSE
T0F80 212:068.801 JLINK_IsHalted()
T0F80 212:069.403 - 0.621ms returns FALSE
T0F80 212:070.778 JLINK_IsHalted()
T0F80 212:071.239 - 0.480ms returns FALSE
T0F80 212:075.848 JLINK_IsHalted()
T0F80 212:076.361 - 0.531ms returns FALSE
T0F80 212:077.794 JLINK_IsHalted()
T0F80 212:078.382 - 0.612ms returns FALSE
T0F80 212:079.782 JLINK_IsHalted()
T0F80 212:080.251 - 0.481ms returns FALSE
T0F80 212:081.785 JLINK_IsHalted()
T0F80 212:082.260 - 0.488ms returns FALSE
T0F80 212:083.797 JLINK_IsHalted()
T0F80 212:084.247 - 0.462ms returns FALSE
T0F80 212:085.790 JLINK_IsHalted()
T0F80 212:086.266 - 0.494ms returns FALSE
T0F80 212:087.773 JLINK_IsHalted()
T0F80 212:088.260 - 0.502ms returns FALSE
T0F80 212:089.786 JLINK_IsHalted()
T0F80 212:090.238 - 0.461ms returns FALSE
T0F80 212:091.787 JLINK_IsHalted()
T0F80 212:092.233 - 0.455ms returns FALSE
T0F80 212:093.792 JLINK_IsHalted()
T0F80 212:094.255 - 0.474ms returns FALSE
T0F80 212:095.782 JLINK_IsHalted()
T0F80 212:096.248 - 0.477ms returns FALSE
T0F80 212:097.797 JLINK_IsHalted()
T0F80 212:098.258 - 0.476ms returns FALSE
T0F80 212:099.762 JLINK_IsHalted()
T0F80 212:100.211 - 0.460ms returns FALSE
T0F80 212:101.765 JLINK_IsHalted()
T0F80 212:102.196 - 0.440ms returns FALSE
T0F80 212:103.792 JLINK_IsHalted()
T0F80 212:104.309 - 0.536ms returns FALSE
T0F80 212:105.767 JLINK_IsHalted()
T0F80 212:106.270 - 0.521ms returns FALSE
T0F80 212:107.793 JLINK_IsHalted()
T0F80 212:108.325 - 0.558ms returns FALSE
T0F80 212:109.766 JLINK_IsHalted()
T0F80 212:110.253 - 0.512ms returns FALSE
T0F80 212:113.800 JLINK_IsHalted()
T0F80 212:114.282 - 0.498ms returns FALSE
T0F80 212:115.804 JLINK_IsHalted()
T0F80 212:116.253 - 0.462ms returns FALSE
T0F80 212:117.774 JLINK_IsHalted()
T0F80 212:118.224 - 0.461ms returns FALSE
T0F80 212:119.764 JLINK_IsHalted()
T0F80 212:120.303 - 0.555ms returns FALSE
T0F80 212:124.755 JLINK_IsHalted()
T0F80 212:125.242 - 0.499ms returns FALSE
T0F80 212:128.752 JLINK_IsHalted()
T0F80 212:129.228 - 0.490ms returns FALSE
T0F80 212:130.765 JLINK_IsHalted()
T0F80 212:131.186 - 0.433ms returns FALSE
T0F80 212:132.758 JLINK_IsHalted()
T0F80 212:133.222 - 0.475ms returns FALSE
T0F80 212:134.755 JLINK_IsHalted()
T0F80 212:135.218 - 0.474ms returns FALSE
T0F80 212:136.762 JLINK_IsHalted()
T0F80 212:137.287 - 0.543ms returns FALSE
T0F80 212:138.748 JLINK_IsHalted()
T0F80 212:139.238 - 0.507ms returns FALSE
T0F80 212:146.747 JLINK_IsHalted()
T0F80 212:147.259 - 0.528ms returns FALSE
T0F80 212:148.785 JLINK_IsHalted()
T0F80 212:152.133   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:152.627 - 3.865ms returns TRUE
T0F80 212:152.673 JLINK_ReadReg(R15 (PC))
T0F80 212:152.700 - 0.038ms returns 0x20000000
T0F80 212:152.727 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F80 212:152.746 - 0.027ms returns 0x00
T0F80 212:152.766 JLINK_ReadReg(R0)
T0F80 212:152.783 - 0.025ms returns 0x00000000
T0F80 212:153.773 JLINK_WriteReg(R0, 0x00000001)
T0F80 212:153.814 - 0.050ms returns 0x00
T0F80 212:153.831 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:153.847 - 0.022ms returns 0x00
T0F80 212:153.862 JLINK_WriteReg(R2, 0x000000FF)
T0F80 212:153.875 - 0.020ms returns 0x00
T0F80 212:153.892 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:153.906 - 0.021ms returns 0x00
T0F80 212:153.926 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:153.950 - 0.032ms returns 0x00
T0F80 212:153.970 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:153.990 - 0.031ms returns 0x00
T0F80 212:154.011 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:154.036 - 0.034ms returns 0x00
T0F80 212:154.056 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:154.071 - 0.028ms returns 0x00
T0F80 212:154.094 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:154.113 - 0.027ms returns 0x00
T0F80 212:154.131 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:154.146 - 0.021ms returns 0x00
T0F80 212:154.162 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:154.196 - 0.041ms returns 0x00
T0F80 212:154.213 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:154.227 - 0.021ms returns 0x00
T0F80 212:154.243 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:154.256 - 0.019ms returns 0x00
T0F80 212:154.270 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:154.286 - 0.022ms returns 0x00
T0F80 212:154.305 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:154.322 - 0.023ms returns 0x00
T0F80 212:154.339 JLINK_WriteReg(R15 (PC), 0x20000090)
T0F80 212:154.357 - 0.024ms returns 0x00
T0F80 212:154.372 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:154.392 - 0.026ms returns 0x00
T0F80 212:154.408 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:154.422 - 0.021ms returns 0x00
T0F80 212:154.440 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:154.455 - 0.022ms returns 0x00
T0F80 212:154.471 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:154.485 - 0.022ms returns 0x00
T0F80 212:154.504   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:154.526 - 0.030ms returns 0x0000000A
T0F80 212:154.542 JLINK_Go()
T0F80 212:154.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:158.151 - 3.630ms
T0F80 212:158.191 JLINK_IsHalted()
T0F80 212:161.343   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:161.803 - 3.624ms returns TRUE
T0F80 212:161.831 JLINK_ReadReg(R15 (PC))
T0F80 212:161.857 - 0.034ms returns 0x20000000
T0F80 212:161.875 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F80 212:161.898 - 0.029ms returns 0x00
T0F80 212:161.914 JLINK_ReadReg(R0)
T0F80 212:161.937 - 0.029ms returns 0x00000000
T0F80 212:222.312 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0F80 212:222.344   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F80 212:222.386   CPU_WriteMem(1780 bytes @ 0x20000000)
T0F80 212:243.088 - 20.805ms returns 0x6F4
T0F80 212:243.220 JLINK_WriteReg(R0, 0x00000000)
T0F80 212:243.255 - 0.049ms returns 0x00
T0F80 212:243.279 JLINK_WriteReg(R1, 0x03D09000)
T0F80 212:243.294 - 0.022ms returns 0x00
T0F80 212:243.309 JLINK_WriteReg(R2, 0x00000002)
T0F80 212:243.322 - 0.018ms returns 0x00
T0F80 212:243.335 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:243.348 - 0.018ms returns 0x00
T0F80 212:243.362 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:243.373 - 0.015ms returns 0x00
T0F80 212:243.385 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:243.396 - 0.016ms returns 0x00
T0F80 212:243.408 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:243.420 - 0.017ms returns 0x00
T0F80 212:243.433 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:243.444 - 0.016ms returns 0x00
T0F80 212:243.457 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:243.468 - 0.016ms returns 0x00
T0F80 212:243.480 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:243.492 - 0.016ms returns 0x00
T0F80 212:243.504 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:243.516 - 0.017ms returns 0x00
T0F80 212:243.530 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:243.542 - 0.017ms returns 0x00
T0F80 212:243.555 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:243.566 - 0.016ms returns 0x00
T0F80 212:243.578 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:243.591 - 0.018ms returns 0x00
T0F80 212:243.605 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:243.617 - 0.017ms returns 0x00
T0F80 212:243.629 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F80 212:243.640 - 0.016ms returns 0x00
T0F80 212:243.653 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:243.667 - 0.019ms returns 0x00
T0F80 212:243.680 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:243.691 - 0.015ms returns 0x00
T0F80 212:243.702 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:243.712 - 0.015ms returns 0x00
T0F80 212:243.724 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:243.735 - 0.015ms returns 0x00
T0F80 212:243.748   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:243.775   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:244.356 - 0.627ms returns 0x0000000B
T0F80 212:244.390 JLINK_Go()
T0F80 212:244.413   CPU_WriteMem(2 bytes @ 0x20000000)
T0F80 212:244.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:248.491 - 4.120ms
T0F80 212:248.525 JLINK_IsHalted()
T0F80 212:251.687   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:252.152 - 3.637ms returns TRUE
T0F80 212:252.174 JLINK_ReadReg(R15 (PC))
T0F80 212:252.188 - 0.019ms returns 0x20000000
T0F80 212:252.200 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F80 212:252.210 - 0.014ms returns 0x00
T0F80 212:252.222 JLINK_ReadReg(R0)
T0F80 212:252.231 - 0.014ms returns 0x00000000
T0F80 212:253.109 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:253.145   Data:  58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T0F80 212:253.196   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:256.757 - 3.692ms returns 0xFC
T0F80 212:256.827 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:256.845   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F80 212:256.891   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:269.200 - 12.506ms returns 0x400
T0F80 212:269.376 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:269.398   Data:  03 48 00 78 00 28 01 D1 00 F0 04 B8 70 47 00 00 ...
T0F80 212:269.455   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:281.784 - 12.438ms returns 0x400
T0F80 212:281.833 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:281.844   Data:  38 BD 00 23 1A 46 19 46 28 46 B1 DF 00 28 F7 D0 ...
T0F80 212:281.881   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:294.165 - 12.355ms returns 0x400
T0F80 212:294.211 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:294.225   Data:  25 74 02 20 8D F8 00 00 21 68 68 46 88 47 4F F4 ...
T0F80 212:294.260   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:303.876 - 9.707ms returns 0x304
T0F80 212:304.028 JLINK_WriteReg(R0, 0x00019000)
T0F80 212:304.088 - 0.074ms returns 0x00
T0F80 212:304.114 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:304.132 - 0.024ms returns 0x00
T0F80 212:304.146 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:304.159 - 0.018ms returns 0x00
T0F80 212:304.172 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:304.184 - 0.017ms returns 0x00
T0F80 212:304.198 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:304.210 - 0.017ms returns 0x00
T0F80 212:304.223 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:304.234 - 0.017ms returns 0x00
T0F80 212:304.247 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:304.259 - 0.017ms returns 0x00
T0F80 212:304.272 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:304.284 - 0.017ms returns 0x00
T0F80 212:304.296 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:304.308 - 0.017ms returns 0x00
T0F80 212:304.321 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:304.332 - 0.016ms returns 0x00
T0F80 212:304.345 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:304.356 - 0.016ms returns 0x00
T0F80 212:304.368 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:304.379 - 0.016ms returns 0x00
T0F80 212:304.391 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:304.402 - 0.015ms returns 0x00
T0F80 212:304.413 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:304.426 - 0.017ms returns 0x00
T0F80 212:304.437 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:304.448 - 0.016ms returns 0x00
T0F80 212:304.461 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0F80 212:304.473 - 0.017ms returns 0x00
T0F80 212:304.486 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:304.498 - 0.017ms returns 0x00
T0F80 212:304.510 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:304.521 - 0.016ms returns 0x00
T0F80 212:304.534 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:304.545 - 0.017ms returns 0x00
T0F80 212:304.558 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:304.569 - 0.015ms returns 0x00
T0F80 212:304.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:304.601 - 0.025ms returns 0x0000000C
T0F80 212:304.615 JLINK_Go()
T0F80 212:304.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:308.315 - 3.736ms
T0F80 212:308.371 JLINK_IsHalted()
T0F80 212:308.799 - 0.443ms returns FALSE
T0F80 212:319.660 JLINK_IsHalted()
T0F80 212:320.201 - 0.562ms returns FALSE
T0F80 212:321.638 JLINK_IsHalted()
T0F80 212:322.147 - 0.535ms returns FALSE
T0F80 212:323.641 JLINK_IsHalted()
T0F80 212:324.131 - 0.509ms returns FALSE
T0F80 212:325.660 JLINK_IsHalted()
T0F80 212:326.115 - 0.468ms returns FALSE
T0F80 212:327.635 JLINK_IsHalted()
T0F80 212:328.054 - 0.432ms returns FALSE
T0F80 212:329.643 JLINK_IsHalted()
T0F80 212:330.130 - 0.500ms returns FALSE
T0F80 212:331.651 JLINK_IsHalted()
T0F80 212:332.119 - 0.481ms returns FALSE
T0F80 212:333.649 JLINK_IsHalted()
T0F80 212:334.078 - 0.444ms returns FALSE
T0F80 212:335.650 JLINK_IsHalted()
T0F80 212:336.188 - 0.552ms returns FALSE
T0F80 212:337.631 JLINK_IsHalted()
T0F80 212:338.099 - 0.490ms returns FALSE
T0F80 212:341.643 JLINK_IsHalted()
T0F80 212:342.148 - 0.524ms returns FALSE
T0F80 212:343.637 JLINK_IsHalted()
T0F80 212:344.147 - 0.599ms returns FALSE
T0F80 212:345.636 JLINK_IsHalted()
T0F80 212:346.105 - 0.487ms returns FALSE
T0F80 212:347.633 JLINK_IsHalted()
T0F80 212:348.091 - 0.479ms returns FALSE
T0F80 212:352.633 JLINK_IsHalted()
T0F80 212:355.920   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:356.378 - 3.753ms returns TRUE
T0F80 212:356.399 JLINK_ReadReg(R15 (PC))
T0F80 212:356.424 - 0.030ms returns 0x20000000
T0F80 212:356.440 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F80 212:356.452 - 0.017ms returns 0x00
T0F80 212:356.468 JLINK_ReadReg(R0)
T0F80 212:356.479 - 0.016ms returns 0x00000000
T0F80 212:357.465 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:357.480   Data:  12 68 24 1D 22 60 2C 4A 40 32 12 68 24 1D 22 60 ...
T0F80 212:357.501   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:361.033 - 3.584ms returns 0xFC
T0F80 212:361.062 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:361.071   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T0F80 212:361.096   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:373.416 - 12.387ms returns 0x400
T0F80 212:373.469 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:373.494   Data:  00 20 7C BD 1F B5 04 46 01 20 8D F8 06 00 41 F6 ...
T0F80 212:373.534   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:385.852 - 12.420ms returns 0x400
T0F80 212:385.922 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:385.944   Data:  00 20 FF F7 31 FC 20 21 68 46 FE F7 86 FD 9D F8 ...
T0F80 212:385.999   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:398.323 - 12.428ms returns 0x400
T0F80 212:398.376 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:398.392   Data:  00 14 90 F9 04 10 01 22 01 F0 1F 04 02 FA 04 F4 ...
T0F80 212:398.428   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:407.940 - 9.589ms returns 0x304
T0F80 212:407.997 JLINK_WriteReg(R0, 0x0001A000)
T0F80 212:408.016 - 0.024ms returns 0x00
T0F80 212:408.029 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:408.039 - 0.014ms returns 0x00
T0F80 212:408.051 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:408.059 - 0.012ms returns 0x00
T0F80 212:408.070 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:408.079 - 0.012ms returns 0x00
T0F80 212:408.089 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:408.098 - 0.012ms returns 0x00
T0F80 212:408.109 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:408.119 - 0.014ms returns 0x00
T0F80 212:408.133 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:408.161 - 0.033ms returns 0x00
T0F80 212:408.178 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:408.200 - 0.027ms returns 0x00
T0F80 212:408.216 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:408.237 - 0.027ms returns 0x00
T0F80 212:408.254 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:408.274 - 0.026ms returns 0x00
T0F80 212:408.291 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:408.311 - 0.026ms returns 0x00
T0F80 212:408.328 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:408.349 - 0.026ms returns 0x00
T0F80 212:408.365 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:408.386 - 0.026ms returns 0x00
T0F80 212:408.403 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:408.424 - 0.027ms returns 0x00
T0F80 212:408.442 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:408.469 - 0.036ms returns 0x00
T0F80 212:408.489 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0F80 212:408.514 - 0.034ms returns 0x00
T0F80 212:408.536 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:408.662 - 0.140ms returns 0x00
T0F80 212:408.687 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:408.719 - 0.040ms returns 0x00
T0F80 212:408.739 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:408.780 - 0.047ms returns 0x00
T0F80 212:408.797 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:408.821 - 0.030ms returns 0x00
T0F80 212:408.843   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:408.866 - 0.030ms returns 0x0000000D
T0F80 212:408.882 JLINK_Go()
T0F80 212:408.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:412.501 - 3.641ms
T0F80 212:412.540 JLINK_IsHalted()
T0F80 212:412.981 - 0.450ms returns FALSE
T0F80 212:416.600 JLINK_IsHalted()
T0F80 212:417.053 - 0.466ms returns FALSE
T0F80 212:418.587 JLINK_IsHalted()
T0F80 212:419.034 - 0.459ms returns FALSE
T0F80 212:420.608 JLINK_IsHalted()
T0F80 212:421.309 - 0.731ms returns FALSE
T0F80 212:423.610 JLINK_IsHalted()
T0F80 212:424.081 - 0.484ms returns FALSE
T0F80 212:425.580 JLINK_IsHalted()
T0F80 212:426.010 - 0.441ms returns FALSE
T0F80 212:427.590 JLINK_IsHalted()
T0F80 212:428.023 - 0.444ms returns FALSE
T0F80 212:429.582 JLINK_IsHalted()
T0F80 212:430.021 - 0.448ms returns FALSE
T0F80 212:431.579 JLINK_IsHalted()
T0F80 212:432.022 - 0.453ms returns FALSE
T0F80 212:433.591 JLINK_IsHalted()
T0F80 212:434.030 - 0.451ms returns FALSE
T0F80 212:435.582 JLINK_IsHalted()
T0F80 212:436.035 - 0.470ms returns FALSE
T0F80 212:437.583 JLINK_IsHalted()
T0F80 212:438.077 - 0.513ms returns FALSE
T0F80 212:441.659 JLINK_IsHalted()
T0F80 212:442.292 - 0.652ms returns FALSE
T0F80 212:443.583 JLINK_IsHalted()
T0F80 212:444.056 - 0.491ms returns FALSE
T0F80 212:445.612 JLINK_IsHalted()
T0F80 212:446.215 - 0.623ms returns FALSE
T0F80 212:447.573 JLINK_IsHalted()
T0F80 212:448.008 - 0.453ms returns FALSE
T0F80 212:449.575 JLINK_IsHalted()
T0F80 212:450.017 - 0.453ms returns FALSE
T0F80 212:451.567 JLINK_IsHalted()
T0F80 212:452.011 - 0.459ms returns FALSE
T0F80 212:453.587 JLINK_IsHalted()
T0F80 212:454.177 - 0.610ms returns FALSE
T0F80 212:458.562 JLINK_IsHalted()
T0F80 212:461.762   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:462.228 - 3.675ms returns TRUE
T0F80 212:462.248 JLINK_ReadReg(R15 (PC))
T0F80 212:462.260 - 0.016ms returns 0x20000000
T0F80 212:462.270 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F80 212:462.279 - 0.012ms returns 0x00
T0F80 212:462.289 JLINK_ReadReg(R0)
T0F80 212:462.297 - 0.012ms returns 0x00000000
T0F80 212:463.128 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:463.145   Data:  69 78 01 44 89 1C 99 42 28 D8 18 1A 80 1E 86 B2 ...
T0F80 212:463.170   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:466.671 - 3.565ms returns 0xFC
T0F80 212:466.712 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:466.724   Data:  00 20 10 BD 01 F0 1F 03 01 22 9A 40 D2 43 49 09 ...
T0F80 212:466.754   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:479.025 - 12.341ms returns 0x400
T0F80 212:479.077 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:479.109   Data:  00 50 69 46 A0 20 22 68 69 DF 00 20 FE BD 00 00 ...
T0F80 212:479.146   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:491.400 - 12.354ms returns 0x400
T0F80 212:491.454 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:491.470   Data:  95 F8 58 00 08 B1 08 20 70 BD 00 20 41 1E 2A 18 ...
T0F80 212:491.505   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:503.844 - 12.434ms returns 0x400
T0F80 212:503.921 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:503.942   Data:  6D FB 00 28 03 D0 BD E8 10 40 FE F7 2D BA 10 BD ...
T0F80 212:503.988   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:513.518 - 9.639ms returns 0x304
T0F80 212:513.690 JLINK_WriteReg(R0, 0x0001B000)
T0F80 212:513.733 - 0.055ms returns 0x00
T0F80 212:513.757 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:513.785 - 0.037ms returns 0x00
T0F80 212:513.810 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:513.833 - 0.031ms returns 0x00
T0F80 212:513.852 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:513.871 - 0.031ms returns 0x00
T0F80 212:513.893 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:513.906 - 0.018ms returns 0x00
T0F80 212:513.919 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:513.930 - 0.016ms returns 0x00
T0F80 212:513.950 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:513.965 - 0.020ms returns 0x00
T0F80 212:513.978 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:513.989 - 0.016ms returns 0x00
T0F80 212:514.002 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:514.013 - 0.016ms returns 0x00
T0F80 212:514.026 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:514.036 - 0.016ms returns 0x00
T0F80 212:514.049 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:514.060 - 0.016ms returns 0x00
T0F80 212:514.073 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:514.084 - 0.016ms returns 0x00
T0F80 212:514.097 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:514.108 - 0.016ms returns 0x00
T0F80 212:514.120 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:514.133 - 0.017ms returns 0x00
T0F80 212:514.145 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:514.156 - 0.016ms returns 0x00
T0F80 212:514.169 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0F80 212:514.180 - 0.016ms returns 0x00
T0F80 212:514.193 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:514.204 - 0.016ms returns 0x00
T0F80 212:514.217 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:514.228 - 0.016ms returns 0x00
T0F80 212:514.241 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:514.252 - 0.016ms returns 0x00
T0F80 212:514.264 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:514.275 - 0.016ms returns 0x00
T0F80 212:514.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:514.309 - 0.025ms returns 0x0000000E
T0F80 212:514.322 JLINK_Go()
T0F80 212:514.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:517.944 - 3.640ms
T0F80 212:517.977 JLINK_IsHalted()
T0F80 212:518.480 - 0.517ms returns FALSE
T0F80 212:520.543 JLINK_IsHalted()
T0F80 212:521.028 - 0.516ms returns FALSE
T0F80 212:522.546 JLINK_IsHalted()
T0F80 212:522.989 - 0.459ms returns FALSE
T0F80 212:524.541 JLINK_IsHalted()
T0F80 212:524.989 - 0.460ms returns FALSE
T0F80 212:526.529 JLINK_IsHalted()
T0F80 212:526.970 - 0.452ms returns FALSE
T0F80 212:528.520 JLINK_IsHalted()
T0F80 212:528.961 - 0.453ms returns FALSE
T0F80 212:530.511 JLINK_IsHalted()
T0F80 212:530.905 - 0.402ms returns FALSE
T0F80 212:532.528 JLINK_IsHalted()
T0F80 212:532.950 - 0.433ms returns FALSE
T0F80 212:534.525 JLINK_IsHalted()
T0F80 212:534.956 - 0.442ms returns FALSE
T0F80 212:536.516 JLINK_IsHalted()
T0F80 212:536.980 - 0.480ms returns FALSE
T0F80 212:542.526 JLINK_IsHalted()
T0F80 212:543.001 - 0.496ms returns FALSE
T0F80 212:544.551 JLINK_IsHalted()
T0F80 212:545.028 - 0.496ms returns FALSE
T0F80 212:546.525 JLINK_IsHalted()
T0F80 212:546.986 - 0.475ms returns FALSE
T0F80 212:548.520 JLINK_IsHalted()
T0F80 212:548.971 - 0.462ms returns FALSE
T0F80 212:550.509 JLINK_IsHalted()
T0F80 212:550.937 - 0.437ms returns FALSE
T0F80 212:552.503 JLINK_IsHalted()
T0F80 212:552.955 - 0.469ms returns FALSE
T0F80 212:554.507 JLINK_IsHalted()
T0F80 212:554.992 - 0.503ms returns FALSE
T0F80 212:556.501 JLINK_IsHalted()
T0F80 212:556.943 - 0.452ms returns FALSE
T0F80 212:558.512 JLINK_IsHalted()
T0F80 212:558.956 - 0.455ms returns FALSE
T0F80 212:560.523 JLINK_IsHalted()
T0F80 212:563.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:564.167 - 3.656ms returns TRUE
T0F80 212:564.192 JLINK_ReadReg(R15 (PC))
T0F80 212:564.209 - 0.023ms returns 0x20000000
T0F80 212:564.224 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0F80 212:564.237 - 0.018ms returns 0x00
T0F80 212:564.251 JLINK_ReadReg(R0)
T0F80 212:564.263 - 0.017ms returns 0x00000000
T0F80 212:565.703 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:565.731   Data:  42 F2 01 00 01 E0 42 F2 02 00 BD E8 10 40 FE F7 ...
T0F80 212:565.769   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:569.339 - 3.668ms returns 0xFC
T0F80 212:569.393 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:569.412   Data:  FF F7 D5 FA 10 E0 41 68 68 68 81 42 01 D1 6E 60 ...
T0F80 212:569.461   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:581.785 - 12.418ms returns 0x400
T0F80 212:581.828 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:581.841   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 10 01 40 ...
T0F80 212:581.939   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:594.264 - 12.463ms returns 0x400
T0F80 212:594.313 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:594.328   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F80 212:594.361   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:606.683 - 12.396ms returns 0x400
T0F80 212:606.728 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:606.750   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F80 212:606.780   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:616.286 - 9.580ms returns 0x304
T0F80 212:616.336 JLINK_WriteReg(R0, 0x0001C000)
T0F80 212:616.358 - 0.029ms returns 0x00
T0F80 212:616.375 JLINK_WriteReg(R1, 0x0000053C)
T0F80 212:616.388 - 0.018ms returns 0x00
T0F80 212:616.403 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:616.415 - 0.017ms returns 0x00
T0F80 212:616.430 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:616.441 - 0.016ms returns 0x00
T0F80 212:616.461 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:616.487 - 0.034ms returns 0x00
T0F80 212:616.509 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:616.526 - 0.023ms returns 0x00
T0F80 212:616.546 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:616.564 - 0.025ms returns 0x00
T0F80 212:616.592 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:616.609 - 0.023ms returns 0x00
T0F80 212:616.625 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:616.636 - 0.016ms returns 0x00
T0F80 212:616.650 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:616.662 - 0.016ms returns 0x00
T0F80 212:616.676 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:616.687 - 0.016ms returns 0x00
T0F80 212:616.702 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:616.714 - 0.016ms returns 0x00
T0F80 212:616.728 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:616.739 - 0.016ms returns 0x00
T0F80 212:616.754 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:616.767 - 0.017ms returns 0x00
T0F80 212:616.781 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:616.792 - 0.016ms returns 0x00
T0F80 212:616.807 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0F80 212:616.818 - 0.016ms returns 0x00
T0F80 212:616.833 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:616.844 - 0.016ms returns 0x00
T0F80 212:616.859 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:616.870 - 0.016ms returns 0x00
T0F80 212:616.884 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:616.895 - 0.016ms returns 0x00
T0F80 212:616.910 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:616.921 - 0.016ms returns 0x00
T0F80 212:616.938   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:616.956 - 0.024ms returns 0x0000000F
T0F80 212:616.971 JLINK_Go()
T0F80 212:617.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:620.559 - 3.758ms
T0F80 212:620.765 JLINK_IsHalted()
T0F80 212:621.227 - 0.478ms returns FALSE
T0F80 212:627.486 JLINK_IsHalted()
T0F80 212:627.961 - 0.486ms returns FALSE
T0F80 212:629.481 JLINK_IsHalted()
T0F80 212:629.911 - 0.440ms returns FALSE
T0F80 212:631.475 JLINK_IsHalted()
T0F80 212:631.931 - 0.469ms returns FALSE
T0F80 212:633.476 JLINK_IsHalted()
T0F80 212:633.934 - 0.470ms returns FALSE
T0F80 212:635.474 JLINK_IsHalted()
T0F80 212:638.689   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:639.195 - 3.741ms returns TRUE
T0F80 212:639.233 JLINK_ReadReg(R15 (PC))
T0F80 212:639.255 - 0.029ms returns 0x20000000
T0F80 212:639.273 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0F80 212:639.288 - 0.020ms returns 0x00
T0F80 212:639.304 JLINK_ReadReg(R0)
T0F80 212:639.318 - 0.021ms returns 0x00000000
T0F80 212:639.340 JLINK_WriteReg(R0, 0x00000002)
T0F80 212:639.356 - 0.023ms returns 0x00
T0F80 212:639.372 JLINK_WriteReg(R1, 0x0000053C)
T0F80 212:639.386 - 0.020ms returns 0x00
T0F80 212:639.401 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:639.415 - 0.020ms returns 0x00
T0F80 212:639.430 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:639.446 - 0.022ms returns 0x00
T0F80 212:639.461 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:639.473 - 0.018ms returns 0x00
T0F80 212:639.487 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:639.500 - 0.019ms returns 0x00
T0F80 212:639.514 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:639.626 - 0.139ms returns 0x00
T0F80 212:639.663 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:639.675 - 0.017ms returns 0x00
T0F80 212:639.688 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:639.700 - 0.017ms returns 0x00
T0F80 212:639.713 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:639.724 - 0.017ms returns 0x00
T0F80 212:639.738 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:639.749 - 0.017ms returns 0x00
T0F80 212:639.763 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:639.775 - 0.018ms returns 0x00
T0F80 212:639.788 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:639.801 - 0.018ms returns 0x00
T0F80 212:639.815 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:639.827 - 0.018ms returns 0x00
T0F80 212:639.840 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:639.851 - 0.016ms returns 0x00
T0F80 212:639.864 JLINK_WriteReg(R15 (PC), 0x20000090)
T0F80 212:639.875 - 0.017ms returns 0x00
T0F80 212:639.888 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:639.899 - 0.016ms returns 0x00
T0F80 212:639.911 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:639.923 - 0.017ms returns 0x00
T0F80 212:639.936 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:639.948 - 0.017ms returns 0x00
T0F80 212:639.962 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:639.975 - 0.018ms returns 0x00
T0F80 212:639.990   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:640.009 - 0.025ms returns 0x00000010
T0F80 212:640.023 JLINK_Go()
T0F80 212:640.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:643.571 - 3.596ms
T0F80 212:643.640 JLINK_IsHalted()
T0F80 212:646.885   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:647.494 - 3.874ms returns TRUE
T0F80 212:647.536 JLINK_ReadReg(R15 (PC))
T0F80 212:647.557 - 0.029ms returns 0x20000000
T0F80 212:647.576 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0F80 212:647.594 - 0.026ms returns 0x00
T0F80 212:647.614 JLINK_ReadReg(R0)
T0F80 212:647.633 - 0.027ms returns 0x00000000
T0F80 212:712.501 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0F80 212:712.532   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F80 212:712.572   CPU_WriteMem(1780 bytes @ 0x20000000)
T0F80 212:733.288 - 20.811ms returns 0x6F4
T0F80 212:733.433 JLINK_WriteReg(R0, 0x00000000)
T0F80 212:733.481 - 0.060ms returns 0x00
T0F80 212:733.502 JLINK_WriteReg(R1, 0x03D09000)
T0F80 212:733.514 - 0.018ms returns 0x00
T0F80 212:733.527 JLINK_WriteReg(R2, 0x00000003)
T0F80 212:733.539 - 0.016ms returns 0x00
T0F80 212:733.551 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:733.563 - 0.016ms returns 0x00
T0F80 212:733.575 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:733.587 - 0.016ms returns 0x00
T0F80 212:733.599 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:733.611 - 0.016ms returns 0x00
T0F80 212:733.623 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:733.635 - 0.016ms returns 0x00
T0F80 212:733.647 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:733.658 - 0.016ms returns 0x00
T0F80 212:733.671 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:733.682 - 0.016ms returns 0x00
T0F80 212:733.695 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:733.705 - 0.016ms returns 0x00
T0F80 212:733.718 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:733.729 - 0.016ms returns 0x00
T0F80 212:733.742 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:733.753 - 0.016ms returns 0x00
T0F80 212:733.766 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:733.777 - 0.016ms returns 0x00
T0F80 212:733.790 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:733.802 - 0.017ms returns 0x00
T0F80 212:733.815 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:733.826 - 0.016ms returns 0x00
T0F80 212:733.839 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F80 212:733.850 - 0.016ms returns 0x00
T0F80 212:733.863 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:733.875 - 0.016ms returns 0x00
T0F80 212:733.887 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:733.898 - 0.016ms returns 0x00
T0F80 212:733.911 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:733.922 - 0.016ms returns 0x00
T0F80 212:733.935 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:733.946 - 0.016ms returns 0x00
T0F80 212:733.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:733.986   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:734.484 - 0.535ms returns 0x00000011
T0F80 212:734.504 JLINK_Go()
T0F80 212:734.519   CPU_WriteMem(2 bytes @ 0x20000000)
T0F80 212:735.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:738.520 - 4.057ms
T0F80 212:738.583 JLINK_IsHalted()
T0F80 212:741.809   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:742.344 - 3.778ms returns TRUE
T0F80 212:742.375 JLINK_ReadReg(R15 (PC))
T0F80 212:742.401 - 0.036ms returns 0x20000000
T0F80 212:742.423 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0F80 212:742.437 - 0.019ms returns 0x00
T0F80 212:742.451 JLINK_ReadReg(R0)
T0F80 212:742.464 - 0.018ms returns 0x00000000
T0F80 212:742.479 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:742.495   Data:  58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T0F80 212:742.528   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:746.067 - 3.606ms returns 0xFC
T0F80 212:746.099 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:746.110   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F80 212:746.136   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:758.402 - 12.328ms returns 0x400
T0F80 212:758.447 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:758.463   Data:  03 48 00 78 00 28 01 D1 00 F0 04 B8 70 47 00 00 ...
T0F80 212:758.498   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:770.851 - 12.456ms returns 0x400
T0F80 212:770.936 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:770.954   Data:  38 BD 00 23 1A 46 19 46 28 46 B1 DF 00 28 F7 D0 ...
T0F80 212:771.007   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:783.308 - 12.394ms returns 0x400
T0F80 212:783.350 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:783.362   Data:  25 74 02 20 8D F8 00 00 21 68 68 46 88 47 4F F4 ...
T0F80 212:783.392   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:792.890 - 9.564ms returns 0x304
T0F80 212:792.941 JLINK_WriteReg(R0, 0x00019000)
T0F80 212:792.966 - 0.045ms returns 0x00
T0F80 212:793.001 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:793.015 - 0.020ms returns 0x00
T0F80 212:793.031 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:793.042 - 0.017ms returns 0x00
T0F80 212:793.057 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:793.068 - 0.016ms returns 0x00
T0F80 212:793.083 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:793.094 - 0.016ms returns 0x00
T0F80 212:793.109 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:793.120 - 0.016ms returns 0x00
T0F80 212:793.135 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:793.146 - 0.016ms returns 0x00
T0F80 212:793.161 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:793.172 - 0.016ms returns 0x00
T0F80 212:793.186 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:793.197 - 0.016ms returns 0x00
T0F80 212:793.212 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:793.223 - 0.016ms returns 0x00
T0F80 212:793.238 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:793.249 - 0.016ms returns 0x00
T0F80 212:793.263 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:793.275 - 0.016ms returns 0x00
T0F80 212:793.289 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:793.300 - 0.016ms returns 0x00
T0F80 212:793.315 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:793.327 - 0.018ms returns 0x00
T0F80 212:793.342 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:793.353 - 0.016ms returns 0x00
T0F80 212:793.368 JLINK_WriteReg(R15 (PC), 0x20000454)
T0F80 212:793.379 - 0.016ms returns 0x00
T0F80 212:793.394 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:793.405 - 0.016ms returns 0x00
T0F80 212:793.419 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:793.430 - 0.016ms returns 0x00
T0F80 212:793.445 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:793.456 - 0.016ms returns 0x00
T0F80 212:793.470 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:793.481 - 0.016ms returns 0x00
T0F80 212:793.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:793.515 - 0.024ms returns 0x00000012
T0F80 212:793.531 JLINK_Go()
T0F80 212:793.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:797.046 - 3.530ms
T0F80 212:797.075 JLINK_IsHalted()
T0F80 212:800.158   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:800.604 - 3.541ms returns TRUE
T0F80 212:800.635 JLINK_ReadReg(R15 (PC))
T0F80 212:800.660 - 0.030ms returns 0x20000000
T0F80 212:800.675 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0F80 212:800.684 - 0.013ms returns 0x00
T0F80 212:800.695 JLINK_ReadReg(R0)
T0F80 212:800.704 - 0.012ms returns 0x0001A000
T0F80 212:801.573 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:801.592   Data:  12 68 24 1D 22 60 2C 4A 40 32 12 68 24 1D 22 60 ...
T0F80 212:801.617   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:805.184 - 3.646ms returns 0xFC
T0F80 212:805.251 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:805.269   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T0F80 212:805.308   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:817.644 - 12.431ms returns 0x400
T0F80 212:817.706 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:817.727   Data:  00 20 7C BD 1F B5 04 46 01 20 8D F8 06 00 41 F6 ...
T0F80 212:817.775   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:830.113 - 12.432ms returns 0x400
T0F80 212:830.159 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:830.174   Data:  00 20 FF F7 31 FC 20 21 68 46 FE F7 86 FD 9D F8 ...
T0F80 212:830.210   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:842.507 - 12.381ms returns 0x400
T0F80 212:842.565 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:842.582   Data:  00 14 90 F9 04 10 01 22 01 F0 1F 04 02 FA 04 F4 ...
T0F80 212:842.619   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:852.124 - 9.581ms returns 0x304
T0F80 212:852.172 JLINK_WriteReg(R0, 0x0001A000)
T0F80 212:852.191 - 0.026ms returns 0x00
T0F80 212:852.207 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:852.218 - 0.016ms returns 0x00
T0F80 212:852.232 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:852.242 - 0.015ms returns 0x00
T0F80 212:852.256 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:852.266 - 0.015ms returns 0x00
T0F80 212:852.279 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:852.289 - 0.014ms returns 0x00
T0F80 212:852.302 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:852.313 - 0.015ms returns 0x00
T0F80 212:852.326 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:852.336 - 0.015ms returns 0x00
T0F80 212:852.350 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:852.360 - 0.015ms returns 0x00
T0F80 212:852.373 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:852.383 - 0.014ms returns 0x00
T0F80 212:852.396 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:852.406 - 0.014ms returns 0x00
T0F80 212:852.420 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:852.430 - 0.015ms returns 0x00
T0F80 212:852.443 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:852.459 - 0.020ms returns 0x00
T0F80 212:852.473 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:852.497 - 0.031ms returns 0x00
T0F80 212:852.519 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:852.552 - 0.042ms returns 0x00
T0F80 212:852.574 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:852.609 - 0.042ms returns 0x00
T0F80 212:852.628 JLINK_WriteReg(R15 (PC), 0x20000454)
T0F80 212:852.664 - 0.045ms returns 0x00
T0F80 212:852.696 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:852.719 - 0.031ms returns 0x00
T0F80 212:852.740 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:852.756 - 0.022ms returns 0x00
T0F80 212:852.775 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:852.790 - 0.022ms returns 0x00
T0F80 212:852.810 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:852.826 - 0.023ms returns 0x00
T0F80 212:852.848   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:852.873 - 0.034ms returns 0x00000013
T0F80 212:852.896 JLINK_Go()
T0F80 212:852.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:856.587 - 3.711ms
T0F80 212:856.621 JLINK_IsHalted()
T0F80 212:859.750   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:860.205 - 3.595ms returns TRUE
T0F80 212:860.232 JLINK_ReadReg(R15 (PC))
T0F80 212:860.264 - 0.040ms returns 0x20000000
T0F80 212:860.285 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0F80 212:860.316 - 0.038ms returns 0x00
T0F80 212:860.336 JLINK_ReadReg(R0)
T0F80 212:860.366 - 0.038ms returns 0x0001B000
T0F80 212:861.484 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:861.512   Data:  69 78 01 44 89 1C 99 42 28 D8 18 1A 80 1E 86 B2 ...
T0F80 212:861.541   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:865.083 - 3.630ms returns 0xFC
T0F80 212:865.135 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:865.153   Data:  00 20 10 BD 01 F0 1F 03 01 22 9A 40 D2 43 49 09 ...
T0F80 212:865.196   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:877.507 - 12.549ms returns 0x400
T0F80 212:877.711 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:877.728   Data:  00 50 69 46 A0 20 22 68 69 DF 00 20 FE BD 00 00 ...
T0F80 212:877.785   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:890.051 - 12.371ms returns 0x400
T0F80 212:890.102 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:890.115   Data:  95 F8 58 00 08 B1 08 20 70 BD 00 20 41 1E 2A 18 ...
T0F80 212:890.147   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:902.412 - 12.353ms returns 0x400
T0F80 212:902.484 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:902.515   Data:  6D FB 00 28 03 D0 BD E8 10 40 FE F7 2D BA 10 BD ...
T0F80 212:902.567   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:912.075 - 9.618ms returns 0x304
T0F80 212:912.131 JLINK_WriteReg(R0, 0x0001B000)
T0F80 212:912.152 - 0.029ms returns 0x00
T0F80 212:912.169 JLINK_WriteReg(R1, 0x00001000)
T0F80 212:912.182 - 0.018ms returns 0x00
T0F80 212:912.198 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:912.209 - 0.016ms returns 0x00
T0F80 212:912.224 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:912.236 - 0.016ms returns 0x00
T0F80 212:912.251 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:912.262 - 0.016ms returns 0x00
T0F80 212:912.277 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:912.289 - 0.016ms returns 0x00
T0F80 212:912.304 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:912.315 - 0.016ms returns 0x00
T0F80 212:912.330 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:912.341 - 0.016ms returns 0x00
T0F80 212:912.356 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:912.368 - 0.016ms returns 0x00
T0F80 212:912.383 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:912.394 - 0.016ms returns 0x00
T0F80 212:912.409 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:912.420 - 0.016ms returns 0x00
T0F80 212:912.435 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:912.446 - 0.016ms returns 0x00
T0F80 212:912.461 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:912.472 - 0.016ms returns 0x00
T0F80 212:912.487 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:912.500 - 0.018ms returns 0x00
T0F80 212:912.515 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:912.527 - 0.016ms returns 0x00
T0F80 212:912.541 JLINK_WriteReg(R15 (PC), 0x20000454)
T0F80 212:912.553 - 0.017ms returns 0x00
T0F80 212:912.568 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:912.579 - 0.016ms returns 0x00
T0F80 212:912.594 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:912.605 - 0.016ms returns 0x00
T0F80 212:912.620 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:912.632 - 0.016ms returns 0x00
T0F80 212:912.646 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:912.658 - 0.016ms returns 0x00
T0F80 212:912.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:912.692 - 0.025ms returns 0x00000014
T0F80 212:912.708 JLINK_Go()
T0F80 212:912.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:916.258 - 3.572ms
T0F80 212:916.300 JLINK_IsHalted()
T0F80 212:919.548   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:920.047 - 3.765ms returns TRUE
T0F80 212:920.155 JLINK_ReadReg(R15 (PC))
T0F80 212:920.189 - 0.044ms returns 0x20000000
T0F80 212:920.208 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0F80 212:920.222 - 0.018ms returns 0x00
T0F80 212:920.235 JLINK_ReadReg(R0)
T0F80 212:920.248 - 0.018ms returns 0x0001C000
T0F80 212:921.986 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0F80 212:922.033   Data:  42 F2 01 00 01 E0 42 F2 02 00 BD E8 10 40 FE F7 ...
T0F80 212:922.106   CPU_WriteMem(252 bytes @ 0x20000704)
T0F80 212:925.679 - 3.711ms returns 0xFC
T0F80 212:925.708 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0F80 212:925.717   Data:  FF F7 D5 FA 10 E0 41 68 68 68 81 42 01 D1 6E 60 ...
T0F80 212:925.743   CPU_WriteMem(1024 bytes @ 0x20000800)
T0F80 212:938.016 - 12.342ms returns 0x400
T0F80 212:938.071 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0F80 212:938.088   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 10 01 40 ...
T0F80 212:938.125   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0F80 212:950.397 - 12.346ms returns 0x400
T0F80 212:950.438 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0F80 212:950.461   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F80 212:950.495   CPU_WriteMem(1024 bytes @ 0x20001000)
T0F80 212:962.766 - 12.349ms returns 0x400
T0F80 212:962.806 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0F80 212:962.816   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F80 212:962.843   CPU_WriteMem(772 bytes @ 0x20001400)
T0F80 212:972.310 - 9.542ms returns 0x304
T0F80 212:972.446 JLINK_WriteReg(R0, 0x0001C000)
T0F80 212:972.476 - 0.039ms returns 0x00
T0F80 212:972.494 JLINK_WriteReg(R1, 0x0000053C)
T0F80 212:972.507 - 0.018ms returns 0x00
T0F80 212:972.519 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:972.532 - 0.018ms returns 0x00
T0F80 212:972.545 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:972.557 - 0.017ms returns 0x00
T0F80 212:972.571 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:972.583 - 0.017ms returns 0x00
T0F80 212:972.596 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:972.609 - 0.018ms returns 0x00
T0F80 212:972.622 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:972.634 - 0.017ms returns 0x00
T0F80 212:972.647 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:972.658 - 0.017ms returns 0x00
T0F80 212:972.671 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:972.683 - 0.017ms returns 0x00
T0F80 212:972.696 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:972.707 - 0.016ms returns 0x00
T0F80 212:972.720 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:972.732 - 0.017ms returns 0x00
T0F80 212:972.746 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:972.758 - 0.018ms returns 0x00
T0F80 212:972.772 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:972.784 - 0.017ms returns 0x00
T0F80 212:972.796 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:972.809 - 0.017ms returns 0x00
T0F80 212:972.821 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:972.833 - 0.017ms returns 0x00
T0F80 212:972.845 JLINK_WriteReg(R15 (PC), 0x20000454)
T0F80 212:972.860 - 0.020ms returns 0x00
T0F80 212:972.914 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:972.936 - 0.029ms returns 0x00
T0F80 212:972.950 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:972.962 - 0.017ms returns 0x00
T0F80 212:972.974 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:972.986 - 0.017ms returns 0x00
T0F80 212:972.998 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:973.009 - 0.016ms returns 0x00
T0F80 212:973.025   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:973.042 - 0.023ms returns 0x00000015
T0F80 212:973.054 JLINK_Go()
T0F80 212:973.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:976.832 - 3.806ms
T0F80 212:976.885 JLINK_IsHalted()
T0F80 212:980.101   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:980.548 - 3.674ms returns TRUE
T0F80 212:980.570 JLINK_ReadReg(R15 (PC))
T0F80 212:980.587 - 0.022ms returns 0x20000000
T0F80 212:980.600 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0F80 212:980.611 - 0.015ms returns 0x00
T0F80 212:980.621 JLINK_ReadReg(R0)
T0F80 212:980.630 - 0.012ms returns 0x0001C53C
T0F80 212:981.964 JLINK_WriteReg(R0, 0x00000003)
T0F80 212:981.997 - 0.040ms returns 0x00
T0F80 212:982.011 JLINK_WriteReg(R1, 0x0000053C)
T0F80 212:982.020 - 0.014ms returns 0x00
T0F80 212:982.031 JLINK_WriteReg(R2, 0x20000704)
T0F80 212:982.040 - 0.013ms returns 0x00
T0F80 212:982.050 JLINK_WriteReg(R3, 0x00000000)
T0F80 212:982.059 - 0.012ms returns 0x00
T0F80 212:982.069 JLINK_WriteReg(R4, 0x00000000)
T0F80 212:982.077 - 0.012ms returns 0x00
T0F80 212:982.087 JLINK_WriteReg(R5, 0x00000000)
T0F80 212:982.095 - 0.011ms returns 0x00
T0F80 212:982.105 JLINK_WriteReg(R6, 0x00000000)
T0F80 212:982.113 - 0.012ms returns 0x00
T0F80 212:982.122 JLINK_WriteReg(R7, 0x00000000)
T0F80 212:982.130 - 0.011ms returns 0x00
T0F80 212:982.140 JLINK_WriteReg(R8, 0x00000000)
T0F80 212:982.158 - 0.022ms returns 0x00
T0F80 212:982.168 JLINK_WriteReg(R9, 0x200006F0)
T0F80 212:982.176 - 0.012ms returns 0x00
T0F80 212:982.185 JLINK_WriteReg(R10, 0x00000000)
T0F80 212:982.193 - 0.012ms returns 0x00
T0F80 212:982.203 JLINK_WriteReg(R11, 0x00000000)
T0F80 212:982.211 - 0.012ms returns 0x00
T0F80 212:982.220 JLINK_WriteReg(R12, 0x00000000)
T0F80 212:982.228 - 0.011ms returns 0x00
T0F80 212:982.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T0F80 212:982.246 - 0.012ms returns 0x00
T0F80 212:982.255 JLINK_WriteReg(R14, 0x20000001)
T0F80 212:982.263 - 0.012ms returns 0x00
T0F80 212:982.272 JLINK_WriteReg(R15 (PC), 0x20000090)
T0F80 212:982.281 - 0.012ms returns 0x00
T0F80 212:982.290 JLINK_WriteReg(XPSR, 0x01000000)
T0F80 212:982.299 - 0.012ms returns 0x00
T0F80 212:982.308 JLINK_WriteReg(MSP, 0x20002000)
T0F80 212:982.315 - 0.011ms returns 0x00
T0F80 212:982.324 JLINK_WriteReg(PSP, 0x20002000)
T0F80 212:982.332 - 0.011ms returns 0x00
T0F80 212:982.341 JLINK_WriteReg(CFBP, 0x00000000)
T0F80 212:982.349 - 0.011ms returns 0x00
T0F80 212:982.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F80 212:982.373 - 0.018ms returns 0x00000016
T0F80 212:982.383 JLINK_Go()
T0F80 212:982.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 212:985.842 - 3.486ms
T0F80 212:985.889 JLINK_IsHalted()
T0F80 212:989.126   CPU_ReadMem(2 bytes @ 0x20000000)
T0F80 212:989.608 - 3.731ms returns TRUE
T0F80 212:989.631 JLINK_ReadReg(R15 (PC))
T0F80 212:989.645 - 0.018ms returns 0x20000000
T0F80 212:989.655 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0F80 212:989.664 - 0.012ms returns 0x00
T0F80 212:989.674 JLINK_ReadReg(R0)
T0F80 212:989.682 - 0.012ms returns 0x00000000
T0F80 213:050.277 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0F80 213:050.304   Data:  FE E7
T0F80 213:050.334   CPU_WriteMem(2 bytes @ 0x20000000)
T0F80 213:050.839 - 0.578ms returns 0x02
T0F80 213:050.875 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F80 213:050.889 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F80 213:050.904 JLINK_Reset()
T0F80 213:050.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F80 213:051.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F80 213:057.515   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F80 213:063.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F80 213:063.664   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F80 213:116.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 213:116.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 213:117.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F80 213:117.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F80 213:123.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F80 213:127.382   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F80 213:127.881   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F80 213:128.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 213:128.812 - 77.920ms
T0F80 213:128.849 JLINK_Go()
T0F80 213:128.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F80 213:129.351   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F80 213:129.374   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F80 213:129.390   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F80 213:129.405   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F80 213:129.420   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F80 213:129.435   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F80 213:131.850   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F80 213:132.927 - 4.089ms
T0F80 213:152.763 JLINK_Close()
T0F80 213:153.298   CPU is running
T0F80 213:153.350   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F80 213:153.851   CPU is running
T0F80 213:153.883   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F80 213:154.355   CPU is running
T0F80 213:154.384   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F80 213:154.863   CPU is running
T0F80 213:154.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F80 213:155.388   CPU is running
T0F80 213:155.424   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F80 213:155.913   CPU is running
T0F80 213:155.947   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F80 213:164.909 - 12.182ms
T0F80 213:164.955   
T0F80 213:164.966   Closed
