T2664 448:419 SEGGER J-Link V6.46 Log File (0000ms, 1803ms total)
T2664 448:419 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1803ms total)
T2664 448:419 Logging started @ 2020-06-03 09:02 (0000ms, 1803ms total)
T2664 448:419 JLINK_SetWarnOutHandler(...) (0000ms, 1803ms total)
T2664 448:419 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 1853ms total)
T2664 448:419 WEBSRV Webserver running on local port 19081 (0051ms, 1854ms total)
T2664 448:419   returns O.K. (0051ms, 1854ms total)
T2664 448:470 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1854ms total)
T2664 448:476 JLINK_TIF_GetAvailable(...) (0000ms, 1854ms total)
T2664 448:476 JLINK_SetErrorOutHandler(...) (0000ms, 1854ms total)
T2664 448:476 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0016ms, 1870ms total)
T2664 448:499 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). Device "NRF52811_XXAA" selected.  returns 0x00 (0015ms, 1885ms total)
T2664 448:514 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1885ms total)
T2664 448:514 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1886ms total)
T2664 448:515 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1886ms total)
T2664 448:515 JLINK_GetFirmwareString(...) (0000ms, 1886ms total)
T2664 448:539 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1886ms total)
T2664 448:539 JLINK_GetCompileDateTime() (0000ms, 1886ms total)
T2664 448:547 JLINK_GetFirmwareString(...) (0000ms, 1886ms total)
T2664 448:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1886ms total)
T2664 448:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1887ms total)
T2664 448:586 JLINK_SetSpeed(5000) (0000ms, 1887ms total)
T2664 448:586 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477 (0242ms, 2129ms total)
T2664 448:828 JLINK_GetDLLVersion()  returns 64600 (0001ms, 2130ms total)
T2664 448:829 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2130ms total)
T2664 448:829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2130ms total)
T2664 448:834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2130ms total)
T2664 448:834 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2130ms total)
T2664 448:834 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2131ms total)
T2664 448:835 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2131ms total)
T2664 448:835 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2131ms total)
T2664 448:835 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2132ms total)
T2664 448:836 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2132ms total)
T2664 448:836 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2132ms total)
T2664 448:836 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2132ms total)
T2664 448:836 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2132ms total)
T2664 448:836 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2132ms total)
T2664 448:836 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2132ms total)
T2664 448:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2133ms total)
T2664 448:837 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2133ms total)
T2664 448:837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2133ms total)
T2664 448:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 2214ms total)
T2664 448:918 JLINK_Halt()  returns 0x00 (0000ms, 2214ms total)
T2664 448:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2215ms total)
T2664 448:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2215ms total)
T2664 448:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2216ms total)
T2664 448:962 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2216ms total)
T2664 448:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2216ms total)
T2664 448:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2216ms total)
T2664 448:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2216ms total)
T2664 449:014 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2216ms total)
T2664 449:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2217ms total)
T2664 449:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2217ms total)
T2664 449:033 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2219ms total)
T2664 449:035 JLINK_Halt()  returns 0x00 (0000ms, 2219ms total)
T2664 449:035 JLINK_IsHalted()  returns TRUE (0000ms, 2219ms total)
T2664 449:058 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2240ms total)
T2664 449:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2241ms total)
T2664 449:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T2664 449:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T2664 449:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T2664 449:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2241ms total)
T2664 449:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2248ms total)
T2664 449:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2252ms total)
T2664 449:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T2664 449:092 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2248ms total)
T2664 449:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T2664 449:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2664 449:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2249ms total)
T2664 449:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2252ms total)
T2664 449:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2256ms total)
T2664 449:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T2664 449:101 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2252ms total)
T2664 449:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2252ms total)
T2664 449:101 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0001ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T2664 449:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2254ms total)
T2664 449:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2257ms total)
T2664 449:106 JLINK_IsHalted()  returns FALSE (0001ms, 2258ms total)
T2664 449:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2261ms total)
T2664 449:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T2664 449:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2257ms total)
T2664 449:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T2664 449:220 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 2257ms total)
T2664 449:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2257ms total)
T2664 449:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2257ms total)
T2664 449:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2664 449:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2259ms total)
T2664 449:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2262ms total)
T2664 449:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2266ms total)
T2664 449:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T2664 449:229 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2262ms total)
T2664 449:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2262ms total)
T2664 449:229 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 2262ms total)
T2664 449:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2262ms total)
T2664 449:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2262ms total)
T2664 449:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2664 449:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2664 449:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T2664 449:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2263ms total)
T2664 449:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2267ms total)
T2664 449:234 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:237 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:242 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:244 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:247 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:249 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:256 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:258 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:260 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:262 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:264 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:266 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:271 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:273 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:275 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:277 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:279 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:281 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:287 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:289 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:291 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:293 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:295 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:299 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:301 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:303 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:305 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:307 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:309 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:311 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:313 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:315 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2664 449:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2270ms total)
T2664 449:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2267ms total)
T2664 449:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2268ms total)
T2664 449:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2268ms total)
T2664 449:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T2664 449:323 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2269ms total)
T2664 449:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2269ms total)
T2664 449:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2269ms total)
T2664 449:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2269ms total)
T2664 449:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T2664 449:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2269ms total)
T2664 449:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2272ms total)
T2664 449:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2276ms total)
T2664 449:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2272ms total)
T2664 449:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2272ms total)
T2664 449:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2272ms total)
T2664 449:330 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2272ms total)
T2664 449:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T2664 449:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2272ms total)
T2664 449:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2276ms total)
T2664 449:335 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2664 449:338 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:340 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:342 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:344 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:346 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:348 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:350 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:354 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:356 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:358 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:362 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:364 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:366 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:368 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:371 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:373 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:375 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:377 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:379 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:381 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:383 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:385 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:389 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:391 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:393 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:395 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:397 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:399 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:404 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:406 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:411 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:413 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:415 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:417 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2664 449:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2279ms total)
T2664 449:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2276ms total)
T2664 449:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2276ms total)
T2664 449:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T2664 449:425 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 2277ms total)
T2664 449:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T2664 449:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2664 449:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2664 449:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2664 449:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2277ms total)
T2664 449:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2280ms total)
T2664 449:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2284ms total)
T2664 449:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2280ms total)
T2664 449:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2280ms total)
T2664 449:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2280ms total)
T2664 449:433 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2280ms total)
T2664 449:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T2664 449:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2282ms total)
T2664 449:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T2664 449:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2664 449:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2282ms total)
T2664 449:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2285ms total)
T2664 449:439 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:441 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:443 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:445 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:447 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:449 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:454 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:456 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:458 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:460 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:462 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:464 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:466 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:468 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:470 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:472 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:474 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:476 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:478 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:480 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:482 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:484 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:489 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:491 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:493 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:495 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:497 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:499 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:503 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:505 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:507 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:509 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:511 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:513 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:515 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:520 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T2664 449:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2288ms total)
T2664 449:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T2664 449:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2285ms total)
T2664 449:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T2664 449:526 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0001ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2664 449:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2286ms total)
T2664 449:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2290ms total)
T2664 449:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2294ms total)
T2664 449:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2290ms total)
T2664 449:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2290ms total)
T2664 449:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2290ms total)
T2664 449:595 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2664 449:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2664 449:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2313ms total)
T2664 449:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2317ms total)
T2664 449:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2321ms total)
T2664 449:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2317ms total)
T2664 449:626 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2317ms total)
T2664 449:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T2664 449:627 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 48 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2321ms total)
T2664 449:631 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2333ms total)
T2664 449:643 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 70 10 BD 00 70 00 40 E4 1A 00 20 03 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2346ms total)
T2664 449:656 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 F0 F4 BB 80 88 13 21 76 DF F5 E7 EC 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 2358ms total)
T2664 449:668 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 28 FA 00 F1 09 EB 80 05 8F 43 28 46 01 F0 52 FB ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2664 449:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T2664 449:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2369ms total)
T2664 449:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2373ms total)
T2664 449:683 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:698 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:700 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:702 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:704 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:707 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:709 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:711 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:713 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:715 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:717 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:722 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:724 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T2664 449:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2376ms total)
T2664 449:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2373ms total)
T2664 449:730 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2373ms total)
T2664 449:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T2664 449:731 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 2D FC D0 C1 F8 04 42 01 68 00 29 FC D0 13 60 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2378ms total)
T2664 449:735 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0E BD 00 00 01 48 00 F0 96 BD 00 00 78 1B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2391ms total)
T2664 449:748 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1A 30 00 90 94 F8 3C 30 42 F6 27 20 E1 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 2403ms total)
T2664 449:760 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 00 02 D0 40 F0 08 00 01 E0 20 F0 08 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 2416ms total)
T2664 449:773 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 84 00 1F FA 80 FA 38 68 4F F4 80 36 A6 40 9B 46 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 2425ms total)
T2664 449:782 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 2425ms total)
T2664 449:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2425ms total)
T2664 449:782 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2425ms total)
T2664 449:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2664 449:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T2664 449:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T2664 449:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2426ms total)
T2664 449:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2430ms total)
T2664 449:787 JLINK_IsHalted()  returns FALSE (0001ms, 2431ms total)
T2664 449:791 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:793 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:795 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:797 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:799 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:801 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:804 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:806 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:808 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:810 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:812 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:814 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:816 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:818 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:820 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:822 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:824 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:826 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:828 JLINK_IsHalted()  returns FALSE (0000ms, 2430ms total)
T2664 449:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2433ms total)
T2664 449:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2431ms total)
T2664 449:834 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2431ms total)
T2664 449:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2431ms total)
T2664 449:835 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 31 B1 B2 FB F3 F4 03 FB 14 24 1C B1 09 20 10 BD ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2435ms total)
T2664 449:839 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C1 60 17 21 20 F8 02 1B 20 F8 02 1B 1B 21 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2447ms total)
T2664 449:851 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 77 FC 11 28 19 D0 00 20 00 F0 8A FC 12 48 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2460ms total)
T2664 449:864 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 04 23 01 27 07 74 46 60 05 81 00 22 C2 60 21 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 2472ms total)
T2664 449:876 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: FE F7 F7 FF 10 B1 0D 28 06 D0 09 E0 01 20 70 BD ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T2664 449:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T2664 449:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2483ms total)
T2664 449:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2487ms total)
T2664 449:891 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:895 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:897 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:899 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:901 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:904 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:906 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:908 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:910 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:912 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:914 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:916 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:918 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:920 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:922 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:924 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:926 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:928 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:930 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:932 JLINK_IsHalted()  returns FALSE (0000ms, 2487ms total)
T2664 449:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2490ms total)
T2664 449:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2487ms total)
T2664 449:938 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2488ms total)
T2664 449:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2488ms total)
T2664 449:939 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 60 B1 21 7F 51 B1 D4 E9 02 21 10 18 71 41 C4 E9 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2492ms total)
T2664 449:943 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0E D2 A8 B2 04 F1 0A 01 75 DF 28 B1 11 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2505ms total)
T2664 449:956 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 2517ms total)
T2664 449:968 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 2530ms total)
T2664 449:981 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 2539ms total)
T2664 449:990 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2539ms total)
T2664 449:990 JLINK_WriteReg(R1, 0x0000047C)  returns 0x00 (0001ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2540ms total)
T2664 449:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2541ms total)
T2664 449:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2541ms total)
T2664 449:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2544ms total)
T2664 449:995 JLINK_IsHalted()  returns FALSE (0001ms, 2545ms total)
T2664 450:000 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T2664 450:002 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T2664 450:004 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T2664 450:006 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T2664 450:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2547ms total)
T2664 450:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2544ms total)
T2664 450:011 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2544ms total)
T2664 450:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2544ms total)
T2664 450:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2544ms total)
T2664 450:012 JLINK_WriteReg(R1, 0x0000047C)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T2664 450:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2545ms total)
T2664 450:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2548ms total)
T2664 450:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2551ms total)
T2664 450:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2549ms total)
T2664 450:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2549ms total)
T2664 450:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2549ms total)
T2664 450:079 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2570ms total)
T2664 450:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2570ms total)
T2664 450:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T2664 450:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 2572ms total)
T2664 450:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2577ms total)
T2664 450:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2580ms total)
T2664 450:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2577ms total)
T2664 450:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2577ms total)
T2664 450:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2577ms total)
T2664 450:111 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 48 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2581ms total)
T2664 450:115 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2594ms total)
T2664 450:128 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 70 10 BD 00 70 00 40 E4 1A 00 20 03 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 2606ms total)
T2664 450:140 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 F0 F4 BB 80 88 13 21 76 DF F5 E7 EC 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 2618ms total)
T2664 450:152 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 28 FA 00 F1 09 EB 80 05 8F 43 28 46 01 F0 52 FB ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T2664 450:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2664 450:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2629ms total)
T2664 450:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2633ms total)
T2664 450:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2637ms total)
T2664 450:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2633ms total)
T2664 450:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2633ms total)
T2664 450:171 JLINK_ReadReg(R0)  returns 0x0001A000 (0000ms, 2633ms total)
T2664 450:172 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 2D FC D0 C1 F8 04 42 01 68 00 29 FC D0 13 60 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2637ms total)
T2664 450:176 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0E BD 00 00 01 48 00 F0 96 BD 00 00 78 1B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2649ms total)
T2664 450:188 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1A 30 00 90 94 F8 3C 30 42 F6 27 20 E1 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2662ms total)
T2664 450:201 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 00 02 D0 40 F0 08 00 01 E0 20 F0 08 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 2674ms total)
T2664 450:213 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 84 00 1F FA 80 FA 38 68 4F F4 80 36 A6 40 9B 46 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2684ms total)
T2664 450:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2684ms total)
T2664 450:224 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2685ms total)
T2664 450:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2685ms total)
T2664 450:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2685ms total)
T2664 450:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2685ms total)
T2664 450:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T2664 450:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2685ms total)
T2664 450:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2688ms total)
T2664 450:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2692ms total)
T2664 450:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2688ms total)
T2664 450:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2688ms total)
T2664 450:231 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 2688ms total)
T2664 450:233 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 31 B1 B2 FB F3 F4 03 FB 14 24 1C B1 09 20 10 BD ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 2691ms total)
T2664 450:236 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C1 60 17 21 20 F8 02 1B 20 F8 02 1B 1B 21 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2704ms total)
T2664 450:249 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 77 FC 11 28 19 D0 00 20 00 F0 8A FC 12 48 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2717ms total)
T2664 450:262 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 04 23 01 27 07 74 46 60 05 81 00 22 C2 60 21 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 2729ms total)
T2664 450:274 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: FE F7 F7 FF 10 B1 0D 28 06 D0 09 E0 01 20 70 BD ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2664 450:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2664 450:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2740ms total)
T2664 450:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2744ms total)
T2664 450:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2748ms total)
T2664 450:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2744ms total)
T2664 450:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2744ms total)
T2664 450:293 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 2744ms total)
T2664 450:293 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 60 B1 21 7F 51 B1 D4 E9 02 21 10 18 71 41 C4 E9 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 2748ms total)
T2664 450:297 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0E D2 A8 B2 04 F1 0A 01 75 DF 28 B1 11 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2760ms total)
T2664 450:309 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2773ms total)
T2664 450:322 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 2785ms total)
T2664 450:334 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R1, 0x0000047C)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2664 450:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T2664 450:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2796ms total)
T2664 450:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2800ms total)
T2664 450:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2803ms total)
T2664 450:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2801ms total)
T2664 450:353 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2801ms total)
T2664 450:353 JLINK_ReadReg(R0)  returns 0x0001C47C (0000ms, 2801ms total)
T2664 450:354 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2801ms total)
T2664 450:354 JLINK_WriteReg(R1, 0x0000047C)  returns 0x00 (0000ms, 2801ms total)
T2664 450:354 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 2801ms total)
T2664 450:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T2664 450:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2801ms total)
T2664 450:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2805ms total)
T2664 450:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2808ms total)
T2664 450:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2805ms total)
T2664 450:362 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2805ms total)
T2664 450:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2805ms total)
T2664 450:421 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2805ms total)
T2664 450:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2805ms total)
T2664 450:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2883ms total)
T2664 450:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2888ms total)
T2664 450:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2894ms total)
T2664 450:519  (0006ms, 2894ms total)
T2664 450:519 Closed (0006ms, 2894ms total)
