T33FC 17972:894 SEGGER J-Link V6.46 Log File (0001ms, 18302ms total)
T33FC 17972:894 DLL Compiled: May 23 2019 17:49:56 (0001ms, 18302ms total)
T33FC 17972:894 Logging started @ 2020-05-23 13:39 (0001ms, 18302ms total)
T33FC 17972:895 JLINK_SetWarnOutHandler(...) (0000ms, 18302ms total)
T33FC 17972:895 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 18348ms total)
T33FC 17972:895 WEBSRV Webserver running on local port 19081 (0046ms, 18348ms total)
T33FC 17972:895   returns O.K. (0046ms, 18348ms total)
T33FC 17972:941 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 18348ms total)
T33FC 17972:942 JLINK_TIF_GetAvailable(...) (0000ms, 18348ms total)
T33FC 17972:942 JLINK_SetErrorOutHandler(...) (0000ms, 18348ms total)
T33FC 17972:942 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0019ms, 18367ms total)
T33FC 17972:971 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). Device "NRF52811_XXAA" selected.  returns 0x00 (0007ms, 18375ms total)
T33FC 17972:979 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18375ms total)
T33FC 17972:980 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18375ms total)
T33FC 17972:980 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18375ms total)
T33FC 17972:980 JLINK_GetFirmwareString(...) (0000ms, 18375ms total)
T33FC 17972:996 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18375ms total)
T33FC 17972:996 JLINK_GetCompileDateTime() (0000ms, 18375ms total)
T33FC 17973:000 JLINK_GetFirmwareString(...) (0000ms, 18375ms total)
T33FC 17973:008 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18375ms total)
T33FC 17973:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18376ms total)
T33FC 17973:027 JLINK_SetSpeed(5000) (0000ms, 18376ms total)
T33FC 17973:027 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477 (0223ms, 18599ms total)
T33FC 17973:250 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18599ms total)
T33FC 17973:250 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18599ms total)
T33FC 17973:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18599ms total)
T33FC 17973:256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18599ms total)
T33FC 17973:256 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18599ms total)
T33FC 17973:256 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 18599ms total)
T33FC 17973:256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18599ms total)
T33FC 17973:256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18599ms total)
T33FC 17973:256 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18600ms total)
T33FC 17973:257 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18600ms total)
T33FC 17973:257 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18600ms total)
T33FC 17973:257 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18600ms total)
T33FC 17973:257 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18600ms total)
T33FC 17973:257 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18600ms total)
T33FC 17973:257 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18600ms total)
T33FC 17973:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 18601ms total)
T33FC 17973:258 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18601ms total)
T33FC 17973:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18601ms total)
T33FC 17973:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 18680ms total)
T33FC 17973:337 JLINK_Halt()  returns 0x00 (0000ms, 18680ms total)
T33FC 17973:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 18680ms total)
T33FC 17973:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18681ms total)
T33FC 17973:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 18682ms total)
T33FC 17973:359 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18683ms total)
T33FC 17973:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18683ms total)
T33FC 17973:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18683ms total)
T33FC 17973:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18683ms total)
T33FC 17973:390 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18683ms total)
T33FC 17973:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 18683ms total)
T33FC 17973:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 18684ms total)
T33FC 17973:398 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 18686ms total)
T33FC 17973:400 JLINK_Halt()  returns 0x00 (0000ms, 18686ms total)
T33FC 17973:400 JLINK_IsHalted()  returns TRUE (0000ms, 18686ms total)
T33FC 17973:416 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0022ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18708ms total)
T33FC 17973:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18709ms total)
T33FC 17973:439 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18709ms total)
T33FC 17973:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18709ms total)
T33FC 17973:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18709ms total)
T33FC 17973:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18709ms total)
T33FC 17973:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18709ms total)
T33FC 17973:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 18709ms total)
T33FC 17973:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 18716ms total)
T33FC 17973:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18719ms total)
T33FC 17973:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18716ms total)
T33FC 17973:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18716ms total)
T33FC 17973:451 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18716ms total)
T33FC 17973:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18720ms total)
T33FC 17973:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18724ms total)
T33FC 17973:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:460 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T33FC 17973:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18720ms total)
T33FC 17973:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18723ms total)
T33FC 17973:464 JLINK_IsHalted()  returns FALSE (0001ms, 18724ms total)
T33FC 17973:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18727ms total)
T33FC 17973:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18723ms total)
T33FC 17973:564 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18723ms total)
T33FC 17973:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18723ms total)
T33FC 17973:565 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0001ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18724ms total)
T33FC 17973:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18725ms total)
T33FC 17973:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18725ms total)
T33FC 17973:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18725ms total)
T33FC 17973:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18725ms total)
T33FC 17973:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18728ms total)
T33FC 17973:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18732ms total)
T33FC 17973:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18728ms total)
T33FC 17973:574 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18728ms total)
T33FC 17973:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18728ms total)
T33FC 17973:574 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 18728ms total)
T33FC 17973:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18729ms total)
T33FC 17973:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18733ms total)
T33FC 17973:579 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:582 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:584 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:586 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:588 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:590 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:592 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:594 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:596 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:603 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:605 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:607 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:609 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:611 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:613 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:615 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:617 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:620 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:622 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:624 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:626 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:628 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:630 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:632 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:634 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:639 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:641 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:643 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:645 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:647 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:649 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:654 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:656 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:658 JLINK_IsHalted()  returns FALSE (0000ms, 18733ms total)
T33FC 17973:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18736ms total)
T33FC 17973:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18733ms total)
T33FC 17973:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18733ms total)
T33FC 17973:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 18734ms total)
T33FC 17973:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18734ms total)
T33FC 17973:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18737ms total)
T33FC 17973:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18741ms total)
T33FC 17973:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18737ms total)
T33FC 17973:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18738ms total)
T33FC 17973:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18741ms total)
T33FC 17973:680 JLINK_IsHalted()  returns FALSE (0001ms, 18742ms total)
T33FC 17973:683 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:685 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:687 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:690 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:692 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:694 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:696 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:698 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:700 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:707 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:709 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:711 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:715 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:717 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:719 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:721 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:723 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:725 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:727 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:729 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:731 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:733 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:737 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:739 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:741 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:743 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:745 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:747 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:749 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:751 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:754 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:756 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:758 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:760 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:762 JLINK_IsHalted()  returns FALSE (0000ms, 18741ms total)
T33FC 17973:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18744ms total)
T33FC 17973:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18741ms total)
T33FC 17973:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18741ms total)
T33FC 17973:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18741ms total)
T33FC 17973:769 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18742ms total)
T33FC 17973:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18743ms total)
T33FC 17973:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18747ms total)
T33FC 17973:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18750ms total)
T33FC 17973:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18747ms total)
T33FC 17973:777 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18747ms total)
T33FC 17973:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18747ms total)
T33FC 17973:777 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18748ms total)
T33FC 17973:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18752ms total)
T33FC 17973:782 JLINK_IsHalted()  returns FALSE (0001ms, 18753ms total)
T33FC 17973:788 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:790 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:792 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:794 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:796 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:798 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:800 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:802 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:806 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:808 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:810 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:812 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:814 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:816 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:819 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:821 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:823 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:825 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:827 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:829 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:831 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:833 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:836 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:838 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:840 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:842 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:844 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:846 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:848 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:850 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:854 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:856 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:858 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:860 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:862 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:864 JLINK_IsHalted()  returns FALSE (0000ms, 18752ms total)
T33FC 17973:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18756ms total)
T33FC 17973:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18752ms total)
T33FC 17973:870 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18752ms total)
T33FC 17973:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18752ms total)
T33FC 17973:870 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18753ms total)
T33FC 17973:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18753ms total)
T33FC 17973:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18757ms total)
T33FC 17973:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18760ms total)
T33FC 17973:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18757ms total)
T33FC 17973:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18757ms total)
T33FC 17973:878 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18758ms total)
T33FC 17973:941 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18779ms total)
T33FC 17973:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18780ms total)
T33FC 17973:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18780ms total)
T33FC 17973:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18780ms total)
T33FC 17973:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 18780ms total)
T33FC 17973:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18784ms total)
T33FC 17973:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18788ms total)
T33FC 17973:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18784ms total)
T33FC 17973:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18784ms total)
T33FC 17973:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18784ms total)
T33FC 17973:973 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 18788ms total)
T33FC 17973:977 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 18800ms total)
T33FC 17973:989 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 E0 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 18813ms total)
T33FC 17974:002 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 04 00 40 04 E5 01 40 00 E4 01 40 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 18825ms total)
T33FC 17974:014 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 22 46 49 46 00 F0 A6 FF 05 1E D2 D1 96 F8 2C 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18835ms total)
T33FC 17974:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18835ms total)
T33FC 17974:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18839ms total)
T33FC 17974:028 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:044 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:046 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:048 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:050 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:054 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:056 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:058 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:060 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:062 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:064 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:066 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:068 JLINK_IsHalted()  returns FALSE (0000ms, 18839ms total)
T33FC 17974:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18842ms total)
T33FC 17974:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18839ms total)
T33FC 17974:081 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 18840ms total)
T33FC 17974:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18840ms total)
T33FC 17974:084 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 5A B1 30 48 1A 30 00 90 94 F8 3C 30 42 F6 27 20 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 18843ms total)
T33FC 17974:087 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 13 21 76 DF 28 E0 1A 49 80 88 20 80 0A 78 19 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 18856ms total)
T33FC 17974:100 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 F0 10 00 8D F8 02 00 21 7B 11 B1 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 18868ms total)
T33FC 17974:112 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 F1 E0 22 82 F8 14 1D 03 E0 02 F1 E0 22 82 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 18881ms total)
T33FC 17974:125 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 02 29 04 D0 68 78 BD F8 00 20 90 42 05 D3 BD F8 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18891ms total)
T33FC 17974:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18891ms total)
T33FC 17974:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18895ms total)
T33FC 17974:139 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:143 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:145 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:147 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:149 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:152 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:154 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:156 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:158 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:160 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:162 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:164 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:166 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:168 JLINK_IsHalted()  returns FALSE (0002ms, 18897ms total)
T33FC 17974:172 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:174 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:176 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:178 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:180 JLINK_IsHalted()  returns FALSE (0000ms, 18895ms total)
T33FC 17974:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18898ms total)
T33FC 17974:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18895ms total)
T33FC 17974:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18895ms total)
T33FC 17974:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18895ms total)
T33FC 17974:186 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: FE F7 BE FD 38 BD 00 00 34 1D 00 20 70 B5 41 EA ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 18899ms total)
T33FC 17974:190 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 18 44 C0 F8 14 25 C0 F8 10 15 70 47 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 18912ms total)
T33FC 17974:203 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 00 00 27 90 F9 30 00 13 46 C0 17 0E 46 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 18924ms total)
T33FC 17974:215 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 08 31 08 60 42 F2 10 74 4F F4 8A 76 30 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 18937ms total)
T33FC 17974:228 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 8C FB 0A A1 68 46 FE F7 43 FB 0B A1 02 A8 FE F7 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 18946ms total)
T33FC 17974:237 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:237 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18946ms total)
T33FC 17974:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18946ms total)
T33FC 17974:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18950ms total)
T33FC 17974:242 JLINK_IsHalted()  returns FALSE (0001ms, 18951ms total)
T33FC 17974:249 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:251 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:253 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:255 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:257 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:259 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:261 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:263 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:265 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:267 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:269 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:271 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:273 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:275 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:277 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:279 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:281 JLINK_IsHalted()  returns FALSE (0000ms, 18950ms total)
T33FC 17974:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18954ms total)
T33FC 17974:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18950ms total)
T33FC 17974:287 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18950ms total)
T33FC 17974:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18950ms total)
T33FC 17974:289 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 25 FA 08 BD 2D AB 01 00 10 B5 FF F7 69 FC 06 49 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 18954ms total)
T33FC 17974:293 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 A8 64 DF 00 28 30 D1 9D F8 00 00 50 45 1F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 18967ms total)
T33FC 17974:306 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 18979ms total)
T33FC 17974:318 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 18992ms total)
T33FC 17974:331 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19001ms total)
T33FC 17974:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 19001ms total)
T33FC 17974:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19005ms total)
T33FC 17974:345 JLINK_IsHalted()  returns FALSE (0001ms, 19006ms total)
T33FC 17974:352 JLINK_IsHalted()  returns FALSE (0000ms, 19005ms total)
T33FC 17974:354 JLINK_IsHalted()  returns FALSE (0000ms, 19005ms total)
T33FC 17974:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19009ms total)
T33FC 17974:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19005ms total)
T33FC 17974:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 19006ms total)
T33FC 17974:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19006ms total)
T33FC 17974:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19006ms total)
T33FC 17974:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 19006ms total)
T33FC 17974:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19009ms total)
T33FC 17974:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19013ms total)
T33FC 17974:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19009ms total)
T33FC 17974:368 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 19009ms total)
T33FC 17974:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19009ms total)
T33FC 17974:434 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 19030ms total)
T33FC 17974:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19034ms total)
T33FC 17974:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19038ms total)
T33FC 17974:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19034ms total)
T33FC 17974:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 19034ms total)
T33FC 17974:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19034ms total)
T33FC 17974:464 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 19038ms total)
T33FC 17974:468 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 19050ms total)
T33FC 17974:480 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 E0 28 19 10 F8 50 7F 90 F9 00 00 27 F0 C0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 19063ms total)
T33FC 17974:493 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 04 00 40 04 E5 01 40 00 E4 01 40 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 19075ms total)
T33FC 17974:505 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 22 46 49 46 00 F0 A6 FF 05 1E D2 D1 96 F8 2C 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19085ms total)
T33FC 17974:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 19086ms total)
T33FC 17974:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19090ms total)
T33FC 17974:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19094ms total)
T33FC 17974:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19090ms total)
T33FC 17974:524 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 19090ms total)
T33FC 17974:524 JLINK_ReadReg(R0)  returns 0x0001A000 (0000ms, 19090ms total)
T33FC 17974:525 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 5A B1 30 48 1A 30 00 90 94 F8 3C 30 42 F6 27 20 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 19094ms total)
T33FC 17974:529 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 13 21 76 DF 28 E0 1A 49 80 88 20 80 0A 78 19 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 19106ms total)
T33FC 17974:541 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 F0 10 00 8D F8 02 00 21 7B 11 B1 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 19119ms total)
T33FC 17974:554 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 F1 E0 22 82 F8 14 1D 03 E0 02 F1 E0 22 82 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 19131ms total)
T33FC 17974:566 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 02 29 04 D0 68 78 BD F8 00 20 90 42 05 D3 BD F8 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19141ms total)
T33FC 17974:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 19142ms total)
T33FC 17974:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19146ms total)
T33FC 17974:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19150ms total)
T33FC 17974:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19146ms total)
T33FC 17974:585 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 19146ms total)
T33FC 17974:585 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 19146ms total)
T33FC 17974:586 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: FE F7 BE FD 38 BD 00 00 34 1D 00 20 70 B5 41 EA ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 19150ms total)
T33FC 17974:590 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 18 44 C0 F8 14 25 C0 F8 10 15 70 47 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 19162ms total)
T33FC 17974:602 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 00 00 27 90 F9 30 00 13 46 C0 17 0E 46 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 19175ms total)
T33FC 17974:615 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 08 31 08 60 42 F2 10 74 4F F4 8A 76 30 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0017ms, 19192ms total)
T33FC 17974:632 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 8C FB 0A A1 68 46 FE F7 43 FB 0B A1 02 A8 FE F7 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 19202ms total)
T33FC 17974:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 19203ms total)
T33FC 17974:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19203ms total)
T33FC 17974:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19203ms total)
T33FC 17974:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19203ms total)
T33FC 17974:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 19203ms total)
T33FC 17974:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19206ms total)
T33FC 17974:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19210ms total)
T33FC 17974:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19206ms total)
T33FC 17974:650 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 19206ms total)
T33FC 17974:650 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 19206ms total)
T33FC 17974:652 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 25 FA 08 BD 2D AB 01 00 10 B5 FF F7 69 FC 06 49 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0005ms, 19211ms total)
T33FC 17974:657 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 A8 64 DF 00 28 30 D1 9D F8 00 00 50 45 1F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 19224ms total)
T33FC 17974:670 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 19236ms total)
T33FC 17974:682 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 19249ms total)
T33FC 17974:695 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 19258ms total)
T33FC 17974:704 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 19259ms total)
T33FC 17974:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19263ms total)
T33FC 17974:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19267ms total)
T33FC 17974:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19263ms total)
T33FC 17974:713 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:713 JLINK_ReadReg(R0)  returns 0x0001C3D4 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19263ms total)
T33FC 17974:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 19263ms total)
T33FC 17974:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19266ms total)
T33FC 17974:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19270ms total)
T33FC 17974:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19266ms total)
T33FC 17974:722 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 19266ms total)
T33FC 17974:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19266ms total)
T33FC 17974:780 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 19267ms total)
T33FC 17974:781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19267ms total)
T33FC 17974:781 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 19350ms total)
T33FC 17974:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19354ms total)
T33FC 17974:890 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 19360ms total)
T33FC 17974:890  (0006ms, 19360ms total)
T33FC 17974:890 Closed (0006ms, 19360ms total)
