T0808 20998:557.133   SEGGER J-Link V6.80a Log File
T0808 20998:557.216   DLL Compiled: May 29 2020 16:27:00
T0808 20998:557.225   Logging started @ 2020-08-19 07:44
T0808 20998:557.239 JLINK_SetWarnOutHandler(...)
T0808 20998:557.247 - 0.011ms
T0808 20998:557.257 JLINK_OpenEx(...)
T0808 20998:558.582   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0808 20998:560.625   Hardware: V7.00
T0808 20998:560.643   S/N: 20090928
T0808 20998:560.654   OEM: SEGGER
T0808 20998:560.664   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0808 20998:561.662   TELNET listener socket opened on port 19021
T0808 20998:567.031   WEBSRV Starting webserver
T0808 20998:567.319   WEBSRV Webserver running on local port 19080
T0808 20998:567.345 - 10.094ms returns "O.K."
T0808 20998:567.371 JLINK_GetEmuCaps()
T0808 20998:567.382 - 0.015ms returns 0x88EA5833
T0808 20998:567.404 JLINK_TIF_GetAvailable(...)
T0808 20998:567.582 - 0.190ms
T0808 20998:567.614 JLINK_SetErrorOutHandler(...)
T0808 20998:567.625 - 0.014ms
T0808 20998:567.645 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T0808 20998:569.916 - 2.290ms returns 0x00
T0808 20998:581.079 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T0808 20998:584.801   Device "NRF52811_XXAA" selected.
T0808 20998:586.084 - 4.986ms returns 0x00
T0808 20998:586.109 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0808 20998:586.123 - 0.007ms returns 0x01
T0808 20998:586.137 JLINK_GetHardwareVersion()
T0808 20998:586.144 - 0.010ms returns 0x11170
T0808 20998:586.154 JLINK_GetDLLVersion()  returns 68001
T0808 20998:586.166 JLINK_GetFirmwareString(...)
T0808 20998:586.173 - 0.021ms
T0808 20998:596.491 JLINK_GetDLLVersion()  returns 68001
T0808 20998:596.527 JLINK_GetCompileDateTime()
T0808 20998:596.534 - 0.010ms
T0808 20998:600.763 JLINK_GetFirmwareString(...)
T0808 20998:600.788 - 0.028ms
T0808 20998:603.999 JLINK_GetHardwareVersion()
T0808 20998:604.014 - 0.018ms returns 0x11170
T0808 20998:617.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0808 20998:618.535 - 0.703ms returns 0x00
T0808 20998:618.571 JLINK_SetSpeed(5000)
T0808 20998:618.722 - 0.161ms
T0808 20998:618.746 JLINK_GetId()
T0808 20998:622.631   InitTarget() start
T0808 20998:622.652    J-Link Script File: Executing InitTarget()
T0808 20998:633.145   InitTarget() end
T0808 20998:638.143   Found SW-DP with ID 0x2BA01477
T0808 20998:641.054   Old FW that does not support reading DPIDR via DAP jobs
T0808 20998:648.852   Unknown DP version. Assuming DPv0
T0808 20998:652.177   Scanning AP map to find all available APs
T0808 20998:659.378   AP[2]: Stopped AP scan as end of AP map has been reached
T0808 20998:662.628   AP[0]: AHB-AP (IDR: 0x24770011)
T0808 20998:666.813   AP[1]: JTAG-AP (IDR: 0x02880000)
T0808 20998:670.216   Iterating through AP map to find AHB-AP to use
T0808 20998:678.110   AP[0]: Core found
T0808 20998:682.701   AP[0]: AHB-AP ROM base: 0xE00FF000
T0808 20998:689.193   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0808 20998:692.499   Found Cortex-M4 r0p1, Little endian.
T0808 20998:793.888   -- Max. mem block: 0x00002C18
T0808 20998:793.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 20998:794.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0808 20998:795.893   CPU_ReadMem(4 bytes @ 0xE0002000)
T0808 20998:808.040   FPUnit: 6 code (BP) slots and 2 literal slots
T0808 20998:808.140   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0808 20998:808.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0808 20998:809.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20998:810.319   CPU_WriteMem(4 bytes @ 0xE0001000)
T0808 20998:811.024   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0808 20998:811.702   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0808 20998:812.341   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0808 20998:812.910   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0808 20998:820.451   CoreSight components:
T0808 20998:827.215   ROMTbl[0] @ E00FF000
T0808 20998:827.265   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0808 20998:828.584   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0808 20998:837.453   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0808 20998:837.509   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0808 20998:845.459   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0808 20998:845.510   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0808 20998:854.335   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0808 20998:854.819 - 236.091ms   returns 0x2BA01477
T0808 20998:854.863 JLINK_GetDLLVersion()  returns 68001
T0808 20998:854.890 JLINK_CORE_GetFound()
T0808 20998:854.904 - 0.021ms returns 0xE0000FF
T0808 20998:854.927 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0808 20998:854.944   Value=0xE00FF000
T0808 20998:854.964 - 0.043ms returns 0x00
T0808 20998:861.690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0808 20998:861.722   Value=0xE00FF000
T0808 20998:861.742 - 0.060ms returns 0x00
T0808 20998:861.762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0808 20998:861.776   Value=0x00000000
T0808 20998:861.795 - 0.040ms returns 0x00
T0808 20998:861.822   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0808 20998:861.858   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0808 20998:862.643   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0808 20998:862.691 - 0.880ms returns 0x10
T0808 20998:862.723 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0808 20998:862.741   Value=0x00000000
T0808 20998:862.760 - 0.044ms returns 0x00
T0808 20998:862.778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0808 20998:862.793   Value=0x00000000
T0808 20998:862.812 - 0.040ms returns 0x00
T0808 20998:862.832   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0808 20998:862.866   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0808 20998:863.518   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0808 20998:863.558 - 0.738ms returns 0x10
T0808 20998:863.589 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0808 20998:863.610   Value=0xE0000000
T0808 20998:863.685 - 0.106ms returns 0x00
T0808 20998:863.714 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0808 20998:863.736   Value=0xE0001000
T0808 20998:863.774 - 0.070ms returns 0x00
T0808 20998:863.799 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0808 20998:863.820   Value=0xE0002000
T0808 20998:863.847 - 0.057ms returns 0x00
T0808 20998:863.871 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0808 20998:863.891   Value=0xE000E000
T0808 20998:863.918 - 0.057ms returns 0x00
T0808 20998:863.944 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0808 20998:863.963   Value=0xE000EDF0
T0808 20998:863.990 - 0.056ms returns 0x00
T0808 20998:864.015 JLINK_GetDebugInfo(0x01 = Unknown)
T0808 20998:864.036   Value=0x00000001
T0808 20998:864.069 - 0.063ms returns 0x00
T0808 20998:864.105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0808 20998:864.138   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0808 20998:864.697   Data:  41 C2 0F 41
T0808 20998:864.751   Debug reg: CPUID
T0808 20998:864.790 - 0.697ms returns 1
T0808 20998:864.828 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0808 20998:864.851   Value=0x00000000
T0808 20998:864.882 - 0.065ms returns 0x00
T0808 20998:864.925 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0808 20998:864.946 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0808 20998:864.986 JLINK_Reset()
T0808 20998:865.035   CPU is running
T0808 20998:865.067   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0808 20998:865.705   CPU is running
T0808 20998:865.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0808 20998:872.136   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0808 20998:876.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T0808 20998:876.726   CPU is running
T0808 20998:876.739   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0808 20998:930.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 20998:930.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 20998:931.724   CPU is running
T0808 20998:931.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0808 20998:932.621   CPU is running
T0808 20998:932.702   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0808 20998:939.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 20998:943.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T0808 20998:944.627   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0808 20998:945.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20998:946.137 - 81.184ms
T0808 20998:946.247 JLINK_Halt()
T0808 20998:946.272 - 0.037ms returns 0x00
T0808 20998:946.308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0808 20998:946.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 20998:946.982   Data:  03 00 03 00
T0808 20998:947.073   Debug reg: DHCSR
T0808 20998:947.129 - 0.841ms returns 1
T0808 20998:947.223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0808 20998:947.277   Debug reg: DHCSR
T0808 20998:947.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0808 20998:947.978 - 0.800ms returns 0
T0808 20998:948.084 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0808 20998:948.114   Debug reg: DEMCR
T0808 20998:948.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0808 20998:948.810 - 0.755ms returns 0
T0808 20998:990.753 JLINK_GetHWStatus(...)
T0808 20998:991.012 - 0.275ms returns 0x00
T0808 20999:008.659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0808 20999:008.696 - 0.044ms returns 0x06
T0808 20999:008.714 JLINK_GetNumBPUnits(Type = 0xF0)
T0808 20999:008.726 - 0.018ms returns 0x2000
T0808 20999:008.743 JLINK_GetNumWPUnits()
T0808 20999:008.755 - 0.017ms returns 0x04
T0808 20999:023.635 JLINK_GetSpeed()
T0808 20999:023.660 - 0.029ms returns 0xFA0
T0808 20999:031.595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0808 20999:031.644   CPU_ReadMem(4 bytes @ 0xE000E004)
T0808 20999:032.198   Data:  00 00 00 00
T0808 20999:032.215 - 0.624ms returns 1
T0808 20999:032.228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0808 20999:032.241   CPU_ReadMem(4 bytes @ 0xE000E004)
T0808 20999:032.815   Data:  00 00 00 00
T0808 20999:032.855 - 0.632ms returns 1
T0808 20999:032.884 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0808 20999:032.897   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0808 20999:033.722   CPU_WriteMem(28 bytes @ 0xE0001000)
T0808 20999:034.649 - 1.792ms returns 0x1C
T0808 20999:034.700 JLINK_Halt()
T0808 20999:034.713 - 0.017ms returns 0x00
T0808 20999:034.733 JLINK_IsHalted()
T0808 20999:034.745 - 0.017ms returns TRUE
T0808 20999:038.456 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0808 20999:038.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0808 20999:039.058   CPU_WriteMem(1780 bytes @ 0x20000000)
T0808 20999:059.874 - 21.445ms returns 0x6F4
T0808 20999:060.039 JLINK_WriteReg(R0, 0x00000000)
T0808 20999:060.062 - 0.030ms returns 0x00
T0808 20999:060.077 JLINK_WriteReg(R1, 0x03D09000)
T0808 20999:060.088 - 0.016ms returns 0x00
T0808 20999:060.102 JLINK_WriteReg(R2, 0x00000001)
T0808 20999:060.112 - 0.016ms returns 0x00
T0808 20999:060.126 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:060.137 - 0.016ms returns 0x00
T0808 20999:060.150 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:060.160 - 0.015ms returns 0x00
T0808 20999:060.174 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:060.184 - 0.015ms returns 0x00
T0808 20999:060.198 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:060.208 - 0.016ms returns 0x00
T0808 20999:060.222 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:060.233 - 0.016ms returns 0x00
T0808 20999:060.246 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:060.257 - 0.016ms returns 0x00
T0808 20999:060.271 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:060.282 - 0.016ms returns 0x00
T0808 20999:060.295 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:060.306 - 0.016ms returns 0x00
T0808 20999:060.319 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:060.330 - 0.016ms returns 0x00
T0808 20999:060.343 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:060.354 - 0.016ms returns 0x00
T0808 20999:060.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:060.379 - 0.017ms returns 0x00
T0808 20999:060.397 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:060.411 - 0.019ms returns 0x00
T0808 20999:060.425 JLINK_WriteReg(R15 (PC), 0x20000020)
T0808 20999:060.436 - 0.016ms returns 0x00
T0808 20999:060.449 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:060.460 - 0.016ms returns 0x00
T0808 20999:060.473 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:060.484 - 0.016ms returns 0x00
T0808 20999:060.497 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:060.508 - 0.016ms returns 0x00
T0808 20999:060.521 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:060.532 - 0.016ms returns 0x00
T0808 20999:060.549   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:060.573   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:061.101 - 0.567ms returns 0x00000001
T0808 20999:061.132 JLINK_Go()
T0808 20999:061.150   CPU_WriteMem(2 bytes @ 0x20000000)
T0808 20999:061.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:062.510   CPU_WriteMem(4 bytes @ 0xE0002008)
T0808 20999:062.551   CPU_WriteMem(4 bytes @ 0xE000200C)
T0808 20999:062.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T0808 20999:062.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T0808 20999:062.598   CPU_WriteMem(4 bytes @ 0xE0002018)
T0808 20999:062.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T0808 20999:065.012   CPU_WriteMem(4 bytes @ 0xE0001004)
T0808 20999:068.722 - 7.604ms
T0808 20999:068.751 JLINK_IsHalted()
T0808 20999:072.023   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:072.553 - 3.815ms returns TRUE
T0808 20999:072.586 JLINK_ReadReg(R15 (PC))
T0808 20999:072.602 - 0.021ms returns 0x20000000
T0808 20999:072.618 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0808 20999:072.630 - 0.017ms returns 0x00
T0808 20999:072.644 JLINK_ReadReg(R0)
T0808 20999:072.655 - 0.016ms returns 0x00000000
T0808 20999:073.239 JLINK_WriteReg(R0, 0x00019000)
T0808 20999:073.261 - 0.027ms returns 0x00
T0808 20999:073.275 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:073.286 - 0.016ms returns 0x00
T0808 20999:073.299 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:073.310 - 0.016ms returns 0x00
T0808 20999:073.323 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:073.334 - 0.016ms returns 0x00
T0808 20999:073.348 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:073.358 - 0.016ms returns 0x00
T0808 20999:073.372 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:073.382 - 0.016ms returns 0x00
T0808 20999:073.396 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:073.406 - 0.016ms returns 0x00
T0808 20999:073.420 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:073.431 - 0.016ms returns 0x00
T0808 20999:073.444 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:073.455 - 0.016ms returns 0x00
T0808 20999:073.468 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:073.479 - 0.016ms returns 0x00
T0808 20999:073.492 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:073.503 - 0.016ms returns 0x00
T0808 20999:073.517 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:073.527 - 0.016ms returns 0x00
T0808 20999:073.541 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:073.552 - 0.016ms returns 0x00
T0808 20999:073.565 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:073.577 - 0.017ms returns 0x00
T0808 20999:073.590 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:073.601 - 0.016ms returns 0x00
T0808 20999:073.614 JLINK_WriteReg(R15 (PC), 0x20000344)
T0808 20999:073.625 - 0.016ms returns 0x00
T0808 20999:073.639 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:073.650 - 0.016ms returns 0x00
T0808 20999:073.663 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:073.674 - 0.016ms returns 0x00
T0808 20999:073.687 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:073.698 - 0.016ms returns 0x00
T0808 20999:073.712 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:073.722 - 0.016ms returns 0x00
T0808 20999:073.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:073.754 - 0.023ms returns 0x00000002
T0808 20999:073.768 JLINK_Go()
T0808 20999:073.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:077.426 - 3.672ms
T0808 20999:077.453 JLINK_IsHalted()
T0808 20999:080.732   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:081.261 - 3.884ms returns TRUE
T0808 20999:081.355 JLINK_ReadReg(R15 (PC))
T0808 20999:081.369 - 0.020ms returns 0x20000000
T0808 20999:081.384 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0808 20999:081.395 - 0.017ms returns 0x00
T0808 20999:081.409 JLINK_ReadReg(R0)
T0808 20999:081.420 - 0.016ms returns 0x00000001
T0808 20999:081.438 JLINK_WriteReg(R0, 0x00019000)
T0808 20999:081.450 - 0.017ms returns 0x00
T0808 20999:081.464 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:081.475 - 0.016ms returns 0x00
T0808 20999:081.488 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:081.499 - 0.016ms returns 0x00
T0808 20999:081.512 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:081.523 - 0.016ms returns 0x00
T0808 20999:081.536 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:081.547 - 0.016ms returns 0x00
T0808 20999:081.560 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:081.571 - 0.016ms returns 0x00
T0808 20999:081.585 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:081.595 - 0.016ms returns 0x00
T0808 20999:081.609 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:081.619 - 0.016ms returns 0x00
T0808 20999:081.633 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:081.644 - 0.016ms returns 0x00
T0808 20999:081.657 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:081.668 - 0.016ms returns 0x00
T0808 20999:081.682 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:081.692 - 0.016ms returns 0x00
T0808 20999:081.706 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:081.717 - 0.016ms returns 0x00
T0808 20999:081.730 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:081.741 - 0.016ms returns 0x00
T0808 20999:081.754 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:081.765 - 0.016ms returns 0x00
T0808 20999:081.779 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:081.790 - 0.016ms returns 0x00
T0808 20999:081.803 JLINK_WriteReg(R15 (PC), 0x20000188)
T0808 20999:081.814 - 0.016ms returns 0x00
T0808 20999:081.828 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:081.839 - 0.016ms returns 0x00
T0808 20999:081.852 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:081.863 - 0.016ms returns 0x00
T0808 20999:081.876 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:081.887 - 0.016ms returns 0x00
T0808 20999:081.901 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:081.914 - 0.018ms returns 0x00
T0808 20999:081.929   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:081.945 - 0.022ms returns 0x00000003
T0808 20999:081.959 JLINK_Go()
T0808 20999:081.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:085.596 - 3.651ms
T0808 20999:085.623 JLINK_IsHalted()
T0808 20999:086.110 - 0.500ms returns FALSE
T0808 20999:102.991 JLINK_IsHalted()
T0808 20999:103.606 - 0.642ms returns FALSE
T0808 20999:104.982 JLINK_IsHalted()
T0808 20999:105.569 - 0.613ms returns FALSE
T0808 20999:107.022 JLINK_IsHalted()
T0808 20999:107.663 - 0.668ms returns FALSE
T0808 20999:109.008 JLINK_IsHalted()
T0808 20999:109.635 - 0.654ms returns FALSE
T0808 20999:110.952 JLINK_IsHalted()
T0808 20999:111.521 - 0.595ms returns FALSE
T0808 20999:112.950 JLINK_IsHalted()
T0808 20999:113.413 - 0.481ms returns FALSE
T0808 20999:115.008 JLINK_IsHalted()
T0808 20999:115.617 - 0.621ms returns FALSE
T0808 20999:116.973 JLINK_IsHalted()
T0808 20999:117.471 - 0.511ms returns FALSE
T0808 20999:118.944 JLINK_IsHalted()
T0808 20999:119.447 - 0.516ms returns FALSE
T0808 20999:120.946 JLINK_IsHalted()
T0808 20999:121.445 - 0.513ms returns FALSE
T0808 20999:126.972 JLINK_IsHalted()
T0808 20999:127.497 - 0.539ms returns FALSE
T0808 20999:128.970 JLINK_IsHalted()
T0808 20999:129.471 - 0.515ms returns FALSE
T0808 20999:130.904 JLINK_IsHalted()
T0808 20999:131.520 - 0.632ms returns FALSE
T0808 20999:132.942 JLINK_IsHalted()
T0808 20999:133.446 - 0.518ms returns FALSE
T0808 20999:134.939 JLINK_IsHalted()
T0808 20999:135.446 - 0.520ms returns FALSE
T0808 20999:138.935 JLINK_IsHalted()
T0808 20999:139.446 - 0.524ms returns FALSE
T0808 20999:140.932 JLINK_IsHalted()
T0808 20999:141.445 - 0.526ms returns FALSE
T0808 20999:142.921 JLINK_IsHalted()
T0808 20999:143.390 - 0.481ms returns FALSE
T0808 20999:144.957 JLINK_IsHalted()
T0808 20999:145.526 - 0.585ms returns FALSE
T0808 20999:146.891 JLINK_IsHalted()
T0808 20999:147.341 - 0.462ms returns FALSE
T0808 20999:148.943 JLINK_IsHalted()
T0808 20999:149.446 - 0.517ms returns FALSE
T0808 20999:150.954 JLINK_IsHalted()
T0808 20999:151.446 - 0.506ms returns FALSE
T0808 20999:152.955 JLINK_IsHalted()
T0808 20999:153.446 - 0.505ms returns FALSE
T0808 20999:154.925 JLINK_IsHalted()
T0808 20999:155.378 - 0.467ms returns FALSE
T0808 20999:156.951 JLINK_IsHalted()
T0808 20999:157.446 - 0.509ms returns FALSE
T0808 20999:158.951 JLINK_IsHalted()
T0808 20999:159.446 - 0.509ms returns FALSE
T0808 20999:160.923 JLINK_IsHalted()
T0808 20999:161.422 - 0.512ms returns FALSE
T0808 20999:162.920 JLINK_IsHalted()
T0808 20999:163.387 - 0.483ms returns FALSE
T0808 20999:164.922 JLINK_IsHalted()
T0808 20999:165.421 - 0.513ms returns FALSE
T0808 20999:166.945 JLINK_IsHalted()
T0808 20999:167.447 - 0.515ms returns FALSE
T0808 20999:168.901 JLINK_IsHalted()
T0808 20999:172.190   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:172.726 - 3.838ms returns TRUE
T0808 20999:172.753 JLINK_ReadReg(R15 (PC))
T0808 20999:172.768 - 0.021ms returns 0x20000000
T0808 20999:172.783 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0808 20999:172.795 - 0.017ms returns 0x00
T0808 20999:172.809 JLINK_ReadReg(R0)
T0808 20999:172.820 - 0.016ms returns 0x00000000
T0808 20999:173.879 JLINK_WriteReg(R0, 0x0001A000)
T0808 20999:173.913 - 0.041ms returns 0x00
T0808 20999:173.929 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:173.940 - 0.016ms returns 0x00
T0808 20999:173.954 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:173.965 - 0.016ms returns 0x00
T0808 20999:173.978 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:173.989 - 0.016ms returns 0x00
T0808 20999:174.002 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:174.013 - 0.016ms returns 0x00
T0808 20999:174.026 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:174.037 - 0.015ms returns 0x00
T0808 20999:174.050 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:174.061 - 0.015ms returns 0x00
T0808 20999:174.074 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:174.085 - 0.016ms returns 0x00
T0808 20999:174.098 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:174.109 - 0.016ms returns 0x00
T0808 20999:174.122 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:174.133 - 0.016ms returns 0x00
T0808 20999:174.146 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:174.157 - 0.016ms returns 0x00
T0808 20999:174.171 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:174.181 - 0.016ms returns 0x00
T0808 20999:174.195 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:174.205 - 0.016ms returns 0x00
T0808 20999:174.219 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:174.231 - 0.017ms returns 0x00
T0808 20999:174.244 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:174.255 - 0.016ms returns 0x00
T0808 20999:174.269 JLINK_WriteReg(R15 (PC), 0x20000344)
T0808 20999:174.279 - 0.016ms returns 0x00
T0808 20999:174.293 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:174.304 - 0.016ms returns 0x00
T0808 20999:174.317 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:174.328 - 0.016ms returns 0x00
T0808 20999:174.341 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:174.352 - 0.016ms returns 0x00
T0808 20999:174.365 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:174.376 - 0.016ms returns 0x00
T0808 20999:174.391   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:174.408 - 0.023ms returns 0x00000004
T0808 20999:174.422 JLINK_Go()
T0808 20999:174.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:178.034 - 3.625ms
T0808 20999:178.061 JLINK_IsHalted()
T0808 20999:181.331   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:181.859 - 3.811ms returns TRUE
T0808 20999:181.886 JLINK_ReadReg(R15 (PC))
T0808 20999:181.900 - 0.020ms returns 0x20000000
T0808 20999:181.915 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0808 20999:181.926 - 0.017ms returns 0x00
T0808 20999:181.940 JLINK_ReadReg(R0)
T0808 20999:181.951 - 0.016ms returns 0x00000001
T0808 20999:181.969 JLINK_WriteReg(R0, 0x0001A000)
T0808 20999:181.981 - 0.017ms returns 0x00
T0808 20999:182.055 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:182.072 - 0.022ms returns 0x00
T0808 20999:182.085 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:182.096 - 0.016ms returns 0x00
T0808 20999:182.110 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:182.120 - 0.016ms returns 0x00
T0808 20999:182.133 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:182.144 - 0.016ms returns 0x00
T0808 20999:182.158 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:182.168 - 0.015ms returns 0x00
T0808 20999:182.182 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:182.192 - 0.016ms returns 0x00
T0808 20999:182.206 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:182.216 - 0.015ms returns 0x00
T0808 20999:182.230 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:182.240 - 0.016ms returns 0x00
T0808 20999:182.254 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:182.264 - 0.016ms returns 0x00
T0808 20999:182.278 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:182.289 - 0.016ms returns 0x00
T0808 20999:182.302 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:182.313 - 0.016ms returns 0x00
T0808 20999:182.326 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:182.337 - 0.016ms returns 0x00
T0808 20999:182.351 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:182.362 - 0.016ms returns 0x00
T0808 20999:182.375 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:182.386 - 0.016ms returns 0x00
T0808 20999:182.400 JLINK_WriteReg(R15 (PC), 0x20000188)
T0808 20999:182.410 - 0.016ms returns 0x00
T0808 20999:182.424 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:182.435 - 0.016ms returns 0x00
T0808 20999:182.448 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:182.459 - 0.016ms returns 0x00
T0808 20999:182.472 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:182.483 - 0.016ms returns 0x00
T0808 20999:182.496 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:182.507 - 0.016ms returns 0x00
T0808 20999:182.522   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:182.538 - 0.022ms returns 0x00000005
T0808 20999:182.552 JLINK_Go()
T0808 20999:182.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:186.167 - 3.635ms
T0808 20999:186.205 JLINK_IsHalted()
T0808 20999:186.700 - 0.509ms returns FALSE
T0808 20999:187.918 JLINK_IsHalted()
T0808 20999:188.421 - 0.516ms returns FALSE
T0808 20999:189.934 JLINK_IsHalted()
T0808 20999:190.421 - 0.501ms returns FALSE
T0808 20999:191.915 JLINK_IsHalted()
T0808 20999:192.421 - 0.519ms returns FALSE
T0808 20999:193.913 JLINK_IsHalted()
T0808 20999:194.420 - 0.521ms returns FALSE
T0808 20999:195.894 JLINK_IsHalted()
T0808 20999:196.401 - 0.520ms returns FALSE
T0808 20999:197.918 JLINK_IsHalted()
T0808 20999:198.444 - 0.539ms returns FALSE
T0808 20999:201.874 JLINK_IsHalted()
T0808 20999:202.401 - 0.541ms returns FALSE
T0808 20999:203.909 JLINK_IsHalted()
T0808 20999:204.401 - 0.505ms returns FALSE
T0808 20999:205.895 JLINK_IsHalted()
T0808 20999:206.401 - 0.519ms returns FALSE
T0808 20999:207.907 JLINK_IsHalted()
T0808 20999:208.397 - 0.503ms returns FALSE
T0808 20999:209.905 JLINK_IsHalted()
T0808 20999:210.402 - 0.510ms returns FALSE
T0808 20999:211.904 JLINK_IsHalted()
T0808 20999:212.401 - 0.510ms returns FALSE
T0808 20999:213.912 JLINK_IsHalted()
T0808 20999:214.421 - 0.523ms returns FALSE
T0808 20999:217.902 JLINK_IsHalted()
T0808 20999:218.402 - 0.513ms returns FALSE
T0808 20999:219.879 JLINK_IsHalted()
T0808 20999:220.401 - 0.536ms returns FALSE
T0808 20999:221.878 JLINK_IsHalted()
T0808 20999:222.401 - 0.536ms returns FALSE
T0808 20999:223.861 JLINK_IsHalted()
T0808 20999:224.401 - 0.553ms returns FALSE
T0808 20999:225.896 JLINK_IsHalted()
T0808 20999:226.402 - 0.519ms returns FALSE
T0808 20999:227.881 JLINK_IsHalted()
T0808 20999:228.400 - 0.532ms returns FALSE
T0808 20999:229.853 JLINK_IsHalted()
T0808 20999:230.398 - 0.559ms returns FALSE
T0808 20999:231.897 JLINK_IsHalted()
T0808 20999:232.403 - 0.519ms returns FALSE
T0808 20999:233.893 JLINK_IsHalted()
T0808 20999:234.401 - 0.522ms returns FALSE
T0808 20999:235.876 JLINK_IsHalted()
T0808 20999:236.401 - 0.538ms returns FALSE
T0808 20999:237.890 JLINK_IsHalted()
T0808 20999:238.446 - 0.568ms returns FALSE
T0808 20999:239.893 JLINK_IsHalted()
T0808 20999:240.403 - 0.524ms returns FALSE
T0808 20999:241.901 JLINK_IsHalted()
T0808 20999:242.401 - 0.513ms returns FALSE
T0808 20999:243.866 JLINK_IsHalted()
T0808 20999:244.401 - 0.548ms returns FALSE
T0808 20999:247.879 JLINK_IsHalted()
T0808 20999:248.402 - 0.536ms returns FALSE
T0808 20999:249.870 JLINK_IsHalted()
T0808 20999:250.401 - 0.545ms returns FALSE
T0808 20999:251.880 JLINK_IsHalted()
T0808 20999:252.401 - 0.534ms returns FALSE
T0808 20999:253.860 JLINK_IsHalted()
T0808 20999:254.401 - 0.554ms returns FALSE
T0808 20999:255.860 JLINK_IsHalted()
T0808 20999:256.401 - 0.554ms returns FALSE
T0808 20999:257.878 JLINK_IsHalted()
T0808 20999:258.395 - 0.531ms returns FALSE
T0808 20999:259.877 JLINK_IsHalted()
T0808 20999:260.400 - 0.537ms returns FALSE
T0808 20999:261.877 JLINK_IsHalted()
T0808 20999:262.401 - 0.537ms returns FALSE
T0808 20999:265.875 JLINK_IsHalted()
T0808 20999:266.401 - 0.540ms returns FALSE
T0808 20999:267.838 JLINK_IsHalted()
T0808 20999:268.401 - 0.576ms returns FALSE
T0808 20999:269.879 JLINK_IsHalted()
T0808 20999:273.130   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:273.684 - 3.820ms returns TRUE
T0808 20999:273.713 JLINK_ReadReg(R15 (PC))
T0808 20999:273.728 - 0.021ms returns 0x20000000
T0808 20999:273.743 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0808 20999:273.754 - 0.017ms returns 0x00
T0808 20999:273.769 JLINK_ReadReg(R0)
T0808 20999:273.779 - 0.016ms returns 0x00000000
T0808 20999:274.645 JLINK_WriteReg(R0, 0x0001B000)
T0808 20999:274.659 - 0.017ms returns 0x00
T0808 20999:274.668 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:274.676 - 0.011ms returns 0x00
T0808 20999:274.684 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:274.691 - 0.010ms returns 0x00
T0808 20999:274.700 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:274.707 - 0.010ms returns 0x00
T0808 20999:274.715 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:274.722 - 0.010ms returns 0x00
T0808 20999:274.730 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:274.737 - 0.010ms returns 0x00
T0808 20999:274.745 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:274.752 - 0.010ms returns 0x00
T0808 20999:274.761 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:274.767 - 0.010ms returns 0x00
T0808 20999:274.776 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:274.793 - 0.022ms returns 0x00
T0808 20999:274.806 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:274.837 - 0.034ms returns 0x00
T0808 20999:274.847 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:274.854 - 0.010ms returns 0x00
T0808 20999:274.862 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:274.869 - 0.010ms returns 0x00
T0808 20999:274.877 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:274.884 - 0.010ms returns 0x00
T0808 20999:274.893 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:274.900 - 0.010ms returns 0x00
T0808 20999:274.909 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:274.915 - 0.010ms returns 0x00
T0808 20999:274.924 JLINK_WriteReg(R15 (PC), 0x20000344)
T0808 20999:274.931 - 0.010ms returns 0x00
T0808 20999:274.939 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:274.946 - 0.010ms returns 0x00
T0808 20999:274.955 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:274.961 - 0.010ms returns 0x00
T0808 20999:274.970 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:274.977 - 0.010ms returns 0x00
T0808 20999:274.985 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:274.992 - 0.010ms returns 0x00
T0808 20999:275.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:275.013 - 0.015ms returns 0x00000006
T0808 20999:275.021 JLINK_Go()
T0808 20999:275.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:278.653 - 3.645ms
T0808 20999:278.680 JLINK_IsHalted()
T0808 20999:281.952   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:282.476 - 3.810ms returns TRUE
T0808 20999:282.503 JLINK_ReadReg(R15 (PC))
T0808 20999:282.517 - 0.020ms returns 0x20000000
T0808 20999:282.532 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0808 20999:282.544 - 0.017ms returns 0x00
T0808 20999:282.562 JLINK_ReadReg(R0)
T0808 20999:282.576 - 0.019ms returns 0x00000001
T0808 20999:282.594 JLINK_WriteReg(R0, 0x0001B000)
T0808 20999:282.606 - 0.017ms returns 0x00
T0808 20999:282.619 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:282.630 - 0.016ms returns 0x00
T0808 20999:282.644 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:282.654 - 0.016ms returns 0x00
T0808 20999:282.668 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:282.679 - 0.016ms returns 0x00
T0808 20999:282.692 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:282.703 - 0.016ms returns 0x00
T0808 20999:282.716 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:282.727 - 0.016ms returns 0x00
T0808 20999:282.741 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:282.751 - 0.016ms returns 0x00
T0808 20999:282.765 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:282.775 - 0.016ms returns 0x00
T0808 20999:282.792 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:282.815 - 0.034ms returns 0x00
T0808 20999:282.846 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:282.860 - 0.019ms returns 0x00
T0808 20999:282.873 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:282.884 - 0.016ms returns 0x00
T0808 20999:282.898 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:282.909 - 0.016ms returns 0x00
T0808 20999:282.922 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:282.933 - 0.016ms returns 0x00
T0808 20999:282.946 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:282.958 - 0.016ms returns 0x00
T0808 20999:282.971 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:282.982 - 0.016ms returns 0x00
T0808 20999:282.995 JLINK_WriteReg(R15 (PC), 0x20000188)
T0808 20999:283.006 - 0.016ms returns 0x00
T0808 20999:283.020 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:283.031 - 0.016ms returns 0x00
T0808 20999:283.044 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:283.055 - 0.016ms returns 0x00
T0808 20999:283.068 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:283.079 - 0.016ms returns 0x00
T0808 20999:283.092 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:283.103 - 0.016ms returns 0x00
T0808 20999:283.118   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:283.135 - 0.023ms returns 0x00000007
T0808 20999:283.149 JLINK_Go()
T0808 20999:283.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:286.822 - 3.687ms
T0808 20999:286.849 JLINK_IsHalted()
T0808 20999:287.401 - 0.565ms returns FALSE
T0808 20999:288.828 JLINK_IsHalted()
T0808 20999:289.400 - 0.586ms returns FALSE
T0808 20999:290.853 JLINK_IsHalted()
T0808 20999:291.395 - 0.556ms returns FALSE
T0808 20999:292.829 JLINK_IsHalted()
T0808 20999:293.400 - 0.585ms returns FALSE
T0808 20999:294.871 JLINK_IsHalted()
T0808 20999:295.402 - 0.544ms returns FALSE
T0808 20999:296.817 JLINK_IsHalted()
T0808 20999:297.264 - 0.461ms returns FALSE
T0808 20999:298.872 JLINK_IsHalted()
T0808 20999:299.396 - 0.538ms returns FALSE
T0808 20999:300.868 JLINK_IsHalted()
T0808 20999:301.401 - 0.547ms returns FALSE
T0808 20999:302.820 JLINK_IsHalted()
T0808 20999:303.304 - 0.498ms returns FALSE
T0808 20999:304.866 JLINK_IsHalted()
T0808 20999:305.400 - 0.548ms returns FALSE
T0808 20999:306.840 JLINK_IsHalted()
T0808 20999:307.395 - 0.569ms returns FALSE
T0808 20999:308.865 JLINK_IsHalted()
T0808 20999:309.354 - 0.502ms returns FALSE
T0808 20999:310.815 JLINK_IsHalted()
T0808 20999:311.296 - 0.495ms returns FALSE
T0808 20999:312.861 JLINK_IsHalted()
T0808 20999:313.387 - 0.540ms returns FALSE
T0808 20999:314.817 JLINK_IsHalted()
T0808 20999:315.318 - 0.515ms returns FALSE
T0808 20999:316.859 JLINK_IsHalted()
T0808 20999:317.401 - 0.555ms returns FALSE
T0808 20999:318.832 JLINK_IsHalted()
T0808 20999:319.401 - 0.582ms returns FALSE
T0808 20999:320.831 JLINK_IsHalted()
T0808 20999:321.400 - 0.583ms returns FALSE
T0808 20999:322.831 JLINK_IsHalted()
T0808 20999:323.396 - 0.579ms returns FALSE
T0808 20999:324.824 JLINK_IsHalted()
T0808 20999:325.320 - 0.509ms returns FALSE
T0808 20999:326.828 JLINK_IsHalted()
T0808 20999:327.401 - 0.587ms returns FALSE
T0808 20999:328.859 JLINK_IsHalted()
T0808 20999:329.401 - 0.556ms returns FALSE
T0808 20999:330.858 JLINK_IsHalted()
T0808 20999:331.394 - 0.549ms returns FALSE
T0808 20999:332.857 JLINK_IsHalted()
T0808 20999:333.401 - 0.557ms returns FALSE
T0808 20999:334.855 JLINK_IsHalted()
T0808 20999:335.400 - 0.558ms returns FALSE
T0808 20999:336.864 JLINK_IsHalted()
T0808 20999:337.400 - 0.549ms returns FALSE
T0808 20999:338.852 JLINK_IsHalted()
T0808 20999:339.396 - 0.557ms returns FALSE
T0808 20999:340.861 JLINK_IsHalted()
T0808 20999:341.395 - 0.547ms returns FALSE
T0808 20999:344.833 JLINK_IsHalted()
T0808 20999:345.312 - 0.492ms returns FALSE
T0808 20999:346.826 JLINK_IsHalted()
T0808 20999:347.320 - 0.507ms returns FALSE
T0808 20999:348.847 JLINK_IsHalted()
T0808 20999:349.400 - 0.567ms returns FALSE
T0808 20999:350.871 JLINK_IsHalted()
T0808 20999:351.401 - 0.543ms returns FALSE
T0808 20999:352.833 JLINK_IsHalted()
T0808 20999:353.401 - 0.582ms returns FALSE
T0808 20999:356.849 JLINK_IsHalted()
T0808 20999:357.400 - 0.565ms returns FALSE
T0808 20999:358.840 JLINK_IsHalted()
T0808 20999:359.400 - 0.573ms returns FALSE
T0808 20999:360.841 JLINK_IsHalted()
T0808 20999:361.400 - 0.573ms returns FALSE
T0808 20999:362.875 JLINK_IsHalted()
T0808 20999:363.376 - 0.515ms returns FALSE
T0808 20999:364.841 JLINK_IsHalted()
T0808 20999:365.401 - 0.573ms returns FALSE
T0808 20999:366.825 JLINK_IsHalted()
T0808 20999:367.313 - 0.501ms returns FALSE
T0808 20999:368.838 JLINK_IsHalted()
T0808 20999:369.404 - 0.580ms returns FALSE
T0808 20999:370.894 JLINK_IsHalted()
T0808 20999:374.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:374.727 - 3.846ms returns TRUE
T0808 20999:374.754 JLINK_ReadReg(R15 (PC))
T0808 20999:374.769 - 0.021ms returns 0x20000000
T0808 20999:374.793 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0808 20999:374.819 - 0.032ms returns 0x00
T0808 20999:374.835 JLINK_ReadReg(R0)
T0808 20999:374.847 - 0.017ms returns 0x00000000
T0808 20999:375.767 JLINK_WriteReg(R0, 0x0001C000)
T0808 20999:375.791 - 0.030ms returns 0x00
T0808 20999:375.806 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:375.817 - 0.016ms returns 0x00
T0808 20999:375.831 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:375.842 - 0.016ms returns 0x00
T0808 20999:375.855 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:375.866 - 0.016ms returns 0x00
T0808 20999:375.879 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:375.890 - 0.016ms returns 0x00
T0808 20999:375.904 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:375.915 - 0.016ms returns 0x00
T0808 20999:375.928 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:375.939 - 0.016ms returns 0x00
T0808 20999:375.952 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:375.963 - 0.016ms returns 0x00
T0808 20999:375.977 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:375.987 - 0.016ms returns 0x00
T0808 20999:376.001 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:376.012 - 0.016ms returns 0x00
T0808 20999:376.025 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:376.036 - 0.016ms returns 0x00
T0808 20999:376.050 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:376.060 - 0.016ms returns 0x00
T0808 20999:376.074 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:376.084 - 0.016ms returns 0x00
T0808 20999:376.098 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:376.110 - 0.017ms returns 0x00
T0808 20999:376.123 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:376.134 - 0.016ms returns 0x00
T0808 20999:376.147 JLINK_WriteReg(R15 (PC), 0x20000344)
T0808 20999:376.158 - 0.016ms returns 0x00
T0808 20999:376.172 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:376.183 - 0.016ms returns 0x00
T0808 20999:376.196 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:376.207 - 0.016ms returns 0x00
T0808 20999:376.221 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:376.231 - 0.016ms returns 0x00
T0808 20999:376.245 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:376.256 - 0.016ms returns 0x00
T0808 20999:376.271   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:376.287 - 0.023ms returns 0x00000008
T0808 20999:376.302 JLINK_Go()
T0808 20999:376.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:379.869 - 3.585ms
T0808 20999:379.903 JLINK_IsHalted()
T0808 20999:383.159   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:383.725 - 3.836ms returns TRUE
T0808 20999:383.752 JLINK_ReadReg(R15 (PC))
T0808 20999:383.766 - 0.022ms returns 0x20000000
T0808 20999:383.783 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0808 20999:383.795 - 0.017ms returns 0x00
T0808 20999:383.809 JLINK_ReadReg(R0)
T0808 20999:383.820 - 0.016ms returns 0x00000001
T0808 20999:383.838 JLINK_WriteReg(R0, 0x0001C000)
T0808 20999:383.850 - 0.017ms returns 0x00
T0808 20999:383.864 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:383.874 - 0.016ms returns 0x00
T0808 20999:383.888 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:383.899 - 0.016ms returns 0x00
T0808 20999:383.913 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:383.923 - 0.016ms returns 0x00
T0808 20999:383.937 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:383.948 - 0.016ms returns 0x00
T0808 20999:383.962 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:383.972 - 0.016ms returns 0x00
T0808 20999:383.986 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:383.997 - 0.016ms returns 0x00
T0808 20999:384.011 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:384.021 - 0.016ms returns 0x00
T0808 20999:384.035 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:384.046 - 0.016ms returns 0x00
T0808 20999:384.059 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:384.070 - 0.016ms returns 0x00
T0808 20999:384.084 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:384.095 - 0.016ms returns 0x00
T0808 20999:384.108 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:384.119 - 0.016ms returns 0x00
T0808 20999:384.133 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:384.144 - 0.016ms returns 0x00
T0808 20999:384.157 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:384.169 - 0.017ms returns 0x00
T0808 20999:384.182 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:384.193 - 0.016ms returns 0x00
T0808 20999:384.207 JLINK_WriteReg(R15 (PC), 0x20000188)
T0808 20999:384.218 - 0.016ms returns 0x00
T0808 20999:384.232 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:384.243 - 0.016ms returns 0x00
T0808 20999:384.256 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:384.267 - 0.016ms returns 0x00
T0808 20999:384.280 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:384.291 - 0.016ms returns 0x00
T0808 20999:384.305 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:384.315 - 0.016ms returns 0x00
T0808 20999:384.330   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:384.346 - 0.022ms returns 0x00000009
T0808 20999:384.360 JLINK_Go()
T0808 20999:384.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:388.025 - 3.679ms
T0808 20999:388.052 JLINK_IsHalted()
T0808 20999:388.545 - 0.507ms returns FALSE
T0808 20999:389.831 JLINK_IsHalted()
T0808 20999:390.401 - 0.583ms returns FALSE
T0808 20999:391.849 JLINK_IsHalted()
T0808 20999:392.400 - 0.565ms returns FALSE
T0808 20999:393.848 JLINK_IsHalted()
T0808 20999:394.400 - 0.566ms returns FALSE
T0808 20999:395.802 JLINK_IsHalted()
T0808 20999:396.295 - 0.507ms returns FALSE
T0808 20999:397.825 JLINK_IsHalted()
T0808 20999:398.401 - 0.590ms returns FALSE
T0808 20999:399.818 JLINK_IsHalted()
T0808 20999:400.313 - 0.508ms returns FALSE
T0808 20999:401.818 JLINK_IsHalted()
T0808 20999:402.311 - 0.506ms returns FALSE
T0808 20999:403.822 JLINK_IsHalted()
T0808 20999:404.312 - 0.504ms returns FALSE
T0808 20999:405.814 JLINK_IsHalted()
T0808 20999:406.306 - 0.506ms returns FALSE
T0808 20999:407.822 JLINK_IsHalted()
T0808 20999:408.318 - 0.509ms returns FALSE
T0808 20999:409.813 JLINK_IsHalted()
T0808 20999:410.305 - 0.505ms returns FALSE
T0808 20999:411.818 JLINK_IsHalted()
T0808 20999:412.400 - 0.596ms returns FALSE
T0808 20999:413.839 JLINK_IsHalted()
T0808 20999:414.396 - 0.570ms returns FALSE
T0808 20999:415.846 JLINK_IsHalted()
T0808 20999:416.400 - 0.568ms returns FALSE
T0808 20999:417.796 JLINK_IsHalted()
T0808 20999:418.291 - 0.509ms returns FALSE
T0808 20999:419.812 JLINK_IsHalted()
T0808 20999:420.304 - 0.506ms returns FALSE
T0808 20999:421.796 JLINK_IsHalted()
T0808 20999:422.290 - 0.511ms returns FALSE
T0808 20999:423.822 JLINK_IsHalted()
T0808 20999:424.318 - 0.509ms returns FALSE
T0808 20999:425.818 JLINK_IsHalted()
T0808 20999:426.318 - 0.513ms returns FALSE
T0808 20999:427.829 JLINK_IsHalted()
T0808 20999:428.400 - 0.585ms returns FALSE
T0808 20999:429.829 JLINK_IsHalted()
T0808 20999:430.395 - 0.580ms returns FALSE
T0808 20999:431.825 JLINK_IsHalted()
T0808 20999:432.318 - 0.507ms returns FALSE
T0808 20999:433.807 JLINK_IsHalted()
T0808 20999:434.312 - 0.518ms returns FALSE
T0808 20999:435.824 JLINK_IsHalted()
T0808 20999:436.318 - 0.507ms returns FALSE
T0808 20999:437.805 JLINK_IsHalted()
T0808 20999:438.301 - 0.509ms returns FALSE
T0808 20999:439.777 JLINK_IsHalted()
T0808 20999:440.273 - 0.510ms returns FALSE
T0808 20999:441.805 JLINK_IsHalted()
T0808 20999:442.301 - 0.510ms returns FALSE
T0808 20999:443.798 JLINK_IsHalted()
T0808 20999:444.295 - 0.510ms returns FALSE
T0808 20999:445.791 JLINK_IsHalted()
T0808 20999:446.289 - 0.511ms returns FALSE
T0808 20999:447.802 JLINK_IsHalted()
T0808 20999:448.297 - 0.508ms returns FALSE
T0808 20999:449.790 JLINK_IsHalted()
T0808 20999:450.287 - 0.510ms returns FALSE
T0808 20999:451.789 JLINK_IsHalted()
T0808 20999:452.286 - 0.511ms returns FALSE
T0808 20999:453.794 JLINK_IsHalted()
T0808 20999:454.301 - 0.520ms returns FALSE
T0808 20999:455.794 JLINK_IsHalted()
T0808 20999:456.298 - 0.518ms returns FALSE
T0808 20999:457.810 JLINK_IsHalted()
T0808 20999:458.303 - 0.507ms returns FALSE
T0808 20999:459.810 JLINK_IsHalted()
T0808 20999:460.304 - 0.507ms returns FALSE
T0808 20999:461.788 JLINK_IsHalted()
T0808 20999:462.285 - 0.511ms returns FALSE
T0808 20999:465.789 JLINK_IsHalted()
T0808 20999:466.296 - 0.520ms returns FALSE
T0808 20999:467.780 JLINK_IsHalted()
T0808 20999:468.279 - 0.512ms returns FALSE
T0808 20999:469.777 JLINK_IsHalted()
T0808 20999:470.274 - 0.510ms returns FALSE
T0808 20999:471.787 JLINK_IsHalted()
T0808 20999:475.084   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:475.601 - 3.828ms returns TRUE
T0808 20999:475.632 JLINK_ReadReg(R15 (PC))
T0808 20999:475.647 - 0.021ms returns 0x20000000
T0808 20999:475.664 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0808 20999:475.676 - 0.017ms returns 0x00
T0808 20999:475.692 JLINK_ReadReg(R0)
T0808 20999:475.703 - 0.016ms returns 0x00000000
T0808 20999:476.290 JLINK_WriteReg(R0, 0x00000001)
T0808 20999:476.312 - 0.027ms returns 0x00
T0808 20999:476.326 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:476.337 - 0.016ms returns 0x00
T0808 20999:476.350 JLINK_WriteReg(R2, 0x000000FF)
T0808 20999:476.361 - 0.016ms returns 0x00
T0808 20999:476.375 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:476.385 - 0.016ms returns 0x00
T0808 20999:476.398 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:476.409 - 0.015ms returns 0x00
T0808 20999:476.423 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:476.433 - 0.016ms returns 0x00
T0808 20999:476.447 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:476.457 - 0.016ms returns 0x00
T0808 20999:476.471 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:476.481 - 0.016ms returns 0x00
T0808 20999:476.495 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:476.505 - 0.016ms returns 0x00
T0808 20999:476.519 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:476.529 - 0.016ms returns 0x00
T0808 20999:476.543 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:476.553 - 0.016ms returns 0x00
T0808 20999:476.567 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:476.578 - 0.016ms returns 0x00
T0808 20999:476.591 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:476.602 - 0.016ms returns 0x00
T0808 20999:476.615 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:476.627 - 0.017ms returns 0x00
T0808 20999:476.640 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:476.651 - 0.016ms returns 0x00
T0808 20999:476.664 JLINK_WriteReg(R15 (PC), 0x20000090)
T0808 20999:476.675 - 0.016ms returns 0x00
T0808 20999:476.689 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:476.700 - 0.016ms returns 0x00
T0808 20999:476.713 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:476.727 - 0.019ms returns 0x00
T0808 20999:476.753 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:476.765 - 0.016ms returns 0x00
T0808 20999:476.776 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:476.784 - 0.013ms returns 0x00
T0808 20999:476.796   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:476.810 - 0.019ms returns 0x0000000A
T0808 20999:476.821 JLINK_Go()
T0808 20999:476.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:480.477 - 3.669ms
T0808 20999:480.504 JLINK_IsHalted()
T0808 20999:483.773   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:484.298 - 3.808ms returns TRUE
T0808 20999:484.325 JLINK_ReadReg(R15 (PC))
T0808 20999:484.339 - 0.020ms returns 0x20000000
T0808 20999:484.354 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0808 20999:484.366 - 0.017ms returns 0x00
T0808 20999:484.380 JLINK_ReadReg(R0)
T0808 20999:484.391 - 0.016ms returns 0x00000000
T0808 20999:558.662 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0808 20999:558.712   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0808 20999:558.811   CPU_WriteMem(1780 bytes @ 0x20000000)
T0808 20999:579.632 - 21.000ms returns 0x6F4
T0808 20999:580.248 JLINK_WriteReg(R0, 0x00000000)
T0808 20999:580.281 - 0.043ms returns 0x00
T0808 20999:580.302 JLINK_WriteReg(R1, 0x03D09000)
T0808 20999:580.320 - 0.025ms returns 0x00
T0808 20999:580.340 JLINK_WriteReg(R2, 0x00000002)
T0808 20999:580.357 - 0.026ms returns 0x00
T0808 20999:580.378 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:580.395 - 0.025ms returns 0x00
T0808 20999:580.415 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:580.431 - 0.024ms returns 0x00
T0808 20999:580.452 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:580.468 - 0.024ms returns 0x00
T0808 20999:580.488 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:580.505 - 0.025ms returns 0x00
T0808 20999:580.525 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:580.542 - 0.025ms returns 0x00
T0808 20999:580.562 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:580.580 - 0.025ms returns 0x00
T0808 20999:580.600 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:580.617 - 0.025ms returns 0x00
T0808 20999:580.637 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:580.654 - 0.025ms returns 0x00
T0808 20999:580.678 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:580.695 - 0.026ms returns 0x00
T0808 20999:580.716 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:580.733 - 0.025ms returns 0x00
T0808 20999:580.753 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:580.772 - 0.027ms returns 0x00
T0808 20999:580.792 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:580.809 - 0.025ms returns 0x00
T0808 20999:580.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T0808 20999:580.846 - 0.024ms returns 0x00
T0808 20999:580.865 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:580.883 - 0.025ms returns 0x00
T0808 20999:580.903 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:580.918 - 0.024ms returns 0x00
T0808 20999:580.938 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:580.953 - 0.023ms returns 0x00
T0808 20999:580.973 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:580.990 - 0.024ms returns 0x00
T0808 20999:581.011   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:581.048   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:581.603 - 0.608ms returns 0x0000000B
T0808 20999:581.632 JLINK_Go()
T0808 20999:581.653   CPU_WriteMem(2 bytes @ 0x20000000)
T0808 20999:582.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:586.115 - 4.507ms
T0808 20999:586.155 JLINK_IsHalted()
T0808 20999:589.513   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:590.050 - 3.910ms returns TRUE
T0808 20999:590.079 JLINK_ReadReg(R15 (PC))
T0808 20999:590.095 - 0.022ms returns 0x20000000
T0808 20999:590.111 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0808 20999:590.124 - 0.018ms returns 0x00
T0808 20999:590.139 JLINK_ReadReg(R0)
T0808 20999:590.150 - 0.017ms returns 0x00000000
T0808 20999:590.778 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 20999:590.800   Data:  78 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T0808 20999:590.829   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 20999:594.428 - 3.668ms returns 0xFC
T0808 20999:594.463 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 20999:594.477   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0808 20999:594.506   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 20999:606.769 - 12.325ms returns 0x400
T0808 20999:606.808 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 20999:606.822   Data:  00 20 C2 F8 80 12 02 49 08 70 10 BD 00 70 00 40 ...
T0808 20999:606.853   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 20999:619.231 - 12.458ms returns 0x400
T0808 20999:619.303 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 20999:619.331   Data:  8D F8 0C 10 AD F8 0E 00 8D F8 10 00 06 48 05 90 ...
T0808 20999:619.391   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 20999:631.778 - 12.504ms returns 0x400
T0808 20999:631.841 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 20999:631.869   Data:  0C 05 70 47 70 B5 4F F4 80 76 30 46 01 F0 78 FB ...
T0808 20999:631.921   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 20999:641.627 - 9.838ms returns 0x304
T0808 20999:641.754 JLINK_WriteReg(R0, 0x00019000)
T0808 20999:641.793 - 0.052ms returns 0x00
T0808 20999:641.827 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:641.851 - 0.035ms returns 0x00
T0808 20999:641.880 JLINK_WriteReg(R2, 0x20000704)
T0808 20999:641.903 - 0.034ms returns 0x00
T0808 20999:641.935 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:641.958 - 0.034ms returns 0x00
T0808 20999:641.987 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:642.010 - 0.034ms returns 0x00
T0808 20999:642.042 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:642.065 - 0.034ms returns 0x00
T0808 20999:642.093 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:642.117 - 0.034ms returns 0x00
T0808 20999:642.149 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:642.171 - 0.034ms returns 0x00
T0808 20999:642.212 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:642.276 - 0.077ms returns 0x00
T0808 20999:642.315 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:642.338 - 0.034ms returns 0x00
T0808 20999:642.371 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:642.395 - 0.035ms returns 0x00
T0808 20999:642.429 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:642.452 - 0.035ms returns 0x00
T0808 20999:642.486 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:642.509 - 0.034ms returns 0x00
T0808 20999:642.542 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:642.567 - 0.037ms returns 0x00
T0808 20999:642.600 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:642.623 - 0.034ms returns 0x00
T0808 20999:642.657 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0808 20999:642.711 - 0.078ms returns 0x00
T0808 20999:642.762 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:642.789 - 0.039ms returns 0x00
T0808 20999:642.822 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:642.845 - 0.034ms returns 0x00
T0808 20999:642.878 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:642.901 - 0.034ms returns 0x00
T0808 20999:642.935 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:642.958 - 0.034ms returns 0x00
T0808 20999:642.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:643.031 - 0.051ms returns 0x0000000C
T0808 20999:643.065 JLINK_Go()
T0808 20999:643.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:647.030 - 3.995ms
T0808 20999:647.094 JLINK_IsHalted()
T0808 20999:647.716 - 0.651ms returns FALSE
T0808 20999:670.819 JLINK_IsHalted()
T0808 20999:671.617 - 0.837ms returns FALSE
T0808 20999:673.824 JLINK_IsHalted()
T0808 20999:674.593 - 0.821ms returns FALSE
T0808 20999:676.795 JLINK_IsHalted()
T0808 20999:677.604 - 0.856ms returns FALSE
T0808 20999:682.726 JLINK_IsHalted()
T0808 20999:683.317 - 0.615ms returns FALSE
T0808 20999:684.756 JLINK_IsHalted()
T0808 20999:685.356 - 0.627ms returns FALSE
T0808 20999:686.767 JLINK_IsHalted()
T0808 20999:687.376 - 0.636ms returns FALSE
T0808 20999:688.757 JLINK_IsHalted()
T0808 20999:692.276   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:692.859 - 4.117ms returns TRUE
T0808 20999:692.890 JLINK_ReadReg(R15 (PC))
T0808 20999:692.906 - 0.022ms returns 0x20000000
T0808 20999:692.923 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0808 20999:692.940 - 0.026ms returns 0x00
T0808 20999:692.958 JLINK_ReadReg(R0)
T0808 20999:692.970 - 0.017ms returns 0x00000000
T0808 20999:693.972 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 20999:693.993   Data:  01 20 C8 70 10 BD 00 00 0C 1B 00 20 10 B5 12 4C ...
T0808 20999:694.021   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 20999:697.668 - 3.730ms returns 0xFC
T0808 20999:697.720 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 20999:697.734   Data:  22 60 3E 4A 24 32 12 68 24 1D 22 60 3B 4A 28 32 ...
T0808 20999:697.767   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 20999:710.207 - 12.515ms returns 0x400
T0808 20999:710.261 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 20999:710.275   Data:  03 21 06 F1 10 00 01 F0 2B FF 05 1E 90 D1 30 8B ...
T0808 20999:710.307   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 20999:722.707 - 12.475ms returns 0x400
T0808 20999:722.763 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 20999:722.778   Data:  05 D3 17 B0 04 20 BD E8 F0 4F FF F7 CD BC 31 46 ...
T0808 20999:722.809   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 20999:735.233 - 12.498ms returns 0x400
T0808 20999:735.285 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 20999:735.300   Data:  20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ...
T0808 20999:735.332   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 20999:744.941 - 9.700ms returns 0x304
T0808 20999:745.038 JLINK_WriteReg(R0, 0x0001A000)
T0808 20999:745.073 - 0.049ms returns 0x00
T0808 20999:745.109 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:745.133 - 0.035ms returns 0x00
T0808 20999:745.167 JLINK_WriteReg(R2, 0x20000704)
T0808 20999:745.190 - 0.035ms returns 0x00
T0808 20999:745.223 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:745.246 - 0.035ms returns 0x00
T0808 20999:745.280 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:745.304 - 0.035ms returns 0x00
T0808 20999:745.337 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:745.361 - 0.035ms returns 0x00
T0808 20999:745.393 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:745.416 - 0.035ms returns 0x00
T0808 20999:745.445 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:745.468 - 0.034ms returns 0x00
T0808 20999:745.501 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:745.524 - 0.034ms returns 0x00
T0808 20999:745.552 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:745.576 - 0.034ms returns 0x00
T0808 20999:745.614 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:745.665 - 0.073ms returns 0x00
T0808 20999:745.733 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:745.766 - 0.046ms returns 0x00
T0808 20999:745.800 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:745.824 - 0.035ms returns 0x00
T0808 20999:745.856 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:745.882 - 0.037ms returns 0x00
T0808 20999:745.914 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:745.938 - 0.035ms returns 0x00
T0808 20999:745.968 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0808 20999:745.991 - 0.035ms returns 0x00
T0808 20999:746.024 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:746.047 - 0.034ms returns 0x00
T0808 20999:746.076 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:746.099 - 0.035ms returns 0x00
T0808 20999:746.132 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:746.155 - 0.034ms returns 0x00
T0808 20999:746.188 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:746.210 - 0.034ms returns 0x00
T0808 20999:746.246   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:746.283 - 0.051ms returns 0x0000000D
T0808 20999:746.318 JLINK_Go()
T0808 20999:746.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:750.628 - 4.361ms
T0808 20999:750.727 JLINK_IsHalted()
T0808 20999:751.421 - 0.723ms returns FALSE
T0808 20999:753.704 JLINK_IsHalted()
T0808 20999:754.331 - 0.656ms returns FALSE
T0808 20999:755.706 JLINK_IsHalted()
T0808 20999:756.317 - 0.640ms returns FALSE
T0808 20999:767.744 JLINK_IsHalted()
T0808 20999:768.477 - 0.776ms returns FALSE
T0808 20999:770.706 JLINK_IsHalted()
T0808 20999:771.376 - 0.701ms returns FALSE
T0808 20999:772.728 JLINK_IsHalted()
T0808 20999:773.398 - 0.704ms returns FALSE
T0808 20999:774.633 JLINK_IsHalted()
T0808 20999:775.236 - 0.624ms returns FALSE
T0808 20999:776.791 JLINK_IsHalted()
T0808 20999:777.492 - 0.733ms returns FALSE
T0808 20999:779.722 JLINK_IsHalted()
T0808 20999:780.314 - 0.613ms returns FALSE
T0808 20999:781.670 JLINK_IsHalted()
T0808 20999:782.212 - 0.558ms returns FALSE
T0808 20999:783.669 JLINK_IsHalted()
T0808 20999:784.187 - 0.534ms returns FALSE
T0808 20999:785.666 JLINK_IsHalted()
T0808 20999:786.180 - 0.531ms returns FALSE
T0808 20999:787.645 JLINK_IsHalted()
T0808 20999:788.165 - 0.537ms returns FALSE
T0808 20999:789.643 JLINK_IsHalted()
T0808 20999:790.162 - 0.535ms returns FALSE
T0808 20999:794.652 JLINK_IsHalted()
T0808 20999:798.030   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:798.605 - 3.983ms returns TRUE
T0808 20999:798.653 JLINK_ReadReg(R15 (PC))
T0808 20999:798.673 - 0.026ms returns 0x20000000
T0808 20999:798.691 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0808 20999:798.705 - 0.021ms returns 0x00
T0808 20999:798.722 JLINK_ReadReg(R0)
T0808 20999:798.736 - 0.020ms returns 0x00000000
T0808 20999:799.972 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 20999:800.000   Data:  F0 B5 84 88 A5 18 94 42 00 D8 22 46 A4 1A C2 88 ...
T0808 20999:800.033   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 20999:803.616 - 3.662ms returns 0xFC
T0808 20999:803.655 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 20999:803.671   Data:  20 80 81 19 28 88 01 F0 F1 F8 21 88 08 44 80 B2 ...
T0808 20999:803.701   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 20999:816.121 - 12.498ms returns 0x400
T0808 20999:816.182 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 20999:816.200   Data:  18 BD 00 00 5C C4 01 00 03 49 08 B5 08 44 00 21 ...
T0808 20999:816.236   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 20999:828.677 - 12.523ms returns 0x400
T0808 20999:828.732 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 20999:828.749   Data:  07 E0 4F F0 A0 40 D0 F8 10 05 E8 40 10 F0 01 0F ...
T0808 20999:828.785   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 20999:841.225 - 12.529ms returns 0x400
T0808 20999:841.290 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 20999:841.307   Data:  13 F5 00 6F 1B D0 0A 43 62 61 C6 F8 04 03 01 21 ...
T0808 20999:841.344   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 20999:851.008 - 9.751ms returns 0x304
T0808 20999:851.078 JLINK_WriteReg(R0, 0x0001B000)
T0808 20999:851.099 - 0.029ms returns 0x00
T0808 20999:851.120 JLINK_WriteReg(R1, 0x00001000)
T0808 20999:851.133 - 0.020ms returns 0x00
T0808 20999:851.152 JLINK_WriteReg(R2, 0x20000704)
T0808 20999:851.165 - 0.019ms returns 0x00
T0808 20999:851.184 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:851.197 - 0.019ms returns 0x00
T0808 20999:851.216 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:851.229 - 0.019ms returns 0x00
T0808 20999:851.248 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:851.261 - 0.019ms returns 0x00
T0808 20999:851.279 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:851.292 - 0.019ms returns 0x00
T0808 20999:851.311 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:851.324 - 0.019ms returns 0x00
T0808 20999:851.343 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:851.356 - 0.019ms returns 0x00
T0808 20999:851.375 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:851.388 - 0.019ms returns 0x00
T0808 20999:851.406 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:851.420 - 0.020ms returns 0x00
T0808 20999:851.439 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:851.453 - 0.020ms returns 0x00
T0808 20999:851.471 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:851.484 - 0.019ms returns 0x00
T0808 20999:851.503 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:851.517 - 0.020ms returns 0x00
T0808 20999:851.536 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:851.558 - 0.039ms returns 0x00
T0808 20999:851.596 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0808 20999:851.626 - 0.038ms returns 0x00
T0808 20999:851.648 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:851.662 - 0.020ms returns 0x00
T0808 20999:851.679 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:851.692 - 0.025ms returns 0x00
T0808 20999:851.720 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:851.734 - 0.020ms returns 0x00
T0808 20999:851.750 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:851.764 - 0.020ms returns 0x00
T0808 20999:851.784   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:851.805 - 0.029ms returns 0x0000000E
T0808 20999:851.825 JLINK_Go()
T0808 20999:851.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:855.828 - 4.030ms
T0808 20999:855.880 JLINK_IsHalted()
T0808 20999:856.407 - 0.543ms returns FALSE
T0808 20999:857.595 JLINK_IsHalted()
T0808 20999:858.113 - 0.535ms returns FALSE
T0808 20999:859.615 JLINK_IsHalted()
T0808 20999:860.131 - 0.533ms returns FALSE
T0808 20999:861.613 JLINK_IsHalted()
T0808 20999:862.131 - 0.535ms returns FALSE
T0808 20999:863.594 JLINK_IsHalted()
T0808 20999:864.110 - 0.533ms returns FALSE
T0808 20999:865.610 JLINK_IsHalted()
T0808 20999:866.130 - 0.537ms returns FALSE
T0808 20999:867.610 JLINK_IsHalted()
T0808 20999:868.130 - 0.536ms returns FALSE
T0808 20999:869.608 JLINK_IsHalted()
T0808 20999:870.129 - 0.537ms returns FALSE
T0808 20999:871.607 JLINK_IsHalted()
T0808 20999:872.129 - 0.539ms returns FALSE
T0808 20999:873.607 JLINK_IsHalted()
T0808 20999:874.124 - 0.533ms returns FALSE
T0808 20999:875.606 JLINK_IsHalted()
T0808 20999:876.122 - 0.533ms returns FALSE
T0808 20999:877.604 JLINK_IsHalted()
T0808 20999:878.122 - 0.535ms returns FALSE
T0808 20999:879.609 JLINK_IsHalted()
T0808 20999:880.097 - 0.502ms returns FALSE
T0808 20999:881.661 JLINK_IsHalted()
T0808 20999:882.180 - 0.536ms returns FALSE
T0808 20999:883.597 JLINK_IsHalted()
T0808 20999:884.129 - 0.549ms returns FALSE
T0808 20999:885.600 JLINK_IsHalted()
T0808 20999:886.117 - 0.534ms returns FALSE
T0808 20999:887.598 JLINK_IsHalted()
T0808 20999:888.116 - 0.534ms returns FALSE
T0808 20999:889.596 JLINK_IsHalted()
T0808 20999:890.112 - 0.532ms returns FALSE
T0808 20999:891.596 JLINK_IsHalted()
T0808 20999:892.113 - 0.534ms returns FALSE
T0808 20999:893.594 JLINK_IsHalted()
T0808 20999:894.110 - 0.533ms returns FALSE
T0808 20999:895.595 JLINK_IsHalted()
T0808 20999:896.111 - 0.532ms returns FALSE
T0808 20999:897.592 JLINK_IsHalted()
T0808 20999:900.930   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:901.488 - 3.913ms returns TRUE
T0808 20999:901.527 JLINK_ReadReg(R15 (PC))
T0808 20999:901.566 - 0.047ms returns 0x20000000
T0808 20999:901.587 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0808 20999:901.601 - 0.020ms returns 0x00
T0808 20999:901.618 JLINK_ReadReg(R0)
T0808 20999:901.632 - 0.020ms returns 0x00000000
T0808 20999:903.254 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 20999:903.282   Data:  09 49 68 46 FF F7 D2 FB 08 E0 00 BF D0 E9 00 21 ...
T0808 20999:903.315   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 20999:906.942 - 3.704ms returns 0xFC
T0808 20999:906.975 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 20999:906.991   Data:  DF E8 00 F0 03 05 07 09 0B 0D 00 20 08 E0 11 20 ...
T0808 20999:907.021   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 20999:919.282 - 12.333ms returns 0x400
T0808 20999:919.334 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 20999:919.350   Data:  00 00 00 00 00 00 00 00 70 C5 01 00 78 C5 01 00 ...
T0808 20999:919.385   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 20999:931.719 - 12.416ms returns 0x400
T0808 20999:931.776 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 20999:931.792   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0808 20999:931.829   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 20999:944.294 - 12.550ms returns 0x400
T0808 20999:944.355 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 20999:944.372   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0808 20999:944.408   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 20999:954.118 - 9.811ms returns 0x304
T0808 20999:954.225 JLINK_WriteReg(R0, 0x0001C000)
T0808 20999:954.272 - 0.063ms returns 0x00
T0808 20999:954.310 JLINK_WriteReg(R1, 0x0000069C)
T0808 20999:954.334 - 0.035ms returns 0x00
T0808 20999:954.376 JLINK_WriteReg(R2, 0x20000704)
T0808 20999:954.405 - 0.040ms returns 0x00
T0808 20999:954.438 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:954.461 - 0.035ms returns 0x00
T0808 20999:954.495 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:954.517 - 0.034ms returns 0x00
T0808 20999:954.563 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:954.627 - 0.077ms returns 0x00
T0808 20999:954.666 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:954.689 - 0.034ms returns 0x00
T0808 20999:954.723 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:954.746 - 0.034ms returns 0x00
T0808 20999:954.779 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:954.802 - 0.034ms returns 0x00
T0808 20999:954.831 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:954.854 - 0.034ms returns 0x00
T0808 20999:954.886 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:954.909 - 0.034ms returns 0x00
T0808 20999:955.098 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:955.148 - 0.065ms returns 0x00
T0808 20999:955.182 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:955.206 - 0.036ms returns 0x00
T0808 20999:955.235 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:955.261 - 0.036ms returns 0x00
T0808 20999:955.290 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:955.313 - 0.034ms returns 0x00
T0808 20999:955.342 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0808 20999:955.366 - 0.035ms returns 0x00
T0808 20999:955.395 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:955.418 - 0.035ms returns 0x00
T0808 20999:955.447 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:955.470 - 0.034ms returns 0x00
T0808 20999:955.499 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:955.522 - 0.034ms returns 0x00
T0808 20999:955.551 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:955.631 - 0.096ms returns 0x00
T0808 20999:955.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:955.709 - 0.051ms returns 0x0000000F
T0808 20999:955.740 JLINK_Go()
T0808 20999:955.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:960.175 - 4.482ms
T0808 20999:960.259 JLINK_IsHalted()
T0808 20999:960.953 - 0.737ms returns FALSE
T0808 20999:967.697 JLINK_IsHalted()
T0808 20999:968.531 - 0.882ms returns FALSE
T0808 20999:970.675 JLINK_IsHalted()
T0808 20999:971.525 - 0.944ms returns FALSE
T0808 20999:973.667 JLINK_IsHalted()
T0808 20999:974.526 - 0.946ms returns FALSE
T0808 20999:976.669 JLINK_IsHalted()
T0808 20999:977.529 - 0.942ms returns FALSE
T0808 20999:979.810 JLINK_IsHalted()
T0808 20999:983.779   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:984.591 - 4.833ms returns TRUE
T0808 20999:984.680 JLINK_ReadReg(R15 (PC))
T0808 20999:984.719 - 0.055ms returns 0x20000000
T0808 20999:984.757 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0808 20999:984.785 - 0.040ms returns 0x00
T0808 20999:984.815 JLINK_ReadReg(R0)
T0808 20999:984.838 - 0.034ms returns 0x00000000
T0808 20999:984.878 JLINK_WriteReg(R0, 0x00000002)
T0808 20999:984.904 - 0.037ms returns 0x00
T0808 20999:984.933 JLINK_WriteReg(R1, 0x0000069C)
T0808 20999:984.956 - 0.034ms returns 0x00
T0808 20999:984.985 JLINK_WriteReg(R2, 0x20000704)
T0808 20999:985.007 - 0.034ms returns 0x00
T0808 20999:985.036 JLINK_WriteReg(R3, 0x00000000)
T0808 20999:985.058 - 0.034ms returns 0x00
T0808 20999:985.087 JLINK_WriteReg(R4, 0x00000000)
T0808 20999:985.109 - 0.034ms returns 0x00
T0808 20999:985.138 JLINK_WriteReg(R5, 0x00000000)
T0808 20999:985.160 - 0.034ms returns 0x00
T0808 20999:985.189 JLINK_WriteReg(R6, 0x00000000)
T0808 20999:985.212 - 0.034ms returns 0x00
T0808 20999:985.240 JLINK_WriteReg(R7, 0x00000000)
T0808 20999:985.262 - 0.034ms returns 0x00
T0808 20999:985.291 JLINK_WriteReg(R8, 0x00000000)
T0808 20999:985.314 - 0.034ms returns 0x00
T0808 20999:985.342 JLINK_WriteReg(R9, 0x200006F0)
T0808 20999:985.365 - 0.033ms returns 0x00
T0808 20999:985.393 JLINK_WriteReg(R10, 0x00000000)
T0808 20999:985.416 - 0.034ms returns 0x00
T0808 20999:985.444 JLINK_WriteReg(R11, 0x00000000)
T0808 20999:985.467 - 0.034ms returns 0x00
T0808 20999:985.495 JLINK_WriteReg(R12, 0x00000000)
T0808 20999:985.518 - 0.033ms returns 0x00
T0808 20999:985.551 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 20999:985.590 - 0.051ms returns 0x00
T0808 20999:985.619 JLINK_WriteReg(R14, 0x20000001)
T0808 20999:985.642 - 0.034ms returns 0x00
T0808 20999:985.671 JLINK_WriteReg(R15 (PC), 0x20000090)
T0808 20999:985.694 - 0.034ms returns 0x00
T0808 20999:985.722 JLINK_WriteReg(XPSR, 0x01000000)
T0808 20999:985.746 - 0.034ms returns 0x00
T0808 20999:985.774 JLINK_WriteReg(MSP, 0x20002000)
T0808 20999:985.797 - 0.034ms returns 0x00
T0808 20999:985.825 JLINK_WriteReg(PSP, 0x20002000)
T0808 20999:985.848 - 0.034ms returns 0x00
T0808 20999:985.877 JLINK_WriteReg(CFBP, 0x00000000)
T0808 20999:985.900 - 0.034ms returns 0x00
T0808 20999:985.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 20999:985.965 - 0.048ms returns 0x00000010
T0808 20999:985.995 JLINK_Go()
T0808 20999:986.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 20999:990.387 - 4.439ms
T0808 20999:990.471 JLINK_IsHalted()
T0808 20999:994.293   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 20999:995.129 - 4.704ms returns TRUE
T0808 20999:995.214 JLINK_ReadReg(R15 (PC))
T0808 20999:995.252 - 0.055ms returns 0x20000000
T0808 20999:995.290 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0808 20999:995.320 - 0.043ms returns 0x00
T0808 20999:995.354 JLINK_ReadReg(R0)
T0808 20999:995.381 - 0.041ms returns 0x00000000
T0808 21000:069.414 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0808 21000:069.445   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0808 21000:069.495   CPU_WriteMem(1780 bytes @ 0x20000000)
T0808 21000:090.351 - 20.970ms returns 0x6F4
T0808 21000:090.586 JLINK_WriteReg(R0, 0x00000000)
T0808 21000:090.619 - 0.042ms returns 0x00
T0808 21000:090.639 JLINK_WriteReg(R1, 0x03D09000)
T0808 21000:090.654 - 0.022ms returns 0x00
T0808 21000:090.672 JLINK_WriteReg(R2, 0x00000003)
T0808 21000:090.687 - 0.021ms returns 0x00
T0808 21000:090.704 JLINK_WriteReg(R3, 0x00000000)
T0808 21000:090.719 - 0.021ms returns 0x00
T0808 21000:090.737 JLINK_WriteReg(R4, 0x00000000)
T0808 21000:090.751 - 0.021ms returns 0x00
T0808 21000:090.769 JLINK_WriteReg(R5, 0x00000000)
T0808 21000:090.783 - 0.021ms returns 0x00
T0808 21000:090.801 JLINK_WriteReg(R6, 0x00000000)
T0808 21000:090.815 - 0.021ms returns 0x00
T0808 21000:090.833 JLINK_WriteReg(R7, 0x00000000)
T0808 21000:090.847 - 0.021ms returns 0x00
T0808 21000:090.865 JLINK_WriteReg(R8, 0x00000000)
T0808 21000:090.879 - 0.021ms returns 0x00
T0808 21000:090.897 JLINK_WriteReg(R9, 0x200006F0)
T0808 21000:090.911 - 0.021ms returns 0x00
T0808 21000:090.929 JLINK_WriteReg(R10, 0x00000000)
T0808 21000:090.943 - 0.021ms returns 0x00
T0808 21000:090.961 JLINK_WriteReg(R11, 0x00000000)
T0808 21000:090.975 - 0.021ms returns 0x00
T0808 21000:090.993 JLINK_WriteReg(R12, 0x00000000)
T0808 21000:091.007 - 0.021ms returns 0x00
T0808 21000:091.025 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 21000:091.040 - 0.022ms returns 0x00
T0808 21000:091.058 JLINK_WriteReg(R14, 0x20000001)
T0808 21000:091.072 - 0.021ms returns 0x00
T0808 21000:091.090 JLINK_WriteReg(R15 (PC), 0x20000020)
T0808 21000:091.105 - 0.021ms returns 0x00
T0808 21000:091.123 JLINK_WriteReg(XPSR, 0x01000000)
T0808 21000:091.137 - 0.021ms returns 0x00
T0808 21000:091.155 JLINK_WriteReg(MSP, 0x20002000)
T0808 21000:091.169 - 0.021ms returns 0x00
T0808 21000:091.186 JLINK_WriteReg(PSP, 0x20002000)
T0808 21000:091.201 - 0.021ms returns 0x00
T0808 21000:091.218 JLINK_WriteReg(CFBP, 0x00000000)
T0808 21000:091.232 - 0.021ms returns 0x00
T0808 21000:091.252   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 21000:091.283   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:091.920 - 0.704ms returns 0x00000011
T0808 21000:091.979 JLINK_Go()
T0808 21000:092.006   CPU_WriteMem(2 bytes @ 0x20000000)
T0808 21000:092.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:096.602 - 4.657ms
T0808 21000:096.661 JLINK_IsHalted()
T0808 21000:100.075   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:100.624 - 3.981ms returns TRUE
T0808 21000:100.660 JLINK_ReadReg(R15 (PC))
T0808 21000:100.686 - 0.037ms returns 0x20000000
T0808 21000:100.709 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0808 21000:100.725 - 0.022ms returns 0x00
T0808 21000:100.743 JLINK_ReadReg(R0)
T0808 21000:100.758 - 0.021ms returns 0x00000000
T0808 21000:100.777 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 21000:100.793   Data:  78 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T0808 21000:100.824   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 21000:104.462 - 3.713ms returns 0xFC
T0808 21000:104.516 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 21000:104.533   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0808 21000:104.566   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 21000:116.975 - 12.493ms returns 0x400
T0808 21000:117.039 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 21000:117.058   Data:  00 20 C2 F8 80 12 02 49 08 70 10 BD 00 70 00 40 ...
T0808 21000:117.096   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 21000:129.637 - 12.645ms returns 0x400
T0808 21000:129.730 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 21000:129.767   Data:  8D F8 0C 10 AD F8 0E 00 8D F8 10 00 06 48 05 90 ...
T0808 21000:129.837   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 21000:142.421 - 12.783ms returns 0x400
T0808 21000:142.628 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 21000:142.682   Data:  0C 05 70 47 70 B5 4F F4 80 76 30 46 01 F0 78 FB ...
T0808 21000:142.744   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 21000:152.543 - 9.963ms returns 0x304
T0808 21000:152.650 JLINK_WriteReg(R0, 0x00019000)
T0808 21000:152.698 - 0.070ms returns 0x00
T0808 21000:152.746 JLINK_WriteReg(R1, 0x00001000)
T0808 21000:152.776 - 0.042ms returns 0x00
T0808 21000:152.811 JLINK_WriteReg(R2, 0x20000704)
T0808 21000:152.834 - 0.034ms returns 0x00
T0808 21000:152.866 JLINK_WriteReg(R3, 0x00000000)
T0808 21000:152.889 - 0.034ms returns 0x00
T0808 21000:152.922 JLINK_WriteReg(R4, 0x00000000)
T0808 21000:152.945 - 0.034ms returns 0x00
T0808 21000:152.979 JLINK_WriteReg(R5, 0x00000000)
T0808 21000:153.003 - 0.034ms returns 0x00
T0808 21000:153.035 JLINK_WriteReg(R6, 0x00000000)
T0808 21000:153.058 - 0.034ms returns 0x00
T0808 21000:153.092 JLINK_WriteReg(R7, 0x00000000)
T0808 21000:153.115 - 0.034ms returns 0x00
T0808 21000:153.148 JLINK_WriteReg(R8, 0x00000000)
T0808 21000:153.171 - 0.034ms returns 0x00
T0808 21000:153.204 JLINK_WriteReg(R9, 0x200006F0)
T0808 21000:153.227 - 0.034ms returns 0x00
T0808 21000:153.256 JLINK_WriteReg(R10, 0x00000000)
T0808 21000:153.279 - 0.034ms returns 0x00
T0808 21000:153.312 JLINK_WriteReg(R11, 0x00000000)
T0808 21000:153.335 - 0.035ms returns 0x00
T0808 21000:153.365 JLINK_WriteReg(R12, 0x00000000)
T0808 21000:153.388 - 0.034ms returns 0x00
T0808 21000:153.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 21000:153.481 - 0.075ms returns 0x00
T0808 21000:153.563 JLINK_WriteReg(R14, 0x20000001)
T0808 21000:153.619 - 0.076ms returns 0x00
T0808 21000:153.657 JLINK_WriteReg(R15 (PC), 0x20000454)
T0808 21000:153.681 - 0.035ms returns 0x00
T0808 21000:153.716 JLINK_WriteReg(XPSR, 0x01000000)
T0808 21000:153.739 - 0.035ms returns 0x00
T0808 21000:153.772 JLINK_WriteReg(MSP, 0x20002000)
T0808 21000:153.795 - 0.035ms returns 0x00
T0808 21000:153.829 JLINK_WriteReg(PSP, 0x20002000)
T0808 21000:153.852 - 0.035ms returns 0x00
T0808 21000:153.886 JLINK_WriteReg(CFBP, 0x00000000)
T0808 21000:153.910 - 0.034ms returns 0x00
T0808 21000:153.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 21000:153.982 - 0.051ms returns 0x00000012
T0808 21000:154.016 JLINK_Go()
T0808 21000:154.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:158.554 - 4.588ms
T0808 21000:158.650 JLINK_IsHalted()
T0808 21000:162.457   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:163.276 - 4.674ms returns TRUE
T0808 21000:163.371 JLINK_ReadReg(R15 (PC))
T0808 21000:163.425 - 0.075ms returns 0x20000000
T0808 21000:163.493 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0808 21000:163.541 - 0.065ms returns 0x00
T0808 21000:163.596 JLINK_ReadReg(R0)
T0808 21000:163.623 - 0.048ms returns 0x0001A000
T0808 21000:165.593 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 21000:165.637   Data:  01 20 C8 70 10 BD 00 00 0C 1B 00 20 10 B5 12 4C ...
T0808 21000:165.695   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 21000:169.529 - 3.986ms returns 0xFC
T0808 21000:169.617 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 21000:169.650   Data:  22 60 3E 4A 24 32 12 68 24 1D 22 60 3B 4A 28 32 ...
T0808 21000:169.716   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 21000:182.294 - 12.725ms returns 0x400
T0808 21000:182.378 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 21000:182.412   Data:  03 21 06 F1 10 00 01 F0 2B FF 05 1E 90 D1 30 8B ...
T0808 21000:182.494   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 21000:195.070 - 12.740ms returns 0x400
T0808 21000:195.165 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 21000:195.201   Data:  05 D3 17 B0 04 20 BD E8 F0 4F FF F7 CD BC 31 46 ...
T0808 21000:195.275   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 21000:207.811 - 12.690ms returns 0x400
T0808 21000:207.897 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 21000:207.925   Data:  20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ...
T0808 21000:207.986   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 21000:217.617 - 9.769ms returns 0x304
T0808 21000:217.722 JLINK_WriteReg(R0, 0x0001A000)
T0808 21000:217.758 - 0.050ms returns 0x00
T0808 21000:217.793 JLINK_WriteReg(R1, 0x00001000)
T0808 21000:217.817 - 0.035ms returns 0x00
T0808 21000:217.851 JLINK_WriteReg(R2, 0x20000704)
T0808 21000:217.874 - 0.034ms returns 0x00
T0808 21000:217.906 JLINK_WriteReg(R3, 0x00000000)
T0808 21000:217.929 - 0.034ms returns 0x00
T0808 21000:217.963 JLINK_WriteReg(R4, 0x00000000)
T0808 21000:217.986 - 0.034ms returns 0x00
T0808 21000:218.019 JLINK_WriteReg(R5, 0x00000000)
T0808 21000:218.042 - 0.035ms returns 0x00
T0808 21000:218.074 JLINK_WriteReg(R6, 0x00000000)
T0808 21000:218.098 - 0.034ms returns 0x00
T0808 21000:218.130 JLINK_WriteReg(R7, 0x00000000)
T0808 21000:218.153 - 0.034ms returns 0x00
T0808 21000:218.187 JLINK_WriteReg(R8, 0x00000000)
T0808 21000:218.210 - 0.034ms returns 0x00
T0808 21000:218.242 JLINK_WriteReg(R9, 0x200006F0)
T0808 21000:218.265 - 0.034ms returns 0x00
T0808 21000:218.298 JLINK_WriteReg(R10, 0x00000000)
T0808 21000:218.321 - 0.035ms returns 0x00
T0808 21000:218.355 JLINK_WriteReg(R11, 0x00000000)
T0808 21000:218.378 - 0.055ms returns 0x00
T0808 21000:218.452 JLINK_WriteReg(R12, 0x00000000)
T0808 21000:218.509 - 0.090ms returns 0x00
T0808 21000:218.571 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 21000:218.600 - 0.042ms returns 0x00
T0808 21000:218.634 JLINK_WriteReg(R14, 0x20000001)
T0808 21000:218.657 - 0.035ms returns 0x00
T0808 21000:218.690 JLINK_WriteReg(R15 (PC), 0x20000454)
T0808 21000:218.714 - 0.035ms returns 0x00
T0808 21000:218.743 JLINK_WriteReg(XPSR, 0x01000000)
T0808 21000:218.767 - 0.035ms returns 0x00
T0808 21000:218.799 JLINK_WriteReg(MSP, 0x20002000)
T0808 21000:218.822 - 0.034ms returns 0x00
T0808 21000:218.851 JLINK_WriteReg(PSP, 0x20002000)
T0808 21000:218.874 - 0.034ms returns 0x00
T0808 21000:218.906 JLINK_WriteReg(CFBP, 0x00000000)
T0808 21000:218.929 - 0.034ms returns 0x00
T0808 21000:219.119   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 21000:219.178 - 0.075ms returns 0x00000013
T0808 21000:219.212 JLINK_Go()
T0808 21000:219.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:223.610 - 4.447ms
T0808 21000:223.696 JLINK_IsHalted()
T0808 21000:227.401   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:228.246 - 4.598ms returns TRUE
T0808 21000:228.331 JLINK_ReadReg(R15 (PC))
T0808 21000:228.369 - 0.056ms returns 0x20000000
T0808 21000:228.422 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0808 21000:228.480 - 0.088ms returns 0x00
T0808 21000:228.544 JLINK_ReadReg(R0)
T0808 21000:228.573 - 0.041ms returns 0x0001B000
T0808 21000:230.493 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 21000:230.549   Data:  F0 B5 84 88 A5 18 94 42 00 D8 22 46 A4 1A C2 88 ...
T0808 21000:230.609   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 21000:234.536 - 4.091ms returns 0xFC
T0808 21000:234.623 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 21000:234.657   Data:  20 80 81 19 28 88 01 F0 F1 F8 21 88 08 44 80 B2 ...
T0808 21000:234.723   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 21000:247.305 - 12.735ms returns 0x400
T0808 21000:247.426 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 21000:247.484   Data:  18 BD 00 00 5C C4 01 00 03 49 08 B5 08 44 00 21 ...
T0808 21000:247.554   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 21000:260.118 - 12.740ms returns 0x400
T0808 21000:260.212 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 21000:260.249   Data:  07 E0 4F F0 A0 40 D0 F8 10 05 E8 40 10 F0 01 0F ...
T0808 21000:260.320   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 21000:272.895 - 12.730ms returns 0x400
T0808 21000:272.989 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 21000:273.025   Data:  13 F5 00 6F 1B D0 0A 43 62 61 C6 F8 04 03 01 21 ...
T0808 21000:273.096   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 21000:282.845 - 9.903ms returns 0x304
T0808 21000:282.951 JLINK_WriteReg(R0, 0x0001B000)
T0808 21000:282.998 - 0.066ms returns 0x00
T0808 21000:283.038 JLINK_WriteReg(R1, 0x00001000)
T0808 21000:283.063 - 0.036ms returns 0x00
T0808 21000:283.096 JLINK_WriteReg(R2, 0x20000704)
T0808 21000:283.119 - 0.034ms returns 0x00
T0808 21000:283.152 JLINK_WriteReg(R3, 0x00000000)
T0808 21000:283.175 - 0.034ms returns 0x00
T0808 21000:283.207 JLINK_WriteReg(R4, 0x00000000)
T0808 21000:283.230 - 0.034ms returns 0x00
T0808 21000:283.263 JLINK_WriteReg(R5, 0x00000000)
T0808 21000:283.286 - 0.034ms returns 0x00
T0808 21000:283.319 JLINK_WriteReg(R6, 0x00000000)
T0808 21000:283.342 - 0.039ms returns 0x00
T0808 21000:283.386 JLINK_WriteReg(R7, 0x00000000)
T0808 21000:283.450 - 0.077ms returns 0x00
T0808 21000:283.489 JLINK_WriteReg(R8, 0x00000000)
T0808 21000:283.513 - 0.035ms returns 0x00
T0808 21000:283.547 JLINK_WriteReg(R9, 0x200006F0)
T0808 21000:283.570 - 0.034ms returns 0x00
T0808 21000:283.602 JLINK_WriteReg(R10, 0x00000000)
T0808 21000:283.625 - 0.034ms returns 0x00
T0808 21000:283.654 JLINK_WriteReg(R11, 0x00000000)
T0808 21000:283.677 - 0.034ms returns 0x00
T0808 21000:283.709 JLINK_WriteReg(R12, 0x00000000)
T0808 21000:283.732 - 0.034ms returns 0x00
T0808 21000:283.765 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 21000:283.791 - 0.037ms returns 0x00
T0808 21000:283.823 JLINK_WriteReg(R14, 0x20000001)
T0808 21000:283.846 - 0.034ms returns 0x00
T0808 21000:283.876 JLINK_WriteReg(R15 (PC), 0x20000454)
T0808 21000:283.899 - 0.034ms returns 0x00
T0808 21000:283.932 JLINK_WriteReg(XPSR, 0x01000000)
T0808 21000:283.955 - 0.035ms returns 0x00
T0808 21000:283.984 JLINK_WriteReg(MSP, 0x20002000)
T0808 21000:284.007 - 0.034ms returns 0x00
T0808 21000:284.039 JLINK_WriteReg(PSP, 0x20002000)
T0808 21000:284.062 - 0.034ms returns 0x00
T0808 21000:284.091 JLINK_WriteReg(CFBP, 0x00000000)
T0808 21000:284.114 - 0.034ms returns 0x00
T0808 21000:284.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 21000:284.186 - 0.051ms returns 0x00000014
T0808 21000:284.221 JLINK_Go()
T0808 21000:284.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:288.454 - 4.275ms
T0808 21000:288.535 JLINK_IsHalted()
T0808 21000:292.054   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:292.757 - 4.251ms returns TRUE
T0808 21000:292.822 JLINK_ReadReg(R15 (PC))
T0808 21000:292.853 - 0.044ms returns 0x20000000
T0808 21000:292.889 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0808 21000:292.914 - 0.037ms returns 0x00
T0808 21000:292.948 JLINK_ReadReg(R0)
T0808 21000:292.971 - 0.035ms returns 0x0001C000
T0808 21000:294.807 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0808 21000:294.850   Data:  09 49 68 46 FF F7 D2 FB 08 E0 00 BF D0 E9 00 21 ...
T0808 21000:294.905   CPU_WriteMem(252 bytes @ 0x20000704)
T0808 21000:298.610 - 3.832ms returns 0xFC
T0808 21000:298.667 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0808 21000:298.695   Data:  DF E8 00 F0 03 05 07 09 0B 0D 00 20 08 E0 11 20 ...
T0808 21000:298.761   CPU_WriteMem(1024 bytes @ 0x20000800)
T0808 21000:311.179 - 12.541ms returns 0x400
T0808 21000:311.236 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0808 21000:311.264   Data:  00 00 00 00 00 00 00 00 70 C5 01 00 78 C5 01 00 ...
T0808 21000:311.316   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0808 21000:323.755 - 12.561ms returns 0x400
T0808 21000:323.837 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0808 21000:323.866   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0808 21000:323.925   CPU_WriteMem(1024 bytes @ 0x20001000)
T0808 21000:336.401 - 12.615ms returns 0x400
T0808 21000:336.499 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0808 21000:336.537   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0808 21000:336.608   CPU_WriteMem(772 bytes @ 0x20001400)
T0808 21000:346.396 - 9.947ms returns 0x304
T0808 21000:346.507 JLINK_WriteReg(R0, 0x0001C000)
T0808 21000:346.552 - 0.060ms returns 0x00
T0808 21000:346.590 JLINK_WriteReg(R1, 0x0000069C)
T0808 21000:346.613 - 0.035ms returns 0x00
T0808 21000:346.647 JLINK_WriteReg(R2, 0x20000704)
T0808 21000:346.670 - 0.034ms returns 0x00
T0808 21000:346.703 JLINK_WriteReg(R3, 0x00000000)
T0808 21000:346.726 - 0.034ms returns 0x00
T0808 21000:346.758 JLINK_WriteReg(R4, 0x00000000)
T0808 21000:346.780 - 0.034ms returns 0x00
T0808 21000:346.814 JLINK_WriteReg(R5, 0x00000000)
T0808 21000:346.847 - 0.049ms returns 0x00
T0808 21000:346.884 JLINK_WriteReg(R6, 0x00000000)
T0808 21000:346.907 - 0.034ms returns 0x00
T0808 21000:346.937 JLINK_WriteReg(R7, 0x00000000)
T0808 21000:346.960 - 0.034ms returns 0x00
T0808 21000:346.992 JLINK_WriteReg(R8, 0x00000000)
T0808 21000:347.016 - 0.034ms returns 0x00
T0808 21000:347.045 JLINK_WriteReg(R9, 0x200006F0)
T0808 21000:347.069 - 0.034ms returns 0x00
T0808 21000:347.101 JLINK_WriteReg(R10, 0x00000000)
T0808 21000:347.124 - 0.035ms returns 0x00
T0808 21000:347.157 JLINK_WriteReg(R11, 0x00000000)
T0808 21000:347.180 - 0.034ms returns 0x00
T0808 21000:347.212 JLINK_WriteReg(R12, 0x00000000)
T0808 21000:347.235 - 0.034ms returns 0x00
T0808 21000:347.431 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 21000:347.484 - 0.067ms returns 0x00
T0808 21000:347.517 JLINK_WriteReg(R14, 0x20000001)
T0808 21000:347.542 - 0.036ms returns 0x00
T0808 21000:347.572 JLINK_WriteReg(R15 (PC), 0x20000454)
T0808 21000:347.595 - 0.035ms returns 0x00
T0808 21000:347.625 JLINK_WriteReg(XPSR, 0x01000000)
T0808 21000:347.648 - 0.034ms returns 0x00
T0808 21000:347.677 JLINK_WriteReg(MSP, 0x20002000)
T0808 21000:347.700 - 0.034ms returns 0x00
T0808 21000:347.729 JLINK_WriteReg(PSP, 0x20002000)
T0808 21000:347.752 - 0.034ms returns 0x00
T0808 21000:347.781 JLINK_WriteReg(CFBP, 0x00000000)
T0808 21000:347.804 - 0.035ms returns 0x00
T0808 21000:347.837   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 21000:347.874 - 0.051ms returns 0x00000015
T0808 21000:347.904 JLINK_Go()
T0808 21000:347.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:352.316 - 4.463ms
T0808 21000:352.407 JLINK_IsHalted()
T0808 21000:356.198   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:357.030 - 4.669ms returns TRUE
T0808 21000:357.115 JLINK_ReadReg(R15 (PC))
T0808 21000:357.153 - 0.055ms returns 0x20000000
T0808 21000:357.191 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0808 21000:357.221 - 0.044ms returns 0x00
T0808 21000:357.256 JLINK_ReadReg(R0)
T0808 21000:357.284 - 0.042ms returns 0x0001C69C
T0808 21000:359.221 JLINK_WriteReg(R0, 0x00000003)
T0808 21000:359.268 - 0.060ms returns 0x00
T0808 21000:359.299 JLINK_WriteReg(R1, 0x0000069C)
T0808 21000:359.323 - 0.041ms returns 0x00
T0808 21000:359.358 JLINK_WriteReg(R2, 0x20000704)
T0808 21000:359.381 - 0.034ms returns 0x00
T0808 21000:359.409 JLINK_WriteReg(R3, 0x00000000)
T0808 21000:359.432 - 0.034ms returns 0x00
T0808 21000:359.460 JLINK_WriteReg(R4, 0x00000000)
T0808 21000:359.483 - 0.034ms returns 0x00
T0808 21000:359.511 JLINK_WriteReg(R5, 0x00000000)
T0808 21000:359.534 - 0.033ms returns 0x00
T0808 21000:359.562 JLINK_WriteReg(R6, 0x00000000)
T0808 21000:359.600 - 0.049ms returns 0x00
T0808 21000:359.629 JLINK_WriteReg(R7, 0x00000000)
T0808 21000:359.651 - 0.034ms returns 0x00
T0808 21000:359.680 JLINK_WriteReg(R8, 0x00000000)
T0808 21000:359.703 - 0.034ms returns 0x00
T0808 21000:359.732 JLINK_WriteReg(R9, 0x200006F0)
T0808 21000:359.754 - 0.034ms returns 0x00
T0808 21000:359.783 JLINK_WriteReg(R10, 0x00000000)
T0808 21000:359.806 - 0.034ms returns 0x00
T0808 21000:359.835 JLINK_WriteReg(R11, 0x00000000)
T0808 21000:359.858 - 0.034ms returns 0x00
T0808 21000:359.887 JLINK_WriteReg(R12, 0x00000000)
T0808 21000:359.909 - 0.034ms returns 0x00
T0808 21000:359.938 JLINK_WriteReg(R13 (SP), 0x20002000)
T0808 21000:359.963 - 0.036ms returns 0x00
T0808 21000:359.992 JLINK_WriteReg(R14, 0x20000001)
T0808 21000:360.015 - 0.034ms returns 0x00
T0808 21000:360.043 JLINK_WriteReg(R15 (PC), 0x20000090)
T0808 21000:360.066 - 0.034ms returns 0x00
T0808 21000:360.095 JLINK_WriteReg(XPSR, 0x01000000)
T0808 21000:360.118 - 0.034ms returns 0x00
T0808 21000:360.147 JLINK_WriteReg(MSP, 0x20002000)
T0808 21000:360.169 - 0.034ms returns 0x00
T0808 21000:360.198 JLINK_WriteReg(PSP, 0x20002000)
T0808 21000:360.220 - 0.034ms returns 0x00
T0808 21000:360.249 JLINK_WriteReg(CFBP, 0x00000000)
T0808 21000:360.272 - 0.034ms returns 0x00
T0808 21000:360.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0808 21000:360.342 - 0.052ms returns 0x00000016
T0808 21000:360.372 JLINK_Go()
T0808 21000:360.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:364.815 - 4.494ms
T0808 21000:364.904 JLINK_IsHalted()
T0808 21000:368.682   CPU_ReadMem(2 bytes @ 0x20000000)
T0808 21000:369.458 - 4.584ms returns TRUE
T0808 21000:369.520 JLINK_ReadReg(R15 (PC))
T0808 21000:369.552 - 0.045ms returns 0x20000000
T0808 21000:369.584 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0808 21000:369.609 - 0.037ms returns 0x00
T0808 21000:369.639 JLINK_ReadReg(R0)
T0808 21000:369.662 - 0.035ms returns 0x00000000
T0808 21000:434.951 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0808 21000:435.010   Data:  FE E7
T0808 21000:435.074   CPU_WriteMem(2 bytes @ 0x20000000)
T0808 21000:435.853 - 0.950ms returns 0x02
T0808 21000:435.955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0808 21000:435.983 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0808 21000:436.016 JLINK_Reset()
T0808 21000:436.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0808 21000:436.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0808 21000:449.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0808 21000:459.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T0808 21000:459.856   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0808 21000:514.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 21000:514.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 21000:515.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0808 21000:516.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0808 21000:522.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0808 21000:526.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T0808 21000:527.753   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0808 21000:528.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:529.212 - 93.242ms
T0808 21000:529.318 JLINK_Go()
T0808 21000:529.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T0808 21000:530.029   CPU_WriteMem(4 bytes @ 0xE0002008)
T0808 21000:530.094   CPU_WriteMem(4 bytes @ 0xE000200C)
T0808 21000:530.129   CPU_WriteMem(4 bytes @ 0xE0002010)
T0808 21000:530.162   CPU_WriteMem(4 bytes @ 0xE0002014)
T0808 21000:530.195   CPU_WriteMem(4 bytes @ 0xE0002018)
T0808 21000:530.228   CPU_WriteMem(4 bytes @ 0xE000201C)
T0808 21000:532.764   CPU_WriteMem(4 bytes @ 0xE0001004)
T0808 21000:534.117 - 4.828ms
T0808 21000:564.931 JLINK_Close()
T0808 21000:566.194   CPU is running
T0808 21000:566.274   CPU_WriteMem(4 bytes @ 0xE0002008)
T0808 21000:566.959   CPU is running
T0808 21000:567.037   CPU_WriteMem(4 bytes @ 0xE000200C)
T0808 21000:567.751   CPU is running
T0808 21000:567.856   CPU_WriteMem(4 bytes @ 0xE0002010)
T0808 21000:568.510   CPU is running
T0808 21000:568.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T0808 21000:569.277   CPU is running
T0808 21000:569.343   CPU_WriteMem(4 bytes @ 0xE0002018)
T0808 21000:569.980   CPU is running
T0808 21000:570.036   CPU_WriteMem(4 bytes @ 0xE000201C)
T0808 21000:582.378 - 17.473ms
T0808 21000:582.410   
T0808 21000:582.423   Closed
