T3148 23016:700.885   SEGGER J-Link V6.80a Log File
T3148 23016:700.982   DLL Compiled: May 29 2020 16:27:00
T3148 23016:700.995   Logging started @ 2020-08-12 08:20
T3148 23016:701.014 JLINK_SetWarnOutHandler(...)
T3148 23016:701.026 - 0.017ms
T3148 23016:701.041 JLINK_OpenEx(...)
T3148 23016:702.717   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3148 23016:704.707   Hardware: V7.00
T3148 23016:704.726   S/N: 20090928
T3148 23016:704.738   OEM: SEGGER
T3148 23016:704.749   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3148 23016:706.004   TELNET listener socket opened on port 19021
T3148 23016:711.039   WEBSRV Starting webserver
T3148 23016:711.331   WEBSRV Webserver running on local port 19080
T3148 23016:711.359 - 10.324ms returns "O.K."
T3148 23016:711.388 JLINK_GetEmuCaps()
T3148 23016:711.401 - 0.018ms returns 0x88EA5833
T3148 23016:711.788 JLINK_TIF_GetAvailable(...)
T3148 23016:711.967 - 0.192ms
T3148 23016:711.996 JLINK_SetErrorOutHandler(...)
T3148 23016:712.008 - 0.017ms
T3148 23016:712.040 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T3148 23016:714.406 - 2.391ms returns 0x00
T3148 23016:725.899 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T3148 23016:729.607   Device "NRF52811_XXAA" selected.
T3148 23016:731.419 - 5.504ms returns 0x00
T3148 23016:731.454 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3148 23016:731.478 - 0.013ms returns 0x01
T3148 23016:731.500 JLINK_GetHardwareVersion()
T3148 23016:731.512 - 0.016ms returns 0x11170
T3148 23016:731.527 JLINK_GetDLLVersion()  returns 68001
T3148 23016:731.547 JLINK_GetFirmwareString(...)
T3148 23016:731.559 - 0.016ms
T3148 23016:741.429 JLINK_GetDLLVersion()  returns 68001
T3148 23016:741.463 JLINK_GetCompileDateTime()
T3148 23016:741.470 - 0.011ms
T3148 23016:744.232 JLINK_GetFirmwareString(...)
T3148 23016:744.248 - 0.019ms
T3148 23016:746.999 JLINK_GetHardwareVersion()
T3148 23016:747.015 - 0.019ms returns 0x11170
T3148 23016:762.367 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3148 23016:763.116 - 0.778ms returns 0x00
T3148 23016:763.173 JLINK_SetSpeed(5000)
T3148 23016:763.300 - 0.144ms
T3148 23016:763.328 JLINK_GetId()
T3148 23016:768.939   InitTarget() start
T3148 23016:768.974    J-Link Script File: Executing InitTarget()
T3148 23016:777.724   InitTarget() end
T3148 23016:782.829   Found SW-DP with ID 0x2BA01477
T3148 23016:786.134   Old FW that does not support reading DPIDR via DAP jobs
T3148 23016:793.086   Unknown DP version. Assuming DPv0
T3148 23016:795.872   Scanning AP map to find all available APs
T3148 23016:803.232   AP[2]: Stopped AP scan as end of AP map has been reached
T3148 23016:806.173   AP[0]: AHB-AP (IDR: 0x24770011)
T3148 23016:808.974   AP[1]: JTAG-AP (IDR: 0x02880000)
T3148 23016:811.830   Iterating through AP map to find AHB-AP to use
T3148 23016:821.502   AP[0]: Core found
T3148 23016:824.637   AP[0]: AHB-AP ROM base: 0xE00FF000
T3148 23016:830.664   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3148 23016:834.241   Found Cortex-M4 r0p1, Little endian.
T3148 23016:935.851   -- Max. mem block: 0x00002C18
T3148 23016:935.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23016:936.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 23016:937.767   CPU_ReadMem(4 bytes @ 0xE0002000)
T3148 23016:954.247   FPUnit: 6 code (BP) slots and 2 literal slots
T3148 23016:954.325   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3148 23016:955.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 23016:955.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23016:956.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T3148 23016:957.684   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3148 23016:958.519   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3148 23016:959.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3148 23016:960.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3148 23016:971.171   CoreSight components:
T3148 23016:986.871   ROMTbl[0] @ E00FF000
T3148 23016:986.953   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3148 23016:988.323   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3148 23017:003.309   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3148 23017:003.361   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3148 23017:013.323   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3148 23017:013.374   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3148 23017:020.701   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3148 23017:021.102 - 257.791ms   returns 0x2BA01477
T3148 23017:021.142 JLINK_GetDLLVersion()  returns 68001
T3148 23017:021.166 JLINK_CORE_GetFound()
T3148 23017:021.179 - 0.019ms returns 0xE0000FF
T3148 23017:021.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3148 23017:021.216   Value=0xE00FF000
T3148 23017:021.233 - 0.039ms returns 0x00
T3148 23017:026.380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3148 23017:026.411   Value=0xE00FF000
T3148 23017:026.429 - 0.056ms returns 0x00
T3148 23017:026.447 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3148 23017:026.460   Value=0x00000000
T3148 23017:026.477 - 0.036ms returns 0x00
T3148 23017:026.500   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3148 23017:026.532   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3148 23017:027.277   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3148 23017:027.310 - 0.818ms returns 0x10
T3148 23017:027.333 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3148 23017:027.348   Value=0x00000000
T3148 23017:027.366 - 0.038ms returns 0x00
T3148 23017:027.381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3148 23017:027.395   Value=0x00000000
T3148 23017:027.412 - 0.036ms returns 0x00
T3148 23017:027.429   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3148 23017:027.458   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3148 23017:028.144   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3148 23017:028.185 - 0.765ms returns 0x10
T3148 23017:028.212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3148 23017:028.227   Value=0xE0000000
T3148 23017:028.244 - 0.039ms returns 0x00
T3148 23017:028.260 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3148 23017:028.273   Value=0xE0001000
T3148 23017:028.290 - 0.036ms returns 0x00
T3148 23017:028.306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3148 23017:028.319   Value=0xE0002000
T3148 23017:028.336 - 0.036ms returns 0x00
T3148 23017:028.352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3148 23017:028.365   Value=0xE000E000
T3148 23017:028.382 - 0.036ms returns 0x00
T3148 23017:028.398 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3148 23017:028.410   Value=0xE000EDF0
T3148 23017:028.427 - 0.036ms returns 0x00
T3148 23017:028.443 JLINK_GetDebugInfo(0x01 = Unknown)
T3148 23017:028.456   Value=0x00000001
T3148 23017:028.473 - 0.036ms returns 0x00
T3148 23017:028.496 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3148 23017:028.521   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3148 23017:029.113   Data:  41 C2 0F 41
T3148 23017:029.156   Debug reg: CPUID
T3148 23017:029.177 - 0.688ms returns 1
T3148 23017:029.204 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3148 23017:029.223   Value=0x00000000
T3148 23017:029.243 - 0.046ms returns 0x00
T3148 23017:029.275 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3148 23017:029.289 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3148 23017:029.307 JLINK_Reset()
T3148 23017:029.331   CPU is running
T3148 23017:029.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 23017:030.089   CPU is running
T3148 23017:030.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 23017:038.748   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3148 23017:044.939   Reset: Reset device via AIRCR.SYSRESETREQ.
T3148 23017:044.996   CPU is running
T3148 23017:045.029   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3148 23017:098.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23017:098.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23017:099.579   CPU is running
T3148 23017:099.642   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 23017:100.476   CPU is running
T3148 23017:100.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 23017:107.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23017:111.549   CPU_WriteMem(4 bytes @ 0xE0002000)
T3148 23017:112.443   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3148 23017:113.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:114.025 - 84.811ms
T3148 23017:114.404 JLINK_Halt()
T3148 23017:114.455 - 0.064ms returns 0x00
T3148 23017:114.490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3148 23017:114.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23017:115.261   Data:  03 00 03 00
T3148 23017:115.317   Debug reg: DHCSR
T3148 23017:115.349 - 0.872ms returns 1
T3148 23017:115.397 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3148 23017:115.425   Debug reg: DHCSR
T3148 23017:115.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 23017:116.179 - 0.815ms returns 0
T3148 23017:116.240 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3148 23017:116.269   Debug reg: DEMCR
T3148 23017:116.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 23017:117.143 - 0.984ms returns 0
T3148 23017:158.522 JLINK_GetHWStatus(...)
T3148 23017:158.775 - 0.269ms returns 0x00
T3148 23017:173.270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3148 23017:173.307 - 0.043ms returns 0x06
T3148 23017:173.324 JLINK_GetNumBPUnits(Type = 0xF0)
T3148 23017:173.336 - 0.017ms returns 0x2000
T3148 23017:173.352 JLINK_GetNumWPUnits()
T3148 23017:173.364 - 0.017ms returns 0x04
T3148 23017:188.198 JLINK_GetSpeed()
T3148 23017:188.233 - 0.040ms returns 0xFA0
T3148 23017:199.674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3148 23017:199.788   CPU_ReadMem(4 bytes @ 0xE000E004)
T3148 23017:200.358   Data:  00 00 00 00
T3148 23017:200.387 - 0.720ms returns 1
T3148 23017:200.409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3148 23017:200.431   CPU_ReadMem(4 bytes @ 0xE000E004)
T3148 23017:200.972   Data:  00 00 00 00
T3148 23017:201.005 - 0.602ms returns 1
T3148 23017:201.034 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3148 23017:201.049   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23017:202.158   CPU_WriteMem(28 bytes @ 0xE0001000)
T3148 23017:203.053 - 2.052ms returns 0x1C
T3148 23017:203.111 JLINK_Halt()
T3148 23017:203.138 - 0.036ms returns 0x00
T3148 23017:203.170 JLINK_IsHalted()
T3148 23017:203.189 - 0.027ms returns TRUE
T3148 23017:208.270 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3148 23017:208.295   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3148 23017:209.344   CPU_WriteMem(1780 bytes @ 0x20000000)
T3148 23017:230.159 - 21.915ms returns 0x6F4
T3148 23017:230.343 JLINK_WriteReg(R0, 0x00000000)
T3148 23017:230.369 - 0.034ms returns 0x00
T3148 23017:230.386 JLINK_WriteReg(R1, 0x03D09000)
T3148 23017:230.399 - 0.019ms returns 0x00
T3148 23017:230.414 JLINK_WriteReg(R2, 0x00000001)
T3148 23017:230.426 - 0.018ms returns 0x00
T3148 23017:230.441 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:230.453 - 0.018ms returns 0x00
T3148 23017:230.468 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:230.480 - 0.018ms returns 0x00
T3148 23017:230.495 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:230.507 - 0.018ms returns 0x00
T3148 23017:230.522 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:230.534 - 0.018ms returns 0x00
T3148 23017:230.549 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:230.561 - 0.018ms returns 0x00
T3148 23017:230.576 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:230.588 - 0.018ms returns 0x00
T3148 23017:230.603 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:230.615 - 0.018ms returns 0x00
T3148 23017:230.630 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:230.642 - 0.018ms returns 0x00
T3148 23017:230.657 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:230.669 - 0.018ms returns 0x00
T3148 23017:230.684 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:230.696 - 0.018ms returns 0x00
T3148 23017:230.711 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:230.724 - 0.019ms returns 0x00
T3148 23017:230.744 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:230.759 - 0.021ms returns 0x00
T3148 23017:230.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T3148 23017:230.786 - 0.018ms returns 0x00
T3148 23017:230.801 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:230.813 - 0.018ms returns 0x00
T3148 23017:230.828 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:230.840 - 0.017ms returns 0x00
T3148 23017:230.858 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:230.870 - 0.018ms returns 0x00
T3148 23017:230.885 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:230.897 - 0.018ms returns 0x00
T3148 23017:230.915   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:230.941   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:231.590 - 0.704ms returns 0x00000001
T3148 23017:231.644 JLINK_Go()
T3148 23017:231.666   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 23017:232.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:232.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T3148 23017:232.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T3148 23017:233.009   CPU_WriteMem(4 bytes @ 0xE0002010)
T3148 23017:233.026   CPU_WriteMem(4 bytes @ 0xE0002014)
T3148 23017:233.042   CPU_WriteMem(4 bytes @ 0xE0002018)
T3148 23017:233.059   CPU_WriteMem(4 bytes @ 0xE000201C)
T3148 23017:235.515   CPU_WriteMem(4 bytes @ 0xE0001004)
T3148 23017:239.297 - 7.668ms
T3148 23017:239.328 JLINK_IsHalted()
T3148 23017:242.753   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:243.425 - 4.127ms returns TRUE
T3148 23017:243.495 JLINK_ReadReg(R15 (PC))
T3148 23017:243.527 - 0.045ms returns 0x20000000
T3148 23017:243.562 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3148 23017:243.588 - 0.038ms returns 0x00
T3148 23017:243.619 JLINK_ReadReg(R0)
T3148 23017:243.643 - 0.036ms returns 0x00000000
T3148 23017:244.783 JLINK_WriteReg(R0, 0x00019000)
T3148 23017:244.831 - 0.065ms returns 0x00
T3148 23017:244.867 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:244.891 - 0.036ms returns 0x00
T3148 23017:244.921 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:244.945 - 0.036ms returns 0x00
T3148 23017:244.974 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:244.998 - 0.035ms returns 0x00
T3148 23017:245.027 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:245.051 - 0.036ms returns 0x00
T3148 23017:245.081 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:245.104 - 0.035ms returns 0x00
T3148 23017:245.134 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:245.158 - 0.035ms returns 0x00
T3148 23017:245.187 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:245.211 - 0.035ms returns 0x00
T3148 23017:245.240 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:245.264 - 0.035ms returns 0x00
T3148 23017:245.293 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:245.316 - 0.035ms returns 0x00
T3148 23017:245.346 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:245.370 - 0.035ms returns 0x00
T3148 23017:245.399 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:245.423 - 0.035ms returns 0x00
T3148 23017:245.452 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:245.476 - 0.035ms returns 0x00
T3148 23017:245.505 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:245.531 - 0.037ms returns 0x00
T3148 23017:245.560 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:245.584 - 0.035ms returns 0x00
T3148 23017:245.613 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 23017:245.638 - 0.036ms returns 0x00
T3148 23017:245.667 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:245.691 - 0.036ms returns 0x00
T3148 23017:245.720 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:245.745 - 0.035ms returns 0x00
T3148 23017:245.774 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:245.798 - 0.035ms returns 0x00
T3148 23017:245.827 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:245.861 - 0.072ms returns 0x00
T3148 23017:245.932   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:245.971 - 0.053ms returns 0x00000002
T3148 23017:246.001 JLINK_Go()
T3148 23017:246.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:250.174 - 4.206ms
T3148 23017:250.236 JLINK_IsHalted()
T3148 23017:253.976   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:254.806 - 4.763ms returns TRUE
T3148 23017:255.045 JLINK_ReadReg(R15 (PC))
T3148 23017:255.080 - 0.048ms returns 0x20000000
T3148 23017:255.112 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3148 23017:255.138 - 0.037ms returns 0x00
T3148 23017:255.169 JLINK_ReadReg(R0)
T3148 23017:255.193 - 0.036ms returns 0x00000001
T3148 23017:255.233 JLINK_WriteReg(R0, 0x00019000)
T3148 23017:255.260 - 0.039ms returns 0x00
T3148 23017:255.289 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:255.314 - 0.036ms returns 0x00
T3148 23017:255.343 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:255.367 - 0.035ms returns 0x00
T3148 23017:255.396 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:255.419 - 0.035ms returns 0x00
T3148 23017:255.448 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:255.472 - 0.035ms returns 0x00
T3148 23017:255.501 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:255.525 - 0.035ms returns 0x00
T3148 23017:255.554 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:255.578 - 0.035ms returns 0x00
T3148 23017:255.607 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:255.631 - 0.035ms returns 0x00
T3148 23017:255.660 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:255.684 - 0.035ms returns 0x00
T3148 23017:255.713 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:255.737 - 0.035ms returns 0x00
T3148 23017:255.766 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:255.790 - 0.035ms returns 0x00
T3148 23017:255.819 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:255.843 - 0.042ms returns 0x00
T3148 23017:255.884 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:255.918 - 0.051ms returns 0x00
T3148 23017:255.971 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:256.028 - 0.090ms returns 0x00
T3148 23017:256.101 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:256.158 - 0.077ms returns 0x00
T3148 23017:256.208 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 23017:256.263 - 0.073ms returns 0x00
T3148 23017:256.312 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:256.366 - 0.073ms returns 0x00
T3148 23017:256.416 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:256.469 - 0.073ms returns 0x00
T3148 23017:256.512 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:256.573 - 0.074ms returns 0x00
T3148 23017:256.623 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:256.677 - 0.067ms returns 0x00
T3148 23017:256.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:256.792 - 0.085ms returns 0x00000003
T3148 23017:256.841 JLINK_Go()
T3148 23017:256.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:261.049 - 4.258ms
T3148 23017:261.149 JLINK_IsHalted()
T3148 23017:261.819 - 0.709ms returns FALSE
T3148 23017:344.908 JLINK_IsHalted()
T3148 23017:348.396   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:348.991 - 4.101ms returns TRUE
T3148 23017:349.025 JLINK_ReadReg(R15 (PC))
T3148 23017:349.043 - 0.025ms returns 0x20000000
T3148 23017:349.060 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3148 23017:349.074 - 0.020ms returns 0x00
T3148 23017:349.091 JLINK_ReadReg(R0)
T3148 23017:349.104 - 0.019ms returns 0x00000000
T3148 23017:350.420 JLINK_WriteReg(R0, 0x0001A000)
T3148 23017:350.451 - 0.038ms returns 0x00
T3148 23017:350.468 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:350.481 - 0.019ms returns 0x00
T3148 23017:350.496 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:350.509 - 0.019ms returns 0x00
T3148 23017:350.525 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:350.538 - 0.019ms returns 0x00
T3148 23017:350.553 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:350.566 - 0.019ms returns 0x00
T3148 23017:350.582 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:350.595 - 0.019ms returns 0x00
T3148 23017:350.610 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:350.623 - 0.019ms returns 0x00
T3148 23017:350.639 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:350.651 - 0.018ms returns 0x00
T3148 23017:350.667 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:350.680 - 0.019ms returns 0x00
T3148 23017:350.695 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:350.708 - 0.019ms returns 0x00
T3148 23017:350.724 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:350.737 - 0.019ms returns 0x00
T3148 23017:350.752 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:350.773 - 0.035ms returns 0x00
T3148 23017:350.797 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:350.810 - 0.019ms returns 0x00
T3148 23017:350.826 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:350.840 - 0.020ms returns 0x00
T3148 23017:350.855 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:350.868 - 0.019ms returns 0x00
T3148 23017:350.884 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 23017:350.897 - 0.019ms returns 0x00
T3148 23017:350.912 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:350.925 - 0.019ms returns 0x00
T3148 23017:350.941 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:350.954 - 0.019ms returns 0x00
T3148 23017:350.969 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:350.982 - 0.019ms returns 0x00
T3148 23017:350.998 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:351.011 - 0.019ms returns 0x00
T3148 23017:351.028   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:351.048 - 0.027ms returns 0x00000004
T3148 23017:351.064 JLINK_Go()
T3148 23017:351.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:355.049 - 4.010ms
T3148 23017:355.092 JLINK_IsHalted()
T3148 23017:358.702   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:359.418 - 4.355ms returns TRUE
T3148 23017:359.468 JLINK_ReadReg(R15 (PC))
T3148 23017:359.486 - 0.025ms returns 0x20000000
T3148 23017:359.504 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3148 23017:359.518 - 0.020ms returns 0x00
T3148 23017:359.534 JLINK_ReadReg(R0)
T3148 23017:359.547 - 0.019ms returns 0x00000001
T3148 23017:359.569 JLINK_WriteReg(R0, 0x0001A000)
T3148 23017:359.584 - 0.021ms returns 0x00
T3148 23017:359.600 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:359.613 - 0.019ms returns 0x00
T3148 23017:359.629 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:359.641 - 0.019ms returns 0x00
T3148 23017:359.657 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:359.670 - 0.019ms returns 0x00
T3148 23017:359.686 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:359.698 - 0.019ms returns 0x00
T3148 23017:359.714 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:359.727 - 0.019ms returns 0x00
T3148 23017:359.743 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:359.755 - 0.019ms returns 0x00
T3148 23017:359.771 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:359.787 - 0.022ms returns 0x00
T3148 23017:359.824 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:359.838 - 0.020ms returns 0x00
T3148 23017:359.854 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:359.867 - 0.019ms returns 0x00
T3148 23017:359.882 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:359.895 - 0.019ms returns 0x00
T3148 23017:359.911 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:359.924 - 0.019ms returns 0x00
T3148 23017:359.939 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:359.952 - 0.019ms returns 0x00
T3148 23017:359.968 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:359.981 - 0.019ms returns 0x00
T3148 23017:359.997 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:360.010 - 0.019ms returns 0x00
T3148 23017:360.026 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 23017:360.039 - 0.019ms returns 0x00
T3148 23017:360.055 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:360.068 - 0.019ms returns 0x00
T3148 23017:360.083 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:360.096 - 0.019ms returns 0x00
T3148 23017:360.112 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:360.125 - 0.019ms returns 0x00
T3148 23017:360.140 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:360.154 - 0.019ms returns 0x00
T3148 23017:360.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:360.191 - 0.027ms returns 0x00000005
T3148 23017:360.207 JLINK_Go()
T3148 23017:360.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:364.279 - 4.102ms
T3148 23017:364.338 JLINK_IsHalted()
T3148 23017:364.846 - 0.527ms returns FALSE
T3148 23017:370.835 JLINK_IsHalted()
T3148 23017:371.442 - 0.632ms returns FALSE
T3148 23017:375.897 JLINK_IsHalted()
T3148 23017:376.538 - 0.672ms returns FALSE
T3148 23017:377.901 JLINK_IsHalted()
T3148 23017:378.545 - 0.666ms returns FALSE
T3148 23017:379.846 JLINK_IsHalted()
T3148 23017:380.470 - 0.655ms returns FALSE
T3148 23017:381.887 JLINK_IsHalted()
T3148 23017:382.433 - 0.563ms returns FALSE
T3148 23017:383.802 JLINK_IsHalted()
T3148 23017:384.303 - 0.520ms returns FALSE
T3148 23017:385.794 JLINK_IsHalted()
T3148 23017:386.289 - 0.513ms returns FALSE
T3148 23017:387.882 JLINK_IsHalted()
T3148 23017:388.487 - 0.624ms returns FALSE
T3148 23017:392.883 JLINK_IsHalted()
T3148 23017:393.525 - 0.671ms returns FALSE
T3148 23017:394.803 JLINK_IsHalted()
T3148 23017:395.463 - 0.690ms returns FALSE
T3148 23017:399.796 JLINK_IsHalted()
T3148 23017:400.330 - 0.551ms returns FALSE
T3148 23017:401.877 JLINK_IsHalted()
T3148 23017:402.508 - 0.661ms returns FALSE
T3148 23017:403.873 JLINK_IsHalted()
T3148 23017:404.504 - 0.661ms returns FALSE
T3148 23017:405.865 JLINK_IsHalted()
T3148 23017:406.513 - 0.678ms returns FALSE
T3148 23017:407.870 JLINK_IsHalted()
T3148 23017:408.507 - 0.667ms returns FALSE
T3148 23017:409.851 JLINK_IsHalted()
T3148 23017:410.491 - 0.667ms returns FALSE
T3148 23017:411.783 JLINK_IsHalted()
T3148 23017:412.281 - 0.514ms returns FALSE
T3148 23017:416.776 JLINK_IsHalted()
T3148 23017:417.376 - 0.630ms returns FALSE
T3148 23017:418.795 JLINK_IsHalted()
T3148 23017:419.421 - 0.652ms returns FALSE
T3148 23017:420.860 JLINK_IsHalted()
T3148 23017:421.499 - 0.671ms returns FALSE
T3148 23017:422.859 JLINK_IsHalted()
T3148 23017:423.506 - 0.677ms returns FALSE
T3148 23017:424.847 JLINK_IsHalted()
T3148 23017:425.524 - 0.707ms returns FALSE
T3148 23017:426.791 JLINK_IsHalted()
T3148 23017:427.441 - 0.680ms returns FALSE
T3148 23017:431.852 JLINK_IsHalted()
T3148 23017:432.507 - 0.686ms returns FALSE
T3148 23017:433.761 JLINK_IsHalted()
T3148 23017:434.290 - 0.545ms returns FALSE
T3148 23017:440.854 JLINK_IsHalted()
T3148 23017:441.496 - 0.673ms returns FALSE
T3148 23017:442.764 JLINK_IsHalted()
T3148 23017:443.460 - 0.726ms returns FALSE
T3148 23017:454.846 JLINK_IsHalted()
T3148 23017:458.426   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:459.114 - 4.299ms returns TRUE
T3148 23017:459.165 JLINK_ReadReg(R15 (PC))
T3148 23017:459.184 - 0.025ms returns 0x20000000
T3148 23017:459.201 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3148 23017:459.215 - 0.020ms returns 0x00
T3148 23017:459.231 JLINK_ReadReg(R0)
T3148 23017:459.244 - 0.019ms returns 0x00000000
T3148 23017:460.368 JLINK_WriteReg(R0, 0x0001B000)
T3148 23017:460.394 - 0.032ms returns 0x00
T3148 23017:460.411 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:460.424 - 0.019ms returns 0x00
T3148 23017:460.439 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:460.452 - 0.019ms returns 0x00
T3148 23017:460.468 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:460.481 - 0.019ms returns 0x00
T3148 23017:460.496 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:460.509 - 0.018ms returns 0x00
T3148 23017:460.525 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:460.537 - 0.018ms returns 0x00
T3148 23017:460.553 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:460.566 - 0.019ms returns 0x00
T3148 23017:460.581 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:460.594 - 0.019ms returns 0x00
T3148 23017:460.610 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:460.622 - 0.019ms returns 0x00
T3148 23017:460.638 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:460.651 - 0.019ms returns 0x00
T3148 23017:460.666 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:460.679 - 0.019ms returns 0x00
T3148 23017:460.695 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:460.708 - 0.019ms returns 0x00
T3148 23017:460.726 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:460.760 - 0.045ms returns 0x00
T3148 23017:460.782 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:460.796 - 0.020ms returns 0x00
T3148 23017:460.812 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:460.825 - 0.019ms returns 0x00
T3148 23017:460.840 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 23017:460.853 - 0.019ms returns 0x00
T3148 23017:460.869 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:460.882 - 0.019ms returns 0x00
T3148 23017:460.898 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:460.911 - 0.019ms returns 0x00
T3148 23017:460.932 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:460.949 - 0.022ms returns 0x00
T3148 23017:460.964 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:460.977 - 0.019ms returns 0x00
T3148 23017:460.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:461.014 - 0.027ms returns 0x00000006
T3148 23017:461.031 JLINK_Go()
T3148 23017:461.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:465.120 - 4.119ms
T3148 23017:465.172 JLINK_IsHalted()
T3148 23017:468.796   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:469.476 - 4.334ms returns TRUE
T3148 23017:469.533 JLINK_ReadReg(R15 (PC))
T3148 23017:469.551 - 0.025ms returns 0x20000000
T3148 23017:469.571 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3148 23017:469.585 - 0.020ms returns 0x00
T3148 23017:469.604 JLINK_ReadReg(R0)
T3148 23017:469.618 - 0.019ms returns 0x00000001
T3148 23017:469.642 JLINK_WriteReg(R0, 0x0001B000)
T3148 23017:469.657 - 0.021ms returns 0x00
T3148 23017:469.676 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:469.689 - 0.019ms returns 0x00
T3148 23017:469.714 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:469.748 - 0.041ms returns 0x00
T3148 23017:469.769 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:469.782 - 0.019ms returns 0x00
T3148 23017:469.801 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:469.814 - 0.019ms returns 0x00
T3148 23017:469.832 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:469.845 - 0.019ms returns 0x00
T3148 23017:469.863 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:469.876 - 0.019ms returns 0x00
T3148 23017:469.893 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:469.906 - 0.019ms returns 0x00
T3148 23017:469.924 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:469.937 - 0.019ms returns 0x00
T3148 23017:469.955 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:469.968 - 0.019ms returns 0x00
T3148 23017:469.986 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:469.999 - 0.019ms returns 0x00
T3148 23017:470.017 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:470.030 - 0.019ms returns 0x00
T3148 23017:470.049 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:470.061 - 0.019ms returns 0x00
T3148 23017:470.080 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:470.094 - 0.020ms returns 0x00
T3148 23017:470.112 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:470.125 - 0.019ms returns 0x00
T3148 23017:470.142 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 23017:470.156 - 0.019ms returns 0x00
T3148 23017:470.174 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:470.187 - 0.019ms returns 0x00
T3148 23017:470.205 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:470.218 - 0.019ms returns 0x00
T3148 23017:470.237 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:470.249 - 0.019ms returns 0x00
T3148 23017:470.267 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:470.280 - 0.019ms returns 0x00
T3148 23017:470.300   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:470.320 - 0.027ms returns 0x00000007
T3148 23017:470.338 JLINK_Go()
T3148 23017:470.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:474.202 - 3.879ms
T3148 23017:474.236 JLINK_IsHalted()
T3148 23017:474.669 - 0.475ms returns FALSE
T3148 23017:478.755 JLINK_IsHalted()
T3148 23017:479.328 - 0.590ms returns FALSE
T3148 23017:480.742 JLINK_IsHalted()
T3148 23017:481.245 - 0.519ms returns FALSE
T3148 23017:482.797 JLINK_IsHalted()
T3148 23017:483.289 - 0.508ms returns FALSE
T3148 23017:484.817 JLINK_IsHalted()
T3148 23017:485.476 - 0.689ms returns FALSE
T3148 23017:489.783 JLINK_IsHalted()
T3148 23017:490.394 - 0.636ms returns FALSE
T3148 23017:491.810 JLINK_IsHalted()
T3148 23017:492.461 - 0.676ms returns FALSE
T3148 23017:493.813 JLINK_IsHalted()
T3148 23017:494.374 - 0.580ms returns FALSE
T3148 23017:495.743 JLINK_IsHalted()
T3148 23017:496.301 - 0.573ms returns FALSE
T3148 23017:497.757 JLINK_IsHalted()
T3148 23017:498.300 - 0.559ms returns FALSE
T3148 23017:499.717 JLINK_IsHalted()
T3148 23017:500.236 - 0.536ms returns FALSE
T3148 23017:501.749 JLINK_IsHalted()
T3148 23017:502.299 - 0.566ms returns FALSE
T3148 23017:503.746 JLINK_IsHalted()
T3148 23017:504.327 - 0.600ms returns FALSE
T3148 23017:505.748 JLINK_IsHalted()
T3148 23017:506.239 - 0.508ms returns FALSE
T3148 23017:507.729 JLINK_IsHalted()
T3148 23017:508.300 - 0.586ms returns FALSE
T3148 23017:512.749 JLINK_IsHalted()
T3148 23017:513.299 - 0.566ms returns FALSE
T3148 23017:514.738 JLINK_IsHalted()
T3148 23017:515.300 - 0.578ms returns FALSE
T3148 23017:516.722 JLINK_IsHalted()
T3148 23017:517.294 - 0.588ms returns FALSE
T3148 23017:518.748 JLINK_IsHalted()
T3148 23017:519.299 - 0.566ms returns FALSE
T3148 23017:520.725 JLINK_IsHalted()
T3148 23017:521.246 - 0.536ms returns FALSE
T3148 23017:522.705 JLINK_IsHalted()
T3148 23017:523.300 - 0.611ms returns FALSE
T3148 23017:527.742 JLINK_IsHalted()
T3148 23017:528.295 - 0.569ms returns FALSE
T3148 23017:529.740 JLINK_IsHalted()
T3148 23017:530.302 - 0.578ms returns FALSE
T3148 23017:531.740 JLINK_IsHalted()
T3148 23017:532.299 - 0.575ms returns FALSE
T3148 23017:533.744 JLINK_IsHalted()
T3148 23017:534.295 - 0.567ms returns FALSE
T3148 23017:535.736 JLINK_IsHalted()
T3148 23017:536.299 - 0.579ms returns FALSE
T3148 23017:537.737 JLINK_IsHalted()
T3148 23017:538.302 - 0.580ms returns FALSE
T3148 23017:539.727 JLINK_IsHalted()
T3148 23017:540.386 - 0.688ms returns FALSE
T3148 23017:541.747 JLINK_IsHalted()
T3148 23017:542.361 - 0.644ms returns FALSE
T3148 23017:559.804 JLINK_IsHalted()
T3148 23017:563.778   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:564.606 - 4.852ms returns TRUE
T3148 23017:564.709 JLINK_ReadReg(R15 (PC))
T3148 23017:564.787 - 0.113ms returns 0x20000000
T3148 23017:564.851 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3148 23017:564.879 - 0.040ms returns 0x00
T3148 23017:564.910 JLINK_ReadReg(R0)
T3148 23017:564.935 - 0.038ms returns 0x00000000
T3148 23017:567.286 JLINK_WriteReg(R0, 0x0001C000)
T3148 23017:567.343 - 0.071ms returns 0x00
T3148 23017:567.376 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:567.401 - 0.037ms returns 0x00
T3148 23017:567.432 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:567.456 - 0.036ms returns 0x00
T3148 23017:567.486 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:567.510 - 0.036ms returns 0x00
T3148 23017:567.540 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:567.564 - 0.035ms returns 0x00
T3148 23017:567.593 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:567.617 - 0.036ms returns 0x00
T3148 23017:567.658 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:567.724 - 0.081ms returns 0x00
T3148 23017:567.760 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:567.784 - 0.036ms returns 0x00
T3148 23017:567.814 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:567.838 - 0.036ms returns 0x00
T3148 23017:567.868 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:567.892 - 0.036ms returns 0x00
T3148 23017:567.922 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:567.946 - 0.036ms returns 0x00
T3148 23017:567.976 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:568.000 - 0.036ms returns 0x00
T3148 23017:568.029 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:568.054 - 0.036ms returns 0x00
T3148 23017:568.083 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:568.110 - 0.038ms returns 0x00
T3148 23017:568.139 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:568.164 - 0.036ms returns 0x00
T3148 23017:568.193 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 23017:568.218 - 0.036ms returns 0x00
T3148 23017:568.247 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:568.272 - 0.036ms returns 0x00
T3148 23017:568.301 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:568.325 - 0.036ms returns 0x00
T3148 23017:568.355 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:568.379 - 0.036ms returns 0x00
T3148 23017:568.409 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:568.433 - 0.036ms returns 0x00
T3148 23017:568.466   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:568.504 - 0.052ms returns 0x00000008
T3148 23017:568.535 JLINK_Go()
T3148 23017:568.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:572.804 - 4.307ms
T3148 23017:572.871 JLINK_IsHalted()
T3148 23017:576.515   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:577.419 - 4.603ms returns TRUE
T3148 23017:577.520 JLINK_ReadReg(R15 (PC))
T3148 23017:577.560 - 0.056ms returns 0x20000000
T3148 23017:577.598 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3148 23017:577.628 - 0.044ms returns 0x00
T3148 23017:577.665 JLINK_ReadReg(R0)
T3148 23017:577.704 - 0.057ms returns 0x00000001
T3148 23017:577.808 JLINK_WriteReg(R0, 0x0001C000)
T3148 23017:577.876 - 0.082ms returns 0x00
T3148 23017:577.916 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:577.941 - 0.037ms returns 0x00
T3148 23017:577.975 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:577.999 - 0.035ms returns 0x00
T3148 23017:578.032 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:578.056 - 0.036ms returns 0x00
T3148 23017:578.090 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:578.114 - 0.035ms returns 0x00
T3148 23017:578.148 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:578.172 - 0.035ms returns 0x00
T3148 23017:578.205 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:578.229 - 0.036ms returns 0x00
T3148 23017:578.263 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:578.287 - 0.035ms returns 0x00
T3148 23017:578.321 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:578.345 - 0.035ms returns 0x00
T3148 23017:578.378 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:578.402 - 0.035ms returns 0x00
T3148 23017:578.432 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:578.456 - 0.036ms returns 0x00
T3148 23017:578.489 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:578.513 - 0.036ms returns 0x00
T3148 23017:578.542 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:578.566 - 0.035ms returns 0x00
T3148 23017:578.600 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:578.626 - 0.041ms returns 0x00
T3148 23017:578.670 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:578.735 - 0.083ms returns 0x00
T3148 23017:578.787 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 23017:578.822 - 0.052ms returns 0x00
T3148 23017:578.869 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:578.905 - 0.053ms returns 0x00
T3148 23017:578.963 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:579.017 - 0.067ms returns 0x00
T3148 23017:579.067 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:579.122 - 0.075ms returns 0x00
T3148 23017:579.173 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:579.226 - 0.073ms returns 0x00
T3148 23017:579.268   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:579.306 - 0.052ms returns 0x00000009
T3148 23017:579.342 JLINK_Go()
T3148 23017:579.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:584.085 - 4.806ms
T3148 23017:584.200 JLINK_IsHalted()
T3148 23017:584.787 - 0.622ms returns FALSE
T3148 23017:592.816 JLINK_IsHalted()
T3148 23017:593.607 - 0.837ms returns FALSE
T3148 23017:595.786 JLINK_IsHalted()
T3148 23017:596.540 - 0.799ms returns FALSE
T3148 23017:598.808 JLINK_IsHalted()
T3148 23017:599.611 - 0.861ms returns FALSE
T3148 23017:601.756 JLINK_IsHalted()
T3148 23017:602.485 - 0.763ms returns FALSE
T3148 23017:604.804 JLINK_IsHalted()
T3148 23017:605.567 - 0.807ms returns FALSE
T3148 23017:607.783 JLINK_IsHalted()
T3148 23017:608.543 - 0.803ms returns FALSE
T3148 23017:610.811 JLINK_IsHalted()
T3148 23017:611.582 - 0.820ms returns FALSE
T3148 23017:613.791 JLINK_IsHalted()
T3148 23017:614.582 - 0.835ms returns FALSE
T3148 23017:616.729 JLINK_IsHalted()
T3148 23017:617.457 - 0.761ms returns FALSE
T3148 23017:619.777 JLINK_IsHalted()
T3148 23017:620.534 - 0.801ms returns FALSE
T3148 23017:622.810 JLINK_IsHalted()
T3148 23017:623.571 - 0.804ms returns FALSE
T3148 23017:625.817 JLINK_IsHalted()
T3148 23017:626.577 - 0.803ms returns FALSE
T3148 23017:628.810 JLINK_IsHalted()
T3148 23017:629.502 - 0.725ms returns FALSE
T3148 23017:631.678 JLINK_IsHalted()
T3148 23017:632.295 - 0.647ms returns FALSE
T3148 23017:633.796 JLINK_IsHalted()
T3148 23017:634.548 - 0.785ms returns FALSE
T3148 23017:636.785 JLINK_IsHalted()
T3148 23017:637.541 - 0.800ms returns FALSE
T3148 23017:639.799 JLINK_IsHalted()
T3148 23017:640.552 - 0.798ms returns FALSE
T3148 23017:642.761 JLINK_IsHalted()
T3148 23017:643.524 - 0.806ms returns FALSE
T3148 23017:645.758 JLINK_IsHalted()
T3148 23017:646.531 - 0.817ms returns FALSE
T3148 23017:648.784 JLINK_IsHalted()
T3148 23017:649.633 - 0.947ms returns FALSE
T3148 23017:657.752 JLINK_IsHalted()
T3148 23017:658.508 - 0.800ms returns FALSE
T3148 23017:660.750 JLINK_IsHalted()
T3148 23017:661.512 - 0.806ms returns FALSE
T3148 23017:663.749 JLINK_IsHalted()
T3148 23017:664.505 - 0.800ms returns FALSE
T3148 23017:666.771 JLINK_IsHalted()
T3148 23017:670.840   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:671.723 - 5.004ms returns TRUE
T3148 23017:671.811 JLINK_ReadReg(R15 (PC))
T3148 23017:671.846 - 0.048ms returns 0x20000000
T3148 23017:671.878 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3148 23017:671.904 - 0.038ms returns 0x00
T3148 23017:671.935 JLINK_ReadReg(R0)
T3148 23017:671.959 - 0.036ms returns 0x00000000
T3148 23017:673.137 JLINK_WriteReg(R0, 0x00000001)
T3148 23017:673.182 - 0.058ms returns 0x00
T3148 23017:673.213 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:673.238 - 0.036ms returns 0x00
T3148 23017:673.267 JLINK_WriteReg(R2, 0x000000FF)
T3148 23017:673.291 - 0.035ms returns 0x00
T3148 23017:673.321 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:673.344 - 0.035ms returns 0x00
T3148 23017:673.374 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:673.398 - 0.036ms returns 0x00
T3148 23017:673.427 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:673.451 - 0.035ms returns 0x00
T3148 23017:673.480 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:673.504 - 0.036ms returns 0x00
T3148 23017:673.534 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:673.558 - 0.035ms returns 0x00
T3148 23017:673.587 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:673.611 - 0.040ms returns 0x00
T3148 23017:673.661 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:673.715 - 0.067ms returns 0x00
T3148 23017:673.749 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:673.773 - 0.036ms returns 0x00
T3148 23017:673.803 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:673.827 - 0.036ms returns 0x00
T3148 23017:673.856 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:673.880 - 0.035ms returns 0x00
T3148 23017:673.909 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:673.935 - 0.038ms returns 0x00
T3148 23017:673.965 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:673.989 - 0.035ms returns 0x00
T3148 23017:674.018 JLINK_WriteReg(R15 (PC), 0x20000090)
T3148 23017:674.043 - 0.036ms returns 0x00
T3148 23017:674.072 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:674.096 - 0.035ms returns 0x00
T3148 23017:674.125 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:674.149 - 0.035ms returns 0x00
T3148 23017:674.178 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:674.202 - 0.035ms returns 0x00
T3148 23017:674.232 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:674.255 - 0.035ms returns 0x00
T3148 23017:674.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:674.325 - 0.051ms returns 0x0000000A
T3148 23017:674.356 JLINK_Go()
T3148 23017:674.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:678.684 - 4.405ms
T3148 23017:678.817 JLINK_IsHalted()
T3148 23017:682.513   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:683.418 - 4.651ms returns TRUE
T3148 23017:683.502 JLINK_ReadReg(R15 (PC))
T3148 23017:683.548 - 0.065ms returns 0x20000000
T3148 23017:683.594 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3148 23017:683.641 - 0.065ms returns 0x00
T3148 23017:683.687 JLINK_ReadReg(R0)
T3148 23017:683.724 - 0.055ms returns 0x00000000
T3148 23017:761.310 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3148 23017:761.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3148 23017:761.425   CPU_WriteMem(1780 bytes @ 0x20000000)
T3148 23017:782.437 - 21.174ms returns 0x6F4
T3148 23017:782.774 JLINK_WriteReg(R0, 0x00000000)
T3148 23017:782.837 - 0.083ms returns 0x00
T3148 23017:782.878 JLINK_WriteReg(R1, 0x03D09000)
T3148 23017:782.904 - 0.037ms returns 0x00
T3148 23017:782.933 JLINK_WriteReg(R2, 0x00000002)
T3148 23017:782.958 - 0.036ms returns 0x00
T3148 23017:782.987 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:783.011 - 0.035ms returns 0x00
T3148 23017:783.041 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:783.080 - 0.051ms returns 0x00
T3148 23017:783.110 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:783.134 - 0.035ms returns 0x00
T3148 23017:783.163 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:783.187 - 0.035ms returns 0x00
T3148 23017:783.216 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:783.240 - 0.035ms returns 0x00
T3148 23017:783.269 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:783.293 - 0.035ms returns 0x00
T3148 23017:783.323 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:783.347 - 0.035ms returns 0x00
T3148 23017:783.376 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:783.400 - 0.036ms returns 0x00
T3148 23017:783.430 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:783.454 - 0.036ms returns 0x00
T3148 23017:783.483 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:783.507 - 0.036ms returns 0x00
T3148 23017:783.541 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:783.598 - 0.075ms returns 0x00
T3148 23017:783.654 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:783.697 - 0.062ms returns 0x00
T3148 23017:783.730 JLINK_WriteReg(R15 (PC), 0x20000020)
T3148 23017:783.755 - 0.036ms returns 0x00
T3148 23017:783.785 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:783.809 - 0.036ms returns 0x00
T3148 23017:783.838 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:783.863 - 0.036ms returns 0x00
T3148 23017:783.892 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:783.916 - 0.035ms returns 0x00
T3148 23017:783.945 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:783.970 - 0.036ms returns 0x00
T3148 23017:784.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:784.054   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:784.840 - 0.891ms returns 0x0000000B
T3148 23017:784.944 JLINK_Go()
T3148 23017:784.993   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 23017:785.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:790.136 - 5.238ms
T3148 23017:790.221 JLINK_IsHalted()
T3148 23017:794.037   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:794.784 - 4.597ms returns TRUE
T3148 23017:794.849 JLINK_ReadReg(R15 (PC))
T3148 23017:794.882 - 0.045ms returns 0x20000000
T3148 23017:794.914 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3148 23017:794.940 - 0.038ms returns 0x00
T3148 23017:794.971 JLINK_ReadReg(R0)
T3148 23017:794.995 - 0.036ms returns 0x00000000
T3148 23017:796.242 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23017:796.287   Data:  60 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T3148 23017:796.346   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23017:800.291 - 4.094ms returns 0xFC
T3148 23017:800.370 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23017:800.398   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23017:800.469   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23017:813.013 - 12.691ms returns 0x400
T3148 23017:813.107 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23017:813.145   Data:  E4 1A 00 20 03 48 00 78 00 28 01 D1 00 F0 04 B8 ...
T3148 23017:813.225   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23017:825.745 - 12.685ms returns 0x400
T3148 23017:825.835 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23017:825.864   Data:  BD E8 38 40 00 F0 5C BC 80 88 13 21 76 DF F5 E7 ...
T3148 23017:825.937   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23017:838.520 - 12.738ms returns 0x400
T3148 23017:838.621 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23017:838.651   Data:  80 B2 60 83 22 89 A2 EB 00 00 62 68 02 EB 40 00 ...
T3148 23017:838.713   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23017:848.489 - 9.926ms returns 0x304
T3148 23017:848.656 JLINK_WriteReg(R0, 0x00019000)
T3148 23017:848.716 - 0.079ms returns 0x00
T3148 23017:848.766 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:848.802 - 0.053ms returns 0x00
T3148 23017:848.848 JLINK_WriteReg(R2, 0x20000704)
T3148 23017:848.883 - 0.051ms returns 0x00
T3148 23017:848.929 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:848.963 - 0.051ms returns 0x00
T3148 23017:849.009 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:849.043 - 0.051ms returns 0x00
T3148 23017:849.091 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:849.153 - 0.078ms returns 0x00
T3148 23017:849.198 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:849.232 - 0.050ms returns 0x00
T3148 23017:849.280 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:849.316 - 0.054ms returns 0x00
T3148 23017:849.363 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:849.399 - 0.054ms returns 0x00
T3148 23017:849.448 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:849.491 - 0.061ms returns 0x00
T3148 23017:849.544 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:849.585 - 0.060ms returns 0x00
T3148 23017:849.633 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:849.670 - 0.054ms returns 0x00
T3148 23017:849.718 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:849.753 - 0.053ms returns 0x00
T3148 23017:849.801 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:849.841 - 0.057ms returns 0x00
T3148 23017:849.890 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:849.932 - 0.058ms returns 0x00
T3148 23017:849.978 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 23017:850.014 - 0.054ms returns 0x00
T3148 23017:850.062 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:850.098 - 0.054ms returns 0x00
T3148 23017:850.146 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:850.183 - 0.054ms returns 0x00
T3148 23017:850.231 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:850.273 - 0.058ms returns 0x00
T3148 23017:850.319 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:850.354 - 0.053ms returns 0x00
T3148 23017:850.407   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:850.462 - 0.077ms returns 0x0000000C
T3148 23017:850.520 JLINK_Go()
T3148 23017:850.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:854.864 - 4.389ms
T3148 23017:854.950 JLINK_IsHalted()
T3148 23017:855.622 - 0.710ms returns FALSE
T3148 23017:865.659 JLINK_IsHalted()
T3148 23017:866.378 - 0.756ms returns FALSE
T3148 23017:868.556 JLINK_IsHalted()
T3148 23017:869.228 - 0.703ms returns FALSE
T3148 23017:876.658 JLINK_IsHalted()
T3148 23017:877.424 - 0.814ms returns FALSE
T3148 23017:879.658 JLINK_IsHalted()
T3148 23017:880.428 - 0.814ms returns FALSE
T3148 23017:882.579 JLINK_IsHalted()
T3148 23017:883.376 - 0.828ms returns FALSE
T3148 23017:885.554 JLINK_IsHalted()
T3148 23017:886.229 - 0.707ms returns FALSE
T3148 23017:887.542 JLINK_IsHalted()
T3148 23017:888.203 - 0.693ms returns FALSE
T3148 23017:889.551 JLINK_IsHalted()
T3148 23017:890.278 - 0.763ms returns FALSE
T3148 23017:891.643 JLINK_IsHalted()
T3148 23017:892.411 - 0.803ms returns FALSE
T3148 23017:894.618 JLINK_IsHalted()
T3148 23017:895.400 - 0.825ms returns FALSE
T3148 23017:897.640 JLINK_IsHalted()
T3148 23017:901.550   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23017:902.384 - 4.794ms returns TRUE
T3148 23017:902.471 JLINK_ReadReg(R15 (PC))
T3148 23017:902.529 - 0.089ms returns 0x20000000
T3148 23017:902.596 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3148 23017:902.648 - 0.065ms returns 0x00
T3148 23017:902.683 JLINK_ReadReg(R0)
T3148 23017:902.710 - 0.039ms returns 0x00000000
T3148 23017:904.724 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23017:904.772   Data:  22 60 43 4A 1C 32 12 68 24 1D 22 60 40 4A 20 32 ...
T3148 23017:904.831   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23017:908.594 - 3.912ms returns 0xFC
T3148 23017:908.675 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23017:908.705   Data:  BF F3 4F 8F 00 BF FD E7 0C 49 0B 48 08 60 70 BD ...
T3148 23017:908.766   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23017:921.271 - 12.639ms returns 0x400
T3148 23017:921.356 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23017:921.386   Data:  08 88 0C 46 09 30 90 42 01 D9 0C 20 7C BD 68 46 ...
T3148 23017:921.455   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23017:933.940 - 12.631ms returns 0x400
T3148 23017:934.032 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23017:934.061   Data:  7F 1C 04 D0 5B 1C B3 42 F8 D3 28 46 F0 BD 26 18 ...
T3148 23017:934.123   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23017:946.649 - 12.668ms returns 0x400
T3148 23017:946.747 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23017:946.801   Data:  28 68 C0 F8 04 43 BD E8 F0 81 00 68 D0 F8 04 05 ...
T3148 23017:946.877   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23017:956.667 - 9.972ms returns 0x304
T3148 23017:956.784 JLINK_WriteReg(R0, 0x0001A000)
T3148 23017:956.827 - 0.056ms returns 0x00
T3148 23017:956.863 JLINK_WriteReg(R1, 0x00001000)
T3148 23017:956.888 - 0.037ms returns 0x00
T3148 23017:956.923 JLINK_WriteReg(R2, 0x20000704)
T3148 23017:956.947 - 0.036ms returns 0x00
T3148 23017:956.982 JLINK_WriteReg(R3, 0x00000000)
T3148 23017:957.006 - 0.036ms returns 0x00
T3148 23017:957.039 JLINK_WriteReg(R4, 0x00000000)
T3148 23017:957.063 - 0.035ms returns 0x00
T3148 23017:957.097 JLINK_WriteReg(R5, 0x00000000)
T3148 23017:957.121 - 0.035ms returns 0x00
T3148 23017:957.154 JLINK_WriteReg(R6, 0x00000000)
T3148 23017:957.178 - 0.036ms returns 0x00
T3148 23017:957.212 JLINK_WriteReg(R7, 0x00000000)
T3148 23017:957.237 - 0.036ms returns 0x00
T3148 23017:957.271 JLINK_WriteReg(R8, 0x00000000)
T3148 23017:957.295 - 0.036ms returns 0x00
T3148 23017:957.328 JLINK_WriteReg(R9, 0x200006F0)
T3148 23017:957.352 - 0.036ms returns 0x00
T3148 23017:957.387 JLINK_WriteReg(R10, 0x00000000)
T3148 23017:957.412 - 0.036ms returns 0x00
T3148 23017:957.455 JLINK_WriteReg(R11, 0x00000000)
T3148 23017:957.492 - 0.048ms returns 0x00
T3148 23017:957.526 JLINK_WriteReg(R12, 0x00000000)
T3148 23017:957.550 - 0.036ms returns 0x00
T3148 23017:957.585 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23017:957.611 - 0.038ms returns 0x00
T3148 23017:957.645 JLINK_WriteReg(R14, 0x20000001)
T3148 23017:957.669 - 0.036ms returns 0x00
T3148 23017:957.703 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 23017:957.727 - 0.036ms returns 0x00
T3148 23017:957.762 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23017:957.786 - 0.036ms returns 0x00
T3148 23017:957.820 JLINK_WriteReg(MSP, 0x20002000)
T3148 23017:957.844 - 0.035ms returns 0x00
T3148 23017:957.877 JLINK_WriteReg(PSP, 0x20002000)
T3148 23017:957.901 - 0.036ms returns 0x00
T3148 23017:957.931 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23017:957.955 - 0.035ms returns 0x00
T3148 23017:957.991   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23017:958.028 - 0.051ms returns 0x0000000D
T3148 23017:958.064 JLINK_Go()
T3148 23017:958.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23017:962.611 - 4.613ms
T3148 23017:962.733 JLINK_IsHalted()
T3148 23017:963.381 - 0.676ms returns FALSE
T3148 23017:991.540 JLINK_IsHalted()
T3148 23017:992.232 - 0.723ms returns FALSE
T3148 23017:993.535 JLINK_IsHalted()
T3148 23017:994.214 - 0.711ms returns FALSE
T3148 23017:995.520 JLINK_IsHalted()
T3148 23017:996.229 - 0.740ms returns FALSE
T3148 23017:997.515 JLINK_IsHalted()
T3148 23017:998.173 - 0.685ms returns FALSE
T3148 23017:999.583 JLINK_IsHalted()
T3148 23018:000.181 - 0.617ms returns FALSE
T3148 23018:001.538 JLINK_IsHalted()
T3148 23018:002.233 - 0.726ms returns FALSE
T3148 23018:003.528 JLINK_IsHalted()
T3148 23018:007.105   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:007.663 - 4.153ms returns TRUE
T3148 23018:007.699 JLINK_ReadReg(R15 (PC))
T3148 23018:007.719 - 0.027ms returns 0x20000000
T3148 23018:007.737 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3148 23018:007.752 - 0.021ms returns 0x00
T3148 23018:007.769 JLINK_ReadReg(R0)
T3148 23018:007.783 - 0.020ms returns 0x00000000
T3148 23018:008.958 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23018:008.985   Data:  80 B2 20 80 31 54 20 88 40 1C 80 B2 20 80 81 19 ...
T3148 23018:009.017   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23018:012.733 - 3.806ms returns 0xFC
T3148 23018:012.789 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23018:012.808   Data:  41 60 81 60 82 81 C3 81 08 46 10 BD 70 B5 0C 46 ...
T3148 23018:012.845   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23018:025.315 - 12.557ms returns 0x400
T3148 23018:025.376 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23018:025.394   Data:  00 25 00 95 01 95 01 26 06 20 8D F8 00 20 AD F8 ...
T3148 23018:025.442   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23018:037.987 - 12.642ms returns 0x400
T3148 23018:038.048 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23018:038.066   Data:  18 D5 14 48 31 78 00 EB 85 00 D0 F8 10 25 12 4B ...
T3148 23018:038.103   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23018:050.598 - 12.599ms returns 0x400
T3148 23018:050.692 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23018:050.720   Data:  08 28 01 DB 01 20 70 47 00 20 70 47 50 1D 00 20 ...
T3148 23018:050.782   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23018:060.636 - 9.997ms returns 0x304
T3148 23018:060.751 JLINK_WriteReg(R0, 0x0001B000)
T3148 23018:060.799 - 0.062ms returns 0x00
T3148 23018:060.835 JLINK_WriteReg(R1, 0x00001000)
T3148 23018:060.860 - 0.037ms returns 0x00
T3148 23018:060.894 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:060.918 - 0.036ms returns 0x00
T3148 23018:060.952 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:060.977 - 0.036ms returns 0x00
T3148 23018:061.010 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:061.034 - 0.035ms returns 0x00
T3148 23018:061.068 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:061.092 - 0.035ms returns 0x00
T3148 23018:061.126 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:061.150 - 0.036ms returns 0x00
T3148 23018:061.184 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:061.208 - 0.036ms returns 0x00
T3148 23018:061.242 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:061.266 - 0.036ms returns 0x00
T3148 23018:061.300 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:061.324 - 0.036ms returns 0x00
T3148 23018:061.388 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:061.455 - 0.080ms returns 0x00
T3148 23018:061.495 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:061.519 - 0.036ms returns 0x00
T3148 23018:061.553 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:061.578 - 0.036ms returns 0x00
T3148 23018:061.611 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:061.637 - 0.038ms returns 0x00
T3148 23018:061.671 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:061.695 - 0.035ms returns 0x00
T3148 23018:061.729 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 23018:061.754 - 0.036ms returns 0x00
T3148 23018:061.787 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:061.811 - 0.036ms returns 0x00
T3148 23018:061.845 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:061.869 - 0.035ms returns 0x00
T3148 23018:061.903 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:061.928 - 0.036ms returns 0x00
T3148 23018:061.961 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:061.985 - 0.036ms returns 0x00
T3148 23018:062.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:062.061 - 0.052ms returns 0x0000000E
T3148 23018:062.095 JLINK_Go()
T3148 23018:062.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:066.459 - 4.410ms
T3148 23018:066.547 JLINK_IsHalted()
T3148 23018:067.233 - 0.728ms returns FALSE
T3148 23018:074.517 JLINK_IsHalted()
T3148 23018:075.204 - 0.717ms returns FALSE
T3148 23018:077.540 JLINK_IsHalted()
T3148 23018:078.310 - 0.827ms returns FALSE
T3148 23018:080.542 JLINK_IsHalted()
T3148 23018:081.418 - 0.974ms returns FALSE
T3148 23018:083.536 JLINK_IsHalted()
T3148 23018:084.299 - 0.801ms returns FALSE
T3148 23018:092.641 JLINK_IsHalted()
T3148 23018:093.404 - 0.830ms returns FALSE
T3148 23018:095.529 JLINK_IsHalted()
T3148 23018:096.305 - 0.825ms returns FALSE
T3148 23018:098.499 JLINK_IsHalted()
T3148 23018:099.295 - 0.844ms returns FALSE
T3148 23018:101.497 JLINK_IsHalted()
T3148 23018:102.286 - 0.837ms returns FALSE
T3148 23018:104.413 JLINK_IsHalted()
T3148 23018:105.126 - 0.755ms returns FALSE
T3148 23018:107.409 JLINK_IsHalted()
T3148 23018:111.184   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:112.122 - 4.761ms returns TRUE
T3148 23018:112.208 JLINK_ReadReg(R15 (PC))
T3148 23018:112.247 - 0.054ms returns 0x20000000
T3148 23018:112.284 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3148 23018:112.314 - 0.045ms returns 0x00
T3148 23018:112.350 JLINK_ReadReg(R0)
T3148 23018:112.396 - 0.084ms returns 0x00000000
T3148 23018:115.459 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23018:115.505   Data:  06 E0 21 20 04 E0 31 20 02 E0 12 20 00 E0 22 20 ...
T3148 23018:115.579   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23018:119.570 - 4.159ms returns 0xFC
T3148 23018:119.665 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23018:119.705   Data:  D4 E9 05 10 88 47 20 69 60 B1 21 7F 51 B1 D4 E9 ...
T3148 23018:119.779   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23018:132.284 - 12.668ms returns 0x400
T3148 23018:132.395 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23018:132.453   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23018:132.515   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23018:144.930 - 12.582ms returns 0x400
T3148 23018:145.022 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23018:145.088   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3148 23018:145.152   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23018:157.732 - 12.757ms returns 0x400
T3148 23018:157.826 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23018:157.865   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3148 23018:157.942   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23018:167.676 - 9.895ms returns 0x304
T3148 23018:167.775 JLINK_WriteReg(R0, 0x0001C000)
T3148 23018:167.811 - 0.050ms returns 0x00
T3148 23018:167.847 JLINK_WriteReg(R1, 0x000005A4)
T3148 23018:167.872 - 0.036ms returns 0x00
T3148 23018:167.906 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:167.930 - 0.036ms returns 0x00
T3148 23018:167.964 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:167.987 - 0.036ms returns 0x00
T3148 23018:168.022 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:168.047 - 0.036ms returns 0x00
T3148 23018:168.080 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:168.104 - 0.036ms returns 0x00
T3148 23018:168.138 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:168.162 - 0.036ms returns 0x00
T3148 23018:168.191 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:168.216 - 0.036ms returns 0x00
T3148 23018:168.249 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:168.273 - 0.036ms returns 0x00
T3148 23018:168.305 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:168.337 - 0.043ms returns 0x00
T3148 23018:168.370 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:168.394 - 0.036ms returns 0x00
T3148 23018:168.429 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:168.454 - 0.036ms returns 0x00
T3148 23018:168.487 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:168.511 - 0.036ms returns 0x00
T3148 23018:168.545 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:168.572 - 0.038ms returns 0x00
T3148 23018:168.606 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:168.630 - 0.036ms returns 0x00
T3148 23018:168.663 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 23018:168.688 - 0.036ms returns 0x00
T3148 23018:168.722 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:168.746 - 0.036ms returns 0x00
T3148 23018:168.781 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:168.805 - 0.036ms returns 0x00
T3148 23018:168.838 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:168.862 - 0.036ms returns 0x00
T3148 23018:168.896 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:168.920 - 0.036ms returns 0x00
T3148 23018:168.957   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:168.994 - 0.051ms returns 0x0000000F
T3148 23018:169.029 JLINK_Go()
T3148 23018:169.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:173.516 - 4.536ms
T3148 23018:173.613 JLINK_IsHalted()
T3148 23018:174.416 - 0.887ms returns FALSE
T3148 23018:176.485 JLINK_IsHalted()
T3148 23018:177.303 - 0.878ms returns FALSE
T3148 23018:179.384 JLINK_IsHalted()
T3148 23018:180.020 - 0.666ms returns FALSE
T3148 23018:181.489 JLINK_IsHalted()
T3148 23018:182.383 - 0.934ms returns FALSE
T3148 23018:184.451 JLINK_IsHalted()
T3148 23018:185.244 - 0.841ms returns FALSE
T3148 23018:187.484 JLINK_IsHalted()
T3148 23018:191.359   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:192.107 - 4.656ms returns TRUE
T3148 23018:192.168 JLINK_ReadReg(R15 (PC))
T3148 23018:192.201 - 0.046ms returns 0x20000000
T3148 23018:192.233 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3148 23018:192.259 - 0.191ms returns 0x00
T3148 23018:192.463 JLINK_ReadReg(R0)
T3148 23018:192.492 - 0.042ms returns 0x00000000
T3148 23018:192.533 JLINK_WriteReg(R0, 0x00000002)
T3148 23018:192.561 - 0.039ms returns 0x00
T3148 23018:192.590 JLINK_WriteReg(R1, 0x000005A4)
T3148 23018:192.615 - 0.036ms returns 0x00
T3148 23018:192.644 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:192.668 - 0.035ms returns 0x00
T3148 23018:192.697 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:192.721 - 0.035ms returns 0x00
T3148 23018:192.750 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:192.774 - 0.035ms returns 0x00
T3148 23018:192.803 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:192.827 - 0.035ms returns 0x00
T3148 23018:192.857 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:192.881 - 0.035ms returns 0x00
T3148 23018:192.910 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:192.934 - 0.035ms returns 0x00
T3148 23018:192.963 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:192.987 - 0.035ms returns 0x00
T3148 23018:193.016 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:193.040 - 0.035ms returns 0x00
T3148 23018:193.069 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:193.093 - 0.036ms returns 0x00
T3148 23018:193.123 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:193.147 - 0.036ms returns 0x00
T3148 23018:193.176 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:193.200 - 0.035ms returns 0x00
T3148 23018:193.230 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:193.255 - 0.036ms returns 0x00
T3148 23018:193.316 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:193.368 - 0.066ms returns 0x00
T3148 23018:193.402 JLINK_WriteReg(R15 (PC), 0x20000090)
T3148 23018:193.427 - 0.036ms returns 0x00
T3148 23018:193.456 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:193.480 - 0.036ms returns 0x00
T3148 23018:193.510 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:193.534 - 0.036ms returns 0x00
T3148 23018:193.563 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:193.588 - 0.036ms returns 0x00
T3148 23018:193.617 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:193.641 - 0.036ms returns 0x00
T3148 23018:193.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:193.711 - 0.051ms returns 0x00000010
T3148 23018:193.741 JLINK_Go()
T3148 23018:193.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:197.989 - 4.294ms
T3148 23018:198.073 JLINK_IsHalted()
T3148 23018:201.805   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:202.540 - 4.498ms returns TRUE
T3148 23018:202.623 JLINK_ReadReg(R15 (PC))
T3148 23018:202.686 - 0.084ms returns 0x20000000
T3148 23018:202.739 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3148 23018:202.794 - 0.069ms returns 0x00
T3148 23018:202.847 JLINK_ReadReg(R0)
T3148 23018:202.900 - 0.067ms returns 0x00000000
T3148 23018:281.868 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3148 23018:281.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3148 23018:281.979   CPU_WriteMem(1780 bytes @ 0x20000000)
T3148 23018:302.964 - 21.144ms returns 0x6F4
T3148 23018:303.168 JLINK_WriteReg(R0, 0x00000000)
T3148 23018:303.210 - 0.055ms returns 0x00
T3148 23018:303.241 JLINK_WriteReg(R1, 0x03D09000)
T3148 23018:303.272 - 0.043ms returns 0x00
T3148 23018:303.302 JLINK_WriteReg(R2, 0x00000003)
T3148 23018:303.327 - 0.036ms returns 0x00
T3148 23018:303.356 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:303.380 - 0.036ms returns 0x00
T3148 23018:303.410 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:303.434 - 0.036ms returns 0x00
T3148 23018:303.464 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:303.488 - 0.035ms returns 0x00
T3148 23018:303.518 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:303.542 - 0.036ms returns 0x00
T3148 23018:303.571 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:303.595 - 0.036ms returns 0x00
T3148 23018:303.625 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:303.649 - 0.035ms returns 0x00
T3148 23018:303.679 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:303.703 - 0.036ms returns 0x00
T3148 23018:303.732 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:303.757 - 0.036ms returns 0x00
T3148 23018:303.786 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:303.819 - 0.050ms returns 0x00
T3148 23018:303.854 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:303.878 - 0.035ms returns 0x00
T3148 23018:303.907 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:303.933 - 0.037ms returns 0x00
T3148 23018:303.963 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:303.986 - 0.035ms returns 0x00
T3148 23018:304.015 JLINK_WriteReg(R15 (PC), 0x20000020)
T3148 23018:304.040 - 0.036ms returns 0x00
T3148 23018:304.069 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:304.093 - 0.035ms returns 0x00
T3148 23018:304.122 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:304.146 - 0.035ms returns 0x00
T3148 23018:304.175 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:304.200 - 0.036ms returns 0x00
T3148 23018:304.229 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:304.259 - 0.043ms returns 0x00
T3148 23018:304.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:304.404   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:305.229 - 0.977ms returns 0x00000011
T3148 23018:305.339 JLINK_Go()
T3148 23018:305.383   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 23018:306.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:310.486 - 5.202ms
T3148 23018:310.599 JLINK_IsHalted()
T3148 23018:314.525   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:315.390 - 4.861ms returns TRUE
T3148 23018:315.542 JLINK_ReadReg(R15 (PC))
T3148 23018:315.652 - 0.140ms returns 0x20000000
T3148 23018:315.711 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3148 23018:315.740 - 0.040ms returns 0x00
T3148 23018:315.776 JLINK_ReadReg(R0)
T3148 23018:315.801 - 0.037ms returns 0x00000000
T3148 23018:315.836 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23018:315.863   Data:  60 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T3148 23018:315.918   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23018:319.837 - 4.045ms returns 0xFC
T3148 23018:319.927 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23018:319.995   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23018:320.057   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23018:332.595 - 12.711ms returns 0x400
T3148 23018:332.680 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23018:332.710   Data:  E4 1A 00 20 03 48 00 78 00 28 01 D1 00 F0 04 B8 ...
T3148 23018:332.770   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23018:345.359 - 12.727ms returns 0x400
T3148 23018:345.454 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23018:345.490   Data:  BD E8 38 40 00 F0 5C BC 80 88 13 21 76 DF F5 E7 ...
T3148 23018:345.551   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23018:358.113 - 12.706ms returns 0x400
T3148 23018:358.208 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23018:358.268   Data:  80 B2 60 83 22 89 A2 EB 00 00 62 68 02 EB 40 00 ...
T3148 23018:358.395   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23018:368.240 - 10.100ms returns 0x304
T3148 23018:368.371 JLINK_WriteReg(R0, 0x00019000)
T3148 23018:368.409 - 0.052ms returns 0x00
T3148 23018:368.444 JLINK_WriteReg(R1, 0x00001000)
T3148 23018:368.469 - 0.036ms returns 0x00
T3148 23018:368.504 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:368.528 - 0.036ms returns 0x00
T3148 23018:368.561 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:368.585 - 0.036ms returns 0x00
T3148 23018:368.619 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:368.643 - 0.035ms returns 0x00
T3148 23018:368.677 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:368.701 - 0.035ms returns 0x00
T3148 23018:368.734 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:368.758 - 0.036ms returns 0x00
T3148 23018:368.793 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:368.817 - 0.036ms returns 0x00
T3148 23018:368.851 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:368.875 - 0.036ms returns 0x00
T3148 23018:368.908 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:368.932 - 0.035ms returns 0x00
T3148 23018:368.961 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:368.986 - 0.036ms returns 0x00
T3148 23018:369.019 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:369.043 - 0.036ms returns 0x00
T3148 23018:369.073 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:369.106 - 0.049ms returns 0x00
T3148 23018:369.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:369.172 - 0.038ms returns 0x00
T3148 23018:369.217 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:369.283 - 0.079ms returns 0x00
T3148 23018:369.322 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 23018:369.348 - 0.037ms returns 0x00
T3148 23018:369.382 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:369.406 - 0.036ms returns 0x00
T3148 23018:369.439 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:369.463 - 0.035ms returns 0x00
T3148 23018:369.497 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:369.521 - 0.036ms returns 0x00
T3148 23018:369.556 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:369.580 - 0.035ms returns 0x00
T3148 23018:369.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:369.654 - 0.052ms returns 0x00000012
T3148 23018:369.689 JLINK_Go()
T3148 23018:369.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:374.110 - 4.468ms
T3148 23018:374.204 JLINK_IsHalted()
T3148 23018:378.044   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:378.882 - 4.726ms returns TRUE
T3148 23018:378.978 JLINK_ReadReg(R15 (PC))
T3148 23018:379.022 - 0.063ms returns 0x20000000
T3148 23018:379.068 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3148 23018:379.094 - 0.038ms returns 0x00
T3148 23018:379.130 JLINK_ReadReg(R0)
T3148 23018:379.155 - 0.036ms returns 0x0001A000
T3148 23018:381.123 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23018:381.169   Data:  22 60 43 4A 1C 32 12 68 24 1D 22 60 40 4A 20 32 ...
T3148 23018:381.288   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23018:385.071 - 3.985ms returns 0xFC
T3148 23018:385.138 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23018:385.168   Data:  BF F3 4F 8F 00 BF FD E7 0C 49 0B 48 08 60 70 BD ...
T3148 23018:385.272   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23018:397.786 - 12.688ms returns 0x400
T3148 23018:397.859 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23018:397.889   Data:  08 88 0C 46 09 30 90 42 01 D9 0C 20 7C BD 68 46 ...
T3148 23018:397.949   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23018:410.495 - 12.682ms returns 0x400
T3148 23018:410.582 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23018:410.612   Data:  7F 1C 04 D0 5B 1C B3 42 F8 D3 28 46 F0 BD 26 18 ...
T3148 23018:410.672   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23018:423.304 - 12.806ms returns 0x400
T3148 23018:423.469 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23018:423.519   Data:  28 68 C0 F8 04 43 BD E8 F0 81 00 68 D0 F8 04 05 ...
T3148 23018:423.583   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23018:433.387 - 9.996ms returns 0x304
T3148 23018:433.558 JLINK_WriteReg(R0, 0x0001A000)
T3148 23018:433.626 - 0.082ms returns 0x00
T3148 23018:433.666 JLINK_WriteReg(R1, 0x00001000)
T3148 23018:433.691 - 0.037ms returns 0x00
T3148 23018:433.726 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:433.750 - 0.036ms returns 0x00
T3148 23018:433.783 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:433.807 - 0.036ms returns 0x00
T3148 23018:433.841 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:433.865 - 0.036ms returns 0x00
T3148 23018:433.899 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:433.923 - 0.036ms returns 0x00
T3148 23018:433.957 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:433.981 - 0.035ms returns 0x00
T3148 23018:434.015 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:434.039 - 0.036ms returns 0x00
T3148 23018:434.074 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:434.098 - 0.035ms returns 0x00
T3148 23018:434.132 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:434.156 - 0.040ms returns 0x00
T3148 23018:434.212 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:434.268 - 0.069ms returns 0x00
T3148 23018:434.306 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:434.331 - 0.036ms returns 0x00
T3148 23018:434.365 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:434.389 - 0.035ms returns 0x00
T3148 23018:434.422 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:434.448 - 0.038ms returns 0x00
T3148 23018:434.482 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:434.516 - 0.051ms returns 0x00
T3148 23018:434.555 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 23018:434.580 - 0.036ms returns 0x00
T3148 23018:434.614 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:434.638 - 0.036ms returns 0x00
T3148 23018:434.673 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:434.697 - 0.035ms returns 0x00
T3148 23018:434.730 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:434.754 - 0.035ms returns 0x00
T3148 23018:434.789 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:434.813 - 0.036ms returns 0x00
T3148 23018:434.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:434.887 - 0.052ms returns 0x00000013
T3148 23018:434.921 JLINK_Go()
T3148 23018:434.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:439.379 - 4.509ms
T3148 23018:439.479 JLINK_IsHalted()
T3148 23018:443.278   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:444.003 - 4.554ms returns TRUE
T3148 23018:444.072 JLINK_ReadReg(R15 (PC))
T3148 23018:444.106 - 0.046ms returns 0x20000000
T3148 23018:444.154 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3148 23018:444.220 - 0.079ms returns 0x00
T3148 23018:444.273 JLINK_ReadReg(R0)
T3148 23018:444.329 - 0.077ms returns 0x0001B000
T3148 23018:446.998 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23018:447.048   Data:  80 B2 20 80 31 54 20 88 40 1C 80 B2 20 80 81 19 ...
T3148 23018:447.107   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23018:450.972 - 4.025ms returns 0xFC
T3148 23018:451.061 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23018:451.096   Data:  41 60 81 60 82 81 C3 81 08 46 10 BD 70 B5 0C 46 ...
T3148 23018:451.165   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23018:463.687 - 12.671ms returns 0x400
T3148 23018:463.767 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23018:463.796   Data:  00 25 00 95 01 95 01 26 06 20 8D F8 00 20 AD F8 ...
T3148 23018:463.856   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23018:476.378 - 12.659ms returns 0x400
T3148 23018:476.474 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23018:476.513   Data:  18 D5 14 48 31 78 00 EB 85 00 D0 F8 10 25 12 4B ...
T3148 23018:476.578   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23018:489.229 - 12.805ms returns 0x400
T3148 23018:489.325 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23018:489.361   Data:  08 28 01 DB 01 20 70 47 00 20 70 47 50 1D 00 20 ...
T3148 23018:489.421   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23018:499.241 - 9.967ms returns 0x304
T3148 23018:499.352 JLINK_WriteReg(R0, 0x0001B000)
T3148 23018:499.399 - 0.061ms returns 0x00
T3148 23018:499.436 JLINK_WriteReg(R1, 0x00001000)
T3148 23018:499.461 - 0.037ms returns 0x00
T3148 23018:499.495 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:499.519 - 0.036ms returns 0x00
T3148 23018:499.559 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:499.622 - 0.075ms returns 0x00
T3148 23018:499.660 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:499.685 - 0.036ms returns 0x00
T3148 23018:499.719 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:499.743 - 0.035ms returns 0x00
T3148 23018:499.777 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:499.800 - 0.035ms returns 0x00
T3148 23018:499.834 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:499.858 - 0.036ms returns 0x00
T3148 23018:499.893 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:499.917 - 0.036ms returns 0x00
T3148 23018:499.950 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:499.974 - 0.035ms returns 0x00
T3148 23018:500.008 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:500.033 - 0.036ms returns 0x00
T3148 23018:500.067 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:500.091 - 0.036ms returns 0x00
T3148 23018:500.132 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:500.179 - 0.063ms returns 0x00
T3148 23018:500.225 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:500.264 - 0.056ms returns 0x00
T3148 23018:500.304 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:500.328 - 0.036ms returns 0x00
T3148 23018:500.367 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 23018:500.432 - 0.077ms returns 0x00
T3148 23018:500.470 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:500.495 - 0.046ms returns 0x00
T3148 23018:500.546 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:500.571 - 0.036ms returns 0x00
T3148 23018:500.604 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:500.628 - 0.036ms returns 0x00
T3148 23018:500.662 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:500.686 - 0.036ms returns 0x00
T3148 23018:500.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:500.761 - 0.052ms returns 0x00000014
T3148 23018:500.796 JLINK_Go()
T3148 23018:500.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:505.238 - 4.491ms
T3148 23018:505.333 JLINK_IsHalted()
T3148 23018:509.263   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:510.011 - 4.708ms returns TRUE
T3148 23018:510.134 JLINK_ReadReg(R15 (PC))
T3148 23018:510.210 - 0.138ms returns 0x20000000
T3148 23018:510.263 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3148 23018:510.319 - 0.074ms returns 0x00
T3148 23018:510.370 JLINK_ReadReg(R0)
T3148 23018:510.424 - 0.068ms returns 0x0001C000
T3148 23018:512.669 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 23018:512.722   Data:  06 E0 21 20 04 E0 31 20 02 E0 12 20 00 E0 22 20 ...
T3148 23018:512.782   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 23018:516.527 - 3.915ms returns 0xFC
T3148 23018:516.635 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 23018:516.674   Data:  D4 E9 05 10 88 47 20 69 60 B1 21 7F 51 B1 D4 E9 ...
T3148 23018:516.751   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 23018:529.307 - 12.721ms returns 0x400
T3148 23018:529.394 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 23018:529.426   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23018:529.493   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 23018:542.122 - 12.819ms returns 0x400
T3148 23018:542.304 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 23018:542.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23018:542.405   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 23018:555.010 - 12.753ms returns 0x400
T3148 23018:555.106 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 23018:555.166   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 23018:555.292   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 23018:565.152 - 10.105ms returns 0x304
T3148 23018:565.273 JLINK_WriteReg(R0, 0x0001C000)
T3148 23018:565.319 - 0.060ms returns 0x00
T3148 23018:565.355 JLINK_WriteReg(R1, 0x000005A4)
T3148 23018:565.380 - 0.037ms returns 0x00
T3148 23018:565.414 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:565.438 - 0.036ms returns 0x00
T3148 23018:565.472 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:565.496 - 0.036ms returns 0x00
T3148 23018:565.529 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:565.553 - 0.035ms returns 0x00
T3148 23018:565.587 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:565.611 - 0.036ms returns 0x00
T3148 23018:565.646 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:565.670 - 0.036ms returns 0x00
T3148 23018:565.703 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:565.727 - 0.035ms returns 0x00
T3148 23018:565.761 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:565.785 - 0.036ms returns 0x00
T3148 23018:565.818 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:565.842 - 0.036ms returns 0x00
T3148 23018:565.876 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:565.901 - 0.036ms returns 0x00
T3148 23018:565.935 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:565.960 - 0.036ms returns 0x00
T3148 23018:565.993 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:566.017 - 0.036ms returns 0x00
T3148 23018:566.051 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:566.077 - 0.043ms returns 0x00
T3148 23018:566.124 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:566.190 - 0.085ms returns 0x00
T3148 23018:566.253 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 23018:566.299 - 0.063ms returns 0x00
T3148 23018:566.346 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:566.381 - 0.052ms returns 0x00
T3148 23018:566.428 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:566.462 - 0.051ms returns 0x00
T3148 23018:566.507 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:566.540 - 0.064ms returns 0x00
T3148 23018:566.609 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:566.645 - 0.055ms returns 0x00
T3148 23018:566.702   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:566.756 - 0.072ms returns 0x00000015
T3148 23018:566.801 JLINK_Go()
T3148 23018:566.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:570.996 - 4.237ms
T3148 23018:571.082 JLINK_IsHalted()
T3148 23018:574.669   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:575.349 - 4.298ms returns TRUE
T3148 23018:575.429 JLINK_ReadReg(R15 (PC))
T3148 23018:575.491 - 0.082ms returns 0x20000000
T3148 23018:575.543 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3148 23018:575.598 - 0.068ms returns 0x00
T3148 23018:575.649 JLINK_ReadReg(R0)
T3148 23018:575.702 - 0.067ms returns 0x0001C5A4
T3148 23018:579.375 JLINK_WriteReg(R0, 0x00000003)
T3148 23018:579.439 - 0.078ms returns 0x00
T3148 23018:579.472 JLINK_WriteReg(R1, 0x000005A4)
T3148 23018:579.496 - 0.037ms returns 0x00
T3148 23018:579.526 JLINK_WriteReg(R2, 0x20000704)
T3148 23018:579.550 - 0.035ms returns 0x00
T3148 23018:579.579 JLINK_WriteReg(R3, 0x00000000)
T3148 23018:579.603 - 0.035ms returns 0x00
T3148 23018:579.633 JLINK_WriteReg(R4, 0x00000000)
T3148 23018:579.657 - 0.035ms returns 0x00
T3148 23018:579.686 JLINK_WriteReg(R5, 0x00000000)
T3148 23018:579.710 - 0.035ms returns 0x00
T3148 23018:579.739 JLINK_WriteReg(R6, 0x00000000)
T3148 23018:579.763 - 0.035ms returns 0x00
T3148 23018:579.792 JLINK_WriteReg(R7, 0x00000000)
T3148 23018:579.816 - 0.035ms returns 0x00
T3148 23018:579.846 JLINK_WriteReg(R8, 0x00000000)
T3148 23018:579.870 - 0.035ms returns 0x00
T3148 23018:579.899 JLINK_WriteReg(R9, 0x200006F0)
T3148 23018:579.923 - 0.035ms returns 0x00
T3148 23018:579.952 JLINK_WriteReg(R10, 0x00000000)
T3148 23018:579.976 - 0.036ms returns 0x00
T3148 23018:580.006 JLINK_WriteReg(R11, 0x00000000)
T3148 23018:580.030 - 0.035ms returns 0x00
T3148 23018:580.060 JLINK_WriteReg(R12, 0x00000000)
T3148 23018:580.083 - 0.041ms returns 0x00
T3148 23018:580.119 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 23018:580.146 - 0.038ms returns 0x00
T3148 23018:580.175 JLINK_WriteReg(R14, 0x20000001)
T3148 23018:580.199 - 0.036ms returns 0x00
T3148 23018:580.229 JLINK_WriteReg(R15 (PC), 0x20000090)
T3148 23018:580.253 - 0.036ms returns 0x00
T3148 23018:580.283 JLINK_WriteReg(XPSR, 0x01000000)
T3148 23018:580.307 - 0.036ms returns 0x00
T3148 23018:580.336 JLINK_WriteReg(MSP, 0x20002000)
T3148 23018:580.360 - 0.035ms returns 0x00
T3148 23018:580.389 JLINK_WriteReg(PSP, 0x20002000)
T3148 23018:580.413 - 0.035ms returns 0x00
T3148 23018:580.443 JLINK_WriteReg(CFBP, 0x00000000)
T3148 23018:580.467 - 0.035ms returns 0x00
T3148 23018:580.499   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 23018:580.537 - 0.051ms returns 0x00000016
T3148 23018:580.567 JLINK_Go()
T3148 23018:580.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:585.145 - 4.666ms
T3148 23018:585.317 JLINK_IsHalted()
T3148 23018:589.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 23018:590.172 - 4.906ms returns TRUE
T3148 23018:590.255 JLINK_ReadReg(R15 (PC))
T3148 23018:590.288 - 0.047ms returns 0x20000000
T3148 23018:590.320 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3148 23018:590.347 - 0.038ms returns 0x00
T3148 23018:590.378 JLINK_ReadReg(R0)
T3148 23018:590.402 - 0.036ms returns 0x00000000
T3148 23018:654.432 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3148 23018:654.493   Data:  FE E7
T3148 23018:654.557   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 23018:655.286 - 0.887ms returns 0x02
T3148 23018:655.364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3148 23018:655.389 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3148 23018:655.420 JLINK_Reset()
T3148 23018:655.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 23018:656.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 23018:667.056   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3148 23018:677.957   Reset: Reset device via AIRCR.SYSRESETREQ.
T3148 23018:678.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3148 23018:732.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23018:732.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23018:733.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 23018:734.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 23018:741.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 23018:745.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T3148 23018:746.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3148 23018:747.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:748.192 - 92.846ms
T3148 23018:748.340 JLINK_Go()
T3148 23018:748.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 23018:749.292   CPU_WriteMem(4 bytes @ 0xE0002008)
T3148 23018:749.370   CPU_WriteMem(4 bytes @ 0xE000200C)
T3148 23018:749.411   CPU_WriteMem(4 bytes @ 0xE0002010)
T3148 23018:749.458   CPU_WriteMem(4 bytes @ 0xE0002014)
T3148 23018:749.531   CPU_WriteMem(4 bytes @ 0xE0002018)
T3148 23018:749.585   CPU_WriteMem(4 bytes @ 0xE000201C)
T3148 23018:752.244   CPU_WriteMem(4 bytes @ 0xE0001004)
T3148 23018:753.862 - 5.564ms
T3148 23018:789.923 JLINK_Close()
T3148 23018:790.780   CPU is running
T3148 23018:790.844   CPU_WriteMem(4 bytes @ 0xE0002008)
T3148 23018:791.487   CPU is running
T3148 23018:791.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T3148 23018:792.250   CPU is running
T3148 23018:792.312   CPU_WriteMem(4 bytes @ 0xE0002010)
T3148 23018:793.059   CPU is running
T3148 23018:793.135   CPU_WriteMem(4 bytes @ 0xE0002014)
T3148 23018:793.803   CPU is running
T3148 23018:793.877   CPU_WriteMem(4 bytes @ 0xE0002018)
T3148 23018:794.536   CPU is running
T3148 23018:794.609   CPU_WriteMem(4 bytes @ 0xE000201C)
T3148 23018:812.005 - 22.112ms
T3148 23018:812.042   
T3148 23018:812.054   Closed
