T0730 5391:838.666   SEGGER J-Link V6.80a Log File
T0730 5391:838.747   DLL Compiled: May 29 2020 16:27:00
T0730 5391:838.756   Logging started @ 2020-07-18 10:57
T0730 5391:838.777 JLINK_SetWarnOutHandler(...)
T0730 5391:838.784 - 0.010ms
T0730 5391:838.792 JLINK_OpenEx(...)
T0730 5391:840.184   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0730 5391:842.236   Hardware: V7.00
T0730 5391:842.264   S/N: 20090928
T0730 5391:842.278   OEM: SEGGER
T0730 5391:842.293   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0730 5391:843.445   TELNET listener socket opened on port 19021
T0730 5391:848.269   WEBSRV Starting webserver
T0730 5391:848.505   WEBSRV Webserver running on local port 19080
T0730 5391:848.531 - 9.744ms returns "O.K."
T0730 5391:848.559 JLINK_GetEmuCaps()
T0730 5391:848.570 - 0.021ms returns 0x88EA5833
T0730 5391:848.977 JLINK_TIF_GetAvailable(...)
T0730 5391:849.175 - 0.208ms
T0730 5391:849.196 JLINK_SetErrorOutHandler(...)
T0730 5391:849.204 - 0.011ms
T0730 5391:849.222 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T0730 5391:859.011 - 9.807ms returns 0x00
T0730 5391:862.804 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T0730 5391:866.502   Device "NRF52811_XXAA" selected.
T0730 5391:868.036 - 5.225ms returns 0x00
T0730 5391:868.071 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0730 5391:868.093 - 0.012ms returns 0x01
T0730 5391:868.114 JLINK_GetHardwareVersion()
T0730 5391:868.126 - 0.017ms returns 0x11170
T0730 5391:868.142 JLINK_GetDLLVersion()  returns 68001
T0730 5391:868.162 JLINK_GetFirmwareString(...)
T0730 5391:868.174 - 0.018ms
T0730 5391:878.667 JLINK_GetDLLVersion()  returns 68001
T0730 5391:878.698 JLINK_GetCompileDateTime()
T0730 5391:878.704 - 0.009ms
T0730 5391:881.546 JLINK_GetFirmwareString(...)
T0730 5391:881.569 - 0.027ms
T0730 5391:885.771 JLINK_GetHardwareVersion()
T0730 5391:885.791 - 0.024ms returns 0x11170
T0730 5391:898.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0730 5391:899.190 - 0.659ms returns 0x00
T0730 5391:899.229 JLINK_SetSpeed(5000)
T0730 5391:899.388 - 0.170ms
T0730 5391:899.413 JLINK_GetId()
T0730 5391:903.091   InitTarget() start
T0730 5391:903.117    J-Link Script File: Executing InitTarget()
T0730 5391:911.718   InitTarget() end
T0730 5391:915.895   Found SW-DP with ID 0x2BA01477
T0730 5391:918.966   Old FW that does not support reading DPIDR via DAP jobs
T0730 5391:926.014   Unknown DP version. Assuming DPv0
T0730 5391:929.119   Scanning AP map to find all available APs
T0730 5391:935.666   AP[2]: Stopped AP scan as end of AP map has been reached
T0730 5391:939.215   AP[0]: AHB-AP (IDR: 0x24770011)
T0730 5391:942.250   AP[1]: JTAG-AP (IDR: 0x02880000)
T0730 5391:945.233   Iterating through AP map to find AHB-AP to use
T0730 5391:954.720   AP[0]: Core found
T0730 5391:957.783   AP[0]: AHB-AP ROM base: 0xE00FF000
T0730 5391:964.055   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0730 5391:967.226   Found Cortex-M4 r0p1, Little endian.
T0730 5392:067.837   -- Max. mem block: 0x00002C18
T0730 5392:067.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5392:068.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0730 5392:068.990   CPU_ReadMem(4 bytes @ 0xE0002000)
T0730 5392:073.373   FPUnit: 6 code (BP) slots and 2 literal slots
T0730 5392:073.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0730 5392:073.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0730 5392:074.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:074.819   CPU_WriteMem(4 bytes @ 0xE0001000)
T0730 5392:075.297   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0730 5392:075.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0730 5392:076.249   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0730 5392:076.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0730 5392:081.018   CoreSight components:
T0730 5392:085.346   ROMTbl[0] @ E00FF000
T0730 5392:085.387   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0730 5392:086.550   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0730 5392:091.552   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0730 5392:091.665   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0730 5392:096.786   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0730 5392:096.830   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0730 5392:100.942   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0730 5392:101.237 - 201.834ms   returns 0x2BA01477
T0730 5392:101.266 JLINK_GetDLLVersion()  returns 68001
T0730 5392:101.348 JLINK_CORE_GetFound()
T0730 5392:101.361 - 0.016ms returns 0xE0000FF
T0730 5392:101.375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0730 5392:101.383   Value=0xE00FF000
T0730 5392:101.395 - 0.026ms returns 0x00
T0730 5392:105.542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0730 5392:105.575   Value=0xE00FF000
T0730 5392:105.590 - 0.053ms returns 0x00
T0730 5392:105.602 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0730 5392:105.613   Value=0x00000000
T0730 5392:105.627 - 0.029ms returns 0x00
T0730 5392:105.646   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0730 5392:105.674   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0730 5392:106.273   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0730 5392:106.291 - 0.650ms returns 0x10
T0730 5392:106.304 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0730 5392:106.312   Value=0x00000000
T0730 5392:106.322 - 0.022ms returns 0x00
T0730 5392:106.331 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0730 5392:106.339   Value=0x00000000
T0730 5392:106.349 - 0.021ms returns 0x00
T0730 5392:106.358   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0730 5392:106.374   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0730 5392:106.952   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0730 5392:106.968 - 0.614ms returns 0x10
T0730 5392:106.981 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0730 5392:106.989   Value=0xE0000000
T0730 5392:106.999 - 0.022ms returns 0x00
T0730 5392:107.008 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0730 5392:107.015   Value=0xE0001000
T0730 5392:107.025 - 0.020ms returns 0x00
T0730 5392:107.034 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0730 5392:107.041   Value=0xE0002000
T0730 5392:107.051 - 0.020ms returns 0x00
T0730 5392:107.060 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0730 5392:107.067   Value=0xE000E000
T0730 5392:107.077 - 0.020ms returns 0x00
T0730 5392:107.086 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0730 5392:107.093   Value=0xE000EDF0
T0730 5392:107.103 - 0.021ms returns 0x00
T0730 5392:107.112 JLINK_GetDebugInfo(0x01 = Unknown)
T0730 5392:107.120   Value=0x00000001
T0730 5392:107.129 - 0.021ms returns 0x00
T0730 5392:107.141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0730 5392:107.154   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0730 5392:107.579   Data:  41 C2 0F 41
T0730 5392:107.601   Debug reg: CPUID
T0730 5392:107.615 - 0.479ms returns 1
T0730 5392:107.631 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0730 5392:107.644   Value=0x00000000
T0730 5392:107.657 - 0.031ms returns 0x00
T0730 5392:107.676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0730 5392:107.686 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0730 5392:107.700 JLINK_Reset()
T0730 5392:107.721   CPU is running
T0730 5392:107.743   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0730 5392:108.216   CPU is running
T0730 5392:108.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0730 5392:112.318   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0730 5392:116.267   Reset: Reset device via AIRCR.SYSRESETREQ.
T0730 5392:116.298   CPU is running
T0730 5392:116.312   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0730 5392:169.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5392:170.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5392:170.772   CPU is running
T0730 5392:170.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0730 5392:171.266   CPU is running
T0730 5392:171.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0730 5392:177.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5392:180.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T0730 5392:181.462   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0730 5392:181.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:182.366 - 74.681ms
T0730 5392:182.465 JLINK_Halt()
T0730 5392:182.482 - 0.022ms returns 0x00
T0730 5392:182.497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0730 5392:182.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5392:182.976   Data:  03 00 03 00
T0730 5392:182.993   Debug reg: DHCSR
T0730 5392:183.004 - 0.510ms returns 1
T0730 5392:183.019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0730 5392:183.027   Debug reg: DHCSR
T0730 5392:183.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0730 5392:183.513 - 0.503ms returns 0
T0730 5392:183.530 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0730 5392:183.539   Debug reg: DEMCR
T0730 5392:183.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0730 5392:184.024 - 0.503ms returns 0
T0730 5392:200.046 JLINK_GetHWStatus(...)
T0730 5392:200.265 - 0.230ms returns 0x00
T0730 5392:211.401 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0730 5392:211.427 - 0.030ms returns 0x06
T0730 5392:211.437 JLINK_GetNumBPUnits(Type = 0xF0)
T0730 5392:211.445 - 0.011ms returns 0x2000
T0730 5392:211.455 JLINK_GetNumWPUnits()
T0730 5392:211.462 - 0.010ms returns 0x04
T0730 5392:223.196 JLINK_GetSpeed()
T0730 5392:223.224 - 0.032ms returns 0xFA0
T0730 5392:229.785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0730 5392:229.823   CPU_ReadMem(4 bytes @ 0xE000E004)
T0730 5392:230.296   Data:  00 00 00 00
T0730 5392:230.313 - 0.531ms returns 1
T0730 5392:230.328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0730 5392:230.344   CPU_ReadMem(4 bytes @ 0xE000E004)
T0730 5392:230.813   Data:  00 00 00 00
T0730 5392:230.830 - 0.506ms returns 1
T0730 5392:230.848 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0730 5392:230.857   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5392:231.606   CPU_WriteMem(28 bytes @ 0xE0001000)
T0730 5392:232.445 - 1.608ms returns 0x1C
T0730 5392:232.472 JLINK_Halt()
T0730 5392:232.480 - 0.011ms returns 0x00
T0730 5392:232.494 JLINK_IsHalted()
T0730 5392:232.502 - 0.012ms returns TRUE
T0730 5392:237.090 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0730 5392:237.125   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0730 5392:238.113   CPU_WriteMem(1780 bytes @ 0x20000000)
T0730 5392:258.858 - 21.800ms returns 0x6F4
T0730 5392:258.981 JLINK_WriteReg(R0, 0x00000000)
T0730 5392:258.997 - 0.020ms returns 0x00
T0730 5392:259.007 JLINK_WriteReg(R1, 0x03D09000)
T0730 5392:259.015 - 0.011ms returns 0x00
T0730 5392:259.024 JLINK_WriteReg(R2, 0x00000001)
T0730 5392:259.031 - 0.011ms returns 0x00
T0730 5392:259.040 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:259.047 - 0.011ms returns 0x00
T0730 5392:259.056 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:259.064 - 0.011ms returns 0x00
T0730 5392:259.072 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:259.080 - 0.011ms returns 0x00
T0730 5392:259.088 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:259.096 - 0.011ms returns 0x00
T0730 5392:259.105 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:259.112 - 0.011ms returns 0x00
T0730 5392:259.121 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:259.129 - 0.011ms returns 0x00
T0730 5392:259.137 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:259.145 - 0.011ms returns 0x00
T0730 5392:259.153 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:259.161 - 0.011ms returns 0x00
T0730 5392:259.170 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:259.177 - 0.011ms returns 0x00
T0730 5392:259.186 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:259.193 - 0.011ms returns 0x00
T0730 5392:259.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:259.210 - 0.012ms returns 0x00
T0730 5392:259.219 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:259.226 - 0.011ms returns 0x00
T0730 5392:259.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T0730 5392:259.243 - 0.011ms returns 0x00
T0730 5392:259.252 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:259.263 - 0.017ms returns 0x00
T0730 5392:259.274 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:259.282 - 0.011ms returns 0x00
T0730 5392:259.291 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:259.298 - 0.011ms returns 0x00
T0730 5392:259.307 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:259.314 - 0.011ms returns 0x00
T0730 5392:259.325   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:259.343   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:259.828 - 0.514ms returns 0x00000001
T0730 5392:259.851 JLINK_Go()
T0730 5392:259.866   CPU_WriteMem(2 bytes @ 0x20000000)
T0730 5392:260.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:260.800   CPU_WriteMem(4 bytes @ 0xE0002008)
T0730 5392:260.818   CPU_WriteMem(4 bytes @ 0xE000200C)
T0730 5392:260.829   CPU_WriteMem(4 bytes @ 0xE0002010)
T0730 5392:260.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T0730 5392:260.850   CPU_WriteMem(4 bytes @ 0xE0002018)
T0730 5392:260.862   CPU_WriteMem(4 bytes @ 0xE000201C)
T0730 5392:263.248   CPU_WriteMem(4 bytes @ 0xE0001004)
T0730 5392:266.792 - 6.951ms
T0730 5392:266.812 JLINK_IsHalted()
T0730 5392:269.936   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:270.433 - 3.631ms returns TRUE
T0730 5392:270.460 JLINK_ReadReg(R15 (PC))
T0730 5392:270.470 - 0.015ms returns 0x20000000
T0730 5392:270.481 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0730 5392:270.489 - 0.011ms returns 0x00
T0730 5392:270.499 JLINK_ReadReg(R0)
T0730 5392:270.506 - 0.011ms returns 0x00000000
T0730 5392:270.964 JLINK_WriteReg(R0, 0x00019000)
T0730 5392:270.979 - 0.019ms returns 0x00
T0730 5392:270.989 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:270.997 - 0.011ms returns 0x00
T0730 5392:271.005 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:271.013 - 0.011ms returns 0x00
T0730 5392:271.022 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:271.029 - 0.011ms returns 0x00
T0730 5392:271.038 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:271.045 - 0.011ms returns 0x00
T0730 5392:271.054 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:271.061 - 0.011ms returns 0x00
T0730 5392:271.070 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:271.077 - 0.010ms returns 0x00
T0730 5392:271.086 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:271.093 - 0.011ms returns 0x00
T0730 5392:271.102 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:271.110 - 0.011ms returns 0x00
T0730 5392:271.118 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:271.126 - 0.011ms returns 0x00
T0730 5392:271.134 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:271.142 - 0.011ms returns 0x00
T0730 5392:271.150 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:271.158 - 0.011ms returns 0x00
T0730 5392:271.166 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:271.174 - 0.011ms returns 0x00
T0730 5392:271.182 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:271.191 - 0.011ms returns 0x00
T0730 5392:271.199 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:271.207 - 0.011ms returns 0x00
T0730 5392:271.216 JLINK_WriteReg(R15 (PC), 0x20000344)
T0730 5392:271.223 - 0.011ms returns 0x00
T0730 5392:271.232 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:271.239 - 0.011ms returns 0x00
T0730 5392:271.248 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:271.255 - 0.011ms returns 0x00
T0730 5392:271.264 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:271.271 - 0.011ms returns 0x00
T0730 5392:271.280 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:271.287 - 0.010ms returns 0x00
T0730 5392:271.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:271.309 - 0.016ms returns 0x00000002
T0730 5392:271.318 JLINK_Go()
T0730 5392:271.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:274.785 - 3.480ms
T0730 5392:274.807 JLINK_IsHalted()
T0730 5392:277.939   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:278.441 - 3.644ms returns TRUE
T0730 5392:278.461 JLINK_ReadReg(R15 (PC))
T0730 5392:278.472 - 0.015ms returns 0x20000000
T0730 5392:278.482 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0730 5392:278.490 - 0.011ms returns 0x00
T0730 5392:278.499 JLINK_ReadReg(R0)
T0730 5392:278.506 - 0.011ms returns 0x00000001
T0730 5392:278.519 JLINK_WriteReg(R0, 0x00019000)
T0730 5392:278.583 - 0.068ms returns 0x00
T0730 5392:278.593 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:278.601 - 0.011ms returns 0x00
T0730 5392:278.610 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:278.617 - 0.011ms returns 0x00
T0730 5392:278.626 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:278.633 - 0.011ms returns 0x00
T0730 5392:278.642 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:278.649 - 0.010ms returns 0x00
T0730 5392:278.658 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:278.665 - 0.011ms returns 0x00
T0730 5392:278.674 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:278.681 - 0.010ms returns 0x00
T0730 5392:278.690 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:278.697 - 0.011ms returns 0x00
T0730 5392:278.706 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:278.713 - 0.011ms returns 0x00
T0730 5392:278.722 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:278.729 - 0.010ms returns 0x00
T0730 5392:278.738 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:278.745 - 0.011ms returns 0x00
T0730 5392:278.754 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:278.761 - 0.011ms returns 0x00
T0730 5392:278.770 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:278.777 - 0.011ms returns 0x00
T0730 5392:278.786 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:278.794 - 0.011ms returns 0x00
T0730 5392:278.803 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:278.810 - 0.010ms returns 0x00
T0730 5392:278.819 JLINK_WriteReg(R15 (PC), 0x20000188)
T0730 5392:278.826 - 0.011ms returns 0x00
T0730 5392:278.835 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:278.842 - 0.011ms returns 0x00
T0730 5392:278.853 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:278.871 - 0.026ms returns 0x00
T0730 5392:278.886 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:278.893 - 0.011ms returns 0x00
T0730 5392:278.902 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:278.910 - 0.011ms returns 0x00
T0730 5392:278.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:278.931 - 0.016ms returns 0x00000003
T0730 5392:278.940 JLINK_Go()
T0730 5392:278.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:282.438 - 3.509ms
T0730 5392:282.459 JLINK_IsHalted()
T0730 5392:282.874 - 0.428ms returns FALSE
T0730 5392:306.870 JLINK_IsHalted()
T0730 5392:307.327 - 0.466ms returns FALSE
T0730 5392:308.865 JLINK_IsHalted()
T0730 5392:309.288 - 0.432ms returns FALSE
T0730 5392:310.867 JLINK_IsHalted()
T0730 5392:311.289 - 0.431ms returns FALSE
T0730 5392:312.870 JLINK_IsHalted()
T0730 5392:313.308 - 0.448ms returns FALSE
T0730 5392:314.870 JLINK_IsHalted()
T0730 5392:315.301 - 0.441ms returns FALSE
T0730 5392:316.869 JLINK_IsHalted()
T0730 5392:317.304 - 0.444ms returns FALSE
T0730 5392:318.866 JLINK_IsHalted()
T0730 5392:319.321 - 0.464ms returns FALSE
T0730 5392:320.858 JLINK_IsHalted()
T0730 5392:321.367 - 0.553ms returns FALSE
T0730 5392:322.859 JLINK_IsHalted()
T0730 5392:323.307 - 0.457ms returns FALSE
T0730 5392:324.861 JLINK_IsHalted()
T0730 5392:325.287 - 0.436ms returns FALSE
T0730 5392:326.860 JLINK_IsHalted()
T0730 5392:327.284 - 0.433ms returns FALSE
T0730 5392:328.860 JLINK_IsHalted()
T0730 5392:329.280 - 0.429ms returns FALSE
T0730 5392:330.854 JLINK_IsHalted()
T0730 5392:331.277 - 0.432ms returns FALSE
T0730 5392:332.856 JLINK_IsHalted()
T0730 5392:333.276 - 0.429ms returns FALSE
T0730 5392:334.857 JLINK_IsHalted()
T0730 5392:335.278 - 0.430ms returns FALSE
T0730 5392:336.856 JLINK_IsHalted()
T0730 5392:337.292 - 0.446ms returns FALSE
T0730 5392:338.851 JLINK_IsHalted()
T0730 5392:339.276 - 0.435ms returns FALSE
T0730 5392:340.852 JLINK_IsHalted()
T0730 5392:341.275 - 0.432ms returns FALSE
T0730 5392:342.853 JLINK_IsHalted()
T0730 5392:343.271 - 0.431ms returns FALSE
T0730 5392:344.853 JLINK_IsHalted()
T0730 5392:345.274 - 0.430ms returns FALSE
T0730 5392:346.846 JLINK_IsHalted()
T0730 5392:347.275 - 0.439ms returns FALSE
T0730 5392:348.849 JLINK_IsHalted()
T0730 5392:349.269 - 0.429ms returns FALSE
T0730 5392:350.841 JLINK_IsHalted()
T0730 5392:351.268 - 0.437ms returns FALSE
T0730 5392:352.847 JLINK_IsHalted()
T0730 5392:353.343 - 0.507ms returns FALSE
T0730 5392:354.846 JLINK_IsHalted()
T0730 5392:355.281 - 0.446ms returns FALSE
T0730 5392:360.845 JLINK_IsHalted()
T0730 5392:361.294 - 0.458ms returns FALSE
T0730 5392:362.846 JLINK_IsHalted()
T0730 5392:363.275 - 0.439ms returns FALSE
T0730 5392:364.838 JLINK_IsHalted()
T0730 5392:368.033   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:368.484 - 3.668ms returns TRUE
T0730 5392:368.517 JLINK_ReadReg(R15 (PC))
T0730 5392:368.531 - 0.019ms returns 0x20000000
T0730 5392:368.544 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0730 5392:368.555 - 0.016ms returns 0x00
T0730 5392:368.568 JLINK_ReadReg(R0)
T0730 5392:368.578 - 0.015ms returns 0x00000000
T0730 5392:369.538 JLINK_WriteReg(R0, 0x0001A000)
T0730 5392:369.559 - 0.026ms returns 0x00
T0730 5392:369.572 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:369.583 - 0.016ms returns 0x00
T0730 5392:369.604 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:369.616 - 0.018ms returns 0x00
T0730 5392:369.630 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:369.642 - 0.018ms returns 0x00
T0730 5392:369.656 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:369.668 - 0.017ms returns 0x00
T0730 5392:369.682 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:369.693 - 0.017ms returns 0x00
T0730 5392:369.707 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:369.719 - 0.017ms returns 0x00
T0730 5392:369.733 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:369.744 - 0.017ms returns 0x00
T0730 5392:369.758 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:369.770 - 0.017ms returns 0x00
T0730 5392:369.783 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:369.795 - 0.019ms returns 0x00
T0730 5392:369.810 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:369.822 - 0.017ms returns 0x00
T0730 5392:369.836 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:369.848 - 0.017ms returns 0x00
T0730 5392:369.861 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:369.873 - 0.017ms returns 0x00
T0730 5392:369.886 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:369.899 - 0.018ms returns 0x00
T0730 5392:369.913 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:369.924 - 0.017ms returns 0x00
T0730 5392:369.938 JLINK_WriteReg(R15 (PC), 0x20000344)
T0730 5392:369.950 - 0.018ms returns 0x00
T0730 5392:369.964 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:369.976 - 0.017ms returns 0x00
T0730 5392:369.989 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:370.001 - 0.017ms returns 0x00
T0730 5392:370.014 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:370.026 - 0.017ms returns 0x00
T0730 5392:370.040 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:370.050 - 0.015ms returns 0x00
T0730 5392:370.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:370.080 - 0.023ms returns 0x00000004
T0730 5392:370.095 JLINK_Go()
T0730 5392:370.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:373.587 - 3.508ms
T0730 5392:373.614 JLINK_IsHalted()
T0730 5392:376.740   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:377.171 - 3.567ms returns TRUE
T0730 5392:377.189 JLINK_ReadReg(R15 (PC))
T0730 5392:377.199 - 0.013ms returns 0x20000000
T0730 5392:377.209 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0730 5392:377.217 - 0.011ms returns 0x00
T0730 5392:377.226 JLINK_ReadReg(R0)
T0730 5392:377.233 - 0.011ms returns 0x00000001
T0730 5392:377.245 JLINK_WriteReg(R0, 0x0001A000)
T0730 5392:377.254 - 0.011ms returns 0x00
T0730 5392:377.262 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:377.270 - 0.011ms returns 0x00
T0730 5392:377.279 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:377.286 - 0.010ms returns 0x00
T0730 5392:377.295 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:377.302 - 0.011ms returns 0x00
T0730 5392:377.311 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:377.318 - 0.011ms returns 0x00
T0730 5392:377.327 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:377.334 - 0.011ms returns 0x00
T0730 5392:377.343 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:377.350 - 0.011ms returns 0x00
T0730 5392:377.359 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:377.366 - 0.011ms returns 0x00
T0730 5392:377.375 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:377.382 - 0.066ms returns 0x00
T0730 5392:377.451 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:377.459 - 0.012ms returns 0x00
T0730 5392:377.468 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:377.476 - 0.011ms returns 0x00
T0730 5392:377.485 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:377.492 - 0.011ms returns 0x00
T0730 5392:377.501 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:377.508 - 0.011ms returns 0x00
T0730 5392:377.517 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:377.525 - 0.011ms returns 0x00
T0730 5392:377.533 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:377.541 - 0.011ms returns 0x00
T0730 5392:377.549 JLINK_WriteReg(R15 (PC), 0x20000188)
T0730 5392:377.557 - 0.011ms returns 0x00
T0730 5392:377.566 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:377.573 - 0.011ms returns 0x00
T0730 5392:377.582 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:377.589 - 0.010ms returns 0x00
T0730 5392:377.598 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:377.605 - 0.010ms returns 0x00
T0730 5392:377.614 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:377.621 - 0.010ms returns 0x00
T0730 5392:377.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:377.642 - 0.016ms returns 0x00000005
T0730 5392:377.651 JLINK_Go()
T0730 5392:377.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:381.045 - 3.404ms
T0730 5392:381.064 JLINK_IsHalted()
T0730 5392:381.462 - 0.406ms returns FALSE
T0730 5392:384.814 JLINK_IsHalted()
T0730 5392:385.250 - 0.446ms returns FALSE
T0730 5392:388.808 JLINK_IsHalted()
T0730 5392:389.253 - 0.453ms returns FALSE
T0730 5392:390.816 JLINK_IsHalted()
T0730 5392:391.270 - 0.465ms returns FALSE
T0730 5392:392.826 JLINK_IsHalted()
T0730 5392:393.247 - 0.431ms returns FALSE
T0730 5392:394.819 JLINK_IsHalted()
T0730 5392:395.243 - 0.432ms returns FALSE
T0730 5392:396.822 JLINK_IsHalted()
T0730 5392:397.246 - 0.433ms returns FALSE
T0730 5392:398.820 JLINK_IsHalted()
T0730 5392:399.240 - 0.429ms returns FALSE
T0730 5392:400.814 JLINK_IsHalted()
T0730 5392:401.242 - 0.438ms returns FALSE
T0730 5392:402.796 JLINK_IsHalted()
T0730 5392:403.208 - 0.420ms returns FALSE
T0730 5392:404.796 JLINK_IsHalted()
T0730 5392:405.201 - 0.413ms returns FALSE
T0730 5392:406.791 JLINK_IsHalted()
T0730 5392:407.190 - 0.407ms returns FALSE
T0730 5392:408.792 JLINK_IsHalted()
T0730 5392:409.196 - 0.420ms returns FALSE
T0730 5392:410.791 JLINK_IsHalted()
T0730 5392:411.200 - 0.424ms returns FALSE
T0730 5392:412.859 JLINK_IsHalted()
T0730 5392:413.257 - 0.406ms returns FALSE
T0730 5392:414.789 JLINK_IsHalted()
T0730 5392:415.187 - 0.406ms returns FALSE
T0730 5392:416.785 JLINK_IsHalted()
T0730 5392:417.185 - 0.408ms returns FALSE
T0730 5392:418.784 JLINK_IsHalted()
T0730 5392:419.176 - 0.400ms returns FALSE
T0730 5392:420.789 JLINK_IsHalted()
T0730 5392:421.227 - 0.449ms returns FALSE
T0730 5392:422.811 JLINK_IsHalted()
T0730 5392:423.234 - 0.432ms returns FALSE
T0730 5392:424.805 JLINK_IsHalted()
T0730 5392:425.202 - 0.406ms returns FALSE
T0730 5392:426.783 JLINK_IsHalted()
T0730 5392:427.208 - 0.434ms returns FALSE
T0730 5392:428.801 JLINK_IsHalted()
T0730 5392:429.226 - 0.434ms returns FALSE
T0730 5392:430.801 JLINK_IsHalted()
T0730 5392:431.216 - 0.423ms returns FALSE
T0730 5392:432.779 JLINK_IsHalted()
T0730 5392:433.181 - 0.410ms returns FALSE
T0730 5392:434.780 JLINK_IsHalted()
T0730 5392:435.181 - 0.409ms returns FALSE
T0730 5392:436.777 JLINK_IsHalted()
T0730 5392:437.199 - 0.432ms returns FALSE
T0730 5392:438.872 JLINK_IsHalted()
T0730 5392:439.290 - 0.427ms returns FALSE
T0730 5392:440.794 JLINK_IsHalted()
T0730 5392:441.213 - 0.429ms returns FALSE
T0730 5392:442.799 JLINK_IsHalted()
T0730 5392:443.218 - 0.429ms returns FALSE
T0730 5392:444.793 JLINK_IsHalted()
T0730 5392:445.210 - 0.427ms returns FALSE
T0730 5392:446.796 JLINK_IsHalted()
T0730 5392:447.220 - 0.434ms returns FALSE
T0730 5392:448.788 JLINK_IsHalted()
T0730 5392:449.215 - 0.436ms returns FALSE
T0730 5392:450.787 JLINK_IsHalted()
T0730 5392:451.207 - 0.429ms returns FALSE
T0730 5392:452.785 JLINK_IsHalted()
T0730 5392:453.275 - 0.499ms returns FALSE
T0730 5392:454.790 JLINK_IsHalted()
T0730 5392:455.225 - 0.445ms returns FALSE
T0730 5392:456.774 JLINK_IsHalted()
T0730 5392:457.208 - 0.444ms returns FALSE
T0730 5392:458.785 JLINK_IsHalted()
T0730 5392:459.203 - 0.427ms returns FALSE
T0730 5392:460.779 JLINK_IsHalted()
T0730 5392:461.201 - 0.431ms returns FALSE
T0730 5392:462.782 JLINK_IsHalted()
T0730 5392:465.947   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:466.442 - 3.669ms returns TRUE
T0730 5392:466.465 JLINK_ReadReg(R15 (PC))
T0730 5392:466.488 - 0.027ms returns 0x20000000
T0730 5392:466.501 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0730 5392:466.521 - 0.024ms returns 0x00
T0730 5392:466.534 JLINK_ReadReg(R0)
T0730 5392:466.554 - 0.024ms returns 0x00000000
T0730 5392:467.277 JLINK_WriteReg(R0, 0x0001B000)
T0730 5392:467.292 - 0.019ms returns 0x00
T0730 5392:467.302 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:467.309 - 0.011ms returns 0x00
T0730 5392:467.318 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:467.326 - 0.011ms returns 0x00
T0730 5392:467.334 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:467.342 - 0.011ms returns 0x00
T0730 5392:467.351 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:467.358 - 0.011ms returns 0x00
T0730 5392:467.367 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:467.374 - 0.011ms returns 0x00
T0730 5392:467.383 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:467.390 - 0.011ms returns 0x00
T0730 5392:467.399 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:467.406 - 0.011ms returns 0x00
T0730 5392:467.415 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:467.423 - 0.011ms returns 0x00
T0730 5392:467.432 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:467.439 - 0.011ms returns 0x00
T0730 5392:467.448 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:467.455 - 0.011ms returns 0x00
T0730 5392:467.464 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:467.471 - 0.011ms returns 0x00
T0730 5392:467.480 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:467.487 - 0.010ms returns 0x00
T0730 5392:467.496 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:467.504 - 0.011ms returns 0x00
T0730 5392:467.513 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:467.520 - 0.011ms returns 0x00
T0730 5392:467.529 JLINK_WriteReg(R15 (PC), 0x20000344)
T0730 5392:467.536 - 0.011ms returns 0x00
T0730 5392:467.545 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:467.553 - 0.011ms returns 0x00
T0730 5392:467.561 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:467.569 - 0.010ms returns 0x00
T0730 5392:467.577 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:467.585 - 0.011ms returns 0x00
T0730 5392:467.593 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:467.601 - 0.011ms returns 0x00
T0730 5392:467.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:467.622 - 0.016ms returns 0x00000006
T0730 5392:467.631 JLINK_Go()
T0730 5392:467.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:471.103 - 3.485ms
T0730 5392:471.127 JLINK_IsHalted()
T0730 5392:474.224   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:474.668 - 3.549ms returns TRUE
T0730 5392:474.686 JLINK_ReadReg(R15 (PC))
T0730 5392:474.696 - 0.014ms returns 0x20000000
T0730 5392:474.706 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0730 5392:474.714 - 0.011ms returns 0x00
T0730 5392:474.723 JLINK_ReadReg(R0)
T0730 5392:474.731 - 0.019ms returns 0x00000001
T0730 5392:474.764 JLINK_WriteReg(R0, 0x0001B000)
T0730 5392:474.776 - 0.016ms returns 0x00
T0730 5392:474.785 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:474.793 - 0.011ms returns 0x00
T0730 5392:474.802 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:474.809 - 0.010ms returns 0x00
T0730 5392:474.818 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:474.825 - 0.010ms returns 0x00
T0730 5392:474.834 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:474.841 - 0.011ms returns 0x00
T0730 5392:474.850 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:474.857 - 0.011ms returns 0x00
T0730 5392:474.866 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:474.873 - 0.010ms returns 0x00
T0730 5392:474.882 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:474.889 - 0.011ms returns 0x00
T0730 5392:474.903 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:474.913 - 0.014ms returns 0x00
T0730 5392:474.922 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:474.929 - 0.010ms returns 0x00
T0730 5392:474.938 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:474.945 - 0.011ms returns 0x00
T0730 5392:474.954 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:474.961 - 0.010ms returns 0x00
T0730 5392:474.970 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:474.977 - 0.011ms returns 0x00
T0730 5392:474.986 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:474.994 - 0.011ms returns 0x00
T0730 5392:475.003 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:475.010 - 0.011ms returns 0x00
T0730 5392:475.019 JLINK_WriteReg(R15 (PC), 0x20000188)
T0730 5392:475.026 - 0.011ms returns 0x00
T0730 5392:475.035 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:475.042 - 0.011ms returns 0x00
T0730 5392:475.051 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:475.058 - 0.011ms returns 0x00
T0730 5392:475.067 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:475.074 - 0.010ms returns 0x00
T0730 5392:475.083 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:475.090 - 0.010ms returns 0x00
T0730 5392:475.100   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:475.112 - 0.016ms returns 0x00000007
T0730 5392:475.121 JLINK_Go()
T0730 5392:475.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:478.488 - 3.376ms
T0730 5392:478.506 JLINK_IsHalted()
T0730 5392:478.890 - 0.393ms returns FALSE
T0730 5392:481.751 JLINK_IsHalted()
T0730 5392:482.170 - 0.434ms returns FALSE
T0730 5392:483.743 JLINK_IsHalted()
T0730 5392:484.136 - 0.401ms returns FALSE
T0730 5392:485.740 JLINK_IsHalted()
T0730 5392:486.129 - 0.397ms returns FALSE
T0730 5392:487.813 JLINK_IsHalted()
T0730 5392:488.270 - 0.468ms returns FALSE
T0730 5392:489.757 JLINK_IsHalted()
T0730 5392:490.162 - 0.414ms returns FALSE
T0730 5392:491.808 JLINK_IsHalted()
T0730 5392:492.221 - 0.424ms returns FALSE
T0730 5392:493.742 JLINK_IsHalted()
T0730 5392:494.143 - 0.409ms returns FALSE
T0730 5392:495.737 JLINK_IsHalted()
T0730 5392:496.140 - 0.411ms returns FALSE
T0730 5392:497.737 JLINK_IsHalted()
T0730 5392:498.146 - 0.426ms returns FALSE
T0730 5392:499.763 JLINK_IsHalted()
T0730 5392:500.184 - 0.430ms returns FALSE
T0730 5392:501.759 JLINK_IsHalted()
T0730 5392:502.173 - 0.427ms returns FALSE
T0730 5392:503.740 JLINK_IsHalted()
T0730 5392:504.163 - 0.433ms returns FALSE
T0730 5392:505.730 JLINK_IsHalted()
T0730 5392:506.122 - 0.400ms returns FALSE
T0730 5392:507.729 JLINK_IsHalted()
T0730 5392:508.117 - 0.396ms returns FALSE
T0730 5392:509.728 JLINK_IsHalted()
T0730 5392:510.118 - 0.398ms returns FALSE
T0730 5392:511.755 JLINK_IsHalted()
T0730 5392:512.200 - 0.454ms returns FALSE
T0730 5392:513.754 JLINK_IsHalted()
T0730 5392:514.188 - 0.443ms returns FALSE
T0730 5392:515.763 JLINK_IsHalted()
T0730 5392:516.186 - 0.433ms returns FALSE
T0730 5392:517.829 JLINK_IsHalted()
T0730 5392:518.245 - 0.426ms returns FALSE
T0730 5392:519.751 JLINK_IsHalted()
T0730 5392:520.161 - 0.423ms returns FALSE
T0730 5392:521.728 JLINK_IsHalted()
T0730 5392:522.163 - 0.445ms returns FALSE
T0730 5392:523.751 JLINK_IsHalted()
T0730 5392:524.171 - 0.429ms returns FALSE
T0730 5392:525.745 JLINK_IsHalted()
T0730 5392:526.172 - 0.436ms returns FALSE
T0730 5392:527.746 JLINK_IsHalted()
T0730 5392:528.163 - 0.426ms returns FALSE
T0730 5392:529.732 JLINK_IsHalted()
T0730 5392:530.157 - 0.434ms returns FALSE
T0730 5392:531.722 JLINK_IsHalted()
T0730 5392:532.165 - 0.457ms returns FALSE
T0730 5392:533.725 JLINK_IsHalted()
T0730 5392:534.138 - 0.422ms returns FALSE
T0730 5392:535.714 JLINK_IsHalted()
T0730 5392:536.109 - 0.403ms returns FALSE
T0730 5392:537.717 JLINK_IsHalted()
T0730 5392:538.121 - 0.412ms returns FALSE
T0730 5392:539.709 JLINK_IsHalted()
T0730 5392:540.098 - 0.397ms returns FALSE
T0730 5392:541.716 JLINK_IsHalted()
T0730 5392:542.120 - 0.416ms returns FALSE
T0730 5392:543.713 JLINK_IsHalted()
T0730 5392:544.114 - 0.411ms returns FALSE
T0730 5392:545.712 JLINK_IsHalted()
T0730 5392:546.121 - 0.418ms returns FALSE
T0730 5392:547.711 JLINK_IsHalted()
T0730 5392:548.096 - 0.393ms returns FALSE
T0730 5392:549.705 JLINK_IsHalted()
T0730 5392:550.100 - 0.403ms returns FALSE
T0730 5392:551.710 JLINK_IsHalted()
T0730 5392:552.116 - 0.417ms returns FALSE
T0730 5392:553.709 JLINK_IsHalted()
T0730 5392:554.120 - 0.422ms returns FALSE
T0730 5392:555.710 JLINK_IsHalted()
T0730 5392:556.114 - 0.413ms returns FALSE
T0730 5392:557.703 JLINK_IsHalted()
T0730 5392:558.097 - 0.403ms returns FALSE
T0730 5392:559.708 JLINK_IsHalted()
T0730 5392:560.113 - 0.412ms returns FALSE
T0730 5392:561.710 JLINK_IsHalted()
T0730 5392:564.888   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:565.429 - 3.728ms returns TRUE
T0730 5392:565.450 JLINK_ReadReg(R15 (PC))
T0730 5392:565.465 - 0.021ms returns 0x20000000
T0730 5392:565.480 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0730 5392:565.489 - 0.012ms returns 0x00
T0730 5392:565.498 JLINK_ReadReg(R0)
T0730 5392:565.506 - 0.011ms returns 0x00000000
T0730 5392:566.493 JLINK_WriteReg(R0, 0x0001C000)
T0730 5392:566.519 - 0.033ms returns 0x00
T0730 5392:566.533 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:566.544 - 0.015ms returns 0x00
T0730 5392:566.556 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:566.567 - 0.016ms returns 0x00
T0730 5392:566.580 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:566.591 - 0.015ms returns 0x00
T0730 5392:566.602 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:566.612 - 0.015ms returns 0x00
T0730 5392:566.624 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:566.635 - 0.015ms returns 0x00
T0730 5392:566.648 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:566.659 - 0.015ms returns 0x00
T0730 5392:566.670 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:566.681 - 0.015ms returns 0x00
T0730 5392:566.695 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:566.741 - 0.055ms returns 0x00
T0730 5392:566.760 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:566.770 - 0.016ms returns 0x00
T0730 5392:566.782 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:566.793 - 0.016ms returns 0x00
T0730 5392:566.806 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:566.816 - 0.016ms returns 0x00
T0730 5392:566.829 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:566.840 - 0.016ms returns 0x00
T0730 5392:566.852 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:566.865 - 0.017ms returns 0x00
T0730 5392:566.877 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:566.888 - 0.016ms returns 0x00
T0730 5392:566.901 JLINK_WriteReg(R15 (PC), 0x20000344)
T0730 5392:566.912 - 0.016ms returns 0x00
T0730 5392:566.925 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:566.936 - 0.016ms returns 0x00
T0730 5392:566.948 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:566.960 - 0.016ms returns 0x00
T0730 5392:566.973 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:566.984 - 0.016ms returns 0x00
T0730 5392:566.996 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:567.006 - 0.016ms returns 0x00
T0730 5392:567.025   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:567.045 - 0.026ms returns 0x00000008
T0730 5392:567.058 JLINK_Go()
T0730 5392:567.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:570.681 - 3.653ms
T0730 5392:570.737 JLINK_IsHalted()
T0730 5392:573.931   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:574.427 - 3.705ms returns TRUE
T0730 5392:574.459 JLINK_ReadReg(R15 (PC))
T0730 5392:574.476 - 0.023ms returns 0x20000000
T0730 5392:574.492 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0730 5392:574.505 - 0.018ms returns 0x00
T0730 5392:574.521 JLINK_ReadReg(R0)
T0730 5392:574.533 - 0.017ms returns 0x00000001
T0730 5392:574.609 JLINK_WriteReg(R0, 0x0001C000)
T0730 5392:574.627 - 0.024ms returns 0x00
T0730 5392:574.641 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:574.653 - 0.018ms returns 0x00
T0730 5392:574.667 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:574.681 - 0.019ms returns 0x00
T0730 5392:574.694 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:574.704 - 0.015ms returns 0x00
T0730 5392:574.716 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:574.727 - 0.016ms returns 0x00
T0730 5392:574.740 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:574.758 - 0.028ms returns 0x00
T0730 5392:574.780 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:574.795 - 0.020ms returns 0x00
T0730 5392:574.807 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:574.821 - 0.024ms returns 0x00
T0730 5392:574.842 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:574.854 - 0.017ms returns 0x00
T0730 5392:574.866 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:574.877 - 0.016ms returns 0x00
T0730 5392:574.889 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:574.900 - 0.015ms returns 0x00
T0730 5392:574.912 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:574.923 - 0.015ms returns 0x00
T0730 5392:574.935 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:574.945 - 0.015ms returns 0x00
T0730 5392:574.957 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:574.979 - 0.032ms returns 0x00
T0730 5392:575.007 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:575.022 - 0.024ms returns 0x00
T0730 5392:575.045 JLINK_WriteReg(R15 (PC), 0x20000188)
T0730 5392:575.071 - 0.039ms returns 0x00
T0730 5392:575.096 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:575.109 - 0.017ms returns 0x00
T0730 5392:575.121 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:575.131 - 0.016ms returns 0x00
T0730 5392:575.144 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:575.155 - 0.016ms returns 0x00
T0730 5392:575.167 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:575.178 - 0.017ms returns 0x00
T0730 5392:575.193   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:575.209 - 0.022ms returns 0x00000009
T0730 5392:575.221 JLINK_Go()
T0730 5392:575.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:578.798 - 3.592ms
T0730 5392:578.824 JLINK_IsHalted()
T0730 5392:579.229 - 0.414ms returns FALSE
T0730 5392:580.719 JLINK_IsHalted()
T0730 5392:581.145 - 0.435ms returns FALSE
T0730 5392:582.713 JLINK_IsHalted()
T0730 5392:583.132 - 0.428ms returns FALSE
T0730 5392:584.715 JLINK_IsHalted()
T0730 5392:585.139 - 0.433ms returns FALSE
T0730 5392:586.716 JLINK_IsHalted()
T0730 5392:587.189 - 0.484ms returns FALSE
T0730 5392:588.725 JLINK_IsHalted()
T0730 5392:589.162 - 0.450ms returns FALSE
T0730 5392:592.711 JLINK_IsHalted()
T0730 5392:593.144 - 0.443ms returns FALSE
T0730 5392:594.707 JLINK_IsHalted()
T0730 5392:595.124 - 0.426ms returns FALSE
T0730 5392:596.703 JLINK_IsHalted()
T0730 5392:597.121 - 0.427ms returns FALSE
T0730 5392:598.706 JLINK_IsHalted()
T0730 5392:599.122 - 0.425ms returns FALSE
T0730 5392:600.706 JLINK_IsHalted()
T0730 5392:601.131 - 0.435ms returns FALSE
T0730 5392:602.708 JLINK_IsHalted()
T0730 5392:603.143 - 0.444ms returns FALSE
T0730 5392:604.703 JLINK_IsHalted()
T0730 5392:605.140 - 0.446ms returns FALSE
T0730 5392:606.703 JLINK_IsHalted()
T0730 5392:607.147 - 0.454ms returns FALSE
T0730 5392:608.701 JLINK_IsHalted()
T0730 5392:609.119 - 0.428ms returns FALSE
T0730 5392:610.703 JLINK_IsHalted()
T0730 5392:611.137 - 0.444ms returns FALSE
T0730 5392:612.702 JLINK_IsHalted()
T0730 5392:613.156 - 0.464ms returns FALSE
T0730 5392:614.705 JLINK_IsHalted()
T0730 5392:615.150 - 0.455ms returns FALSE
T0730 5392:616.699 JLINK_IsHalted()
T0730 5392:617.119 - 0.429ms returns FALSE
T0730 5392:618.700 JLINK_IsHalted()
T0730 5392:619.123 - 0.432ms returns FALSE
T0730 5392:620.693 JLINK_IsHalted()
T0730 5392:621.140 - 0.457ms returns FALSE
T0730 5392:622.695 JLINK_IsHalted()
T0730 5392:623.141 - 0.455ms returns FALSE
T0730 5392:624.694 JLINK_IsHalted()
T0730 5392:625.113 - 0.429ms returns FALSE
T0730 5392:626.692 JLINK_IsHalted()
T0730 5392:627.112 - 0.429ms returns FALSE
T0730 5392:628.687 JLINK_IsHalted()
T0730 5392:629.110 - 0.433ms returns FALSE
T0730 5392:630.684 JLINK_IsHalted()
T0730 5392:631.109 - 0.435ms returns FALSE
T0730 5392:632.697 JLINK_IsHalted()
T0730 5392:633.122 - 0.435ms returns FALSE
T0730 5392:634.685 JLINK_IsHalted()
T0730 5392:635.121 - 0.447ms returns FALSE
T0730 5392:636.683 JLINK_IsHalted()
T0730 5392:637.106 - 0.436ms returns FALSE
T0730 5392:638.683 JLINK_IsHalted()
T0730 5392:639.112 - 0.438ms returns FALSE
T0730 5392:640.681 JLINK_IsHalted()
T0730 5392:641.113 - 0.441ms returns FALSE
T0730 5392:642.687 JLINK_IsHalted()
T0730 5392:643.114 - 0.437ms returns FALSE
T0730 5392:644.676 JLINK_IsHalted()
T0730 5392:645.101 - 0.434ms returns FALSE
T0730 5392:646.677 JLINK_IsHalted()
T0730 5392:647.097 - 0.430ms returns FALSE
T0730 5392:648.676 JLINK_IsHalted()
T0730 5392:649.099 - 0.433ms returns FALSE
T0730 5392:650.676 JLINK_IsHalted()
T0730 5392:651.099 - 0.432ms returns FALSE
T0730 5392:652.674 JLINK_IsHalted()
T0730 5392:653.092 - 0.427ms returns FALSE
T0730 5392:654.674 JLINK_IsHalted()
T0730 5392:655.108 - 0.443ms returns FALSE
T0730 5392:656.672 JLINK_IsHalted()
T0730 5392:657.091 - 0.428ms returns FALSE
T0730 5392:658.671 JLINK_IsHalted()
T0730 5392:659.095 - 0.433ms returns FALSE
T0730 5392:660.670 JLINK_IsHalted()
T0730 5392:663.792   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:664.242 - 3.582ms returns TRUE
T0730 5392:664.261 JLINK_ReadReg(R15 (PC))
T0730 5392:664.272 - 0.014ms returns 0x20000000
T0730 5392:664.281 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0730 5392:664.290 - 0.012ms returns 0x00
T0730 5392:664.299 JLINK_ReadReg(R0)
T0730 5392:664.307 - 0.011ms returns 0x00000000
T0730 5392:664.860 JLINK_WriteReg(R0, 0x00000001)
T0730 5392:664.890 - 0.040ms returns 0x00
T0730 5392:664.918 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:664.938 - 0.033ms returns 0x00
T0730 5392:664.962 JLINK_WriteReg(R2, 0x000000FF)
T0730 5392:664.980 - 0.027ms returns 0x00
T0730 5392:665.003 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:665.019 - 0.024ms returns 0x00
T0730 5392:665.036 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:665.055 - 0.030ms returns 0x00
T0730 5392:665.081 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:665.099 - 0.026ms returns 0x00
T0730 5392:665.116 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:665.128 - 0.022ms returns 0x00
T0730 5392:665.154 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:665.174 - 0.026ms returns 0x00
T0730 5392:665.192 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:665.215 - 0.037ms returns 0x00
T0730 5392:665.243 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:665.263 - 0.026ms returns 0x00
T0730 5392:665.280 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:665.306 - 0.033ms returns 0x00
T0730 5392:665.326 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:665.338 - 0.017ms returns 0x00
T0730 5392:665.350 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:665.361 - 0.016ms returns 0x00
T0730 5392:665.374 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:665.388 - 0.024ms returns 0x00
T0730 5392:665.409 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:665.429 - 0.025ms returns 0x00
T0730 5392:665.442 JLINK_WriteReg(R15 (PC), 0x20000090)
T0730 5392:665.460 - 0.026ms returns 0x00
T0730 5392:665.480 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:665.491 - 0.015ms returns 0x00
T0730 5392:665.500 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:665.507 - 0.011ms returns 0x00
T0730 5392:665.516 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:665.523 - 0.011ms returns 0x00
T0730 5392:665.532 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:665.539 - 0.011ms returns 0x00
T0730 5392:665.549   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:665.562 - 0.016ms returns 0x0000000A
T0730 5392:665.571 JLINK_Go()
T0730 5392:665.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:669.102 - 3.542ms
T0730 5392:669.122 JLINK_IsHalted()
T0730 5392:672.248   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:672.757 - 3.648ms returns TRUE
T0730 5392:672.783 JLINK_ReadReg(R15 (PC))
T0730 5392:672.799 - 0.021ms returns 0x20000000
T0730 5392:672.813 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0730 5392:672.822 - 0.012ms returns 0x00
T0730 5392:672.831 JLINK_ReadReg(R0)
T0730 5392:672.839 - 0.011ms returns 0x00000000
T0730 5392:731.849 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0730 5392:731.879   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0730 5392:731.913   CPU_WriteMem(1780 bytes @ 0x20000000)
T0730 5392:752.634 - 20.805ms returns 0x6F4
T0730 5392:752.719 JLINK_WriteReg(R0, 0x00000000)
T0730 5392:752.735 - 0.021ms returns 0x00
T0730 5392:752.750 JLINK_WriteReg(R1, 0x03D09000)
T0730 5392:752.760 - 0.014ms returns 0x00
T0730 5392:752.770 JLINK_WriteReg(R2, 0x00000002)
T0730 5392:752.778 - 0.012ms returns 0x00
T0730 5392:752.787 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:752.795 - 0.011ms returns 0x00
T0730 5392:752.804 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:752.812 - 0.011ms returns 0x00
T0730 5392:752.821 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:752.828 - 0.011ms returns 0x00
T0730 5392:752.837 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:752.844 - 0.011ms returns 0x00
T0730 5392:752.853 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:752.860 - 0.011ms returns 0x00
T0730 5392:752.869 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:752.877 - 0.011ms returns 0x00
T0730 5392:752.886 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:752.893 - 0.011ms returns 0x00
T0730 5392:752.902 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:752.909 - 0.011ms returns 0x00
T0730 5392:752.918 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:752.925 - 0.011ms returns 0x00
T0730 5392:752.934 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:752.942 - 0.011ms returns 0x00
T0730 5392:752.950 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:752.959 - 0.012ms returns 0x00
T0730 5392:752.967 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:752.975 - 0.011ms returns 0x00
T0730 5392:752.983 JLINK_WriteReg(R15 (PC), 0x20000020)
T0730 5392:752.991 - 0.011ms returns 0x00
T0730 5392:753.000 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:753.007 - 0.011ms returns 0x00
T0730 5392:753.016 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:753.023 - 0.011ms returns 0x00
T0730 5392:753.032 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:753.040 - 0.011ms returns 0x00
T0730 5392:753.049 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:753.056 - 0.011ms returns 0x00
T0730 5392:753.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:753.084   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:753.553 - 0.501ms returns 0x0000000B
T0730 5392:753.578 JLINK_Go()
T0730 5392:753.631   CPU_WriteMem(2 bytes @ 0x20000000)
T0730 5392:754.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:757.716 - 4.150ms
T0730 5392:757.742 JLINK_IsHalted()
T0730 5392:760.866   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:761.319 - 3.586ms returns TRUE
T0730 5392:761.341 JLINK_ReadReg(R15 (PC))
T0730 5392:761.364 - 0.027ms returns 0x20000000
T0730 5392:761.377 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0730 5392:761.398 - 0.024ms returns 0x00
T0730 5392:761.410 JLINK_ReadReg(R0)
T0730 5392:761.431 - 0.024ms returns 0x00000000
T0730 5392:761.983 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5392:762.002   Data:  58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T0730 5392:762.027   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5392:765.644 - 3.677ms returns 0xFC
T0730 5392:765.672 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5392:765.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5392:765.708   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5392:777.981 - 12.328ms returns 0x400
T0730 5392:778.013 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5392:778.023   Data:  00 28 01 D1 00 F0 04 B8 70 47 00 00 E4 1A 00 20 ...
T0730 5392:778.048   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5392:790.361 - 12.368ms returns 0x400
T0730 5392:790.397 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5392:790.407   Data:  1A 46 19 46 28 46 B1 DF 00 28 F7 D0 BD E8 38 40 ...
T0730 5392:790.432   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5392:802.703 - 12.321ms returns 0x400
T0730 5392:802.735 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5392:802.757   Data:  21 68 68 46 88 47 4F F4 8A 77 38 46 01 F0 8E FB ...
T0730 5392:802.780   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5392:812.256 - 9.537ms returns 0x304
T0730 5392:812.304 JLINK_WriteReg(R0, 0x00019000)
T0730 5392:812.320 - 0.021ms returns 0x00
T0730 5392:812.332 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:812.352 - 0.024ms returns 0x00
T0730 5392:812.365 JLINK_WriteReg(R2, 0x20000704)
T0730 5392:812.385 - 0.028ms returns 0x00
T0730 5392:812.403 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:812.424 - 0.024ms returns 0x00
T0730 5392:812.436 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:812.456 - 0.023ms returns 0x00
T0730 5392:812.468 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:812.488 - 0.024ms returns 0x00
T0730 5392:812.500 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:812.520 - 0.024ms returns 0x00
T0730 5392:812.533 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:812.555 - 0.026ms returns 0x00
T0730 5392:812.567 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:812.587 - 0.024ms returns 0x00
T0730 5392:812.600 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:812.619 - 0.023ms returns 0x00
T0730 5392:812.631 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:812.651 - 0.023ms returns 0x00
T0730 5392:812.663 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:812.683 - 0.024ms returns 0x00
T0730 5392:812.696 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:812.715 - 0.023ms returns 0x00
T0730 5392:812.727 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:812.748 - 0.025ms returns 0x00
T0730 5392:812.761 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:812.781 - 0.024ms returns 0x00
T0730 5392:812.793 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0730 5392:812.814 - 0.024ms returns 0x00
T0730 5392:812.826 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:812.846 - 0.024ms returns 0x00
T0730 5392:812.858 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:812.878 - 0.024ms returns 0x00
T0730 5392:812.890 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:812.910 - 0.024ms returns 0x00
T0730 5392:812.923 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:812.943 - 0.024ms returns 0x00
T0730 5392:812.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:812.979 - 0.028ms returns 0x0000000C
T0730 5392:812.992 JLINK_Go()
T0730 5392:813.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:816.512 - 3.529ms
T0730 5392:816.534 JLINK_IsHalted()
T0730 5392:816.957 - 0.433ms returns FALSE
T0730 5392:823.581 JLINK_IsHalted()
T0730 5392:824.035 - 0.463ms returns FALSE
T0730 5392:825.576 JLINK_IsHalted()
T0730 5392:825.996 - 0.429ms returns FALSE
T0730 5392:827.574 JLINK_IsHalted()
T0730 5392:827.991 - 0.426ms returns FALSE
T0730 5392:829.560 JLINK_IsHalted()
T0730 5392:829.972 - 0.427ms returns FALSE
T0730 5392:831.569 JLINK_IsHalted()
T0730 5392:832.001 - 0.442ms returns FALSE
T0730 5392:833.571 JLINK_IsHalted()
T0730 5392:833.996 - 0.435ms returns FALSE
T0730 5392:835.566 JLINK_IsHalted()
T0730 5392:835.977 - 0.424ms returns FALSE
T0730 5392:837.564 JLINK_IsHalted()
T0730 5392:838.006 - 0.452ms returns FALSE
T0730 5392:839.569 JLINK_IsHalted()
T0730 5392:839.998 - 0.439ms returns FALSE
T0730 5392:841.565 JLINK_IsHalted()
T0730 5392:841.994 - 0.438ms returns FALSE
T0730 5392:843.570 JLINK_IsHalted()
T0730 5392:843.997 - 0.437ms returns FALSE
T0730 5392:845.566 JLINK_IsHalted()
T0730 5392:845.985 - 0.428ms returns FALSE
T0730 5392:847.565 JLINK_IsHalted()
T0730 5392:847.983 - 0.427ms returns FALSE
T0730 5392:849.563 JLINK_IsHalted()
T0730 5392:849.984 - 0.430ms returns FALSE
T0730 5392:851.559 JLINK_IsHalted()
T0730 5392:851.981 - 0.432ms returns FALSE
T0730 5392:853.540 JLINK_IsHalted()
T0730 5392:853.955 - 0.428ms returns FALSE
T0730 5392:860.557 JLINK_IsHalted()
T0730 5392:863.723   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:864.194 - 3.647ms returns TRUE
T0730 5392:864.214 JLINK_ReadReg(R15 (PC))
T0730 5392:864.225 - 0.015ms returns 0x20000000
T0730 5392:864.235 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0730 5392:864.243 - 0.011ms returns 0x00
T0730 5392:864.252 JLINK_ReadReg(R0)
T0730 5392:864.260 - 0.011ms returns 0x00000000
T0730 5392:864.957 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5392:864.972   Data:  D1 F8 34 51 15 B1 08 28 04 D0 0C E0 27 4E FB 25 ...
T0730 5392:864.991   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5392:868.525 - 3.580ms returns 0xFC
T0730 5392:868.553 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5392:868.571   Data:  03 DA 81 40 05 48 01 40 03 E0 40 28 02 DA 20 38 ...
T0730 5392:868.590   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5392:880.862 - 12.330ms returns 0x400
T0730 5392:880.903 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5392:880.927   Data:  01 A9 01 20 A8 DF 00 28 7D D1 22 88 5A B1 45 48 ...
T0730 5392:880.962   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5392:893.255 - 12.372ms returns 0x400
T0730 5392:893.291 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5392:893.312   Data:  02 00 8D F8 0D 00 08 48 AD F8 00 70 AD F8 06 40 ...
T0730 5392:893.335   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5392:905.617 - 12.345ms returns 0x400
T0730 5392:905.653 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5392:905.673   Data:  C1 F8 00 41 41 79 03 EB C1 01 0A 71 41 79 43 F8 ...
T0730 5392:905.696   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5392:915.182 - 9.545ms returns 0x304
T0730 5392:915.718 JLINK_WriteReg(R0, 0x0001A000)
T0730 5392:915.736 - 0.023ms returns 0x00
T0730 5392:915.747 JLINK_WriteReg(R1, 0x00001000)
T0730 5392:915.755 - 0.011ms returns 0x00
T0730 5392:915.764 JLINK_WriteReg(R2, 0x20000704)
T0730 5392:915.771 - 0.011ms returns 0x00
T0730 5392:915.780 JLINK_WriteReg(R3, 0x00000000)
T0730 5392:915.788 - 0.011ms returns 0x00
T0730 5392:915.797 JLINK_WriteReg(R4, 0x00000000)
T0730 5392:915.804 - 0.011ms returns 0x00
T0730 5392:915.813 JLINK_WriteReg(R5, 0x00000000)
T0730 5392:915.820 - 0.011ms returns 0x00
T0730 5392:915.829 JLINK_WriteReg(R6, 0x00000000)
T0730 5392:915.837 - 0.011ms returns 0x00
T0730 5392:915.846 JLINK_WriteReg(R7, 0x00000000)
T0730 5392:915.853 - 0.011ms returns 0x00
T0730 5392:915.862 JLINK_WriteReg(R8, 0x00000000)
T0730 5392:915.870 - 0.011ms returns 0x00
T0730 5392:915.879 JLINK_WriteReg(R9, 0x200006F0)
T0730 5392:915.886 - 0.011ms returns 0x00
T0730 5392:915.895 JLINK_WriteReg(R10, 0x00000000)
T0730 5392:915.903 - 0.011ms returns 0x00
T0730 5392:915.912 JLINK_WriteReg(R11, 0x00000000)
T0730 5392:915.919 - 0.011ms returns 0x00
T0730 5392:915.928 JLINK_WriteReg(R12, 0x00000000)
T0730 5392:915.936 - 0.011ms returns 0x00
T0730 5392:915.945 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5392:915.953 - 0.012ms returns 0x00
T0730 5392:915.962 JLINK_WriteReg(R14, 0x20000001)
T0730 5392:915.969 - 0.011ms returns 0x00
T0730 5392:915.978 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0730 5392:915.986 - 0.011ms returns 0x00
T0730 5392:915.995 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5392:916.002 - 0.011ms returns 0x00
T0730 5392:916.011 JLINK_WriteReg(MSP, 0x20002000)
T0730 5392:916.018 - 0.011ms returns 0x00
T0730 5392:916.027 JLINK_WriteReg(PSP, 0x20002000)
T0730 5392:916.035 - 0.011ms returns 0x00
T0730 5392:916.044 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5392:916.051 - 0.011ms returns 0x00
T0730 5392:916.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5392:916.074 - 0.017ms returns 0x0000000D
T0730 5392:916.084 JLINK_Go()
T0730 5392:916.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5392:919.548 - 3.476ms
T0730 5392:919.569 JLINK_IsHalted()
T0730 5392:919.987 - 0.428ms returns FALSE
T0730 5392:925.516 JLINK_IsHalted()
T0730 5392:925.976 - 0.471ms returns FALSE
T0730 5392:927.519 JLINK_IsHalted()
T0730 5392:927.942 - 0.432ms returns FALSE
T0730 5392:929.513 JLINK_IsHalted()
T0730 5392:929.933 - 0.429ms returns FALSE
T0730 5392:931.512 JLINK_IsHalted()
T0730 5392:931.932 - 0.429ms returns FALSE
T0730 5392:933.506 JLINK_IsHalted()
T0730 5392:933.923 - 0.426ms returns FALSE
T0730 5392:935.503 JLINK_IsHalted()
T0730 5392:935.939 - 0.447ms returns FALSE
T0730 5392:937.499 JLINK_IsHalted()
T0730 5392:937.956 - 0.469ms returns FALSE
T0730 5392:939.488 JLINK_IsHalted()
T0730 5392:939.909 - 0.433ms returns FALSE
T0730 5392:941.484 JLINK_IsHalted()
T0730 5392:941.897 - 0.425ms returns FALSE
T0730 5392:943.505 JLINK_IsHalted()
T0730 5392:943.953 - 0.458ms returns FALSE
T0730 5392:945.507 JLINK_IsHalted()
T0730 5392:945.962 - 0.464ms returns FALSE
T0730 5392:947.505 JLINK_IsHalted()
T0730 5392:947.942 - 0.446ms returns FALSE
T0730 5392:949.503 JLINK_IsHalted()
T0730 5392:949.929 - 0.439ms returns FALSE
T0730 5392:951.497 JLINK_IsHalted()
T0730 5392:951.916 - 0.429ms returns FALSE
T0730 5392:953.491 JLINK_IsHalted()
T0730 5392:953.921 - 0.439ms returns FALSE
T0730 5392:955.494 JLINK_IsHalted()
T0730 5392:955.914 - 0.430ms returns FALSE
T0730 5392:957.495 JLINK_IsHalted()
T0730 5392:957.923 - 0.438ms returns FALSE
T0730 5392:959.500 JLINK_IsHalted()
T0730 5392:959.933 - 0.443ms returns FALSE
T0730 5392:961.490 JLINK_IsHalted()
T0730 5392:964.623   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5392:965.074 - 3.593ms returns TRUE
T0730 5392:965.092 JLINK_ReadReg(R15 (PC))
T0730 5392:965.103 - 0.014ms returns 0x20000000
T0730 5392:965.113 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0730 5392:965.121 - 0.011ms returns 0x00
T0730 5392:965.130 JLINK_ReadReg(R0)
T0730 5392:965.137 - 0.011ms returns 0x00000000
T0730 5392:965.834 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5392:965.848   Data:  7D DF 00 28 ED D1 29 78 02 29 04 D0 68 78 BD F8 ...
T0730 5392:965.868   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5392:969.439 - 3.615ms returns 0xFC
T0730 5392:969.464 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5392:969.484   Data:  50 F8 22 00 01 F0 1F 02 01 21 91 40 08 40 00 D0 ...
T0730 5392:969.502   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5392:981.751 - 12.303ms returns 0x400
T0730 5392:981.784 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5392:981.806   Data:  70 47 00 00 BB 1B 00 20 30 B5 14 48 91 B0 00 78 ...
T0730 5392:981.829   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5392:994.109 - 12.343ms returns 0x400
T0730 5392:994.146 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5392:994.165   Data:  00 24 20 46 FE F7 A8 FF 64 1C E4 B2 0C 2C F8 D3 ...
T0730 5392:994.190   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5393:006.474 - 12.352ms returns 0x400
T0730 5393:006.515 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5393:006.527   Data:  04 10 00 21 28 46 FE F7 99 FF 30 B1 60 68 20 B1 ...
T0730 5393:006.557   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5393:016.010 - 9.515ms returns 0x304
T0730 5393:016.066 JLINK_WriteReg(R0, 0x0001B000)
T0730 5393:016.088 - 0.031ms returns 0x00
T0730 5393:016.106 JLINK_WriteReg(R1, 0x00001000)
T0730 5393:016.118 - 0.019ms returns 0x00
T0730 5393:016.142 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:016.165 - 0.028ms returns 0x00
T0730 5393:016.180 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:016.193 - 0.018ms returns 0x00
T0730 5393:016.208 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:016.220 - 0.018ms returns 0x00
T0730 5393:016.245 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:016.266 - 0.028ms returns 0x00
T0730 5393:016.282 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:016.294 - 0.018ms returns 0x00
T0730 5393:016.319 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:016.340 - 0.028ms returns 0x00
T0730 5393:016.356 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:016.368 - 0.018ms returns 0x00
T0730 5393:016.392 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:016.414 - 0.027ms returns 0x00
T0730 5393:016.431 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:016.453 - 0.029ms returns 0x00
T0730 5393:016.472 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:016.484 - 0.018ms returns 0x00
T0730 5393:016.508 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:016.530 - 0.028ms returns 0x00
T0730 5393:016.546 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:016.560 - 0.019ms returns 0x00
T0730 5393:016.584 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:016.606 - 0.028ms returns 0x00
T0730 5393:016.622 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0730 5393:016.634 - 0.018ms returns 0x00
T0730 5393:016.649 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:016.662 - 0.018ms returns 0x00
T0730 5393:016.677 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:016.708 - 0.037ms returns 0x00
T0730 5393:016.723 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:016.736 - 0.018ms returns 0x00
T0730 5393:016.760 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:016.782 - 0.028ms returns 0x00
T0730 5393:016.799   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:016.818 - 0.041ms returns 0x0000000E
T0730 5393:016.851 JLINK_Go()
T0730 5393:016.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:020.438 - 3.617ms
T0730 5393:020.483 JLINK_IsHalted()
T0730 5393:020.904 - 0.429ms returns FALSE
T0730 5393:022.457 JLINK_IsHalted()
T0730 5393:022.865 - 0.420ms returns FALSE
T0730 5393:026.462 JLINK_IsHalted()
T0730 5393:026.892 - 0.439ms returns FALSE
T0730 5393:028.455 JLINK_IsHalted()
T0730 5393:028.875 - 0.428ms returns FALSE
T0730 5393:030.461 JLINK_IsHalted()
T0730 5393:030.875 - 0.423ms returns FALSE
T0730 5393:032.457 JLINK_IsHalted()
T0730 5393:032.876 - 0.428ms returns FALSE
T0730 5393:034.454 JLINK_IsHalted()
T0730 5393:034.872 - 0.427ms returns FALSE
T0730 5393:036.453 JLINK_IsHalted()
T0730 5393:036.874 - 0.432ms returns FALSE
T0730 5393:038.450 JLINK_IsHalted()
T0730 5393:038.877 - 0.436ms returns FALSE
T0730 5393:040.451 JLINK_IsHalted()
T0730 5393:040.870 - 0.428ms returns FALSE
T0730 5393:042.447 JLINK_IsHalted()
T0730 5393:042.889 - 0.451ms returns FALSE
T0730 5393:044.452 JLINK_IsHalted()
T0730 5393:044.887 - 0.445ms returns FALSE
T0730 5393:046.450 JLINK_IsHalted()
T0730 5393:046.878 - 0.437ms returns FALSE
T0730 5393:048.447 JLINK_IsHalted()
T0730 5393:048.874 - 0.436ms returns FALSE
T0730 5393:050.426 JLINK_IsHalted()
T0730 5393:050.859 - 0.444ms returns FALSE
T0730 5393:052.450 JLINK_IsHalted()
T0730 5393:052.874 - 0.433ms returns FALSE
T0730 5393:054.441 JLINK_IsHalted()
T0730 5393:054.877 - 0.447ms returns FALSE
T0730 5393:056.447 JLINK_IsHalted()
T0730 5393:056.873 - 0.435ms returns FALSE
T0730 5393:058.441 JLINK_IsHalted()
T0730 5393:058.849 - 0.422ms returns FALSE
T0730 5393:060.456 JLINK_IsHalted()
T0730 5393:060.918 - 0.473ms returns FALSE
T0730 5393:062.436 JLINK_IsHalted()
T0730 5393:065.568   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:066.017 - 3.590ms returns TRUE
T0730 5393:066.035 JLINK_ReadReg(R15 (PC))
T0730 5393:066.046 - 0.014ms returns 0x20000000
T0730 5393:066.056 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0730 5393:066.064 - 0.011ms returns 0x00
T0730 5393:066.073 JLINK_ReadReg(R0)
T0730 5393:066.081 - 0.011ms returns 0x00000000
T0730 5393:067.031 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5393:067.045   Data:  F0 C2 01 00 70 B5 0C 00 05 46 02 D1 00 20 FE F7 ...
T0730 5393:067.065   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5393:070.614 - 3.602ms returns 0xFC
T0730 5393:070.646 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5393:070.655   Data:  FE F7 D1 FF 69 46 20 68 FE F7 D8 FF 00 28 D3 D1 ...
T0730 5393:070.677   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5393:082.947 - 12.316ms returns 0x400
T0730 5393:082.976 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5393:082.985   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5393:083.005   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5393:095.307 - 12.355ms returns 0x400
T0730 5393:095.351 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5393:095.370   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0730 5393:095.404   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5393:107.724 - 12.395ms returns 0x400
T0730 5393:107.769 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5393:107.789   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0730 5393:107.821   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5393:117.317 - 9.559ms returns 0x304
T0730 5393:117.413 JLINK_WriteReg(R0, 0x0001C000)
T0730 5393:117.437 - 0.031ms returns 0x00
T0730 5393:117.451 JLINK_WriteReg(R1, 0x0000050C)
T0730 5393:117.462 - 0.016ms returns 0x00
T0730 5393:117.474 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:117.492 - 0.021ms returns 0x00
T0730 5393:117.502 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:117.510 - 0.013ms returns 0x00
T0730 5393:117.526 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:117.541 - 0.020ms returns 0x00
T0730 5393:117.554 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:117.564 - 0.015ms returns 0x00
T0730 5393:117.576 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:117.587 - 0.015ms returns 0x00
T0730 5393:117.605 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:117.620 - 0.020ms returns 0x00
T0730 5393:117.636 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:117.649 - 0.017ms returns 0x00
T0730 5393:117.659 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:117.666 - 0.011ms returns 0x00
T0730 5393:117.675 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:117.682 - 0.011ms returns 0x00
T0730 5393:117.691 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:117.698 - 0.011ms returns 0x00
T0730 5393:117.707 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:117.714 - 0.011ms returns 0x00
T0730 5393:117.723 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:117.732 - 0.012ms returns 0x00
T0730 5393:117.740 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:117.748 - 0.011ms returns 0x00
T0730 5393:117.757 JLINK_WriteReg(R15 (PC), 0x2000020C)
T0730 5393:117.764 - 0.011ms returns 0x00
T0730 5393:117.773 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:117.780 - 0.011ms returns 0x00
T0730 5393:117.789 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:117.796 - 0.011ms returns 0x00
T0730 5393:117.805 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:117.812 - 0.011ms returns 0x00
T0730 5393:117.821 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:117.828 - 0.011ms returns 0x00
T0730 5393:117.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:117.851 - 0.016ms returns 0x0000000F
T0730 5393:117.860 JLINK_Go()
T0730 5393:117.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:121.429 - 3.586ms
T0730 5393:121.458 JLINK_IsHalted()
T0730 5393:121.864 - 0.415ms returns FALSE
T0730 5393:123.407 JLINK_IsHalted()
T0730 5393:123.825 - 0.428ms returns FALSE
T0730 5393:125.403 JLINK_IsHalted()
T0730 5393:125.821 - 0.428ms returns FALSE
T0730 5393:127.397 JLINK_IsHalted()
T0730 5393:127.841 - 0.453ms returns FALSE
T0730 5393:129.401 JLINK_IsHalted()
T0730 5393:129.826 - 0.434ms returns FALSE
T0730 5393:131.395 JLINK_IsHalted()
T0730 5393:131.815 - 0.430ms returns FALSE
T0730 5393:133.400 JLINK_IsHalted()
T0730 5393:133.824 - 0.436ms returns FALSE
T0730 5393:137.405 JLINK_IsHalted()
T0730 5393:140.592   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:141.045 - 3.650ms returns TRUE
T0730 5393:141.064 JLINK_ReadReg(R15 (PC))
T0730 5393:141.074 - 0.014ms returns 0x20000000
T0730 5393:141.084 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0730 5393:141.092 - 0.011ms returns 0x00
T0730 5393:141.102 JLINK_ReadReg(R0)
T0730 5393:141.109 - 0.011ms returns 0x00000000
T0730 5393:141.122 JLINK_WriteReg(R0, 0x00000002)
T0730 5393:141.131 - 0.012ms returns 0x00
T0730 5393:141.139 JLINK_WriteReg(R1, 0x0000050C)
T0730 5393:141.147 - 0.011ms returns 0x00
T0730 5393:141.156 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:141.163 - 0.011ms returns 0x00
T0730 5393:141.172 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:141.179 - 0.011ms returns 0x00
T0730 5393:141.188 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:141.195 - 0.011ms returns 0x00
T0730 5393:141.204 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:141.211 - 0.011ms returns 0x00
T0730 5393:141.220 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:141.228 - 0.011ms returns 0x00
T0730 5393:141.236 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:141.244 - 0.011ms returns 0x00
T0730 5393:141.253 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:141.260 - 0.011ms returns 0x00
T0730 5393:141.269 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:141.276 - 0.011ms returns 0x00
T0730 5393:141.285 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:141.293 - 0.011ms returns 0x00
T0730 5393:141.301 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:141.309 - 0.011ms returns 0x00
T0730 5393:141.317 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:141.325 - 0.011ms returns 0x00
T0730 5393:141.334 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:141.342 - 0.011ms returns 0x00
T0730 5393:141.350 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:141.360 - 0.017ms returns 0x00
T0730 5393:141.382 JLINK_WriteReg(R15 (PC), 0x20000090)
T0730 5393:141.393 - 0.014ms returns 0x00
T0730 5393:141.402 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:141.409 - 0.011ms returns 0x00
T0730 5393:141.418 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:141.431 - 0.016ms returns 0x00
T0730 5393:141.440 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:141.448 - 0.011ms returns 0x00
T0730 5393:141.456 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:141.464 - 0.011ms returns 0x00
T0730 5393:141.474   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:141.485 - 0.016ms returns 0x00000010
T0730 5393:141.495 JLINK_Go()
T0730 5393:141.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:145.008 - 3.523ms
T0730 5393:145.030 JLINK_IsHalted()
T0730 5393:148.162   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:148.612 - 3.591ms returns TRUE
T0730 5393:148.633 JLINK_ReadReg(R15 (PC))
T0730 5393:148.656 - 0.026ms returns 0x20000000
T0730 5393:148.669 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0730 5393:148.689 - 0.024ms returns 0x00
T0730 5393:148.701 JLINK_ReadReg(R0)
T0730 5393:148.721 - 0.024ms returns 0x00000000
T0730 5393:207.214 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T0730 5393:207.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0730 5393:207.259   CPU_WriteMem(1780 bytes @ 0x20000000)
T0730 5393:227.999 - 20.804ms returns 0x6F4
T0730 5393:228.110 JLINK_WriteReg(R0, 0x00000000)
T0730 5393:228.127 - 0.021ms returns 0x00
T0730 5393:228.137 JLINK_WriteReg(R1, 0x03D09000)
T0730 5393:228.144 - 0.011ms returns 0x00
T0730 5393:228.153 JLINK_WriteReg(R2, 0x00000003)
T0730 5393:228.160 - 0.011ms returns 0x00
T0730 5393:228.169 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:228.177 - 0.011ms returns 0x00
T0730 5393:228.185 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:228.193 - 0.011ms returns 0x00
T0730 5393:228.201 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:228.209 - 0.011ms returns 0x00
T0730 5393:228.217 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:228.225 - 0.011ms returns 0x00
T0730 5393:228.233 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:228.241 - 0.011ms returns 0x00
T0730 5393:228.250 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:228.257 - 0.011ms returns 0x00
T0730 5393:228.266 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:228.273 - 0.011ms returns 0x00
T0730 5393:228.282 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:228.289 - 0.011ms returns 0x00
T0730 5393:228.298 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:228.312 - 0.017ms returns 0x00
T0730 5393:228.320 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:228.328 - 0.011ms returns 0x00
T0730 5393:228.337 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:228.345 - 0.012ms returns 0x00
T0730 5393:228.354 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:228.361 - 0.011ms returns 0x00
T0730 5393:228.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T0730 5393:228.377 - 0.011ms returns 0x00
T0730 5393:228.386 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:228.393 - 0.011ms returns 0x00
T0730 5393:228.402 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:228.409 - 0.011ms returns 0x00
T0730 5393:228.418 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:228.425 - 0.011ms returns 0x00
T0730 5393:228.434 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:228.441 - 0.010ms returns 0x00
T0730 5393:228.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:228.469   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:228.933 - 0.492ms returns 0x00000011
T0730 5393:228.952 JLINK_Go()
T0730 5393:228.964   CPU_WriteMem(2 bytes @ 0x20000000)
T0730 5393:229.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:232.931 - 3.991ms
T0730 5393:232.952 JLINK_IsHalted()
T0730 5393:236.147   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:236.616 - 3.674ms returns TRUE
T0730 5393:236.637 JLINK_ReadReg(R15 (PC))
T0730 5393:236.649 - 0.016ms returns 0x20000000
T0730 5393:236.660 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0730 5393:236.669 - 0.013ms returns 0x00
T0730 5393:236.680 JLINK_ReadReg(R0)
T0730 5393:236.688 - 0.012ms returns 0x00000000
T0730 5393:236.699 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5393:236.709   Data:  58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T0730 5393:236.729   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5393:240.276 - 3.594ms returns 0xFC
T0730 5393:240.316 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5393:240.337   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5393:240.364   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5393:252.629 - 12.330ms returns 0x400
T0730 5393:252.658 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5393:252.668   Data:  00 28 01 D1 00 F0 04 B8 70 47 00 00 E4 1A 00 20 ...
T0730 5393:252.691   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5393:264.955 - 12.314ms returns 0x400
T0730 5393:264.989 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5393:265.010   Data:  1A 46 19 46 28 46 B1 DF 00 28 F7 D0 BD E8 38 40 ...
T0730 5393:265.035   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5393:277.341 - 12.373ms returns 0x400
T0730 5393:277.384 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5393:277.399   Data:  21 68 68 46 88 47 4F F4 8A 77 38 46 01 F0 8E FB ...
T0730 5393:277.430   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5393:286.910 - 9.548ms returns 0x304
T0730 5393:286.956 JLINK_WriteReg(R0, 0x00019000)
T0730 5393:286.973 - 0.023ms returns 0x00
T0730 5393:286.987 JLINK_WriteReg(R1, 0x00001000)
T0730 5393:286.998 - 0.015ms returns 0x00
T0730 5393:287.011 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:287.022 - 0.016ms returns 0x00
T0730 5393:287.036 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:287.047 - 0.015ms returns 0x00
T0730 5393:287.061 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:287.071 - 0.015ms returns 0x00
T0730 5393:287.085 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:287.095 - 0.015ms returns 0x00
T0730 5393:287.109 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:287.120 - 0.016ms returns 0x00
T0730 5393:287.133 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:287.143 - 0.015ms returns 0x00
T0730 5393:287.158 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:287.169 - 0.017ms returns 0x00
T0730 5393:287.193 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:287.211 - 0.022ms returns 0x00
T0730 5393:287.224 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:287.244 - 0.024ms returns 0x00
T0730 5393:287.257 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:287.279 - 0.030ms returns 0x00
T0730 5393:287.304 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:287.320 - 0.021ms returns 0x00
T0730 5393:287.336 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:287.349 - 0.019ms returns 0x00
T0730 5393:287.365 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:287.377 - 0.018ms returns 0x00
T0730 5393:287.393 JLINK_WriteReg(R15 (PC), 0x20000454)
T0730 5393:287.406 - 0.019ms returns 0x00
T0730 5393:287.422 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:287.434 - 0.018ms returns 0x00
T0730 5393:287.450 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:287.462 - 0.018ms returns 0x00
T0730 5393:287.478 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:287.501 - 0.029ms returns 0x00
T0730 5393:287.518 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:287.531 - 0.018ms returns 0x00
T0730 5393:287.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:287.568 - 0.027ms returns 0x00000012
T0730 5393:287.585 JLINK_Go()
T0730 5393:287.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:291.146 - 3.573ms
T0730 5393:291.169 JLINK_IsHalted()
T0730 5393:294.311   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:294.767 - 3.607ms returns TRUE
T0730 5393:294.789 JLINK_ReadReg(R15 (PC))
T0730 5393:294.812 - 0.027ms returns 0x20000000
T0730 5393:294.826 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0730 5393:294.846 - 0.024ms returns 0x00
T0730 5393:294.859 JLINK_ReadReg(R0)
T0730 5393:294.879 - 0.024ms returns 0x0001A000
T0730 5393:295.569 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5393:295.584   Data:  D1 F8 34 51 15 B1 08 28 04 D0 0C E0 27 4E FB 25 ...
T0730 5393:295.603   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5393:299.142 - 3.583ms returns 0xFC
T0730 5393:299.161 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5393:299.170   Data:  03 DA 81 40 05 48 01 40 03 E0 40 28 02 DA 20 38 ...
T0730 5393:299.188   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5393:311.462 - 12.318ms returns 0x400
T0730 5393:311.492 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5393:311.506   Data:  01 A9 01 20 A8 DF 00 28 7D D1 22 88 5A B1 45 48 ...
T0730 5393:311.531   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5393:323.806 - 12.329ms returns 0x400
T0730 5393:323.838 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5393:323.860   Data:  02 00 8D F8 0D 00 08 48 AD F8 00 70 AD F8 06 40 ...
T0730 5393:323.883   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5393:336.146 - 12.323ms returns 0x400
T0730 5393:336.179 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5393:336.197   Data:  C1 F8 00 41 41 79 03 EB C1 01 0A 71 41 79 43 F8 ...
T0730 5393:336.220   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5393:345.779 - 9.620ms returns 0x304
T0730 5393:345.878 JLINK_WriteReg(R0, 0x0001A000)
T0730 5393:345.895 - 0.022ms returns 0x00
T0730 5393:345.905 JLINK_WriteReg(R1, 0x00001000)
T0730 5393:345.913 - 0.011ms returns 0x00
T0730 5393:345.922 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:345.930 - 0.011ms returns 0x00
T0730 5393:345.939 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:345.946 - 0.011ms returns 0x00
T0730 5393:345.955 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:345.963 - 0.011ms returns 0x00
T0730 5393:345.971 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:345.979 - 0.011ms returns 0x00
T0730 5393:345.988 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:345.995 - 0.011ms returns 0x00
T0730 5393:346.004 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:346.012 - 0.011ms returns 0x00
T0730 5393:346.021 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:346.028 - 0.011ms returns 0x00
T0730 5393:346.037 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:346.044 - 0.011ms returns 0x00
T0730 5393:346.053 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:346.061 - 0.011ms returns 0x00
T0730 5393:346.070 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:346.077 - 0.011ms returns 0x00
T0730 5393:346.086 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:346.093 - 0.011ms returns 0x00
T0730 5393:346.102 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:346.110 - 0.012ms returns 0x00
T0730 5393:346.119 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:346.127 - 0.011ms returns 0x00
T0730 5393:346.136 JLINK_WriteReg(R15 (PC), 0x20000454)
T0730 5393:346.143 - 0.011ms returns 0x00
T0730 5393:346.152 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:346.160 - 0.011ms returns 0x00
T0730 5393:346.168 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:346.176 - 0.011ms returns 0x00
T0730 5393:346.185 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:346.192 - 0.011ms returns 0x00
T0730 5393:346.201 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:346.208 - 0.011ms returns 0x00
T0730 5393:346.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:346.231 - 0.017ms returns 0x00000013
T0730 5393:346.244 JLINK_Go()
T0730 5393:346.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:349.759 - 3.524ms
T0730 5393:349.777 JLINK_IsHalted()
T0730 5393:352.893   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:353.329 - 3.570ms returns TRUE
T0730 5393:353.359 JLINK_ReadReg(R15 (PC))
T0730 5393:353.374 - 0.021ms returns 0x20000000
T0730 5393:353.389 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0730 5393:353.402 - 0.019ms returns 0x00
T0730 5393:353.416 JLINK_ReadReg(R0)
T0730 5393:353.429 - 0.018ms returns 0x0001B000
T0730 5393:354.309 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5393:354.330   Data:  7D DF 00 28 ED D1 29 78 02 29 04 D0 68 78 BD F8 ...
T0730 5393:354.354   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5393:357.896 - 3.599ms returns 0xFC
T0730 5393:357.918 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5393:357.927   Data:  50 F8 22 00 01 F0 1F 02 01 21 91 40 08 40 00 D0 ...
T0730 5393:357.947   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5393:370.206 - 12.321ms returns 0x400
T0730 5393:370.283 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5393:370.302   Data:  70 47 00 00 BB 1B 00 20 30 B5 14 48 91 B0 00 78 ...
T0730 5393:370.335   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5393:382.625 - 12.359ms returns 0x400
T0730 5393:382.658 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5393:382.683   Data:  00 24 20 46 FE F7 A8 FF 64 1C E4 B2 0C 2C F8 D3 ...
T0730 5393:382.708   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5393:395.010 - 12.372ms returns 0x400
T0730 5393:395.047 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5393:395.068   Data:  04 10 00 21 28 46 FE F7 99 FF 30 B1 60 68 20 B1 ...
T0730 5393:395.091   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5393:404.564 - 9.537ms returns 0x304
T0730 5393:404.607 JLINK_WriteReg(R0, 0x0001B000)
T0730 5393:404.619 - 0.018ms returns 0x00
T0730 5393:404.630 JLINK_WriteReg(R1, 0x00001000)
T0730 5393:404.638 - 0.011ms returns 0x00
T0730 5393:404.648 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:404.656 - 0.011ms returns 0x00
T0730 5393:404.667 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:404.687 - 0.024ms returns 0x00
T0730 5393:404.700 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:404.721 - 0.024ms returns 0x00
T0730 5393:404.733 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:404.753 - 0.023ms returns 0x00
T0730 5393:404.765 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:404.785 - 0.024ms returns 0x00
T0730 5393:404.797 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:404.817 - 0.023ms returns 0x00
T0730 5393:404.829 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:404.849 - 0.024ms returns 0x00
T0730 5393:404.861 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:404.881 - 0.024ms returns 0x00
T0730 5393:404.893 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:404.913 - 0.024ms returns 0x00
T0730 5393:404.926 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:404.945 - 0.023ms returns 0x00
T0730 5393:404.957 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:404.977 - 0.024ms returns 0x00
T0730 5393:404.989 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:405.010 - 0.024ms returns 0x00
T0730 5393:405.022 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:405.042 - 0.023ms returns 0x00
T0730 5393:405.054 JLINK_WriteReg(R15 (PC), 0x20000454)
T0730 5393:405.074 - 0.024ms returns 0x00
T0730 5393:405.086 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:405.106 - 0.024ms returns 0x00
T0730 5393:405.118 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:405.138 - 0.023ms returns 0x00
T0730 5393:405.150 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:405.170 - 0.023ms returns 0x00
T0730 5393:405.182 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:405.214 - 0.041ms returns 0x00
T0730 5393:405.243   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:405.263 - 0.026ms returns 0x00000014
T0730 5393:405.276 JLINK_Go()
T0730 5393:405.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:408.761 - 3.496ms
T0730 5393:408.784 JLINK_IsHalted()
T0730 5393:411.941   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:412.440 - 3.665ms returns TRUE
T0730 5393:412.467 JLINK_ReadReg(R15 (PC))
T0730 5393:412.489 - 0.028ms returns 0x20000000
T0730 5393:412.506 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0730 5393:412.523 - 0.022ms returns 0x00
T0730 5393:412.540 JLINK_ReadReg(R0)
T0730 5393:412.552 - 0.017ms returns 0x0001C000
T0730 5393:413.362 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T0730 5393:413.384   Data:  F0 C2 01 00 70 B5 0C 00 05 46 02 D1 00 20 FE F7 ...
T0730 5393:413.411   CPU_WriteMem(252 bytes @ 0x20000704)
T0730 5393:416.992 - 3.651ms returns 0xFC
T0730 5393:417.026 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0730 5393:417.036   Data:  FE F7 D1 FF 69 46 20 68 FE F7 D8 FF 00 28 D3 D1 ...
T0730 5393:417.061   CPU_WriteMem(1024 bytes @ 0x20000800)
T0730 5393:429.357 - 12.370ms returns 0x400
T0730 5393:429.415 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0730 5393:429.428   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5393:429.461   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0730 5393:441.786 - 12.392ms returns 0x400
T0730 5393:441.826 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0730 5393:441.846   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5393:441.870   CPU_WriteMem(1024 bytes @ 0x20001000)
T0730 5393:454.159 - 12.370ms returns 0x400
T0730 5393:454.219 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T0730 5393:454.239   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0730 5393:454.283   CPU_WriteMem(772 bytes @ 0x20001400)
T0730 5393:463.769 - 9.578ms returns 0x304
T0730 5393:463.834 JLINK_WriteReg(R0, 0x0001C000)
T0730 5393:463.853 - 0.026ms returns 0x00
T0730 5393:463.866 JLINK_WriteReg(R1, 0x0000050C)
T0730 5393:463.887 - 0.025ms returns 0x00
T0730 5393:463.900 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:463.920 - 0.023ms returns 0x00
T0730 5393:463.932 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:463.952 - 0.023ms returns 0x00
T0730 5393:463.964 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:463.984 - 0.024ms returns 0x00
T0730 5393:463.996 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:464.016 - 0.023ms returns 0x00
T0730 5393:464.028 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:464.048 - 0.023ms returns 0x00
T0730 5393:464.060 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:464.079 - 0.023ms returns 0x00
T0730 5393:464.092 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:464.112 - 0.024ms returns 0x00
T0730 5393:464.124 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:464.144 - 0.024ms returns 0x00
T0730 5393:464.157 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:464.179 - 0.026ms returns 0x00
T0730 5393:464.191 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:464.211 - 0.024ms returns 0x00
T0730 5393:464.223 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:464.243 - 0.023ms returns 0x00
T0730 5393:464.255 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:464.276 - 0.025ms returns 0x00
T0730 5393:464.289 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:464.309 - 0.023ms returns 0x00
T0730 5393:464.321 JLINK_WriteReg(R15 (PC), 0x20000454)
T0730 5393:464.341 - 0.024ms returns 0x00
T0730 5393:464.353 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:464.373 - 0.024ms returns 0x00
T0730 5393:464.385 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:464.405 - 0.024ms returns 0x00
T0730 5393:464.418 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:464.438 - 0.024ms returns 0x00
T0730 5393:464.450 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:464.470 - 0.024ms returns 0x00
T0730 5393:464.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:464.507 - 0.028ms returns 0x00000015
T0730 5393:464.520 JLINK_Go()
T0730 5393:464.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:467.968 - 3.461ms
T0730 5393:467.993 JLINK_IsHalted()
T0730 5393:471.153   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:471.613 - 3.629ms returns TRUE
T0730 5393:471.637 JLINK_ReadReg(R15 (PC))
T0730 5393:471.660 - 0.027ms returns 0x20000000
T0730 5393:471.674 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0730 5393:471.694 - 0.024ms returns 0x00
T0730 5393:471.706 JLINK_ReadReg(R0)
T0730 5393:471.727 - 0.024ms returns 0x0001C50C
T0730 5393:472.432 JLINK_WriteReg(R0, 0x00000003)
T0730 5393:472.447 - 0.020ms returns 0x00
T0730 5393:472.457 JLINK_WriteReg(R1, 0x0000050C)
T0730 5393:472.464 - 0.011ms returns 0x00
T0730 5393:472.473 JLINK_WriteReg(R2, 0x20000704)
T0730 5393:472.481 - 0.011ms returns 0x00
T0730 5393:472.489 JLINK_WriteReg(R3, 0x00000000)
T0730 5393:472.497 - 0.011ms returns 0x00
T0730 5393:472.506 JLINK_WriteReg(R4, 0x00000000)
T0730 5393:472.513 - 0.011ms returns 0x00
T0730 5393:472.522 JLINK_WriteReg(R5, 0x00000000)
T0730 5393:472.529 - 0.010ms returns 0x00
T0730 5393:472.538 JLINK_WriteReg(R6, 0x00000000)
T0730 5393:472.545 - 0.011ms returns 0x00
T0730 5393:472.554 JLINK_WriteReg(R7, 0x00000000)
T0730 5393:472.561 - 0.011ms returns 0x00
T0730 5393:472.570 JLINK_WriteReg(R8, 0x00000000)
T0730 5393:472.577 - 0.011ms returns 0x00
T0730 5393:472.586 JLINK_WriteReg(R9, 0x200006F0)
T0730 5393:472.593 - 0.011ms returns 0x00
T0730 5393:472.602 JLINK_WriteReg(R10, 0x00000000)
T0730 5393:472.609 - 0.011ms returns 0x00
T0730 5393:472.618 JLINK_WriteReg(R11, 0x00000000)
T0730 5393:472.626 - 0.011ms returns 0x00
T0730 5393:472.634 JLINK_WriteReg(R12, 0x00000000)
T0730 5393:472.642 - 0.011ms returns 0x00
T0730 5393:472.650 JLINK_WriteReg(R13 (SP), 0x20002000)
T0730 5393:472.658 - 0.011ms returns 0x00
T0730 5393:472.667 JLINK_WriteReg(R14, 0x20000001)
T0730 5393:472.679 - 0.017ms returns 0x00
T0730 5393:472.690 JLINK_WriteReg(R15 (PC), 0x20000090)
T0730 5393:472.697 - 0.011ms returns 0x00
T0730 5393:472.706 JLINK_WriteReg(XPSR, 0x01000000)
T0730 5393:472.713 - 0.011ms returns 0x00
T0730 5393:472.722 JLINK_WriteReg(MSP, 0x20002000)
T0730 5393:472.729 - 0.011ms returns 0x00
T0730 5393:472.738 JLINK_WriteReg(PSP, 0x20002000)
T0730 5393:472.745 - 0.011ms returns 0x00
T0730 5393:472.754 JLINK_WriteReg(CFBP, 0x00000000)
T0730 5393:472.761 - 0.011ms returns 0x00
T0730 5393:472.772   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0730 5393:472.783 - 0.016ms returns 0x00000016
T0730 5393:472.792 JLINK_Go()
T0730 5393:472.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:476.320 - 3.539ms
T0730 5393:476.341 JLINK_IsHalted()
T0730 5393:479.462   CPU_ReadMem(2 bytes @ 0x20000000)
T0730 5393:479.910 - 3.579ms returns TRUE
T0730 5393:479.929 JLINK_ReadReg(R15 (PC))
T0730 5393:479.939 - 0.014ms returns 0x20000000
T0730 5393:479.948 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0730 5393:479.956 - 0.011ms returns 0x00
T0730 5393:479.966 JLINK_ReadReg(R0)
T0730 5393:479.973 - 0.011ms returns 0x00000000
T0730 5393:535.906 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0730 5393:535.932   Data:  FE E7
T0730 5393:535.959   CPU_WriteMem(2 bytes @ 0x20000000)
T0730 5393:536.439 - 0.542ms returns 0x02
T0730 5393:536.461 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0730 5393:536.468 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0730 5393:536.478 JLINK_Reset()
T0730 5393:536.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0730 5393:536.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0730 5393:540.760   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0730 5393:545.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T0730 5393:545.494   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0730 5393:598.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5393:599.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5393:599.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0730 5393:599.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0730 5393:606.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0730 5393:609.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T0730 5393:610.042   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0730 5393:610.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:610.888 - 74.418ms
T0730 5393:610.915 JLINK_Go()
T0730 5393:610.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T0730 5393:611.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T0730 5393:611.460   CPU_WriteMem(4 bytes @ 0xE000200C)
T0730 5393:611.471   CPU_WriteMem(4 bytes @ 0xE0002010)
T0730 5393:611.482   CPU_WriteMem(4 bytes @ 0xE0002014)
T0730 5393:611.493   CPU_WriteMem(4 bytes @ 0xE0002018)
T0730 5393:611.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T0730 5393:613.834   CPU_WriteMem(4 bytes @ 0xE0001004)
T0730 5393:614.887 - 3.982ms
T0730 5393:628.283 JLINK_Close()
T0730 5393:628.663   CPU is running
T0730 5393:628.688   CPU_WriteMem(4 bytes @ 0xE0002008)
T0730 5393:629.147   CPU is running
T0730 5393:629.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T0730 5393:629.640   CPU is running
T0730 5393:629.659   CPU_WriteMem(4 bytes @ 0xE0002010)
T0730 5393:630.120   CPU is running
T0730 5393:630.140   CPU_WriteMem(4 bytes @ 0xE0002014)
T0730 5393:630.619   CPU is running
T0730 5393:630.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T0730 5393:631.219   CPU is running
T0730 5393:631.248   CPU_WriteMem(4 bytes @ 0xE000201C)
T0730 5393:649.121 - 20.871ms
T0730 5393:649.160   
T0730 5393:649.171   Closed
