
T3A5C 233:931 SEGGER J-Link V6.46 Log File (0056ms, 0606ms total)
T3A5C 233:931 DLL Compiled: May 23 2019 17:49:56 (0056ms, 0606ms total)
T3A5C 233:931 Logging started @ 2020-06-24 10:01 (0056ms, 0606ms total)
T3A5C 233:987 JLINK_SetWarnOutHandler(...) (0001ms, 0607ms total)
T3A5C 233:988 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0634ms total)
T3A5C 233:988 WEBSRV Webserver running on local port 19080 (0027ms, 0634ms total)
T3A5C 233:988   returns O.K. (0027ms, 0634ms total)
T3A5C 234:015 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0634ms total)
T3A5C 234:015 JLINK_TIF_GetAvailable(...) (0000ms, 0634ms total)
T3A5C 234:016 JLINK_SetErrorOutHandler(...) (0000ms, 0634ms total)
T3A5C 234:016 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0730ms total)
T3A5C 234:128 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). Device "NRF52811_XXAA" selected.  returns 0x00 (0020ms, 0750ms total)
T3A5C 234:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0750ms total)
T3A5C 234:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0750ms total)
T3A5C 234:148 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0751ms total)
T3A5C 234:149 JLINK_GetFirmwareString(...) (0000ms, 0751ms total)
T3A5C 234:167 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0751ms total)
T3A5C 234:167 JLINK_GetCompileDateTime() (0000ms, 0751ms total)
T3A5C 234:174 JLINK_GetFirmwareString(...) (0000ms, 0751ms total)
T3A5C 234:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0751ms total)
T3A5C 234:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0753ms total)
T3A5C 234:205 JLINK_SetSpeed(5000) (0001ms, 0754ms total)
T3A5C 234:206 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x0BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477 (0345ms, 1099ms total)
T3A5C 234:551 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1099ms total)
T3A5C 234:551 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1099ms total)
T3A5C 234:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1099ms total)
T3A5C 234:557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1099ms total)
T3A5C 234:557 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1099ms total)
T3A5C 234:557 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1100ms total)
T3A5C 234:558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1100ms total)
T3A5C 234:558 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1100ms total)
T3A5C 234:558 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1101ms total)
T3A5C 234:559 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1101ms total)
T3A5C 234:559 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1101ms total)
T3A5C 234:559 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1101ms total)
T3A5C 234:559 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1101ms total)
T3A5C 234:559 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1101ms total)
T3A5C 234:559 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1101ms total)
T3A5C 234:559 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1102ms total)
T3A5C 234:560 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1102ms total)
T3A5C 234:560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T3A5C 234:560 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1181ms total)
T3A5C 234:639 JLINK_Halt()  returns 0x00 (0000ms, 1181ms total)
T3A5C 234:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1182ms total)
T3A5C 234:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1182ms total)
T3A5C 234:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1183ms total)
T3A5C 234:661 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1183ms total)
T3A5C 234:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1183ms total)
T3A5C 234:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1183ms total)
T3A5C 234:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1183ms total)
T3A5C 234:690 JLINK_GetSpeed()  returns 0xA6B (0000ms, 1183ms total)
T3A5C 234:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1184ms total)
T3A5C 234:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 1184ms total)
T3A5C 234:702 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1186ms total)
T3A5C 234:704 JLINK_Halt()  returns 0x00 (0000ms, 1186ms total)
T3A5C 234:704 JLINK_IsHalted()  returns TRUE (0000ms, 1186ms total)
T3A5C 234:725 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0022ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A5C 234:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3A5C 234:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1210ms total)
T3A5C 234:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1217ms total)
T3A5C 234:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1221ms total)
T3A5C 234:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T3A5C 234:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3A5C 234:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1218ms total)
T3A5C 234:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1223ms total)
T3A5C 234:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1227ms total)
T3A5C 234:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1224ms total)
T3A5C 234:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T3A5C 234:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1225ms total)
T3A5C 234:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T3A5C 234:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T3A5C 234:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1225ms total)
T3A5C 234:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1229ms total)
T3A5C 234:777 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T3A5C 234:847 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T3A5C 234:851 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3A5C 234:853 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3A5C 234:856 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3A5C 234:858 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3A5C 234:860 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3A5C 234:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T3A5C 234:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T3A5C 234:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 234:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1230ms total)
T3A5C 234:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1234ms total)
T3A5C 234:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1238ms total)
T3A5C 234:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1235ms total)
T3A5C 234:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1235ms total)
T3A5C 234:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T3A5C 234:884 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:886 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:893 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:895 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:897 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:899 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:901 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:903 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:908 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:910 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:912 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:914 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:916 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:918 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:921 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:923 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:927 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:929 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:931 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:933 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:935 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:937 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:942 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:944 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:946 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:948 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:950 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:952 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:956 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:958 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:962 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:966 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T3A5C 234:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1242ms total)
T3A5C 234:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T3A5C 234:971 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1239ms total)
T3A5C 234:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1243ms total)
T3A5C 234:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1247ms total)
T3A5C 234:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1243ms total)
T3A5C 234:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T3A5C 234:985 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T3A5C 234:988 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 234:990 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 234:992 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 234:994 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 234:996 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 234:998 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:000 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:004 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:006 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:008 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:010 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:012 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:014 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:016 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:018 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:020 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:022 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:024 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:026 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:028 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:030 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:032 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:034 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:038 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:040 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:042 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:044 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:048 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:050 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:052 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:054 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:056 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:058 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:060 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:062 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:064 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:066 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3A5C 235:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1250ms total)
T3A5C 235:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T3A5C 235:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1247ms total)
T3A5C 235:071 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1248ms total)
T3A5C 235:072 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1248ms total)
T3A5C 235:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1248ms total)
T3A5C 235:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1249ms total)
T3A5C 235:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1253ms total)
T3A5C 235:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T3A5C 235:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T3A5C 235:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1254ms total)
T3A5C 235:082 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1254ms total)
T3A5C 235:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T3A5C 235:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T3A5C 235:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T3A5C 235:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3A5C 235:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1254ms total)
T3A5C 235:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1257ms total)
T3A5C 235:085 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T3A5C 235:088 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:090 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:092 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:094 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:096 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:098 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:100 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:105 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:107 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:109 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:111 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:116 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:118 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:126 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:128 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:140 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:142 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:148 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:150 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:158 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:163 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:165 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:167 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3A5C 235:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1260ms total)
T3A5C 235:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T3A5C 235:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1258ms total)
T3A5C 235:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T3A5C 235:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1258ms total)
T3A5C 235:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1258ms total)
T3A5C 235:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T3A5C 235:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3A5C 235:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3A5C 235:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3A5C 235:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1259ms total)
T3A5C 235:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1263ms total)
T3A5C 235:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1267ms total)
T3A5C 235:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T3A5C 235:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1263ms total)
T3A5C 235:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T3A5C 235:244 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1284ms total)
T3A5C 235:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T3A5C 235:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T3A5C 235:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T3A5C 235:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3A5C 235:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1285ms total)
T3A5C 235:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1290ms total)
T3A5C 235:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1293ms total)
T3A5C 235:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T3A5C 235:274 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1290ms total)
T3A5C 235:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T3A5C 235:275 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 1293ms total)
T3A5C 235:278 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1306ms total)
T3A5C 235:291 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 01 D1 00 F0 04 B8 70 47 00 00 E4 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1318ms total)
T3A5C 235:303 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0A 1B 00 20 0E B5 13 A1 9D F8 08 00 20 F0 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1331ms total)
T3A5C 235:316 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 01 F0 66 FB A5 F5 8C 75 E8 08 8D F8 04 00 45 F3 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3A5C 235:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1341ms total)
T3A5C 235:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T3A5C 235:327 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1341ms total)
T3A5C 235:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T3A5C 235:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T3A5C 235:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T3A5C 235:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3A5C 235:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1341ms total)
T3A5C 235:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1345ms total)
T3A5C 235:331 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:349 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:351 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A5C 235:354 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:356 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:358 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:360 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:364 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:366 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:368 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:370 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:372 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T3A5C 235:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1348ms total)
T3A5C 235:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T3A5C 235:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1345ms total)
T3A5C 235:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T3A5C 235:382 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 2C FC D0 12 24 C1 F8 00 42 05 68 00 2D FC D0 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 1348ms total)
T3A5C 235:385 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 10 6A 46 44 F2 01 00 FF F7 DE FF 0E BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1361ms total)
T3A5C 235:398 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: B9 F9 00 28 5F D1 22 8B 5A B1 30 48 1A 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1373ms total)
T3A5C 235:410 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 71 1C 01 F0 F5 FA E0 7B 00 28 9D F8 02 00 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 1385ms total)
T3A5C 235:422 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: F0 5F 07 46 0C 46 4F F4 A0 70 00 EB 84 00 1F FA ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1394ms total)
T3A5C 235:431 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1394ms total)
T3A5C 235:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1394ms total)
T3A5C 235:431 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1394ms total)
T3A5C 235:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3A5C 235:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A5C 235:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1395ms total)
T3A5C 235:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1399ms total)
T3A5C 235:436 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T3A5C 235:439 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:443 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:445 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:447 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:449 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:454 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:456 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:458 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:460 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:462 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:464 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:466 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:468 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:472 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:474 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:476 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T3A5C 235:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1402ms total)
T3A5C 235:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T3A5C 235:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1399ms total)
T3A5C 235:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T3A5C 235:482 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 10 08 44 20 80 00 20 F8 BD 10 B5 31 B1 B2 FB ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 1403ms total)
T3A5C 235:486 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9C 40 20 43 88 54 10 BD 10 B5 60 B1 C1 60 17 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1416ms total)
T3A5C 235:499 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 20 7C BD 01 20 A0 70 00 20 00 F0 77 FC 11 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1428ms total)
T3A5C 235:511 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 F8 2E 10 01 2A 12 D0 02 22 C4 F8 04 23 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1441ms total)
T3A5C 235:524 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 0B 49 42 18 4F F4 96 03 00 21 0A 48 FE F7 F7 FF ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T3A5C 235:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T3A5C 235:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3A5C 235:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1451ms total)
T3A5C 235:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1454ms total)
T3A5C 235:538 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T3A5C 235:543 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:545 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:547 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:549 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:551 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:553 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:555 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:557 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:559 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:561 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:563 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:565 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:567 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:569 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:572 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:574 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:576 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:578 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T3A5C 235:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1457ms total)
T3A5C 235:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T3A5C 235:585 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1454ms total)
T3A5C 235:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T3A5C 235:587 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 B9 26 77 D4 E9 05 10 88 47 20 69 60 B1 21 7F ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 1457ms total)
T3A5C 235:590 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 13 D0 15 4E 20 7A 00 27 31 7B 88 42 0E D2 A8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1470ms total)
T3A5C 235:603 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1482ms total)
T3A5C 235:615 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1495ms total)
T3A5C 235:628 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1504ms total)
T3A5C 235:637 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1504ms total)
T3A5C 235:637 JLINK_WriteReg(R1, 0x000004AC)  returns 0x00 (0000ms, 1504ms total)
T3A5C 235:637 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0001ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T3A5C 235:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1506ms total)
T3A5C 235:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1506ms total)
T3A5C 235:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3A5C 235:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1506ms total)
T3A5C 235:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1509ms total)
T3A5C 235:642 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T3A5C 235:647 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T3A5C 235:649 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T3A5C 235:651 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T3A5C 235:653 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T3A5C 235:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1512ms total)
T3A5C 235:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T3A5C 235:659 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R1, 0x000004AC)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3A5C 235:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1509ms total)
T3A5C 235:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1512ms total)
T3A5C 235:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1516ms total)
T3A5C 235:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T3A5C 235:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1512ms total)
T3A5C 235:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T3A5C 235:728 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1780 bytes @ 0x20000000)  returns 0x6F4 (0021ms, 1533ms total)
T3A5C 235:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3A5C 235:749 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1534ms total)
T3A5C 235:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1535ms total)
T3A5C 235:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1535ms total)
T3A5C 235:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T3A5C 235:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T3A5C 235:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T3A5C 235:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3A5C 235:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1536ms total)
T3A5C 235:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1540ms total)
T3A5C 235:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1543ms total)
T3A5C 235:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T3A5C 235:760 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1540ms total)
T3A5C 235:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T3A5C 235:760 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 1543ms total)
T3A5C 235:763 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1556ms total)
T3A5C 235:776 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 01 D1 00 F0 04 B8 70 47 00 00 E4 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1568ms total)
T3A5C 235:788 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0A 1B 00 20 0E B5 13 A1 9D F8 08 00 20 F0 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1581ms total)
T3A5C 235:801 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 01 F0 66 FB A5 F5 8C 75 E8 08 8D F8 04 00 45 F3 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1591ms total)
T3A5C 235:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1592ms total)
T3A5C 235:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T3A5C 235:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1592ms total)
T3A5C 235:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1595ms total)
T3A5C 235:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1599ms total)
T3A5C 235:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T3A5C 235:819 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1595ms total)
T3A5C 235:819 JLINK_ReadReg(R0)  returns 0x0001A000 (0000ms, 1595ms total)
T3A5C 235:821 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 2C FC D0 12 24 C1 F8 00 42 05 68 00 2D FC D0 ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0003ms, 1598ms total)
T3A5C 235:824 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 10 6A 46 44 F2 01 00 FF F7 DE FF 0E BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1611ms total)
T3A5C 235:837 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: B9 F9 00 28 5F D1 22 8B 5A B1 30 48 1A 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1623ms total)
T3A5C 235:849 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 71 1C 01 F0 F5 FA E0 7B 00 28 9D F8 02 00 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1636ms total)
T3A5C 235:862 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: F0 5F 07 46 0C 46 4F F4 A0 70 00 EB 84 00 1F FA ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1645ms total)
T3A5C 235:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1646ms total)
T3A5C 235:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3A5C 235:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1646ms total)
T3A5C 235:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1649ms total)
T3A5C 235:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1653ms total)
T3A5C 235:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T3A5C 235:880 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1649ms total)
T3A5C 235:880 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 1649ms total)
T3A5C 235:881 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 10 08 44 20 80 00 20 F8 BD 10 B5 31 B1 B2 FB ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 1653ms total)
T3A5C 235:885 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9C 40 20 43 88 54 10 BD 10 B5 60 B1 C1 60 17 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1665ms total)
T3A5C 235:897 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 20 7C BD 01 20 A0 70 00 20 00 F0 77 FC 11 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 1678ms total)
T3A5C 235:910 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 91 F8 2E 10 01 2A 12 D0 02 22 C4 F8 04 23 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 1690ms total)
T3A5C 235:922 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 0B 49 42 18 4F F4 96 03 00 21 0A 48 FE F7 F7 FF ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0010ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3A5C 235:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T3A5C 235:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1701ms total)
T3A5C 235:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1705ms total)
T3A5C 235:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1708ms total)
T3A5C 235:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T3A5C 235:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1705ms total)
T3A5C 235:941 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1705ms total)
T3A5C 235:942 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...) - Data: 00 B9 26 77 D4 E9 05 10 88 47 20 69 60 B1 21 7F ... -- CPU_WriteMem(252 bytes @ 0x20000704)  returns 0xFC (0004ms, 1709ms total)
T3A5C 235:946 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 13 D0 15 4E 20 7A 00 27 31 7B 88 42 0E D2 A8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1722ms total)
T3A5C 235:959 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1734ms total)
T3A5C 235:971 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1747ms total)
T3A5C 235:984 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(772 bytes @ 0x20001400)  returns 0x304 (0009ms, 1756ms total)
T3A5C 235:993 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1756ms total)
T3A5C 235:993 JLINK_WriteReg(R1, 0x000004AC)  returns 0x00 (0000ms, 1756ms total)
T3A5C 235:993 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0001ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T3A5C 235:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T3A5C 235:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1758ms total)
T3A5C 235:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1761ms total)
T3A5C 235:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1765ms total)
T3A5C 236:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T3A5C 236:002 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:002 JLINK_ReadReg(R0)  returns 0x0001C4AC (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R1, 0x000004AC)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R2, 0x20000704)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3A5C 236:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R9, 0x200006F0)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1762ms total)
T3A5C 236:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1766ms total)
T3A5C 236:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1770ms total)
T3A5C 236:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1766ms total)
T3A5C 236:012 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1766ms total)
T3A5C 236:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T3A5C 236:068 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1766ms total)
T3A5C 236:068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1766ms total)
T3A5C 236:068 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1840ms total)
T3A5C 236:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1844ms total)
T3A5C 236:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1859ms total)
T3A5C 236:164  (0015ms, 1859ms total)
T3A5C 236:164 Closed (0015ms, 1859ms total)
