T3148 21273:966.894   SEGGER J-Link V6.80a Log File
T3148 21273:966.998   DLL Compiled: May 29 2020 16:27:00
T3148 21273:967.013   Logging started @ 2020-08-12 07:51
T3148 21273:967.035 JLINK_SetWarnOutHandler(...)
T3148 21273:967.054 - 0.024ms
T3148 21273:967.068 JLINK_OpenEx(...)
T3148 21273:968.709   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3148 21273:970.840   Hardware: V7.00
T3148 21273:970.876   S/N: 20090928
T3148 21273:970.896   OEM: SEGGER
T3148 21273:970.908   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3148 21273:972.144   TELNET listener socket opened on port 19021
T3148 21273:977.220   WEBSRV Starting webserver
T3148 21273:977.445   WEBSRV Webserver running on local port 19080
T3148 21273:977.473 - 10.411ms returns "O.K."
T3148 21273:977.501 JLINK_GetEmuCaps()
T3148 21273:977.512 - 0.016ms returns 0x88EA5833
T3148 21273:977.534 JLINK_TIF_GetAvailable(...)
T3148 21273:977.735 - 0.213ms
T3148 21273:977.764 JLINK_SetErrorOutHandler(...)
T3148 21273:977.776 - 0.017ms
T3148 21273:978.177 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T3148 21273:981.066 - 2.907ms returns 0x00
T3148 21273:986.501 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T3148 21273:989.911   Device "NRF52811_XXAA" selected.
T3148 21273:991.278 - 4.763ms returns 0x00
T3148 21273:991.307 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3148 21273:991.324 - 0.009ms returns 0x01
T3148 21273:991.342 JLINK_GetHardwareVersion()
T3148 21273:991.350 - 0.012ms returns 0x11170
T3148 21273:991.362 JLINK_GetDLLVersion()  returns 68001
T3148 21273:991.377 JLINK_GetFirmwareString(...)
T3148 21273:991.385 - 0.012ms
T3148 21274:003.538 JLINK_GetDLLVersion()  returns 68001
T3148 21274:003.569 JLINK_GetCompileDateTime()
T3148 21274:003.576 - 0.010ms
T3148 21274:006.948 JLINK_GetFirmwareString(...)
T3148 21274:006.968 - 0.024ms
T3148 21274:009.946 JLINK_GetHardwareVersion()
T3148 21274:009.962 - 0.020ms returns 0x11170
T3148 21274:023.559 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3148 21274:024.088 - 0.542ms returns 0x00
T3148 21274:024.122 JLINK_SetSpeed(5000)
T3148 21274:024.232 - 0.118ms
T3148 21274:024.250 JLINK_GetId()
T3148 21274:028.061   InitTarget() start
T3148 21274:028.086    J-Link Script File: Executing InitTarget()
T3148 21274:038.103   InitTarget() end
T3148 21274:043.242   Found SW-DP with ID 0x2BA01477
T3148 21274:046.092   Old FW that does not support reading DPIDR via DAP jobs
T3148 21274:053.688   Unknown DP version. Assuming DPv0
T3148 21274:057.604   Scanning AP map to find all available APs
T3148 21274:065.081   AP[2]: Stopped AP scan as end of AP map has been reached
T3148 21274:069.137   AP[0]: AHB-AP (IDR: 0x24770011)
T3148 21274:072.853   AP[1]: JTAG-AP (IDR: 0x02880000)
T3148 21274:077.083   Iterating through AP map to find AHB-AP to use
T3148 21274:084.952   AP[0]: Core found
T3148 21274:088.925   AP[0]: AHB-AP ROM base: 0xE00FF000
T3148 21274:094.255   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3148 21274:099.084   Found Cortex-M4 r0p1, Little endian.
T3148 21274:199.991   -- Max. mem block: 0x00002C18
T3148 21274:200.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21274:200.683   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21274:201.180   CPU_ReadMem(4 bytes @ 0xE0002000)
T3148 21274:205.633   FPUnit: 6 code (BP) slots and 2 literal slots
T3148 21274:205.673   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3148 21274:206.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21274:206.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:207.106   CPU_WriteMem(4 bytes @ 0xE0001000)
T3148 21274:207.595   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3148 21274:208.080   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3148 21274:208.571   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3148 21274:209.081   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3148 21274:214.611   CoreSight components:
T3148 21274:218.577   ROMTbl[0] @ E00FF000
T3148 21274:218.609   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3148 21274:219.712   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3148 21274:224.314   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3148 21274:224.355   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3148 21274:230.670   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3148 21274:230.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3148 21274:235.209   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3148 21274:235.521 - 211.291ms   returns 0x2BA01477
T3148 21274:235.570 JLINK_GetDLLVersion()  returns 68001
T3148 21274:235.650 JLINK_CORE_GetFound()
T3148 21274:235.664 - 0.018ms returns 0xE0000FF
T3148 21274:235.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3148 21274:235.688   Value=0xE00FF000
T3148 21274:235.699 - 0.024ms returns 0x00
T3148 21274:240.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3148 21274:240.154   Value=0xE00FF000
T3148 21274:240.170 - 0.053ms returns 0x00
T3148 21274:240.184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3148 21274:240.196   Value=0x00000000
T3148 21274:240.211 - 0.031ms returns 0x00
T3148 21274:240.231   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3148 21274:240.261   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3148 21274:240.868   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3148 21274:240.887 - 0.661ms returns 0x10
T3148 21274:240.901 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3148 21274:240.910   Value=0x00000000
T3148 21274:240.921 - 0.023ms returns 0x00
T3148 21274:240.931 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3148 21274:240.940   Value=0x00000000
T3148 21274:240.950 - 0.022ms returns 0x00
T3148 21274:240.961   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3148 21274:240.979   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3148 21274:241.546   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3148 21274:241.577 - 0.622ms returns 0x10
T3148 21274:241.593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3148 21274:241.604   Value=0xE0000000
T3148 21274:241.619 - 0.031ms returns 0x00
T3148 21274:241.632 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3148 21274:241.643   Value=0xE0001000
T3148 21274:241.658 - 0.030ms returns 0x00
T3148 21274:241.671 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3148 21274:241.681   Value=0xE0002000
T3148 21274:241.694 - 0.028ms returns 0x00
T3148 21274:241.706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3148 21274:241.716   Value=0xE000E000
T3148 21274:241.729 - 0.028ms returns 0x00
T3148 21274:241.741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3148 21274:241.752   Value=0xE000EDF0
T3148 21274:241.765 - 0.028ms returns 0x00
T3148 21274:241.778 JLINK_GetDebugInfo(0x01 = Unknown)
T3148 21274:241.789   Value=0x00000001
T3148 21274:241.801 - 0.028ms returns 0x00
T3148 21274:241.818 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3148 21274:241.834   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3148 21274:242.307   Data:  41 C2 0F 41
T3148 21274:242.326   Debug reg: CPUID
T3148 21274:242.337 - 0.523ms returns 1
T3148 21274:242.351 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3148 21274:242.360   Value=0x00000000
T3148 21274:242.370 - 0.023ms returns 0x00
T3148 21274:242.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3148 21274:242.396 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3148 21274:242.406 JLINK_Reset()
T3148 21274:242.422   CPU is running
T3148 21274:242.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21274:242.919   CPU is running
T3148 21274:242.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21274:247.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3148 21274:252.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T3148 21274:252.197   CPU is running
T3148 21274:252.212   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3148 21274:304.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21274:305.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21274:305.816   CPU is running
T3148 21274:305.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21274:306.276   CPU is running
T3148 21274:306.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21274:312.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21274:316.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T3148 21274:316.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3148 21274:317.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:317.808 - 75.419ms
T3148 21274:317.925 JLINK_Halt()
T3148 21274:317.947 - 0.035ms returns 0x00
T3148 21274:317.971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3148 21274:317.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21274:318.435   Data:  03 00 03 00
T3148 21274:318.452   Debug reg: DHCSR
T3148 21274:318.463 - 0.495ms returns 1
T3148 21274:318.483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3148 21274:318.492   Debug reg: DHCSR
T3148 21274:318.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21274:318.994 - 0.522ms returns 0
T3148 21274:319.015 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3148 21274:319.025   Debug reg: DEMCR
T3148 21274:319.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21274:319.534 - 0.532ms returns 0
T3148 21274:338.152 JLINK_GetHWStatus(...)
T3148 21274:338.363 - 0.220ms returns 0x00
T3148 21274:351.604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3148 21274:351.639 - 0.042ms returns 0x06
T3148 21274:351.656 JLINK_GetNumBPUnits(Type = 0xF0)
T3148 21274:351.669 - 0.018ms returns 0x2000
T3148 21274:351.686 JLINK_GetNumWPUnits()
T3148 21274:351.698 - 0.017ms returns 0x04
T3148 21274:367.420 JLINK_GetSpeed()
T3148 21274:367.448 - 0.046ms returns 0xFA0
T3148 21274:378.070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3148 21274:378.121   CPU_ReadMem(4 bytes @ 0xE000E004)
T3148 21274:378.600   Data:  00 00 00 00
T3148 21274:378.630 - 0.567ms returns 1
T3148 21274:378.651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3148 21274:378.821   CPU_ReadMem(4 bytes @ 0xE000E004)
T3148 21274:379.371   Data:  00 00 00 00
T3148 21274:379.403 - 0.757ms returns 1
T3148 21274:379.438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3148 21274:379.455   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21274:380.547   CPU_WriteMem(28 bytes @ 0xE0001000)
T3148 21274:381.351 - 1.936ms returns 0x1C
T3148 21274:381.399 JLINK_Halt()
T3148 21274:381.413 - 0.020ms returns 0x00
T3148 21274:381.436 JLINK_IsHalted()
T3148 21274:381.473 - 0.046ms returns TRUE
T3148 21274:387.018 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3148 21274:387.048   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3148 21274:387.977   CPU_WriteMem(1780 bytes @ 0x20000000)
T3148 21274:408.832 - 21.842ms returns 0x6F4
T3148 21274:408.953 JLINK_WriteReg(R0, 0x00000000)
T3148 21274:408.976 - 0.030ms returns 0x00
T3148 21274:408.993 JLINK_WriteReg(R1, 0x03D09000)
T3148 21274:409.006 - 0.019ms returns 0x00
T3148 21274:409.021 JLINK_WriteReg(R2, 0x00000001)
T3148 21274:409.034 - 0.019ms returns 0x00
T3148 21274:409.048 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:409.061 - 0.018ms returns 0x00
T3148 21274:409.075 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:409.087 - 0.018ms returns 0x00
T3148 21274:409.101 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:409.121 - 0.025ms returns 0x00
T3148 21274:409.137 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:409.150 - 0.018ms returns 0x00
T3148 21274:409.164 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:409.176 - 0.018ms returns 0x00
T3148 21274:409.191 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:409.202 - 0.017ms returns 0x00
T3148 21274:409.217 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:409.229 - 0.018ms returns 0x00
T3148 21274:409.243 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:409.255 - 0.018ms returns 0x00
T3148 21274:409.269 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:409.282 - 0.017ms returns 0x00
T3148 21274:409.295 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:409.307 - 0.017ms returns 0x00
T3148 21274:409.321 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:409.335 - 0.019ms returns 0x00
T3148 21274:409.355 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:409.371 - 0.022ms returns 0x00
T3148 21274:409.385 JLINK_WriteReg(R15 (PC), 0x20000020)
T3148 21274:409.398 - 0.018ms returns 0x00
T3148 21274:409.413 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:409.424 - 0.017ms returns 0x00
T3148 21274:409.441 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:409.463 - 0.027ms returns 0x00
T3148 21274:409.475 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:409.483 - 0.012ms returns 0x00
T3148 21274:409.493 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:409.501 - 0.012ms returns 0x00
T3148 21274:409.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:409.536   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:410.060 - 0.555ms returns 0x00000001
T3148 21274:410.082 JLINK_Go()
T3148 21274:410.095   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 21274:410.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:411.060   CPU_WriteMem(4 bytes @ 0xE0002008)
T3148 21274:411.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T3148 21274:411.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T3148 21274:411.119   CPU_WriteMem(4 bytes @ 0xE0002014)
T3148 21274:411.136   CPU_WriteMem(4 bytes @ 0xE0002018)
T3148 21274:411.153   CPU_WriteMem(4 bytes @ 0xE000201C)
T3148 21274:413.544   CPU_WriteMem(4 bytes @ 0xE0001004)
T3148 21274:417.086 - 7.030ms
T3148 21274:417.129 JLINK_IsHalted()
T3148 21274:420.267   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:420.750 - 3.637ms returns TRUE
T3148 21274:420.788 JLINK_ReadReg(R15 (PC))
T3148 21274:420.806 - 0.023ms returns 0x20000000
T3148 21274:420.823 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3148 21274:420.837 - 0.020ms returns 0x00
T3148 21274:420.853 JLINK_ReadReg(R0)
T3148 21274:420.866 - 0.019ms returns 0x00000000
T3148 21274:421.516 JLINK_WriteReg(R0, 0x00019000)
T3148 21274:421.541 - 0.031ms returns 0x00
T3148 21274:421.556 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:421.569 - 0.019ms returns 0x00
T3148 21274:421.584 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:421.596 - 0.018ms returns 0x00
T3148 21274:421.610 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:421.622 - 0.015ms returns 0x00
T3148 21274:421.632 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:421.640 - 0.012ms returns 0x00
T3148 21274:421.650 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:421.658 - 0.012ms returns 0x00
T3148 21274:421.668 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:421.676 - 0.012ms returns 0x00
T3148 21274:421.686 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:421.694 - 0.012ms returns 0x00
T3148 21274:421.704 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:421.712 - 0.012ms returns 0x00
T3148 21274:421.721 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:421.730 - 0.012ms returns 0x00
T3148 21274:421.739 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:421.748 - 0.012ms returns 0x00
T3148 21274:421.758 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:421.766 - 0.012ms returns 0x00
T3148 21274:421.776 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:421.784 - 0.012ms returns 0x00
T3148 21274:421.794 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:421.802 - 0.012ms returns 0x00
T3148 21274:421.812 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:421.820 - 0.011ms returns 0x00
T3148 21274:421.830 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 21274:421.838 - 0.012ms returns 0x00
T3148 21274:421.848 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:421.856 - 0.012ms returns 0x00
T3148 21274:421.866 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:421.874 - 0.012ms returns 0x00
T3148 21274:421.884 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:421.892 - 0.012ms returns 0x00
T3148 21274:421.902 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:421.910 - 0.012ms returns 0x00
T3148 21274:421.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:421.935 - 0.018ms returns 0x00000002
T3148 21274:421.945 JLINK_Go()
T3148 21274:421.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:425.450 - 3.527ms
T3148 21274:425.488 JLINK_IsHalted()
T3148 21274:428.818   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:429.324 - 3.944ms returns TRUE
T3148 21274:429.463 JLINK_ReadReg(R15 (PC))
T3148 21274:429.483 - 0.026ms returns 0x20000000
T3148 21274:429.498 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3148 21274:429.510 - 0.017ms returns 0x00
T3148 21274:429.525 JLINK_ReadReg(R0)
T3148 21274:429.537 - 0.017ms returns 0x00000001
T3148 21274:429.557 JLINK_WriteReg(R0, 0x00019000)
T3148 21274:429.571 - 0.020ms returns 0x00
T3148 21274:429.585 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:429.598 - 0.018ms returns 0x00
T3148 21274:429.613 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:429.625 - 0.018ms returns 0x00
T3148 21274:429.639 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:429.652 - 0.018ms returns 0x00
T3148 21274:429.666 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:429.678 - 0.017ms returns 0x00
T3148 21274:429.692 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:429.705 - 0.018ms returns 0x00
T3148 21274:429.719 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:429.731 - 0.017ms returns 0x00
T3148 21274:429.745 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:429.758 - 0.018ms returns 0x00
T3148 21274:429.772 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:429.785 - 0.018ms returns 0x00
T3148 21274:429.799 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:429.811 - 0.018ms returns 0x00
T3148 21274:429.825 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:429.838 - 0.018ms returns 0x00
T3148 21274:429.852 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:429.864 - 0.017ms returns 0x00
T3148 21274:429.878 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:429.890 - 0.017ms returns 0x00
T3148 21274:429.904 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:429.917 - 0.019ms returns 0x00
T3148 21274:429.932 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:429.944 - 0.017ms returns 0x00
T3148 21274:429.958 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 21274:429.971 - 0.018ms returns 0x00
T3148 21274:429.985 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:429.997 - 0.018ms returns 0x00
T3148 21274:430.012 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:430.024 - 0.018ms returns 0x00
T3148 21274:430.039 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:430.051 - 0.018ms returns 0x00
T3148 21274:430.065 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:430.078 - 0.018ms returns 0x00
T3148 21274:430.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:430.112 - 0.026ms returns 0x00000003
T3148 21274:430.128 JLINK_Go()
T3148 21274:430.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:433.665 - 3.558ms
T3148 21274:433.701 JLINK_IsHalted()
T3148 21274:434.134 - 0.447ms returns FALSE
T3148 21274:461.425 JLINK_IsHalted()
T3148 21274:461.875 - 0.464ms returns FALSE
T3148 21274:463.464 JLINK_IsHalted()
T3148 21274:463.935 - 0.484ms returns FALSE
T3148 21274:465.421 JLINK_IsHalted()
T3148 21274:465.866 - 0.459ms returns FALSE
T3148 21274:467.423 JLINK_IsHalted()
T3148 21274:467.872 - 0.464ms returns FALSE
T3148 21274:469.419 JLINK_IsHalted()
T3148 21274:469.868 - 0.459ms returns FALSE
T3148 21274:471.422 JLINK_IsHalted()
T3148 21274:471.860 - 0.448ms returns FALSE
T3148 21274:473.413 JLINK_IsHalted()
T3148 21274:473.823 - 0.419ms returns FALSE
T3148 21274:475.411 JLINK_IsHalted()
T3148 21274:475.811 - 0.409ms returns FALSE
T3148 21274:477.409 JLINK_IsHalted()
T3148 21274:477.821 - 0.421ms returns FALSE
T3148 21274:479.469 JLINK_IsHalted()
T3148 21274:480.229 - 0.771ms returns FALSE
T3148 21274:481.418 JLINK_IsHalted()
T3148 21274:481.873 - 0.466ms returns FALSE
T3148 21274:483.406 JLINK_IsHalted()
T3148 21274:483.829 - 0.435ms returns FALSE
T3148 21274:485.411 JLINK_IsHalted()
T3148 21274:485.884 - 0.484ms returns FALSE
T3148 21274:487.415 JLINK_IsHalted()
T3148 21274:487.856 - 0.455ms returns FALSE
T3148 21274:489.405 JLINK_IsHalted()
T3148 21274:489.823 - 0.432ms returns FALSE
T3148 21274:491.402 JLINK_IsHalted()
T3148 21274:491.807 - 0.414ms returns FALSE
T3148 21274:495.405 JLINK_IsHalted()
T3148 21274:495.884 - 0.492ms returns FALSE
T3148 21274:497.410 JLINK_IsHalted()
T3148 21274:497.850 - 0.454ms returns FALSE
T3148 21274:499.399 JLINK_IsHalted()
T3148 21274:499.824 - 0.441ms returns FALSE
T3148 21274:501.396 JLINK_IsHalted()
T3148 21274:501.801 - 0.415ms returns FALSE
T3148 21274:503.398 JLINK_IsHalted()
T3148 21274:503.821 - 0.432ms returns FALSE
T3148 21274:505.398 JLINK_IsHalted()
T3148 21274:505.821 - 0.436ms returns FALSE
T3148 21274:507.406 JLINK_IsHalted()
T3148 21274:507.844 - 0.449ms returns FALSE
T3148 21274:509.392 JLINK_IsHalted()
T3148 21274:509.924 - 0.545ms returns FALSE
T3148 21274:511.393 JLINK_IsHalted()
T3148 21274:511.805 - 0.421ms returns FALSE
T3148 21274:513.380 JLINK_IsHalted()
T3148 21274:513.781 - 0.409ms returns FALSE
T3148 21274:515.401 JLINK_IsHalted()
T3148 21274:518.602   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:519.070 - 3.685ms returns TRUE
T3148 21274:519.102 JLINK_ReadReg(R15 (PC))
T3148 21274:519.119 - 0.023ms returns 0x20000000
T3148 21274:519.135 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3148 21274:519.148 - 0.018ms returns 0x00
T3148 21274:519.161 JLINK_ReadReg(R0)
T3148 21274:519.170 - 0.013ms returns 0x00000000
T3148 21274:520.020 JLINK_WriteReg(R0, 0x0001A000)
T3148 21274:520.045 - 0.030ms returns 0x00
T3148 21274:520.056 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:520.065 - 0.012ms returns 0x00
T3148 21274:520.075 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:520.083 - 0.012ms returns 0x00
T3148 21274:520.093 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:520.101 - 0.012ms returns 0x00
T3148 21274:520.111 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:520.119 - 0.012ms returns 0x00
T3148 21274:520.129 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:520.137 - 0.012ms returns 0x00
T3148 21274:520.147 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:520.155 - 0.011ms returns 0x00
T3148 21274:520.165 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:520.172 - 0.012ms returns 0x00
T3148 21274:520.183 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:520.191 - 0.012ms returns 0x00
T3148 21274:520.201 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:520.208 - 0.011ms returns 0x00
T3148 21274:520.218 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:520.226 - 0.012ms returns 0x00
T3148 21274:520.236 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:520.245 - 0.012ms returns 0x00
T3148 21274:520.254 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:520.262 - 0.012ms returns 0x00
T3148 21274:520.272 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:520.282 - 0.013ms returns 0x00
T3148 21274:520.291 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:520.300 - 0.012ms returns 0x00
T3148 21274:520.310 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 21274:520.318 - 0.012ms returns 0x00
T3148 21274:520.327 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:520.336 - 0.012ms returns 0x00
T3148 21274:520.345 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:520.354 - 0.012ms returns 0x00
T3148 21274:520.372 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:520.380 - 0.012ms returns 0x00
T3148 21274:520.390 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:520.398 - 0.012ms returns 0x00
T3148 21274:520.409   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:520.422 - 0.017ms returns 0x00000004
T3148 21274:520.433 JLINK_Go()
T3148 21274:520.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:523.975 - 3.564ms
T3148 21274:524.012 JLINK_IsHalted()
T3148 21274:527.189   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:527.659 - 3.664ms returns TRUE
T3148 21274:527.693 JLINK_ReadReg(R15 (PC))
T3148 21274:527.710 - 0.024ms returns 0x20000000
T3148 21274:527.726 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3148 21274:527.739 - 0.019ms returns 0x00
T3148 21274:527.755 JLINK_ReadReg(R0)
T3148 21274:527.767 - 0.018ms returns 0x00000001
T3148 21274:527.787 JLINK_WriteReg(R0, 0x0001A000)
T3148 21274:527.800 - 0.019ms returns 0x00
T3148 21274:527.814 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:527.827 - 0.018ms returns 0x00
T3148 21274:527.842 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:527.854 - 0.018ms returns 0x00
T3148 21274:527.868 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:527.880 - 0.018ms returns 0x00
T3148 21274:527.895 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:527.914 - 0.029ms returns 0x00
T3148 21274:527.933 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:527.946 - 0.018ms returns 0x00
T3148 21274:527.960 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:527.972 - 0.017ms returns 0x00
T3148 21274:527.987 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:527.999 - 0.017ms returns 0x00
T3148 21274:528.013 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:528.025 - 0.018ms returns 0x00
T3148 21274:528.040 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:528.052 - 0.018ms returns 0x00
T3148 21274:528.066 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:528.079 - 0.018ms returns 0x00
T3148 21274:528.093 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:528.105 - 0.018ms returns 0x00
T3148 21274:528.119 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:528.132 - 0.018ms returns 0x00
T3148 21274:528.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:528.158 - 0.019ms returns 0x00
T3148 21274:528.173 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:528.185 - 0.018ms returns 0x00
T3148 21274:528.199 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 21274:528.212 - 0.018ms returns 0x00
T3148 21274:528.226 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:528.239 - 0.018ms returns 0x00
T3148 21274:528.253 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:528.266 - 0.019ms returns 0x00
T3148 21274:528.281 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:528.293 - 0.016ms returns 0x00
T3148 21274:528.303 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:528.311 - 0.012ms returns 0x00
T3148 21274:528.324   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:528.342 - 0.025ms returns 0x00000005
T3148 21274:528.356 JLINK_Go()
T3148 21274:528.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:531.927 - 3.589ms
T3148 21274:531.958 JLINK_IsHalted()
T3148 21274:532.346 - 0.397ms returns FALSE
T3148 21274:535.378 JLINK_IsHalted()
T3148 21274:535.823 - 0.459ms returns FALSE
T3148 21274:537.390 JLINK_IsHalted()
T3148 21274:537.864 - 0.485ms returns FALSE
T3148 21274:539.385 JLINK_IsHalted()
T3148 21274:539.820 - 0.449ms returns FALSE
T3148 21274:541.378 JLINK_IsHalted()
T3148 21274:541.821 - 0.460ms returns FALSE
T3148 21274:548.380 JLINK_IsHalted()
T3148 21274:548.834 - 0.465ms returns FALSE
T3148 21274:550.365 JLINK_IsHalted()
T3148 21274:550.798 - 0.443ms returns FALSE
T3148 21274:552.379 JLINK_IsHalted()
T3148 21274:552.836 - 0.476ms returns FALSE
T3148 21274:554.372 JLINK_IsHalted()
T3148 21274:554.813 - 0.451ms returns FALSE
T3148 21274:556.397 JLINK_IsHalted()
T3148 21274:556.875 - 0.495ms returns FALSE
T3148 21274:558.373 JLINK_IsHalted()
T3148 21274:558.813 - 0.451ms returns FALSE
T3148 21274:560.370 JLINK_IsHalted()
T3148 21274:560.787 - 0.430ms returns FALSE
T3148 21274:562.355 JLINK_IsHalted()
T3148 21274:562.783 - 0.439ms returns FALSE
T3148 21274:564.371 JLINK_IsHalted()
T3148 21274:564.794 - 0.435ms returns FALSE
T3148 21274:566.367 JLINK_IsHalted()
T3148 21274:566.792 - 0.437ms returns FALSE
T3148 21274:568.368 JLINK_IsHalted()
T3148 21274:568.789 - 0.432ms returns FALSE
T3148 21274:570.378 JLINK_IsHalted()
T3148 21274:570.813 - 0.447ms returns FALSE
T3148 21274:572.364 JLINK_IsHalted()
T3148 21274:572.784 - 0.432ms returns FALSE
T3148 21274:574.362 JLINK_IsHalted()
T3148 21274:574.785 - 0.434ms returns FALSE
T3148 21274:576.367 JLINK_IsHalted()
T3148 21274:576.790 - 0.434ms returns FALSE
T3148 21274:578.364 JLINK_IsHalted()
T3148 21274:578.766 - 0.414ms returns FALSE
T3148 21274:580.372 JLINK_IsHalted()
T3148 21274:580.808 - 0.448ms returns FALSE
T3148 21274:582.359 JLINK_IsHalted()
T3148 21274:582.781 - 0.434ms returns FALSE
T3148 21274:584.356 JLINK_IsHalted()
T3148 21274:584.778 - 0.433ms returns FALSE
T3148 21274:586.354 JLINK_IsHalted()
T3148 21274:586.776 - 0.433ms returns FALSE
T3148 21274:588.354 JLINK_IsHalted()
T3148 21274:588.774 - 0.432ms returns FALSE
T3148 21274:590.354 JLINK_IsHalted()
T3148 21274:590.776 - 0.434ms returns FALSE
T3148 21274:592.352 JLINK_IsHalted()
T3148 21274:592.791 - 0.458ms returns FALSE
T3148 21274:594.341 JLINK_IsHalted()
T3148 21274:594.790 - 0.461ms returns FALSE
T3148 21274:596.336 JLINK_IsHalted()
T3148 21274:596.760 - 0.436ms returns FALSE
T3148 21274:598.347 JLINK_IsHalted()
T3148 21274:598.768 - 0.432ms returns FALSE
T3148 21274:600.337 JLINK_IsHalted()
T3148 21274:600.761 - 0.436ms returns FALSE
T3148 21274:602.359 JLINK_IsHalted()
T3148 21274:602.827 - 0.480ms returns FALSE
T3148 21274:604.347 JLINK_IsHalted()
T3148 21274:604.791 - 0.456ms returns FALSE
T3148 21274:614.534 JLINK_IsHalted()
T3148 21274:618.445   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:619.271 - 4.809ms returns TRUE
T3148 21274:619.405 JLINK_ReadReg(R15 (PC))
T3148 21274:619.471 - 0.086ms returns 0x20000000
T3148 21274:619.512 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3148 21274:619.539 - 0.038ms returns 0x00
T3148 21274:619.575 JLINK_ReadReg(R0)
T3148 21274:619.599 - 0.036ms returns 0x00000000
T3148 21274:621.639 JLINK_WriteReg(R0, 0x0001B000)
T3148 21274:621.688 - 0.062ms returns 0x00
T3148 21274:621.719 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:621.744 - 0.036ms returns 0x00
T3148 21274:621.773 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:621.798 - 0.035ms returns 0x00
T3148 21274:621.827 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:621.850 - 0.035ms returns 0x00
T3148 21274:621.880 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:621.904 - 0.035ms returns 0x00
T3148 21274:621.933 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:621.957 - 0.035ms returns 0x00
T3148 21274:621.986 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:622.010 - 0.035ms returns 0x00
T3148 21274:622.039 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:622.063 - 0.035ms returns 0x00
T3148 21274:622.092 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:622.116 - 0.036ms returns 0x00
T3148 21274:622.146 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:622.170 - 0.035ms returns 0x00
T3148 21274:622.199 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:622.223 - 0.036ms returns 0x00
T3148 21274:622.253 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:622.276 - 0.035ms returns 0x00
T3148 21274:622.337 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:622.404 - 0.084ms returns 0x00
T3148 21274:622.448 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:622.484 - 0.054ms returns 0x00
T3148 21274:622.526 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:622.558 - 0.048ms returns 0x00
T3148 21274:622.596 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 21274:622.629 - 0.044ms returns 0x00
T3148 21274:622.659 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:622.684 - 0.036ms returns 0x00
T3148 21274:622.713 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:622.737 - 0.035ms returns 0x00
T3148 21274:622.767 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:622.791 - 0.035ms returns 0x00
T3148 21274:622.820 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:622.844 - 0.035ms returns 0x00
T3148 21274:622.877   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:622.915 - 0.052ms returns 0x00000006
T3148 21274:622.946 JLINK_Go()
T3148 21274:622.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:627.348 - 4.452ms
T3148 21274:627.438 JLINK_IsHalted()
T3148 21274:631.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:632.270 - 4.949ms returns TRUE
T3148 21274:632.476 JLINK_ReadReg(R15 (PC))
T3148 21274:632.522 - 0.059ms returns 0x20000000
T3148 21274:632.555 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3148 21274:632.582 - 0.038ms returns 0x00
T3148 21274:632.613 JLINK_ReadReg(R0)
T3148 21274:632.637 - 0.036ms returns 0x00000001
T3148 21274:632.677 JLINK_WriteReg(R0, 0x0001B000)
T3148 21274:632.705 - 0.039ms returns 0x00
T3148 21274:632.735 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:632.759 - 0.036ms returns 0x00
T3148 21274:632.788 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:632.812 - 0.036ms returns 0x00
T3148 21274:632.842 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:632.865 - 0.035ms returns 0x00
T3148 21274:632.895 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:632.919 - 0.035ms returns 0x00
T3148 21274:632.948 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:632.972 - 0.035ms returns 0x00
T3148 21274:633.120 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:633.157 - 0.048ms returns 0x00
T3148 21274:633.187 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:633.210 - 0.035ms returns 0x00
T3148 21274:633.240 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:633.264 - 0.035ms returns 0x00
T3148 21274:633.293 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:633.342 - 0.060ms returns 0x00
T3148 21274:633.372 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:633.396 - 0.036ms returns 0x00
T3148 21274:633.426 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:633.450 - 0.036ms returns 0x00
T3148 21274:633.479 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:633.504 - 0.036ms returns 0x00
T3148 21274:633.533 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:633.559 - 0.037ms returns 0x00
T3148 21274:633.589 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:633.613 - 0.036ms returns 0x00
T3148 21274:633.642 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 21274:633.667 - 0.036ms returns 0x00
T3148 21274:633.696 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:633.721 - 0.036ms returns 0x00
T3148 21274:633.750 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:633.774 - 0.035ms returns 0x00
T3148 21274:633.804 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:633.828 - 0.035ms returns 0x00
T3148 21274:633.857 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:633.881 - 0.036ms returns 0x00
T3148 21274:633.914   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:633.951 - 0.051ms returns 0x00000007
T3148 21274:633.982 JLINK_Go()
T3148 21274:634.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:638.405 - 4.479ms
T3148 21274:638.498 JLINK_IsHalted()
T3148 21274:639.152 - 0.685ms returns FALSE
T3148 21274:645.395 JLINK_IsHalted()
T3148 21274:646.125 - 0.767ms returns FALSE
T3148 21274:648.371 JLINK_IsHalted()
T3148 21274:648.974 - 0.633ms returns FALSE
T3148 21274:650.369 JLINK_IsHalted()
T3148 21274:650.961 - 0.622ms returns FALSE
T3148 21274:652.367 JLINK_IsHalted()
T3148 21274:652.964 - 0.627ms returns FALSE
T3148 21274:654.369 JLINK_IsHalted()
T3148 21274:654.961 - 0.622ms returns FALSE
T3148 21274:656.377 JLINK_IsHalted()
T3148 21274:656.985 - 0.638ms returns FALSE
T3148 21274:658.366 JLINK_IsHalted()
T3148 21274:658.979 - 0.643ms returns FALSE
T3148 21274:660.363 JLINK_IsHalted()
T3148 21274:660.969 - 0.636ms returns FALSE
T3148 21274:662.343 JLINK_IsHalted()
T3148 21274:662.986 - 0.673ms returns FALSE
T3148 21274:664.374 JLINK_IsHalted()
T3148 21274:665.007 - 0.664ms returns FALSE
T3148 21274:666.352 JLINK_IsHalted()
T3148 21274:666.869 - 0.532ms returns FALSE
T3148 21274:668.322 JLINK_IsHalted()
T3148 21274:668.757 - 0.445ms returns FALSE
T3148 21274:670.386 JLINK_IsHalted()
T3148 21274:670.814 - 0.438ms returns FALSE
T3148 21274:672.318 JLINK_IsHalted()
T3148 21274:672.907 - 0.614ms returns FALSE
T3148 21274:674.373 JLINK_IsHalted()
T3148 21274:675.032 - 0.688ms returns FALSE
T3148 21274:676.398 JLINK_IsHalted()
T3148 21274:677.025 - 0.656ms returns FALSE
T3148 21274:678.377 JLINK_IsHalted()
T3148 21274:679.015 - 0.660ms returns FALSE
T3148 21274:680.366 JLINK_IsHalted()
T3148 21274:681.012 - 0.673ms returns FALSE
T3148 21274:682.366 JLINK_IsHalted()
T3148 21274:683.006 - 0.668ms returns FALSE
T3148 21274:684.365 JLINK_IsHalted()
T3148 21274:685.005 - 0.668ms returns FALSE
T3148 21274:686.364 JLINK_IsHalted()
T3148 21274:687.008 - 0.672ms returns FALSE
T3148 21274:688.363 JLINK_IsHalted()
T3148 21274:689.011 - 0.675ms returns FALSE
T3148 21274:690.365 JLINK_IsHalted()
T3148 21274:691.010 - 0.673ms returns FALSE
T3148 21274:692.360 JLINK_IsHalted()
T3148 21274:693.007 - 0.675ms returns FALSE
T3148 21274:694.368 JLINK_IsHalted()
T3148 21274:695.026 - 0.686ms returns FALSE
T3148 21274:696.408 JLINK_IsHalted()
T3148 21274:697.154 - 0.786ms returns FALSE
T3148 21274:699.379 JLINK_IsHalted()
T3148 21274:700.118 - 0.778ms returns FALSE
T3148 21274:701.408 JLINK_IsHalted()
T3148 21274:702.152 - 0.783ms returns FALSE
T3148 21274:704.379 JLINK_IsHalted()
T3148 21274:705.123 - 0.783ms returns FALSE
T3148 21274:707.374 JLINK_IsHalted()
T3148 21274:708.125 - 0.790ms returns FALSE
T3148 21274:710.401 JLINK_IsHalted()
T3148 21274:711.158 - 0.797ms returns FALSE
T3148 21274:713.440 JLINK_IsHalted()
T3148 21274:714.096 - 0.688ms returns FALSE
T3148 21274:716.317 JLINK_IsHalted()
T3148 21274:716.875 - 0.585ms returns FALSE
T3148 21274:719.299 JLINK_IsHalted()
T3148 21274:719.873 - 0.601ms returns FALSE
T3148 21274:721.330 JLINK_IsHalted()
T3148 21274:724.757   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:725.318 - 4.011ms returns TRUE
T3148 21274:725.378 JLINK_ReadReg(R15 (PC))
T3148 21274:725.424 - 0.056ms returns 0x20000000
T3148 21274:725.461 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3148 21274:725.501 - 0.048ms returns 0x00
T3148 21274:725.538 JLINK_ReadReg(R0)
T3148 21274:725.576 - 0.049ms returns 0x00000000
T3148 21274:727.154 JLINK_WriteReg(R0, 0x0001C000)
T3148 21274:727.193 - 0.049ms returns 0x00
T3148 21274:727.216 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:727.234 - 0.026ms returns 0x00
T3148 21274:727.276 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:727.294 - 0.027ms returns 0x00
T3148 21274:727.316 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:727.333 - 0.026ms returns 0x00
T3148 21274:727.355 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:727.372 - 0.026ms returns 0x00
T3148 21274:727.393 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:727.411 - 0.025ms returns 0x00
T3148 21274:727.432 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:727.449 - 0.025ms returns 0x00
T3148 21274:727.471 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:727.488 - 0.026ms returns 0x00
T3148 21274:727.509 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:727.527 - 0.026ms returns 0x00
T3148 21274:727.548 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:727.565 - 0.025ms returns 0x00
T3148 21274:727.587 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:727.604 - 0.026ms returns 0x00
T3148 21274:727.625 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:727.643 - 0.026ms returns 0x00
T3148 21274:727.664 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:727.682 - 0.025ms returns 0x00
T3148 21274:727.703 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:727.722 - 0.027ms returns 0x00
T3148 21274:727.743 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:727.761 - 0.026ms returns 0x00
T3148 21274:727.782 JLINK_WriteReg(R15 (PC), 0x20000344)
T3148 21274:727.800 - 0.026ms returns 0x00
T3148 21274:727.821 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:727.839 - 0.026ms returns 0x00
T3148 21274:727.860 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:727.878 - 0.025ms returns 0x00
T3148 21274:727.899 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:727.916 - 0.026ms returns 0x00
T3148 21274:727.938 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:727.955 - 0.025ms returns 0x00
T3148 21274:727.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:728.006 - 0.037ms returns 0x00000008
T3148 21274:728.028 JLINK_Go()
T3148 21274:728.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:732.359 - 4.382ms
T3148 21274:732.438 JLINK_IsHalted()
T3148 21274:736.171   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:736.964 - 4.565ms returns TRUE
T3148 21274:737.034 JLINK_ReadReg(R15 (PC))
T3148 21274:737.062 - 0.038ms returns 0x20000000
T3148 21274:737.086 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3148 21274:737.105 - 0.027ms returns 0x00
T3148 21274:737.128 JLINK_ReadReg(R0)
T3148 21274:737.145 - 0.026ms returns 0x00000001
T3148 21274:737.175 JLINK_WriteReg(R0, 0x0001C000)
T3148 21274:737.195 - 0.028ms returns 0x00
T3148 21274:737.217 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:737.235 - 0.044ms returns 0x00
T3148 21274:737.274 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:737.293 - 0.026ms returns 0x00
T3148 21274:737.314 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:737.331 - 0.026ms returns 0x00
T3148 21274:737.353 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:737.371 - 0.026ms returns 0x00
T3148 21274:737.392 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:737.409 - 0.025ms returns 0x00
T3148 21274:737.431 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:737.456 - 0.038ms returns 0x00
T3148 21274:737.482 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:737.500 - 0.026ms returns 0x00
T3148 21274:737.521 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:737.539 - 0.026ms returns 0x00
T3148 21274:737.560 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:737.578 - 0.026ms returns 0x00
T3148 21274:737.599 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:737.616 - 0.026ms returns 0x00
T3148 21274:737.638 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:737.655 - 0.026ms returns 0x00
T3148 21274:737.677 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:737.694 - 0.026ms returns 0x00
T3148 21274:737.715 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:737.734 - 0.027ms returns 0x00
T3148 21274:737.755 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:737.773 - 0.026ms returns 0x00
T3148 21274:737.794 JLINK_WriteReg(R15 (PC), 0x20000188)
T3148 21274:737.812 - 0.026ms returns 0x00
T3148 21274:737.833 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:737.851 - 0.026ms returns 0x00
T3148 21274:737.872 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:737.889 - 0.026ms returns 0x00
T3148 21274:737.911 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:737.928 - 0.026ms returns 0x00
T3148 21274:737.950 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:737.968 - 0.026ms returns 0x00
T3148 21274:737.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:738.018 - 0.036ms returns 0x00000009
T3148 21274:738.040 JLINK_Go()
T3148 21274:738.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:742.349 - 4.350ms
T3148 21274:742.417 JLINK_IsHalted()
T3148 21274:743.147 - 0.767ms returns FALSE
T3148 21274:748.350 JLINK_IsHalted()
T3148 21274:749.104 - 0.792ms returns FALSE
T3148 21274:751.309 JLINK_IsHalted()
T3148 21274:751.913 - 0.632ms returns FALSE
T3148 21274:753.296 JLINK_IsHalted()
T3148 21274:753.863 - 0.596ms returns FALSE
T3148 21274:755.297 JLINK_IsHalted()
T3148 21274:755.846 - 0.574ms returns FALSE
T3148 21274:757.307 JLINK_IsHalted()
T3148 21274:757.863 - 0.579ms returns FALSE
T3148 21274:759.302 JLINK_IsHalted()
T3148 21274:759.839 - 0.560ms returns FALSE
T3148 21274:761.300 JLINK_IsHalted()
T3148 21274:761.838 - 0.560ms returns FALSE
T3148 21274:763.315 JLINK_IsHalted()
T3148 21274:763.892 - 0.599ms returns FALSE
T3148 21274:765.300 JLINK_IsHalted()
T3148 21274:765.838 - 0.561ms returns FALSE
T3148 21274:767.365 JLINK_IsHalted()
T3148 21274:768.112 - 0.787ms returns FALSE
T3148 21274:770.311 JLINK_IsHalted()
T3148 21274:771.048 - 0.777ms returns FALSE
T3148 21274:772.366 JLINK_IsHalted()
T3148 21274:773.141 - 0.818ms returns FALSE
T3148 21274:775.341 JLINK_IsHalted()
T3148 21274:776.091 - 0.788ms returns FALSE
T3148 21274:778.338 JLINK_IsHalted()
T3148 21274:779.022 - 0.711ms returns FALSE
T3148 21274:780.335 JLINK_IsHalted()
T3148 21274:781.073 - 0.778ms returns FALSE
T3148 21274:782.336 JLINK_IsHalted()
T3148 21274:783.082 - 0.783ms returns FALSE
T3148 21274:784.398 JLINK_IsHalted()
T3148 21274:785.134 - 0.774ms returns FALSE
T3148 21274:787.327 JLINK_IsHalted()
T3148 21274:788.071 - 0.782ms returns FALSE
T3148 21274:789.364 JLINK_IsHalted()
T3148 21274:790.124 - 0.801ms returns FALSE
T3148 21274:792.306 JLINK_IsHalted()
T3148 21274:793.049 - 0.782ms returns FALSE
T3148 21274:794.352 JLINK_IsHalted()
T3148 21274:795.095 - 0.781ms returns FALSE
T3148 21274:797.270 JLINK_IsHalted()
T3148 21274:798.009 - 0.778ms returns FALSE
T3148 21274:799.327 JLINK_IsHalted()
T3148 21274:800.087 - 0.799ms returns FALSE
T3148 21274:802.337 JLINK_IsHalted()
T3148 21274:803.075 - 0.776ms returns FALSE
T3148 21274:805.362 JLINK_IsHalted()
T3148 21274:806.154 - 0.836ms returns FALSE
T3148 21274:808.346 JLINK_IsHalted()
T3148 21274:809.096 - 0.789ms returns FALSE
T3148 21274:811.320 JLINK_IsHalted()
T3148 21274:812.062 - 0.790ms returns FALSE
T3148 21274:814.312 JLINK_IsHalted()
T3148 21274:815.057 - 0.784ms returns FALSE
T3148 21274:816.455 JLINK_IsHalted()
T3148 21274:817.309 - 0.908ms returns FALSE
T3148 21274:819.343 JLINK_IsHalted()
T3148 21274:820.165 - 0.910ms returns FALSE
T3148 21274:822.338 JLINK_IsHalted()
T3148 21274:823.163 - 0.904ms returns FALSE
T3148 21274:825.318 JLINK_IsHalted()
T3148 21274:829.357   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:830.329 - 5.066ms returns TRUE
T3148 21274:830.432 JLINK_ReadReg(R15 (PC))
T3148 21274:830.472 - 0.053ms returns 0x20000000
T3148 21274:830.511 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3148 21274:830.537 - 0.039ms returns 0x00
T3148 21274:830.573 JLINK_ReadReg(R0)
T3148 21274:830.598 - 0.036ms returns 0x00000000
T3148 21274:831.793 JLINK_WriteReg(R0, 0x00000001)
T3148 21274:831.840 - 0.061ms returns 0x00
T3148 21274:831.872 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:831.897 - 0.036ms returns 0x00
T3148 21274:831.926 JLINK_WriteReg(R2, 0x000000FF)
T3148 21274:831.951 - 0.036ms returns 0x00
T3148 21274:831.980 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:832.004 - 0.035ms returns 0x00
T3148 21274:832.033 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:832.057 - 0.036ms returns 0x00
T3148 21274:832.087 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:832.111 - 0.036ms returns 0x00
T3148 21274:832.141 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:832.165 - 0.036ms returns 0x00
T3148 21274:832.224 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:832.250 - 0.037ms returns 0x00
T3148 21274:832.279 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:832.304 - 0.036ms returns 0x00
T3148 21274:832.333 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:832.357 - 0.035ms returns 0x00
T3148 21274:832.386 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:832.411 - 0.036ms returns 0x00
T3148 21274:832.441 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:832.465 - 0.036ms returns 0x00
T3148 21274:832.494 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:832.518 - 0.035ms returns 0x00
T3148 21274:832.548 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:832.574 - 0.037ms returns 0x00
T3148 21274:832.603 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:832.627 - 0.036ms returns 0x00
T3148 21274:832.657 JLINK_WriteReg(R15 (PC), 0x20000090)
T3148 21274:832.681 - 0.036ms returns 0x00
T3148 21274:832.711 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:832.735 - 0.036ms returns 0x00
T3148 21274:832.765 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:832.789 - 0.036ms returns 0x00
T3148 21274:832.819 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:832.843 - 0.035ms returns 0x00
T3148 21274:832.872 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:832.896 - 0.036ms returns 0x00
T3148 21274:832.929   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:832.966 - 0.051ms returns 0x0000000A
T3148 21274:832.997 JLINK_Go()
T3148 21274:833.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:837.267 - 4.326ms
T3148 21274:837.359 JLINK_IsHalted()
T3148 21274:840.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:841.576 - 4.248ms returns TRUE
T3148 21274:841.638 JLINK_ReadReg(R15 (PC))
T3148 21274:841.671 - 0.046ms returns 0x20000000
T3148 21274:841.703 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3148 21274:841.730 - 0.038ms returns 0x00
T3148 21274:841.761 JLINK_ReadReg(R0)
T3148 21274:841.785 - 0.036ms returns 0x00000000
T3148 21274:907.110 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3148 21274:907.140   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3148 21274:907.200   CPU_WriteMem(1780 bytes @ 0x20000000)
T3148 21274:928.071 - 20.984ms returns 0x6F4
T3148 21274:928.242 JLINK_WriteReg(R0, 0x00000000)
T3148 21274:928.269 - 0.034ms returns 0x00
T3148 21274:928.286 JLINK_WriteReg(R1, 0x03D09000)
T3148 21274:928.299 - 0.019ms returns 0x00
T3148 21274:928.315 JLINK_WriteReg(R2, 0x00000002)
T3148 21274:928.328 - 0.019ms returns 0x00
T3148 21274:928.343 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:928.356 - 0.019ms returns 0x00
T3148 21274:928.372 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:928.385 - 0.019ms returns 0x00
T3148 21274:928.400 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:928.413 - 0.019ms returns 0x00
T3148 21274:928.429 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:928.441 - 0.019ms returns 0x00
T3148 21274:928.457 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:928.478 - 0.027ms returns 0x00
T3148 21274:928.494 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:928.507 - 0.019ms returns 0x00
T3148 21274:928.523 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:928.536 - 0.019ms returns 0x00
T3148 21274:928.551 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:928.565 - 0.019ms returns 0x00
T3148 21274:928.580 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:928.593 - 0.019ms returns 0x00
T3148 21274:928.609 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:928.622 - 0.019ms returns 0x00
T3148 21274:928.637 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:928.659 - 0.028ms returns 0x00
T3148 21274:928.675 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:928.688 - 0.019ms returns 0x00
T3148 21274:928.704 JLINK_WriteReg(R15 (PC), 0x20000020)
T3148 21274:928.717 - 0.021ms returns 0x00
T3148 21274:928.746 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:928.768 - 0.031ms returns 0x00
T3148 21274:928.790 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:928.809 - 0.027ms returns 0x00
T3148 21274:928.831 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:928.851 - 0.028ms returns 0x00
T3148 21274:928.873 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:928.891 - 0.027ms returns 0x00
T3148 21274:928.915   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:928.954   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:929.509 - 0.619ms returns 0x0000000B
T3148 21274:929.560 JLINK_Go()
T3148 21274:929.588   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 21274:930.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:934.354 - 4.827ms
T3148 21274:934.406 JLINK_IsHalted()
T3148 21274:937.975   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21274:938.666 - 4.291ms returns TRUE
T3148 21274:938.719 JLINK_ReadReg(R15 (PC))
T3148 21274:938.738 - 0.025ms returns 0x20000000
T3148 21274:938.755 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3148 21274:938.769 - 0.020ms returns 0x00
T3148 21274:938.785 JLINK_ReadReg(R0)
T3148 21274:938.798 - 0.019ms returns 0x00000000
T3148 21274:939.524 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21274:939.549   Data:  60 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T3148 21274:939.584   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21274:943.287 - 3.793ms returns 0xFC
T3148 21274:943.337 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21274:943.352   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21274:943.393   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21274:955.792 - 12.485ms returns 0x400
T3148 21274:955.846 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21274:955.862   Data:  E4 1A 00 20 03 48 00 78 00 28 01 D1 00 F0 04 B8 ...
T3148 21274:955.902   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21274:968.368 - 12.570ms returns 0x400
T3148 21274:968.467 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21274:968.505   Data:  BD E8 38 40 00 F0 64 BC 80 88 13 21 76 DF F5 E7 ...
T3148 21274:968.579   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21274:981.182 - 12.769ms returns 0x400
T3148 21274:981.286 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21274:981.317   Data:  80 B2 60 83 22 89 A2 EB 00 00 62 68 02 EB 40 00 ...
T3148 21274:981.379   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21274:991.214 - 10.005ms returns 0x304
T3148 21274:991.390 JLINK_WriteReg(R0, 0x00019000)
T3148 21274:991.442 - 0.068ms returns 0x00
T3148 21274:991.481 JLINK_WriteReg(R1, 0x00001000)
T3148 21274:991.506 - 0.037ms returns 0x00
T3148 21274:991.536 JLINK_WriteReg(R2, 0x20000704)
T3148 21274:991.560 - 0.036ms returns 0x00
T3148 21274:991.593 JLINK_WriteReg(R3, 0x00000000)
T3148 21274:991.617 - 0.036ms returns 0x00
T3148 21274:991.652 JLINK_WriteReg(R4, 0x00000000)
T3148 21274:991.676 - 0.036ms returns 0x00
T3148 21274:991.710 JLINK_WriteReg(R5, 0x00000000)
T3148 21274:991.734 - 0.036ms returns 0x00
T3148 21274:991.768 JLINK_WriteReg(R6, 0x00000000)
T3148 21274:991.792 - 0.036ms returns 0x00
T3148 21274:991.826 JLINK_WriteReg(R7, 0x00000000)
T3148 21274:991.850 - 0.035ms returns 0x00
T3148 21274:991.883 JLINK_WriteReg(R8, 0x00000000)
T3148 21274:991.924 - 0.053ms returns 0x00
T3148 21274:991.958 JLINK_WriteReg(R9, 0x200006F0)
T3148 21274:991.982 - 0.036ms returns 0x00
T3148 21274:992.011 JLINK_WriteReg(R10, 0x00000000)
T3148 21274:992.036 - 0.036ms returns 0x00
T3148 21274:992.069 JLINK_WriteReg(R11, 0x00000000)
T3148 21274:992.107 - 0.050ms returns 0x00
T3148 21274:992.142 JLINK_WriteReg(R12, 0x00000000)
T3148 21274:992.167 - 0.036ms returns 0x00
T3148 21274:992.200 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21274:992.227 - 0.038ms returns 0x00
T3148 21274:992.261 JLINK_WriteReg(R14, 0x20000001)
T3148 21274:992.285 - 0.036ms returns 0x00
T3148 21274:992.319 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 21274:992.344 - 0.036ms returns 0x00
T3148 21274:992.377 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21274:992.402 - 0.036ms returns 0x00
T3148 21274:992.435 JLINK_WriteReg(MSP, 0x20002000)
T3148 21274:992.459 - 0.036ms returns 0x00
T3148 21274:992.494 JLINK_WriteReg(PSP, 0x20002000)
T3148 21274:992.517 - 0.035ms returns 0x00
T3148 21274:992.550 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21274:992.575 - 0.036ms returns 0x00
T3148 21274:992.612   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21274:992.649 - 0.051ms returns 0x0000000C
T3148 21274:992.684 JLINK_Go()
T3148 21274:992.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21274:997.278 - 4.644ms
T3148 21274:997.378 JLINK_IsHalted()
T3148 21274:998.123 - 0.802ms returns FALSE
T3148 21275:012.255 JLINK_IsHalted()
T3148 21275:013.051 - 0.894ms returns FALSE
T3148 21275:015.215 JLINK_IsHalted()
T3148 21275:016.014 - 0.847ms returns FALSE
T3148 21275:018.213 JLINK_IsHalted()
T3148 21275:019.022 - 0.857ms returns FALSE
T3148 21275:021.208 JLINK_IsHalted()
T3148 21275:022.014 - 0.856ms returns FALSE
T3148 21275:024.211 JLINK_IsHalted()
T3148 21275:025.005 - 0.844ms returns FALSE
T3148 21275:027.211 JLINK_IsHalted()
T3148 21275:028.015 - 0.853ms returns FALSE
T3148 21275:030.203 JLINK_IsHalted()
T3148 21275:031.008 - 0.854ms returns FALSE
T3148 21275:033.202 JLINK_IsHalted()
T3148 21275:034.007 - 0.855ms returns FALSE
T3148 21275:036.201 JLINK_IsHalted()
T3148 21275:037.009 - 0.857ms returns FALSE
T3148 21275:039.230 JLINK_IsHalted()
T3148 21275:043.250   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:044.100 - 4.926ms returns TRUE
T3148 21275:044.199 JLINK_ReadReg(R15 (PC))
T3148 21275:044.233 - 0.048ms returns 0x20000000
T3148 21275:044.266 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3148 21275:044.292 - 0.038ms returns 0x00
T3148 21275:044.323 JLINK_ReadReg(R0)
T3148 21275:044.347 - 0.036ms returns 0x00000000
T3148 21275:046.424 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:046.472   Data:  12 68 24 1D 22 60 46 4A 18 32 12 68 45 4C 20 34 ...
T3148 21275:046.533   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:050.367 - 3.992ms returns 0xFC
T3148 21275:050.462 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:050.493   Data:  4F 8F 0F 48 01 68 0F 4A 01 F4 E0 61 11 43 01 60 ...
T3148 21275:050.553   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:063.090 - 12.753ms returns 0x400
T3148 21275:063.283 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:063.321   Data:  A4 1C 00 20 20 1B 00 20 F9 C1 01 00 7C B5 05 46 ...
T3148 21275:063.385   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:075.957 - 12.723ms returns 0x400
T3148 21275:076.097 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:076.180   Data:  01 E0 08 23 0C 26 0C 4C 05 E0 00 BF 54 F8 23 70 ...
T3148 21275:076.244   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:088.835 - 12.788ms returns 0x400
T3148 21275:088.933 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:088.971   Data:  C0 F8 40 75 28 68 C0 F8 44 43 B8 F1 00 0F 02 D0 ...
T3148 21275:089.068   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:098.836 - 9.952ms returns 0x304
T3148 21275:098.948 JLINK_WriteReg(R0, 0x0001A000)
T3148 21275:098.996 - 0.063ms returns 0x00
T3148 21275:099.057 JLINK_WriteReg(R1, 0x00001000)
T3148 21275:099.126 - 0.093ms returns 0x00
T3148 21275:099.183 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:099.208 - 0.037ms returns 0x00
T3148 21275:099.243 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:099.267 - 0.035ms returns 0x00
T3148 21275:099.300 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:099.324 - 0.036ms returns 0x00
T3148 21275:099.358 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:099.381 - 0.035ms returns 0x00
T3148 21275:099.416 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:099.440 - 0.035ms returns 0x00
T3148 21275:099.473 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:099.496 - 0.035ms returns 0x00
T3148 21275:099.530 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:099.554 - 0.036ms returns 0x00
T3148 21275:099.589 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:099.613 - 0.036ms returns 0x00
T3148 21275:099.646 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:099.670 - 0.036ms returns 0x00
T3148 21275:099.704 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:099.728 - 0.036ms returns 0x00
T3148 21275:099.763 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:099.787 - 0.035ms returns 0x00
T3148 21275:099.820 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:099.846 - 0.038ms returns 0x00
T3148 21275:099.880 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:099.904 - 0.035ms returns 0x00
T3148 21275:099.938 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 21275:099.963 - 0.036ms returns 0x00
T3148 21275:099.995 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:100.020 - 0.045ms returns 0x00
T3148 21275:100.063 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:100.087 - 0.036ms returns 0x00
T3148 21275:100.120 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:100.144 - 0.035ms returns 0x00
T3148 21275:100.178 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:100.202 - 0.035ms returns 0x00
T3148 21275:100.239   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:100.277 - 0.052ms returns 0x0000000D
T3148 21275:100.311 JLINK_Go()
T3148 21275:100.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:104.632 - 4.382ms
T3148 21275:104.747 JLINK_IsHalted()
T3148 21275:105.336 - 0.627ms returns FALSE
T3148 21275:127.222 JLINK_IsHalted()
T3148 21275:128.097 - 0.925ms returns FALSE
T3148 21275:130.180 JLINK_IsHalted()
T3148 21275:130.989 - 0.882ms returns FALSE
T3148 21275:133.144 JLINK_IsHalted()
T3148 21275:133.944 - 0.849ms returns FALSE
T3148 21275:136.176 JLINK_IsHalted()
T3148 21275:136.989 - 0.886ms returns FALSE
T3148 21275:139.157 JLINK_IsHalted()
T3148 21275:139.976 - 0.935ms returns FALSE
T3148 21275:142.139 JLINK_IsHalted()
T3148 21275:142.946 - 0.856ms returns FALSE
T3148 21275:145.138 JLINK_IsHalted()
T3148 21275:148.986   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:149.774 - 4.668ms returns TRUE
T3148 21275:149.837 JLINK_ReadReg(R15 (PC))
T3148 21275:149.870 - 0.046ms returns 0x20000000
T3148 21275:149.902 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3148 21275:149.929 - 0.038ms returns 0x00
T3148 21275:149.960 JLINK_ReadReg(R0)
T3148 21275:149.984 - 0.036ms returns 0x00000000
T3148 21275:151.990 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:152.090   Data:  01 D9 0C 20 70 BD 52 1C 32 54 20 88 FF 21 40 1C ...
T3148 21275:152.150   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:155.914 - 3.972ms returns 0xFC
T3148 21275:155.998 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:156.034   Data:  14 24 1C B1 09 20 10 BD 0E 20 10 BD 01 60 00 21 ...
T3148 21275:156.141   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:168.617 - 12.661ms returns 0x400
T3148 21275:168.713 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:168.771   Data:  FE B5 02 46 0C 46 08 46 FF F7 F0 FF 00 28 35 D1 ...
T3148 21275:168.833   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:181.261 - 12.577ms returns 0x400
T3148 21275:181.320 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:181.351   Data:  53 FD 17 49 20 46 54 31 FF F7 68 FC B0 78 80 07 ...
T3148 21275:181.387   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:193.850 - 12.561ms returns 0x400
T3148 21275:193.907 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:193.930   Data:  00 75 00 40 AC 1D 00 20 04 49 08 44 90 F9 30 00 ...
T3148 21275:193.968   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:203.520 - 9.640ms returns 0x304
T3148 21275:203.579 JLINK_WriteReg(R0, 0x0001B000)
T3148 21275:203.599 - 0.028ms returns 0x00
T3148 21275:203.619 JLINK_WriteReg(R1, 0x00001000)
T3148 21275:203.632 - 0.019ms returns 0x00
T3148 21275:203.651 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:203.663 - 0.019ms returns 0x00
T3148 21275:203.681 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:203.695 - 0.019ms returns 0x00
T3148 21275:203.713 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:203.726 - 0.019ms returns 0x00
T3148 21275:203.744 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:203.756 - 0.019ms returns 0x00
T3148 21275:203.775 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:203.788 - 0.019ms returns 0x00
T3148 21275:203.806 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:203.819 - 0.019ms returns 0x00
T3148 21275:203.837 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:203.850 - 0.019ms returns 0x00
T3148 21275:203.869 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:203.881 - 0.019ms returns 0x00
T3148 21275:203.899 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:203.912 - 0.019ms returns 0x00
T3148 21275:203.931 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:203.944 - 0.019ms returns 0x00
T3148 21275:203.962 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:203.986 - 0.030ms returns 0x00
T3148 21275:204.005 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:204.019 - 0.020ms returns 0x00
T3148 21275:204.037 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:204.050 - 0.019ms returns 0x00
T3148 21275:204.068 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 21275:204.082 - 0.019ms returns 0x00
T3148 21275:204.099 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:204.113 - 0.019ms returns 0x00
T3148 21275:204.130 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:204.143 - 0.019ms returns 0x00
T3148 21275:204.162 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:204.175 - 0.019ms returns 0x00
T3148 21275:204.192 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:204.206 - 0.019ms returns 0x00
T3148 21275:204.226   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:204.246 - 0.028ms returns 0x0000000E
T3148 21275:204.265 JLINK_Go()
T3148 21275:204.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:208.371 - 4.135ms
T3148 21275:208.424 JLINK_IsHalted()
T3148 21275:209.042 - 0.652ms returns FALSE
T3148 21275:213.074 JLINK_IsHalted()
T3148 21275:213.759 - 0.716ms returns FALSE
T3148 21275:215.086 JLINK_IsHalted()
T3148 21275:215.698 - 0.633ms returns FALSE
T3148 21275:217.068 JLINK_IsHalted()
T3148 21275:217.740 - 0.703ms returns FALSE
T3148 21275:219.094 JLINK_IsHalted()
T3148 21275:219.703 - 0.637ms returns FALSE
T3148 21275:221.064 JLINK_IsHalted()
T3148 21275:221.735 - 0.702ms returns FALSE
T3148 21275:223.066 JLINK_IsHalted()
T3148 21275:223.748 - 0.714ms returns FALSE
T3148 21275:225.100 JLINK_IsHalted()
T3148 21275:225.808 - 0.740ms returns FALSE
T3148 21275:227.080 JLINK_IsHalted()
T3148 21275:227.750 - 0.702ms returns FALSE
T3148 21275:229.070 JLINK_IsHalted()
T3148 21275:229.760 - 0.725ms returns FALSE
T3148 21275:231.063 JLINK_IsHalted()
T3148 21275:231.735 - 0.705ms returns FALSE
T3148 21275:233.062 JLINK_IsHalted()
T3148 21275:233.765 - 0.732ms returns FALSE
T3148 21275:235.078 JLINK_IsHalted()
T3148 21275:235.752 - 0.705ms returns FALSE
T3148 21275:237.087 JLINK_IsHalted()
T3148 21275:237.931 - 0.909ms returns FALSE
T3148 21275:240.147 JLINK_IsHalted()
T3148 21275:240.948 - 0.929ms returns FALSE
T3148 21275:243.084 JLINK_IsHalted()
T3148 21275:243.888 - 0.853ms returns FALSE
T3148 21275:246.173 JLINK_IsHalted()
T3148 21275:247.036 - 0.917ms returns FALSE
T3148 21275:249.078 JLINK_IsHalted()
T3148 21275:253.087   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:253.967 - 4.940ms returns TRUE
T3148 21275:254.060 JLINK_ReadReg(R15 (PC))
T3148 21275:254.095 - 0.049ms returns 0x20000000
T3148 21275:254.128 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3148 21275:254.288 - 0.182ms returns 0x00
T3148 21275:254.332 JLINK_ReadReg(R0)
T3148 21275:254.358 - 0.038ms returns 0x00000000
T3148 21275:257.396 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:257.444   Data:  DF E8 00 F0 03 05 07 09 0B 0D 00 20 08 E0 11 20 ...
T3148 21275:257.503   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:261.285 - 3.939ms returns 0xFC
T3148 21275:261.377 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:261.407   Data:  02 23 80 1A 99 41 10 D3 20 69 00 26 00 B9 26 77 ...
T3148 21275:261.467   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:274.078 - 12.776ms returns 0x400
T3148 21275:274.236 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:274.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21275:274.405   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:287.068 - 12.883ms returns 0x400
T3148 21275:287.168 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:287.207   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3148 21275:287.269   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:299.884 - 12.851ms returns 0x400
T3148 21275:300.118 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:300.173   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3148 21275:300.237   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:310.079 - 10.055ms returns 0x304
T3148 21275:310.280 JLINK_WriteReg(R0, 0x0001C000)
T3148 21275:310.328 - 0.062ms returns 0x00
T3148 21275:310.364 JLINK_WriteReg(R1, 0x000005B4)
T3148 21275:310.389 - 0.037ms returns 0x00
T3148 21275:310.424 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:310.448 - 0.036ms returns 0x00
T3148 21275:310.481 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:310.505 - 0.036ms returns 0x00
T3148 21275:310.539 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:310.563 - 0.036ms returns 0x00
T3148 21275:310.597 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:310.621 - 0.036ms returns 0x00
T3148 21275:310.654 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:310.679 - 0.036ms returns 0x00
T3148 21275:310.712 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:310.736 - 0.035ms returns 0x00
T3148 21275:310.771 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:310.795 - 0.036ms returns 0x00
T3148 21275:310.828 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:310.852 - 0.035ms returns 0x00
T3148 21275:310.885 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:310.938 - 0.084ms returns 0x00
T3148 21275:311.007 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:311.045 - 0.054ms returns 0x00
T3148 21275:311.090 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:311.125 - 0.052ms returns 0x00
T3148 21275:311.173 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:311.212 - 0.056ms returns 0x00
T3148 21275:311.257 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:311.292 - 0.052ms returns 0x00
T3148 21275:311.338 JLINK_WriteReg(R15 (PC), 0x2000020C)
T3148 21275:311.375 - 0.055ms returns 0x00
T3148 21275:311.424 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:311.461 - 0.055ms returns 0x00
T3148 21275:311.509 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:311.546 - 0.055ms returns 0x00
T3148 21275:311.595 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:311.631 - 0.054ms returns 0x00
T3148 21275:311.680 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:311.716 - 0.053ms returns 0x00
T3148 21275:311.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:311.823 - 0.076ms returns 0x0000000F
T3148 21275:311.872 JLINK_Go()
T3148 21275:311.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:316.227 - 4.405ms
T3148 21275:316.319 JLINK_IsHalted()
T3148 21275:317.011 - 0.740ms returns FALSE
T3148 21275:323.037 JLINK_IsHalted()
T3148 21275:323.854 - 1.004ms returns FALSE
T3148 21275:326.064 JLINK_IsHalted()
T3148 21275:326.872 - 0.918ms returns FALSE
T3148 21275:328.970 JLINK_IsHalted()
T3148 21275:329.782 - 0.865ms returns FALSE
T3148 21275:332.033 JLINK_IsHalted()
T3148 21275:336.057   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:336.817 - 4.815ms returns TRUE
T3148 21275:336.880 JLINK_ReadReg(R15 (PC))
T3148 21275:336.938 - 0.072ms returns 0x20000000
T3148 21275:336.971 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3148 21275:336.997 - 0.037ms returns 0x00
T3148 21275:337.028 JLINK_ReadReg(R0)
T3148 21275:337.052 - 0.036ms returns 0x00000000
T3148 21275:337.092 JLINK_WriteReg(R0, 0x00000002)
T3148 21275:337.120 - 0.039ms returns 0x00
T3148 21275:337.150 JLINK_WriteReg(R1, 0x000005B4)
T3148 21275:337.174 - 0.036ms returns 0x00
T3148 21275:337.203 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:337.227 - 0.035ms returns 0x00
T3148 21275:337.257 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:337.280 - 0.035ms returns 0x00
T3148 21275:337.310 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:337.334 - 0.035ms returns 0x00
T3148 21275:337.363 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:337.387 - 0.035ms returns 0x00
T3148 21275:337.416 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:337.440 - 0.035ms returns 0x00
T3148 21275:337.469 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:337.493 - 0.035ms returns 0x00
T3148 21275:337.523 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:337.547 - 0.035ms returns 0x00
T3148 21275:337.576 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:337.600 - 0.035ms returns 0x00
T3148 21275:337.629 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:337.653 - 0.035ms returns 0x00
T3148 21275:337.682 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:337.706 - 0.035ms returns 0x00
T3148 21275:337.736 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:337.759 - 0.035ms returns 0x00
T3148 21275:337.789 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:337.814 - 0.036ms returns 0x00
T3148 21275:337.843 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:337.867 - 0.035ms returns 0x00
T3148 21275:337.924 JLINK_WriteReg(R15 (PC), 0x20000090)
T3148 21275:337.997 - 0.108ms returns 0x00
T3148 21275:338.063 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:338.092 - 0.041ms returns 0x00
T3148 21275:338.122 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:338.146 - 0.036ms returns 0x00
T3148 21275:338.176 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:338.199 - 0.035ms returns 0x00
T3148 21275:338.229 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:338.253 - 0.035ms returns 0x00
T3148 21275:338.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:338.322 - 0.051ms returns 0x00000010
T3148 21275:338.353 JLINK_Go()
T3148 21275:338.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:342.863 - 4.607ms
T3148 21275:343.046 JLINK_IsHalted()
T3148 21275:346.937   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:347.770 - 4.773ms returns TRUE
T3148 21275:347.869 JLINK_ReadReg(R15 (PC))
T3148 21275:347.934 - 0.079ms returns 0x20000000
T3148 21275:347.974 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3148 21275:348.000 - 0.038ms returns 0x00
T3148 21275:348.034 JLINK_ReadReg(R0)
T3148 21275:348.058 - 0.036ms returns 0x00000000
T3148 21275:421.947 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T3148 21275:421.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3148 21275:422.062   CPU_WriteMem(1780 bytes @ 0x20000000)
T3148 21275:443.064 - 21.169ms returns 0x6F4
T3148 21275:443.397 JLINK_WriteReg(R0, 0x00000000)
T3148 21275:443.451 - 0.069ms returns 0x00
T3148 21275:443.484 JLINK_WriteReg(R1, 0x03D09000)
T3148 21275:443.509 - 0.037ms returns 0x00
T3148 21275:443.539 JLINK_WriteReg(R2, 0x00000003)
T3148 21275:443.563 - 0.036ms returns 0x00
T3148 21275:443.593 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:443.617 - 0.036ms returns 0x00
T3148 21275:443.646 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:443.671 - 0.036ms returns 0x00
T3148 21275:443.700 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:443.725 - 0.036ms returns 0x00
T3148 21275:443.754 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:443.779 - 0.036ms returns 0x00
T3148 21275:443.808 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:443.832 - 0.048ms returns 0x00
T3148 21275:443.874 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:443.899 - 0.036ms returns 0x00
T3148 21275:443.928 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:443.952 - 0.036ms returns 0x00
T3148 21275:443.992 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:444.022 - 0.042ms returns 0x00
T3148 21275:444.052 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:444.077 - 0.036ms returns 0x00
T3148 21275:444.106 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:444.130 - 0.036ms returns 0x00
T3148 21275:444.160 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:444.186 - 0.038ms returns 0x00
T3148 21275:444.215 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:444.240 - 0.036ms returns 0x00
T3148 21275:444.269 JLINK_WriteReg(R15 (PC), 0x20000020)
T3148 21275:444.294 - 0.036ms returns 0x00
T3148 21275:444.323 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:444.348 - 0.036ms returns 0x00
T3148 21275:444.377 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:444.401 - 0.036ms returns 0x00
T3148 21275:444.431 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:444.455 - 0.036ms returns 0x00
T3148 21275:444.485 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:444.509 - 0.036ms returns 0x00
T3148 21275:444.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:444.593   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:445.397 - 0.917ms returns 0x00000011
T3148 21275:445.500 JLINK_Go()
T3148 21275:445.556   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 21275:446.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:450.705 - 5.254ms
T3148 21275:450.793 JLINK_IsHalted()
T3148 21275:454.656   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:455.520 - 4.776ms returns TRUE
T3148 21275:455.610 JLINK_ReadReg(R15 (PC))
T3148 21275:455.649 - 0.054ms returns 0x20000000
T3148 21275:455.689 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3148 21275:455.720 - 0.045ms returns 0x00
T3148 21275:455.758 JLINK_ReadReg(R0)
T3148 21275:455.788 - 0.045ms returns 0x00000000
T3148 21275:455.842 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:455.873   Data:  60 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T3148 21275:455.928   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:459.759 - 3.965ms returns 0xFC
T3148 21275:459.859 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:459.895   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21275:459.964   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:472.556 - 12.747ms returns 0x400
T3148 21275:472.656 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:472.694   Data:  E4 1A 00 20 03 48 00 78 00 28 01 D1 00 F0 04 B8 ...
T3148 21275:472.770   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:485.408 - 12.801ms returns 0x400
T3148 21275:485.505 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:485.543   Data:  BD E8 38 40 00 F0 64 BC 80 88 13 21 76 DF F5 E7 ...
T3148 21275:485.616   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:498.101 - 12.645ms returns 0x400
T3148 21275:498.199 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:498.238   Data:  80 B2 60 83 22 89 A2 EB 00 00 62 68 02 EB 40 00 ...
T3148 21275:498.300   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:508.083 - 9.944ms returns 0x304
T3148 21275:508.390 JLINK_WriteReg(R0, 0x00019000)
T3148 21275:508.445 - 0.069ms returns 0x00
T3148 21275:508.479 JLINK_WriteReg(R1, 0x00001000)
T3148 21275:508.504 - 0.037ms returns 0x00
T3148 21275:508.534 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:508.559 - 0.036ms returns 0x00
T3148 21275:508.588 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:508.613 - 0.036ms returns 0x00
T3148 21275:508.642 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:508.666 - 0.036ms returns 0x00
T3148 21275:508.696 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:508.721 - 0.036ms returns 0x00
T3148 21275:508.751 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:508.775 - 0.036ms returns 0x00
T3148 21275:508.805 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:508.829 - 0.041ms returns 0x00
T3148 21275:508.881 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:508.934 - 0.066ms returns 0x00
T3148 21275:508.967 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:508.992 - 0.036ms returns 0x00
T3148 21275:509.022 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:509.046 - 0.036ms returns 0x00
T3148 21275:509.086 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:509.116 - 0.042ms returns 0x00
T3148 21275:509.146 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:509.170 - 0.035ms returns 0x00
T3148 21275:509.199 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:509.226 - 0.038ms returns 0x00
T3148 21275:509.255 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:509.279 - 0.036ms returns 0x00
T3148 21275:509.308 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 21275:509.332 - 0.036ms returns 0x00
T3148 21275:509.362 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:509.386 - 0.036ms returns 0x00
T3148 21275:509.415 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:509.439 - 0.035ms returns 0x00
T3148 21275:509.468 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:509.492 - 0.035ms returns 0x00
T3148 21275:509.522 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:509.546 - 0.036ms returns 0x00
T3148 21275:509.579   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:509.617 - 0.052ms returns 0x00000012
T3148 21275:509.648 JLINK_Go()
T3148 21275:509.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:514.106 - 4.507ms
T3148 21275:514.194 JLINK_IsHalted()
T3148 21275:517.984   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:518.876 - 4.752ms returns TRUE
T3148 21275:519.004 JLINK_ReadReg(R15 (PC))
T3148 21275:519.039 - 0.047ms returns 0x20000000
T3148 21275:519.071 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3148 21275:519.097 - 0.038ms returns 0x00
T3148 21275:519.128 JLINK_ReadReg(R0)
T3148 21275:519.153 - 0.036ms returns 0x0001A000
T3148 21275:521.097 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:521.143   Data:  12 68 24 1D 22 60 46 4A 18 32 12 68 45 4C 20 34 ...
T3148 21275:521.201   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:525.049 - 4.030ms returns 0xFC
T3148 21275:525.169 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:525.204   Data:  4F 8F 0F 48 01 68 0F 4A 01 F4 E0 61 11 43 01 60 ...
T3148 21275:525.274   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:537.883 - 12.763ms returns 0x400
T3148 21275:537.982 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:538.020   Data:  A4 1C 00 20 20 1B 00 20 F9 C1 01 00 7C B5 05 46 ...
T3148 21275:538.091   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:550.681 - 12.749ms returns 0x400
T3148 21275:550.814 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:550.904   Data:  01 E0 08 23 0C 26 0C 4C 05 E0 00 BF 54 F8 23 70 ...
T3148 21275:550.968   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:563.540 - 12.775ms returns 0x400
T3148 21275:563.637 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:563.676   Data:  C0 F8 40 75 28 68 C0 F8 44 43 B8 F1 00 0F 02 D0 ...
T3148 21275:563.745   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:573.584 - 9.995ms returns 0x304
T3148 21275:573.695 JLINK_WriteReg(R0, 0x0001A000)
T3148 21275:573.743 - 0.064ms returns 0x00
T3148 21275:573.812 JLINK_WriteReg(R1, 0x00001000)
T3148 21275:573.880 - 0.080ms returns 0x00
T3148 21275:573.919 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:573.944 - 0.036ms returns 0x00
T3148 21275:573.977 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:574.002 - 0.036ms returns 0x00
T3148 21275:574.036 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:574.060 - 0.036ms returns 0x00
T3148 21275:574.094 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:574.118 - 0.036ms returns 0x00
T3148 21275:574.151 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:574.176 - 0.036ms returns 0x00
T3148 21275:574.206 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:574.230 - 0.036ms returns 0x00
T3148 21275:574.263 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:574.287 - 0.036ms returns 0x00
T3148 21275:574.322 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:574.346 - 0.036ms returns 0x00
T3148 21275:574.379 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:574.404 - 0.037ms returns 0x00
T3148 21275:574.438 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:574.462 - 0.036ms returns 0x00
T3148 21275:574.497 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:574.522 - 0.036ms returns 0x00
T3148 21275:574.555 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:574.598 - 0.055ms returns 0x00
T3148 21275:574.632 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:574.656 - 0.036ms returns 0x00
T3148 21275:574.689 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 21275:574.713 - 0.036ms returns 0x00
T3148 21275:574.746 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:574.806 - 0.083ms returns 0x00
T3148 21275:574.864 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:574.913 - 0.072ms returns 0x00
T3148 21275:574.961 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:574.986 - 0.037ms returns 0x00
T3148 21275:575.021 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:575.045 - 0.035ms returns 0x00
T3148 21275:575.081   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:575.120 - 0.052ms returns 0x00000013
T3148 21275:575.154 JLINK_Go()
T3148 21275:575.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:579.721 - 4.683ms
T3148 21275:579.915 JLINK_IsHalted()
T3148 21275:583.812   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:584.624 - 4.758ms returns TRUE
T3148 21275:584.724 JLINK_ReadReg(R15 (PC))
T3148 21275:584.804 - 0.119ms returns 0x20000000
T3148 21275:584.879 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3148 21275:584.908 - 0.041ms returns 0x00
T3148 21275:584.945 JLINK_ReadReg(R0)
T3148 21275:584.971 - 0.038ms returns 0x0001B000
T3148 21275:586.959 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:587.005   Data:  01 D9 0C 20 70 BD 52 1C 32 54 20 88 FF 21 40 1C ...
T3148 21275:587.063   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:590.903 - 3.993ms returns 0xFC
T3148 21275:590.990 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:591.024   Data:  14 24 1C B1 09 20 10 BD 0E 20 10 BD 01 60 00 21 ...
T3148 21275:591.093   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:603.682 - 12.740ms returns 0x400
T3148 21275:603.782 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:603.817   Data:  FE B5 02 46 0C 46 08 46 FF F7 F0 FF 00 28 35 D1 ...
T3148 21275:603.886   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:616.480 - 12.746ms returns 0x400
T3148 21275:616.578 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:616.617   Data:  53 FD 17 49 20 46 54 31 FF F7 68 FC B0 78 80 07 ...
T3148 21275:616.690   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:629.189 - 12.659ms returns 0x400
T3148 21275:629.282 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:629.311   Data:  00 75 00 40 AC 1D 00 20 04 49 08 44 90 F9 30 00 ...
T3148 21275:629.373   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:639.025 - 9.789ms returns 0x304
T3148 21275:639.125 JLINK_WriteReg(R0, 0x0001B000)
T3148 21275:639.161 - 0.049ms returns 0x00
T3148 21275:639.197 JLINK_WriteReg(R1, 0x00001000)
T3148 21275:639.222 - 0.037ms returns 0x00
T3148 21275:639.257 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:639.281 - 0.036ms returns 0x00
T3148 21275:639.314 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:639.339 - 0.036ms returns 0x00
T3148 21275:639.372 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:639.397 - 0.036ms returns 0x00
T3148 21275:639.431 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:639.455 - 0.035ms returns 0x00
T3148 21275:639.488 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:639.512 - 0.036ms returns 0x00
T3148 21275:639.546 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:639.569 - 0.035ms returns 0x00
T3148 21275:639.604 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:639.628 - 0.036ms returns 0x00
T3148 21275:639.661 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:639.685 - 0.035ms returns 0x00
T3148 21275:639.719 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:639.762 - 0.055ms returns 0x00
T3148 21275:639.797 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:639.822 - 0.036ms returns 0x00
T3148 21275:639.855 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:639.879 - 0.036ms returns 0x00
T3148 21275:639.914 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:639.941 - 0.038ms returns 0x00
T3148 21275:639.976 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:640.000 - 0.036ms returns 0x00
T3148 21275:640.034 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 21275:640.069 - 0.054ms returns 0x00
T3148 21275:640.110 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:640.134 - 0.036ms returns 0x00
T3148 21275:640.164 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:640.187 - 0.035ms returns 0x00
T3148 21275:640.221 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:640.245 - 0.035ms returns 0x00
T3148 21275:640.284 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:640.350 - 0.079ms returns 0x00
T3148 21275:640.393   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:640.431 - 0.052ms returns 0x00000014
T3148 21275:640.467 JLINK_Go()
T3148 21275:640.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:644.867 - 4.480ms
T3148 21275:645.001 JLINK_IsHalted()
T3148 21275:648.765   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:649.593 - 4.641ms returns TRUE
T3148 21275:649.693 JLINK_ReadReg(R15 (PC))
T3148 21275:649.773 - 0.109ms returns 0x20000000
T3148 21275:649.840 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3148 21275:649.878 - 0.055ms returns 0x00
T3148 21275:649.928 JLINK_ReadReg(R0)
T3148 21275:649.966 - 0.056ms returns 0x0001C000
T3148 21275:652.075 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T3148 21275:652.121   Data:  DF E8 00 F0 03 05 07 09 0B 0D 00 20 08 E0 11 20 ...
T3148 21275:652.180   CPU_WriteMem(252 bytes @ 0x20000704)
T3148 21275:656.000 - 3.978ms returns 0xFC
T3148 21275:656.093 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T3148 21275:656.128   Data:  02 23 80 1A 99 41 10 D3 20 69 00 26 00 B9 26 77 ...
T3148 21275:656.198   CPU_WriteMem(1024 bytes @ 0x20000800)
T3148 21275:668.798 - 12.760ms returns 0x400
T3148 21275:668.890 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T3148 21275:668.922   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21275:668.983   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3148 21275:681.556 - 12.714ms returns 0x400
T3148 21275:681.654 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T3148 21275:681.692   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21275:681.784   CPU_WriteMem(1024 bytes @ 0x20001000)
T3148 21275:694.383 - 12.777ms returns 0x400
T3148 21275:694.480 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T3148 21275:694.519   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3148 21275:694.592   CPU_WriteMem(772 bytes @ 0x20001400)
T3148 21275:704.357 - 9.925ms returns 0x304
T3148 21275:704.469 JLINK_WriteReg(R0, 0x0001C000)
T3148 21275:704.516 - 0.063ms returns 0x00
T3148 21275:704.555 JLINK_WriteReg(R1, 0x000005B4)
T3148 21275:704.580 - 0.037ms returns 0x00
T3148 21275:704.613 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:704.638 - 0.036ms returns 0x00
T3148 21275:704.672 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:704.768 - 0.117ms returns 0x00
T3148 21275:704.825 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:704.876 - 0.064ms returns 0x00
T3148 21275:704.915 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:704.940 - 0.036ms returns 0x00
T3148 21275:704.974 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:704.998 - 0.036ms returns 0x00
T3148 21275:705.032 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:705.056 - 0.036ms returns 0x00
T3148 21275:705.091 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:705.115 - 0.036ms returns 0x00
T3148 21275:705.147 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:705.171 - 0.035ms returns 0x00
T3148 21275:705.201 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:705.225 - 0.036ms returns 0x00
T3148 21275:705.258 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:705.282 - 0.035ms returns 0x00
T3148 21275:705.315 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:705.340 - 0.036ms returns 0x00
T3148 21275:705.373 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:705.399 - 0.038ms returns 0x00
T3148 21275:705.434 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:705.458 - 0.036ms returns 0x00
T3148 21275:705.491 JLINK_WriteReg(R15 (PC), 0x20000454)
T3148 21275:705.516 - 0.036ms returns 0x00
T3148 21275:705.549 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:705.574 - 0.036ms returns 0x00
T3148 21275:705.608 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:705.642 - 0.052ms returns 0x00
T3148 21275:705.682 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:705.722 - 0.051ms returns 0x00
T3148 21275:705.756 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:705.780 - 0.035ms returns 0x00
T3148 21275:705.817   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:705.855 - 0.052ms returns 0x00000015
T3148 21275:705.889 JLINK_Go()
T3148 21275:705.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:710.458 - 4.618ms
T3148 21275:710.558 JLINK_IsHalted()
T3148 21275:714.362   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:715.120 - 4.599ms returns TRUE
T3148 21275:715.227 JLINK_ReadReg(R15 (PC))
T3148 21275:715.285 - 0.079ms returns 0x20000000
T3148 21275:715.353 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3148 21275:715.415 - 0.095ms returns 0x00
T3148 21275:715.491 JLINK_ReadReg(R0)
T3148 21275:715.532 - 0.059ms returns 0x0001C5B4
T3148 21275:718.848 JLINK_WriteReg(R0, 0x00000003)
T3148 21275:718.934 - 0.107ms returns 0x00
T3148 21275:718.983 JLINK_WriteReg(R1, 0x000005B4)
T3148 21275:719.022 - 0.056ms returns 0x00
T3148 21275:719.065 JLINK_WriteReg(R2, 0x20000704)
T3148 21275:719.101 - 0.054ms returns 0x00
T3148 21275:719.145 JLINK_WriteReg(R3, 0x00000000)
T3148 21275:719.183 - 0.056ms returns 0x00
T3148 21275:719.227 JLINK_WriteReg(R4, 0x00000000)
T3148 21275:719.265 - 0.056ms returns 0x00
T3148 21275:719.308 JLINK_WriteReg(R5, 0x00000000)
T3148 21275:719.346 - 0.055ms returns 0x00
T3148 21275:719.390 JLINK_WriteReg(R6, 0x00000000)
T3148 21275:719.427 - 0.055ms returns 0x00
T3148 21275:719.471 JLINK_WriteReg(R7, 0x00000000)
T3148 21275:719.508 - 0.054ms returns 0x00
T3148 21275:719.550 JLINK_WriteReg(R8, 0x00000000)
T3148 21275:719.588 - 0.055ms returns 0x00
T3148 21275:719.631 JLINK_WriteReg(R9, 0x200006F0)
T3148 21275:719.668 - 0.062ms returns 0x00
T3148 21275:719.735 JLINK_WriteReg(R10, 0x00000000)
T3148 21275:719.780 - 0.076ms returns 0x00
T3148 21275:719.846 JLINK_WriteReg(R11, 0x00000000)
T3148 21275:719.890 - 0.062ms returns 0x00
T3148 21275:719.934 JLINK_WriteReg(R12, 0x00000000)
T3148 21275:719.972 - 0.055ms returns 0x00
T3148 21275:720.016 JLINK_WriteReg(R13 (SP), 0x20002000)
T3148 21275:720.056 - 0.057ms returns 0x00
T3148 21275:720.098 JLINK_WriteReg(R14, 0x20000001)
T3148 21275:720.134 - 0.053ms returns 0x00
T3148 21275:720.176 JLINK_WriteReg(R15 (PC), 0x20000090)
T3148 21275:720.212 - 0.053ms returns 0x00
T3148 21275:720.254 JLINK_WriteReg(XPSR, 0x01000000)
T3148 21275:720.290 - 0.054ms returns 0x00
T3148 21275:720.334 JLINK_WriteReg(MSP, 0x20002000)
T3148 21275:720.371 - 0.054ms returns 0x00
T3148 21275:720.414 JLINK_WriteReg(PSP, 0x20002000)
T3148 21275:720.450 - 0.053ms returns 0x00
T3148 21275:720.493 JLINK_WriteReg(CFBP, 0x00000000)
T3148 21275:720.532 - 0.056ms returns 0x00
T3148 21275:720.580   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3148 21275:720.638 - 0.081ms returns 0x00000016
T3148 21275:720.692 JLINK_Go()
T3148 21275:720.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21275:724.768 - 4.118ms
T3148 21275:724.857 JLINK_IsHalted()
T3148 21275:728.356   CPU_ReadMem(2 bytes @ 0x20000000)
T3148 21275:729.159 - 4.353ms returns TRUE
T3148 21275:729.266 JLINK_ReadReg(R15 (PC))
T3148 21275:729.313 - 0.066ms returns 0x20000000
T3148 21275:729.361 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3148 21275:729.400 - 0.056ms returns 0x00
T3148 21275:729.464 JLINK_ReadReg(R0)
T3148 21275:729.509 - 0.066ms returns 0x00000000
T3148 21275:793.853 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3148 21275:793.913   Data:  FE E7
T3148 21275:793.977   CPU_WriteMem(2 bytes @ 0x20000000)
T3148 21275:794.756 - 0.954ms returns 0x02
T3148 21275:794.863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3148 21275:794.890 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3148 21275:794.922 JLINK_Reset()
T3148 21275:794.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21275:795.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21275:806.763   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3148 21275:818.586   Reset: Reset device via AIRCR.SYSRESETREQ.
T3148 21275:818.722   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3148 21275:872.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21275:883.853   Reset: SYSRESETREQ has confused core.
T3148 21275:895.360   Found SW-DP with ID 0x2BA01477
T3148 21275:899.383   Old FW that does not support reading DPIDR via DAP jobs
T3148 21275:908.126   Unknown DP version. Assuming DPv0
T3148 21275:914.124   AP map detection skipped. Manually configured AP map found.
T3148 21275:919.449   AP[0]: AHB-AP (IDR: Not set)
T3148 21275:928.442   AP[0]: Core found
T3148 21275:932.188   AP[0]: AHB-AP ROM base: 0xE00FF000
T3148 21275:938.304   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3148 21275:941.385   Found Cortex-M4 r0p1, Little endian.
T3148 21276:053.383   Reset: Using fallback: VECTRESET.
T3148 21276:053.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21276:054.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21276:066.029   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3148 21276:076.688   Reset: Reset device via AIRCR.VECTRESET.
T3148 21276:076.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3148 21276:077.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21276:078.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21276:078.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3148 21276:079.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3148 21276:085.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3148 21276:089.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T3148 21276:090.360   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3148 21276:091.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21276:091.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T3148 21276:092.222 - 297.317ms
T3148 21276:092.263 JLINK_Go()
T3148 21276:092.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T3148 21276:092.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T3148 21276:092.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T3148 21276:092.915   CPU_WriteMem(4 bytes @ 0xE0002010)
T3148 21276:092.933   CPU_WriteMem(4 bytes @ 0xE0002014)
T3148 21276:092.951   CPU_WriteMem(4 bytes @ 0xE0002018)
T3148 21276:092.969   CPU_WriteMem(4 bytes @ 0xE000201C)
T3148 21276:095.378   CPU_WriteMem(4 bytes @ 0xE0001004)
T3148 21276:096.622 - 4.386ms
T3148 21276:118.774 JLINK_Close()
T3148 21276:119.280   CPU is running
T3148 21276:119.314   CPU_WriteMem(4 bytes @ 0xE0002008)
T3148 21276:119.838   CPU is running
T3148 21276:119.869   CPU_WriteMem(4 bytes @ 0xE000200C)
T3148 21276:120.429   CPU is running
T3148 21276:120.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T3148 21276:120.980   CPU is running
T3148 21276:121.011   CPU_WriteMem(4 bytes @ 0xE0002014)
T3148 21276:121.519   CPU is running
T3148 21276:121.550   CPU_WriteMem(4 bytes @ 0xE0002018)
T3148 21276:122.078   CPU is running
T3148 21276:122.109   CPU_WriteMem(4 bytes @ 0xE000201C)
T3148 21276:139.367 - 20.625ms
T3148 21276:139.405   
T3148 21276:139.416   Closed
