T2688 2463:935.834   SEGGER J-Link V6.80a Log File
T2688 2463:935.919   DLL Compiled: May 29 2020 16:27:00
T2688 2463:935.928   Logging started @ 2020-07-21 10:05
T2688 2463:935.940 JLINK_SetWarnOutHandler(...)
T2688 2463:935.948 - 0.011ms
T2688 2463:935.967 JLINK_OpenEx(...)
T2688 2463:937.424   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2688 2463:939.507   Hardware: V7.00
T2688 2463:939.531   S/N: 20090928
T2688 2463:939.542   OEM: SEGGER
T2688 2463:939.552   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2688 2463:940.769   TELNET listener socket opened on port 19021
T2688 2463:948.018   WEBSRV Starting webserver
T2688 2463:948.277   WEBSRV Webserver running on local port 19080
T2688 2463:948.307 - 12.346ms returns "O.K."
T2688 2463:948.334 JLINK_GetEmuCaps()
T2688 2463:948.346 - 0.016ms returns 0x88EA5833
T2688 2463:948.366 JLINK_TIF_GetAvailable(...)
T2688 2463:948.601 - 0.254ms
T2688 2463:948.644 JLINK_SetErrorOutHandler(...)
T2688 2463:948.668 - 0.031ms
T2688 2463:948.698 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T2688 2463:950.733 - 2.053ms returns 0x00
T2688 2463:954.746 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T2688 2463:959.315   Device "NRF52811_XXAA" selected.
T2688 2463:964.225 - 9.453ms returns 0x00
T2688 2463:964.265 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2688 2463:964.287 - 0.011ms returns 0x01
T2688 2463:964.305 JLINK_GetHardwareVersion()
T2688 2463:964.313 - 0.011ms returns 0x11170
T2688 2463:964.323 JLINK_GetDLLVersion()  returns 68001
T2688 2463:964.337 JLINK_GetFirmwareString(...)
T2688 2463:964.344 - 0.011ms
T2688 2463:975.279 JLINK_GetDLLVersion()  returns 68001
T2688 2463:975.341 JLINK_GetCompileDateTime()
T2688 2463:975.357 - 0.024ms
T2688 2463:979.464 JLINK_GetFirmwareString(...)
T2688 2463:979.494 - 0.035ms
T2688 2463:983.144 JLINK_GetHardwareVersion()
T2688 2463:983.179 - 0.040ms returns 0x11170
T2688 2463:999.142 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2688 2463:999.506 - 0.374ms returns 0x00
T2688 2463:999.531 JLINK_SetSpeed(5000)
T2688 2463:999.595 - 0.072ms
T2688 2463:999.613 JLINK_GetId()
T2688 2464:003.222   InitTarget() start
T2688 2464:003.251    J-Link Script File: Executing InitTarget()
T2688 2464:013.921   InitTarget() end
T2688 2464:018.195   Found SW-DP with ID 0x2BA01477
T2688 2464:020.579   Old FW that does not support reading DPIDR via DAP jobs
T2688 2464:030.918   Unknown DP version. Assuming DPv0
T2688 2464:034.161   Scanning AP map to find all available APs
T2688 2464:040.238   AP[2]: Stopped AP scan as end of AP map has been reached
T2688 2464:046.254   AP[0]: AHB-AP (IDR: 0x24770011)
T2688 2464:049.215   AP[1]: JTAG-AP (IDR: 0x02880000)
T2688 2464:052.381   Iterating through AP map to find AHB-AP to use
T2688 2464:061.361   AP[0]: Core found
T2688 2464:066.351   AP[0]: AHB-AP ROM base: 0xE00FF000
T2688 2464:071.553   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2688 2464:075.893   Found Cortex-M4 r0p1, Little endian.
T2688 2464:177.266   -- Max. mem block: 0x00002C18
T2688 2464:177.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2464:177.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2688 2464:178.489   CPU_ReadMem(4 bytes @ 0xE0002000)
T2688 2464:182.246   FPUnit: 6 code (BP) slots and 2 literal slots
T2688 2464:182.302   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2688 2464:182.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2688 2464:183.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:183.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T2688 2464:184.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2688 2464:185.053   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2688 2464:185.600   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2688 2464:186.117   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2688 2464:190.578   CoreSight components:
T2688 2464:198.483   ROMTbl[0] @ E00FF000
T2688 2464:198.517   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2688 2464:199.659   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2688 2464:204.335   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2688 2464:204.428   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2688 2464:210.427   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2688 2464:210.485   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2688 2464:215.024   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2688 2464:215.418 - 215.816ms   returns 0x2BA01477
T2688 2464:215.457 JLINK_GetDLLVersion()  returns 68001
T2688 2464:215.551 JLINK_CORE_GetFound()
T2688 2464:215.575 - 0.027ms returns 0xE0000FF
T2688 2464:215.587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2688 2464:215.596   Value=0xE00FF000
T2688 2464:215.605 - 0.020ms returns 0x00
T2688 2464:218.970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2688 2464:218.995   Value=0xE00FF000
T2688 2464:219.006 - 0.039ms returns 0x00
T2688 2464:219.015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2688 2464:219.023   Value=0x00000000
T2688 2464:219.033 - 0.031ms returns 0x00
T2688 2464:219.056   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2688 2464:219.077   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2688 2464:219.712   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2688 2464:219.729 - 0.677ms returns 0x10
T2688 2464:219.741 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2688 2464:219.749   Value=0x00000000
T2688 2464:219.759 - 0.021ms returns 0x00
T2688 2464:219.768 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2688 2464:219.775   Value=0x00000000
T2688 2464:219.785 - 0.020ms returns 0x00
T2688 2464:219.794   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2688 2464:219.809   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2688 2464:220.409   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2688 2464:220.425 - 0.635ms returns 0x10
T2688 2464:220.437 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2688 2464:220.446   Value=0xE0000000
T2688 2464:220.455 - 0.021ms returns 0x00
T2688 2464:220.476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2688 2464:220.487   Value=0xE0001000
T2688 2464:220.500 - 0.029ms returns 0x00
T2688 2464:220.513 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2688 2464:220.523   Value=0xE0002000
T2688 2464:220.537 - 0.029ms returns 0x00
T2688 2464:220.549 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2688 2464:220.559   Value=0xE000E000
T2688 2464:220.573 - 0.028ms returns 0x00
T2688 2464:220.585 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2688 2464:220.595   Value=0xE000EDF0
T2688 2464:220.608 - 0.028ms returns 0x00
T2688 2464:220.621 JLINK_GetDebugInfo(0x01 = Unknown)
T2688 2464:220.632   Value=0x00000001
T2688 2464:220.645 - 0.029ms returns 0x00
T2688 2464:220.662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2688 2464:220.679   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2688 2464:221.150   Data:  41 C2 0F 41
T2688 2464:221.174   Debug reg: CPUID
T2688 2464:221.188 - 0.531ms returns 1
T2688 2464:221.205 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2688 2464:221.216   Value=0x00000000
T2688 2464:221.230 - 0.030ms returns 0x00
T2688 2464:221.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2688 2464:221.261 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2688 2464:221.274 JLINK_Reset()
T2688 2464:221.293   CPU is running
T2688 2464:221.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2688 2464:221.821   CPU is running
T2688 2464:221.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2688 2464:228.130   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2688 2464:234.250   Reset: Reset device via AIRCR.SYSRESETREQ.
T2688 2464:234.284   CPU is running
T2688 2464:234.299   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2688 2464:287.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2464:288.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2464:288.650   CPU is running
T2688 2464:288.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2688 2464:289.215   CPU is running
T2688 2464:289.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2688 2464:294.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2464:298.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T2688 2464:299.331   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2688 2464:299.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:300.254 - 78.991ms
T2688 2464:300.309 JLINK_Halt()
T2688 2464:300.321 - 0.016ms returns 0x00
T2688 2464:300.336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2688 2464:300.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2464:300.859   Data:  03 00 03 00
T2688 2464:300.880   Debug reg: DHCSR
T2688 2464:300.894 - 0.563ms returns 1
T2688 2464:300.997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2688 2464:301.016   Debug reg: DHCSR
T2688 2464:301.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2688 2464:301.524 - 0.543ms returns 0
T2688 2464:301.554 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2688 2464:301.567   Debug reg: DEMCR
T2688 2464:301.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2688 2464:302.060 - 0.518ms returns 0
T2688 2464:316.345 JLINK_GetHWStatus(...)
T2688 2464:316.659 - 0.326ms returns 0x00
T2688 2464:331.437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2688 2464:331.469 - 0.036ms returns 0x06
T2688 2464:331.480 JLINK_GetNumBPUnits(Type = 0xF0)
T2688 2464:331.487 - 0.011ms returns 0x2000
T2688 2464:331.497 JLINK_GetNumWPUnits()
T2688 2464:331.504 - 0.010ms returns 0x04
T2688 2464:340.590 JLINK_GetSpeed()
T2688 2464:340.634 - 0.051ms returns 0xFA0
T2688 2464:349.197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2688 2464:349.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T2688 2464:349.779   Data:  00 00 00 00
T2688 2464:349.798 - 0.604ms returns 1
T2688 2464:349.810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2688 2464:349.852   CPU_ReadMem(4 bytes @ 0xE000E004)
T2688 2464:350.358   Data:  00 00 00 00
T2688 2464:350.379 - 0.573ms returns 1
T2688 2464:350.401 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2688 2464:350.412   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2464:351.300   CPU_WriteMem(28 bytes @ 0xE0001000)
T2688 2464:352.123 - 1.738ms returns 0x1C
T2688 2464:352.160 JLINK_Halt()
T2688 2464:352.169 - 0.012ms returns 0x00
T2688 2464:352.184 JLINK_IsHalted()
T2688 2464:352.193 - 0.012ms returns TRUE
T2688 2464:355.479 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2688 2464:355.496   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2688 2464:356.032   CPU_WriteMem(1780 bytes @ 0x20000000)
T2688 2464:376.811 - 21.374ms returns 0x6F4
T2688 2464:377.005 JLINK_WriteReg(R0, 0x00000000)
T2688 2464:377.027 - 0.028ms returns 0x00
T2688 2464:377.039 JLINK_WriteReg(R1, 0x03D09000)
T2688 2464:377.050 - 0.015ms returns 0x00
T2688 2464:377.062 JLINK_WriteReg(R2, 0x00000001)
T2688 2464:377.072 - 0.016ms returns 0x00
T2688 2464:377.084 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:377.095 - 0.014ms returns 0x00
T2688 2464:377.106 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:377.117 - 0.015ms returns 0x00
T2688 2464:377.157 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:377.181 - 0.030ms returns 0x00
T2688 2464:377.195 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:377.213 - 0.049ms returns 0x00
T2688 2464:377.254 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:377.267 - 0.018ms returns 0x00
T2688 2464:377.280 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:377.291 - 0.016ms returns 0x00
T2688 2464:377.307 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:377.322 - 0.020ms returns 0x00
T2688 2464:377.335 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:377.346 - 0.016ms returns 0x00
T2688 2464:377.358 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:377.369 - 0.015ms returns 0x00
T2688 2464:377.382 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:377.393 - 0.016ms returns 0x00
T2688 2464:377.405 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:377.416 - 0.016ms returns 0x00
T2688 2464:377.428 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:377.448 - 0.024ms returns 0x00
T2688 2464:377.464 JLINK_WriteReg(R15 (PC), 0x20000020)
T2688 2464:377.483 - 0.025ms returns 0x00
T2688 2464:377.496 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:377.516 - 0.033ms returns 0x00
T2688 2464:377.536 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:377.558 - 0.027ms returns 0x00
T2688 2464:377.570 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:377.581 - 0.016ms returns 0x00
T2688 2464:377.593 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:377.604 - 0.015ms returns 0x00
T2688 2464:377.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:377.647   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:378.140 - 0.532ms returns 0x00000001
T2688 2464:378.171 JLINK_Go()
T2688 2464:378.204   CPU_WriteMem(2 bytes @ 0x20000000)
T2688 2464:378.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:379.145   CPU_WriteMem(4 bytes @ 0xE0002008)
T2688 2464:379.161   CPU_WriteMem(4 bytes @ 0xE000200C)
T2688 2464:379.172   CPU_WriteMem(4 bytes @ 0xE0002010)
T2688 2464:379.184   CPU_WriteMem(4 bytes @ 0xE0002014)
T2688 2464:379.194   CPU_WriteMem(4 bytes @ 0xE0002018)
T2688 2464:379.205   CPU_WriteMem(4 bytes @ 0xE000201C)
T2688 2464:381.580   CPU_WriteMem(4 bytes @ 0xE0001004)
T2688 2464:385.072 - 6.917ms
T2688 2464:385.104 JLINK_IsHalted()
T2688 2464:388.291   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:388.829 - 3.740ms returns TRUE
T2688 2464:388.938 JLINK_ReadReg(R15 (PC))
T2688 2464:388.959 - 0.028ms returns 0x20000000
T2688 2464:388.977 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2688 2464:388.988 - 0.016ms returns 0x00
T2688 2464:389.001 JLINK_ReadReg(R0)
T2688 2464:389.012 - 0.015ms returns 0x00000000
T2688 2464:389.590 JLINK_WriteReg(R0, 0x00019000)
T2688 2464:389.611 - 0.026ms returns 0x00
T2688 2464:389.624 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:389.634 - 0.015ms returns 0x00
T2688 2464:389.646 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:389.657 - 0.015ms returns 0x00
T2688 2464:389.669 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:389.679 - 0.015ms returns 0x00
T2688 2464:389.691 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:389.701 - 0.015ms returns 0x00
T2688 2464:389.713 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:389.724 - 0.015ms returns 0x00
T2688 2464:389.736 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:389.746 - 0.015ms returns 0x00
T2688 2464:389.758 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:389.768 - 0.015ms returns 0x00
T2688 2464:389.781 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:389.791 - 0.015ms returns 0x00
T2688 2464:389.807 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:389.831 - 0.037ms returns 0x00
T2688 2464:389.858 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:389.870 - 0.017ms returns 0x00
T2688 2464:389.882 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:389.893 - 0.015ms returns 0x00
T2688 2464:389.905 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:389.915 - 0.015ms returns 0x00
T2688 2464:389.927 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:389.938 - 0.016ms returns 0x00
T2688 2464:389.950 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:389.961 - 0.016ms returns 0x00
T2688 2464:389.977 JLINK_WriteReg(R15 (PC), 0x20000344)
T2688 2464:389.988 - 0.015ms returns 0x00
T2688 2464:390.000 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:390.010 - 0.015ms returns 0x00
T2688 2464:390.023 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:390.033 - 0.017ms returns 0x00
T2688 2464:390.057 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:390.073 - 0.023ms returns 0x00
T2688 2464:390.089 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:390.104 - 0.021ms returns 0x00
T2688 2464:390.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:390.184 - 0.071ms returns 0x00000002
T2688 2464:390.205 JLINK_Go()
T2688 2464:390.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:393.730 - 3.578ms
T2688 2464:393.804 JLINK_IsHalted()
T2688 2464:396.988   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:397.487 - 3.693ms returns TRUE
T2688 2464:397.507 JLINK_ReadReg(R15 (PC))
T2688 2464:397.518 - 0.013ms returns 0x20000000
T2688 2464:397.527 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2688 2464:397.534 - 0.010ms returns 0x00
T2688 2464:397.542 JLINK_ReadReg(R0)
T2688 2464:397.549 - 0.010ms returns 0x00000001
T2688 2464:397.560 JLINK_WriteReg(R0, 0x00019000)
T2688 2464:397.626 - 0.069ms returns 0x00
T2688 2464:397.635 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:397.642 - 0.009ms returns 0x00
T2688 2464:397.649 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:397.656 - 0.009ms returns 0x00
T2688 2464:397.663 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:397.670 - 0.009ms returns 0x00
T2688 2464:397.677 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:397.684 - 0.009ms returns 0x00
T2688 2464:397.692 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:397.698 - 0.009ms returns 0x00
T2688 2464:397.706 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:397.712 - 0.009ms returns 0x00
T2688 2464:397.720 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:397.726 - 0.009ms returns 0x00
T2688 2464:397.734 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:397.740 - 0.009ms returns 0x00
T2688 2464:397.748 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:397.754 - 0.009ms returns 0x00
T2688 2464:397.762 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:397.768 - 0.009ms returns 0x00
T2688 2464:397.776 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:397.793 - 0.021ms returns 0x00
T2688 2464:397.805 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:397.826 - 0.036ms returns 0x00
T2688 2464:397.847 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:397.868 - 0.025ms returns 0x00
T2688 2464:397.878 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:397.887 - 0.012ms returns 0x00
T2688 2464:397.897 JLINK_WriteReg(R15 (PC), 0x20000188)
T2688 2464:397.906 - 0.013ms returns 0x00
T2688 2464:397.916 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:397.925 - 0.013ms returns 0x00
T2688 2464:397.935 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:397.944 - 0.013ms returns 0x00
T2688 2464:397.954 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:397.963 - 0.013ms returns 0x00
T2688 2464:397.973 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:397.982 - 0.012ms returns 0x00
T2688 2464:397.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:398.007 - 0.019ms returns 0x00000003
T2688 2464:398.018 JLINK_Go()
T2688 2464:398.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:401.499 - 3.497ms
T2688 2464:401.530 JLINK_IsHalted()
T2688 2464:401.940 - 0.431ms returns FALSE
T2688 2464:420.809 JLINK_IsHalted()
T2688 2464:421.286 - 0.496ms returns FALSE
T2688 2464:422.834 JLINK_IsHalted()
T2688 2464:423.259 - 0.446ms returns FALSE
T2688 2464:424.838 JLINK_IsHalted()
T2688 2464:425.268 - 0.465ms returns FALSE
T2688 2464:426.792 JLINK_IsHalted()
T2688 2464:427.298 - 0.566ms returns FALSE
T2688 2464:428.787 JLINK_IsHalted()
T2688 2464:429.267 - 0.509ms returns FALSE
T2688 2464:430.802 JLINK_IsHalted()
T2688 2464:431.256 - 0.473ms returns FALSE
T2688 2464:432.833 JLINK_IsHalted()
T2688 2464:433.279 - 0.459ms returns FALSE
T2688 2464:434.828 JLINK_IsHalted()
T2688 2464:435.272 - 0.455ms returns FALSE
T2688 2464:436.834 JLINK_IsHalted()
T2688 2464:437.262 - 0.441ms returns FALSE
T2688 2464:438.826 JLINK_IsHalted()
T2688 2464:439.277 - 0.462ms returns FALSE
T2688 2464:440.800 JLINK_IsHalted()
T2688 2464:441.358 - 0.583ms returns FALSE
T2688 2464:442.788 JLINK_IsHalted()
T2688 2464:443.243 - 0.473ms returns FALSE
T2688 2464:444.827 JLINK_IsHalted()
T2688 2464:445.289 - 0.473ms returns FALSE
T2688 2464:446.827 JLINK_IsHalted()
T2688 2464:447.270 - 0.455ms returns FALSE
T2688 2464:448.826 JLINK_IsHalted()
T2688 2464:449.291 - 0.476ms returns FALSE
T2688 2464:454.808 JLINK_IsHalted()
T2688 2464:455.280 - 0.485ms returns FALSE
T2688 2464:456.774 JLINK_IsHalted()
T2688 2464:457.244 - 0.486ms returns FALSE
T2688 2464:458.779 JLINK_IsHalted()
T2688 2464:459.262 - 0.501ms returns FALSE
T2688 2464:460.779 JLINK_IsHalted()
T2688 2464:461.237 - 0.480ms returns FALSE
T2688 2464:462.801 JLINK_IsHalted()
T2688 2464:463.322 - 0.534ms returns FALSE
T2688 2464:464.788 JLINK_IsHalted()
T2688 2464:465.290 - 0.515ms returns FALSE
T2688 2464:466.815 JLINK_IsHalted()
T2688 2464:467.286 - 0.483ms returns FALSE
T2688 2464:468.798 JLINK_IsHalted()
T2688 2464:469.240 - 0.453ms returns FALSE
T2688 2464:470.784 JLINK_IsHalted()
T2688 2464:471.238 - 0.466ms returns FALSE
T2688 2464:472.771 JLINK_IsHalted()
T2688 2464:473.222 - 0.466ms returns FALSE
T2688 2464:474.767 JLINK_IsHalted()
T2688 2464:475.263 - 0.518ms returns FALSE
T2688 2464:476.784 JLINK_IsHalted()
T2688 2464:477.271 - 0.500ms returns FALSE
T2688 2464:478.777 JLINK_IsHalted()
T2688 2464:479.203 - 0.437ms returns FALSE
T2688 2464:480.766 JLINK_IsHalted()
T2688 2464:481.225 - 0.472ms returns FALSE
T2688 2464:482.761 JLINK_IsHalted()
T2688 2464:483.192 - 0.451ms returns FALSE
T2688 2464:484.782 JLINK_IsHalted()
T2688 2464:487.983   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:488.485 - 3.715ms returns TRUE
T2688 2464:488.508 JLINK_ReadReg(R15 (PC))
T2688 2464:488.522 - 0.019ms returns 0x20000000
T2688 2464:488.535 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2688 2464:488.546 - 0.016ms returns 0x00
T2688 2464:488.559 JLINK_ReadReg(R0)
T2688 2464:488.569 - 0.015ms returns 0x00000000
T2688 2464:489.589 JLINK_WriteReg(R0, 0x0001A000)
T2688 2464:489.604 - 0.018ms returns 0x00
T2688 2464:489.612 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:489.619 - 0.010ms returns 0x00
T2688 2464:489.626 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:489.633 - 0.009ms returns 0x00
T2688 2464:489.641 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:489.647 - 0.009ms returns 0x00
T2688 2464:489.655 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:489.661 - 0.009ms returns 0x00
T2688 2464:489.669 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:489.675 - 0.009ms returns 0x00
T2688 2464:489.683 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:489.689 - 0.009ms returns 0x00
T2688 2464:489.697 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:489.703 - 0.009ms returns 0x00
T2688 2464:489.711 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:489.718 - 0.009ms returns 0x00
T2688 2464:489.726 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:489.744 - 0.023ms returns 0x00
T2688 2464:489.759 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:489.783 - 0.031ms returns 0x00
T2688 2464:489.796 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:489.803 - 0.011ms returns 0x00
T2688 2464:489.812 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:489.820 - 0.011ms returns 0x00
T2688 2464:489.828 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:489.836 - 0.011ms returns 0x00
T2688 2464:489.845 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:489.852 - 0.010ms returns 0x00
T2688 2464:489.860 JLINK_WriteReg(R15 (PC), 0x20000344)
T2688 2464:489.868 - 0.011ms returns 0x00
T2688 2464:489.877 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:489.884 - 0.010ms returns 0x00
T2688 2464:489.892 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:489.900 - 0.010ms returns 0x00
T2688 2464:489.908 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:489.915 - 0.010ms returns 0x00
T2688 2464:489.924 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:489.942 - 0.021ms returns 0x00
T2688 2464:489.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:489.961 - 0.014ms returns 0x00000004
T2688 2464:489.970 JLINK_Go()
T2688 2464:490.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:493.548 - 3.613ms
T2688 2464:493.603 JLINK_IsHalted()
T2688 2464:496.746   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:497.255 - 3.667ms returns TRUE
T2688 2464:497.284 JLINK_ReadReg(R15 (PC))
T2688 2464:497.295 - 0.015ms returns 0x20000000
T2688 2464:497.306 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2688 2464:497.314 - 0.011ms returns 0x00
T2688 2464:497.326 JLINK_ReadReg(R0)
T2688 2464:497.347 - 0.027ms returns 0x00000001
T2688 2464:497.425 JLINK_WriteReg(R0, 0x0001A000)
T2688 2464:497.440 - 0.019ms returns 0x00
T2688 2464:497.450 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:497.458 - 0.011ms returns 0x00
T2688 2464:497.466 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:497.473 - 0.010ms returns 0x00
T2688 2464:497.482 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:497.489 - 0.010ms returns 0x00
T2688 2464:497.498 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:497.505 - 0.010ms returns 0x00
T2688 2464:497.515 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:497.526 - 0.016ms returns 0x00
T2688 2464:497.538 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:497.560 - 0.026ms returns 0x00
T2688 2464:497.573 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:497.584 - 0.016ms returns 0x00
T2688 2464:497.597 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:497.609 - 0.017ms returns 0x00
T2688 2464:497.622 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:497.633 - 0.016ms returns 0x00
T2688 2464:497.646 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:497.657 - 0.016ms returns 0x00
T2688 2464:497.670 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:497.681 - 0.016ms returns 0x00
T2688 2464:497.693 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:497.706 - 0.016ms returns 0x00
T2688 2464:497.715 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:497.724 - 0.014ms returns 0x00
T2688 2464:497.742 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:497.753 - 0.019ms returns 0x00
T2688 2464:497.772 JLINK_WriteReg(R15 (PC), 0x20000188)
T2688 2464:497.784 - 0.017ms returns 0x00
T2688 2464:497.796 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:497.809 - 0.022ms returns 0x00
T2688 2464:497.836 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:497.857 - 0.031ms returns 0x00
T2688 2464:497.881 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:497.894 - 0.018ms returns 0x00
T2688 2464:497.907 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:497.917 - 0.015ms returns 0x00
T2688 2464:497.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:497.953 - 0.032ms returns 0x00000005
T2688 2464:497.973 JLINK_Go()
T2688 2464:497.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:501.525 - 3.568ms
T2688 2464:501.555 JLINK_IsHalted()
T2688 2464:501.996 - 0.454ms returns FALSE
T2688 2464:503.773 JLINK_IsHalted()
T2688 2464:504.221 - 0.461ms returns FALSE
T2688 2464:505.769 JLINK_IsHalted()
T2688 2464:506.208 - 0.451ms returns FALSE
T2688 2464:507.784 JLINK_IsHalted()
T2688 2464:508.483 - 0.729ms returns FALSE
T2688 2464:510.752 JLINK_IsHalted()
T2688 2464:511.266 - 0.528ms returns FALSE
T2688 2464:512.786 JLINK_IsHalted()
T2688 2464:513.253 - 0.481ms returns FALSE
T2688 2464:516.777 JLINK_IsHalted()
T2688 2464:517.246 - 0.482ms returns FALSE
T2688 2464:518.781 JLINK_IsHalted()
T2688 2464:519.227 - 0.461ms returns FALSE
T2688 2464:520.740 JLINK_IsHalted()
T2688 2464:521.211 - 0.484ms returns FALSE
T2688 2464:522.772 JLINK_IsHalted()
T2688 2464:523.230 - 0.469ms returns FALSE
T2688 2464:524.777 JLINK_IsHalted()
T2688 2464:525.225 - 0.467ms returns FALSE
T2688 2464:526.741 JLINK_IsHalted()
T2688 2464:527.220 - 0.538ms returns FALSE
T2688 2464:528.757 JLINK_IsHalted()
T2688 2464:529.309 - 0.636ms returns FALSE
T2688 2464:530.778 JLINK_IsHalted()
T2688 2464:531.216 - 0.448ms returns FALSE
T2688 2464:532.765 JLINK_IsHalted()
T2688 2464:533.190 - 0.434ms returns FALSE
T2688 2464:534.776 JLINK_IsHalted()
T2688 2464:535.263 - 0.498ms returns FALSE
T2688 2464:540.728 JLINK_IsHalted()
T2688 2464:541.242 - 0.530ms returns FALSE
T2688 2464:542.730 JLINK_IsHalted()
T2688 2464:543.216 - 0.511ms returns FALSE
T2688 2464:544.757 JLINK_IsHalted()
T2688 2464:545.301 - 0.561ms returns FALSE
T2688 2464:546.858 JLINK_IsHalted()
T2688 2464:547.328 - 0.484ms returns FALSE
T2688 2464:548.762 JLINK_IsHalted()
T2688 2464:549.233 - 0.482ms returns FALSE
T2688 2464:550.723 JLINK_IsHalted()
T2688 2464:551.196 - 0.487ms returns FALSE
T2688 2464:552.773 JLINK_IsHalted()
T2688 2464:553.236 - 0.478ms returns FALSE
T2688 2464:554.756 JLINK_IsHalted()
T2688 2464:555.231 - 0.486ms returns FALSE
T2688 2464:556.723 JLINK_IsHalted()
T2688 2464:557.165 - 0.460ms returns FALSE
T2688 2464:558.721 JLINK_IsHalted()
T2688 2464:559.202 - 0.497ms returns FALSE
T2688 2464:563.717 JLINK_IsHalted()
T2688 2464:564.215 - 0.522ms returns FALSE
T2688 2464:565.743 JLINK_IsHalted()
T2688 2464:566.216 - 0.485ms returns FALSE
T2688 2464:567.746 JLINK_IsHalted()
T2688 2464:568.230 - 0.496ms returns FALSE
T2688 2464:569.751 JLINK_IsHalted()
T2688 2464:570.215 - 0.475ms returns FALSE
T2688 2464:571.717 JLINK_IsHalted()
T2688 2464:572.147 - 0.438ms returns FALSE
T2688 2464:573.700 JLINK_IsHalted()
T2688 2464:574.192 - 0.506ms returns FALSE
T2688 2464:575.717 JLINK_IsHalted()
T2688 2464:576.246 - 0.548ms returns FALSE
T2688 2464:577.745 JLINK_IsHalted()
T2688 2464:578.211 - 0.478ms returns FALSE
T2688 2464:579.749 JLINK_IsHalted()
T2688 2464:580.207 - 0.469ms returns FALSE
T2688 2464:581.728 JLINK_IsHalted()
T2688 2464:582.221 - 0.581ms returns FALSE
T2688 2464:583.743 JLINK_IsHalted()
T2688 2464:586.964   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:587.498 - 3.767ms returns TRUE
T2688 2464:587.521 JLINK_ReadReg(R15 (PC))
T2688 2464:587.535 - 0.019ms returns 0x20000000
T2688 2464:587.548 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2688 2464:587.559 - 0.016ms returns 0x00
T2688 2464:587.572 JLINK_ReadReg(R0)
T2688 2464:587.582 - 0.015ms returns 0x00000000
T2688 2464:588.626 JLINK_WriteReg(R0, 0x0001B000)
T2688 2464:588.648 - 0.028ms returns 0x00
T2688 2464:588.661 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:588.671 - 0.015ms returns 0x00
T2688 2464:588.684 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:588.697 - 0.018ms returns 0x00
T2688 2464:588.709 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:588.719 - 0.015ms returns 0x00
T2688 2464:588.731 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:588.741 - 0.015ms returns 0x00
T2688 2464:588.753 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:588.763 - 0.015ms returns 0x00
T2688 2464:588.775 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:588.785 - 0.015ms returns 0x00
T2688 2464:588.798 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:588.808 - 0.015ms returns 0x00
T2688 2464:588.820 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:588.830 - 0.015ms returns 0x00
T2688 2464:588.842 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:588.852 - 0.015ms returns 0x00
T2688 2464:588.864 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:588.874 - 0.015ms returns 0x00
T2688 2464:588.887 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:588.897 - 0.015ms returns 0x00
T2688 2464:588.909 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:588.919 - 0.015ms returns 0x00
T2688 2464:588.931 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:588.942 - 0.016ms returns 0x00
T2688 2464:588.954 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:588.964 - 0.015ms returns 0x00
T2688 2464:588.976 JLINK_WriteReg(R15 (PC), 0x20000344)
T2688 2464:588.987 - 0.015ms returns 0x00
T2688 2464:588.999 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:589.009 - 0.015ms returns 0x00
T2688 2464:589.021 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:589.031 - 0.015ms returns 0x00
T2688 2464:589.043 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:589.054 - 0.015ms returns 0x00
T2688 2464:589.066 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:589.076 - 0.015ms returns 0x00
T2688 2464:589.090   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:589.106 - 0.022ms returns 0x00000006
T2688 2464:589.118 JLINK_Go()
T2688 2464:589.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:592.723 - 3.671ms
T2688 2464:592.836 JLINK_IsHalted()
T2688 2464:596.073   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:596.598 - 3.793ms returns TRUE
T2688 2464:596.643 JLINK_ReadReg(R15 (PC))
T2688 2464:596.658 - 0.020ms returns 0x20000000
T2688 2464:596.684 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2688 2464:596.700 - 0.021ms returns 0x00
T2688 2464:596.713 JLINK_ReadReg(R0)
T2688 2464:596.725 - 0.017ms returns 0x00000001
T2688 2464:596.742 JLINK_WriteReg(R0, 0x0001B000)
T2688 2464:596.764 - 0.026ms returns 0x00
T2688 2464:596.776 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:596.786 - 0.015ms returns 0x00
T2688 2464:596.798 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:596.808 - 0.014ms returns 0x00
T2688 2464:596.819 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:596.832 - 0.022ms returns 0x00
T2688 2464:596.853 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:596.863 - 0.015ms returns 0x00
T2688 2464:596.879 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:596.894 - 0.020ms returns 0x00
T2688 2464:596.906 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:596.928 - 0.027ms returns 0x00
T2688 2464:596.940 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:596.957 - 0.023ms returns 0x00
T2688 2464:597.050 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:597.064 - 0.019ms returns 0x00
T2688 2464:597.077 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:597.085 - 0.012ms returns 0x00
T2688 2464:597.096 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:597.107 - 0.016ms returns 0x00
T2688 2464:597.120 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:597.131 - 0.016ms returns 0x00
T2688 2464:597.144 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:597.154 - 0.014ms returns 0x00
T2688 2464:597.164 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:597.175 - 0.014ms returns 0x00
T2688 2464:597.185 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:597.194 - 0.012ms returns 0x00
T2688 2464:597.202 JLINK_WriteReg(R15 (PC), 0x20000188)
T2688 2464:597.210 - 0.012ms returns 0x00
T2688 2464:597.227 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:597.241 - 0.020ms returns 0x00
T2688 2464:597.254 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:597.265 - 0.019ms returns 0x00
T2688 2464:597.283 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:597.292 - 0.012ms returns 0x00
T2688 2464:597.301 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:597.311 - 0.015ms returns 0x00
T2688 2464:597.324   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:597.340 - 0.020ms returns 0x00000007
T2688 2464:597.350 JLINK_Go()
T2688 2464:597.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:600.932 - 3.599ms
T2688 2464:600.965 JLINK_IsHalted()
T2688 2464:601.404 - 0.455ms returns FALSE
T2688 2464:602.686 JLINK_IsHalted()
T2688 2464:603.135 - 0.468ms returns FALSE
T2688 2464:604.721 JLINK_IsHalted()
T2688 2464:605.191 - 0.481ms returns FALSE
T2688 2464:606.740 JLINK_IsHalted()
T2688 2464:607.199 - 0.477ms returns FALSE
T2688 2464:608.712 JLINK_IsHalted()
T2688 2464:609.220 - 0.525ms returns FALSE
T2688 2464:610.744 JLINK_IsHalted()
T2688 2464:611.248 - 0.520ms returns FALSE
T2688 2464:612.703 JLINK_IsHalted()
T2688 2464:613.164 - 0.480ms returns FALSE
T2688 2464:614.719 JLINK_IsHalted()
T2688 2464:615.158 - 0.450ms returns FALSE
T2688 2464:616.718 JLINK_IsHalted()
T2688 2464:617.151 - 0.445ms returns FALSE
T2688 2464:618.722 JLINK_IsHalted()
T2688 2464:619.176 - 0.466ms returns FALSE
T2688 2464:620.720 JLINK_IsHalted()
T2688 2464:621.189 - 0.483ms returns FALSE
T2688 2464:622.681 JLINK_IsHalted()
T2688 2464:623.119 - 0.447ms returns FALSE
T2688 2464:624.706 JLINK_IsHalted()
T2688 2464:625.272 - 0.600ms returns FALSE
T2688 2464:626.719 JLINK_IsHalted()
T2688 2464:627.287 - 0.591ms returns FALSE
T2688 2464:628.726 JLINK_IsHalted()
T2688 2464:629.199 - 0.490ms returns FALSE
T2688 2464:630.700 JLINK_IsHalted()
T2688 2464:631.188 - 0.507ms returns FALSE
T2688 2464:632.679 JLINK_IsHalted()
T2688 2464:633.153 - 0.487ms returns FALSE
T2688 2464:634.717 JLINK_IsHalted()
T2688 2464:635.185 - 0.480ms returns FALSE
T2688 2464:636.693 JLINK_IsHalted()
T2688 2464:637.134 - 0.452ms returns FALSE
T2688 2464:638.687 JLINK_IsHalted()
T2688 2464:639.114 - 0.438ms returns FALSE
T2688 2464:640.779 JLINK_IsHalted()
T2688 2464:641.228 - 0.463ms returns FALSE
T2688 2464:642.669 JLINK_IsHalted()
T2688 2464:643.181 - 0.530ms returns FALSE
T2688 2464:644.715 JLINK_IsHalted()
T2688 2464:645.151 - 0.447ms returns FALSE
T2688 2464:646.706 JLINK_IsHalted()
T2688 2464:647.179 - 0.484ms returns FALSE
T2688 2464:648.710 JLINK_IsHalted()
T2688 2464:649.187 - 0.488ms returns FALSE
T2688 2464:650.689 JLINK_IsHalted()
T2688 2464:651.127 - 0.449ms returns FALSE
T2688 2464:652.701 JLINK_IsHalted()
T2688 2464:653.167 - 0.476ms returns FALSE
T2688 2464:654.697 JLINK_IsHalted()
T2688 2464:655.151 - 0.465ms returns FALSE
T2688 2464:656.734 JLINK_IsHalted()
T2688 2464:657.172 - 0.455ms returns FALSE
T2688 2464:658.666 JLINK_IsHalted()
T2688 2464:659.199 - 0.553ms returns FALSE
T2688 2464:660.685 JLINK_IsHalted()
T2688 2464:661.169 - 0.503ms returns FALSE
T2688 2464:662.656 JLINK_IsHalted()
T2688 2464:663.137 - 0.498ms returns FALSE
T2688 2464:664.704 JLINK_IsHalted()
T2688 2464:665.180 - 0.490ms returns FALSE
T2688 2464:668.705 JLINK_IsHalted()
T2688 2464:669.153 - 0.462ms returns FALSE
T2688 2464:670.713 JLINK_IsHalted()
T2688 2464:671.188 - 0.490ms returns FALSE
T2688 2464:672.687 JLINK_IsHalted()
T2688 2464:673.179 - 0.504ms returns FALSE
T2688 2464:674.663 JLINK_IsHalted()
T2688 2464:675.191 - 0.554ms returns FALSE
T2688 2464:677.641 JLINK_IsHalted()
T2688 2464:678.126 - 0.507ms returns FALSE
T2688 2464:679.680 JLINK_IsHalted()
T2688 2464:680.154 - 0.486ms returns FALSE
T2688 2464:681.690 JLINK_IsHalted()
T2688 2464:682.209 - 0.532ms returns FALSE
T2688 2464:683.668 JLINK_IsHalted()
T2688 2464:686.859   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:687.357 - 3.700ms returns TRUE
T2688 2464:687.380 JLINK_ReadReg(R15 (PC))
T2688 2464:687.394 - 0.019ms returns 0x20000000
T2688 2464:687.407 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2688 2464:687.418 - 0.016ms returns 0x00
T2688 2464:687.430 JLINK_ReadReg(R0)
T2688 2464:687.441 - 0.015ms returns 0x00000000
T2688 2464:688.439 JLINK_WriteReg(R0, 0x0001C000)
T2688 2464:688.462 - 0.028ms returns 0x00
T2688 2464:688.475 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:688.486 - 0.015ms returns 0x00
T2688 2464:688.498 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:688.509 - 0.015ms returns 0x00
T2688 2464:688.521 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:688.531 - 0.015ms returns 0x00
T2688 2464:688.543 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:688.554 - 0.015ms returns 0x00
T2688 2464:688.566 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:688.576 - 0.015ms returns 0x00
T2688 2464:688.588 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:688.598 - 0.015ms returns 0x00
T2688 2464:688.610 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:688.620 - 0.017ms returns 0x00
T2688 2464:688.638 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:688.653 - 0.021ms returns 0x00
T2688 2464:688.669 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:688.682 - 0.018ms returns 0x00
T2688 2464:688.695 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:688.705 - 0.015ms returns 0x00
T2688 2464:688.717 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:688.727 - 0.015ms returns 0x00
T2688 2464:688.740 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:688.750 - 0.015ms returns 0x00
T2688 2464:688.762 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:688.773 - 0.016ms returns 0x00
T2688 2464:688.786 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:688.796 - 0.015ms returns 0x00
T2688 2464:688.808 JLINK_WriteReg(R15 (PC), 0x20000344)
T2688 2464:688.818 - 0.015ms returns 0x00
T2688 2464:688.830 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:688.841 - 0.015ms returns 0x00
T2688 2464:688.853 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:688.863 - 0.015ms returns 0x00
T2688 2464:688.875 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:688.885 - 0.015ms returns 0x00
T2688 2464:688.897 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:688.907 - 0.015ms returns 0x00
T2688 2464:688.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:688.937 - 0.022ms returns 0x00000008
T2688 2464:688.950 JLINK_Go()
T2688 2464:688.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:692.539 - 3.626ms
T2688 2464:692.604 JLINK_IsHalted()
T2688 2464:695.886   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:696.393 - 3.805ms returns TRUE
T2688 2464:696.422 JLINK_ReadReg(R15 (PC))
T2688 2464:696.435 - 0.017ms returns 0x20000000
T2688 2464:696.445 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2688 2464:696.454 - 0.013ms returns 0x00
T2688 2464:696.468 JLINK_ReadReg(R0)
T2688 2464:696.511 - 0.095ms returns 0x00000001
T2688 2464:696.597 JLINK_WriteReg(R0, 0x0001C000)
T2688 2464:696.623 - 0.032ms returns 0x00
T2688 2464:696.637 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:696.650 - 0.017ms returns 0x00
T2688 2464:696.661 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:696.668 - 0.011ms returns 0x00
T2688 2464:696.677 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:696.686 - 0.013ms returns 0x00
T2688 2464:696.696 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:696.705 - 0.012ms returns 0x00
T2688 2464:696.713 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:696.721 - 0.011ms returns 0x00
T2688 2464:696.730 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:696.747 - 0.020ms returns 0x00
T2688 2464:696.819 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:696.837 - 0.024ms returns 0x00
T2688 2464:696.850 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:696.862 - 0.017ms returns 0x00
T2688 2464:696.878 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:696.891 - 0.017ms returns 0x00
T2688 2464:696.901 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:696.908 - 0.011ms returns 0x00
T2688 2464:696.917 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:696.924 - 0.010ms returns 0x00
T2688 2464:696.933 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:696.940 - 0.010ms returns 0x00
T2688 2464:696.948 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:696.956 - 0.011ms returns 0x00
T2688 2464:696.965 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:696.972 - 0.011ms returns 0x00
T2688 2464:696.981 JLINK_WriteReg(R15 (PC), 0x20000188)
T2688 2464:696.988 - 0.011ms returns 0x00
T2688 2464:696.997 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:697.004 - 0.011ms returns 0x00
T2688 2464:697.013 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:697.022 - 0.014ms returns 0x00
T2688 2464:697.081 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:697.092 - 0.015ms returns 0x00
T2688 2464:697.102 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:697.112 - 0.016ms returns 0x00
T2688 2464:697.127   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:697.140 - 0.017ms returns 0x00000009
T2688 2464:697.149 JLINK_Go()
T2688 2464:697.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:700.702 - 3.574ms
T2688 2464:700.737 JLINK_IsHalted()
T2688 2464:701.200 - 0.478ms returns FALSE
T2688 2464:702.696 JLINK_IsHalted()
T2688 2464:703.163 - 0.487ms returns FALSE
T2688 2464:704.655 JLINK_IsHalted()
T2688 2464:705.107 - 0.463ms returns FALSE
T2688 2464:706.656 JLINK_IsHalted()
T2688 2464:707.107 - 0.468ms returns FALSE
T2688 2464:708.656 JLINK_IsHalted()
T2688 2464:709.086 - 0.449ms returns FALSE
T2688 2464:710.630 JLINK_IsHalted()
T2688 2464:711.116 - 0.508ms returns FALSE
T2688 2464:712.628 JLINK_IsHalted()
T2688 2464:713.146 - 0.539ms returns FALSE
T2688 2464:714.663 JLINK_IsHalted()
T2688 2464:715.121 - 0.470ms returns FALSE
T2688 2464:716.661 JLINK_IsHalted()
T2688 2464:717.112 - 0.463ms returns FALSE
T2688 2464:718.663 JLINK_IsHalted()
T2688 2464:719.118 - 0.465ms returns FALSE
T2688 2464:722.643 JLINK_IsHalted()
T2688 2464:723.117 - 0.486ms returns FALSE
T2688 2464:724.682 JLINK_IsHalted()
T2688 2464:725.217 - 0.556ms returns FALSE
T2688 2464:726.624 JLINK_IsHalted()
T2688 2464:727.084 - 0.480ms returns FALSE
T2688 2464:728.618 JLINK_IsHalted()
T2688 2464:729.110 - 0.518ms returns FALSE
T2688 2464:730.731 JLINK_IsHalted()
T2688 2464:731.178 - 0.459ms returns FALSE
T2688 2464:732.623 JLINK_IsHalted()
T2688 2464:733.078 - 0.467ms returns FALSE
T2688 2464:734.653 JLINK_IsHalted()
T2688 2464:735.133 - 0.491ms returns FALSE
T2688 2464:736.648 JLINK_IsHalted()
T2688 2464:737.076 - 0.439ms returns FALSE
T2688 2464:738.647 JLINK_IsHalted()
T2688 2464:739.128 - 0.493ms returns FALSE
T2688 2464:740.632 JLINK_IsHalted()
T2688 2464:741.078 - 0.468ms returns FALSE
T2688 2464:744.649 JLINK_IsHalted()
T2688 2464:745.135 - 0.504ms returns FALSE
T2688 2464:746.645 JLINK_IsHalted()
T2688 2464:747.114 - 0.482ms returns FALSE
T2688 2464:748.637 JLINK_IsHalted()
T2688 2464:749.105 - 0.479ms returns FALSE
T2688 2464:750.645 JLINK_IsHalted()
T2688 2464:751.053 - 0.419ms returns FALSE
T2688 2464:752.640 JLINK_IsHalted()
T2688 2464:753.091 - 0.462ms returns FALSE
T2688 2464:754.635 JLINK_IsHalted()
T2688 2464:755.104 - 0.480ms returns FALSE
T2688 2464:756.797 JLINK_IsHalted()
T2688 2464:757.239 - 0.454ms returns FALSE
T2688 2464:758.604 JLINK_IsHalted()
T2688 2464:759.117 - 0.538ms returns FALSE
T2688 2464:760.672 JLINK_IsHalted()
T2688 2464:761.361 - 0.707ms returns FALSE
T2688 2464:762.600 JLINK_IsHalted()
T2688 2464:763.063 - 0.482ms returns FALSE
T2688 2464:764.668 JLINK_IsHalted()
T2688 2464:765.179 - 0.535ms returns FALSE
T2688 2464:766.632 JLINK_IsHalted()
T2688 2464:767.120 - 0.501ms returns FALSE
T2688 2464:768.628 JLINK_IsHalted()
T2688 2464:769.097 - 0.480ms returns FALSE
T2688 2464:770.628 JLINK_IsHalted()
T2688 2464:771.112 - 0.499ms returns FALSE
T2688 2464:772.600 JLINK_IsHalted()
T2688 2464:773.055 - 0.466ms returns FALSE
T2688 2464:774.605 JLINK_IsHalted()
T2688 2464:775.183 - 0.602ms returns FALSE
T2688 2464:777.631 JLINK_IsHalted()
T2688 2464:778.162 - 0.550ms returns FALSE
T2688 2464:781.593 JLINK_IsHalted()
T2688 2464:782.098 - 0.523ms returns FALSE
T2688 2464:783.638 JLINK_IsHalted()
T2688 2464:786.996   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:787.542 - 3.917ms returns TRUE
T2688 2464:787.568 JLINK_ReadReg(R15 (PC))
T2688 2464:787.585 - 0.029ms returns 0x20000000
T2688 2464:787.613 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2688 2464:787.636 - 0.035ms returns 0x00
T2688 2464:787.658 JLINK_ReadReg(R0)
T2688 2464:787.670 - 0.017ms returns 0x00000000
T2688 2464:788.246 JLINK_WriteReg(R0, 0x00000001)
T2688 2464:788.267 - 0.027ms returns 0x00
T2688 2464:788.280 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:788.291 - 0.015ms returns 0x00
T2688 2464:788.303 JLINK_WriteReg(R2, 0x000000FF)
T2688 2464:788.313 - 0.015ms returns 0x00
T2688 2464:788.325 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:788.336 - 0.015ms returns 0x00
T2688 2464:788.348 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:788.358 - 0.015ms returns 0x00
T2688 2464:788.370 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:788.380 - 0.015ms returns 0x00
T2688 2464:788.392 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:788.403 - 0.015ms returns 0x00
T2688 2464:788.415 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:788.425 - 0.015ms returns 0x00
T2688 2464:788.437 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:788.447 - 0.015ms returns 0x00
T2688 2464:788.459 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:788.469 - 0.015ms returns 0x00
T2688 2464:788.482 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:788.492 - 0.015ms returns 0x00
T2688 2464:788.504 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:788.514 - 0.015ms returns 0x00
T2688 2464:788.526 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:788.536 - 0.015ms returns 0x00
T2688 2464:788.548 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:788.559 - 0.016ms returns 0x00
T2688 2464:788.572 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:788.585 - 0.021ms returns 0x00
T2688 2464:788.603 JLINK_WriteReg(R15 (PC), 0x20000090)
T2688 2464:788.618 - 0.021ms returns 0x00
T2688 2464:788.641 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:788.667 - 0.031ms returns 0x00
T2688 2464:788.681 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:788.692 - 0.015ms returns 0x00
T2688 2464:788.704 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:788.714 - 0.015ms returns 0x00
T2688 2464:788.726 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:788.737 - 0.015ms returns 0x00
T2688 2464:788.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:788.767 - 0.022ms returns 0x0000000A
T2688 2464:788.779 JLINK_Go()
T2688 2464:788.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:792.368 - 3.648ms
T2688 2464:792.460 JLINK_IsHalted()
T2688 2464:795.683   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:796.194 - 3.749ms returns TRUE
T2688 2464:796.221 JLINK_ReadReg(R15 (PC))
T2688 2464:796.234 - 0.018ms returns 0x20000000
T2688 2464:796.245 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2688 2464:796.255 - 0.013ms returns 0x00
T2688 2464:796.265 JLINK_ReadReg(R0)
T2688 2464:796.273 - 0.012ms returns 0x00000000
T2688 2464:854.879 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2688 2464:854.898   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2688 2464:854.923   CPU_WriteMem(1780 bytes @ 0x20000000)
T2688 2464:875.614 - 20.784ms returns 0x6F4
T2688 2464:875.760 JLINK_WriteReg(R0, 0x00000000)
T2688 2464:875.780 - 0.027ms returns 0x00
T2688 2464:875.794 JLINK_WriteReg(R1, 0x03D09000)
T2688 2464:875.806 - 0.017ms returns 0x00
T2688 2464:875.819 JLINK_WriteReg(R2, 0x00000002)
T2688 2464:875.830 - 0.016ms returns 0x00
T2688 2464:875.843 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:875.863 - 0.031ms returns 0x00
T2688 2464:875.882 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:875.893 - 0.015ms returns 0x00
T2688 2464:875.904 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:875.914 - 0.015ms returns 0x00
T2688 2464:875.927 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:875.938 - 0.016ms returns 0x00
T2688 2464:875.950 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:875.961 - 0.015ms returns 0x00
T2688 2464:875.973 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:875.984 - 0.017ms returns 0x00
T2688 2464:875.997 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:876.007 - 0.015ms returns 0x00
T2688 2464:876.019 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:876.031 - 0.016ms returns 0x00
T2688 2464:876.043 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:876.054 - 0.016ms returns 0x00
T2688 2464:876.066 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:876.077 - 0.016ms returns 0x00
T2688 2464:876.090 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:876.103 - 0.017ms returns 0x00
T2688 2464:876.115 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:876.125 - 0.015ms returns 0x00
T2688 2464:876.137 JLINK_WriteReg(R15 (PC), 0x20000020)
T2688 2464:876.147 - 0.015ms returns 0x00
T2688 2464:876.160 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:876.172 - 0.017ms returns 0x00
T2688 2464:876.185 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:876.197 - 0.016ms returns 0x00
T2688 2464:876.210 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:876.220 - 0.016ms returns 0x00
T2688 2464:876.233 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:876.243 - 0.016ms returns 0x00
T2688 2464:876.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:876.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:876.919 - 0.707ms returns 0x0000000B
T2688 2464:876.984 JLINK_Go()
T2688 2464:877.006   CPU_WriteMem(2 bytes @ 0x20000000)
T2688 2464:877.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:881.138 - 4.174ms
T2688 2464:881.173 JLINK_IsHalted()
T2688 2464:884.374   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:884.919 - 3.759ms returns TRUE
T2688 2464:884.946 JLINK_ReadReg(R15 (PC))
T2688 2464:884.960 - 0.020ms returns 0x20000000
T2688 2464:884.974 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2688 2464:884.985 - 0.016ms returns 0x00
T2688 2464:884.998 JLINK_ReadReg(R0)
T2688 2464:885.008 - 0.015ms returns 0x00000000
T2688 2464:885.620 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2464:885.649   Data:  58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2688 2464:885.689   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2464:889.311 - 3.705ms returns 0xFC
T2688 2464:889.338 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2464:889.350   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2464:889.380   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2464:901.680 - 12.366ms returns 0x400
T2688 2464:901.726 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2464:901.741   Data:  03 48 00 78 00 28 01 D1 00 F0 04 B8 70 47 00 00 ...
T2688 2464:901.785   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2464:914.151 - 12.450ms returns 0x400
T2688 2464:914.197 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2464:914.212   Data:  38 BD 00 23 1A 46 19 46 28 46 B1 DF 00 28 F7 D0 ...
T2688 2464:914.247   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2464:926.588 - 12.448ms returns 0x400
T2688 2464:926.697 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2464:926.713   Data:  8D F8 00 00 21 68 68 46 88 47 4F F4 8A 77 38 46 ...
T2688 2464:926.747   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2464:936.280 - 9.606ms returns 0x304
T2688 2464:936.331 JLINK_WriteReg(R0, 0x00019000)
T2688 2464:936.349 - 0.025ms returns 0x00
T2688 2464:936.365 JLINK_WriteReg(R1, 0x00001000)
T2688 2464:936.377 - 0.016ms returns 0x00
T2688 2464:936.391 JLINK_WriteReg(R2, 0x20000704)
T2688 2464:936.402 - 0.015ms returns 0x00
T2688 2464:936.416 JLINK_WriteReg(R3, 0x00000000)
T2688 2464:936.426 - 0.015ms returns 0x00
T2688 2464:936.440 JLINK_WriteReg(R4, 0x00000000)
T2688 2464:936.450 - 0.015ms returns 0x00
T2688 2464:936.465 JLINK_WriteReg(R5, 0x00000000)
T2688 2464:936.495 - 0.041ms returns 0x00
T2688 2464:936.521 JLINK_WriteReg(R6, 0x00000000)
T2688 2464:936.536 - 0.022ms returns 0x00
T2688 2464:936.555 JLINK_WriteReg(R7, 0x00000000)
T2688 2464:936.571 - 0.023ms returns 0x00
T2688 2464:936.591 JLINK_WriteReg(R8, 0x00000000)
T2688 2464:936.614 - 0.028ms returns 0x00
T2688 2464:936.630 JLINK_WriteReg(R9, 0x200006F0)
T2688 2464:936.641 - 0.015ms returns 0x00
T2688 2464:936.655 JLINK_WriteReg(R10, 0x00000000)
T2688 2464:936.665 - 0.015ms returns 0x00
T2688 2464:936.678 JLINK_WriteReg(R11, 0x00000000)
T2688 2464:936.688 - 0.015ms returns 0x00
T2688 2464:936.701 JLINK_WriteReg(R12, 0x00000000)
T2688 2464:936.712 - 0.015ms returns 0x00
T2688 2464:936.724 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2464:936.736 - 0.016ms returns 0x00
T2688 2464:936.750 JLINK_WriteReg(R14, 0x20000001)
T2688 2464:936.760 - 0.015ms returns 0x00
T2688 2464:936.774 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2688 2464:936.785 - 0.015ms returns 0x00
T2688 2464:936.911 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2464:936.935 - 0.031ms returns 0x00
T2688 2464:936.950 JLINK_WriteReg(MSP, 0x20002000)
T2688 2464:936.960 - 0.015ms returns 0x00
T2688 2464:936.973 JLINK_WriteReg(PSP, 0x20002000)
T2688 2464:936.983 - 0.015ms returns 0x00
T2688 2464:936.995 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2464:937.006 - 0.015ms returns 0x00
T2688 2464:937.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2464:937.037 - 0.023ms returns 0x0000000C
T2688 2464:937.049 JLINK_Go()
T2688 2464:937.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2464:940.634 - 3.616ms
T2688 2464:940.688 JLINK_IsHalted()
T2688 2464:941.175 - 0.508ms returns FALSE
T2688 2464:948.560 JLINK_IsHalted()
T2688 2464:949.128 - 0.584ms returns FALSE
T2688 2464:950.560 JLINK_IsHalted()
T2688 2464:951.043 - 0.497ms returns FALSE
T2688 2464:952.527 JLINK_IsHalted()
T2688 2464:953.026 - 0.511ms returns FALSE
T2688 2464:956.521 JLINK_IsHalted()
T2688 2464:957.048 - 0.548ms returns FALSE
T2688 2464:958.537 JLINK_IsHalted()
T2688 2464:958.989 - 0.471ms returns FALSE
T2688 2464:960.513 JLINK_IsHalted()
T2688 2464:961.007 - 0.514ms returns FALSE
T2688 2464:963.504 JLINK_IsHalted()
T2688 2464:963.981 - 0.489ms returns FALSE
T2688 2464:965.511 JLINK_IsHalted()
T2688 2464:966.062 - 0.567ms returns FALSE
T2688 2464:967.532 JLINK_IsHalted()
T2688 2464:968.067 - 0.549ms returns FALSE
T2688 2464:969.512 JLINK_IsHalted()
T2688 2464:970.017 - 0.518ms returns FALSE
T2688 2464:971.502 JLINK_IsHalted()
T2688 2464:971.973 - 0.485ms returns FALSE
T2688 2464:973.477 JLINK_IsHalted()
T2688 2464:973.909 - 0.457ms returns FALSE
T2688 2464:978.501 JLINK_IsHalted()
T2688 2464:979.031 - 0.548ms returns FALSE
T2688 2464:980.518 JLINK_IsHalted()
T2688 2464:981.017 - 0.515ms returns FALSE
T2688 2464:982.468 JLINK_IsHalted()
T2688 2464:985.774   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2464:986.322 - 3.868ms returns TRUE
T2688 2464:986.349 JLINK_ReadReg(R15 (PC))
T2688 2464:986.363 - 0.019ms returns 0x20000000
T2688 2464:986.376 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2688 2464:986.387 - 0.016ms returns 0x00
T2688 2464:986.400 JLINK_ReadReg(R0)
T2688 2464:986.411 - 0.015ms returns 0x00000000
T2688 2464:987.349 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2464:987.369   Data:  08 28 02 D1 D1 F8 34 51 15 B1 08 28 04 D0 0C E0 ...
T2688 2464:987.397   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2464:991.017 - 3.688ms returns 0xFC
T2688 2464:991.056 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2464:991.077   Data:  01 21 20 28 03 DA 81 40 05 48 01 40 03 E0 40 28 ...
T2688 2464:991.120   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:003.455 - 12.423ms returns 0x400
T2688 2465:003.501 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:003.515   Data:  04 00 49 4A 01 A9 01 20 A8 DF 00 28 7D D1 22 88 ...
T2688 2465:003.547   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:015.903 - 12.426ms returns 0x400
T2688 2465:015.948 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:015.968   Data:  04 40 40 F0 02 00 8D F8 0D 00 08 48 AD F8 00 70 ...
T2688 2465:016.004   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:028.320 - 12.409ms returns 0x400
T2688 2465:028.394 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:028.415   Data:  01 F1 E0 21 C1 F8 00 41 41 79 03 EB C1 01 0A 71 ...
T2688 2465:028.452   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:038.024 - 9.654ms returns 0x304
T2688 2465:038.073 JLINK_WriteReg(R0, 0x0001A000)
T2688 2465:038.092 - 0.025ms returns 0x00
T2688 2465:038.108 JLINK_WriteReg(R1, 0x00001000)
T2688 2465:038.119 - 0.016ms returns 0x00
T2688 2465:038.134 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:038.144 - 0.015ms returns 0x00
T2688 2465:038.159 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:038.169 - 0.015ms returns 0x00
T2688 2465:038.184 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:038.194 - 0.015ms returns 0x00
T2688 2465:038.319 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:038.343 - 0.030ms returns 0x00
T2688 2465:038.358 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:038.369 - 0.016ms returns 0x00
T2688 2465:038.381 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:038.391 - 0.015ms returns 0x00
T2688 2465:038.404 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:038.414 - 0.015ms returns 0x00
T2688 2465:038.426 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:038.438 - 0.020ms returns 0x00
T2688 2465:038.465 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:038.482 - 0.024ms returns 0x00
T2688 2465:038.499 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:038.513 - 0.021ms returns 0x00
T2688 2465:038.530 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:038.545 - 0.022ms returns 0x00
T2688 2465:038.563 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:038.588 - 0.032ms returns 0x00
T2688 2465:038.604 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:038.615 - 0.015ms returns 0x00
T2688 2465:038.627 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2688 2465:038.638 - 0.015ms returns 0x00
T2688 2465:038.650 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:038.660 - 0.015ms returns 0x00
T2688 2465:038.672 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:038.683 - 0.015ms returns 0x00
T2688 2465:038.695 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:038.705 - 0.015ms returns 0x00
T2688 2465:038.717 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:038.727 - 0.015ms returns 0x00
T2688 2465:038.741   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:038.758 - 0.023ms returns 0x0000000D
T2688 2465:038.771 JLINK_Go()
T2688 2465:038.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:042.465 - 3.740ms
T2688 2465:042.534 JLINK_IsHalted()
T2688 2465:042.974 - 0.457ms returns FALSE
T2688 2465:051.465 JLINK_IsHalted()
T2688 2465:051.994 - 0.547ms returns FALSE
T2688 2465:053.453 JLINK_IsHalted()
T2688 2465:053.953 - 0.513ms returns FALSE
T2688 2465:055.482 JLINK_IsHalted()
T2688 2465:056.022 - 0.553ms returns FALSE
T2688 2465:057.450 JLINK_IsHalted()
T2688 2465:057.903 - 0.475ms returns FALSE
T2688 2465:060.430 JLINK_IsHalted()
T2688 2465:060.898 - 0.492ms returns FALSE
T2688 2465:062.434 JLINK_IsHalted()
T2688 2465:062.894 - 0.477ms returns FALSE
T2688 2465:064.480 JLINK_IsHalted()
T2688 2465:065.037 - 0.572ms returns FALSE
T2688 2465:066.477 JLINK_IsHalted()
T2688 2465:066.977 - 0.513ms returns FALSE
T2688 2465:068.475 JLINK_IsHalted()
T2688 2465:069.009 - 0.548ms returns FALSE
T2688 2465:070.473 JLINK_IsHalted()
T2688 2465:070.917 - 0.458ms returns FALSE
T2688 2465:072.475 JLINK_IsHalted()
T2688 2465:072.947 - 0.483ms returns FALSE
T2688 2465:074.472 JLINK_IsHalted()
T2688 2465:074.979 - 0.530ms returns FALSE
T2688 2465:078.474 JLINK_IsHalted()
T2688 2465:079.019 - 0.560ms returns FALSE
T2688 2465:080.450 JLINK_IsHalted()
T2688 2465:080.896 - 0.463ms returns FALSE
T2688 2465:084.468 JLINK_IsHalted()
T2688 2465:087.849   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:088.392 - 3.941ms returns TRUE
T2688 2465:088.429 JLINK_ReadReg(R15 (PC))
T2688 2465:088.459 - 0.037ms returns 0x20000000
T2688 2465:088.480 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2688 2465:088.491 - 0.021ms returns 0x00
T2688 2465:088.514 JLINK_ReadReg(R0)
T2688 2465:088.525 - 0.016ms returns 0x00000000
T2688 2465:089.443 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2465:089.474   Data:  21 88 B8 1C 08 44 69 46 7D DF 00 28 ED D1 29 78 ...
T2688 2465:089.502   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2465:093.090 - 3.675ms returns 0xFC
T2688 2465:093.135 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2465:093.150   Data:  11 46 00 F0 15 B8 4A 09 50 F8 22 00 01 F0 1F 02 ...
T2688 2465:093.181   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:105.595 - 12.481ms returns 0x400
T2688 2465:105.634 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:105.648   Data:  02 D1 02 4A 01 21 11 70 70 47 00 00 BB 1B 00 20 ...
T2688 2465:105.679   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:118.050 - 12.441ms returns 0x400
T2688 2465:118.096 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:118.111   Data:  82 F8 30 10 20 28 F8 D3 00 24 20 46 FE F7 A6 FF ...
T2688 2465:118.142   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:130.431 - 12.354ms returns 0x400
T2688 2465:130.479 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:130.490   Data:  FF F7 1F F8 13 4C 40 B1 D4 E9 04 02 4F F0 80 71 ...
T2688 2465:130.533   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:140.105 - 9.652ms returns 0x304
T2688 2465:140.162 JLINK_WriteReg(R0, 0x0001B000)
T2688 2465:140.187 - 0.034ms returns 0x00
T2688 2465:140.209 JLINK_WriteReg(R1, 0x00001000)
T2688 2465:140.224 - 0.022ms returns 0x00
T2688 2465:140.351 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:140.382 - 0.040ms returns 0x00
T2688 2465:140.401 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:140.416 - 0.021ms returns 0x00
T2688 2465:140.432 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:140.447 - 0.021ms returns 0x00
T2688 2465:140.464 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:140.478 - 0.022ms returns 0x00
T2688 2465:140.495 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:140.510 - 0.021ms returns 0x00
T2688 2465:140.526 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:140.541 - 0.022ms returns 0x00
T2688 2465:140.559 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:140.574 - 0.022ms returns 0x00
T2688 2465:140.590 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:140.606 - 0.022ms returns 0x00
T2688 2465:140.623 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:140.637 - 0.021ms returns 0x00
T2688 2465:140.654 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:140.668 - 0.021ms returns 0x00
T2688 2465:140.684 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:140.698 - 0.021ms returns 0x00
T2688 2465:140.715 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:140.733 - 0.024ms returns 0x00
T2688 2465:140.750 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:140.773 - 0.037ms returns 0x00
T2688 2465:140.799 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2688 2465:140.814 - 0.023ms returns 0x00
T2688 2465:140.832 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:140.848 - 0.024ms returns 0x00
T2688 2465:140.867 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:140.881 - 0.021ms returns 0x00
T2688 2465:140.901 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:140.916 - 0.022ms returns 0x00
T2688 2465:140.933 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:140.958 - 0.032ms returns 0x00
T2688 2465:140.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:141.005 - 0.034ms returns 0x0000000E
T2688 2465:141.024 JLINK_Go()
T2688 2465:141.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:144.649 - 3.646ms
T2688 2465:144.682 JLINK_IsHalted()
T2688 2465:145.162 - 0.492ms returns FALSE
T2688 2465:152.437 JLINK_IsHalted()
T2688 2465:153.061 - 0.640ms returns FALSE
T2688 2465:154.424 JLINK_IsHalted()
T2688 2465:154.885 - 0.479ms returns FALSE
T2688 2465:156.427 JLINK_IsHalted()
T2688 2465:156.870 - 0.486ms returns FALSE
T2688 2465:158.381 JLINK_IsHalted()
T2688 2465:158.859 - 0.502ms returns FALSE
T2688 2465:162.396 JLINK_IsHalted()
T2688 2465:162.902 - 0.528ms returns FALSE
T2688 2465:164.406 JLINK_IsHalted()
T2688 2465:164.927 - 0.531ms returns FALSE
T2688 2465:166.418 JLINK_IsHalted()
T2688 2465:167.017 - 0.613ms returns FALSE
T2688 2465:168.416 JLINK_IsHalted()
T2688 2465:168.923 - 0.520ms returns FALSE
T2688 2465:170.415 JLINK_IsHalted()
T2688 2465:170.864 - 0.464ms returns FALSE
T2688 2465:172.383 JLINK_IsHalted()
T2688 2465:172.858 - 0.485ms returns FALSE
T2688 2465:174.391 JLINK_IsHalted()
T2688 2465:174.828 - 0.458ms returns FALSE
T2688 2465:176.363 JLINK_IsHalted()
T2688 2465:176.843 - 0.501ms returns FALSE
T2688 2465:178.359 JLINK_IsHalted()
T2688 2465:178.876 - 0.529ms returns FALSE
T2688 2465:180.394 JLINK_IsHalted()
T2688 2465:180.851 - 0.472ms returns FALSE
T2688 2465:184.386 JLINK_IsHalted()
T2688 2465:184.897 - 0.524ms returns FALSE
T2688 2465:186.387 JLINK_IsHalted()
T2688 2465:189.695   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:190.181 - 3.810ms returns TRUE
T2688 2465:190.210 JLINK_ReadReg(R15 (PC))
T2688 2465:190.225 - 0.020ms returns 0x20000000
T2688 2465:190.239 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2688 2465:190.251 - 0.016ms returns 0x00
T2688 2465:190.265 JLINK_ReadReg(R0)
T2688 2465:190.276 - 0.016ms returns 0x00000000
T2688 2465:192.052 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2465:192.094   Data:  E0 20 C0 F8 00 11 10 BD 16 E0 00 E0 3C 1E 00 20 ...
T2688 2465:192.149   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2465:195.755 - 3.733ms returns 0xFC
T2688 2465:195.806 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2465:195.819   Data:  08 30 FF F7 E5 FA 05 E0 FF F7 84 FF 08 B1 06 77 ...
T2688 2465:195.855   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:208.233 - 12.455ms returns 0x400
T2688 2465:208.280 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:208.295   Data:  11 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2465:208.329   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:220.728 - 12.471ms returns 0x400
T2688 2465:220.771 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:220.786   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2688 2465:220.816   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:233.192 - 12.440ms returns 0x400
T2688 2465:233.239 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:233.250   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2688 2465:233.274   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:242.911 - 9.707ms returns 0x304
T2688 2465:243.059 JLINK_WriteReg(R0, 0x0001C000)
T2688 2465:243.086 - 0.035ms returns 0x00
T2688 2465:243.102 JLINK_WriteReg(R1, 0x0000052C)
T2688 2465:243.113 - 0.017ms returns 0x00
T2688 2465:243.127 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:243.138 - 0.016ms returns 0x00
T2688 2465:243.151 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:243.161 - 0.016ms returns 0x00
T2688 2465:243.174 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:243.185 - 0.015ms returns 0x00
T2688 2465:243.197 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:243.208 - 0.016ms returns 0x00
T2688 2465:243.221 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:243.232 - 0.016ms returns 0x00
T2688 2465:243.245 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:243.256 - 0.016ms returns 0x00
T2688 2465:243.269 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:243.280 - 0.016ms returns 0x00
T2688 2465:243.292 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:243.305 - 0.019ms returns 0x00
T2688 2465:243.320 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:243.332 - 0.017ms returns 0x00
T2688 2465:243.346 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:243.360 - 0.019ms returns 0x00
T2688 2465:243.373 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:243.385 - 0.018ms returns 0x00
T2688 2465:243.399 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:243.413 - 0.019ms returns 0x00
T2688 2465:243.429 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:243.441 - 0.018ms returns 0x00
T2688 2465:243.456 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2688 2465:243.468 - 0.018ms returns 0x00
T2688 2465:243.481 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:243.493 - 0.017ms returns 0x00
T2688 2465:243.506 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:243.517 - 0.017ms returns 0x00
T2688 2465:243.539 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:243.554 - 0.020ms returns 0x00
T2688 2465:243.567 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:243.578 - 0.016ms returns 0x00
T2688 2465:243.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:243.612 - 0.025ms returns 0x0000000F
T2688 2465:243.625 JLINK_Go()
T2688 2465:243.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:247.304 - 3.695ms
T2688 2465:247.332 JLINK_IsHalted()
T2688 2465:247.849 - 0.531ms returns FALSE
T2688 2465:253.399 JLINK_IsHalted()
T2688 2465:253.921 - 0.536ms returns FALSE
T2688 2465:255.386 JLINK_IsHalted()
T2688 2465:255.904 - 0.531ms returns FALSE
T2688 2465:257.418 JLINK_IsHalted()
T2688 2465:257.850 - 0.450ms returns FALSE
T2688 2465:260.415 JLINK_IsHalted()
T2688 2465:263.670   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:264.160 - 3.765ms returns TRUE
T2688 2465:264.192 JLINK_ReadReg(R15 (PC))
T2688 2465:264.216 - 0.029ms returns 0x20000000
T2688 2465:264.228 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2688 2465:264.239 - 0.014ms returns 0x00
T2688 2465:264.250 JLINK_ReadReg(R0)
T2688 2465:264.260 - 0.014ms returns 0x00000000
T2688 2465:264.275 JLINK_WriteReg(R0, 0x00000002)
T2688 2465:264.287 - 0.016ms returns 0x00
T2688 2465:264.298 JLINK_WriteReg(R1, 0x0000052C)
T2688 2465:264.308 - 0.014ms returns 0x00
T2688 2465:264.319 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:264.341 - 0.029ms returns 0x00
T2688 2465:264.356 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:264.366 - 0.020ms returns 0x00
T2688 2465:264.390 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:264.413 - 0.028ms returns 0x00
T2688 2465:264.426 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:264.444 - 0.022ms returns 0x00
T2688 2465:264.455 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:264.477 - 0.027ms returns 0x00
T2688 2465:264.489 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:264.507 - 0.024ms returns 0x00
T2688 2465:264.521 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:264.532 - 0.015ms returns 0x00
T2688 2465:264.545 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:264.555 - 0.015ms returns 0x00
T2688 2465:264.568 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:264.578 - 0.015ms returns 0x00
T2688 2465:264.591 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:264.598 - 0.011ms returns 0x00
T2688 2465:264.607 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:264.616 - 0.014ms returns 0x00
T2688 2465:264.629 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:264.640 - 0.014ms returns 0x00
T2688 2465:264.651 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:264.661 - 0.016ms returns 0x00
T2688 2465:264.674 JLINK_WriteReg(R15 (PC), 0x20000090)
T2688 2465:264.685 - 0.016ms returns 0x00
T2688 2465:264.698 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:264.705 - 0.011ms returns 0x00
T2688 2465:264.714 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:264.721 - 0.010ms returns 0x00
T2688 2465:264.730 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:264.737 - 0.011ms returns 0x00
T2688 2465:264.746 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:264.754 - 0.011ms returns 0x00
T2688 2465:264.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:264.776 - 0.016ms returns 0x00000010
T2688 2465:264.786 JLINK_Go()
T2688 2465:264.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:268.561 - 3.790ms
T2688 2465:268.591 JLINK_IsHalted()
T2688 2465:271.810   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:272.281 - 3.699ms returns TRUE
T2688 2465:272.302 JLINK_ReadReg(R15 (PC))
T2688 2465:272.312 - 0.015ms returns 0x20000000
T2688 2465:272.329 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2688 2465:272.351 - 0.026ms returns 0x00
T2688 2465:272.365 JLINK_ReadReg(R0)
T2688 2465:272.386 - 0.026ms returns 0x00000000
T2688 2465:334.479 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2688 2465:334.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2688 2465:334.521   CPU_WriteMem(1780 bytes @ 0x20000000)
T2688 2465:355.278 - 20.835ms returns 0x6F4
T2688 2465:355.447 JLINK_WriteReg(R0, 0x00000000)
T2688 2465:355.472 - 0.032ms returns 0x00
T2688 2465:355.486 JLINK_WriteReg(R1, 0x03D09000)
T2688 2465:355.505 - 0.024ms returns 0x00
T2688 2465:355.518 JLINK_WriteReg(R2, 0x00000003)
T2688 2465:355.528 - 0.015ms returns 0x00
T2688 2465:355.541 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:355.551 - 0.015ms returns 0x00
T2688 2465:355.563 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:355.573 - 0.015ms returns 0x00
T2688 2465:355.585 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:355.596 - 0.015ms returns 0x00
T2688 2465:355.608 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:355.618 - 0.015ms returns 0x00
T2688 2465:355.630 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:355.641 - 0.015ms returns 0x00
T2688 2465:355.653 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:355.663 - 0.015ms returns 0x00
T2688 2465:355.676 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:355.686 - 0.015ms returns 0x00
T2688 2465:355.698 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:355.708 - 0.015ms returns 0x00
T2688 2465:355.721 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:355.731 - 0.015ms returns 0x00
T2688 2465:355.743 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:355.753 - 0.015ms returns 0x00
T2688 2465:355.765 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:355.777 - 0.016ms returns 0x00
T2688 2465:355.789 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:355.799 - 0.015ms returns 0x00
T2688 2465:355.811 JLINK_WriteReg(R15 (PC), 0x20000020)
T2688 2465:355.821 - 0.015ms returns 0x00
T2688 2465:355.834 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:355.844 - 0.015ms returns 0x00
T2688 2465:355.856 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:355.866 - 0.015ms returns 0x00
T2688 2465:355.878 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:355.889 - 0.015ms returns 0x00
T2688 2465:355.901 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:355.911 - 0.015ms returns 0x00
T2688 2465:355.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:355.948   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:356.499 - 0.589ms returns 0x00000011
T2688 2465:356.526 JLINK_Go()
T2688 2465:356.543   CPU_WriteMem(2 bytes @ 0x20000000)
T2688 2465:357.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:360.706 - 4.210ms
T2688 2465:360.755 JLINK_IsHalted()
T2688 2465:364.100   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:364.614 - 3.876ms returns TRUE
T2688 2465:364.645 JLINK_ReadReg(R15 (PC))
T2688 2465:364.658 - 0.017ms returns 0x20000000
T2688 2465:364.669 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2688 2465:364.678 - 0.012ms returns 0x00
T2688 2465:364.688 JLINK_ReadReg(R0)
T2688 2465:364.696 - 0.012ms returns 0x00000000
T2688 2465:364.707 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2465:364.719   Data:  58 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2688 2465:364.798   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2465:368.404 - 3.718ms returns 0xFC
T2688 2465:368.440 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2465:368.454   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2465:368.482   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:380.828 - 12.412ms returns 0x400
T2688 2465:380.873 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:380.888   Data:  03 48 00 78 00 28 01 D1 00 F0 04 B8 70 47 00 00 ...
T2688 2465:380.918   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:393.239 - 12.420ms returns 0x400
T2688 2465:393.331 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:393.347   Data:  38 BD 00 23 1A 46 19 46 28 46 B1 DF 00 28 F7 D0 ...
T2688 2465:393.389   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:405.753 - 12.445ms returns 0x400
T2688 2465:405.797 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:405.811   Data:  8D F8 00 00 21 68 68 46 88 47 4F F4 8A 77 38 46 ...
T2688 2465:405.841   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:415.369 - 9.598ms returns 0x304
T2688 2465:415.423 JLINK_WriteReg(R0, 0x00019000)
T2688 2465:415.441 - 0.024ms returns 0x00
T2688 2465:415.457 JLINK_WriteReg(R1, 0x00001000)
T2688 2465:415.468 - 0.017ms returns 0x00
T2688 2465:415.483 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:415.494 - 0.016ms returns 0x00
T2688 2465:415.515 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:415.530 - 0.020ms returns 0x00
T2688 2465:415.544 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:415.555 - 0.016ms returns 0x00
T2688 2465:415.569 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:415.580 - 0.015ms returns 0x00
T2688 2465:415.595 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:415.605 - 0.015ms returns 0x00
T2688 2465:415.618 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:415.628 - 0.015ms returns 0x00
T2688 2465:415.642 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:415.653 - 0.016ms returns 0x00
T2688 2465:415.667 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:415.678 - 0.015ms returns 0x00
T2688 2465:415.692 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:415.703 - 0.015ms returns 0x00
T2688 2465:415.717 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:415.728 - 0.016ms returns 0x00
T2688 2465:415.742 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:415.753 - 0.015ms returns 0x00
T2688 2465:415.765 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:415.777 - 0.016ms returns 0x00
T2688 2465:415.790 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:415.801 - 0.015ms returns 0x00
T2688 2465:415.815 JLINK_WriteReg(R15 (PC), 0x20000454)
T2688 2465:415.826 - 0.015ms returns 0x00
T2688 2465:415.840 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:415.850 - 0.015ms returns 0x00
T2688 2465:415.864 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:415.874 - 0.015ms returns 0x00
T2688 2465:415.889 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:415.899 - 0.015ms returns 0x00
T2688 2465:415.913 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:415.923 - 0.015ms returns 0x00
T2688 2465:415.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:415.956 - 0.023ms returns 0x00000012
T2688 2465:415.971 JLINK_Go()
T2688 2465:415.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:419.710 - 3.755ms
T2688 2465:419.742 JLINK_IsHalted()
T2688 2465:423.012   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:423.488 - 3.765ms returns TRUE
T2688 2465:423.531 JLINK_ReadReg(R15 (PC))
T2688 2465:423.563 - 0.042ms returns 0x20000000
T2688 2465:423.584 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2688 2465:423.615 - 0.037ms returns 0x00
T2688 2465:423.634 JLINK_ReadReg(R0)
T2688 2465:423.665 - 0.037ms returns 0x0001A000
T2688 2465:425.093 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2465:425.146   Data:  08 28 02 D1 D1 F8 34 51 15 B1 08 28 04 D0 0C E0 ...
T2688 2465:425.183   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2465:428.770 - 3.703ms returns 0xFC
T2688 2465:428.832 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2465:428.864   Data:  01 21 20 28 03 DA 81 40 05 48 01 40 03 E0 40 28 ...
T2688 2465:428.900   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:441.229 - 12.460ms returns 0x400
T2688 2465:441.316 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:441.337   Data:  04 00 49 4A 01 A9 01 20 A8 DF 00 28 7D D1 22 88 ...
T2688 2465:441.380   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:453.754 - 12.461ms returns 0x400
T2688 2465:453.798 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:453.813   Data:  04 40 40 F0 02 00 8D F8 0D 00 08 48 AD F8 00 70 ...
T2688 2465:453.843   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:466.200 - 12.425ms returns 0x400
T2688 2465:466.244 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:466.257   Data:  01 F1 E0 21 C1 F8 00 41 41 79 03 EB C1 01 0A 71 ...
T2688 2465:466.290   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:475.836 - 9.643ms returns 0x304
T2688 2465:476.003 JLINK_WriteReg(R0, 0x0001A000)
T2688 2465:476.035 - 0.043ms returns 0x00
T2688 2465:476.056 JLINK_WriteReg(R1, 0x00001000)
T2688 2465:476.072 - 0.023ms returns 0x00
T2688 2465:476.088 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:476.103 - 0.021ms returns 0x00
T2688 2465:476.118 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:476.130 - 0.017ms returns 0x00
T2688 2465:476.143 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:476.155 - 0.017ms returns 0x00
T2688 2465:476.168 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:476.179 - 0.017ms returns 0x00
T2688 2465:476.201 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:476.217 - 0.021ms returns 0x00
T2688 2465:476.230 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:476.241 - 0.019ms returns 0x00
T2688 2465:476.257 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:476.268 - 0.016ms returns 0x00
T2688 2465:476.280 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:476.291 - 0.016ms returns 0x00
T2688 2465:476.304 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:476.315 - 0.016ms returns 0x00
T2688 2465:476.328 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:476.339 - 0.016ms returns 0x00
T2688 2465:476.352 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:476.362 - 0.016ms returns 0x00
T2688 2465:476.375 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:476.388 - 0.018ms returns 0x00
T2688 2465:476.401 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:476.413 - 0.017ms returns 0x00
T2688 2465:476.426 JLINK_WriteReg(R15 (PC), 0x20000454)
T2688 2465:476.437 - 0.017ms returns 0x00
T2688 2465:476.451 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:476.462 - 0.016ms returns 0x00
T2688 2465:476.474 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:476.484 - 0.015ms returns 0x00
T2688 2465:476.495 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:476.506 - 0.015ms returns 0x00
T2688 2465:476.518 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:476.527 - 0.014ms returns 0x00
T2688 2465:476.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:476.557 - 0.022ms returns 0x00000013
T2688 2465:476.569 JLINK_Go()
T2688 2465:476.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:480.280 - 3.731ms
T2688 2465:480.314 JLINK_IsHalted()
T2688 2465:483.603   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:484.094 - 3.794ms returns TRUE
T2688 2465:484.123 JLINK_ReadReg(R15 (PC))
T2688 2465:484.138 - 0.021ms returns 0x20000000
T2688 2465:484.153 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2688 2465:484.166 - 0.018ms returns 0x00
T2688 2465:484.180 JLINK_ReadReg(R0)
T2688 2465:484.192 - 0.018ms returns 0x0001B000
T2688 2465:485.077 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2465:485.100   Data:  21 88 B8 1C 08 44 69 46 7D DF 00 28 ED D1 29 78 ...
T2688 2465:485.130   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2465:488.719 - 3.663ms returns 0xFC
T2688 2465:488.756 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2465:488.769   Data:  11 46 00 F0 15 B8 4A 09 50 F8 22 00 01 F0 1F 02 ...
T2688 2465:488.798   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:501.153 - 12.421ms returns 0x400
T2688 2465:501.197 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:501.211   Data:  02 D1 02 4A 01 21 11 70 70 47 00 00 BB 1B 00 20 ...
T2688 2465:501.256   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:513.613 - 12.448ms returns 0x400
T2688 2465:513.668 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:513.684   Data:  82 F8 30 10 20 28 F8 D3 00 24 20 46 FE F7 A6 FF ...
T2688 2465:513.717   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:526.028 - 12.400ms returns 0x400
T2688 2465:526.113 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:526.147   Data:  FF F7 1F F8 13 4C 40 B1 D4 E9 04 02 4F F0 80 71 ...
T2688 2465:526.198   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:535.881 - 9.794ms returns 0x304
T2688 2465:535.935 JLINK_WriteReg(R0, 0x0001B000)
T2688 2465:535.954 - 0.026ms returns 0x00
T2688 2465:535.971 JLINK_WriteReg(R1, 0x00001000)
T2688 2465:535.982 - 0.016ms returns 0x00
T2688 2465:535.997 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:536.007 - 0.015ms returns 0x00
T2688 2465:536.021 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:536.032 - 0.015ms returns 0x00
T2688 2465:536.046 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:536.056 - 0.015ms returns 0x00
T2688 2465:536.071 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:536.081 - 0.015ms returns 0x00
T2688 2465:536.095 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:536.106 - 0.015ms returns 0x00
T2688 2465:536.120 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:536.130 - 0.015ms returns 0x00
T2688 2465:536.143 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:536.153 - 0.015ms returns 0x00
T2688 2465:536.171 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:536.185 - 0.018ms returns 0x00
T2688 2465:536.197 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:536.208 - 0.015ms returns 0x00
T2688 2465:536.226 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:536.251 - 0.032ms returns 0x00
T2688 2465:536.273 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:536.289 - 0.023ms returns 0x00
T2688 2465:536.308 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:536.324 - 0.023ms returns 0x00
T2688 2465:536.344 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:536.360 - 0.029ms returns 0x00
T2688 2465:536.389 JLINK_WriteReg(R15 (PC), 0x20000454)
T2688 2465:536.401 - 0.018ms returns 0x00
T2688 2465:536.416 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:536.426 - 0.015ms returns 0x00
T2688 2465:536.439 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:536.449 - 0.015ms returns 0x00
T2688 2465:536.462 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:536.473 - 0.015ms returns 0x00
T2688 2465:536.487 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:536.497 - 0.015ms returns 0x00
T2688 2465:536.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:536.530 - 0.023ms returns 0x00000014
T2688 2465:536.544 JLINK_Go()
T2688 2465:536.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:540.266 - 3.741ms
T2688 2465:540.307 JLINK_IsHalted()
T2688 2465:543.527   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:544.018 - 3.732ms returns TRUE
T2688 2465:544.078 JLINK_ReadReg(R15 (PC))
T2688 2465:544.099 - 0.028ms returns 0x20000000
T2688 2465:544.117 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2688 2465:544.151 - 0.039ms returns 0x00
T2688 2465:544.169 JLINK_ReadReg(R0)
T2688 2465:544.184 - 0.024ms returns 0x0001C000
T2688 2465:545.243 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2688 2465:545.282   Data:  E0 20 C0 F8 00 11 10 BD 16 E0 00 E0 3C 1E 00 20 ...
T2688 2465:545.317   CPU_WriteMem(252 bytes @ 0x20000704)
T2688 2465:548.940 - 3.711ms returns 0xFC
T2688 2465:548.967 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2688 2465:548.980   Data:  08 30 FF F7 E5 FA 05 E0 FF F7 84 FF 08 B1 06 77 ...
T2688 2465:549.005   CPU_WriteMem(1024 bytes @ 0x20000800)
T2688 2465:561.290 - 12.359ms returns 0x400
T2688 2465:561.350 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2688 2465:561.373   Data:  11 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2465:561.402   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2688 2465:573.731 - 12.410ms returns 0x400
T2688 2465:573.782 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2688 2465:573.795   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2465:573.828   CPU_WriteMem(1024 bytes @ 0x20001000)
T2688 2465:586.207 - 12.448ms returns 0x400
T2688 2465:586.252 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2688 2465:586.266   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2688 2465:586.296   CPU_WriteMem(772 bytes @ 0x20001400)
T2688 2465:595.820 - 9.604ms returns 0x304
T2688 2465:595.982 JLINK_WriteReg(R0, 0x0001C000)
T2688 2465:596.000 - 0.023ms returns 0x00
T2688 2465:596.010 JLINK_WriteReg(R1, 0x0000052C)
T2688 2465:596.018 - 0.011ms returns 0x00
T2688 2465:596.027 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:596.034 - 0.010ms returns 0x00
T2688 2465:596.043 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:596.050 - 0.010ms returns 0x00
T2688 2465:596.059 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:596.066 - 0.010ms returns 0x00
T2688 2465:596.075 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:596.082 - 0.010ms returns 0x00
T2688 2465:596.091 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:596.098 - 0.010ms returns 0x00
T2688 2465:596.106 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:596.113 - 0.010ms returns 0x00
T2688 2465:596.122 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:596.129 - 0.010ms returns 0x00
T2688 2465:596.138 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:596.145 - 0.010ms returns 0x00
T2688 2465:596.154 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:596.161 - 0.011ms returns 0x00
T2688 2465:596.170 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:596.182 - 0.017ms returns 0x00
T2688 2465:596.198 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:596.212 - 0.019ms returns 0x00
T2688 2465:596.225 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:596.237 - 0.017ms returns 0x00
T2688 2465:596.249 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:596.261 - 0.016ms returns 0x00
T2688 2465:596.274 JLINK_WriteReg(R15 (PC), 0x20000454)
T2688 2465:596.285 - 0.016ms returns 0x00
T2688 2465:596.298 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:596.310 - 0.017ms returns 0x00
T2688 2465:596.322 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:596.334 - 0.016ms returns 0x00
T2688 2465:596.346 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:596.356 - 0.016ms returns 0x00
T2688 2465:596.369 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:596.381 - 0.017ms returns 0x00
T2688 2465:596.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:596.411 - 0.022ms returns 0x00000015
T2688 2465:596.421 JLINK_Go()
T2688 2465:596.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:600.225 - 3.828ms
T2688 2465:600.266 JLINK_IsHalted()
T2688 2465:603.573   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:604.122 - 3.870ms returns TRUE
T2688 2465:604.149 JLINK_ReadReg(R15 (PC))
T2688 2465:604.164 - 0.020ms returns 0x20000000
T2688 2465:604.177 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2688 2465:604.189 - 0.018ms returns 0x00
T2688 2465:604.204 JLINK_ReadReg(R0)
T2688 2465:604.214 - 0.015ms returns 0x0001C52C
T2688 2465:605.160 JLINK_WriteReg(R0, 0x00000003)
T2688 2465:605.183 - 0.028ms returns 0x00
T2688 2465:605.200 JLINK_WriteReg(R1, 0x0000052C)
T2688 2465:605.230 - 0.035ms returns 0x00
T2688 2465:605.244 JLINK_WriteReg(R2, 0x20000704)
T2688 2465:605.255 - 0.015ms returns 0x00
T2688 2465:605.267 JLINK_WriteReg(R3, 0x00000000)
T2688 2465:605.277 - 0.015ms returns 0x00
T2688 2465:605.289 JLINK_WriteReg(R4, 0x00000000)
T2688 2465:605.299 - 0.015ms returns 0x00
T2688 2465:605.311 JLINK_WriteReg(R5, 0x00000000)
T2688 2465:605.321 - 0.015ms returns 0x00
T2688 2465:605.334 JLINK_WriteReg(R6, 0x00000000)
T2688 2465:605.344 - 0.015ms returns 0x00
T2688 2465:605.356 JLINK_WriteReg(R7, 0x00000000)
T2688 2465:605.366 - 0.015ms returns 0x00
T2688 2465:605.379 JLINK_WriteReg(R8, 0x00000000)
T2688 2465:605.389 - 0.015ms returns 0x00
T2688 2465:605.401 JLINK_WriteReg(R9, 0x200006F0)
T2688 2465:605.411 - 0.015ms returns 0x00
T2688 2465:605.423 JLINK_WriteReg(R10, 0x00000000)
T2688 2465:605.434 - 0.015ms returns 0x00
T2688 2465:605.446 JLINK_WriteReg(R11, 0x00000000)
T2688 2465:605.456 - 0.015ms returns 0x00
T2688 2465:605.469 JLINK_WriteReg(R12, 0x00000000)
T2688 2465:605.489 - 0.024ms returns 0x00
T2688 2465:605.499 JLINK_WriteReg(R13 (SP), 0x20002000)
T2688 2465:605.508 - 0.013ms returns 0x00
T2688 2465:605.518 JLINK_WriteReg(R14, 0x20000001)
T2688 2465:605.526 - 0.012ms returns 0x00
T2688 2465:605.536 JLINK_WriteReg(R15 (PC), 0x20000090)
T2688 2465:605.544 - 0.012ms returns 0x00
T2688 2465:605.554 JLINK_WriteReg(XPSR, 0x01000000)
T2688 2465:605.562 - 0.012ms returns 0x00
T2688 2465:605.572 JLINK_WriteReg(MSP, 0x20002000)
T2688 2465:605.580 - 0.012ms returns 0x00
T2688 2465:605.590 JLINK_WriteReg(PSP, 0x20002000)
T2688 2465:605.598 - 0.012ms returns 0x00
T2688 2465:605.608 JLINK_WriteReg(CFBP, 0x00000000)
T2688 2465:605.616 - 0.012ms returns 0x00
T2688 2465:605.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2688 2465:605.641 - 0.018ms returns 0x00000016
T2688 2465:605.652 JLINK_Go()
T2688 2465:605.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:609.206 - 3.592ms
T2688 2465:609.263 JLINK_IsHalted()
T2688 2465:612.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2688 2465:612.967 - 3.718ms returns TRUE
T2688 2465:612.994 JLINK_ReadReg(R15 (PC))
T2688 2465:613.007 - 0.018ms returns 0x20000000
T2688 2465:613.019 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2688 2465:613.029 - 0.014ms returns 0x00
T2688 2465:613.040 JLINK_ReadReg(R0)
T2688 2465:613.049 - 0.013ms returns 0x00000000
T2688 2465:668.575 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2688 2465:668.606   Data:  FE E7
T2688 2465:668.645   CPU_WriteMem(2 bytes @ 0x20000000)
T2688 2465:669.181 - 0.620ms returns 0x02
T2688 2465:669.221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2688 2465:669.229 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2688 2465:669.238 JLINK_Reset()
T2688 2465:669.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2688 2465:669.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2688 2465:674.149   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2688 2465:680.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T2688 2465:680.407   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2688 2465:732.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2465:733.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2465:733.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2688 2465:734.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2688 2465:740.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2688 2465:743.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T2688 2465:744.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2688 2465:745.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:745.616 - 76.392ms
T2688 2465:745.649 JLINK_Go()
T2688 2465:745.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T2688 2465:746.200   CPU_WriteMem(4 bytes @ 0xE0002008)
T2688 2465:746.234   CPU_WriteMem(4 bytes @ 0xE000200C)
T2688 2465:746.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T2688 2465:746.276   CPU_WriteMem(4 bytes @ 0xE0002014)
T2688 2465:746.306   CPU_WriteMem(4 bytes @ 0xE0002018)
T2688 2465:746.322   CPU_WriteMem(4 bytes @ 0xE000201C)
T2688 2465:748.675   CPU_WriteMem(4 bytes @ 0xE0001004)
T2688 2465:749.749 - 4.116ms
T2688 2465:761.004 JLINK_Close()
T2688 2465:761.675   CPU is running
T2688 2465:761.727   CPU_WriteMem(4 bytes @ 0xE0002008)
T2688 2465:762.189   CPU is running
T2688 2465:762.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T2688 2465:762.811   CPU is running
T2688 2465:762.849   CPU_WriteMem(4 bytes @ 0xE0002010)
T2688 2465:763.318   CPU is running
T2688 2465:763.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T2688 2465:763.881   CPU is running
T2688 2465:763.929   CPU_WriteMem(4 bytes @ 0xE0002018)
T2688 2465:764.465   CPU is running
T2688 2465:764.500   CPU_WriteMem(4 bytes @ 0xE000201C)
T2688 2465:779.461 - 18.489ms
T2688 2465:779.502   
T2688 2465:779.517   Closed
