T2508 11381:500.382   SEGGER J-Link V6.80a Log File
T2508 11381:500.541   DLL Compiled: May 29 2020 16:27:00
T2508 11381:500.556   Logging started @ 2020-08-18 11:12
T2508 11381:500.581 JLINK_SetWarnOutHandler(...)
T2508 11381:500.592 - 0.016ms
T2508 11381:500.606 JLINK_OpenEx(...)
T2508 11381:502.396   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2508 11381:504.233   Hardware: V7.00
T2508 11381:504.272   S/N: 20090928
T2508 11381:504.290   OEM: SEGGER
T2508 11381:504.307   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2508 11381:505.488   TELNET listener socket opened on port 19021
T2508 11381:512.011   WEBSRV Starting webserver
T2508 11381:512.432   WEBSRV Webserver running on local port 19080
T2508 11381:512.455 - 11.855ms returns "O.K."
T2508 11381:512.484 JLINK_GetEmuCaps()
T2508 11381:512.496 - 0.017ms returns 0x88EA5833
T2508 11381:512.530 JLINK_TIF_GetAvailable(...)
T2508 11381:512.720 - 0.207ms
T2508 11381:512.756 JLINK_SetErrorOutHandler(...)
T2508 11381:512.767 - 0.015ms
T2508 11381:513.097 JLINK_ExecCommand("ProjectFile = "D:\NRF_SDK\examples\ble_peripheral\ble_app_CBCD\pca10056e\s112\arm4\JLinkSettings.ini"", ...). 
T2508 11381:518.222 - 5.153ms returns 0x00
T2508 11381:530.713 JLINK_ExecCommand("Device = nRF52811_xxAA", ...). 
T2508 11381:537.456   Device "NRF52811_XXAA" selected.
T2508 11381:539.849 - 9.106ms returns 0x00
T2508 11381:539.898 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2508 11381:539.926 - 0.013ms returns 0x01
T2508 11381:540.012 JLINK_GetHardwareVersion()
T2508 11381:540.030 - 0.024ms returns 0x11170
T2508 11381:540.055 JLINK_GetDLLVersion()  returns 68001
T2508 11381:540.083 JLINK_GetFirmwareString(...)
T2508 11381:540.094 - 0.016ms
T2508 11381:557.649 JLINK_GetDLLVersion()  returns 68001
T2508 11381:557.700 JLINK_GetCompileDateTime()
T2508 11381:557.712 - 0.018ms
T2508 11381:563.595 JLINK_GetFirmwareString(...)
T2508 11381:563.644 - 0.055ms
T2508 11381:569.878 JLINK_GetHardwareVersion()
T2508 11381:569.920 - 0.050ms returns 0x11170
T2508 11381:591.951 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2508 11381:592.399 - 0.459ms returns 0x00
T2508 11381:592.428 JLINK_SetSpeed(5000)
T2508 11381:592.495 - 0.075ms
T2508 11381:592.516 JLINK_GetId()
T2508 11381:598.484   InitTarget() start
T2508 11381:598.622    J-Link Script File: Executing InitTarget()
T2508 11381:609.496   InitTarget() end
T2508 11381:616.070   Found SW-DP with ID 0x2BA01477
T2508 11381:618.890   Old FW that does not support reading DPIDR via DAP jobs
T2508 11381:627.923   Unknown DP version. Assuming DPv0
T2508 11381:634.104   Scanning AP map to find all available APs
T2508 11381:642.518   AP[2]: Stopped AP scan as end of AP map has been reached
T2508 11381:649.963   AP[0]: AHB-AP (IDR: 0x24770011)
T2508 11381:655.893   AP[1]: JTAG-AP (IDR: 0x02880000)
T2508 11381:662.563   Iterating through AP map to find AHB-AP to use
T2508 11381:672.483   AP[0]: Core found
T2508 11381:677.952   AP[0]: AHB-AP ROM base: 0xE00FF000
T2508 11381:685.826   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2508 11381:691.450   Found Cortex-M4 r0p1, Little endian.
T2508 11381:792.566   -- Max. mem block: 0x00002C18
T2508 11381:792.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11381:793.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2508 11381:794.090   CPU_ReadMem(4 bytes @ 0xE0002000)
T2508 11381:806.581   FPUnit: 6 code (BP) slots and 2 literal slots
T2508 11381:806.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2508 11381:807.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2508 11381:808.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11381:808.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T2508 11381:809.478   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2508 11381:810.131   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2508 11381:810.811   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2508 11381:811.464   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2508 11381:823.411   CoreSight components:
T2508 11381:828.201   ROMTbl[0] @ E00FF000
T2508 11381:828.240   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2508 11381:829.353   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2508 11381:835.085   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2508 11381:835.125   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2508 11381:839.619   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2508 11381:839.658   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2508 11381:844.187   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2508 11381:844.509 - 252.013ms   returns 0x2BA01477
T2508 11381:844.555 JLINK_GetDLLVersion()  returns 68001
T2508 11381:844.622 JLINK_CORE_GetFound()
T2508 11381:844.634 - 0.025ms returns 0xE0000FF
T2508 11381:844.656 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2508 11381:844.665   Value=0xE00FF000
T2508 11381:844.674 - 0.021ms returns 0x00
T2508 11381:847.988 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2508 11381:848.017   Value=0xE00FF000
T2508 11381:848.030 - 0.046ms returns 0x00
T2508 11381:848.042 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2508 11381:848.051   Value=0x00000000
T2508 11381:848.063 - 0.024ms returns 0x00
T2508 11381:848.081   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2508 11381:848.106   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2508 11381:848.820   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2508 11381:848.854 - 0.779ms returns 0x10
T2508 11381:848.876 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2508 11381:848.893   Value=0x00000000
T2508 11381:848.930 - 0.071ms returns 0x00
T2508 11381:848.966 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2508 11381:848.980   Value=0x00000000
T2508 11381:848.993 - 0.031ms returns 0x00
T2508 11381:849.005   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2508 11381:849.029   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2508 11381:849.611   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2508 11381:849.633 - 0.634ms returns 0x10
T2508 11381:849.651 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2508 11381:849.661   Value=0xE0000000
T2508 11381:849.672 - 0.024ms returns 0x00
T2508 11381:849.683 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2508 11381:849.691   Value=0xE0001000
T2508 11381:849.703 - 0.024ms returns 0x00
T2508 11381:849.713 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2508 11381:849.721   Value=0xE0002000
T2508 11381:849.732 - 0.022ms returns 0x00
T2508 11381:849.744 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2508 11381:849.752   Value=0xE000E000
T2508 11381:849.763 - 0.022ms returns 0x00
T2508 11381:849.773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2508 11381:849.781   Value=0xE000EDF0
T2508 11381:849.792 - 0.023ms returns 0x00
T2508 11381:849.801 JLINK_GetDebugInfo(0x01 = Unknown)
T2508 11381:849.810   Value=0x00000001
T2508 11381:849.822 - 0.024ms returns 0x00
T2508 11381:849.840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2508 11381:849.857   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2508 11381:850.326   Data:  41 C2 0F 41
T2508 11381:850.346   Debug reg: CPUID
T2508 11381:850.357 - 0.521ms returns 1
T2508 11381:850.372 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2508 11381:850.381   Value=0x00000000
T2508 11381:850.392 - 0.024ms returns 0x00
T2508 11381:850.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2508 11381:850.420 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2508 11381:850.431 JLINK_Reset()
T2508 11381:850.452   CPU is running
T2508 11381:850.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2508 11381:850.929   CPU is running
T2508 11381:850.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2508 11381:855.374   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2508 11381:859.763   Reset: Reset device via AIRCR.SYSRESETREQ.
T2508 11381:859.801   CPU is running
T2508 11381:859.820   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2508 11381:913.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11381:914.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11381:915.116   CPU is running
T2508 11381:915.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2508 11381:915.840   CPU is running
T2508 11381:915.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2508 11381:921.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11381:926.053   CPU_WriteMem(4 bytes @ 0xE0002000)
T2508 11381:926.733   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2508 11381:927.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11381:928.007 - 77.589ms
T2508 11381:928.061 JLINK_Halt()
T2508 11381:928.073 - 0.017ms returns 0x00
T2508 11381:928.090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2508 11381:928.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11381:928.642   Data:  03 00 03 00
T2508 11381:928.664   Debug reg: DHCSR
T2508 11381:928.679 - 0.594ms returns 1
T2508 11381:928.703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2508 11381:928.714   Debug reg: DHCSR
T2508 11381:928.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2508 11381:929.267 - 0.576ms returns 0
T2508 11381:929.294 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2508 11381:929.306   Debug reg: DEMCR
T2508 11381:929.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2508 11381:929.819 - 0.541ms returns 0
T2508 11381:943.493 JLINK_GetHWStatus(...)
T2508 11381:943.773 - 0.303ms returns 0x00
T2508 11381:957.142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2508 11381:957.192 - 0.057ms returns 0x06
T2508 11381:957.209 JLINK_GetNumBPUnits(Type = 0xF0)
T2508 11381:957.221 - 0.016ms returns 0x2000
T2508 11381:957.237 JLINK_GetNumWPUnits()
T2508 11381:957.249 - 0.017ms returns 0x04
T2508 11381:971.756 JLINK_GetSpeed()
T2508 11381:971.784 - 0.033ms returns 0xFA0
T2508 11381:978.228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2508 11381:978.270   CPU_ReadMem(4 bytes @ 0xE000E004)
T2508 11381:978.861   Data:  00 00 00 00
T2508 11381:978.892 - 0.669ms returns 1
T2508 11381:978.912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2508 11381:978.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T2508 11381:979.452   Data:  00 00 00 00
T2508 11381:979.474 - 0.567ms returns 1
T2508 11381:979.497 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2508 11381:979.508   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2508 11381:980.205   CPU_WriteMem(28 bytes @ 0xE0001000)
T2508 11381:980.997 - 1.517ms returns 0x1C
T2508 11381:981.115 JLINK_Halt()
T2508 11381:981.129 - 0.018ms returns 0x00
T2508 11381:981.144 JLINK_IsHalted()
T2508 11381:981.153 - 0.014ms returns TRUE
T2508 11381:985.785 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2508 11381:985.804   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2508 11381:986.401   CPU_WriteMem(1780 bytes @ 0x20000000)
T2508 11382:007.228 - 21.533ms returns 0x6F4
T2508 11382:007.624 JLINK_WriteReg(R0, 0x00000000)
T2508 11382:007.711 - 0.109ms returns 0x00
T2508 11382:007.760 JLINK_WriteReg(R1, 0x03D09000)
T2508 11382:007.810 - 0.070ms returns 0x00
T2508 11382:007.851 JLINK_WriteReg(R2, 0x00000001)
T2508 11382:007.876 - 0.036ms returns 0x00
T2508 11382:007.905 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:007.927 - 0.046ms returns 0x00
T2508 11382:007.993 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:008.034 - 0.059ms returns 0x00
T2508 11382:008.075 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:008.108 - 0.050ms returns 0x00
T2508 11382:008.151 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:008.186 - 0.053ms returns 0x00
T2508 11382:008.229 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:008.286 - 0.075ms returns 0x00
T2508 11382:008.331 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:008.366 - 0.051ms returns 0x00
T2508 11382:008.406 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:008.439 - 0.049ms returns 0x00
T2508 11382:008.479 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:008.514 - 0.052ms returns 0x00
T2508 11382:008.555 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:008.588 - 0.049ms returns 0x00
T2508 11382:008.628 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:008.661 - 0.048ms returns 0x00
T2508 11382:008.701 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:008.737 - 0.053ms returns 0x00
T2508 11382:008.792 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:008.837 - 0.062ms returns 0x00
T2508 11382:008.880 JLINK_WriteReg(R15 (PC), 0x20000020)
T2508 11382:008.916 - 0.059ms returns 0x00
T2508 11382:008.971 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:009.035 - 0.083ms returns 0x00
T2508 11382:009.082 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:009.117 - 0.052ms returns 0x00
T2508 11382:009.159 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:009.212 - 0.070ms returns 0x00
T2508 11382:009.250 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:009.274 - 0.035ms returns 0x00
T2508 11382:009.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:009.369   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:010.098 - 0.830ms returns 0x00000001
T2508 11382:010.187 JLINK_Go()
T2508 11382:010.239   CPU_WriteMem(2 bytes @ 0x20000000)
T2508 11382:011.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:011.679   CPU_WriteMem(4 bytes @ 0xE0002008)
T2508 11382:011.734   CPU_WriteMem(4 bytes @ 0xE000200C)
T2508 11382:011.768   CPU_WriteMem(4 bytes @ 0xE0002010)
T2508 11382:011.800   CPU_WriteMem(4 bytes @ 0xE0002014)
T2508 11382:011.833   CPU_WriteMem(4 bytes @ 0xE0002018)
T2508 11382:011.866   CPU_WriteMem(4 bytes @ 0xE000201C)
T2508 11382:014.450   CPU_WriteMem(4 bytes @ 0xE0001004)
T2508 11382:018.370 - 8.210ms
T2508 11382:018.416 JLINK_IsHalted()
T2508 11382:021.966   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:022.613 - 4.223ms returns TRUE
T2508 11382:022.664 JLINK_ReadReg(R15 (PC))
T2508 11382:022.679 - 0.021ms returns 0x20000000
T2508 11382:022.696 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2508 11382:022.708 - 0.017ms returns 0x00
T2508 11382:022.722 JLINK_ReadReg(R0)
T2508 11382:022.732 - 0.016ms returns 0x00000000
T2508 11382:023.345 JLINK_WriteReg(R0, 0x00019000)
T2508 11382:023.366 - 0.027ms returns 0x00
T2508 11382:023.380 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:023.391 - 0.016ms returns 0x00
T2508 11382:023.405 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:023.415 - 0.016ms returns 0x00
T2508 11382:023.429 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:023.439 - 0.016ms returns 0x00
T2508 11382:023.453 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:023.463 - 0.016ms returns 0x00
T2508 11382:023.477 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:023.487 - 0.015ms returns 0x00
T2508 11382:023.501 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:023.511 - 0.016ms returns 0x00
T2508 11382:023.524 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:023.535 - 0.015ms returns 0x00
T2508 11382:023.548 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:023.559 - 0.016ms returns 0x00
T2508 11382:023.572 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:023.583 - 0.015ms returns 0x00
T2508 11382:023.596 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:023.607 - 0.016ms returns 0x00
T2508 11382:023.620 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:023.631 - 0.016ms returns 0x00
T2508 11382:023.644 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:023.655 - 0.016ms returns 0x00
T2508 11382:023.668 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:023.679 - 0.016ms returns 0x00
T2508 11382:023.693 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:023.703 - 0.015ms returns 0x00
T2508 11382:023.717 JLINK_WriteReg(R15 (PC), 0x20000344)
T2508 11382:023.727 - 0.016ms returns 0x00
T2508 11382:023.741 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:023.752 - 0.016ms returns 0x00
T2508 11382:023.773 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:023.780 - 0.010ms returns 0x00
T2508 11382:023.788 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:023.795 - 0.010ms returns 0x00
T2508 11382:023.803 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:023.810 - 0.010ms returns 0x00
T2508 11382:023.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:023.830 - 0.014ms returns 0x00000002
T2508 11382:023.839 JLINK_Go()
T2508 11382:023.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:027.678 - 3.866ms
T2508 11382:027.724 JLINK_IsHalted()
T2508 11382:031.113   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:031.664 - 4.090ms returns TRUE
T2508 11382:031.849 JLINK_ReadReg(R15 (PC))
T2508 11382:031.869 - 0.028ms returns 0x20000000
T2508 11382:031.887 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2508 11382:031.902 - 0.034ms returns 0x00
T2508 11382:031.933 JLINK_ReadReg(R0)
T2508 11382:031.946 - 0.020ms returns 0x00000001
T2508 11382:031.969 JLINK_WriteReg(R0, 0x00019000)
T2508 11382:031.984 - 0.021ms returns 0x00
T2508 11382:032.001 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:032.023 - 0.031ms returns 0x00
T2508 11382:032.042 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:032.058 - 0.023ms returns 0x00
T2508 11382:032.078 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:032.096 - 0.026ms returns 0x00
T2508 11382:032.124 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:032.138 - 0.019ms returns 0x00
T2508 11382:032.152 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:032.163 - 0.015ms returns 0x00
T2508 11382:032.176 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:032.187 - 0.016ms returns 0x00
T2508 11382:032.200 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:032.211 - 0.016ms returns 0x00
T2508 11382:032.224 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:032.235 - 0.016ms returns 0x00
T2508 11382:032.248 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:032.259 - 0.015ms returns 0x00
T2508 11382:032.272 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:032.283 - 0.016ms returns 0x00
T2508 11382:032.296 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:032.307 - 0.016ms returns 0x00
T2508 11382:032.320 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:032.331 - 0.016ms returns 0x00
T2508 11382:032.344 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:032.356 - 0.016ms returns 0x00
T2508 11382:032.369 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:032.380 - 0.016ms returns 0x00
T2508 11382:032.393 JLINK_WriteReg(R15 (PC), 0x20000188)
T2508 11382:032.404 - 0.016ms returns 0x00
T2508 11382:032.417 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:032.428 - 0.016ms returns 0x00
T2508 11382:032.442 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:032.452 - 0.015ms returns 0x00
T2508 11382:032.465 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:032.476 - 0.015ms returns 0x00
T2508 11382:032.489 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:032.500 - 0.015ms returns 0x00
T2508 11382:032.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:032.532 - 0.024ms returns 0x00000003
T2508 11382:032.546 JLINK_Go()
T2508 11382:032.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:036.477 - 3.957ms
T2508 11382:036.527 JLINK_IsHalted()
T2508 11382:037.030 - 0.532ms returns FALSE
T2508 11382:055.005 JLINK_IsHalted()
T2508 11382:055.646 - 0.668ms returns FALSE
T2508 11382:057.006 JLINK_IsHalted()
T2508 11382:057.532 - 0.553ms returns FALSE
T2508 11382:059.019 JLINK_IsHalted()
T2508 11382:059.622 - 0.632ms returns FALSE
T2508 11382:060.943 JLINK_IsHalted()
T2508 11382:061.414 - 0.486ms returns FALSE
T2508 11382:063.157 JLINK_IsHalted()
T2508 11382:063.832 - 0.702ms returns FALSE
T2508 11382:065.947 JLINK_IsHalted()
T2508 11382:066.601 - 0.681ms returns FALSE
T2508 11382:068.001 JLINK_IsHalted()
T2508 11382:068.640 - 0.666ms returns FALSE
T2508 11382:069.949 JLINK_IsHalted()
T2508 11382:070.444 - 0.509ms returns FALSE
T2508 11382:071.962 JLINK_IsHalted()
T2508 11382:072.553 - 0.612ms returns FALSE
T2508 11382:073.987 JLINK_IsHalted()
T2508 11382:074.639 - 0.678ms returns FALSE
T2508 11382:075.988 JLINK_IsHalted()
T2508 11382:076.628 - 0.666ms returns FALSE
T2508 11382:077.987 JLINK_IsHalted()
T2508 11382:078.626 - 0.667ms returns FALSE
T2508 11382:080.727 JLINK_IsHalted()
T2508 11382:081.220 - 0.503ms returns FALSE
T2508 11382:082.851 JLINK_IsHalted()
T2508 11382:083.453 - 0.622ms returns FALSE
T2508 11382:084.795 JLINK_IsHalted()
T2508 11382:085.446 - 0.678ms returns FALSE
T2508 11382:086.776 JLINK_IsHalted()
T2508 11382:087.424 - 0.675ms returns FALSE
T2508 11382:088.907 JLINK_IsHalted()
T2508 11382:089.405 - 0.512ms returns FALSE
T2508 11382:090.707 JLINK_IsHalted()
T2508 11382:091.213 - 0.527ms returns FALSE
T2508 11382:092.700 JLINK_IsHalted()
T2508 11382:093.220 - 0.548ms returns FALSE
T2508 11382:094.703 JLINK_IsHalted()
T2508 11382:095.127 - 0.434ms returns FALSE
T2508 11382:096.703 JLINK_IsHalted()
T2508 11382:097.142 - 0.452ms returns FALSE
T2508 11382:100.679 JLINK_IsHalted()
T2508 11382:101.172 - 0.503ms returns FALSE
T2508 11382:102.696 JLINK_IsHalted()
T2508 11382:103.147 - 0.460ms returns FALSE
T2508 11382:104.691 JLINK_IsHalted()
T2508 11382:105.133 - 0.452ms returns FALSE
T2508 11382:106.701 JLINK_IsHalted()
T2508 11382:107.134 - 0.442ms returns FALSE
T2508 11382:108.696 JLINK_IsHalted()
T2508 11382:109.137 - 0.452ms returns FALSE
T2508 11382:110.697 JLINK_IsHalted()
T2508 11382:111.165 - 0.478ms returns FALSE
T2508 11382:112.698 JLINK_IsHalted()
T2508 11382:113.134 - 0.446ms returns FALSE
T2508 11382:114.683 JLINK_IsHalted()
T2508 11382:115.130 - 0.459ms returns FALSE
T2508 11382:116.688 JLINK_IsHalted()
T2508 11382:117.150 - 0.472ms returns FALSE
T2508 11382:118.687 JLINK_IsHalted()
T2508 11382:121.829   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:122.295 - 3.617ms returns TRUE
T2508 11382:122.315 JLINK_ReadReg(R15 (PC))
T2508 11382:122.326 - 0.015ms returns 0x20000000
T2508 11382:122.337 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2508 11382:122.345 - 0.012ms returns 0x00
T2508 11382:122.355 JLINK_ReadReg(R0)
T2508 11382:122.363 - 0.011ms returns 0x00000000
T2508 11382:123.087 JLINK_WriteReg(R0, 0x0001A000)
T2508 11382:123.102 - 0.019ms returns 0x00
T2508 11382:123.112 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:123.120 - 0.011ms returns 0x00
T2508 11382:123.129 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:123.137 - 0.011ms returns 0x00
T2508 11382:123.146 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:123.154 - 0.011ms returns 0x00
T2508 11382:123.163 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:123.171 - 0.011ms returns 0x00
T2508 11382:123.180 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:123.188 - 0.011ms returns 0x00
T2508 11382:123.197 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:123.205 - 0.011ms returns 0x00
T2508 11382:123.214 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:123.222 - 0.011ms returns 0x00
T2508 11382:123.231 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:123.239 - 0.011ms returns 0x00
T2508 11382:123.248 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:123.256 - 0.011ms returns 0x00
T2508 11382:123.265 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:123.273 - 0.012ms returns 0x00
T2508 11382:123.283 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:123.291 - 0.011ms returns 0x00
T2508 11382:123.300 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:123.308 - 0.011ms returns 0x00
T2508 11382:123.317 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:123.325 - 0.011ms returns 0x00
T2508 11382:123.335 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:123.342 - 0.011ms returns 0x00
T2508 11382:123.352 JLINK_WriteReg(R15 (PC), 0x20000344)
T2508 11382:123.360 - 0.011ms returns 0x00
T2508 11382:123.369 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:123.377 - 0.011ms returns 0x00
T2508 11382:123.386 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:123.394 - 0.011ms returns 0x00
T2508 11382:123.403 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:123.411 - 0.011ms returns 0x00
T2508 11382:123.420 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:123.428 - 0.011ms returns 0x00
T2508 11382:123.439   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:123.450 - 0.016ms returns 0x00000004
T2508 11382:123.460 JLINK_Go()
T2508 11382:123.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:126.918 - 3.472ms
T2508 11382:126.943 JLINK_IsHalted()
T2508 11382:130.065   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:130.512 - 3.582ms returns TRUE
T2508 11382:130.539 JLINK_ReadReg(R15 (PC))
T2508 11382:130.554 - 0.021ms returns 0x20000000
T2508 11382:130.570 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2508 11382:130.583 - 0.019ms returns 0x00
T2508 11382:130.598 JLINK_ReadReg(R0)
T2508 11382:130.610 - 0.018ms returns 0x00000001
T2508 11382:130.629 JLINK_WriteReg(R0, 0x0001A000)
T2508 11382:130.645 - 0.043ms returns 0x00
T2508 11382:130.690 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:130.706 - 0.023ms returns 0x00
T2508 11382:130.721 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:130.733 - 0.018ms returns 0x00
T2508 11382:130.747 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:130.759 - 0.017ms returns 0x00
T2508 11382:130.773 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:130.785 - 0.017ms returns 0x00
T2508 11382:130.800 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:130.812 - 0.017ms returns 0x00
T2508 11382:130.826 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:130.838 - 0.017ms returns 0x00
T2508 11382:130.852 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:130.864 - 0.018ms returns 0x00
T2508 11382:130.879 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:130.891 - 0.018ms returns 0x00
T2508 11382:130.905 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:130.917 - 0.018ms returns 0x00
T2508 11382:130.931 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:130.944 - 0.018ms returns 0x00
T2508 11382:130.961 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:130.976 - 0.025ms returns 0x00
T2508 11382:130.996 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:131.005 - 0.013ms returns 0x00
T2508 11382:131.015 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:131.023 - 0.012ms returns 0x00
T2508 11382:131.033 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:131.040 - 0.011ms returns 0x00
T2508 11382:131.050 JLINK_WriteReg(R15 (PC), 0x20000188)
T2508 11382:131.058 - 0.011ms returns 0x00
T2508 11382:131.067 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:131.075 - 0.011ms returns 0x00
T2508 11382:131.084 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:131.092 - 0.011ms returns 0x00
T2508 11382:131.101 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:131.109 - 0.011ms returns 0x00
T2508 11382:131.119 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:131.126 - 0.011ms returns 0x00
T2508 11382:131.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:131.149 - 0.016ms returns 0x00000005
T2508 11382:131.159 JLINK_Go()
T2508 11382:131.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:134.697 - 3.565ms
T2508 11382:134.737 JLINK_IsHalted()
T2508 11382:135.171 - 0.446ms returns FALSE
T2508 11382:136.678 JLINK_IsHalted()
T2508 11382:137.104 - 0.435ms returns FALSE
T2508 11382:138.683 JLINK_IsHalted()
T2508 11382:139.136 - 0.463ms returns FALSE
T2508 11382:140.728 JLINK_IsHalted()
T2508 11382:141.141 - 0.432ms returns FALSE
T2508 11382:145.673 JLINK_IsHalted()
T2508 11382:146.163 - 0.502ms returns FALSE
T2508 11382:147.673 JLINK_IsHalted()
T2508 11382:148.106 - 0.444ms returns FALSE
T2508 11382:149.659 JLINK_IsHalted()
T2508 11382:150.136 - 0.491ms returns FALSE
T2508 11382:151.673 JLINK_IsHalted()
T2508 11382:152.103 - 0.441ms returns FALSE
T2508 11382:153.673 JLINK_IsHalted()
T2508 11382:154.105 - 0.442ms returns FALSE
T2508 11382:155.671 JLINK_IsHalted()
T2508 11382:156.106 - 0.445ms returns FALSE
T2508 11382:157.669 JLINK_IsHalted()
T2508 11382:158.086 - 0.432ms returns FALSE
T2508 11382:159.677 JLINK_IsHalted()
T2508 11382:160.093 - 0.428ms returns FALSE
T2508 11382:161.669 JLINK_IsHalted()
T2508 11382:162.126 - 0.467ms returns FALSE
T2508 11382:163.664 JLINK_IsHalted()
T2508 11382:164.099 - 0.445ms returns FALSE
T2508 11382:165.667 JLINK_IsHalted()
T2508 11382:166.120 - 0.463ms returns FALSE
T2508 11382:167.664 JLINK_IsHalted()
T2508 11382:168.114 - 0.460ms returns FALSE
T2508 11382:169.665 JLINK_IsHalted()
T2508 11382:170.117 - 0.462ms returns FALSE
T2508 11382:171.662 JLINK_IsHalted()
T2508 11382:172.120 - 0.470ms returns FALSE
T2508 11382:173.657 JLINK_IsHalted()
T2508 11382:174.073 - 0.430ms returns FALSE
T2508 11382:175.658 JLINK_IsHalted()
T2508 11382:176.111 - 0.463ms returns FALSE
T2508 11382:177.654 JLINK_IsHalted()
T2508 11382:178.088 - 0.444ms returns FALSE
T2508 11382:179.635 JLINK_IsHalted()
T2508 11382:180.066 - 0.443ms returns FALSE
T2508 11382:181.641 JLINK_IsHalted()
T2508 11382:182.104 - 0.473ms returns FALSE
T2508 11382:183.653 JLINK_IsHalted()
T2508 11382:184.079 - 0.435ms returns FALSE
T2508 11382:185.654 JLINK_IsHalted()
T2508 11382:186.089 - 0.445ms returns FALSE
T2508 11382:187.651 JLINK_IsHalted()
T2508 11382:188.076 - 0.435ms returns FALSE
T2508 11382:189.629 JLINK_IsHalted()
T2508 11382:190.059 - 0.443ms returns FALSE
T2508 11382:191.648 JLINK_IsHalted()
T2508 11382:192.102 - 0.464ms returns FALSE
T2508 11382:193.643 JLINK_IsHalted()
T2508 11382:194.080 - 0.447ms returns FALSE
T2508 11382:195.643 JLINK_IsHalted()
T2508 11382:196.067 - 0.434ms returns FALSE
T2508 11382:197.642 JLINK_IsHalted()
T2508 11382:198.067 - 0.434ms returns FALSE
T2508 11382:199.624 JLINK_IsHalted()
T2508 11382:200.062 - 0.451ms returns FALSE
T2508 11382:201.643 JLINK_IsHalted()
T2508 11382:202.073 - 0.439ms returns FALSE
T2508 11382:203.618 JLINK_IsHalted()
T2508 11382:204.031 - 0.430ms returns FALSE
T2508 11382:207.624 JLINK_IsHalted()
T2508 11382:208.110 - 0.505ms returns FALSE
T2508 11382:209.623 JLINK_IsHalted()
T2508 11382:210.099 - 0.492ms returns FALSE
T2508 11382:214.636 JLINK_IsHalted()
T2508 11382:215.185 - 0.571ms returns FALSE
T2508 11382:216.641 JLINK_IsHalted()
T2508 11382:219.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:220.304 - 3.678ms returns TRUE
T2508 11382:220.336 JLINK_ReadReg(R15 (PC))
T2508 11382:220.353 - 0.023ms returns 0x20000000
T2508 11382:220.372 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2508 11382:220.386 - 0.020ms returns 0x00
T2508 11382:220.404 JLINK_ReadReg(R0)
T2508 11382:220.417 - 0.019ms returns 0x00000000
T2508 11382:221.557 JLINK_WriteReg(R0, 0x0001B000)
T2508 11382:221.578 - 0.025ms returns 0x00
T2508 11382:221.601 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:221.613 - 0.018ms returns 0x00
T2508 11382:221.627 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:221.636 - 0.013ms returns 0x00
T2508 11382:221.646 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:221.654 - 0.011ms returns 0x00
T2508 11382:221.664 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:221.671 - 0.011ms returns 0x00
T2508 11382:221.681 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:221.689 - 0.011ms returns 0x00
T2508 11382:221.699 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:221.706 - 0.011ms returns 0x00
T2508 11382:221.716 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:221.723 - 0.011ms returns 0x00
T2508 11382:221.733 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:221.741 - 0.011ms returns 0x00
T2508 11382:221.750 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:221.758 - 0.011ms returns 0x00
T2508 11382:221.767 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:221.775 - 0.011ms returns 0x00
T2508 11382:221.784 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:221.792 - 0.011ms returns 0x00
T2508 11382:221.802 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:221.809 - 0.011ms returns 0x00
T2508 11382:221.819 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:221.827 - 0.012ms returns 0x00
T2508 11382:221.836 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:221.844 - 0.011ms returns 0x00
T2508 11382:221.853 JLINK_WriteReg(R15 (PC), 0x20000344)
T2508 11382:221.861 - 0.011ms returns 0x00
T2508 11382:221.871 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:221.878 - 0.011ms returns 0x00
T2508 11382:221.888 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:221.895 - 0.011ms returns 0x00
T2508 11382:221.905 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:221.912 - 0.011ms returns 0x00
T2508 11382:221.922 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:221.929 - 0.011ms returns 0x00
T2508 11382:221.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:221.952 - 0.016ms returns 0x00000006
T2508 11382:221.962 JLINK_Go()
T2508 11382:221.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:225.468 - 3.518ms
T2508 11382:225.492 JLINK_IsHalted()
T2508 11382:228.646   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:229.105 - 3.624ms returns TRUE
T2508 11382:229.126 JLINK_ReadReg(R15 (PC))
T2508 11382:229.137 - 0.014ms returns 0x20000000
T2508 11382:229.147 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2508 11382:229.156 - 0.012ms returns 0x00
T2508 11382:229.166 JLINK_ReadReg(R0)
T2508 11382:229.173 - 0.011ms returns 0x00000001
T2508 11382:229.240 JLINK_WriteReg(R0, 0x0001B000)
T2508 11382:229.253 - 0.017ms returns 0x00
T2508 11382:229.263 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:229.270 - 0.011ms returns 0x00
T2508 11382:229.280 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:229.287 - 0.011ms returns 0x00
T2508 11382:229.297 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:229.304 - 0.011ms returns 0x00
T2508 11382:229.314 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:229.321 - 0.011ms returns 0x00
T2508 11382:229.331 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:229.338 - 0.011ms returns 0x00
T2508 11382:229.348 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:229.355 - 0.011ms returns 0x00
T2508 11382:229.365 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:229.372 - 0.011ms returns 0x00
T2508 11382:229.382 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:229.389 - 0.011ms returns 0x00
T2508 11382:229.399 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:229.406 - 0.011ms returns 0x00
T2508 11382:229.416 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:229.424 - 0.011ms returns 0x00
T2508 11382:229.433 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:229.448 - 0.022ms returns 0x00
T2508 11382:229.465 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:229.477 - 0.017ms returns 0x00
T2508 11382:229.490 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:229.502 - 0.017ms returns 0x00
T2508 11382:229.515 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:229.526 - 0.016ms returns 0x00
T2508 11382:229.539 JLINK_WriteReg(R15 (PC), 0x20000188)
T2508 11382:229.550 - 0.016ms returns 0x00
T2508 11382:229.564 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:229.575 - 0.016ms returns 0x00
T2508 11382:229.602 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:229.614 - 0.017ms returns 0x00
T2508 11382:229.628 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:229.640 - 0.017ms returns 0x00
T2508 11382:229.653 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:229.665 - 0.017ms returns 0x00
T2508 11382:229.680   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:229.698 - 0.024ms returns 0x00000007
T2508 11382:229.712 JLINK_Go()
T2508 11382:229.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:233.228 - 3.536ms
T2508 11382:233.262 JLINK_IsHalted()
T2508 11382:233.695 - 0.445ms returns FALSE
T2508 11382:235.618 JLINK_IsHalted()
T2508 11382:236.071 - 0.464ms returns FALSE
T2508 11382:237.622 JLINK_IsHalted()
T2508 11382:238.068 - 0.461ms returns FALSE
T2508 11382:239.602 JLINK_IsHalted()
T2508 11382:240.053 - 0.466ms returns FALSE
T2508 11382:241.634 JLINK_IsHalted()
T2508 11382:242.115 - 0.495ms returns FALSE
T2508 11382:243.612 JLINK_IsHalted()
T2508 11382:244.065 - 0.463ms returns FALSE
T2508 11382:245.611 JLINK_IsHalted()
T2508 11382:246.069 - 0.469ms returns FALSE
T2508 11382:247.607 JLINK_IsHalted()
T2508 11382:248.031 - 0.434ms returns FALSE
T2508 11382:249.592 JLINK_IsHalted()
T2508 11382:250.038 - 0.457ms returns FALSE
T2508 11382:251.606 JLINK_IsHalted()
T2508 11382:252.056 - 0.460ms returns FALSE
T2508 11382:253.604 JLINK_IsHalted()
T2508 11382:254.027 - 0.433ms returns FALSE
T2508 11382:255.597 JLINK_IsHalted()
T2508 11382:256.031 - 0.444ms returns FALSE
T2508 11382:257.606 JLINK_IsHalted()
T2508 11382:258.031 - 0.435ms returns FALSE
T2508 11382:259.591 JLINK_IsHalted()
T2508 11382:260.031 - 0.452ms returns FALSE
T2508 11382:261.611 JLINK_IsHalted()
T2508 11382:262.097 - 0.497ms returns FALSE
T2508 11382:263.606 JLINK_IsHalted()
T2508 11382:264.052 - 0.455ms returns FALSE
T2508 11382:265.611 JLINK_IsHalted()
T2508 11382:266.070 - 0.469ms returns FALSE
T2508 11382:267.606 JLINK_IsHalted()
T2508 11382:268.032 - 0.435ms returns FALSE
T2508 11382:269.584 JLINK_IsHalted()
T2508 11382:270.029 - 0.455ms returns FALSE
T2508 11382:271.603 JLINK_IsHalted()
T2508 11382:272.031 - 0.437ms returns FALSE
T2508 11382:273.603 JLINK_IsHalted()
T2508 11382:274.033 - 0.444ms returns FALSE
T2508 11382:275.590 JLINK_IsHalted()
T2508 11382:276.023 - 0.443ms returns FALSE
T2508 11382:277.600 JLINK_IsHalted()
T2508 11382:278.047 - 0.458ms returns FALSE
T2508 11382:279.576 JLINK_IsHalted()
T2508 11382:280.016 - 0.452ms returns FALSE
T2508 11382:281.613 JLINK_IsHalted()
T2508 11382:282.078 - 0.475ms returns FALSE
T2508 11382:283.581 JLINK_IsHalted()
T2508 11382:284.010 - 0.439ms returns FALSE
T2508 11382:285.589 JLINK_IsHalted()
T2508 11382:286.038 - 0.458ms returns FALSE
T2508 11382:287.581 JLINK_IsHalted()
T2508 11382:288.010 - 0.439ms returns FALSE
T2508 11382:289.567 JLINK_IsHalted()
T2508 11382:290.002 - 0.447ms returns FALSE
T2508 11382:291.594 JLINK_IsHalted()
T2508 11382:292.021 - 0.438ms returns FALSE
T2508 11382:293.596 JLINK_IsHalted()
T2508 11382:294.058 - 0.473ms returns FALSE
T2508 11382:295.590 JLINK_IsHalted()
T2508 11382:296.013 - 0.432ms returns FALSE
T2508 11382:297.568 JLINK_IsHalted()
T2508 11382:297.991 - 0.432ms returns FALSE
T2508 11382:299.609 JLINK_IsHalted()
T2508 11382:300.087 - 0.493ms returns FALSE
T2508 11382:301.567 JLINK_IsHalted()
T2508 11382:302.034 - 0.478ms returns FALSE
T2508 11382:303.585 JLINK_IsHalted()
T2508 11382:304.025 - 0.451ms returns FALSE
T2508 11382:309.654 JLINK_IsHalted()
T2508 11382:310.177 - 0.539ms returns FALSE
T2508 11382:311.576 JLINK_IsHalted()
T2508 11382:312.150 - 0.597ms returns FALSE
T2508 11382:313.627 JLINK_IsHalted()
T2508 11382:314.264 - 0.664ms returns FALSE
T2508 11382:315.609 JLINK_IsHalted()
T2508 11382:319.200   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:319.797 - 4.202ms returns TRUE
T2508 11382:319.826 JLINK_ReadReg(R15 (PC))
T2508 11382:319.842 - 0.021ms returns 0x20000000
T2508 11382:319.857 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2508 11382:319.869 - 0.017ms returns 0x00
T2508 11382:319.883 JLINK_ReadReg(R0)
T2508 11382:319.894 - 0.016ms returns 0x00000000
T2508 11382:320.874 JLINK_WriteReg(R0, 0x0001C000)
T2508 11382:320.897 - 0.028ms returns 0x00
T2508 11382:320.911 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:320.922 - 0.016ms returns 0x00
T2508 11382:320.935 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:320.946 - 0.016ms returns 0x00
T2508 11382:320.960 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:320.970 - 0.015ms returns 0x00
T2508 11382:320.983 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:320.994 - 0.015ms returns 0x00
T2508 11382:321.007 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:321.018 - 0.015ms returns 0x00
T2508 11382:321.031 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:321.042 - 0.015ms returns 0x00
T2508 11382:321.055 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:321.066 - 0.016ms returns 0x00
T2508 11382:321.079 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:321.090 - 0.016ms returns 0x00
T2508 11382:321.103 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:321.113 - 0.015ms returns 0x00
T2508 11382:321.127 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:321.137 - 0.016ms returns 0x00
T2508 11382:321.151 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:321.162 - 0.016ms returns 0x00
T2508 11382:321.175 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:321.186 - 0.016ms returns 0x00
T2508 11382:321.199 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:321.210 - 0.016ms returns 0x00
T2508 11382:321.224 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:321.234 - 0.016ms returns 0x00
T2508 11382:321.248 JLINK_WriteReg(R15 (PC), 0x20000344)
T2508 11382:321.259 - 0.016ms returns 0x00
T2508 11382:321.272 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:321.283 - 0.016ms returns 0x00
T2508 11382:321.296 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:321.307 - 0.016ms returns 0x00
T2508 11382:321.320 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:321.339 - 0.022ms returns 0x00
T2508 11382:321.349 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:321.356 - 0.011ms returns 0x00
T2508 11382:321.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:321.379 - 0.016ms returns 0x00000008
T2508 11382:321.389 JLINK_Go()
T2508 11382:321.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:325.082 - 3.720ms
T2508 11382:325.133 JLINK_IsHalted()
T2508 11382:328.607   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:329.188 - 4.079ms returns TRUE
T2508 11382:329.239 JLINK_ReadReg(R15 (PC))
T2508 11382:329.258 - 0.025ms returns 0x20000000
T2508 11382:329.278 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2508 11382:329.309 - 0.036ms returns 0x00
T2508 11382:329.334 JLINK_ReadReg(R0)
T2508 11382:329.358 - 0.031ms returns 0x00000001
T2508 11382:329.400 JLINK_WriteReg(R0, 0x0001C000)
T2508 11382:329.423 - 0.029ms returns 0x00
T2508 11382:329.443 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:329.472 - 0.034ms returns 0x00
T2508 11382:329.494 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:329.519 - 0.034ms returns 0x00
T2508 11382:329.545 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:329.584 - 0.045ms returns 0x00
T2508 11382:329.604 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:329.634 - 0.035ms returns 0x00
T2508 11382:329.657 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:329.682 - 0.034ms returns 0x00
T2508 11382:329.705 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:329.730 - 0.034ms returns 0x00
T2508 11382:329.753 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:329.778 - 0.034ms returns 0x00
T2508 11382:329.797 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:329.826 - 0.034ms returns 0x00
T2508 11382:329.849 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:329.874 - 0.031ms returns 0x00
T2508 11382:329.897 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:329.922 - 0.034ms returns 0x00
T2508 11382:329.946 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:329.971 - 0.034ms returns 0x00
T2508 11382:329.990 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:330.018 - 0.033ms returns 0x00
T2508 11382:330.041 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:330.067 - 0.035ms returns 0x00
T2508 11382:330.090 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:330.115 - 0.034ms returns 0x00
T2508 11382:330.138 JLINK_WriteReg(R15 (PC), 0x20000188)
T2508 11382:330.164 - 0.035ms returns 0x00
T2508 11382:330.183 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:330.212 - 0.034ms returns 0x00
T2508 11382:330.234 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:330.259 - 0.033ms returns 0x00
T2508 11382:330.282 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:330.308 - 0.034ms returns 0x00
T2508 11382:330.331 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:330.356 - 0.034ms returns 0x00
T2508 11382:330.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:330.409 - 0.036ms returns 0x00000009
T2508 11382:330.432 JLINK_Go()
T2508 11382:330.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:334.378 - 3.973ms
T2508 11382:334.429 JLINK_IsHalted()
T2508 11382:335.028 - 0.626ms returns FALSE
T2508 11382:338.641 JLINK_IsHalted()
T2508 11382:339.265 - 0.652ms returns FALSE
T2508 11382:340.550 JLINK_IsHalted()
T2508 11382:341.054 - 0.519ms returns FALSE
T2508 11382:342.609 JLINK_IsHalted()
T2508 11382:343.244 - 0.662ms returns FALSE
T2508 11382:344.618 JLINK_IsHalted()
T2508 11382:345.262 - 0.671ms returns FALSE
T2508 11382:346.618 JLINK_IsHalted()
T2508 11382:347.262 - 0.671ms returns FALSE
T2508 11382:348.597 JLINK_IsHalted()
T2508 11382:349.148 - 0.575ms returns FALSE
T2508 11382:350.556 JLINK_IsHalted()
T2508 11382:351.022 - 0.477ms returns FALSE
T2508 11382:352.605 JLINK_IsHalted()
T2508 11382:353.247 - 0.669ms returns FALSE
T2508 11382:354.603 JLINK_IsHalted()
T2508 11382:355.224 - 0.648ms returns FALSE
T2508 11382:356.548 JLINK_IsHalted()
T2508 11382:357.130 - 0.608ms returns FALSE
T2508 11382:358.600 JLINK_IsHalted()
T2508 11382:359.196 - 0.622ms returns FALSE
T2508 11382:360.557 JLINK_IsHalted()
T2508 11382:361.036 - 0.490ms returns FALSE
T2508 11382:362.575 JLINK_IsHalted()
T2508 11382:363.096 - 0.534ms returns FALSE
T2508 11382:364.573 JLINK_IsHalted()
T2508 11382:365.054 - 0.497ms returns FALSE
T2508 11382:368.606 JLINK_IsHalted()
T2508 11382:369.256 - 0.677ms returns FALSE
T2508 11382:370.569 JLINK_IsHalted()
T2508 11382:371.065 - 0.510ms returns FALSE
T2508 11382:372.638 JLINK_IsHalted()
T2508 11382:373.270 - 0.659ms returns FALSE
T2508 11382:374.596 JLINK_IsHalted()
T2508 11382:375.163 - 0.586ms returns FALSE
T2508 11382:376.547 JLINK_IsHalted()
T2508 11382:376.994 - 0.462ms returns FALSE
T2508 11382:378.616 JLINK_IsHalted()
T2508 11382:379.287 - 0.699ms returns FALSE
T2508 11382:380.551 JLINK_IsHalted()
T2508 11382:381.039 - 0.502ms returns FALSE
T2508 11382:382.590 JLINK_IsHalted()
T2508 11382:383.214 - 0.652ms returns FALSE
T2508 11382:384.606 JLINK_IsHalted()
T2508 11382:385.254 - 0.675ms returns FALSE
T2508 11382:386.617 JLINK_IsHalted()
T2508 11382:387.233 - 0.644ms returns FALSE
T2508 11382:388.610 JLINK_IsHalted()
T2508 11382:389.256 - 0.673ms returns FALSE
T2508 11382:390.540 JLINK_IsHalted()
T2508 11382:391.041 - 0.521ms returns FALSE
T2508 11382:392.591 JLINK_IsHalted()
T2508 11382:393.218 - 0.654ms returns FALSE
T2508 11382:394.628 JLINK_IsHalted()
T2508 11382:395.308 - 0.707ms returns FALSE
T2508 11382:396.606 JLINK_IsHalted()
T2508 11382:397.253 - 0.675ms returns FALSE
T2508 11382:398.572 JLINK_IsHalted()
T2508 11382:399.176 - 0.646ms returns FALSE
T2508 11382:400.544 JLINK_IsHalted()
T2508 11382:401.031 - 0.497ms returns FALSE
T2508 11382:402.650 JLINK_IsHalted()
T2508 11382:403.466 - 0.891ms returns FALSE
T2508 11382:405.656 JLINK_IsHalted()
T2508 11382:406.548 - 0.979ms returns FALSE
T2508 11382:408.580 JLINK_IsHalted()
T2508 11382:409.265 - 0.724ms returns FALSE
T2508 11382:410.583 JLINK_IsHalted()
T2508 11382:411.216 - 0.662ms returns FALSE
T2508 11382:412.585 JLINK_IsHalted()
T2508 11382:413.221 - 0.666ms returns FALSE
T2508 11382:414.596 JLINK_IsHalted()
T2508 11382:415.132 - 0.556ms returns FALSE
T2508 11382:416.606 JLINK_IsHalted()
T2508 11382:420.099   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:420.612 - 4.019ms returns TRUE
T2508 11382:420.638 JLINK_ReadReg(R15 (PC))
T2508 11382:420.652 - 0.018ms returns 0x20000000
T2508 11382:420.665 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2508 11382:420.676 - 0.015ms returns 0x00
T2508 11382:420.688 JLINK_ReadReg(R0)
T2508 11382:420.698 - 0.014ms returns 0x00000000
T2508 11382:421.313 JLINK_WriteReg(R0, 0x00000001)
T2508 11382:421.351 - 0.043ms returns 0x00
T2508 11382:421.363 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:421.371 - 0.012ms returns 0x00
T2508 11382:421.381 JLINK_WriteReg(R2, 0x000000FF)
T2508 11382:421.389 - 0.012ms returns 0x00
T2508 11382:421.399 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:421.407 - 0.011ms returns 0x00
T2508 11382:421.417 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:421.425 - 0.011ms returns 0x00
T2508 11382:421.435 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:421.443 - 0.011ms returns 0x00
T2508 11382:421.452 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:421.460 - 0.011ms returns 0x00
T2508 11382:421.470 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:421.478 - 0.012ms returns 0x00
T2508 11382:421.488 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:421.499 - 0.014ms returns 0x00
T2508 11382:421.509 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:421.517 - 0.011ms returns 0x00
T2508 11382:421.527 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:421.534 - 0.011ms returns 0x00
T2508 11382:421.544 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:421.552 - 0.011ms returns 0x00
T2508 11382:421.562 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:421.570 - 0.011ms returns 0x00
T2508 11382:421.580 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:421.588 - 0.012ms returns 0x00
T2508 11382:421.598 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:421.606 - 0.011ms returns 0x00
T2508 11382:421.616 JLINK_WriteReg(R15 (PC), 0x20000090)
T2508 11382:421.624 - 0.011ms returns 0x00
T2508 11382:421.634 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:421.642 - 0.011ms returns 0x00
T2508 11382:421.652 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:421.659 - 0.011ms returns 0x00
T2508 11382:421.669 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:421.677 - 0.011ms returns 0x00
T2508 11382:421.687 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:421.695 - 0.011ms returns 0x00
T2508 11382:421.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:421.719 - 0.017ms returns 0x0000000A
T2508 11382:421.729 JLINK_Go()
T2508 11382:421.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:425.650 - 3.945ms
T2508 11382:425.692 JLINK_IsHalted()
T2508 11382:429.189   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:429.713 - 4.035ms returns TRUE
T2508 11382:429.743 JLINK_ReadReg(R15 (PC))
T2508 11382:429.758 - 0.021ms returns 0x20000000
T2508 11382:429.773 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2508 11382:429.785 - 0.017ms returns 0x00
T2508 11382:429.799 JLINK_ReadReg(R0)
T2508 11382:429.810 - 0.016ms returns 0x00000000
T2508 11382:488.323 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2508 11382:488.341   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2508 11382:488.365   CPU_WriteMem(1780 bytes @ 0x20000000)
T2508 11382:509.156 - 20.860ms returns 0x6F4
T2508 11382:509.362 JLINK_WriteReg(R0, 0x00000000)
T2508 11382:509.387 - 0.032ms returns 0x00
T2508 11382:509.402 JLINK_WriteReg(R1, 0x03D09000)
T2508 11382:509.413 - 0.016ms returns 0x00
T2508 11382:509.433 JLINK_WriteReg(R2, 0x00000002)
T2508 11382:509.444 - 0.016ms returns 0x00
T2508 11382:509.457 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:509.468 - 0.016ms returns 0x00
T2508 11382:509.482 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:509.493 - 0.016ms returns 0x00
T2508 11382:509.506 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:509.517 - 0.016ms returns 0x00
T2508 11382:509.530 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:509.541 - 0.016ms returns 0x00
T2508 11382:509.554 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:509.565 - 0.016ms returns 0x00
T2508 11382:509.579 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:509.589 - 0.016ms returns 0x00
T2508 11382:509.603 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:509.613 - 0.016ms returns 0x00
T2508 11382:509.627 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:509.638 - 0.016ms returns 0x00
T2508 11382:509.651 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:509.662 - 0.016ms returns 0x00
T2508 11382:509.676 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:509.687 - 0.016ms returns 0x00
T2508 11382:509.700 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:509.712 - 0.017ms returns 0x00
T2508 11382:509.726 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:509.737 - 0.016ms returns 0x00
T2508 11382:509.750 JLINK_WriteReg(R15 (PC), 0x20000020)
T2508 11382:509.761 - 0.016ms returns 0x00
T2508 11382:509.775 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:509.786 - 0.016ms returns 0x00
T2508 11382:509.799 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:509.810 - 0.016ms returns 0x00
T2508 11382:509.823 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:509.834 - 0.016ms returns 0x00
T2508 11382:509.847 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:509.858 - 0.016ms returns 0x00
T2508 11382:509.873   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:509.897   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:510.401 - 0.542ms returns 0x0000000B
T2508 11382:510.459 JLINK_Go()
T2508 11382:510.497   CPU_WriteMem(2 bytes @ 0x20000000)
T2508 11382:511.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:514.886 - 4.465ms
T2508 11382:514.945 JLINK_IsHalted()
T2508 11382:518.325   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:518.987 - 4.069ms returns TRUE
T2508 11382:519.031 JLINK_ReadReg(R15 (PC))
T2508 11382:519.047 - 0.021ms returns 0x20000000
T2508 11382:519.062 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2508 11382:519.073 - 0.017ms returns 0x00
T2508 11382:519.087 JLINK_ReadReg(R0)
T2508 11382:519.098 - 0.016ms returns 0x00000000
T2508 11382:519.694 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11382:519.714   Data:  80 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2508 11382:519.744   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11382:523.465 - 3.800ms returns 0xFC
T2508 11382:523.514 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11382:523.527   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2508 11382:523.572   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11382:536.049 - 12.585ms returns 0x400
T2508 11382:536.151 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11382:536.192   Data:  00 20 C2 F8 80 12 02 49 08 70 10 BD 00 70 00 40 ...
T2508 11382:536.280   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11382:548.740 - 12.621ms returns 0x400
T2508 11382:548.801 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11382:548.830   Data:  8D F8 0C 10 AD F8 0E 00 8D F8 10 00 06 48 05 90 ...
T2508 11382:548.870   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11382:561.196 - 12.417ms returns 0x400
T2508 11382:561.237 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11382:561.248   Data:  00 70 C1 F8 0C 05 70 47 70 B5 4F F4 80 76 30 46 ...
T2508 11382:561.274   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11382:570.830 - 9.617ms returns 0x304
T2508 11382:570.883 JLINK_WriteReg(R0, 0x00019000)
T2508 11382:570.901 - 0.024ms returns 0x00
T2508 11382:570.917 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:570.928 - 0.016ms returns 0x00
T2508 11382:570.944 JLINK_WriteReg(R2, 0x20000704)
T2508 11382:570.955 - 0.016ms returns 0x00
T2508 11382:570.971 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:570.981 - 0.016ms returns 0x00
T2508 11382:571.000 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:571.030 - 0.036ms returns 0x00
T2508 11382:571.053 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:571.078 - 0.034ms returns 0x00
T2508 11382:571.097 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:571.125 - 0.033ms returns 0x00
T2508 11382:571.148 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:571.173 - 0.034ms returns 0x00
T2508 11382:571.196 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:571.225 - 0.037ms returns 0x00
T2508 11382:571.244 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:571.264 - 0.027ms returns 0x00
T2508 11382:571.283 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:571.304 - 0.028ms returns 0x00
T2508 11382:571.322 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:571.342 - 0.027ms returns 0x00
T2508 11382:571.361 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:571.381 - 0.028ms returns 0x00
T2508 11382:571.403 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:571.424 - 0.028ms returns 0x00
T2508 11382:571.443 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:571.463 - 0.028ms returns 0x00
T2508 11382:571.482 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2508 11382:571.503 - 0.028ms returns 0x00
T2508 11382:571.522 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:571.543 - 0.028ms returns 0x00
T2508 11382:571.558 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:571.582 - 0.028ms returns 0x00
T2508 11382:571.597 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:571.625 - 0.037ms returns 0x00
T2508 11382:571.653 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:571.667 - 0.018ms returns 0x00
T2508 11382:571.682   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:571.696 - 0.019ms returns 0x0000000C
T2508 11382:571.711 JLINK_Go()
T2508 11382:571.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:575.802 - 4.119ms
T2508 11382:575.854 JLINK_IsHalted()
T2508 11382:576.427 - 0.591ms returns FALSE
T2508 11382:584.432 JLINK_IsHalted()
T2508 11382:584.921 - 0.499ms returns FALSE
T2508 11382:586.422 JLINK_IsHalted()
T2508 11382:586.899 - 0.488ms returns FALSE
T2508 11382:588.514 JLINK_IsHalted()
T2508 11382:589.160 - 0.673ms returns FALSE
T2508 11382:590.437 JLINK_IsHalted()
T2508 11382:590.924 - 0.500ms returns FALSE
T2508 11382:592.490 JLINK_IsHalted()
T2508 11382:593.129 - 0.666ms returns FALSE
T2508 11382:594.490 JLINK_IsHalted()
T2508 11382:595.160 - 0.697ms returns FALSE
T2508 11382:596.502 JLINK_IsHalted()
T2508 11382:597.073 - 0.593ms returns FALSE
T2508 11382:598.432 JLINK_IsHalted()
T2508 11382:599.077 - 0.671ms returns FALSE
T2508 11382:600.422 JLINK_IsHalted()
T2508 11382:600.898 - 0.497ms returns FALSE
T2508 11382:602.483 JLINK_IsHalted()
T2508 11382:603.155 - 0.699ms returns FALSE
T2508 11382:604.487 JLINK_IsHalted()
T2508 11382:605.070 - 0.601ms returns FALSE
T2508 11382:606.465 JLINK_IsHalted()
T2508 11382:606.998 - 0.557ms returns FALSE
T2508 11382:608.487 JLINK_IsHalted()
T2508 11382:609.030 - 0.559ms returns FALSE
T2508 11382:610.409 JLINK_IsHalted()
T2508 11382:610.861 - 0.464ms returns FALSE
T2508 11382:612.419 JLINK_IsHalted()
T2508 11382:612.990 - 0.586ms returns FALSE
T2508 11382:614.421 JLINK_IsHalted()
T2508 11382:614.996 - 0.592ms returns FALSE
T2508 11382:616.417 JLINK_IsHalted()
T2508 11382:619.742   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:620.237 - 3.843ms returns TRUE
T2508 11382:620.272 JLINK_ReadReg(R15 (PC))
T2508 11382:620.285 - 0.018ms returns 0x20000000
T2508 11382:620.298 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2508 11382:620.308 - 0.014ms returns 0x00
T2508 11382:620.320 JLINK_ReadReg(R0)
T2508 11382:620.329 - 0.014ms returns 0x00000000
T2508 11382:621.182 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11382:621.208   Data:  0C 1B 00 20 28 1B 00 20 E4 1B 00 20 FA 1A 00 20 ...
T2508 11382:621.240   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11382:624.900 - 3.740ms returns 0xFC
T2508 11382:624.936 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11382:624.949   Data:  08 28 02 D1 D1 F8 34 51 15 B1 08 28 04 D0 0C E0 ...
T2508 11382:624.975   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11382:637.434 - 12.527ms returns 0x400
T2508 11382:637.487 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11382:637.500   Data:  30 46 01 F0 87 FD 05 1E C7 D1 30 78 38 B1 3B 46 ...
T2508 11382:637.530   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11382:649.859 - 12.395ms returns 0x400
T2508 11382:649.905 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11382:649.925   Data:  0C 30 00 F0 2A FB 02 2C 01 D3 01 22 00 E0 00 22 ...
T2508 11382:649.951   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11382:662.362 - 12.489ms returns 0x400
T2508 11382:662.419 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11382:662.441   Data:  38 BD 0A 7A 62 B1 9B 68 4C 68 02 46 19 46 20 46 ...
T2508 11382:662.469   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11382:672.138 - 9.739ms returns 0x304
T2508 11382:672.190 JLINK_WriteReg(R0, 0x0001A000)
T2508 11382:672.203 - 0.017ms returns 0x00
T2508 11382:672.215 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:672.223 - 0.011ms returns 0x00
T2508 11382:672.234 JLINK_WriteReg(R2, 0x20000704)
T2508 11382:672.242 - 0.011ms returns 0x00
T2508 11382:672.265 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:672.275 - 0.014ms returns 0x00
T2508 11382:672.289 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:672.298 - 0.014ms returns 0x00
T2508 11382:672.312 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:672.321 - 0.014ms returns 0x00
T2508 11382:672.358 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:672.383 - 0.031ms returns 0x00
T2508 11382:672.399 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:672.409 - 0.014ms returns 0x00
T2508 11382:672.421 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:672.431 - 0.014ms returns 0x00
T2508 11382:672.444 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:672.454 - 0.014ms returns 0x00
T2508 11382:672.468 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:672.478 - 0.014ms returns 0x00
T2508 11382:672.492 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:672.502 - 0.014ms returns 0x00
T2508 11382:672.515 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:672.525 - 0.014ms returns 0x00
T2508 11382:672.539 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:672.549 - 0.015ms returns 0x00
T2508 11382:672.564 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:672.573 - 0.014ms returns 0x00
T2508 11382:672.587 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2508 11382:672.597 - 0.014ms returns 0x00
T2508 11382:672.611 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:672.620 - 0.014ms returns 0x00
T2508 11382:672.634 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:672.644 - 0.014ms returns 0x00
T2508 11382:672.658 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:672.667 - 0.014ms returns 0x00
T2508 11382:672.681 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:672.691 - 0.014ms returns 0x00
T2508 11382:672.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:672.721 - 0.021ms returns 0x0000000D
T2508 11382:672.736 JLINK_Go()
T2508 11382:672.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:676.834 - 4.125ms
T2508 11382:676.885 JLINK_IsHalted()
T2508 11382:677.461 - 0.612ms returns FALSE
T2508 11382:682.439 JLINK_IsHalted()
T2508 11382:683.137 - 0.727ms returns FALSE
T2508 11382:684.450 JLINK_IsHalted()
T2508 11382:685.128 - 0.706ms returns FALSE
T2508 11382:686.438 JLINK_IsHalted()
T2508 11382:687.126 - 0.716ms returns FALSE
T2508 11382:688.447 JLINK_IsHalted()
T2508 11382:689.129 - 0.709ms returns FALSE
T2508 11382:690.373 JLINK_IsHalted()
T2508 11382:690.851 - 0.494ms returns FALSE
T2508 11382:692.426 JLINK_IsHalted()
T2508 11382:693.127 - 0.728ms returns FALSE
T2508 11382:694.428 JLINK_IsHalted()
T2508 11382:695.128 - 0.728ms returns FALSE
T2508 11382:696.427 JLINK_IsHalted()
T2508 11382:697.011 - 0.600ms returns FALSE
T2508 11382:698.410 JLINK_IsHalted()
T2508 11382:699.032 - 0.641ms returns FALSE
T2508 11382:700.384 JLINK_IsHalted()
T2508 11382:700.876 - 0.502ms returns FALSE
T2508 11382:702.422 JLINK_IsHalted()
T2508 11382:703.052 - 0.658ms returns FALSE
T2508 11382:704.431 JLINK_IsHalted()
T2508 11382:705.129 - 0.725ms returns FALSE
T2508 11382:706.386 JLINK_IsHalted()
T2508 11382:706.865 - 0.504ms returns FALSE
T2508 11382:708.355 JLINK_IsHalted()
T2508 11382:708.859 - 0.525ms returns FALSE
T2508 11382:719.369 JLINK_IsHalted()
T2508 11382:722.652   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:723.275 - 3.956ms returns TRUE
T2508 11382:723.351 JLINK_ReadReg(R15 (PC))
T2508 11382:723.380 - 0.035ms returns 0x20000000
T2508 11382:723.397 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2508 11382:723.409 - 0.017ms returns 0x00
T2508 11382:723.423 JLINK_ReadReg(R0)
T2508 11382:723.436 - 0.028ms returns 0x00000000
T2508 11382:724.560 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11382:724.579   Data:  08 B1 FF F7 23 F9 FE F7 51 FA FE F7 4F FF 00 F0 ...
T2508 11382:724.604   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11382:728.319 - 3.789ms returns 0xFC
T2508 11382:728.371 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11382:728.385   Data:  89 1C 99 42 28 D8 18 1A 80 1E 86 B2 AD F8 00 60 ...
T2508 11382:728.416   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11382:740.713 - 12.370ms returns 0x400
T2508 11382:740.764 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11382:740.782   Data:  07 F9 08 B1 41 DF 10 BD 20 BF 40 BF 20 BF 10 BD ...
T2508 11382:740.808   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11382:753.231 - 12.494ms returns 0x400
T2508 11382:753.303 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11382:753.333   Data:  0A D0 28 46 FF F7 5A F8 56 F8 20 00 00 28 03 D0 ...
T2508 11382:753.370   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11382:765.838 - 12.565ms returns 0x400
T2508 11382:765.892 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11382:765.906   Data:  01 D0 08 20 70 47 91 F8 2E 30 05 4A 01 21 0B B1 ...
T2508 11382:765.938   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11382:775.558 - 9.721ms returns 0x304
T2508 11382:775.682 JLINK_WriteReg(R0, 0x0001B000)
T2508 11382:775.722 - 0.051ms returns 0x00
T2508 11382:775.753 JLINK_WriteReg(R1, 0x00001000)
T2508 11382:775.774 - 0.031ms returns 0x00
T2508 11382:775.803 JLINK_WriteReg(R2, 0x20000704)
T2508 11382:775.824 - 0.030ms returns 0x00
T2508 11382:775.853 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:775.874 - 0.031ms returns 0x00
T2508 11382:775.903 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:775.923 - 0.030ms returns 0x00
T2508 11382:775.953 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:775.973 - 0.030ms returns 0x00
T2508 11382:776.003 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:776.023 - 0.030ms returns 0x00
T2508 11382:776.052 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:776.072 - 0.030ms returns 0x00
T2508 11382:776.098 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:776.118 - 0.030ms returns 0x00
T2508 11382:776.147 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:776.167 - 0.030ms returns 0x00
T2508 11382:776.193 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:776.214 - 0.031ms returns 0x00
T2508 11382:776.242 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:776.263 - 0.068ms returns 0x00
T2508 11382:776.362 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:776.421 - 0.079ms returns 0x00
T2508 11382:776.469 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:776.492 - 0.033ms returns 0x00
T2508 11382:776.521 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:776.542 - 0.030ms returns 0x00
T2508 11382:776.570 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2508 11382:776.591 - 0.030ms returns 0x00
T2508 11382:776.621 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:776.641 - 0.030ms returns 0x00
T2508 11382:776.671 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:776.692 - 0.030ms returns 0x00
T2508 11382:776.721 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:776.741 - 0.030ms returns 0x00
T2508 11382:776.771 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:776.791 - 0.030ms returns 0x00
T2508 11382:776.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:776.855 - 0.045ms returns 0x0000000E
T2508 11382:776.885 JLINK_Go()
T2508 11382:776.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:781.031 - 4.184ms
T2508 11382:781.115 JLINK_IsHalted()
T2508 11382:781.726 - 0.641ms returns FALSE
T2508 11382:787.391 JLINK_IsHalted()
T2508 11382:788.208 - 0.861ms returns FALSE
T2508 11382:790.378 JLINK_IsHalted()
T2508 11382:791.047 - 0.695ms returns FALSE
T2508 11382:793.346 JLINK_IsHalted()
T2508 11382:794.069 - 0.768ms returns FALSE
T2508 11382:796.423 JLINK_IsHalted()
T2508 11382:797.253 - 0.904ms returns FALSE
T2508 11382:799.430 JLINK_IsHalted()
T2508 11382:800.187 - 0.791ms returns FALSE
T2508 11382:802.353 JLINK_IsHalted()
T2508 11382:802.949 - 0.623ms returns FALSE
T2508 11382:804.331 JLINK_IsHalted()
T2508 11382:805.097 - 0.809ms returns FALSE
T2508 11382:816.363 JLINK_IsHalted()
T2508 11382:817.027 - 0.690ms returns FALSE
T2508 11382:818.359 JLINK_IsHalted()
T2508 11382:819.027 - 0.695ms returns FALSE
T2508 11382:820.316 JLINK_IsHalted()
T2508 11382:820.830 - 0.528ms returns FALSE
T2508 11382:822.363 JLINK_IsHalted()
T2508 11382:825.949   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:826.563 - 4.225ms returns TRUE
T2508 11382:826.609 JLINK_ReadReg(R15 (PC))
T2508 11382:826.630 - 0.027ms returns 0x20000000
T2508 11382:826.646 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2508 11382:826.657 - 0.017ms returns 0x00
T2508 11382:826.671 JLINK_ReadReg(R0)
T2508 11382:826.682 - 0.016ms returns 0x00000000
T2508 11382:828.033 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11382:828.053   Data:  02 49 89 69 00 29 00 D0 08 47 70 47 C4 1C 00 20 ...
T2508 11382:828.081   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11382:831.724 - 3.753ms returns 0xFC
T2508 11382:831.809 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11382:831.819   Data:  EC 0F 0C D0 0C 48 82 68 4F F4 80 01 6A B1 01 68 ...
T2508 11382:831.847   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11382:844.294 - 12.514ms returns 0x400
T2508 11382:844.346 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11382:844.359   Data:  08 00 00 00 60 C5 01 00 E0 1A 00 20 F4 00 00 00 ...
T2508 11382:844.390   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11382:856.788 - 12.485ms returns 0x400
T2508 11382:856.870 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11382:856.895   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2508 11382:856.948   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11382:869.468 - 12.644ms returns 0x400
T2508 11382:869.561 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11382:869.614   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2508 11382:869.688   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11382:879.450 - 9.943ms returns 0x304
T2508 11382:879.565 JLINK_WriteReg(R0, 0x0001C000)
T2508 11382:879.602 - 0.052ms returns 0x00
T2508 11382:879.660 JLINK_WriteReg(R1, 0x00000654)
T2508 11382:879.707 - 0.065ms returns 0x00
T2508 11382:879.755 JLINK_WriteReg(R2, 0x20000704)
T2508 11382:879.790 - 0.051ms returns 0x00
T2508 11382:879.835 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:879.870 - 0.051ms returns 0x00
T2508 11382:879.916 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:879.951 - 0.051ms returns 0x00
T2508 11382:879.996 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:880.043 - 0.072ms returns 0x00
T2508 11382:880.099 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:880.134 - 0.052ms returns 0x00
T2508 11382:880.181 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:880.257 - 0.094ms returns 0x00
T2508 11382:880.306 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:880.342 - 0.052ms returns 0x00
T2508 11382:880.388 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:880.423 - 0.051ms returns 0x00
T2508 11382:880.468 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:880.503 - 0.052ms returns 0x00
T2508 11382:880.551 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:880.586 - 0.051ms returns 0x00
T2508 11382:880.630 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:880.662 - 0.048ms returns 0x00
T2508 11382:880.707 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:880.743 - 0.053ms returns 0x00
T2508 11382:880.789 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:880.823 - 0.051ms returns 0x00
T2508 11382:880.869 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2508 11382:880.903 - 0.050ms returns 0x00
T2508 11382:880.947 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:880.980 - 0.049ms returns 0x00
T2508 11382:881.026 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:881.058 - 0.048ms returns 0x00
T2508 11382:881.102 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:881.135 - 0.048ms returns 0x00
T2508 11382:881.179 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:881.222 - 0.062ms returns 0x00
T2508 11382:881.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:881.328 - 0.073ms returns 0x0000000F
T2508 11382:881.373 JLINK_Go()
T2508 11382:881.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:885.542 - 4.193ms
T2508 11382:885.587 JLINK_IsHalted()
T2508 11382:886.190 - 0.656ms returns FALSE
T2508 11382:889.318 JLINK_IsHalted()
T2508 11382:889.870 - 0.577ms returns FALSE
T2508 11382:891.259 JLINK_IsHalted()
T2508 11382:891.729 - 0.485ms returns FALSE
T2508 11382:893.303 JLINK_IsHalted()
T2508 11382:893.957 - 0.681ms returns FALSE
T2508 11382:895.318 JLINK_IsHalted()
T2508 11382:896.012 - 0.724ms returns FALSE
T2508 11382:897.315 JLINK_IsHalted()
T2508 11382:897.955 - 0.666ms returns FALSE
T2508 11382:899.264 JLINK_IsHalted()
T2508 11382:899.808 - 0.560ms returns FALSE
T2508 11382:901.217 JLINK_IsHalted()
T2508 11382:901.825 - 0.633ms returns FALSE
T2508 11382:903.289 JLINK_IsHalted()
T2508 11382:906.786   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:907.340 - 4.076ms returns TRUE
T2508 11382:907.384 JLINK_ReadReg(R15 (PC))
T2508 11382:907.400 - 0.022ms returns 0x20000000
T2508 11382:907.414 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2508 11382:907.426 - 0.017ms returns 0x00
T2508 11382:907.440 JLINK_ReadReg(R0)
T2508 11382:907.451 - 0.016ms returns 0x00000000
T2508 11382:907.470 JLINK_WriteReg(R0, 0x00000002)
T2508 11382:907.482 - 0.018ms returns 0x00
T2508 11382:907.496 JLINK_WriteReg(R1, 0x00000654)
T2508 11382:907.507 - 0.016ms returns 0x00
T2508 11382:907.520 JLINK_WriteReg(R2, 0x20000704)
T2508 11382:907.531 - 0.016ms returns 0x00
T2508 11382:907.544 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:907.555 - 0.015ms returns 0x00
T2508 11382:907.568 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:907.579 - 0.016ms returns 0x00
T2508 11382:907.592 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:907.603 - 0.016ms returns 0x00
T2508 11382:907.616 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:907.627 - 0.016ms returns 0x00
T2508 11382:907.640 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:907.651 - 0.016ms returns 0x00
T2508 11382:907.664 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:907.675 - 0.016ms returns 0x00
T2508 11382:907.688 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:907.699 - 0.015ms returns 0x00
T2508 11382:907.712 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:907.723 - 0.016ms returns 0x00
T2508 11382:907.736 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:907.747 - 0.016ms returns 0x00
T2508 11382:907.760 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:907.771 - 0.016ms returns 0x00
T2508 11382:907.784 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:907.796 - 0.016ms returns 0x00
T2508 11382:907.814 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:907.828 - 0.019ms returns 0x00
T2508 11382:907.841 JLINK_WriteReg(R15 (PC), 0x20000090)
T2508 11382:907.852 - 0.016ms returns 0x00
T2508 11382:907.865 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:907.876 - 0.016ms returns 0x00
T2508 11382:907.890 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:907.900 - 0.016ms returns 0x00
T2508 11382:907.913 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:907.924 - 0.016ms returns 0x00
T2508 11382:907.938 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:907.948 - 0.016ms returns 0x00
T2508 11382:907.963   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:907.979 - 0.023ms returns 0x00000010
T2508 11382:907.993 JLINK_Go()
T2508 11382:908.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11382:911.887 - 3.914ms
T2508 11382:911.919 JLINK_IsHalted()
T2508 11382:915.271   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:915.921 - 4.031ms returns TRUE
T2508 11382:915.975 JLINK_ReadReg(R15 (PC))
T2508 11382:915.992 - 0.023ms returns 0x20000000
T2508 11382:916.009 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2508 11382:916.021 - 0.017ms returns 0x00
T2508 11382:916.038 JLINK_ReadReg(R0)
T2508 11382:916.048 - 0.016ms returns 0x00000000
T2508 11382:975.429 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2508 11382:975.448   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2508 11382:975.472   CPU_WriteMem(1780 bytes @ 0x20000000)
T2508 11382:996.355 - 20.953ms returns 0x6F4
T2508 11382:996.560 JLINK_WriteReg(R0, 0x00000000)
T2508 11382:996.585 - 0.032ms returns 0x00
T2508 11382:996.610 JLINK_WriteReg(R1, 0x03D09000)
T2508 11382:996.621 - 0.017ms returns 0x00
T2508 11382:996.635 JLINK_WriteReg(R2, 0x00000003)
T2508 11382:996.646 - 0.016ms returns 0x00
T2508 11382:996.660 JLINK_WriteReg(R3, 0x00000000)
T2508 11382:996.670 - 0.016ms returns 0x00
T2508 11382:996.684 JLINK_WriteReg(R4, 0x00000000)
T2508 11382:996.695 - 0.016ms returns 0x00
T2508 11382:996.708 JLINK_WriteReg(R5, 0x00000000)
T2508 11382:996.719 - 0.016ms returns 0x00
T2508 11382:996.732 JLINK_WriteReg(R6, 0x00000000)
T2508 11382:996.743 - 0.016ms returns 0x00
T2508 11382:996.756 JLINK_WriteReg(R7, 0x00000000)
T2508 11382:996.767 - 0.016ms returns 0x00
T2508 11382:996.781 JLINK_WriteReg(R8, 0x00000000)
T2508 11382:996.791 - 0.016ms returns 0x00
T2508 11382:996.805 JLINK_WriteReg(R9, 0x200006F0)
T2508 11382:996.815 - 0.016ms returns 0x00
T2508 11382:996.829 JLINK_WriteReg(R10, 0x00000000)
T2508 11382:996.840 - 0.016ms returns 0x00
T2508 11382:996.853 JLINK_WriteReg(R11, 0x00000000)
T2508 11382:996.864 - 0.016ms returns 0x00
T2508 11382:996.878 JLINK_WriteReg(R12, 0x00000000)
T2508 11382:996.888 - 0.016ms returns 0x00
T2508 11382:996.902 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11382:996.914 - 0.017ms returns 0x00
T2508 11382:996.927 JLINK_WriteReg(R14, 0x20000001)
T2508 11382:996.938 - 0.016ms returns 0x00
T2508 11382:996.951 JLINK_WriteReg(R15 (PC), 0x20000020)
T2508 11382:996.962 - 0.016ms returns 0x00
T2508 11382:996.976 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11382:996.987 - 0.016ms returns 0x00
T2508 11382:997.000 JLINK_WriteReg(MSP, 0x20002000)
T2508 11382:997.011 - 0.016ms returns 0x00
T2508 11382:997.024 JLINK_WriteReg(PSP, 0x20002000)
T2508 11382:997.035 - 0.016ms returns 0x00
T2508 11382:997.049 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11382:997.060 - 0.016ms returns 0x00
T2508 11382:997.075   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11382:997.099   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11382:997.731 - 0.685ms returns 0x00000011
T2508 11382:997.776 JLINK_Go()
T2508 11382:997.796   CPU_WriteMem(2 bytes @ 0x20000000)
T2508 11382:998.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:002.188 - 4.432ms
T2508 11383:002.221 JLINK_IsHalted()
T2508 11383:005.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11383:006.381 - 4.187ms returns TRUE
T2508 11383:006.426 JLINK_ReadReg(R15 (PC))
T2508 11383:006.442 - 0.022ms returns 0x20000000
T2508 11383:006.456 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2508 11383:006.473 - 0.025ms returns 0x00
T2508 11383:006.490 JLINK_ReadReg(R0)
T2508 11383:006.501 - 0.016ms returns 0x00000000
T2508 11383:006.516 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11383:006.528   Data:  80 26 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ...
T2508 11383:006.555   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11383:010.183 - 3.692ms returns 0xFC
T2508 11383:010.225 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11383:010.238   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2508 11383:010.268   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11383:022.697 - 12.495ms returns 0x400
T2508 11383:022.756 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11383:022.765   Data:  00 20 C2 F8 80 12 02 49 08 70 10 BD 00 70 00 40 ...
T2508 11383:022.788   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11383:035.204 - 12.475ms returns 0x400
T2508 11383:035.255 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11383:035.268   Data:  8D F8 0C 10 AD F8 0E 00 8D F8 10 00 06 48 05 90 ...
T2508 11383:035.299   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11383:047.703 - 12.476ms returns 0x400
T2508 11383:047.753 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11383:047.767   Data:  00 70 C1 F8 0C 05 70 47 70 B5 4F F4 80 76 30 46 ...
T2508 11383:047.797   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11383:057.336 - 9.621ms returns 0x304
T2508 11383:057.415 JLINK_WriteReg(R0, 0x00019000)
T2508 11383:057.436 - 0.028ms returns 0x00
T2508 11383:057.453 JLINK_WriteReg(R1, 0x00001000)
T2508 11383:057.464 - 0.016ms returns 0x00
T2508 11383:057.480 JLINK_WriteReg(R2, 0x20000704)
T2508 11383:057.491 - 0.016ms returns 0x00
T2508 11383:057.507 JLINK_WriteReg(R3, 0x00000000)
T2508 11383:057.517 - 0.016ms returns 0x00
T2508 11383:057.533 JLINK_WriteReg(R4, 0x00000000)
T2508 11383:057.544 - 0.016ms returns 0x00
T2508 11383:057.569 JLINK_WriteReg(R5, 0x00000000)
T2508 11383:057.581 - 0.016ms returns 0x00
T2508 11383:057.599 JLINK_WriteReg(R6, 0x00000000)
T2508 11383:057.629 - 0.035ms returns 0x00
T2508 11383:057.653 JLINK_WriteReg(R7, 0x00000000)
T2508 11383:057.677 - 0.034ms returns 0x00
T2508 11383:057.700 JLINK_WriteReg(R8, 0x00000000)
T2508 11383:057.725 - 0.034ms returns 0x00
T2508 11383:057.743 JLINK_WriteReg(R9, 0x200006F0)
T2508 11383:057.754 - 0.016ms returns 0x00
T2508 11383:057.768 JLINK_WriteReg(R10, 0x00000000)
T2508 11383:057.779 - 0.016ms returns 0x00
T2508 11383:057.794 JLINK_WriteReg(R11, 0x00000000)
T2508 11383:057.805 - 0.016ms returns 0x00
T2508 11383:057.828 JLINK_WriteReg(R12, 0x00000000)
T2508 11383:057.837 - 0.013ms returns 0x00
T2508 11383:057.850 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11383:057.860 - 0.014ms returns 0x00
T2508 11383:057.874 JLINK_WriteReg(R14, 0x20000001)
T2508 11383:057.883 - 0.013ms returns 0x00
T2508 11383:057.896 JLINK_WriteReg(R15 (PC), 0x20000454)
T2508 11383:057.906 - 0.014ms returns 0x00
T2508 11383:057.919 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11383:057.928 - 0.013ms returns 0x00
T2508 11383:057.941 JLINK_WriteReg(MSP, 0x20002000)
T2508 11383:057.950 - 0.013ms returns 0x00
T2508 11383:057.964 JLINK_WriteReg(PSP, 0x20002000)
T2508 11383:057.973 - 0.013ms returns 0x00
T2508 11383:057.986 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11383:057.995 - 0.013ms returns 0x00
T2508 11383:058.008   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11383:058.023 - 0.020ms returns 0x00000012
T2508 11383:058.037 JLINK_Go()
T2508 11383:058.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:061.785 - 3.771ms
T2508 11383:061.829 JLINK_IsHalted()
T2508 11383:065.161   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11383:065.737 - 3.923ms returns TRUE
T2508 11383:065.774 JLINK_ReadReg(R15 (PC))
T2508 11383:065.790 - 0.021ms returns 0x20000000
T2508 11383:065.807 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2508 11383:065.819 - 0.017ms returns 0x00
T2508 11383:065.835 JLINK_ReadReg(R0)
T2508 11383:065.846 - 0.016ms returns 0x0001A000
T2508 11383:066.848 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11383:066.874   Data:  0C 1B 00 20 28 1B 00 20 E4 1B 00 20 FA 1A 00 20 ...
T2508 11383:066.905   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11383:070.491 - 3.659ms returns 0xFC
T2508 11383:070.522 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11383:070.535   Data:  08 28 02 D1 D1 F8 34 51 15 B1 08 28 04 D0 0C E0 ...
T2508 11383:070.588   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11383:082.996 - 12.498ms returns 0x400
T2508 11383:083.033 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11383:083.041   Data:  30 46 01 F0 87 FD 05 1E C7 D1 30 78 38 B1 3B 46 ...
T2508 11383:083.064   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11383:095.481 - 12.475ms returns 0x400
T2508 11383:095.533 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11383:095.572   Data:  0C 30 00 F0 2A FB 02 2C 01 D3 01 22 00 E0 00 22 ...
T2508 11383:095.609   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11383:107.993 - 12.485ms returns 0x400
T2508 11383:108.040 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11383:108.053   Data:  38 BD 0A 7A 62 B1 9B 68 4C 68 02 46 19 46 20 46 ...
T2508 11383:108.083   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11383:117.706 - 9.695ms returns 0x304
T2508 11383:117.852 JLINK_WriteReg(R0, 0x0001A000)
T2508 11383:117.881 - 0.038ms returns 0x00
T2508 11383:117.901 JLINK_WriteReg(R1, 0x00001000)
T2508 11383:117.917 - 0.023ms returns 0x00
T2508 11383:117.936 JLINK_WriteReg(R2, 0x20000704)
T2508 11383:117.952 - 0.023ms returns 0x00
T2508 11383:117.969 JLINK_WriteReg(R3, 0x00000000)
T2508 11383:117.979 - 0.016ms returns 0x00
T2508 11383:117.993 JLINK_WriteReg(R4, 0x00000000)
T2508 11383:118.004 - 0.016ms returns 0x00
T2508 11383:118.017 JLINK_WriteReg(R5, 0x00000000)
T2508 11383:118.028 - 0.016ms returns 0x00
T2508 11383:118.041 JLINK_WriteReg(R6, 0x00000000)
T2508 11383:118.052 - 0.016ms returns 0x00
T2508 11383:118.065 JLINK_WriteReg(R7, 0x00000000)
T2508 11383:118.076 - 0.016ms returns 0x00
T2508 11383:118.089 JLINK_WriteReg(R8, 0x00000000)
T2508 11383:118.100 - 0.016ms returns 0x00
T2508 11383:118.113 JLINK_WriteReg(R9, 0x200006F0)
T2508 11383:118.124 - 0.016ms returns 0x00
T2508 11383:118.137 JLINK_WriteReg(R10, 0x00000000)
T2508 11383:118.148 - 0.016ms returns 0x00
T2508 11383:118.162 JLINK_WriteReg(R11, 0x00000000)
T2508 11383:118.172 - 0.016ms returns 0x00
T2508 11383:118.186 JLINK_WriteReg(R12, 0x00000000)
T2508 11383:118.196 - 0.016ms returns 0x00
T2508 11383:118.210 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11383:118.222 - 0.017ms returns 0x00
T2508 11383:118.235 JLINK_WriteReg(R14, 0x20000001)
T2508 11383:118.246 - 0.016ms returns 0x00
T2508 11383:118.259 JLINK_WriteReg(R15 (PC), 0x20000454)
T2508 11383:118.270 - 0.016ms returns 0x00
T2508 11383:118.284 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11383:118.295 - 0.016ms returns 0x00
T2508 11383:118.308 JLINK_WriteReg(MSP, 0x20002000)
T2508 11383:118.319 - 0.016ms returns 0x00
T2508 11383:118.332 JLINK_WriteReg(PSP, 0x20002000)
T2508 11383:118.343 - 0.016ms returns 0x00
T2508 11383:118.356 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11383:118.367 - 0.016ms returns 0x00
T2508 11383:118.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11383:118.399 - 0.024ms returns 0x00000013
T2508 11383:118.414 JLINK_Go()
T2508 11383:118.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:122.427 - 4.052ms
T2508 11383:122.493 JLINK_IsHalted()
T2508 11383:125.946   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11383:126.599 - 4.134ms returns TRUE
T2508 11383:126.646 JLINK_ReadReg(R15 (PC))
T2508 11383:126.662 - 0.022ms returns 0x20000000
T2508 11383:126.677 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2508 11383:126.688 - 0.017ms returns 0x00
T2508 11383:126.703 JLINK_ReadReg(R0)
T2508 11383:126.713 - 0.016ms returns 0x0001B000
T2508 11383:127.660 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11383:127.681   Data:  08 B1 FF F7 23 F9 FE F7 51 FA FE F7 4F FF 00 F0 ...
T2508 11383:127.709   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11383:131.318 - 3.678ms returns 0xFC
T2508 11383:131.352 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11383:131.368   Data:  89 1C 99 42 28 D8 18 1A 80 1E 86 B2 AD F8 00 60 ...
T2508 11383:131.391   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11383:143.669 - 12.348ms returns 0x400
T2508 11383:143.724 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11383:143.737   Data:  07 F9 08 B1 41 DF 10 BD 20 BF 40 BF 20 BF 10 BD ...
T2508 11383:143.768   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11383:156.204 - 12.508ms returns 0x400
T2508 11383:156.256 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11383:156.270   Data:  0A D0 28 46 FF F7 5A F8 56 F8 20 00 00 28 03 D0 ...
T2508 11383:156.301   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11383:168.670 - 12.442ms returns 0x400
T2508 11383:168.720 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11383:168.734   Data:  01 D0 08 20 70 47 91 F8 2E 30 05 4A 01 21 0B B1 ...
T2508 11383:168.764   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11383:178.379 - 9.686ms returns 0x304
T2508 11383:178.436 JLINK_WriteReg(R0, 0x0001B000)
T2508 11383:178.455 - 0.024ms returns 0x00
T2508 11383:178.471 JLINK_WriteReg(R1, 0x00001000)
T2508 11383:178.482 - 0.016ms returns 0x00
T2508 11383:178.527 JLINK_WriteReg(R2, 0x20000704)
T2508 11383:178.550 - 0.039ms returns 0x00
T2508 11383:178.580 JLINK_WriteReg(R3, 0x00000000)
T2508 11383:178.592 - 0.018ms returns 0x00
T2508 11383:178.608 JLINK_WriteReg(R4, 0x00000000)
T2508 11383:178.619 - 0.016ms returns 0x00
T2508 11383:178.634 JLINK_WriteReg(R5, 0x00000000)
T2508 11383:178.645 - 0.016ms returns 0x00
T2508 11383:178.661 JLINK_WriteReg(R6, 0x00000000)
T2508 11383:178.671 - 0.016ms returns 0x00
T2508 11383:178.687 JLINK_WriteReg(R7, 0x00000000)
T2508 11383:178.698 - 0.016ms returns 0x00
T2508 11383:178.713 JLINK_WriteReg(R8, 0x00000000)
T2508 11383:178.724 - 0.016ms returns 0x00
T2508 11383:178.740 JLINK_WriteReg(R9, 0x200006F0)
T2508 11383:178.750 - 0.016ms returns 0x00
T2508 11383:178.766 JLINK_WriteReg(R10, 0x00000000)
T2508 11383:178.777 - 0.016ms returns 0x00
T2508 11383:178.792 JLINK_WriteReg(R11, 0x00000000)
T2508 11383:178.803 - 0.016ms returns 0x00
T2508 11383:178.818 JLINK_WriteReg(R12, 0x00000000)
T2508 11383:178.829 - 0.016ms returns 0x00
T2508 11383:178.845 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11383:178.856 - 0.017ms returns 0x00
T2508 11383:178.872 JLINK_WriteReg(R14, 0x20000001)
T2508 11383:178.882 - 0.016ms returns 0x00
T2508 11383:178.896 JLINK_WriteReg(R15 (PC), 0x20000454)
T2508 11383:178.907 - 0.016ms returns 0x00
T2508 11383:178.922 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11383:178.933 - 0.016ms returns 0x00
T2508 11383:178.949 JLINK_WriteReg(MSP, 0x20002000)
T2508 11383:178.959 - 0.016ms returns 0x00
T2508 11383:178.975 JLINK_WriteReg(PSP, 0x20002000)
T2508 11383:178.985 - 0.016ms returns 0x00
T2508 11383:179.001 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11383:179.012 - 0.016ms returns 0x00
T2508 11383:179.029   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11383:179.046 - 0.024ms returns 0x00000014
T2508 11383:179.062 JLINK_Go()
T2508 11383:179.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:182.872 - 3.834ms
T2508 11383:182.925 JLINK_IsHalted()
T2508 11383:186.450   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11383:187.161 - 4.263ms returns TRUE
T2508 11383:187.211 JLINK_ReadReg(R15 (PC))
T2508 11383:187.227 - 0.022ms returns 0x20000000
T2508 11383:187.244 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2508 11383:187.256 - 0.017ms returns 0x00
T2508 11383:187.272 JLINK_ReadReg(R0)
T2508 11383:187.283 - 0.016ms returns 0x0001C000
T2508 11383:188.244 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2508 11383:188.264   Data:  02 49 89 69 00 29 00 D0 08 47 70 47 C4 1C 00 20 ...
T2508 11383:188.293   CPU_WriteMem(252 bytes @ 0x20000704)
T2508 11383:191.967 - 3.744ms returns 0xFC
T2508 11383:192.000 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2508 11383:192.008   Data:  EC 0F 0C D0 0C 48 82 68 4F F4 80 01 6A B1 01 68 ...
T2508 11383:192.030   CPU_WriteMem(1024 bytes @ 0x20000800)
T2508 11383:204.538 - 12.591ms returns 0x400
T2508 11383:204.637 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2508 11383:204.671   Data:  08 00 00 00 60 C5 01 00 E0 1A 00 20 F4 00 00 00 ...
T2508 11383:204.730   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2508 11383:217.139 - 12.537ms returns 0x400
T2508 11383:217.215 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2508 11383:217.245   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2508 11383:217.296   CPU_WriteMem(1024 bytes @ 0x20001000)
T2508 11383:229.646 - 12.474ms returns 0x400
T2508 11383:229.720 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2508 11383:229.738   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2508 11383:229.788   CPU_WriteMem(772 bytes @ 0x20001400)
T2508 11383:239.410 - 9.719ms returns 0x304
T2508 11383:239.484 JLINK_WriteReg(R0, 0x0001C000)
T2508 11383:239.514 - 0.043ms returns 0x00
T2508 11383:239.551 JLINK_WriteReg(R1, 0x00000654)
T2508 11383:239.577 - 0.035ms returns 0x00
T2508 11383:239.601 JLINK_WriteReg(R2, 0x20000704)
T2508 11383:239.626 - 0.031ms returns 0x00
T2508 11383:239.649 JLINK_WriteReg(R3, 0x00000000)
T2508 11383:239.674 - 0.031ms returns 0x00
T2508 11383:239.697 JLINK_WriteReg(R4, 0x00000000)
T2508 11383:239.722 - 0.031ms returns 0x00
T2508 11383:239.745 JLINK_WriteReg(R5, 0x00000000)
T2508 11383:239.770 - 0.031ms returns 0x00
T2508 11383:239.793 JLINK_WriteReg(R6, 0x00000000)
T2508 11383:239.818 - 0.031ms returns 0x00
T2508 11383:239.842 JLINK_WriteReg(R7, 0x00000000)
T2508 11383:239.866 - 0.031ms returns 0x00
T2508 11383:239.889 JLINK_WriteReg(R8, 0x00000000)
T2508 11383:239.914 - 0.031ms returns 0x00
T2508 11383:239.937 JLINK_WriteReg(R9, 0x200006F0)
T2508 11383:239.962 - 0.031ms returns 0x00
T2508 11383:239.985 JLINK_WriteReg(R10, 0x00000000)
T2508 11383:240.010 - 0.031ms returns 0x00
T2508 11383:240.033 JLINK_WriteReg(R11, 0x00000000)
T2508 11383:240.058 - 0.031ms returns 0x00
T2508 11383:240.082 JLINK_WriteReg(R12, 0x00000000)
T2508 11383:240.106 - 0.030ms returns 0x00
T2508 11383:240.130 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11383:240.156 - 0.035ms returns 0x00
T2508 11383:240.179 JLINK_WriteReg(R14, 0x20000001)
T2508 11383:240.204 - 0.031ms returns 0x00
T2508 11383:240.228 JLINK_WriteReg(R15 (PC), 0x20000454)
T2508 11383:240.253 - 0.031ms returns 0x00
T2508 11383:240.276 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11383:240.301 - 0.034ms returns 0x00
T2508 11383:240.325 JLINK_WriteReg(MSP, 0x20002000)
T2508 11383:240.350 - 0.031ms returns 0x00
T2508 11383:240.373 JLINK_WriteReg(PSP, 0x20002000)
T2508 11383:240.398 - 0.031ms returns 0x00
T2508 11383:240.421 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11383:240.447 - 0.034ms returns 0x00
T2508 11383:240.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11383:240.512 - 0.049ms returns 0x00000015
T2508 11383:240.545 JLINK_Go()
T2508 11383:240.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:244.390 - 3.872ms
T2508 11383:244.443 JLINK_IsHalted()
T2508 11383:247.955   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11383:248.491 - 4.065ms returns TRUE
T2508 11383:248.540 JLINK_ReadReg(R15 (PC))
T2508 11383:248.566 - 0.035ms returns 0x20000000
T2508 11383:248.591 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2508 11383:248.609 - 0.025ms returns 0x00
T2508 11383:248.633 JLINK_ReadReg(R0)
T2508 11383:248.649 - 0.025ms returns 0x0001C654
T2508 11383:249.867 JLINK_WriteReg(R0, 0x00000003)
T2508 11383:249.905 - 0.047ms returns 0x00
T2508 11383:249.926 JLINK_WriteReg(R1, 0x00000654)
T2508 11383:249.942 - 0.023ms returns 0x00
T2508 11383:249.960 JLINK_WriteReg(R2, 0x20000704)
T2508 11383:249.976 - 0.024ms returns 0x00
T2508 11383:249.995 JLINK_WriteReg(R3, 0x00000000)
T2508 11383:250.011 - 0.024ms returns 0x00
T2508 11383:250.030 JLINK_WriteReg(R4, 0x00000000)
T2508 11383:250.046 - 0.023ms returns 0x00
T2508 11383:250.072 JLINK_WriteReg(R5, 0x00000000)
T2508 11383:250.083 - 0.016ms returns 0x00
T2508 11383:250.096 JLINK_WriteReg(R6, 0x00000000)
T2508 11383:250.107 - 0.016ms returns 0x00
T2508 11383:250.120 JLINK_WriteReg(R7, 0x00000000)
T2508 11383:250.143 - 0.027ms returns 0x00
T2508 11383:250.156 JLINK_WriteReg(R8, 0x00000000)
T2508 11383:250.167 - 0.016ms returns 0x00
T2508 11383:250.180 JLINK_WriteReg(R9, 0x200006F0)
T2508 11383:250.192 - 0.017ms returns 0x00
T2508 11383:250.206 JLINK_WriteReg(R10, 0x00000000)
T2508 11383:250.218 - 0.017ms returns 0x00
T2508 11383:250.230 JLINK_WriteReg(R11, 0x00000000)
T2508 11383:250.241 - 0.016ms returns 0x00
T2508 11383:250.255 JLINK_WriteReg(R12, 0x00000000)
T2508 11383:250.266 - 0.016ms returns 0x00
T2508 11383:250.280 JLINK_WriteReg(R13 (SP), 0x20002000)
T2508 11383:250.292 - 0.018ms returns 0x00
T2508 11383:250.305 JLINK_WriteReg(R14, 0x20000001)
T2508 11383:250.317 - 0.016ms returns 0x00
T2508 11383:250.330 JLINK_WriteReg(R15 (PC), 0x20000090)
T2508 11383:250.341 - 0.016ms returns 0x00
T2508 11383:250.355 JLINK_WriteReg(XPSR, 0x01000000)
T2508 11383:250.366 - 0.016ms returns 0x00
T2508 11383:250.378 JLINK_WriteReg(MSP, 0x20002000)
T2508 11383:250.389 - 0.016ms returns 0x00
T2508 11383:250.402 JLINK_WriteReg(PSP, 0x20002000)
T2508 11383:250.413 - 0.016ms returns 0x00
T2508 11383:250.427 JLINK_WriteReg(CFBP, 0x00000000)
T2508 11383:250.438 - 0.016ms returns 0x00
T2508 11383:250.467   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2508 11383:250.485 - 0.024ms returns 0x00000016
T2508 11383:250.499 JLINK_Go()
T2508 11383:250.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:254.002 - 3.519ms
T2508 11383:254.029 JLINK_IsHalted()
T2508 11383:257.218   CPU_ReadMem(2 bytes @ 0x20000000)
T2508 11383:257.757 - 3.738ms returns TRUE
T2508 11383:257.778 JLINK_ReadReg(R15 (PC))
T2508 11383:257.789 - 0.014ms returns 0x20000000
T2508 11383:257.799 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2508 11383:257.806 - 0.011ms returns 0x00
T2508 11383:257.816 JLINK_ReadReg(R0)
T2508 11383:257.823 - 0.011ms returns 0x00000000
T2508 11383:323.545 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2508 11383:323.578   Data:  FE E7
T2508 11383:323.611   CPU_WriteMem(2 bytes @ 0x20000000)
T2508 11383:324.162 - 0.635ms returns 0x02
T2508 11383:324.202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2508 11383:324.213 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2508 11383:324.228 JLINK_Reset()
T2508 11383:324.250   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2508 11383:324.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2508 11383:329.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2508 11383:334.047   Reset: Reset device via AIRCR.SYSRESETREQ.
T2508 11383:334.083   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2508 11383:387.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11383:387.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11383:388.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2508 11383:389.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2508 11383:395.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2508 11383:399.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T2508 11383:400.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2508 11383:400.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:401.216 - 76.998ms
T2508 11383:401.248 JLINK_Go()
T2508 11383:401.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T2508 11383:401.715   CPU_WriteMem(4 bytes @ 0xE0002008)
T2508 11383:401.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T2508 11383:401.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T2508 11383:401.758   CPU_WriteMem(4 bytes @ 0xE0002014)
T2508 11383:401.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T2508 11383:401.783   CPU_WriteMem(4 bytes @ 0xE000201C)
T2508 11383:404.246   CPU_WriteMem(4 bytes @ 0xE0001004)
T2508 11383:405.485 - 4.248ms
T2508 11383:418.429 JLINK_Close()
T2508 11383:419.073   CPU is running
T2508 11383:419.111   CPU_WriteMem(4 bytes @ 0xE0002008)
T2508 11383:419.579   CPU is running
T2508 11383:419.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T2508 11383:420.071   CPU is running
T2508 11383:420.099   CPU_WriteMem(4 bytes @ 0xE0002010)
T2508 11383:420.585   CPU is running
T2508 11383:420.606   CPU_WriteMem(4 bytes @ 0xE0002014)
T2508 11383:421.082   CPU is running
T2508 11383:421.107   CPU_WriteMem(4 bytes @ 0xE0002018)
T2508 11383:421.582   CPU is running
T2508 11383:421.601   CPU_WriteMem(4 bytes @ 0xE000201C)
T2508 11383:435.330 - 16.931ms
T2508 11383:435.372   
T2508 11383:435.398   Closed
